info arkeidavyck
Information on Arkeidavyck:
Arkeidavyck the Apprentice Summoner of Demons
Necrophile


<672hp 207mn 306mv> info grythis
Information on Grythis:
Grythis the Apprentice Occultist
Necrophile


<672hp 207mn 306mv> info suzinex
Information on Suzinex:
Suzinex the Archmage Summoner of Demons
Anatomist



<749hp 147mn 318mv> A pitch-black tunnel
  Shadows flicker about you in the haze of your light and receding echoes 
haunt your steps. The darkness encloses you in a cold embrace and only 
the sounds of your own breathing are here to keep you company...or is 
that a scraping sound you hear in the distance...
The tunnel has hit a dead end here and the only way back is west.

[Exits: west]
(Invis) (Chromatic Aura) Mavlir the Master of Conjuration is here.
(Invis) (Chromatic Aura) Jahzian the Wizard of Space is here.
A daunting fiend looks up from counting its victim's eyes and roars!

<749hp 147mn 318mv> 
Mavlir utters the words, 'aazagaqasahw'.
You fade out of existence.

<749hp 147mn 318mv> 
Suzinex has arrived.
Grythis has arrived.
A water elemental has arrived.

<749hp 147mn 318mv> 
You yell in panic 'Get out of my mind, Suzinex!'
Waves of psionic energy pummel your brain mercilessly!
You are blinded!
Someone fades into existence.

Someone's psionic blast DISMEMBERS you!

<677hp 147mn 318mv> flee

Someone utters the words, 'yuzyaz yabantis'.
You yell in panic 'Die, someone, you sorcerous dog!'
You fade into existence.
You are surrounded by a pink outline.

<677hp 147mn 318mv> flee

Someone utters the words, 'aculaictha aazag'.
You dodge someone's sting.
Someone fades into existence.

Someone's slash grazes you.
Someone fades into existence.

You dodge someone's slash.
Someone fades into existence.

You parry someone's pierce.
You parry someone's pierce.
Someone fades into existence.

Someone's slash misses you.
Someone fades into existence.

Someone's slash wounds you.
Someone's slash wounds you.
You land a crushing blow!
Someone dodges your flaming bite.
Someone dodges your flaming bite.
Someone fades into existence.

Someone's thwack scratches someone.
Someone's thwack scratches someone.
Someone fades into existence.

Someone's slash grazes someone.
Something draws life from someone.

<628hp 147mn 318mv> 
Someone tells the group 'Amongst those i know...'

<628hp 147mn 318mv> 
You yell in panic 'Get out of my mind, someone!'
Waves of psionic energy pummel your brain mercilessly!
Someone fades into existence.

Someone's psionic blast MASSACRES you!

<552hp 147mn 318mv> 
Someone's slash wounds you.
Someone's slash wounds you.
Someone's slash wounds you.
Someone's slash wounds you.
Someone's pierce wounds you.
You parry someone's pierce.
You parry someone's slash.
You dodge someone's slash.
Someone's punch hits you.
Someone fades into existence.

Someone's pound wounds you.
Someone fades into existence.

Someone's slash wounds you.
Someone fades into existence.

You parry someone's slash.
Someone fades into existence.

Someone's pierce misses you.
Someone's pierce mauls you.
Someone fades into existence.

You parry someone's pound.
You parry someone's pound.
You dodge someone's slash.
Someone's slash grazes you.
Someone's slash grazes you.
Someone's sting hits you.
You dodge someone's sting.
Someone's thwack scratches someone.
flee
Your flaming bite decimates someone.
You land a crushing blow!
Your flaming bite MANGLES someone!

<341hp 147mn 318mv> 
Someone utters the words, 'yabantis uao abz'.
Someone unleashes a blast of fire and ice!
Someone's blast of frost decimates someone.
Someone's blast of flame devastates someone!

<341hp 147mn 318mv> 
Someone's pound wounds you.
Someone's slash injures you.
Someone fades into existence.

Someone's pierce grazes you.
You parry someone's slash.
Someone's slash mauls you.
Someone's pierce wounds you.
You parry someone's pierce.
You parry someone's slash.
Someone's slash wounds you.
Someone's pierce injures you.
Someone's slash grazes you.
Someone's slash wounds you.
You sure are BLEEDING!
Someone's slash wounds you.
You sure are BLEEDING!
Someone's punch grazes you.
You sure are BLEEDING!
Someone's pound mauls you.
You sure are BLEEDING!
Someone's pound mauls you.
You sure are BLEEDING!
Someone's slash hits you.
You sure are BLEEDING!
Someone's slash misses you.
You parry someone's sting.
Someone's sting hits you.
You sure are BLEEDING!
Someone's slash misses someone.
Someone's pierce grazes you.
You sure are BLEEDING!
Your flaming bite maims someone!
Someone dodges your flaming bite.

<73hp 147mn 318mv> You choose a direction at random and begin to run...
You can't see a thing!
You flee from combat!
You lost 10 exp.

<73hp 147mn 315mv> You aren't fighting anyone.

<73hp 147mn 315mv> You aren't fighting anyone.

<73hp 147mn 315mv> w
w

Someone has arrived.
Someone has arrived.
Someone has arrived.
Someone has arrived.
Someone has arrived.
Someone has arrived.

<73hp 147mn 315mv> n
Alas, you cannot go that way.

<73hp 147mn 315mv> Someone utters the words, 'gwrtia gijs'.
You yell in panic 'Die, someone, you sorcerous dog!'
You feel as though part of your soul has been taken from you.
Someone's draining DISEMBOWELS you!
You sure are BLEEDING!
You choose a direction at random and begin to run...
You can't see a thing!
You flee from combat!
You lost 10 exp.

<10hp 105mn 248mv> You can't see a thing!

<10hp 105mn 245mv> You can't see a thing!

<10hp 105mn 242mv> w
w

The chromatic aura around your body fades.

<24hp 122mn 279mv> n