
<755hp 382mn 287mv> 
You yell '[1;36mHelp! Gorthock is bashing me![0;37m'
You evade Gorthock's bash, causing him to fall flat on his face.
Gorthock has a few bruises. 

<755hp 382mn 287mv> 
Your nerves begin to settle down and you don't feel as invincible.
steel
Gorthock has a few scratches. 

<755hp 392mn 292mv> 
You yell '[1;36mHelp! Zarinus is lashing me![0;37m'
Zarinus lashes at your legs but misses.
Zarinus's lash [1;31mmisses[0;37m you.
Krizin grins.
Gorthock has a few scratches. 

<755hp 392mn 292mv> You build up an intense mental resolve and prepare for coming battles.
Gorthock has a few scratches. 

<755hp 342mn 292mv> 
You dodge Gorthock's flaming bite.
You parry Gorthock's flaming bite.
The gods protect you from Krizin.
The gods protect you from Salinek.
Soloman fades into existence.

You parry Soloman's slice.
Soloman's slash [1;31mmisses[0;37m you.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock parries your thrust.
Your thrust [1;31mdecimates[0;37m Gorthock.
Your thrust [1;31mmaims[0;37m Gorthock!
Soloman's slice [1;31minjures[0;37m you.
You parry Soloman's slice.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock has some small wounds. 

<731hp 342mn 292mv> disarm

Krizin winces in agony.
You fail to disarm Gorthock.
Gorthock has some small wounds. 

<731hp 342mn 292mv> 
You parry Gorthock's flaming bite.
Gorthock's flaming bite [1;31mDISEMBOWELS[0;37m you!
You dodge Gorthock's smash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock parries your thrust.
You deliver a blow of deadly force!
Gorthock parries your thrust.
Gorthock parries your smash.
Soloman's slice [1;31mmisses[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock has some small wounds. 

<657hp 342mn 292mv> 
Zarinus lashes at your legs but misses.
Zarinus's lash [1;31mmisses[0;37m you.
Gorthock has some small wounds. 

<657hp 342mn 292mv> 
Soloman doesnt like dieng to much the angel of death is ugly
Gorthock has some small wounds. 

<657hp 342mn 292mv> 
You parry Gorthock's flaming bite.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock dual parries your thrust.
Gorthock parries your thrust.
Gorthock parries your thrust.
Gorthock parries your smash.
Your thrust [1;31mmaims[0;37m Gorthock!
Soloman's slice [1;31minjures[0;37m you.
Soloman's slash [1;31mmisses[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock has some small wounds. 

<633hp 342mn 292mv> 
Soloman leaves south.
Soloman has fled!
Gorthock has some small wounds. 

<633hp 342mn 292mv> 
You evade Gorthock's bash, causing him to fall flat on his face.
Gorthock has some small wounds. 

<633hp 342mn 292mv> disarm

Soloman has arrived.
You disarm Gorthock!
Gorthock has some small wounds. 

<633hp 342mn 292mv> 
Gorthock's smash [1;31mMUTILATES[0;37m you!
You parry Gorthock's smash.
You parry Soloman's slice.
You dodge Soloman's slice.
You parry Soloman's slash.
You dodge Soloman's slice.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
You deliver a blow of deadly force!
Gorthock parries your thrust.
Your thrust [1;31mMUTILATES[0;37m Gorthock!
Gorthock parries your smash.
Soloman's slice [1;31mmisses[0;37m you.
Soloman's slice [1;31mmisses[0;37m you.
You parry Soloman's slash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock has quite a few wounds. 

<580hp 342mn 292mv> 
Lastat applies a dark brown leaf giving off a sweet fleshy scent to Jakt's wounds.
A warm feeling fills your body.
Gorthock has quite a few wounds. 

<740hp 342mn 292mv> get 1.

Krizin gets Blade of the Panther Clan.
Gorthock has quite a few wounds. 

<740hp 342mn 292mv> 
Zarinus stops using a massive shield.
You dodge Gorthock's smash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock parries your thrust.
Your thrust [1;31mmisses[0;37m Gorthock.
Soloman's slice [1;31mmisses[0;37m you.
You parry Soloman's slice.
You parry Soloman's slash.
You dodge Soloman's slice.
Soloman sinks a swift elbow into your abdomen!
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock has quite a few wounds. 

<729hp 342mn 292mv> 
Zarinus holds a white wand in its hands.
Gorthock has quite a few wounds. 

<729hp 342mn 292mv> pugil
I see no 1. here.
Gorthock has quite a few wounds. 

<729hp 342mn 292mv> You smash Gorthock with a bone crushing pugil!
Your pugil [1;31mDISMEMBERS[0;37m Gorthock!
You parry Gorthock's smash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
You deliver a blow of deadly force!
Your thrust [1;31m*** DEVASTATES ***[0;37m Gorthock!
Gorthock parries your thrust.
Your thrust [1;31mmisses[0;37m Gorthock.
Gorthock dodges your smash.
You parry Soloman's slice.
You dodge Soloman's slash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock is bleeding profusely. 

<719hp 342mn 292mv> 
Krizin gives Blade of the Panther Clan to Gorthock.
Gorthock is bleeding profusely. 

<719hp 342mn 292mv> 
Zarinus zaps Gorthock with a white wand.
Gorthock is surrounded by a white aura.
Gorthock is bleeding profusely. 

<719hp 342mn 292mv> 
Soloman quickly strikes at your vital organs!
Soloman's critical strike [1;31mmisses[0;37m you.
Gorthock is bleeding profusely. 

<719hp 342mn 292mv> [1;31mhit[0;37m zarinus

You parry Gorthock's smash.
You parry Gorthock's smash.
The gods protect you from Krizin.
The gods protect you from Salinek.
You dodge Zarinus's sting.
The gods protect you from Krizin.
The gods protect you from Salinek.
Your thrust [1;31mmisses[0;37m Gorthock.
Gorthock parries your thrust.
You deliver a blow of deadly force!
Your thrust [1;31mDISMEMBERS[0;37m Gorthock!
Gorthock dodges your smash.
Soloman's slice [1;31minjures[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock is gushing blood. 

<705hp 342mn 292mv> 
Gorthock stops using a long staff.
Gorthock wields Blade of the Panther Clan.
Lastat tells the group '[1;35mSAnc[0;37m'
Gorthock is gushing blood. 

<705hp 342mn 292mv> pugil

Gorthock dual wields a long staff.
Gorthock is gushing blood. 

<705hp 342mn 292mv> 
Gorthock's kicked dirt [1;31mmisses[0;37m you.
Gorthock is gushing blood. 

<705hp 342mn 292mv> 
Gorthock's flaming bite [1;31mmisses[0;37m you.
You parry Gorthock's smash.
The gods protect you from Krizin.
The gods protect you from Salinek.
You dodge Zarinus's sting.
The gods protect you from Krizin.
The gods protect you from Salinek.
You deliver a blow of deadly force!
Gorthock parries your thrust.
Gorthock parries your thrust.
Gorthock parries your thrust.
You deliver a blow of deadly force!
Gorthock parries your smash.
You parry Soloman's slice.
You parry Soloman's slash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Gorthock is gushing blood. 

<705hp 342mn 292mv> You switch your focus and target Zarinus.
Zarinus is in perfect condition. 

<705hp 342mn 292mv> You smash Zarinus with a bone crushing pugil!
You deliver a blow of deadly force!
Your pugil [1;31m*** DEVASTATES ***[0;37m Zarinus!
Zarinus has quite a few wounds. 

<705hp 342mn 292mv> 
Krizin puts a mat made of lions' hair in a Big Ol'Pack Sack.
Krizin puts a cure homesick potion in a Big Ol'Pack Sack.
Krizin puts mug of whiskey in a Big Ol'Pack Sack.
Krizin puts mug of whiskey in a Big Ol'Pack Sack.
Krizin puts mug of whiskey in a Big Ol'Pack Sack.
Zarinus has quite a few wounds. 

<705hp 342mn 292mv> 
Zarinus stops using a white wand.
Zarinus has quite a few wounds. 

<705hp 342mn 292mv> pugil

Soloman grasps your arm and weakens you with pressure point.
You drop an obsidian-tipped spear.
Zarinus has quite a few wounds. 

<705hp 342mn 292mv> 
You dodge Gorthock's flaming bite.
The gods protect you from Krizin.
The gods protect you from Salinek.
You dodge Zarinus's sting.
The gods protect you from Krizin.
The gods protect you from Salinek.
You deliver a blow of deadly force!
Your smash [1;31mDISMEMBERS[0;37m Zarinus!
Your smash [1;31mmauls[0;37m Zarinus.
Your smash [1;31mmauls[0;37m Zarinus.
You parry Soloman's slice.
Soloman's slice [1;31mmisses[0;37m you.
You parry Soloman's slash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus is covered in bleeding wounds. 

<705hp 342mn 292mv> 
Lastat puts a dark brown leaf giving off a sweet fleshy scent in a Big Ol'Pack Sack.
Zarinus is covered in bleeding wounds. 

<705hp 342mn 292mv> 
Zarinus wears a massive shield as a shield.
Zarinus is bleeding profusely. 

<705hp 342mn 292mv> 
Krizin gets an obsidian-tipped spear.
Zarinus is bleeding profusely. 

<705hp 342mn 292mv> 
You evade Gorthock's bash, causing him to fall flat on his face.
Zarinus is bleeding profusely. 

<705hp 342mn 292mv> 
You parry Gorthock's flaming bite.
You parry Gorthock's flaming bite.
You parry Gorthock's flaming bite.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mgrazes[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
You deliver a blow of deadly force!
Your smash [1;31mDISEMBOWELS[0;37m Zarinus!
Your smash [1;31mmauls[0;37m Zarinus.
Your smash [1;31mwounds[0;37m Zarinus.
You deliver a blow of deadly force!
Your smash [1;31mMASSACRES[0;37m Zarinus!
You parry Soloman's slice.
You parry Soloman's slice.
Soloman's slash [1;31mmisses[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus is spasming in shock. 

<697hp 342mn 292mv> You smash Zarinus with a bone crushing pugil!
Your pugil [1;31mMUTILATES[0;37m Zarinus!
Zarinus is spasming in shock. 

<697hp 342mn 292mv> 
Soloman quickly strikes at your vital organs!
Soloman's critical strike [1;31mmisses[0;37m you.
Zarinus is spasming in shock. 

<697hp 342mn 292mv> 
Krizin grins.
Zarinus is spasming in shock. 

<697hp 342mn 292mv> pugil

Zarinus leaves north.
Zarinus has fled!
Soloman has a few scratches. 

<697hp 342mn 292mv> 
You dodge Gorthock's flaming bite.
You dodge Gorthock's smash.
The gods protect you from Krizin.
The gods protect you from Salinek.
Soloman parries your smash.
Your smash [1;31mmauls[0;37m Soloman.
Soloman's slice [1;31minjures[0;37m you.
You dodge Soloman's slice.
The gods protect you from Krizin.
The gods protect you from Salinek.
Soloman has a few bruises. 

<683hp 342mn 292mv> 
Salinek looks at you.
Soloman has a few bruises. 

<683hp 342mn 292mv> 
You parry Gorthock's flaming bite.
Gorthock's flaming bite [1;31mDISMEMBERS[0;37m you!
Gorthock's smash [1;31mmaims[0;37m you!
Gorthock's smash [1;31mdevastates[0;37m you!
The gods protect you from Krizin.
The gods protect you from Salinek.
Your smash [1;31mmauls[0;37m Soloman.
Soloman parries your smash.
Soloman's slice [1;31mmisses[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Soloman has some small wounds. 

<533hp 342mn 292mv> You smash Soloman with a bone crushing pugil!
You deliver a blow of deadly force!
Your pugil [1;31m*** DEMOLISHES ***[0;37m Soloman!
Soloman is covered in bleeding wounds. 

<533hp 342mn 292mv> 
Zarinus has arrived.
Soloman is covered in bleeding wounds. 

<533hp 342mn 292mv> 
Gorthock stands up.
You parry Gorthock's flaming bite.
You parry Gorthock's flaming bite.
Zarinus's sting [1;31mmisses[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Soloman dodges your smash.
Your smash [1;31mmauls[0;37m Soloman.
Your smash [1;31mmauls[0;37m Soloman.
You parry Soloman's slice.
Soloman sinks a swift elbow into your abdomen!
The gods protect you from Krizin.
The gods protect you from Salinek.
Soloman is bleeding profusely. 

<523hp 342mn 292mv> 
Gorthock's kicked dirt [1;31mmisses[0;37m you.
Soloman is bleeding profusely. 

<523hp 342mn 292mv> 
Soloman leaves south.
Soloman has fled!
Throws caltrops towards you as he flees!
Soloman's caltrop [1;31mmauls[0;37m you.
Zarinus is spasming in shock. 

<499hp 342mn 292mv> pugil

Your focus recedes and you no longer reflect spells.
spellbane
Zarinus is spasming in shock. 

<504hp 352mn 292mv> 
Zarinus looks at you.
Zarinus is spasming in shock. 

<504hp 352mn 292mv> 
You dodge Gorthock's flaming bite.
You dodge Gorthock's smash.
You dodge Gorthock's flaming bite.
The gods protect you from Krizin.
The gods protect you from Salinek.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Krizin.
The gods protect you from Salinek.
Your smash [1;31mwounds[0;37m Zarinus.
Zarinus dodges your smash.
Zarinus is writhing in agony. 

<492hp 352mn 292mv> 
Zarinus leaves south.
Gorthock leaves south.
Krizin leaves south.
Zarinus has fled!

<492hp 352mn 292mv> But you aren't fighting anyone.

<492hp 352mn 292mv> Through purity of soul, you feel protected from the taint of magic.

<492hp 302mn 292mv> s
On a cobblestone path
  You can already see the opening fair grounds, as well as the Sun-Manse 
to the far north. You have heard the Sun-manse is one of the most well 
guarded and fortified buildings in existance. It is said that only the 
most advanced paladins are ever invited to the meetings held there.

[Exits: north south]
(White Aura) Salinek the Learned of Speed is here.
Krizin the Overlord of Darkness is here.
(White Aura) Gorthock the Shield Cleaver is here.
(White Aura) Zarinus the Master of Water is here.
A scrawny alleycat searches for food.
Lastat has arrived.

<492hp 302mn 291mv> murder dakrultion
Zarinus peers intently south.
You parry Gorthock's flaming bite.
You parry Gorthock's flaming bite.
Gorthock's smash [1;31mMUTILATES[0;37m you!
The gods protect you from Salinek.
The gods protect you from Krizin.
You dodge Zarinus's sting.
You dodge Zarinus's sting.
Zarinus's sting [1;31mhits[0;37m you.
The gods protect you from Salinek.
The gods protect you from Krizin.
Your smash [1;31minjures[0;37m Gorthock.
Gorthock dodges your smash.
Gorthock parries your smash.
Gorthock is gushing blood. 

<432hp 302mn 291mv> 
Soloman has arrived.
Gorthock is gushing blood. 

<432hp 302mn 291mv> 
Gorthock smashes you with a bone crushing pugil!
Gorthock's pugil [1;31mDISEMBOWELS[0;37m you!
Gorthock is gushing blood. 

<375hp 302mn 291mv> They aren't here.
Gorthock is gushing blood. 

<375hp 302mn 291mv> 
Zarinus leaves south.
Zarinus has fled!
Gorthock is gushing blood. 

<375hp 302mn 291mv> 
Soloman chuckles politely.
Gorthock is gushing blood. 

<375hp 302mn 291mv> 
Gorthock's flaming bite [1;31mDISEMBOWELS[0;37m you!
You parry Gorthock's smash.
You dodge Soloman's slice.
Soloman strikes you in the head with a backhand fist!
You dodge Soloman's slice.
The gods protect you from Salinek.
The gods protect you from Krizin.
You deliver a blow of deadly force!
Gorthock dodges your smash.
Gorthock parries your smash.
You dodge Soloman's slice.
Soloman's slice [1;31mmisses[0;37m you.
You dodge Soloman's slash.
Soloman brutally headbutts you!
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is gushing blood. 

<319hp 302mn 291mv> murder zarinus
They aren't here.
Gorthock is gushing blood. 

<319hp 302mn 291mv> bandage
You apply battle dressing to yourself.
You feel better.
You parry Gorthock's flaming bite.
You parry Gorthock's flaming bite.
You parry Gorthock's smash.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock parries your smash.
Gorthock parries your smash.
Gorthock parries your smash.
Soloman's slice [1;31mmisses[0;37m you.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is gushing blood. 

<418hp 287mn 291mv> 
Gorthock's kicked dirt [1;31mmisses[0;37m you.
Gorthock is gushing blood. 

<418hp 287mn 291mv> pugil

Soloman quickly strikes at your vital organs!
Soloman's critical strike [1;31mmisses[0;37m you.
You smash Gorthock with a bone crushing pugil!
Your pugil [1;31mdevastates[0;37m Gorthock!
Gorthock is gushing blood. 

<418hp 287mn 291mv> 
Gorthock's flaming bite [1;31mDISEMBOWELS[0;37m you!
You parry Gorthock's flaming bite.
You parry Gorthock's smash.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock dodges your smash.
Gorthock parries your smash.
Soloman's slice [1;31mhits[0;37m you.
You parry Soloman's slice.
Soloman's slash [1;31mmisses[0;37m you.
Soloman drives a powerful knee into your ribs!
You dodge Soloman's slice.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is gushing blood. 

<350hp 287mn 291mv> 
You parry Gorthock's flaming bite.
You dodge Gorthock's flaming bite.
Gorthock's smash [1;31mdevastates[0;37m you!
You parry Gorthock's smash.
The gods protect you from Salinek.
The gods protect you from Krizin.
Your smash [1;31minjures[0;37m Gorthock.
You deliver a blow of deadly force!
Gorthock parries your smash.
Gorthock parries your smash.
Soloman's slice [1;31mmisses[0;37m you.
You dodge Soloman's slash.
Soloman's slice [1;31minjures[0;37m you.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is gushing blood. 

<299hp 287mn 291mv> 
Zarqlon tells you '[1;32mare you traveling with Lastat?[0;37m'
Gorthock is gushing blood. 

<299hp 287mn 291mv> 
Gorthock's pugil [1;31mmisses[0;37m you.
Gorthock is gushing blood. 

<299hp 287mn 291mv> 
Gorthock's flaming bite [1;31mDISEMBOWELS[0;37m you!
Gorthock's smash [1;31mMUTILATES[0;37m you!
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock dual parries your smash.
Your smash [1;31mwounds[0;37m Gorthock.
Gorthock parries your smash.
Soloman's slice [1;31mmisses[0;37m you.
You dodge Soloman's slice.
Soloman brutally headbutts you!
You dodge Soloman's slice.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is screaming in pain. 

<193hp 287mn 291mv> 
The scrawny alleycat checks the ground for tracks.
Gorthock is screaming in pain. 

<193hp 287mn 291mv> 
You dodge Gorthock's flaming bite.
You dodge Gorthock's smash.
You parry Gorthock's flaming bite.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock dodges your smash.
Gorthock dodges your smash.
Gorthock dodges your smash.
Soloman's slice [1;31mmisses[0;37m you.
Soloman's slice [1;31mhits[0;37m you.
You sure are BLEEDING!
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is screaming in pain. 

<180hp 287mn 291mv> pugil

You evade Gorthock's bash, causing him to fall flat on his face.
Gorthock is screaming in pain. 

<180hp 287mn 291mv> You smash Gorthock with a bone crushing pugil!
Your pugil [1;31mmaims[0;37m Gorthock!
Gorthock is screaming in pain. 

<180hp 287mn 291mv> 
You parry Gorthock's flaming bite.
You parry Gorthock's flaming bite.
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock parries your smash.
You deliver a blow of deadly force!
Gorthock dodges your smash.
Gorthock parries your smash.
You parry Soloman's slice.
Soloman sinks a swift elbow into your abdomen!
Soloman's hit [1;31mwounds[0;37m you.
You sure are BLEEDING!
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is screaming in pain. 

<159hp 287mn 291mv> 
Soloman utters the words, 'yuzyaz yabantis'.
The purity of your soul reflects Soloman's spell!
Your spellbane [1;31mmauls[0;37m Soloman.
Gorthock is screaming in pain. 

<159hp 287mn 291mv> 
Lastat tells the group '[1;35mFLee[0;37m'
Gorthock is screaming in pain. 

<159hp 287mn 291mv> 
You dodge Gorthock's flaming bite.
Gorthock's flaming bite [1;31mDISMEMBERS[0;37m you!
You sure are BLEEDING!
You dodge Gorthock's smash.
Gorthock's flaming bite [1;31mDISEMBOWELS[0;37m you!
You sure are BLEEDING!
The gods protect you from Salinek.
The gods protect you from Krizin.
Your smash [1;31minjures[0;37m Gorthock.
Gorthock parries your smash.
You parry Soloman's slice.
You parry Soloman's slice.
Soloman's slash [1;31minjures[0;37m you.
You sure are BLEEDING!
The gods protect you from Salinek.
The gods protect you from Krizin.
Gorthock is screaming in pain. 

<21hp 287mn 291mv> flee
flee
