1080hp 423mn 330mv> Shadowy arms coil around you, blocking your movements!

<1080hp 423mn 330mv> bash kataryna

Dristos utters the words, 'gtuoixgtunapz'.
A pair of intangible arms form beside Grestion and embrace him.
Grestion's chill misses Dristos.

<1080hp 423mn 330mv> 
Grestion's chill misses Dristos.
Dristos's whip devastates Grestion!
Grestion is DEAD!!
You hear Grestion's death cry.
Grestion vanishes in a poof of smoke!
Grestion stops following you.

<1080hp 423mn 330mv> 
A giant henchman has arrived.
The giant mercenary has arrived.
A troll scavenger has arrived.
A giant henchman has arrived.

<1080hp 423mn 330mv> 
Dristos utters the words, 'sayzquaz'.
The gods protect a giant henchman from Dristos.
The gods protect a troll scavenger from Dristos.
The gods protect the giant mercenary from Dristos.
The gods protect a giant henchman from Dristos.
The gods protect Sitora from Dristos.
The gods protect a giant henchman from Dristos.
The gods protect a giant henchman from Dristos.
The gods protect Sorin from Dristos.
Dristos's lifebane DISEMBOWELS a giant henchman!
The gods protect a giant henchman from Dristos.
The gods protect Greeagh from Dristos.
Grestion looks very ill.
Grestion looks tired and weak.
Dristos's lifebane *** DEMOLISHES *** Grestion!
Grestion is DEAD!!
You hear Grestion's death cry.
Grestion vanishes in a poof of smoke!
Grestion stops following you.
You yell 'Die, Dristos you sorcerous dog!'
Dristos's lifebane decimates you.
The gods protect Zernify from Dristos.
Dristos is in perfect condition. 

<1051hp 423mn 330mv> Kataryna yells 'Help! Grestion is bashing me!'
You slam into Kataryna, and send her flying!
Your bash scratches Kataryna.
Dristos parries your slash.
Dristos dodges your slash.
Your slash DISEMBOWELS Dristos!
Dristos parries your slash.
Dristos dodges your slash.
Dristos dodges your slash.
Dristos's whip wounds a giant henchman.
You parry Kataryna's slice.
Kataryna's slice misses you.
Dristos has a few bruises. 

<1051hp 423mn 330mv> 
Dristos utters the words, 'sayzquaz'.
The gods protect a giant henchman from Dristos.
The gods protect a troll scavenger from Dristos.
The gods protect the giant mercenary from Dristos.
The gods protect a giant henchman from Dristos.
The gods protect Sitora from Dristos.
The gods protect a giant henchman from Dristos.
The gods protect a giant henchman from Dristos.
The gods protect Sorin from Dristos.
Dristos's lifebane MUTILATES a giant henchman!
The gods protect a giant henchman from Dristos.
The gods protect Greeagh from Dristos.
Dristos's lifebane mauls you.
The gods protect Zernify from Dristos.
Dristos has a few bruises. 

bash kataryna
<1024hp 423mn 330mv> 
Dristos parries your slash.
Dristos parries your slash.
Dristos shield blocks your slash.
Dristos parries your slash.
Dristos's whip misses a giant henchman.
You parry Kataryna's slice.
Dristos has a few bruises. 

<1024hp 423mn 330mv> 
Dristos's kicked dirt misses you.
Dristos has a few bruises. 

<1024hp 423mn 330mv> 
Dristos dodges your slash.
Dristos dodges your slash.
Dristos dodges your slash.
Your slash devastates Dristos!
Dristos's whip injures you.
Dristos's whip misses you.
You parry Kataryna's slice.
You parry Kataryna's slice.
You parry Kataryna's slice.
Dristos has some small wounds. 

<1010hp 423mn 330mv> You'll have to let her get back up first.
Dristos has some small wounds. 

<1010hp 423mn 330mv> 
Sitora looks at Dristos.
Dristos has some small wounds. 

<1010hp 423mn 330mv> 
Dristos parries your slash.
Your slash misses Dristos.
Dristos shield blocks your slash.
Dristos parries your slash.
You parry Dristos's whip.
You dodge Kataryna's slice.
Kataryna's slice misses you.
Dristos has some small wounds. 

<1010hp 423mn 330mv> bash kataryna

You are hungry.
The Black Market is waiting for something to fence for you.
Dristos has some small wounds. 

<1014hp 432mn 330mv> Shadowy arms coil around you, blocking your movements!
Dristos has some small wounds. 

<1014hp 432mn 330mv> 
Greeagh looks at Dristos.
Dristos has some small wounds. 

<1014hp 432mn 330mv> bash

Dristos shield blocks your slash.
Dristos dodges your slash.
Dristos dodges your slash.
Dristos parries your slash.
Your slash devastates Dristos!
Dristos parries your slash.
Dristos's whip hits you.
You parry Kataryna's slice.
You parry Kataryna's slice.
Dristos has some small wounds. 

<1005hp 432mn 330mv> 
Greeagh eats a grubby worm nugget.
Greeagh turns slightly green, but it passes.
Greeagh's skin turns to stone.
Greeagh is surrounded by a force shield.
Dristos has some small wounds. 

<1005hp 432mn 330mv> 
Dristos has fled!
Kataryna has quite a few wounds. 

<1005hp 432mn 330mv> 
A giant henchman stops following you.
Kataryna has quite a few wounds. 

<1005hp 432mn 330mv> 
Your slash *** DEMOLISHES *** Kataryna!
Your slash misses Kataryna.
Kataryna parries your slash.
Kataryna dodges your slash.
Kataryna dodges your slash.
You parry Kataryna's slice.
You dodge Kataryna's slice.
Kataryna is bleeding profusely. 

<1005hp 432mn 330mv> bash

Dristos utters the words, 'zzas zwz'.
You yell 'Help! Dristos is casting a spell on me!'
You feel a sudden intense agony burning into your skull.
Dristos's deathly gaze maims you!
Kataryna is bleeding profusely. 

<964hp 432mn 330mv> You slam into Kataryna, and send her flying!
Your bash grazes Kataryna.
Zernify utters the words, 'tughz'.
Dristos is moving more quickly.
Kataryna is bleeding profusely. 

<964hp 432mn 330mv> 
A giant henchman's crush misses Kataryna.
A giant henchman's crush maims Kataryna!
Kataryna dodges your slash.
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
Kataryna dodges your slash.
Your slash misses Kataryna.
Kataryna dodges your slash.
You parry Dristos's whip.
Dristos's whip injures you.
You dodge Kataryna's slice.
Kataryna's slice hits you.
Kataryna is gushing blood. 

<991hp 432mn 330mv> 
A giant henchman's crush MUTILATES Kataryna!
Your slash *** DEMOLISHES *** Kataryna!
Kataryna parries your slash.
Your slash MANGLES Kataryna!
You parry Dristos's whip.
Dristos's whip misses you.
Dristos's whip misses you.
You parry Kataryna's slice.
Kataryna is convulsing on the ground. 

<991hp 432mn 330mv> 
Sitora looks at Dristos.
Kataryna is convulsing on the ground. 

<991hp 432mn 330mv> 
[OUTLAW] Greeagh: Dristos don't have nothin' on.
Kataryna is convulsing on the ground. 

<991hp 432mn 330mv> 
Dristos has fled!
Kataryna is convulsing on the ground. 

<991hp 432mn 330mv> 
Kataryna utters the words, 'baselorti'.
Kataryna is convulsing on the ground. 

<991hp 432mn 330mv> You slam into Kataryna, and send her flying!
Your bash grazes Kataryna.
Kataryna is convulsing on the ground. 

<991hp 432mn 330mv> 
Your slash *** DEMOLISHES *** Kataryna!
Kataryna is DEAD!!
You hear Kataryna's death cry.

<991hp 432mn 330mv> 
Dristos utters the words, 'zzas zwz'.
You yell 'Die, Dristos you sorcerous dog!'
You feel a sudden intense agony burning into your skull.
Dristos's deathly gaze MUTILATES you!
Dristos has some small wounds. 

<946hp 432mn 330mv> 
Your slash DISEMBOWELS Dristos!
Your slash MUTILATES Dristos!
Dristos dodges your slash.
Your slash maims Dristos!
A giant henchman's crush wounds Dristos.
You dodge Dristos's whip.
You parry Dristos's whip.
Dristos is bleeding profusely. 

<946hp 432mn 330mv> 
Sitora puts a topaz-encrusted collar in a Big Ol'Pack Sack.
Sitora puts Helm of Kazzal-Bak in a Big Ol'Pack Sack.
Sitora puts a brass claymore in a Big Ol'Pack Sack.
Sitora puts a brocade surcoat in a Big Ol'Pack Sack.
Sitora puts a white wand in a Big Ol'Pack Sack.
Sitora puts the jail key in a Big Ol'Pack Sack.
Sitora puts a brocade surcoat in a Big Ol'Pack Sack.
Sitora puts a strong iron bracer in a Big Ol'Pack Sack.
order all get all corpse
Sitora puts a strong iron bracer in a Big Ol'Pack Sack.
Sitora puts a pair of falconer's gloves in a Big Ol'Pack Sack.
Sitora puts hard chitinous legplates in a Big Ol'Pack Sack.
Sitora puts a white wand in a Big Ol'Pack Sack.
Sitora puts a white wand in a Big Ol'Pack Sack.
Sitora puts the slippers of sun in a Big Ol'Pack Sack.
Sitora puts a jelly-filled donut in a Big Ol'Pack Sack.
Sitora puts a large water jug in a Big Ol'Pack Sack.
Sitora puts a Big Ol'Pack Sack in a Big Ol'Pack Sack.
Sitora puts a pair of red sleeves in a Big Ol'Pack Sack.
Sitora puts Blade of the Panther Clan in a Big Ol'Pack Sack.
Dristos is bleeding profusely. 

<946hp 432mn 330mv> 
Sitora puts a shortsword named "Nightbringer" in a Big Ol'Pack Sack.
Sitora puts a long staff in a Big Ol'Pack Sack.
Sitora puts a light elven cloak in a Big Ol'Pack Sack.
Sitora puts A pair of Blue Brocade Kaihan in a Big Ol'Pack Sack.
Sitora puts some sleeves made from the skin of the world in a Big Ol'Pack Sack.
Sitora puts a strong iron bracer in a Big Ol'Pack Sack.
Sitora puts the belt of life in a Big Ol'Pack Sack.
Dristos is bleeding profusely. 

<946hp 432mn 330mv> bash trymlyn

A giant henchman gets a rainbow-colored jug from the corpse of Kataryna.
Dristos is bleeding profusely. 

<946hp 432mn 330mv> Ok.
Dristos is bleeding profusely. 

<946hp 432mn 330mv> 
Dristos dodges your slash.
Your slash misses Dristos.
Dristos parries your slash.
Dristos parries your slash.
You parry Dristos's whip.
You parry Dristos's whip.
Dristos's whip misses you.
bash
Dristos is bleeding profusely. 

<946hp 432mn 330mv> Shadowy arms coil around you, blocking your movements!
Dristos is bleeding profusely. 

<946hp 432mn 330mv> 
Dristos has fled!

<946hp 432mn 330mv> 
Dristos utters the words, 'zzas zwz'.
You yell 'Die, Dristos you sorcerous dog!'
Your slash DISEMBOWELS Dristos!
Your slash MUTILATES Dristos!
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
Dristos parries your slash.
Dristos is gushing blood. 

<1001hp 432mn 330mv> bash dristos

Your slash MUTILATES Dristos!
Your slash MUTILATES Dristos!
Your slash MUTILATES Dristos!
Dristos dodges your slash.
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
You dodge Dristos's whip.
Dristos's whip misses you.
Dristos is spasming in shock. 

<1048hp 432mn 330mv> You fall flat on your face!
Dristos is spasming in shock. 

<1048hp 432mn 330mv> 
Sorin utters the words, 'fibuhz iqfzbh'.
[OUTLAW] Greeagh: Nightbringer?  What's that?
A giant henchman's crush wounds Dristos.
Dristos dodges your slash.
Dristos parries your slash.
Your slash MUTILATES Dristos!
Dristos parries your slash.
Your slash MUTILATES Dristos!
Dristos's whip wounds you.
You defiantly absorb the attack.
You parry Dristos's whip.
Dristos is convulsing on the ground. 

<1056hp 432mn 330mv> bash dristos

Sitora looks at Dristos.
Dristos is convulsing on the ground. 

<1056hp 432mn 330mv> 
Dristos says 'youch'
Dristos is convulsing on the ground. 

<1056hp 432mn 330mv> 