<809hp 407mn 349mv> look draskin
Flying before you is a mass of red scales tinged by black soot.
His eyes are burning coals of brightest ember, brighter than the fullest moon.
His frame is built from muscles of stone, so infinite in definition.
He bears obvious scars of previous battles, a large jagged scar across his left thigh,
and a rakish white scar on his right shoulder.

His skull is a massive display of fangs, dripping saliva with impunity.
The myriad thorny horns that like the back of his neck and head are decorated
with small ornate gold designs, some of them resembling arcane runes.

His clothes are sleek, and tight fitting, showing the world 
his power, his glory, and his ability.
Draskin is in perfect condition.
100%

Draskin is using:
<worn on finger>    (Glowing) gem-studded ring
<worn on finger>    (Glowing) A silver ring
<worn around neck>  a Blood-Red Diamond Necklace
<worn around neck>  a Blood-Red Diamond Necklace
<worn on torso>     exquisite platemail
<worn on head>      a silver helm
<worn on feet>      a pair of silver boots
<worn on hands>     a pair of falconer's gloves
<worn on body>      a Big Ol'Pack Sack
<worn on waist>     rose quartz belt
<worn around wrist> an onyx bracelet
<worn around wrist> an onyx bracelet
<wielded>           a sharp shard of obsidian
<dual wielded>      straight razor







[Exits: north east west]
     A natural spring flows from the ground here.
Malbogia the Recruit is here.
(Charmed) A giant stands by awaiting his master's command.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(White Aura) Draskin the Prince of the Night is sleeping here.
An Imperial gateguard stands here protecting the citygates.
An Imperial gateguard stands here protecting the citygates.

<809hp 407mn 349mv> look
Outer Eastern Gates
  The grand gates of the Imperial City of Ethshar are wide open to allow
citizens passage.  The gates are attatched to a large marble wall that
extends around the city, protecting it from wild creatures outside.  To
the east is the Eastern road.  The way west leads to the city, and a trail
leads off to the north.

[Exits: north east west]
     A natural spring flows from the ground here.
Malbogia the Recruit is here.
(Charmed) A giant stands by awaiting his master's command.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.
Draskin the Prince of the Night is sleeping here.
An Imperial gateguard stands here protecting the citygates.
An Imperial gateguard stands here protecting the citygates.

<809hp 407mn 349mv> ambush draskin
Draskin yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack does UNSPEAKABLE things to Draskin!
Draskin is writhing in agony. 
10% - 19%

<809hp 407mn 349mv> 
You parry Draskin's slice.
You parry Draskin's slice.
You parry Draskin's slash.
Draskin's slice mauls you.
Draskin parries your smash.
Your smash MUTILATES Draskin!
The giant mercenary's smash mauls Draskin.
A blood hound's bite wounds Draskin.
Draskin is convulsing on the ground. 
1% - 9%

<781hp 407mn 349mv> pugil

Draskin leaves north.
Draskin has fled!

<781hp 407mn 349mv> n
murder draskin
order all get all corpse
But you aren't fighting anyone.

<781hp 407mn 349mv> East trail around Ethshar
  You are on a dusty trail following the wall around Ethshar. To the west the
wall towers over you and far to the east you see some mountains.
You notice a bunch of sharp punjie sticks here.

[Exits: north south]
     A raft has been left here.
( 2) A small, leather canteen was dropped here.
     A nicely made robe of embroidered cloth lies here.
( 3) A beer barrel has been left here.
( 2) A ring of perfectly smooth steel lies on the ground.
     A bunch of pretty wild flowers is here.
(11) A dark bottle of ale has been left here.
Draskin the Prince of the Night is here.
The giant mercenary has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<781hp 407mn 349mv> 
The gods protect Malbogia from you.

<781hp 407mn 349mv> Draskin yells 'How dare you attack me Actaeon!'
Draskin parries your smash.
Your smash misses Draskin.
Draskin is convulsing on the ground. 
1% - 9%

<781hp 407mn 349mv> 
Draskin leaves north.
Draskin has fled!

<781hp 407mn 349mv> n
murder draskin
Ok.

<781hp 407mn 349mv> 
The punjie stick's *** DEMOLISHES *** Draskin!
Draskin is DEAD!!
Draskin's leg is sliced from his dead body.
