
Ahrimen nods.

<894hp 413mn 405mv> 
Ahrimen utters the words, 'gjddia'.
Setokiaba arrives suddenly.

<894hp 413mn 405mv> Players near you:
(PK) Actaeon                      Inside the Great Observatory
(PK) Ahrimen                      Inside the Great Observatory
(PK) Setokiaba                    Inside the Great Observatory

<894hp 413mn 405mv> set vine
You don't have that trap to set.

<894hp 413mn 405mv> 1
Setokiaba yells 'How dare you attack me Actaeon!'
Setokiaba dodges your smash.
Your smash DISEMBOWELS Setokiaba!
Your smash DISMEMBERS Setokiaba!
Setokiaba is bleeding profusely. 
50% - 59%

<894hp 413mn 405mv> pugil

Your smash DISMEMBERS Setokiaba!
Ahrimen's cleave mauls Setokiaba.
Ahrimen's cleave wounds Setokiaba.
Ahrimen's cleave mauls Setokiaba.
Ahrimen's cleave wounds Setokiaba.
You parry Setokiaba's freezing bite.
You parry Setokiaba's freezing bite.
Setokiaba is screaming in pain. 
30% - 39%

<894hp 413mn 405mv> 
Setokiaba leaves up.
Setokiaba has fled!

<894hp 413mn 405mv> But you aren't fighting anyone.

<894hp 413mn 405mv> 
Ahrimen leaves up.
You follow Ahrimen.
A Spectacular View
  The massive windows in this great observatory of welded chrome provide 
a spectacular view of the surrounding countryside.  Southward, the 
sprawling city of Arkham can be seen.  To the west, the Pavilion and 
the forests close by make an interesting vista to study.  Northward,
there is lush, green forest as far as the eye can see.  To the east
is a vast swamp.

[Exits: up down]
(Translucent) (Pink Aura) (White Aura) A large grey wolf is here.
A blood hound sniffs the ground for tracks.
A blood hound pulls upward.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls upward.
A blood hound has arrived.
A guardian angel has arrived.

<894hp 413mn 405mv> 1
pugil
They aren't here.

<894hp 413mn 405mv> But you aren't fighting anyone.
Ahrimen leaves up.
A guardian angel leaves up.
You follow Ahrimen.
A Spectacular View
  The massive windows in this great observatory of welded chrome provide 
a spectacular view of the surrounding countryside.  Southward, the 
sprawling city of Arkham can be seen.  To the west, the Pavilion and 
the forests close by make an interesting vista to study.  Northward,
there is lush, green forest as far as the eye can see.  To the east
where
is a vast swamp.

[Exits: up down]
(Charmed) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Pink Aura) (White Aura) A large grey wolf is here.
A blood hound sniffs the ground for tracks.
A blood hound pulls upward.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls upward.
A blood hound has arrived.

<894hp 413mn 405mv> 1

Setokiaba has arrived.

<894hp 413mn 405mv> 
Ahrimen utters the words, 'foliygz'.
Setokiaba yells 'Die, Ahrimen you sorcerous dog!'

<894hp 413mn 405mv> Players near you:
(PK) Actaeon                      A Spectacular View
(PK) Ahrimen                      A Spectacular View
(PK) Setokiaba                    A Spectacular View

<894hp 413mn 405mv> Setokiaba yells 'Damn!  Actaeon is hurting me!'
Your smash DISMEMBERS Setokiaba!
Your smash MASSACRES Setokiaba!
Your smash MASSACRES Setokiaba!
Setokiaba is DEAD!!
Setokiaba's leg is sliced from his dead body.
Your ranger staff glows blue!
You feel better!

<921hp 413mn 405mv> 
Ahrimen leaves up.
You follow Ahrimen.
A Spectacular View
  The massive windows in this great observatory of welded chrome provide 
a spectacular view of the surrounding countryside.  Southward, the 
sprawling city of Arkham can be seen.  To the west, the Pavilion and 
the forests close by make an interesting vista to study.  Northward,
there is lush, green forest as far as the eye can see.  To the east
is a vast swamp.

[Exits: up down]
(Translucent) (Pink Aura) (White Aura) A large grey wolf is here.
A blood hound has arrived.
A blood hound has arrived.
A guardian angel has arrived.

<921hp 413mn 405mv> order all get all corpse

Ahrimen leaves down.
A guardian angel leaves down.
You follow Ahrimen.
A Spectacular View
  The massive windows in this great observatory of welded chrome provide 
a spectacular view of the surrounding countryside.  Southward, the 
sprawling city of Arkham can be seen.  To the west, the Pavilion and 
the forests close by make an interesting vista to study.  Northward,
there is lush, green forest as far as the eye can see.  To the east
is a vast swamp.

[Exits: up down]
     The corpse of Setokiaba is lying here.
   u
  The sliced-off leg of Setokiaba is lying here.
(Charmed) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Pink Aura) (White Aura) A large grey wolf is here.
A blood hound has arrived.
A blood hound has arrived.

<921hp 413mn 405mv> A blood hound gets A suit of finely crafted mithril platemail from the corpse of Setokiaba.
A blood hound gets a belt made of dragon nail links from the corpse of Setokiaba.
A blood hound gets a strong iron bracer from the corpse of Setokiaba.
A blood hound gets an unmoving black cloak from the corpse of Setokiaba.
A blood hound gets a Blood-Red Diamond Necklace from the corpse of Setokiaba.
A blood hound gets a small spiked ring from the corpse of Setokiaba.
A blood hound gets pair of boots whose toes curl up from the corpse of Setokiaba.
A blood hound gets A pair of Blue Brocade Kaihan from the corpse of Setokiaba.
A blood hound gets (hellforged) the flaming sceptre of Chaos from the corpse of Setokiaba.
A blood hound gets a golden cloak from the corpse of Setokiaba.
A blood hound gets (hellforged) a long-handled axe from the corpse of Setokiaba.
A blood hound gets gloves of the dark-elven skin from the corpse of Setokiaba.
A blood hound gets a circlet of braided centaur hair from the corpse of Setokiaba.
A blood hound gets Lemniscate Signet Ring from the corpse of Setokiaba.
A blood hound gets pair of porpoise bone bracers from the corpse of Setokiaba.
A blood hound gets Battle Arms of Tednaro from the corpse of Setokiaba.
A blood hound gets (hellforged) the dark axe of Despair from the corpse of Setokiaba.
A blood hound gets a red robe from the corpse of Setokiaba.
A blood hound gets (hellforged) Frostblade Sword from the corpse of Setokiaba.
A blood hound gets a Big Ol'Pack Sack from the corpse of Setokiaba.
A blood hound gets cape of the first speaker from the corpse of Setokiaba.
A blood hound gets the acid singer scimitar from the corpse of Setokiaba.
A blood hound gets the mace of shining light from the corpse of Setokiaba.
A blood hound gets (hellforged) a long-handled axe from the corpse of Setokiaba.
A blood hound gets (hellforged) an oak-handled forest axe from the corpse of Setokiaba.
A blood hound gets a druid's purple robe from the corpse of Setokiaba.
A blood hound gets a Graven Ikon of Saint Sebastian from the corpse of Setokiaba.
A blood hound gets a bladder from the corpse of Setokiaba.
A blood hound gets a golden filigree pendant from the corpse of Setokiaba.
A blood hound gets 79 silver coins and 228 gold coins from the corpse of Setokiaba.
Ok.