
<1054hp 388mn 354mv> Ravana yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Ravana counters your attack!
Ravana's counter strike *** DEVASTATES *** you!
Ravana is covered in bleeding wounds. 
60% - 69%

<919hp 388mn 354mv> 
[LIGHT] Orghuk: Anywun wunt check de mummies wit mesch?
Ravana is covered in bleeding wounds. 
60% - 69%

<919hp 388mn 354mv> 
Ravana dodges your smash.
Ravana parries your smash.
A guardian angel's slash maims Ravana!
You dodge Ravana's stab.
You parry Ravana's stab.
You parry Ravana's slash.
You dodge Ravana's stab.
Ravana's slash hits you.
You parry a draconian gate guard's claw.
You parry a draconian gate guard's claw.
Ravana is bleeding profusely. 
50% - 59%

<907hp 388mn 354mv> 
Rathan looks at Ravana.
Ravana is bleeding profusely. 
50% - 59%

<907hp 388mn 354mv> 
A draconian gate guard rescues Ravana!
A draconian gate guard has a few scratches. 
95% - 99%

<907hp 388mn 354mv> flee

Your smash maims a draconian gate guard!
You parry a draconian gate guard's claw.
A draconian gate guard's claw misses you.
A draconian gate guard's claw hits you.
A draconian gate guard has a few bruises. 
90% - 94%

<898hp 388mn 354mv> 
You yell 'Help! Ravana just tried to kick dirt in my eyes!'
Ravana's kicked dirt misses you.
A draconian gate guard has a few bruises. 
90% - 94%

<898hp 388mn 354mv> You choose a direction at random and begin to run...
The Rugged Mountain Top
  Winds whistle about with great force, here on top of the mountain.  From this
height you can see for miles in all directions, your view obstructed only by
the occasional wisp of cloud.  A faint path winds its way down from here
towards a spot of green to the north.  The mountain range is to the south.
You notice a bunch of sharp punjie sticks here.

[Exits: south down]
You flee from combat!
You lost 10 exp.

<898hp 388mn 353mv> remove rosary
camo
wear rosary

A guardian angel flies into the area and lands on his feet, wings spread majestically.

<898hp 388mn 353mv> You stop using a rosary made from carved bone beads.

<898hp 388mn 353mv> d
You attempt to blend in with your surroundings.

<898hp 388mn 353mv> You wear a rosary made from carved bone beads around your neck.

<898hp 388mn 353mv> ambush ravana
A faint path
  A very faint and narrow path angles its way down the mountainside here.  The
path is nothing more than a slightly smooth ribbon on the rough stone, worn
over time.  Animals scamper uncautiously across your feet, making you wonder
how often this route sees visitors.

[Exits: up down]
(Charmed) (Golden Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) Garfong RockCrusher, Master Butcher of Light is here.
(Golden Aura) (White Aura) Rathan l'Vharc, The Fury, Drow Templar of Adorno is here.
(Charmed) (Red Aura) (White Aura) A tall draconian figure stands here guarding the gate.
(Red Aura) (White Aura) Ravana the Bone Shatterer is here.
A guardian angel has arrived.

<898hp 388mn 352mv> Ravana yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack === OBLITERATES === Ravana!
Ravana is screaming in pain. 
30% - 39%

<898hp 388mn 352mv> 
Rathan looks at Ravana.
Ravana is screaming in pain. 
30% - 39%

<898hp 388mn 352mv> 
Ravana breaks free from the snare.
Your smash DISEMBOWELS Ravana!
Your smash DISMEMBERS Ravana!
Ravana dodges your smash.
You parry Ravana's stab.
You dodge Ravana's stab.
You parry a draconian gate guard's claw.
Ravana is writhing in agony. 
10% - 19%

<898hp 388mn 352mv> 
Garfong looks at Ravana.
Ravana is writhing in agony. 
10% - 19%

<898hp 388mn 352mv> pugil

Ravana dual parries your smash.
You parry a draconian gate guard's claw.
A draconian gate guard's claw hits you.
Ravana's stab injures you.
Ravana's stab hits you.
The holy armor about you expands and shatters into dissolving fragments.
armor of god
Ravana is writhing in agony. 
10% - 19%

<877hp 411mn 355mv> 
Ravana DISARMS you and sends your weapon flying!
Ravana is writhing in agony. 
10% - 19%

<877hp 411mn 355mv> 
Rathan looks at Ravana.
Ravana is writhing in agony. 
10% - 19%

<877hp 411mn 355mv> Your pugil misses Ravana.
Ravana is writhing in agony. 
10% - 19%

<877hp 411mn 355mv> 
A guardian angel utters the words, 'ysudzgtunapz'.
A guardian angel's flamestrike decimates Ravana.
Ravana dodges your smash.
You parry a draconian gate guard's claw.
Ravana's stab wounds you.
Ravana's slash injures you.
Ravana is writhing in agony. 
10% - 19%

<840hp 411mn 355mv> c 'lightblast' ravana

A guardian angel's slash maims Ravana!
Ravana dodges your smash.
You parry a draconian gate guard's claw.
Ravana's stab misses you.
You parry Ravana's stab.
You dodge Ravana's slash.
You parry Ravana's slash.
You parry Ravana's stab.
Ravana is convulsing on the ground. 
1% - 9%

<840hp 411mn 355mv> 
Ravana sacrifices a long staff made from redwood to the gods.
Ravana is convulsing on the ground. 
1% - 9%

<840hp 411mn 355mv> 
Ravana tries to disarm you, but fails.
Ravana is convulsing on the ground. 
1% - 9%

<840hp 411mn 355mv> No way!  You are still fighting!
Your smash misses Ravana.
Your smash DISEMBOWELS Ravana!
A draconian gate guard's claw hits you.
You parry Ravana's stab.
You parry Ravana's stab.
You parry Ravana's slash.
You dodge Ravana's slash.
Ravana is nearly dead. 
FINISH HIM!!!

<828hp 411mn 355mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Ravana and release the gathered Light.
Your blast of Light MUTILATES Ravana!
Ravana is DEAD!!
Ravana spills his guts all over the floor.
You stop channeling the forces of Light, and the energy dissipates.