<1485hp 177mn 433mv> 
Someone utters the words, 'bbantisuhz yiio'.
A magic mushroom suddenly appears.

<1485hp 177mn 433mv> breath 
You breath forth a cone of searing flames!
Someone mentally blasts 'Help! Actaeon is incinerating me with dragonfire!'
You step out from your cover.
Your blast of flame *** DEMOLISHES *** someone!

<1485hp 177mn 433mv> 
Someone dodges your smash.
Your smash mauls someone.
Your smash mauls someone.
A guardian angel's slash mauls someone.
A guardian angel's slash mauls someone.
A cloaked figure slowly emerges from the ground.
You parry a cloaked figure's life drain.
The cloaked figure is writhing in agony. 
10% - 19%

<1485hp 177mn 433mv> pugil
You smash a cloaked figure with a bone crushing pugil!
Your pugil DISEMBOWELS a cloaked figure!
The cloaked figure is convulsing on the ground. 
1% - 9%

<1485hp 177mn 433mv> 
A guardian angel's slash wounds a cloaked figure.
A guardian angel's slash wounds a cloaked figure.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil wounds a cloaked figure.
A cloaked figure dodges your smash.
Your smash misses a cloaked figure.
Your smash mauls a cloaked figure.
You dodge a cloaked figure's life drain.
The cloaked figure is nearly dead. 
FINISH HIM!!!

<1485hp 177mn 433mv> 
A guardian angel's slash mauls a cloaked figure.
A cloaked figure is DEAD!!
A cloaked figure's severed head plops on the ground.

<1485hp 177mn 433mv> get all corpse
You get a Big Ol'Pack Sack from the corpse of A cloaked figure.
You get an amber ring from the corpse of A cloaked figure.
A rainbow-colored jug: you can't carry that much weight.

<1485hp 177mn 433mv> animal hounds
You call out to the wild but nothing responds.

<1485hp 152mn 433mv> animal hounds

The holy aura around your body fades.
SANC!!!
You feel less armored.
ca armor

<1485hp 156mn 433mv> Animals respond to your call!

<1485hp 106mn 433mv> You feel someone protecting you.

<1485hp 101mn 433mv> order all get all corpse
ht cloaked dead.
A blood hound gets a rainbow-colored jug from the corpse of A cloaked figure.
A blood hound gets a foxheaded medallion from the corpse of A cloaked figure.
A blood hound gets A blue hemp Shitagi from the corpse of A cloaked figure.
A blood hound gets a pair of wire rimmed spectacles from the corpse of A cloaked figure.
A blood hound gets pair of boots whose toes curl up from the corpse of A cloaked figure.
A blood hound gets the claws of a red rakshasa from the corpse of A cloaked figure.
A blood hound gets the Hi-Kane-Do battle sleeves from the corpse of A cloaked figure.
A blood hound gets the Wind Pendant from the corpse of A cloaked figure.
A blood hound gets a vine bracelet from the corpse of A cloaked figure.
A blood hound gets a belt made of dragon nail links from the corpse of A cloaked figure.
A blood hound gets a ring of the torturer from the corpse of A cloaked figure.
A blood hound gets a bracelet of frost from the corpse of A cloaked figure.
A blood hound gets a vile dagger surrounded by shadows from the corpse of A cloaked figure.
A blood hound gets Despair from the corpse of A cloaked figure.
A blood hound gets a magic mushroom from the corpse of A cloaked figure.
A blood hound gets a magic mushroom from the corpse of A cloaked figure.
A blood hound gets 97 silver coins and 402 gold coins from the corpse of A cloaked figure.
A guardian angel tells the group 'I am here to aid you of my own free will.  Trust in me.'