
<833hp 457mn 355mv> In the Foyer
  Bright light shines through many facets of the crystalline dome,
spraying warmth and brightness, and the occasional rainbow as the
light is refracted. The floor below you is of a hard crystal, 
almost diamondesque. It is not smooth, but multi-faceted, throwing
up reflected beams of light and refracted colors. Looking northward,
you see a brown crystalline column which seems to imitate a tree trunk.
To the south is the entry way.

[Exits: north south]
     The corpse of Balthazaar is lying here.
     The sliced-off arm of Balthazaar is lying here.
(Charmed) A giant stands by awaiting his master's command.
(Translucent) (Golden Aura) Thowrune the Mistress of War is here.
(Charmed) (Red Aura) (White Aura) A red tunic is here awaiting its orders.
(Red Aura) (White Aura) (EVIL) Grelgo the Grand Battle Master is here, fighting YOU!
(Red Aura) (White Aura) (CRIMINAL) (EVIL) Flayre the Hero of Magical Transference is here, fighting YOU!
(Translucent) (White Aura) (EVIL) Lecitra the Master Blackjacker is here.
(Charmed) (Golden Aura) (White Aura) A tall, winged being radiates goodness, light, and strength.
Flayre has quite a few wounds. 
70% - 79%

<833hp 457mn 355mv> 
Grelgo sends you sprawling with a powerful bash!
Grelgo's bash scratches you.
Flayre has quite a few wounds. 
70% - 79%

<831hp 457mn 355mv> 
A red tunic's beating misses you.
Flayre's slash hits you.
You dodge Flayre's slash.
A guardian angel's pierce mauls Flayre.
A guardian angel utters the words, 'oagrzs zzas'.
The air about Flayre shimmers as it absorbs a guardian angel's spell.
Your smash devastates Flayre!
Flayre dodges your smash.
You parry Grelgo's divine power.
Grelgo's divine power misses you.
You dodge Grelgo's divine power.
Flayre is covered in bleeding wounds. 
60% - 69%

<821hp 457mn 355mv> 
Flayre utters the words, 'biabuhofrauhz'.
Flayre gestures at you and a blast of white light engulfs you!
Flayre's blast of energy *** DEMOLISHES *** you!
Flayre's beam of light dissipates.
Flayre is covered in bleeding wounds. 
60% - 69%

<716hp 457mn 355mv> flee
flee

You yell 'Help! Lecitra just tried to kick dirt in my eyes!'
Lecitra's kicked dirt misses you.
Flayre is covered in bleeding wounds. 
60% - 69%

<716hp 457mn 355mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
Flayre's slash grazes you.
Flayre's slash grazes you.
Flayre's slash misses you.
A guardian angel's pierce mauls Flayre.
You parry Lecitra's pierce.
Lecitra's pierce injures you.
You parry Lecitra's pierce.
Lecitra's sting wounds you.
Your smash devastates Flayre!
Your pierce decimates Flayre.
You parry Grelgo's divine power.
You parry Grelgo's divine power.
You parry Grelgo's divine power.
Flayre is bleeding profusely. 
50% - 59%

<665hp 457mn 355mv> 
Flayre utters the words, 'biabuhofrauhz'.
Flayre gestures at you and a blast of white light engulfs you!
Flayre's blast of energy MANGLES you!
Flayre's beam of light dissipates.
Flayre is bleeding profusely. 
50% - 59%

<576hp 457mn 355mv> Your retreat is blocked by Grelgo.
Flayre is bleeding profusely. 
50% - 59%

<576hp 457mn 355mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
You dodge Flayre's slash.
Flayre's slash grazes you.
You dodge Flayre's slash.
A guardian angel's pierce misses Flayre.
Lecitra's pierce wounds you.
You parry Lecitra's pierce.
You parry Lecitra's pierce.
You parry Lecitra's sting.
You parry Lecitra's pierce.
Your smash devastates Flayre!
You parry Grelgo's divine power.
You parry Grelgo's divine power.
Flayre is bleeding profusely. 
50% - 59%

<548hp 457mn 355mv> 
Thowrune now follows you.
Flayre is bleeding profusely. 
50% - 59%

<548hp 457mn 355mv> Your retreat is blocked by Grelgo.
Flayre is bleeding profusely. 
50% - 59%

<548hp 457mn 355mv> Flayre utters the words, 'biabuhofrauhz'.
Flayre gestures at you and a blast of white light engulfs you!
Flayre's blast of energy DISMEMBERS you!
Flayre's beam of light dissipates.
Flayre is bleeding profusely. 
50% - 59%

<473hp 457mn 355mv> 
A red tunic's beating misses you.
You dodge Flayre's slash.
You dodge Flayre's slash.
Flayre's slash hits you.
A guardian angel's pierce misses Flayre.
A guardian angel utters the words, 'oagrzs zzas'.
The air about Flayre shimmers as it absorbs a guardian angel's spell.
You parry Lecitra's pierce.
You parry Lecitra's pierce.
You parry Lecitra's sting.
Lecitra's pierce wounds you.
Your smash decimates Flayre.
Your smash devastates Flayre!
Your pierce devastates Flayre!
Your smash maims Flayre!
You parry Grelgo's divine power.
You parry Grelgo's divine power.
Flayre is screaming in pain. 
30% - 39%

<440hp 457mn 355mv> 
Lecitra lashes your legs, sending you crashing to the ground.
Lecitra's lash grazes you.
Flayre is screaming in pain. 
30% - 39%

<435hp 457mn 355mv> 
Flayre utters the words, 'biabuhofrauhz'.
Flayre gestures at you and a blast of white light engulfs you!
Flayre's blast of energy MANGLES you!
Flayre's beam of light dissipates.
Flayre is screaming in pain. 
30% - 39%

<348hp 457mn 355mv> 
Thowrune drops a Big Ol'Pack Sack.
Flayre is screaming in pain. 
30% - 39%

<348hp 457mn 355mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
Flayre's slash grazes you.
You dodge Flayre's slash.
You dodge Flayre's slash.
Lecitra's pierce wounds you.
You parry Lecitra's pierce.
Flayre dodges your smash.
Your pierce misses Flayre.
Your pierce DISEMBOWELS Flayre!
You parry Grelgo's divine power.
You dodge Grelgo's divine power.
You dodge Grelgo's divine power.
Flayre is screaming in pain. 
30% - 39%

<322hp 457mn 355mv> 
Flayre yells 'Help! I'm being attacked by ivory angel sentinels!'
[LIGHT] ivory angel sentinels: Warriors unite!  The Sanctum of Light has been breached!
Flayre has fled!
Grelgo sends you sprawling with a powerful bash!
Grelgo's bash scratches you.
A red tunic has a few bruises. 
90% - 94%

<320hp 457mn 355mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
Lecitra's pierce wounds you.
You parry Lecitra's pierce.
You parry Lecitra's sting.
Your smash maims a red tunic!
A red tunic leaves south.
A red tunic has fled!
A guardian angel's pierce devastates Grelgo!
You parry Grelgo's divine power.
You parry Grelgo's divine power.
You parry Grelgo's divine power.
Grelgo has some small wounds. 
80% - 89%

<300hp 457mn 355mv> 
Flayre yells 'Help! I'm being attacked by ivory angel sentinels!'
[LIGHT] ivory angel sentinels: Warriors unite!  The Sanctum of Light has been breached!
Grelgo has some small wounds. 
80% - 89%

<300hp 457mn 355mv> 
A guardian angel's pierce devastates Grelgo!
You dodge Lecitra's pierce.
You dodge Lecitra's pierce.
Lecitra's sting wounds you.
You sure are BLEEDING!
Grelgo dodges your smash.
Your smash MUTILATES Grelgo!
Grelgo parries your pierce.
Your smash MUTILATES Grelgo!
Grelgo's divine power devastates you!
You sure are BLEEDING!
You parry Grelgo's divine power.
Grelgo's Outlaw's Cloak of Transgression glows bright blue!
You parry Grelgo's divine power.
Grelgo has quite a few wounds. 
70% - 79%

<242hp 457mn 355mv> 
Flayre utters the words, 'biabuhofrauhz'.
You yell 'Help! Flayre is casting a spell on me!'
Flayre gestures at you and a blast of white light engulfs you!
Flayre's blast of energy DISMEMBERS you!
You sure are BLEEDING!
Flayre's beam of light dissipates.
Grelgo has quite a few wounds. 
70% - 79%

<174hp 457mn 355mv> flee
Your retreat is blocked by Grelgo.
Grelgo has quite a few wounds. 
70% - 79%

<174hp 457mn 355mv> 
Flayre's slash misses you.
Flayre's slash grazes you.
You sure are BLEEDING!
Flayre's slash grazes you.
You sure are BLEEDING!
A guardian angel utters the words, 'ysudzgtunapz'.
A guardian angel's flamestrike mauls Grelgo.
You parry Lecitra's pierce.
You parry Lecitra's pierce.
Lecitra's pierce wounds you.
You sure are BLEEDING!
Your smash MUTILATES Grelgo!
You dodge Grelgo's divine power.
You dodge Grelgo's divine power.
You parry Grelgo's divine power.
Grelgo's Outlaw's Cloak of Transgression glows bright blue!
Grelgo has quite a few wounds. 
70% - 79%

<138hp 457mn 355mv> 
Lecitra puts a sesame seed in a girdle of many pouches.
Lecitra puts a cure homesick potion in a girdle of many pouches.
Lecitra puts glowing potion in a girdle of many pouches.
Lecitra puts a cure homesick potion in a girdle of many pouches.
Lecitra puts a cure homesick potion in a girdle of many pouches.
Lecitra puts a potion of bravery in a girdle of many pouches.
Lecitra puts a potion of bravery in a girdle of many pouches.
Lecitra puts a potion of fate in a girdle of many pouches.
Lecitra puts a potion of fate in a girdle of many pouches.
Lecitra puts glowing potion in a girdle of many pouches.
Lecitra puts glowing potion in a girdle of many pouches.
Lecitra puts a seashell ring in a girdle of many pouches.
Grelgo has quite a few wounds. 
70% - 79%

<138hp 457mn 355mv> 
Flayre utters the words, 'biabuhofrauhz'.
Flayre gestures at you and a blast of white light engulfs you!
Flayre's blast of energy DISMEMBERS you!
You sure are BLEEDING!
Flayre's beam of light dissipates.
Grelgo has quite a few wounds. 
70% - 79%

<64hp 457mn 355mv> 
Flayre's slash grazes you.
You sure are BLEEDING!
You choose a direction at random and begin to run...
Ivory angel sentinels says 'Welcome, Warrior of the Light.'
Ivory angel sentinels folds his wings back and bows gracefully.
At the Trapezoidal Entry
  Crystalline trimming allows for a smooth opening between the
quartzite Dairly Plains and the inside of this grand crystalline
dome. Light enters through many facets of the dome, sprayed
ht get my things
throughout. It is almost blinding. Every so often as you move,
you sense the light in its refractive form, a rainbow of color
dashing across your vision for a moment, then merging once again
to become white light. The ground beneath your feet is smooth,
polished, almost clear. You can look down to the quartz and
see the smoky quartz surface of the Dairly Plains. To the north is
a brightly lit foyer, to the south, the plains.

[Exits: north south]
(Charmed) (Red Aura) (White Aura) A red tunic is here awaiting its orders.
(Golden Aura) (White Aura) Two ivory angel statues stand sentinel at the entrance.
You smell the evil residue of a draconian's passing going north.
N
Ivory angel sentinels says 'Welcome, Warrior of the Light.'
Ivory angel sentinels folds his wings back and bows gracefully.
Thowrune has arrived.
The giant mercenary has arrived.
You flee from combat!
You lost 10 exp.

<58hp 457mn 355mv> [LIGHT] Actaeon: get my things

<58hp 457mn 355mv> s
Flayre yells 'Help! I'm being attacked by ivory angel sentinels!'
[LIGHT] ivory angel sentinels: Warriors unite!  The Sanctum of Light has been breached!
s
[LIGHT] ivory angel sentinels: Warriors unite!  The Sanctum of Light has been breached!
s
Ivory angel sentinels's pound misses Lecitra.

<58hp 457mn 355mv> 
Flayre utters the words, 'biabuhofrauhz'.
You yell 'Help! Flayre is casting a spell on me!'
Flayre gestures at you and a blast of white light engulfs you!
Flayre's blast of energy MASSACRES you!
You have been KILLED!!