<1375hp 500mn 413mv> murder talamathus

Talamathus steps out of the shadows.
Talamathus tries to strike at a blood hound's critical nerves!
Talamathus's assassination attempt >>> ANNIHILATES <<< a blood hound!
Talamathus yells 'Die Actaeon, you annoying swine!'
Talamathus parries your smash.
Your smash *** DEMOLISHES *** Talamathus!
Your smash MANGLES Talamathus!
Your smash MASSACRES Talamathus!
Talamathus is covered in bleeding wounds. 
60% - 69%

<1375hp 500mn 413mv> 
A blood hound's bite wounds Talamathus.
Talamathus's slash mauls a blood hound.
Talamathus's slash decimates a blood hound.
Talamathus's slash decimates a blood hound.
Talamathus's slash misses a blood hound.
Talamathus twists his foot releasing a small blade and kicks at a blood hound with it.
Your smash MASSACRES Talamathus!
Your smash MANGLES Talamathus!
Talamathus is gushing blood. 
40% - 49%

<1375hp 511mn 413mv> c 'lightblast' talamathus

The gods protect Zuugren from you.
Zuugren has arrived.
Talamathus is gushing blood. 
40% - 49%

<1375hp 511mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Talamathus and release the gathered Light.
Your blast of Light *** DEVASTATES *** Talamathus!
You stop channeling the forces of Light, and the energy dissipates.
Talamathus's slash decimates a blood hound.
Talamathus's slash MUTILATES a blood hound!
Talamathus's slash mauls a blood hound.
Talamathus turns away from a blood hound tossing a small disc at a blood hound as he spins.
Talamathus's hit MUTILATES a blood hound!
Talamathus dodges your smash.
Your smash MASSACRES Talamathus!
Talamathus is writhing in agony. 
10% - 19%

<1375hp 481mn 413mv> 
Zuugren looks at you.
Talamathus is writhing in agony. 
10% - 19%

<1375hp 481mn 413mv> 
Talamathus leaves north.
Talamathus yells 'Help, I've been caught in a trap!'
Talamathus has fled!

<1375hp 481mn 413mv> n

Kaldil leaves north.
An earth elemental leaves north.
An earth elemental leaves north.
The giant mercenary leaves north.
An earth elemental leaves north.

<1375hp 481mn 413mv> murder talamathus
Professional Lane West - Professional Level
  The road is rather new looking and clean, paved with fine brick.
The buildings around you are all made of clean, sturdy marble.  The
First National Bank of Ethshar is to the south.  Professional Lane
continues to the east.  The South West Corner of the Professional
Level is to the west.

[Exits: east south west]
(Golden Aura) Kian the Scholar of War is here.
(Charmed) (Golden Aura) A huge mass of solid earth stands here.
(Charmed) A giant stands by awaiting his master's command.
(Charmed) (Golden Aura) A huge mass of solid earth stands here.
(Charmed) (Golden Aura) A huge mass of solid earth stands here.
(Golden Aura) Kaldil the Mistress of Creation is here.
(Red Aura) (EVIL) A large grey wolf is resting here.
A blood hound has arrived.
A blood hound has arrived.
A guardian angel has arrived.

<1375hp 481mn 412mv> Talamathus yells 'Actaeon!  Prepare to die!'
Talamathus dodges your smash.
Your smash *** DEMOLISHES *** Talamathus!
Talamathus is convulsing on the ground. 
1% - 9%

<1375hp 481mn 412mv> 
You dodge Talamathus's slash.
You parry Talamathus's slash.
Talamathus staggers away, then suddenly spits a needle at you!
You dodge Talamathus's slash.
Talamathus parries your smash.
Talamathus dodges your smash.
Talamathus parries your smash.
Your smash MANGLES Talamathus!
Talamathus is DEAD!!
You hear Talamathus's death cry.

<1375hp 481mn 412mv> 
Zuugren has arrived.

<1375hp 481mn 412mv> order all get all corpse

An earth elemental gets a carry-all sack from the corpse of Talamathus.
An earth elemental gets 137 silver coins and 1755 gold coins from the corpse of Talamathus.