
<1234hp 448mn 413mv> 
You parry the skeleton of a great white shark's pound.
The skeleton of a great white shark's pound injures you.
You dodge the skeleton of a great white shark's pound.
A blood hound's bite misses the skeleton of a great white shark.
The skeleton of a great white shark dodges your wrath.
The skeleton of a great white shark dodges your wrath.
Your wrath MANGLES the skeleton of a great white shark!
The skeleton of a great white shark dodges your smash.
Your wrath MANGLES the skeleton of a great white shark!
Your smash MUTILATES the skeleton of a great white shark!
The skeleton of a great white shark is screaming in pain. 
30% - 39%

<1217hp 448mn 413mv> c light
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at the skeleton of a great white shark and release the gathered Light.
Your attempt at cursing him has failed.
Your blast of Light === OBLITERATES === the skeleton of a great white shark!
You stop channeling the forces of Light, and the energy dissipates.
The skeleton of a great white shark is writhing in agony. 
10% - 19%

<1217hp 418mn 413mv> 
You dodge the skeleton of a great white shark's pound.
You dodge the skeleton of a great white shark's pound.
A blood hound's bite mauls the skeleton of a great white shark.
The skeleton of a great white shark dodges your wrath.
Your wrath MANGLES the skeleton of a great white shark!
The skeleton of a great white shark is nearly dead. 
FINISH HIM!!!

<1217hp 418mn 413mv> camo

You parry the skeleton of a great white shark's pound.
You parry the skeleton of a great white shark's pound.
A blood hound's bite mauls the skeleton of a great white shark.
The skeleton of a great white shark is DEAD!!
You receive 0 experience points.
The skeleton of a great white shark's arm is sliced from his dead body.

<1217hp 418mn 413mv> You attempt to blend in with your surroundings.

<1217hp 418mn 413mv> ambush skeleton
You step out from your cover.
Your surprise attack <<< ERADICATES >>> the skeleton of high master of sorcere!
The skeleton of high master of sorcere is burned by a Hell-forged scimitar.
The skeleton of high master of sorcere has quite a few wounds. 
70% - 79%

<1217hp 418mn 413mv> 
You dodge the skeleton of high master of sorcere's slash.
Your wrath MANGLES the skeleton of high master of sorcere!
Your wrath MANGLES the skeleton of high master of sorcere!
Your smash DISEMBOWELS the skeleton of high master of sorcere!
Dahrisha yells 'Help! Actaeon's followers are attacking mine!'
A guardian angel's pierce DISEMBOWELS the skeleton of high master of sorcere!
Dahrisha yells 'Help! Actaeon's followers are attacking mine!'
A blood hound's bite mauls the skeleton of high master of sorcere.
Dahrisha yells 'Help! Actaeon's followers are attacking mine!'
A blood hound's bite mauls the skeleton of high master of sorcere.
The skeleton of high master of sorcere is gushing blood. 
40% - 49%

<1217hp 418mn 413mv> 
The white aura around your body fades.
A vine trap crumbles into dust.
The skeleton of high master of sorcere is gushing blood. 
40% - 49%

<1225hp 425mn 413mv> 
You parry the skeleton of high master of sorcere's slash.
You parry the skeleton of high master of sorcere's slash.
A blood hound's bite mauls the skeleton of high master of sorcere.
A guardian angel's pierce MASSACRES the skeleton of high master of sorcere!
Your wrath MASSACRES the skeleton of high master of sorcere!
Your wrath MANGLES the skeleton of high master of sorcere!
The skeleton of high master of sorcere is writhing in agony. 
10% - 19%

<1225hp 425mn 413mv> 
Dahrisha wakes and stands up.
The skeleton of high master of sorcere is writhing in agony. 
10% - 19%

<1225hp 425mn 413mv> c light

Dahrisha quaffs a deep-blue potion.
The skeleton of high master of sorcere is writhing in agony. 
10% - 19%

<1225hp 425mn 413mv> 
Dahrisha stops using a Graven Ikon of Saint Sebastian.
Dahrisha holds a white wand in his hands.
The skeleton of high master of sorcere is writhing in agony. 
10% - 19%

<1225hp 425mn 413mv> 
Dahrisha zaps Dahrisha with a white wand.
Dahrisha is surrounded by a white aura.
Dahrisha's a white wand explodes into fragments.
The skeleton of high master of sorcere is writhing in agony. 
10% - 19%

<1225hp 425mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at the skeleton of high master of sorcere and release the gathered Light.
Your attempt to blind the skeleton of high master of sorcere fails.
Your blast of Light === OBLITERATES === the skeleton of high master of sorcere!
You stop channeling the forces of Light, and the energy dissipates.
The skeleton of high master of sorcere's slash wounds you.
You parry the skeleton of high master of sorcere's slash.
You parry the skeleton of high master of sorcere's slash.
A blood hound's bite mauls the skeleton of high master of sorcere.
The skeleton of high master of sorcere is DEAD!!
You receive 0 experience points.
The skeleton of high master of sorcere's arm is sliced from its dead body.

<1202hp 395mn 413mv> 9
camo
You quaff a potion of bravery.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
You are surrounded by a white aura.

<1202hp 395mn 413mv> Dahrisha holds a Graven Ikon of Saint Sebastian in his hands.
You attempt to blend in with your surroundings.

<1202hp 395mn 413mv> ambush 
Ambush whom?

<1202hp 395mn 413mv> 
Dahrisha utters the words, 'yuzyaz yie'.
Dahrisha conjures a cloud of purple smoke.
A guardian angel is revealed!
A blood hound is revealed!
A blood hound is revealed!
You are revealed!
The giant mercenary is revealed!
A Klahgaht is revealed!
The gold dragon is revealed!

<1202hp 395mn 413mv> 
Dahrisha utters the words, 'yuzyaz yabantis'.
You yell 'Die, Dahrisha, you sorcerous dog!'
You are surrounded by a pink outline.
Dahrisha dodges your wrath.
Your wrath decimates Dahrisha.
Dahrisha dodges your wrath.
Dahrisha dodges your smash.
Dahrisha has a few scratches. 
95% - 99%

<1202hp 395mn 413mv> 
Dahrisha's sting hits you.
Dahrisha's sting misses you.
You parry the giant mercenary's smash.
You parry the giant mercenary's smash.
A Klahgaht's slash hits you.
Dahrisha dodges your wrath.
Dahrisha dodges your wrath.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Dahrisha has a few scratches. 
95% - 99%

<1217hp 395mn 413mv> dirt
Your kicked dirt misses Dahrisha.
You dodge a Klahgaht's slash.
You parry the giant mercenary's smash.
You parry the giant mercenary's smash.
A blood hound's kick injures Dahrisha.
A guardian angel's pierce wounds Dahrisha.
Dahrisha's sting hits you.
Dahrisha's sting hits you.
You feel poison coursing through your veins.
You dodge Dahrisha's sting.
Your wrath misses Dahrisha.
Dahrisha dodges your wrath.
Your smash misses Dahrisha.
Your smash wounds Dahrisha.
Dahrisha has a few bruises. 
90% - 94%

<1192hp 395mn 413mv> 
A Klahgaht rescues Dahrisha!
A Klahgaht is in perfect condition. 
100%

<1192hp 395mn 413mv> 
A Klahgaht's slash hits you.
A Klahgaht's slash misses you.
Your wrath MANGLES a Klahgaht!
A Klahgaht is burned by a Hell-forged scimitar.
The hair on your bracelet shimmers softly.
Your dispel evil MUTILATES a Klahgaht!
Your wrath DISMEMBERS a Klahgaht!
Your wrath MANGLES a Klahgaht!
Your smash maims a Klahgaht!
A Klahgaht has a few bruises. 
90% - 94%

<1180hp 395mn 413mv> order all rescue actaeon

You yell 'Help! Dahrisha is casting a spell on me!'
Dahrisha points a finger at you and utters the word, 'Die'.
Dahrisha's word of power MUTILATES you!
A Klahgaht has a few bruises. 
90% - 94%

<1127hp 395mn 413mv> 
A Klahgaht's slash hits you.
You dodge a Klahgaht's slash.
You dodge the giant mercenary's smash.
You dodge Dahrisha's sting.
You dodge Dahrisha's sting.
Your wrath MASSACRES a Klahgaht!
A Klahgaht dodges your wrath.
Your wrath MASSACRES a Klahgaht!
A Klahgaht has a few bruises. 
90% - 94%

<1115hp 395mn 413mv> A guardian angel tells the group 'I am here to aid you of my own free will.  Trust in me.'
A blood hound rescues you!
Ok.

<1115hp 395mn 413mv> c 'lightblast' dahrisha

A Klahgaht's slash maims a blood hound!
You parry the giant mercenary's smash.
You parry the giant mercenary's smash.
Dahrisha's sting hits you.
Dahrisha's sting hits you.
Your wrath MANGLES the giant mercenary!
The giant mercenary is burned by a Hell-forged scimitar.
Your wrath MANGLES the giant mercenary!
Your wrath MANGLES the giant mercenary!
The giant mercenary is bleeding profusely. 
50% - 59%

<1092hp 395mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
The giant mercenary is bleeding profusely. 
50% - 59%

<1092hp 365mn 413mv> c 'lightblast' dahrisha

Dahrisha utters the words, 'foliygz'.
The giant mercenary is bleeding profusely. 
50% - 59%

<1092hp 365mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
The giant mercenary's smash grazes you.
You parry the giant mercenary's smash.
You dodge Dahrisha's sting.
Dahrisha's sting grazes you.
Your wrath MASSACRES the giant mercenary!
Your wrath MASSACRES the giant mercenary!
Your wrath MANGLES the giant mercenary!
The giant mercenary is burned by a Hell-forged scimitar.
Your wrath MASSACRES the giant mercenary!
The giant mercenary is burned by a Hell-forged scimitar.
The giant mercenary is writhing in agony. 
10% - 19%

<1076hp 365mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
The giant mercenary is writhing in agony. 
10% - 19%

<1076hp 335mn 413mv> c 'lightblast' dahrisha

A Klahgaht's slash devastates a blood hound!
You parry the giant mercenary's smash.
You parry the giant mercenary's smash.
You dodge Dahrisha's sting.
Dahrisha's sting hits you.
Your wrath MANGLES the giant mercenary!
The giant mercenary is burned by a Hell-forged scimitar.
Your wrath MANGLES the giant mercenary!
The giant mercenary is DEAD!!
You receive 0 experience points.
You hear the giant mercenary's death cry.

<1064hp 335mn 413mv> 
A Klahgaht rescues Dahrisha!
A Klahgaht has a few bruises. 
90% - 94%

<1064hp 335mn 413mv> 
A Klahgaht's acid blast MANGLES a blood hound!
A Klahgaht has a few bruises. 
90% - 94%

<1064hp 335mn 413mv> 
A Klahgaht's slash maims a blood hound!
Your wrath MASSACRES a Klahgaht!
A Klahgaht is burned by a Hell-forged scimitar.
Your wrath MASSACRES a Klahgaht!
Your wrath MANGLES a Klahgaht!
Your smash maims a Klahgaht!
A Klahgaht has some small wounds. 
80% - 89%

<1064hp 335mn 413mv> 
Dahrisha utters the words, 'gtuoixgzsy'.
The shadows around Dahrisha seem to shift and take form....
A Klahgaht has some small wounds. 
80% - 89%

<1064hp 335mn 413mv> hit dahrisha
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Your blast of Light === OBLITERATES === Dahrisha!
Dahrisha is DEAD!!
You receive 0 experience points.
Dahrisha's leg is sliced from his dead body.
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht has some small wounds. 
80% - 89%

<1064hp 305mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
Your wrath MANGLES a Klahgaht!
Your wrath DISMEMBERS a Klahgaht!
Your wrath misses a Klahgaht.
Your smash MUTILATES a Klahgaht!
Your smash maims a Klahgaht!
You shiver and suffer.
Your poison decimates you.
The corpse of Dahrisha decays into dust.
The heart of Dahrisha decomposes.
A Klahgaht has some small wounds. 
80% - 89%

<c 'lightblast' dahrisha 2.dahrisha
1032hp 307mn 413mv> 
Dahrisha utters the words, 'gtuoixgzsy'.
The shadows around Dahrisha seem to shift and take form....
A Klahgaht has some small wounds. 
80% - 89%

<1032hp 307mn 413mv> That person isn't fighting you.
A Klahgaht has some small wounds. 
80% - 89%

<1032hp 307mn 413mv> They aren't here.
A Klahgaht's slash devastates a blood hound!
Your wrath MASSACRES a Klahgaht!
The hair on your bracelet shimmers softly.
Your dispel evil DISEMBOWELS a Klahgaht!
Your wrath MASSACRES a Klahgaht!
A Klahgaht dodges your wrath.
A Klahgaht has quite a few wounds. 
70% - 79%

<1032hp 307mn 413mv> 
Dahrisha says 'Mmmmmmmm, though I'm sure most would simply die to lighten the substantial burden of their ignorance, I daresay that my secrets are mine alone!'
Dahrisha's waning crescent brand flares a brilliant amber, then fades.
A Klahgaht has quite a few wounds. 
70% - 79%

<1032hp 307mn 413mv> 
Dahrisha looks at you.
A Klahgaht has quite a few wounds. 
70% - 79%

<1032hp 307mn 413mv> 
A Klahgaht's slash devastates a blood hound!
Your wrath MASSACRES a Klahgaht!
The hair on your bracelet shimmers softly.
Your dispel evil DISEMBOWELS a Klahgaht!
Your wrath MASSACRES a Klahgaht!
A Klahgaht dodges your wrath.
Your smash MUTILATES a Klahgaht!
A Klahgaht has quite a few wounds. 
70% - 79%

<1032hp 307mn 413mv> 
Dahrisha recites Scroll of Energy.
A lightning bolt leaps from Dahrisha's hand and arcs to Dahrisha.
Dahrisha's lightning >>> ANNIHILATES <<< Dahrisha!
Dahrisha is DEAD!!
Dahrisha's heart is torn from his chest.
The bolt arcs to a guardian angel!
Dahrisha's lightning *** DEMOLISHES *** a guardian angel!
The bolt arcs to a blood hound!
Dahrisha's lightning DISMEMBERS a blood hound!
The bolt arcs to a blood hound!
Dahrisha's lightning === OBLITERATES === a blood hound!
The bolt hits you!
Dahrisha's lightning *** DEMOLISHES *** you!
The bolt arcs to The gold dragon!
Dahrisha's lightning >>> ANNIHILATES <<< The gold dragon!
The bolt arcs to a guardian angel!
Dahrisha's lightning MANGLES a guardian angel!
The bolt arcs to a blood hound!
Dahrisha's lightning *** DEVASTATES *** a blood hound!
The bolt arcs to a blood hound!
Dahrisha's lightning *** DEMOLISHES *** a blood hound!
The bolt hits you!
Dahrisha's lightning MASSACRES you!
The bolt arcs to The gold dragon!
Dahrisha's lightning *** DEVASTATES *** The gold dragon!
The bolt arcs to a guardian angel!
Dahrisha's lightning DISMEMBERS a guardian angel!
The bolt arcs to a blood hound!
Dahrisha's lightning MANGLES a blood hound!
The bolt arcs to a blood hound!
Dahrisha's lightning mauls a blood hound.
The bolt hits you!
Dahrisha's lightning wounds you.
The bolt arcs to The gold dragon!
Dahrisha's lightning decimates The gold dragon.
The bolt arcs to a guardian angel!
Dahrisha's lightning injures a guardian angel.
The bolt arcs to a blood hound!
Dahrisha's lightning wounds a blood hound.
The bolt arcs to a blood hound!
Dahrisha's lightning injures a blood hound.
The bolt hits you!
Dahrisha's lightning hits you.
The bolt arcs to The gold dragon!
Dahrisha's lightning devastates The gold dragon!
The bolt arcs to a guardian angel!
Dahrisha's lightning scratches a guardian angel.
The bolt arcs to a blood hound!
Dahrisha's lightning scratches a blood hound.
The bolt arcs to a blood hound!
Dahrisha's lightning misses a blood hound.
The bolt hits you!
Dahrisha's lightning misses you.
The bolt arcs to The gold dragon!
Dahrisha's lightning misses The gold dragon.
A Klahgaht has quite a few wounds. 
70% - 79%

<818hp 307mn 413mv> c light 2.dahrisha
They aren't here.
A Klahgaht has quite a few wounds. 
70% - 79%

<818hp 307mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A guardian angel's pierce wounds Dahrisha.
Dahrisha's sting hits a guardian angel.
A guardian angel is poisoned by the venom on a Five-Headed Snake Whip.
Dahrisha's sting hits a guardian angel.
Your wrath DISMEMBERS a Klahgaht!
Your wrath misses a Klahgaht.
Your wrath MASSACRES a Klahgaht!
The gold dragon's flaming bite misses Dahrisha.
The gold dragon violently lashes out with her tail.
The gold dragon's tail attack misses Dahrisha.
A Klahgaht is covered in bleeding wounds. 
60% - 69%

<818hp 307mn 413mv> c 'lightblast' dahrisha

A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
A guardian angel's pierce misses Dahrisha.
Dahrisha's sting hits a guardian angel.
Dahrisha's sting hits a guardian angel.
Your wrath DISMEMBERS a Klahgaht!
Your wrath MASSACRES a Klahgaht!
The hair on your bracelet shimmers softly.
Your dispel evil MUTILATES a Klahgaht!
Your smash MUTILATES a Klahgaht!
The gold dragon's flaming bite injures Dahrisha.
The gold dragon violently lashes out with her tail.
The gold dragon's tail attack mauls Dahrisha.
A Klahgaht is covered in bleeding wounds. 
60% - 69%

<818hp 307mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is covered in bleeding wounds. 
60% - 69%

<818hp 277mn 413mv> c 'lightblast' dahrisha

Dahrisha utters the words, 'ubao qsugh'.
Dahrisha's acid blast *** DEMOLISHES *** you!
A Klahgaht is covered in bleeding wounds. 
60% - 69%

<699hp 277mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
Dahrisha's sting injures a guardian angel.
Dahrisha's sting hits a guardian angel.
Dahrisha's sting injures a guardian angel.
Your wrath DISMEMBERS a Klahgaht!
Your wrath MANGLES a Klahgaht!
Your wrath MASSACRES a Klahgaht!
The gold dragon's flaming bite misses Dahrisha.
A Klahgaht is bleeding profusely. 
50% - 59%

<699hp 277mn 413mv> flee
flee

Dahrisha utters the words, 'ubao qsugh'.
Dahrisha's acid blast *** DEMOLISHES *** you!
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is bleeding profusely. 
50% - 59%

<571hp 247mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash maims a blood hound!
Dahrisha's waning crescent brand flares a bright amber!
Dahrisha's curse of the Worm MUTILATES a guardian angel!
Your wrath MASSACRES a Klahgaht!
Your wrath misses a Klahgaht.
Your wrath MASSACRES a Klahgaht!
The gold dragon's flaming bite injures Dahrisha.
The gold dragon's flaming bite injures Dahrisha.
A Klahgaht is bleeding profusely. 
50% - 59%

<571hp 247mn 413mv> 0

A Klahgaht's acid blast === OBLITERATES === a blood hound!
A Klahgaht is bleeding profusely. 
50% - 59%

<571hp 247mn 413mv> 
Dahrisha utters the words, 'ubao qsugh'.
Dahrisha's acid blast DISMEMBERS you!
A Klahgaht is bleeding profusely. 
50% - 59%

<505hp 247mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Dahrisha's sting hits a guardian angel.
A guardian angel is poisoned by the venom on a Five-Headed Snake Whip.
Your wrath DISMEMBERS a Klahgaht!
The hair on your bracelet shimmers softly.
Your dispel evil MUTILATES a Klahgaht!
Your wrath MASSACRES a Klahgaht!
The hair on your bracelet shimmers softly.
Your dispel evil MUTILATES a Klahgaht!
Your smash maims a Klahgaht!
The gold dragon's flaming bite injures Dahrisha.
A Klahgaht is bleeding profusely. 
50% - 59%

<535hp 247mn 413mv> You choose a direction at random and begin to run...
Up the Quartz Wall
  Small tendrils of mist begin to form at this height, making vision
somewhat poor.  The sun shines brightly at all times, however, much
like it does in the blessed forest below.  Small veins of diamond
sparkle deep with the quartz wall, and the tendrils of water lick at
the hand and footholds.
You notice a hunter's snare here.

[Exits: up down]
(Golden Aura) A mighty gold dragon flies about, basking in the sun's warm glow.
You flee from combat!
You lost 10 exp.
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<535hp 247mn 412mv> You aren't fighting anyone.

<535hp 247mn 412mv> You find herbs and apply them to yourself.
You feel better.

<739hp 247mn 412mv> u
Up the Quartz Wall
  Small tendrils of mist begin to form at this height, making vision
somewhat poor.  The sun shines brightly at all times, however, much
like it does in the blessed forest below.  Small veins of diamond
sparkle deep with the quartz wall, and the tendrils of water lick at
the hand and footholds.

[Exits: up down]
(Golden Aura) A seraph floats here ethereally, bathed in pure white light.
(Golden Aura) A greater silver dragon fans the area with its immense wings.
A guardian angel has arrived.

<739hp 247mn 411mv> apply orange
You apply some bright orange moss with a strong scent of cinnamon to your wounds.
A warm feeling fills your body.

<839hp 247mn 411mv> scan d
You peer intently down.
=== 1 down ===
(Golden Aura) A mighty gold dragon flies about, basking in the sun's warm glow.

=== 2 down ===
(Charmed) (Purple Aura) A blood hound is here, sniffing the ground for tracks.
(Charmed) (Purple Aura) A blood hound is here, sniffing the ground for tracks.
(Charmed) (Purple Aura) (Red Aura) An evil Klahgaht stands here, bound to servitude.
(Translucent) (Pink Aura) (Red Aura) (White Aura) (EVIL) Dahrisha the Anti-Hero of Death is here, fighting The gold dragon.
(Purple Aura) (Golden Aura) A mighty gold dragon flies about, basking in the sun's warm glow.


<839hp 247mn 411mv> d
d
dirt dahrisha
Up the Quartz Wall
  Small tendrils of mist begin to form at this height, making vision
somewhat poor.  The sun shines brightly at all times, however, much
like it does in the blessed forest below.  Small veins of diamond
sparkle deep with the quartz wall, and the tendrils of water lick at
the hand and footholds.
You notice a hunter's snare here.

[Exits: up down]
(Golden Aura) A mighty gold dragon flies about, basking in the sun's warm glow.
A guardian angel has arrived.

<839hp 247mn 410mv> A Quartz Alcove
  The trees end abruptly here as the forest floor gives way to a ground
of pure, shining quartz.  The great wall of this valley rises upwards,
and it is slick with the moisture trickling down to nourish the forest
below.  Many jagged hand and footholds can be seen, allowing passage
upwards.

[Exits: east up]
( 2) The corpse of Dahrisha is lying here.
     The torn-out heart of Dahrisha is lying here.
     The sliced-off leg of Dahrisha is lying here.
     The corpse of the giant mercenary is lying here.
     The corpse of the skeleton of high master of sorcere is lying here.
     The sliced-off arm of the skeleton of high master of sorcere is lying here.
     The corpse of the skeleton of a great white shark is lying here.
     The sliced-off arm of the skeleton of a great white shark is lying here.
     a steak of the mummy of the world is here.
     a steak of a flesh golem is here.
( 2) a steak of the zombie of the world is here.
     A steaming pile of a flesh golem's entrails is lying here.
     The corpse of an iron golem is lying here.
( 4) A pile of coins.
     A natural spring flows from the ground here.
(Charmed) (Purple Aura) A blood hound is here, sniffing the ground for tracks.
(Charmed) (Purple Aura) A blood hound is here, sniffing the ground for tracks.
(Charmed) (Purple Aura) (Red Aura) An evil Klahgaht stands here, bound to servitude.
(Translucent) (Pink Aura) (Red Aura) (White Aura) (EVIL) Dahrisha the Anti-Hero of Death is here, fighting The gold dragon.
(Purple Aura) (Golden Aura) A mighty gold dragon flies about, basking in the sun's warm glow.
A guardian angel has arrived.

<839hp 247mn 409mv> Dahrisha is blinded by the dirt in his eyes!
Dahrisha yells 'Help! Someone just kicked dirt in my eyes!'
Your kicked dirt scratches Dahrisha.
Dahrisha has quite a few wounds. 
70% - 79%

<839hp 247mn 409mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
A blood hound's bite hits Dahrisha.
A guardian angel's pierce hits Dahrisha.
A blood hound's bite hits Dahrisha.
A guardian angel's pierce hits Dahrisha.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil mauls Dahrisha.
Dahrisha's sting misses The gold dragon.
Dahrisha's sting misses The gold dragon.
Your wrath decimates Dahrisha.
Dahrisha dodges your wrath.
Dahrisha dodges your wrath.
Your smash injures Dahrisha.
The gold dragon's flaming bite misses Dahrisha.
The gold dragon's flaming bite misses Dahrisha.
The gold dragon's flaming bite hits Dahrisha.
The gold dragon's flaming bite misses Dahrisha.
Dahrisha is covered in bleeding wounds. 
60% - 69%

<839hp 247mn 409mv> 
A Klahgaht rescues Dahrisha!
Dahrisha is covered in bleeding wounds. 
60% - 69%

<839hp 247mn 409mv> 
A Klahgaht's slash misses a blood hound.
A Klahgaht's slash devastates a blood hound!
A blood hound's bite misses Dahrisha.
A blood hound's bite hits Dahrisha.
A blood hound's kick injures Dahrisha.
A guardian angel's pierce misses Dahrisha.
Dahrisha's sting wounds a blood hound.
Dahrisha's sting wounds a blood hound.
Dahrisha's sting mauls a blood hound.
Your wrath misses Dahrisha.
Dahrisha dodges your wrath.
Dahrisha dodges your wrath.
Your smash wounds Dahrisha.
Your wrath mauls Dahrisha.
The gold dragon's flaming bite misses a Klahgaht.
The gold dragon's flaming bite misses a Klahgaht.
The gold dragon's flaming bite devastates a Klahgaht!
Dahrisha is bleeding profusely. 
50% - 59%

<839hp 247mn 409mv> 
A Klahgaht's acid blast MANGLES a blood hound!
A guardian angel shivers and suffers.
A guardian angel's poison decimates him.
You shiver and suffer.
Your poison decimates you.
The gold dragon shivers and suffers.
The gold dragon's poison decimates her.
The guts of a flesh golem decomposes.
Dahrisha is bleeding profusely. 
50% - 59%

<808hp 249mn 413mv> murder dahrisha

Dahrisha utters the words, 'baselorti'.
A blood hound appears to be blinded.
Dahrisha is bleeding profusely. 
50% - 59%

<808hp 249mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil mauls Dahrisha.
Dahrisha's sting mauls a blood hound.
Dahrisha's sting wounds a blood hound.
Dahrisha's sting wounds a blood hound.
Your wrath mauls Dahrisha.
Your wrath decimates Dahrisha.
The gold dragon's flaming bite misses a Klahgaht.
The gold dragon's flaming bite misses a Klahgaht.
The gold dragon's flaming bite misses a Klahgaht.
Dahrisha is bleeding profusely. 
50% - 59%

<808hp 249mn 413mv> You do the best you can!
Dahrisha is bleeding profusely. 
50% - 59%

<808hp 249mn 413mv> pugil
You smash Dahrisha with a bone crushing pugil!
Your pugil maims Dahrisha!
Dahrisha is gushing blood. 
40% - 49%

<808hp 249mn 413mv> 
A Klahgaht's acid blast MANGLES a blood hound!
Dahrisha is gushing blood. 
40% - 49%

<808hp 249mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
Dahrisha's sting decimates a blood hound.
Dahrisha's sting mauls a blood hound.
Dahrisha's sting mauls a blood hound.
Your wrath decimates Dahrisha.
Dahrisha is burned by a Hell-forged scimitar.
Light pink potion bubbles and boils!
Light pink potion bubbles and boils!
Your wrath decimates Dahrisha.
Your smash wounds Dahrisha.
Dahrisha dodges your wrath.
The gold dragon's flaming bite devastates a Klahgaht!
The gold dragon's flaming bite misses a Klahgaht.
The gold dragon's flaming bite devastates a Klahgaht!
Dahrisha is gushing blood. 
40% - 49%

<808hp 249mn 413mv> c 'lightblast' dahrisha

A Klahgaht's acid blast *** DEMOLISHES *** a guardian angel!
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
A blood hound's bite hits Dahrisha.
A guardian angel's pierce injures Dahrisha.
Dahrisha's sting mauls a blood hound.
Dahrisha's sting mauls a blood hound.
Dahrisha's sting mauls a blood hound.
Your wrath decimates Dahrisha.
The hair on your bracelet shimmers softly.
Your dispel evil wounds Dahrisha.
Your wrath devastates Dahrisha!
Dahrisha dodges your wrath.
Dahrisha dodges your smash.
Your smash wounds Dahrisha.
The gold dragon's flaming bite misses a Klahgaht.
The gold dragon's flaming bite misses a Klahgaht.
Dahrisha is screaming in pain. 
30% - 39%

<808hp 249mn 413mv> 
Dahrisha utters the words, 'xiyo iy bantisbuss'.
Dahrisha disappears.

<808hp 249mn 413mv> They aren't here.

<808hp 249mn 413mv> 
A Klahgaht's slash devastates a blood hound!
A Klahgaht's slash devastates a blood hound!
A blood hound is DEAD!!
You hear a blood hound's death cry.
A blood hound stops following you.
The gold dragon's flaming bite misses a Klahgaht.
The gold dragon's flaming bite devastates a Klahgaht!
A Klahgaht leaves east.
A Klahgaht has fled!

<808hp 249mn 413mv> e
The Burnt Righteous Forest
  Hellfire and brimstone come to mind as you breathe in the air here.
A feeling of dread, of hopelessness, permeates the burnt woodland.
Trunks of what were once trees rise up from the ashes, stark black
against the bright glaring light reflected off sheer walls of pure
quartz rising to the west. Amazing that leaves cling to these burnt
limbs, sickeningly orange, burnt beyond life, refusing to give up
their berths. Dew clings to these dead leaves but offers them no
life. They are beyond life now. Streams of pure water run down the
rock face at all times, carrying ashes.

[Exits: north east south west]
     (Magical) (Glowing) (Humming) A dark, fiery portal is here, glowing with infernal power.
(Charmed) (Purple Aura) (Red Aura) An evil Klahgaht stands here, bound to servitude.
A brown squirrel skitters with fright as it searches for nuts.
A small bobcat stealthily moves about the forest, seeking prey.
You smell the evil residue of a dark-elf's passing going west.
W
A blood hound has arrived.
A guardian angel has arrived.

<808hp 249mn 412mv> c light klaghaht
They aren't here.

<808hp 249mn 412mv> c light klahgaht

Dahrisha has arrived.

<808hp 249mn 412mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at a Klahgaht and release the gathered Light.
Your blast of Light === OBLITERATES === a Klahgaht!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is gushing blood. 
40% - 49%

<808hp 219mn 412mv> 
Dahrisha leaves through a dark, fiery portal.
A Klahgaht leaves through a dark, fiery portal.
A Klahgaht is gushing blood. 
40% - 49%

<808hp 219mn 412mv> c light klahgaht
They aren't here.

<808hp 219mn 412mv> look
where
The Burnt Righteous Forest
  Hellfire and brimstone come to mind as you breathe in the air here.
A feeling of dread, of hopelessness, permeates the burnt woodland.
Trunks of what were once trees rise up from the ashes, stark black
against the bright glaring light reflected off sheer walls of pure
quartz rising to the west. Amazing that leaves cling to these burnt
limbs, sickeningly orange, burnt beyond life, refusing to give up
their berths. Dew clings to these dead leaves but offers them no
life. They are beyond life now. Streams of pure water run down the
rock face at all times, carrying ashes.

[Exits: north east south west]
     (Magical) (Glowing) (Humming) A dark, fiery portal is here, glowing with infernal power.
(Charmed) (Purple Aura) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Charmed) (Purple Aura) A blood hound is here, sniffing the ground for tracks.
A brown squirrel skitters with fright as it searches for nuts.
A small bobcat stealthily moves about the forest, seeking prey.

<808hp 219mn 412mv> Players near you:
(PK) Actaeon                      The Burnt Righteous Forest

<808hp 219mn 412mv> 
Dahrisha has arrived.
A Klahgaht has arrived.

<808hp 219mn 412mv> 
You yell 'Help! Dahrisha is casting a spell on me!'
Dahrisha points a finger at you and utters the word, 'Die'.
Dahrisha's word of power MANGLES you!
Dahrisha is bleeding profusely. 
50% - 59%

<721hp 219mn 412mv> w
No way!  You are still fighting!
A guardian angel shivers and suffers.
A guardian angel's poison decimates him.
You shiver and suffer.
Your poison decimates you.
Dahrisha is bleeding profusely. 
50% - 59%

<689hp 222mn 413mv> c 'lightblast' dahrisha

Dahrisha's sting hits you.
Dahrisha's waning crescent brand flares a bright amber!
Dahrisha's curse of the Worm maims you!
You dodge Dahrisha's sting.
You dodge Dahrisha's sting.
A Klahgaht's slash misses you.
You dodge a Klahgaht's slash.
Dahrisha dodges your wrath.
Your wrath decimates Dahrisha.
Your wrath decimates Dahrisha.
Dahrisha dodges your wrath.
Your smash injures Dahrisha.
A guardian angel disarms Dahrisha!
Dahrisha is bleeding profusely. 
50% - 59%

<635hp 222mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
Dahrisha is gushing blood. 
40% - 49%

<635hp 192mn 413mv> 
You dodge a Klahgaht's slash.
You parry a Klahgaht's slash.
A blood hound's bite hits Dahrisha.
A guardian angel's pierce misses Dahrisha.
You dodge Dahrisha's punch.
You dodge Dahrisha's punch.
Dahrisha dodges your wrath.
Dahrisha dodges your wrath.
The hair on your bracelet shimmers softly.
Your dispel evil wounds Dahrisha.
Dahrisha is gushing blood. 
40% - 49%

<635hp 192mn 413mv> c 'lightblast' dahrisha

Dahrisha wields coomlaen tail.
Dahrisha is gushing blood. 
40% - 49%

<635hp 192mn 413mv> 
A Klahgaht rescues Dahrisha!
A Klahgaht is gushing blood. 
40% - 49%

<635hp 192mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Dahrisha yells 'Help! Actaeon is casting a spell on me!'
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is gushing blood. 
40% - 49%

<635hp 162mn 413mv> 
You dodge a Klahgaht's slash.
You dodge a Klahgaht's slash.
You dodge Dahrisha's blast of light.
You dodge Dahrisha's blast of light.
Your wrath MASSACRES a Klahgaht!
Your wrath MANGLES a Klahgaht!
The hair on your bracelet shimmers softly.
Your dispel evil *** DEMOLISHES *** a Klahgaht!
A Klahgaht is screaming in pain. 
30% - 39%
c 'lightblast' dahrisha

<635hp 162mn 413mv> 
A Klahgaht's acid blast *** DEMOLISHES *** you!
A Klahgaht is screaming in pain. 
30% - 39%

<518hp 162mn 413mv> 
A Klahgaht's slash misses you.
You dodge a Klahgaht's slash.
You dodge Dahrisha's blast of light.
You dodge Dahrisha's blast of light.
Your wrath MASSACRES a Klahgaht!
Your wrath MANGLES a Klahgaht!
Your smash misses a Klahgaht.
A Klahgaht is screaming in pain. 
30% - 39%

<518hp 162mn 413mv> 
Dahrisha utters the words, 'baselorti'.
A Klahgaht is screaming in pain. 
30% - 39%

<518hp 162mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is screaming in pain. 
30% - 39%

<518hp 132mn 413mv> c 'lightblast' dahrisha

A Klahgaht's slash hits you.
You dodge a Klahgaht's slash.
Dahrisha's blast of light hits you.
You are shocked by coomlaen tail.
Dahrisha's blast of light hits you.
Your wrath misses a Klahgaht.
Your wrath MASSACRES a Klahgaht!
Your smash maims a Klahgaht!
A Klahgaht is screaming in pain. 
30% - 39%

<481hp 132mn 413mv> 
A Klahgaht rescues Dahrisha!
A Klahgaht is screaming in pain. 
30% - 39%

<481hp 132mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Dahrisha yells 'Help! Actaeon is casting a spell on me!'
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is screaming in pain. 
30% - 39%

<481hp 102mn 413mv> 
You dodge a Klahgaht's slash.
A Klahgaht's slash hits you.
A Klahgaht's slash misses you.
Dahrisha's blast of light hits you.
You dodge Dahrisha's blast of light.
Your wrath MANGLES a Klahgaht!
A Klahgaht is burned by a Hell-forged scimitar.
Your wrath MASSACRES a Klahgaht!
Your wrath DISMEMBERS a Klahgaht!
c 'lightblast' dahrisha
Your smash MUTILATES a Klahgaht!
Your wrath MASSACRES a Klahgaht!
A Klahgaht is spasming in shock. 
20% - 29%

<459hp 102mn 413mv> 
You parry a Klahgaht's slash.
A Klahgaht's slash hits you.
You dodge Dahrisha's blast of light.
Dahrisha's blast of light grazes you.
You dodge Dahrisha's blast of light.
Your wrath MANGLES a Klahgaht!
Your wrath MASSACRES a Klahgaht!
Your wrath MASSACRES a Klahgaht!
A Klahgaht is spasming in shock. 
20% - 29%

<440hp 102mn 413mv> 
A Klahgaht rescues Dahrisha!
A Klahgaht is spasming in shock. 
20% - 29%

<440hp 102mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Dahrisha yells 'Help! Actaeon is casting a spell on me!'
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is spasming in shock. 
20% - 29%

<440hp 72mn 413mv> c 'lightblast' dahrisha

A Klahgaht's slash misses you.
A Klahgaht's slash misses you.
You dodge Dahrisha's blast of light.
You dodge Dahrisha's blast of light.
Dahrisha's blast of light hits you.
You are shocked by coomlaen tail.
Your wrath MASSACRES a Klahgaht!
Your wrath MASSACRES a Klahgaht!
A Klahgaht is writhing in agony. 
10% - 19%

<429hp 72mn 413mv> 
A Klahgaht rescues Dahrisha!
A Klahgaht is writhing in agony. 
10% - 19%

<429hp 72mn 413mv> 
A Klahgaht's acid blast DISMEMBERS a guardian angel!
A Klahgaht is writhing in agony. 
10% - 19%

<429hp 72mn 413mv> 
You dodge a Klahgaht's slash.
Your wrath MASSACRES a Klahgaht!
The hair on your bracelet shimmers softly.
Your dispel evil *** DEMOLISHES *** a Klahgaht!
Your wrath DISMEMBERS a Klahgaht!
Your wrath MASSACRES a Klahgaht!
A Klahgaht is writhing in agony. 
10% - 19%

<429hp 72mn 413mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Dahrisha yells 'Help! Actaeon is casting a spell on me!'
Your blast of Light MUTILATES Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is writhing in agony. 
10% - 19%

<429hp 42mn 413mv> c 'lightblast' dahrisha

A Klahgaht rescues Dahrisha!
A Klahgaht is writhing in agony. 
10% - 19%

<429hp 42mn 413mv> 
A Klahgaht's acid blast DISMEMBERS a guardian angel!
A Klahgaht's slash misses you.
Your wrath MANGLES a Klahgaht!
Your wrath MASSACRES a Klahgaht!
Your wrath MANGLES a Klahgaht!
Your smash MUTILATES a Klahgaht!
A Klahgaht is convulsing on the ground. 
1% - 9%

<429hp 42mn 413mv> 
Dahrisha quaffs a blue potion.
A Klahgaht is convulsing on the ground. 
1% - 9%

<429hp 42mn 413mv> 
Dahrisha quaffs a blue potion.
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Dahrisha and release the gathered Light.
Dahrisha yells 'Die, Actaeon, you sorcerous dog!'
Your blast of Light DISEMBOWELS Dahrisha!
You stop channeling the forces of Light, and the energy dissipates.
A Klahgaht is convulsing on the ground. 
1% - 9%

<429hp 12mn 413mv> 
You parry a Klahgaht's slash.
You dodge Dahrisha's blast of light.
Dahrisha's blast of light hits you.
You are shocked by coomlaen tail.
Your wrath DISMEMBERS a Klahgaht!
Your wrath MASSACRES a Klahgaht!
A Klahgaht dodges your wrath.
A Klahgaht is convulsing on the ground. 
1% - 9%

<417hp 12mn 413mv> pugil

Dahrisha utters the words, 'baselorti'.
You are blinded!

<417hp 12mn 413mv> 
Someone's slash misses you.
Someone's blast of light grazes you.
Someone's blast of light hits you.
You are shocked by something.
You dodge someone's blast of light.
Your wrath MANGLES someone!
Someone is burned by something.
Someone is blinded by smoke!
Your wrath MASSACRES someone!
Your wrath DISMEMBERS someone!
Someone is DEAD!!
You receive 0 experience points.
Someone's severed head plops on the ground.

<393hp 12mn 413mv> But you aren't fighting anyone.

<393hp 12mn 413mv> 
Someone's blast of light hits you.
You dodge someone's blast of light.
Someone dodges your wrath.
Someone dodges your wrath.
Your wrath devastates someone!

<384hp 12mn 413mv> w
No way!  You are still fighting!

<384hp 12mn 413mv> 
Someone utters the words, 'ubao qsugh'.
Someone's acid blast *** DEMOLISHES *** you!
You sure are BLEEDING!
Someone's bite hits someone.
Someone's pierce misses someone.
You dodge someone's blast of light.
You dodge someone's blast of light.
Your wrath decimates someone.
Your wrath decimates someone.
Someone dodges your wrath.
The hair on your bracelet shimmers softly.
Your dispel evil wounds someone.
Someone dodges your wrath.
Your smash wounds someone.
Someone shivers and suffers.
Someone's poison decimates him.
The white aura around your body fades.
You shiver and suffer.
Your poison decimates you.
You sure are BLEEDING!

<239hp 14mn 413mv> flee
You choose a direction at random and begin to run...
You can't see a thing!
You flee from combat!
You lost 10 exp.
Someone flies into the area and lands on his feet, wings spread majestically.

<239hp 14mn 408mv> w
You can't see a thing!
Someone has arrived.

<239hp 14mn 403mv> w
u
u
You can't see a thing!
Someone has arrived.

<239hp 14mn 398mv> You can't see a thing!
Someone has arrived.
Someone recites a prayer to his god, 'guabhjolgaw'.
You are surrounded by a holy aura.

<239hp 14mn 397mv> You can't see a thing!
Someone has arrived.

<239hp 14mn 396mv> u
u
You can't see a thing!
Someone has arrived.

<239hp 14mn 395mv> Alas, you cannot go that way.

<239hp 14mn 395mv> where
You can't see anything!

<239hp 14mn 395mv> w
You can't see a thing!
Someone has arrived.

<239hp 14mn 395mv> n
n
n
n
You can't see a thing!
n
Someone has arrived.

<239hp 14mn 394mv> n
You can't see a thing!
Someone has arrived.

<239hp 14mn 393mv> n
n
You can't see a thing!
n
Someone has arrived.

<239hp 14mn 392mv> n
Someone says 'Welcome, Warrior of the Light.'
Someone folds his wings back and bows gracefully.
You can't see a thing!
Someone has arrived.