<882hp 422mn 449mv> ambush battalgazi
Battalgazi yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack >>> ANNIHILATES <<< Battalgazi!
Your smash DISEMBOWELS Battalgazi!
Your smash misses Battalgazi.
A blood hound's bite wounds Battalgazi.
A blood hound's bite wounds Battalgazi.
Battalgazi's slash decimates you.
You parry Battalgazi's slash.
You parry Battalgazi's slash.
Battalgazi is covered in bleeding wounds. 
Zachriel utters the words, 'gjddia'.
Battalgazi yells 'Help, I was nearly caught in a trap!'
Battalgazi arrives suddenly.

<882hp 382mn 449mv> Players near you:
(PK) Actaeon                      On a Forest Path
(PK) Deliyimben                   In a Citadel Corridor
Durden                       In a Citadel Corridor
(PK) Zachriel                     On a Forest Path
(PK) Battalgazi                   On a Forest Path

<882hp 382mn 449mv> look
ambush battalgazi
On a Forest Path
  Large pine trees loom overhead in every direction.  These
trees must have seen many hundreds of years to be so large
and tall. There is dense brush covering the forest floor,
except along a cleared and hard packed dirt trail.  The trail
leads to the east and west.
You notice a log trap here.

[Exits: east west]
     A natural spring flows from the ground here.
Battalgazi the Malignant is here.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A tall, winged being radiates goodness, light, and strength.
(Translucent) (White Aura) A large, mean looking bear is here.

<882hp 382mn 449mv> Battalgazi yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack >>> ANNIHILATES <<< Battalgazi!
Battalgazi leaves west.
Battalgazi yells 'Help, I've been caught in a trap!'
Battalgazi has fled!

<882hp 382mn 449mv> w
camo
ambush battalgazi

Zachriel leaves west.
A guardian angel leaves west.

<882hp 382mn 449mv> 
Battalgazi yells 'Help! Zachriel is casting a spell on me!'

<882hp 382mn 449mv> On a Forest Path
  Large pine trees loom overhead in every direction.  These
trees must have seen many hundreds of years to be so large
and tall. There is dense brush covering the forest floor,
except along a cleared and hard packed dirt trail.  The trail
leads to the east and to the south.

[Exits: east south]
(Charmed) A tall, winged being radiates goodness, light, and strength.
(Translucent) (White Aura) A large, mean looking bear is here, fighting Battalgazi.
Battalgazi the Malignant is here, fighting Zachriel.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<882hp 382mn 449mv> You attempt to blend in with your surroundings.

<882hp 382mn 449mv> You step out from your cover.
Your surprise attack misses Battalgazi.
Battalgazi is screaming in pain. 
30% - 39%

<882hp 382mn 449mv> s

A blood hound's bite wounds Battalgazi.
Battalgazi dodges your smash.
Your smash DISEMBOWELS Battalgazi!
Battalgazi parries your smash.
Battalgazi is spasming in shock. 
20% - 29%

<882hp 382mn 449mv> 
Durden has arrived through a gate.
Battalgazi is spasming in shock. 
20% - 29%

<882hp 382mn 449mv> 
Zachriel utters the words, 'baselorti'.
Battalgazi appears to be blinded.
Battalgazi is spasming in shock. 
20% - 29%

<882hp 382mn 449mv> 
You have become better at meditation!
save
You are hungry.
Battalgazi is spasming in shock. 
20% - 29%

<882hp 400mn 449mv> pugil

Zachriel's slash decimates Battalgazi.
Your smash DISEMBOWELS Battalgazi!
Your smash MUTILATES Battalgazi!
Battalgazi's slash injures Zachriel.
The gods protect Zachriel from Durden.
Battalgazi is convulsing on the ground. 
1% - 9%

<882hp 400mn 449mv> No way!  You are still fighting!
Battalgazi is convulsing on the ground. 
1% - 9%

<882hp 400mn 449mv> You smash Battalgazi with a bone crushing pugil!
Your pugil *** DEMOLISHES *** Battalgazi!
Battalgazi is DEAD!!
Battalgazi's head is shattered, and his brains splash all over you.

<882hp 400mn 449mv> order all get all corpse

Zachriel gets a brass belt from the corpse of Battalgazi.

<882hp 400mn 449mv> 
Durden gets a Big Ol'Pack Sack from the corpse of Battalgazi.
Durden gets a large jug from the corpse of Battalgazi.
Durden gets a large jug from the corpse of Battalgazi.
Durden gets a green pair of forest leggings from the corpse of Battalgazi.
Durden gets Ring of Focus from the corpse of Battalgazi.
Durden gets Ring of Focus from the corpse of Battalgazi.
Durden gets an ethereal blade from the corpse of Battalgazi.
Durden gets a golden filigree pendant from the corpse of Battalgazi.
Durden gets a holy symbol of Adorno from the corpse of Battalgazi.
Durden gets some ornate dragon legplates from the corpse of Battalgazi.
Durden gets a pair of ornate dragon armplates from the corpse of Battalgazi.
Durden gets Bracer of the Rose from the corpse of Battalgazi.
Durden gets Bracer of the Rose from the corpse of Battalgazi.
Durden gets misty boots from the corpse of Battalgazi.
Durden gets a holy symbol of Adorno from the corpse of Battalgazi.
Durden gets a vest decorated with an iron fist from the corpse of Battalgazi.
Durden gets a druid's purple robe from the corpse of Battalgazi.
Durden gets a pair of leather gloves from the corpse of Battalgazi.
Durden gets a short bladed sword from the corpse of Battalgazi.

<882hp 400mn 449mv> 
Zachriel puts a brass belt in a rainbow-colored jug.
Zachriel puts a dark brown leaf giving off a sweet fleshy scent in a rainbow-colored jug.
Zachriel puts a dark brown leaf giving off a sweet fleshy scent in a rainbow-colored jug.
Zachriel puts a mat made of lions' hair in a rainbow-colored jug.
Zachriel puts an acidulent walnut-handled sword in a rainbow-colored jug.
Zachriel puts misty boots in a rainbow-colored jug.

<882hp 400mn 449mv> A blood hound gets a cruel looking leather whip from the corpse of Battalgazi.
A blood hound gets Jet Black Mask from the corpse of Battalgazi.
A blood hound gets a white wand from the corpse of Battalgazi.
A blood hound gets a wand of recall from the corpse of Battalgazi.
A blood hound gets a golden key from the corpse of Battalgazi.
A blood hound gets a mat made of centaur hide from the corpse of Battalgazi.
A blood hound gets Blade of the Panther Clan from the corpse of Battalgazi.
A blood hound gets 33 silver coins and 180 gold coins from the corpse of Battalgazi.

