
<1053hp 426mn 311mv> 
Athor sits down and rests.
Athor yells 'Help, I've been caught in a trap!'
Athor trips over a vine.

<1053hp 426mn 311mv> 
The gods protect Timotheus from you.
The gods protect Timotheus from you.
A blue light shimmers beside you and Timotheus steps forth from it!
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<1053hp 426mn 311mv> c 'lightblast' athor
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Athor and release the gathered Light.
Athor yells 'Die, Actaeon you sorcerous dog!'
You step out from your cover.
Your blast of Light MANGLES Athor!
You stop channeling the forces of Light, and the energy dissipates.
Athor has quite a few wounds. 
70% - 79%

<1053hp 396mn 311mv> c 'lightblast' athor

Your smash DISMEMBERS Athor!
Athor dodges your smash.
Your smash DISMEMBERS Athor!
A guardian angel's pierce MUTILATES Athor!
Athor's smash mauls you.
You dodge Athor's smash.
A blood hound's bite grazes you.
Athor is gushing blood. 
40% - 49%

<1018hp 396mn 311mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Athor and release the gathered Light.
Your blast of Light MANGLES Athor!
You stop channeling the forces of Light, and the energy dissipates.
Athor is screaming in pain. 
30% - 39%

<1018hp 366mn 311mv> Timotheus utters the words, 'gjddia yabantis zszdofrahus'.
A fire elemental arrives in a column of searing flames.
Athor is screaming in pain. 
30% - 39%

<1018hp 366mn 311mv> 
A guardian angel's pierce MUTILATES Athor!
A guardian angel utters the words, 'folibantis gzyaijg'.
You feel better!
Athor parries your smash.
Your smash DISMEMBERS Athor!
You parry a blood hound's bite.
A blood hound's kick hits you.
Athor's smash mauls you.
You dodge Athor's smash.
You parry Athor's smash.
Athor is spasming in shock. 
20% - 29%

<1008hp 366mn 311mv> c 'lightblast' athor

Athor gets a small green pill from a leather backpack.
Athor is spasming in shock. 
20% - 29%

<1008hp 366mn 311mv> 
Athor sighs.
Athor is spasming in shock. 
20% - 29%

<1008hp 366mn 311mv> 
Athor smashes you with a bone crushing pugil!
Athor's pugil MANGLES you!
Athor is spasming in shock. 
20% - 29%

<922hp 366mn 311mv> 
A guardian angel's pierce MUTILATES Athor!
Athor parries your smash.
Athor dodges your smash.
Your smash DISMEMBERS Athor!
You parry a blood hound's bite.
You parry Athor's smash.
You dodge Athor's smash.
Athor is convulsing on the ground. 
1% - 9%

<922hp 366mn 311mv> 
Timotheus utters the words, 'laisqsugh'.
Timotheus focuses between his paws, and a ball of pure white light forms.
Timotheus points his paws at you, and you are struck by a blast of pure Light!
A great sense of comfort eases your soul as the Light engulfs you.
You feel better!
Timotheus's beam of pure white Light dissipates.
Athor is convulsing on the ground. 
1% - 9%

<988hp 366mn 311mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Athor and release the gathered Light.
Your attempt at cursing them has failed.
Your blast of Light MANGLES Athor!
Athor is mortally wounded, and will die soon, if not aided.
You stop channeling the forces of Light, and the energy dissipates.
Athor is nearly dead. 
FINISH HIM!!!

<988hp 336mn 311mv> 
A guardian angel's pierce DISEMBOWELS Athor!
Athor is DEAD!!
You hear Athor's death cry.