<1109hp 379mn 375mv> emote lifts his wings slighty... perhaps a shrug.
Actaeon lifts his wings slighty... perhaps a shrug.

<1109hp 379mn 375mv> 
You are hungry.

<1109hp 399mn 379mv> con shoma
Shoma looks just a little tough.
Shoma seems indifferent towards you.

<1109hp 399mn 379mv> 
Tridula says 'mine perhaps'

<1109hp 399mn 379mv> 
Darchandril says 'Can you track him?'

<1109hp 399mn 379mv> get steak jug
You get a steak of Toramor from a rainbow-colored jug.

<1109hp 399mn 379mv> eat steak

Shoma lashes out with a deadly flurry of blows!
The gods protect a blood hound from Shoma.
The gods protect a blood hound from Shoma.
The gods protect a blood hound from Shoma.
The gods protect a blood hound from Shoma.
The gods protect a blood hound from Shoma.
The gods protect a blood hound from Shoma.
Shoma's fists are surrounded by a frosty haze!
The gods protect a falcon from Shoma.
The gods protect a falcon from Shoma.
The gods protect a falcon from Shoma.
The gods protect a falcon from Shoma.
Shoma's fists are surrounded by a frosty haze!
Shoma's whirlwind MUTILATES a blood hound!
Shoma delivers a blow of deadly force!
Shoma's whirlwind === OBLITERATES === a blood hound!
Shoma's whirlwind misses a blood hound.
Shoma's whirlwind decimates a guardian angel.
You yell 'Argh, Shoma is attacking like a whirlwind!'
Shoma's fists are surrounded by a frosty haze!
Shoma's whirlwind maims you!
You're too busy fighting to worry about food.
Shoma's punch DISMEMBERS a blood hound!
Shoma's punch MASSACRES a blood hound!
Shoma's punch MASSACRES a blood hound!
Shoma's punch misses a blood hound.
You step out from your cover.
Shoma hand blocks your smash.
Shoma dodges your smash.
Shoma hand blocks your smash.
Shoma is in perfect condition. 
100%

<1069hp 399mn 379mv> 
Shoma's punch DISMEMBERS a blood hound!
Shoma's fists are surrounded by a frosty haze!
Shoma's freezing punch MUTILATES a blood hound!
Shoma's punch misses a blood hound.
Shoma strikes a blood hound in the head with a backhand fist!
Shoma's hit DISMEMBERS a blood hound!
Your smash maims Shoma!
Your smash devastates Shoma!
Shoma has a few bruises. 
90% - 94%

<1069hp 399mn 379mv> pugil
You smash Shoma with a bone crushing pugil!
Your pugil MANGLES Shoma!
Shoma has some small wounds. 
80% - 89%

<1069hp 399mn 379mv> 
Baldo looks at Shoma.
Shoma has some small wounds. 
80% - 89%

<1069hp 399mn 379mv> 
Shoma's punch DISEMBOWELS a blood hound!
Shoma's punch DISEMBOWELS a blood hound!
Shoma's punch MASSACRES a blood hound!
A blood hound's bite hits Shoma.
A blood hound's bite hits Shoma.
Shoma deftly evades your attack!
Your smash *** DEMOLISHES *** a blood hound!
Your smash devastates Shoma!
Shoma dodges your smash.
Your smash MUTILATES Shoma!
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> 
A blood hound is blinded by the dirt in his eyes!
Shoma's kicked dirt scratches a blood hound.
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> 
Toramor has arrived.
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> pugil

Shoma's punch DISMEMBERS a blood hound!
Shoma's fists are surrounded by a frosty haze!
Shoma strikes a powerful open handed blow!
Shoma's freezing punch MASSACRES a blood hound!
A blood hound's bite grazes Shoma.
A blood hound's bite grazes a guardian angel.
A guardian angel utters the words, 'ysudzgtunapz'.
The purity of Shoma's soul reflects a guardian angel's spell!
Shoma's spellbane decimates a guardian angel.
Shoma dodges your smash.
Your smash decimates Shoma.
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> 
Baldo looks at you.
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> You smash Shoma with a bone crushing pugil!
Your pugil MANGLES Shoma!
Shoma is bleeding profusely. 
50% - 59%

<1069hp 399mn 379mv> 
Shoma's punch MASSACRES a blood hound!
Shoma's brand of the Living Battleaxe begins to glow!
Shoma strikes a powerful open handed blow!
Shoma's punch MANGLES a blood hound!
Shoma's punch MANGLES a blood hound!
Shoma delivers a blow of deadly force!
Shoma's punch >>> ANNIHILATES <<< a blood hound!
A blood hound is DEAD!!
You hear a blood hound's death cry.
A blood hound stops following you.
Shoma sacrifices the corpse of a blood hound to the gods.
Shoma dodges your smash.
Your smash decimates Shoma.
Shoma is bleeding profusely. 
50% - 59%

<1069hp 399mn 379mv> 
Shoma applies bandages to himself.
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> 
Baldo looks at you.
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> pugil

Shoma says 'oh you'
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> 
Tridula says 'i cannot find any tracks'
Shoma is covered in bleeding wounds. 
60% - 69%

<1069hp 399mn 379mv> 
Shoma leaves west.
Shoma has fled!