ou are standing at the eastern edge of a big forest.  To the east is the 
West Gate of Ethshar and to the west is a narrow trail, leading in through 
the forest.  A dimly lit path leads north.
You notice a bunch of sharp punjie sticks here.

[Exits: north east west]
A blood hound has arrived.
A blood hound has arrived.

<872hp 422mn 349mv> Outer Western Gate
  The grand gates of the Imperial City of Ethshar are wide open to allow
citizens passage.  The gates are attatched to a large marble wall that
extends around the city, protecting it from wild creatures outside.  To
the west is a path through the forest.  To the east is the city.

[Exits: north east west]
(White Aura) Vorquinch the Destroyer of Hope is here.
Azthrin the Evil Lord is here.
(CRIMINAL) Azmodon the Overlord of Darkness is sleeping here.
(Charmed) A giant stands by awaiting his master's command.
(White Aura) (CRIMINAL) Krizin the Malevolent is here.
An Imperial gateguard stands here protecting the citygates.
An Imperial gateguard stands here protecting the citygates.
A blood hound has arrived.
A blood hound has arrived.

<872hp 422mn 347mv> You stop using a rosary made from carved bone beads.

<872hp 422mn 347mv> You attempt to blend in with your surroundings.

<872hp 422mn 347mv> You wear a rosary made from carved bone beads around your neck.

<872hp 422mn 347mv> ambush azthrin

Azthrin stops dual wielding (hellforged) A razor-edged adamantite scimitar.

<872hp 422mn 347mv> Azthrin yells '[1;36mHelp! I've been ambushed by someone![0;37m'
You step out from your cover.
Your surprise attack [1;31m>>> ANNIHILATES <<<[0;37m Azthrin!
Azmodon yells in panic '[1;36mDie Krizin, you tactless killer![0;37m'
Krizin's slash [1;31mdecimates[0;37m Azmodon.
Krizin's pierce [1;31minjures[0;37m Azmodon.
Azthrin is covered in bleeding wounds. 
60% - 69%

<872hp 422mn 347mv> 
Vorquinch stops using a white wand.
Azthrin is covered in bleeding wounds. 
60% - 69%

<872hp 422mn 347mv> 
Vorquinch holds A leather bound book labelled "cure insomnia" in her hands.
Azthrin is covered in bleeding wounds. 
60% - 69%

<872hp 422mn 347mv> 
Azmodon has fled!
Vorquinch utters the words, 'gszzr'.
You yell '[1;36mDie, Vorquinch you sorcerous dog![0;37m'
Your eyelids flutter, but the adrenaline of the immediate fight keeps you wide awake.
Azthrin is covered in bleeding wounds. 
60% - 69%

<872hp 422mn 347mv> 
Your smash [1;31mMUTILATES[0;37m Azthrin!
Azthrin dodges your smash.
Azthrin breaks free from the snare.
A blood hound's bite [1;31mwounds[0;37m Azthrin.
You parry Azthrin's slash.
Azthrin is bleeding profusely. 
50% - 59%

<872hp 422mn 347mv> 
Vorquinch utters the words, 'gszzr'.
You yell '[1;36mDie, Vorquinch you sorcerous dog![0;37m'
Your eyelids flutter, but the adrenaline of the immediate fight keeps you wide awake.
Your smash [1;31mDISMEMBERS[0;37m Azthrin!
Azthrin dodges your smash.
Your smash [1;31mmisses[0;37m Azthrin.
Azthrin's slash [1;31mdecimates[0;37m you.
Azthrin is gushing blood. 
40% - 49%

<839hp 422mn 347mv> remove rosary
camo
wear rosary
You stop using a rosary made from carved bone beads.
Azthrin is gushing blood. 
40% - 49%

<839hp 422mn 347mv> No way!  You are still fighting!
Azthrin is gushing blood. 
40% - 49%

<839hp 422mn 347mv> You wear a rosary made from carved bone beads around your neck.
Azthrin is gushing blood. 
40% - 49%

<839hp 422mn 347mv> 
Your smash [1;31mDISEMBOWELS[0;37m Azthrin!
Azthrin dodges your smash.
You parry Azthrin's slash.
Azthrin's slash [1;31mmauls[0;37m you.
(hellforged) Blade of the Panther Clan sears your flesh.
Azthrin is screaming in pain. 
30% - 39%

<811hp 422mn 347mv> 
Azthrin holds a white wand in his hands.
The giant mercenary writhes in agony as plague sores erupt from his skin.
The giant mercenary's sickness [1;31mdecimates[0;37m him.
Krizin's starvation [1;31mgrazes[0;37m it.
Azthrin is screaming in pain. 
30% - 39%

<821hp 422mn 349mv> 
Azthrin zaps Azthrin with a white wand.
Azthrin is surrounded by a white aura.
Azthrin is screaming in pain. 
30% - 39%

<821hp 422mn 349mv> 
Krizin utters the words, 'ryiicthaaia eiio'.
Vorquinch utters the words, 'gszzr'.
You yell '[1;36mDie, Vorquinch you sorcerous dog![0;37m'
Azthrin is screaming in pain. 
30% - 39%

<821hp 422mn 349mv> 
A blood hound's bite [1;31mscratches[0;37m Azthrin.
Azthrin parries your smash.
Your smash [1;31mdecimates[0;37m Azthrin.
Your smash [1;31mdevastates[0;37m Azthrin!
You parry Azthrin's slash.
You parry Azthrin's slash.
Azthrin is spasming in shock. 
20% - 29%

<821hp 422mn 349mv> 
Krizin utters the words, 'gtuoixgtunapz'.
You yell '[1;36mDie, Krizin you sorcerous dog![0;37m'
A pair of misty arms fade into existence around you but cannot make a grasp.
Azthrin is spasming in shock. 
20% - 29%

<821hp 422mn 349mv> 
A blood hound's bite [1;31mmisses[0;37m Azthrin.
Azthrin dodges your smash.
Azthrin parries your smash.
You parry Azthrin's slash.
Azthrin's slash [1;31mdevastates[0;37m you!
Azthrin is spasming in shock. 
20% - 29%

<786hp 422mn 349mv> 
Krizin utters the words, 'gtuoixgtunapz'.
You yell '[1;36mDie, Krizin you sorcerous dog![0;37m'
A pair of misty arms fade into existence around you but cannot make a grasp.
Azthrin is spasming in shock. 
20% - 29%

<786hp 422mn 349mv> 
Your smash [1;31mdecimates[0;37m Azthrin.
Your smash [1;31mdecimates[0;37m Azthrin.
You parry Azthrin's slash.
Azthrin is writhing in agony. 
10% - 19%

<786hp 422mn 349mv> 
Azthrin utters the words, 'yuzyaz yabantis'.
Azthrin is writhing in agony. 
10% - 19%

<786hp 422mn 349mv> 
Krizin utters the words, 'gtuoixgtunapz'.
You yell '[1;36mHelp! Krizin is casting a spell on me![0;37m'
A pair of misty arms fade into existence around you but cannot make a grasp.
Your smash [1;31mdevastates[0;37m Azthrin!
You parry Azthrin's slash.
Azthrin's slash [1;31mdevastates[0;37m you!
(hellforged) Blade of the Panther Clan sears your flesh.
You parry Azthrin's slash.
Azthrin is writhing in agony. 
10% - 19%

<746hp 422mn 349mv> 
Azthrin has fled!

<746hp 422mn 349mv> remove rosary
camo
wear rosary

Krizin utters the words, 'gtuoixgtunapz'.
You yell '[1;36mDie, Krizin you sorcerous dog![0;37m'
A pair of intangible arms form beside you and embrace you!
You feel yourself being grasped in a deadly touch.
Krizin parries your smash.
Your smash [1;31mdecimates[0;37m Krizin.
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> 
Vorquinch utters the words, 'gszzr'.
You yell '[1;36mDie, Vorquinch you sorcerous dog![0;37m'
Your eyelids flutter, but the adrenaline of the immediate fight keeps you wide awake.
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> You stop using a rosary made from carved bone beads.
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> No way!  You are still fighting!
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> Shadowy arms coil around you, blocking your movements!
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> 
Your smash [1;31mmisses[0;37m Krizin.
You parry Krizin's slash.
You parry Krizin's pierce.
You dodge the giant mercenary's smash.
You parry the giant mercenary's smash.
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> pugil

Krizin utters the words, 'baselorti'.
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> 
Krizin parries your smash.
Your smash [1;31mmauls[0;37m Krizin.
You parry the giant mercenary's smash.
You dodge Krizin's slash.
You parry Krizin's pierce.
Krizin is gushing blood. 
40% - 49%

<746hp 422mn 349mv> You smash Krizin with a bone crushing pugil!
Your pugil [1;31mDISEMBOWELS[0;37m Krizin!
You yell '[1;36mHelp! Azthrin is bashing me![0;37m'
Azthrin sends you sprawling with a powerful bash!
Azthrin's bash [1;31mgrazes[0;37m you.
Krizin is screaming in pain. 
30% - 39%

<741hp 422mn 349mv> 
Azmodon utters the words, 'oolgap xgruht'.
You yell '[1;36mDie, Azmodon you sorcerous dog![0;37m'
Azmodon's unholy dark wrath [1;31mMANGLES[0;37m you!
Krizin is screaming in pain. 
30% - 39%

<647hp 422mn 349mv> 
Your smash [1;31mdecimates[0;37m Krizin.
Your smash [1;31mmauls[0;37m Krizin.
Your smash [1;31mdecimates[0;37m Krizin.
The giant mercenary's smash [1;31mmisses[0;37m you.
You parry the giant mercenary's smash.
The giant mercenary's smash [1;31mmisses[0;37m you.
You parry Azmodon's smash.
Azmodon's smash [1;31mwounds[0;37m you.
You dodge Krizin's slash.
You dodge Krizin's slash.
You parry Krizin's pierce.
You parry Azthrin's slash.
Krizin is spasming in shock. 
20% - 29%

<624hp 422mn 349mv> 
Vorquinch stops using (hellforged) a short bladed sword.
Vorquinch wields (hellforged) a flail.
Krizin is spasming in shock. 
20% - 29%

<624hp 422mn 349mv> 
Krizin leaves west.
Krizin has fled!
Azthrin is writhing in agony. 
10% - 19%

<624hp 422mn 349mv> 
Azmodon utters the words, 'oolgap xgruht'.
Azmodon's unholy dark wrath [1;31m=== OBLITERATES ===[0;37m you!
Azthrin is writhing in agony. 
10% - 19%

<451hp 422mn 349mv> 
Your smash [1;31mdecimates[0;37m Azthrin.
Your smash [1;31mdecimates[0;37m Azthrin.
Azthrin dodges your smash.
You parry Azmodon's smash.
You dodge Azmodon's smash.
You dodge Azmodon's smash.
You dodge Azthrin's slash.
You parry Azthrin's slash.
Azthrin is convulsing on the ground. 
1% - 9%

<451hp 422mn 349mv> pugil
You smash Azthrin with a bone crushing pugil!
Your pugil [1;31mDISEMBOWELS[0;37m Azthrin!
Azthrin is DEAD!!
Azthrin's leg is sliced from his dead body.

<451hp 422mn 349mv> 
Vorquinch hops around like a little kid.

<451hp 422mn 349mv> 
Azmodon has fled!
Your smash [1;31mmisses[0;37m the giant mercenary.
Your smash [1;31mDISEMBOWELS[0;37m the giant mercenary!
The giant mercenary leaves east.
The giant mercenary has fled!

<451hp 422mn 349mv> order all get all corpse

Vorquinch gets a pair of fur lined boots from the corpse of Azthrin.
Vorquinch gets a black plate neckguard from the corpse of Azthrin.

<451hp 422mn 349mv> w
w
w
w
w
A blood hound gets a pitch black cloak from the corpse of Azthrin.
A blood hound gets a cracked obsidian helm from the corpse of Azthrin.
A blood hound gets a strong iron bracer from the corpse of Azthrin.
A blood hound gets a strong iron bracer from the corpse of Azthrin.
A blood hound gets A black leather belt with a silver buckle from the corpse of Azthrin.
A blood hound gets some blood-covered battlearmor from the corpse of Azthrin.
A blood hound gets (hellforged) A razor-edged adamantite scimitar from the corpse of Azthrin.
A blood hound gets Ring of Focus from the corpse of Azthrin.
A blood hound gets a pair of minotaur combat gloves from the corpse of Azthrin.
A blood hound gets Ring of Focus from the corpse of Azthrin.
A blood hound gets a pair of red sleeves from the corpse of Azthrin.
A blood hound gets a canoe from the corpse of Azthrin.
A blood hound gets a black plate neckguard from the corpse of Azthrin.
A blood hound gets (hellforged) Blade of the Panther Clan from the corpse of Azthrin.
A blood hound gets Outlaw Signet Ring from the corpse of Azthrin.
A blood hound gets A pair of Blue Brocade Kaihan from the corpse of Azthrin.
A blood hound gets a white wand from the corpse of Azthrin.
A blood hound gets 986 gold coins from the corpse of Azthrin.
Ok.

<451hp 422mn 349mv> 
Vorquinch puts a white wand in a girdle of many pouches.

<451hp 422mn 349mv> 
Vorquinch utters the words, 'gszzr'.
You yell '[1;36mDie, Vorquinch you sorcerous dog![0;37m'
You feel very sleepy ..... zzzzzz.

<451hp 422mn 349mv> In your dreams, or what?

<451hp 422mn 349mv> In your dreams, or what?

<451hp 422mn 349mv> In your dreams, or what?

<451hp 422mn 349mv> In your dreams, or what?

<451hp 422mn 349mv> In your dreams, or what?

<451hp 422mn 349mv> gr
Actaeon's group:
[42 Mob] A blood hound     91%hp 100%mn 100%mv 63000 tnl
[42 Mob] A blood hound    100%hp 100%mn 100%mv 63000 tnl
[42 Ran] Actaeon           51%hp 100%mn 100%mv 10855 tnl

<451hp 422mn 349mv> 
You are blinded!
You no longer feel protected from the elements.
protect

<531hp 422mn 349mv> In your dreams, or what?

<531hp 422mn 349mv> 
You are covered in sticky webs.

<531hp 422mn 289mv> 
You feel unclean.

<531hp 422mn 289mv> 
You are surrounded by a pink outline.

<531hp 422mn 289mv> equ
You are using:
<worn on finger>    something.
<worn on finger>    something.
<worn around neck>  something.
<worn on torso>     something.
<worn on head>      something.
<worn on legs>      something.
<worn on torso>     something.
<worn on head>      something.
<worn on legs>      something.
<worn on feet>      something.
<worn on hands>     something.
<worn on arms>      something.
<worn on body>      something.
<worn on waist>     something.
<worn around wrist> something.
<worn around wrist> something.
<wielded>           something.
<dual wielded>      something.

<531hp 422mn 289mv> a
You are affected by the following:
Affect: faerie fire    : modifies armor class by 78 for 2 hours, 45 minutes
Affect: curse          : modifies save vs spell by 5 for 2 hours, 45 minutes
                      : modifies [1;31mhit[0;37m roll by -5 for 2 hours, 45 minutes
Affect: web            : modifies dexterity by -2 for 2 hours
Affect: blindness      : modifies [1;31mhit[0;37m roll by -4 for 2 hours, 15 minutes
Affect: sleep          : modifies none by 0 for 30 minutes
Affect: shadowstrike   : modifies dexterity by -2 for 2 hours
Affect: trap making    : modifies none by 2 for 1 hour, 30 minutes
Affect: armor          : modifies armor class by -20 for 3 hours, 15 minutes
Affect: trap making    : modifies none by 1 for 1 hour, 15 minutes
Affect: killer instinct: modifies armor class by 42 for 45 minutes
Affect: trap making    : modifies none by 0 for 30 minutes
                      : modifies none by 3 for 30 minutes
Affect: detect invis   : modifies none by 0 for 3 hours, 30 minutes
Affect: barkskin       : modifies armor class by -48 for 5 hours, 30 minutes
Affect: warcry         : modifies saves by -3 for 4 hours, 15 minutes
                      : modifies [1;31mhit[0;37m roll by 4 for 4 hours, 15 minutes
Affect: acute vision   : modifies none by 0 for 1 hour, 30 minutes

<531hp 422mn 289mv> 
You feel your strength slip away.

<531hp 422mn 289mv> 
You scream in agony as plague sores erupt from your skin.

<531hp 422mn 289mv> 
You scream in agony as plague sores erupt from your skin.

<531hp 422mn 289mv> 
You writhe in agony from the plague.

<540hp 422mn 297mv> gr
Actaeon's group:
[42 Mob] Someone           95%hp 100%mn 100%mv 63000 tnl
[42 Ran] Actaeon           65%hp 100%mn  85%mv 10855 tnl

<540hp 422mn 297mv> gr
Actaeon's group:
[42 Mob] Someone           95%hp 100%mn 100%mv 63000 tnl
[42 Ran] Actaeon           65%hp 100%mn  85%mv 10855 tnl

<540hp 422mn 297mv> a

You can't see anything, you're sleeping!

<540hp 422mn 297mv> You are affected by the following:
Affect: plague         : modifies strength by -10 for 21 hours, 30 minutes
Affect: weaken         : modifies strength by -8 for 5 hours, 15 minutes
Affect: faerie fire    : modifies armor class by 78 for 2 hours, 30 minutes
Affect: curse          : modifies save vs spell by 5 for 2 hours, 30 minutes
                      : modifies [1;31mhit[0;37m roll by -5 for 2 hours, 30 minutes
Affect: web            : modifies dexterity by -2 for 1 hour, 45 minutes
Affect: blindness      : modifies [1;31mhit[0;37m roll by -4 for 2 hours
Affect: sleep          : modifies none by 0 for 15 minutes
Affect: shadowstrike   : modifies dexterity by -2 for 1 hour, 45 minutes
Affect: trap making    : modifies none by 2 for 1 hour, 15 minutes
Affect: armor          : modifies armor class by -20 for 3 hours
Affect: trap making    : modifies none by 1 for 1 hour
Affect: killer instinct: modifies armor class by 42 for 30 minutes
Affect: trap making    : modifies none by 0 for 15 minutes
                      : modifies none by 3 for 15 minutes
Affect: detect invis   : modifies none by 0 for 3 hours, 15 minutes
Affect: barkskin       : modifies armor class by -48 for 5 hours, 15 minutes
Affect: warcry         : modifies saves by -3 for 4 hours
                      : modifies [1;31mhit[0;37m roll by 4 for 4 hours
Affect: acute vision   : modifies none by 0 for 1 hour, 15 minutes

<540hp 422mn 297mv> 
You feel a chill as a dark cloud surrounds you!

<540hp 422mn 297mv> inv
You are carrying:
     (Glowing) some strange weeds that seem to glow as they rustle in the breeze

<540hp 422mn 297mv> gr
Actaeon's group:
[42 Mob] Someone           95%hp 100%mn 100%mv 63000 tnl
[42 Ran] Actaeon           65%hp 100%mn  85%mv 10855 tnl

<540hp 422mn 297mv> 
You feel less tired.
You can make another vine trap.

You can make more punjie sticks.
You writhe in agony from the plague.
Your sickness [1;31mwounds[0;37m you.
Someone writhes in agony as plague sores erupt from his skin.
Someone's sickness [1;31mmauls[0;37m him.
Someone's starvation [1;31minjures[0;37m it.
Someone's dehydration [1;31mgrazes[0;37m her.

<525hp 422mn 305mv> 
Someone mentally projects '[1;33mfollowing your lead[0;37m'

<525hp 422mn 305mv> flee
You aren't fighting anyone.

<525hp 422mn 305mv> apply scab
You apply some strange weeds that seem to glow as they rustle in the breeze to your wounds.
You can see again.
Your vision returns!

<525hp 422mn 305mv> n

Vorquinch leaves north.
The skeleton of Mortunf leaves north.

<525hp 422mn 305mv> 
Vorquinch has arrived.
The skeleton of Mortunf has arrived.

<525hp 422mn 305mv> n
Professional Lane West - Professional Level
  The road is rather new looking and clean, paved with fine brick.
The buildings around you are all made of clean, sturdy marble.  The
Temple of Stupid is to the south.  Professional Lane continues to
the west and Southern Professional Square is to the east.

[Exits: east south west]


