East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain.
Beneath your feet are smooth cobblestones. To the north is a small building
made of logs.

[Exits: north east west]
(Invis) (Hide) (Red Aura) someone the Shadow is here.
(Red Aura) The drunk wobbles as he walks.
The cityguard stands ready to defend the lawful.
A guardian angel has arrived.
murder yaguara
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<1011hp 460mn 348mv> East Main Street
  You are on the eastern part of the Main Road in Elvenhame. Fiery-red-leafed
maple trees line the road, at the bases of which grow small lavender flowers.
Beneath your feet are smooth cobblestones.

[Exits: east west]
A grey-elven citizen is here, showing off her new robe.
The cityguard patroller searches for criminals.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A bloow
murder yaguara
d hound has arrived.
A guardian angel has arrived.

<1011hp 460mn 347mv> They aren't here.

<1011hp 460mn 347mv> East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain.
Beneath your feet are smooth cobblestones. To the north is a small building
made of logs.

[Exits: north east west]
(Red Aura) The drunk wobbles as he walks.
The cityguard stands ready to defend the lawful.
A guardian angel has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<1011hp 460mn 346mv> They aren't here.

<1011hp 460mn 346mv> w
murder yaguara
East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain. To the
north is a temple bathed in a good and decent glow. Looking south, you see
a temple glowing with a magical aura. Beneath your feet are smooth
cobblestones.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A guardian angel has arrived.
w

<1011hp 460mn 345mv> Yaguara yells 'Damn!  Actaeon is hurting me!'
Your smash MANGLES Yaguara!
Someone dodges your smash.
Your smash MANGLES Yaguara!
Someone parries your smash.
murder yaguara
A guardian angel's slash misses Yaguara.
Yaguara steps out of the shadows.
Yaguara fades into existence.

You parry Yaguara's freezing bite.
You parry Yaguara's freezing bite.
Yaguara is bleeding profusely. 
50% - 59%

<1011hp 460mn 345mv> 
Yaguara has fled!
Throws caltrops towards you as he flees!
Yaguara's caltrop wounds you.

<992hp 460mn 345mv> e
murder yaguara
East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain. The
sound of splashing water greets your ears from north and south. Beneath
your feet are smooth cobblestones.

[Exits: north east south west]
You smell the evil residue of a dark-elf's passing going east.
E
A guardian angel has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<992hp 460mn 344mv> They aren't here.

<992hp 460mn 344mv> East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain. To the
north is a temple bathed in a good and decent glow. Looking south, you see
a temple glowing with a magical aura. Beneath your feet are smooth
cobblestones.

[Exits: north east south west]
You smell the evil residue of a dark-elf's passing going east.
E
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
e
A guardian angel has arrived.

<992hp 460mn 343mv> They aren't here.

<992hp 460mn 343mv> murder yaguara
East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain.
Beneath your feet are smooth cobblestones. To the north is a small building
where
made of logs.

[Exits: north east west]
(Red Aura) Yaguara the Shadow is here.
(Red Aura) The drunk wobbles as he walks.
The cityguard stands ready to defend the lawful.
A guardian angel has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<992hp 460mn 342mv> 
Yaguara's strangulation attempt misses you.
You yell 'Help! Yaguara is trying to strangle me!'
Your smash DISMEMBERS Yaguara!
Yaguara is gushing blood. 
40% - 49%

<992hp 460mn 342mv> You do the best you can!
Yaguara is gushing blood. 
40% - 49%

<992hp 460mn 342mv> Players near you:
(PK) Actaeon                      East Main Road
(PK) Yaguara                      East Main Road
Yaguara is gushing blood. 
40% - 49%

<992hp 460mn 342mv> 
The drunk pulls a plain brown sack from his pocket.
The drunk opens a bottle top, upturns the bottle, and takes a long swig.
The drunk hiccups.
Your smash MASSACRES Yaguara!
Your smash MASSACRES Yaguara!
A blood hound's bite wounds Yaguara.
You parry Yaguara's freezing bite.
You parry Yaguara's freezing bite.
Yaguara drives a powerful knee into your ribs!
Yaguara is writhing in agony. 
10% - 19%

<992hp 460mn 342mv> pugil
You smash Yaguara with a bone crushing pugil!
Your pugil === OBLITERATES === Yaguara!
Yaguara is DEAD!!
Yaguara's head is shattered, and his brains splash all over you.

<992hp 460mn 342mv> order all get all corpse
A blood hound gets Jet Black Bodysuit from the corpse of Yaguara.
A blood hound gets an onyx bracelet from the corpse of Yaguara.
A blood hound gets A sturdy set of Waraji from the corpse of Yaguara.
A blood hound gets Ring of Focus from the corpse of Yaguara.
A blood hound gets a strong iron bracer from the corpse of Yaguara.
A blood hound gets a golden filigree pendant from the corpse of Yaguara.
A blood hound gets a belt of darkness from the corpse of Yaguara.
A blood hound gets a green pair of forest leggings from the corpse of Yaguara.
A blood hound gets A Blue Demon's Claw from the corpse of Yaguara.
A blood hound gets the sleeves of Harrapia from the corpse of Yaguara.
A blood hound gets an elvenhame signet ring from the corpse of Yaguara.
A blood hound gets a one-horned helm from the corpse of Yaguara.
A blood hound gets a leather backpack from the corpse of Yaguara.
A blood hound gets a jewel-encrusted collar from the corpse of Yaguara.
A blood hound gets white shaman robe from the corpse of Yaguara.
A blood hound gets Ring of Focus from the corpse of Yaguara.
A blood hound gets a canoe from the corpse of Yaguara.
A blood hound gets a seashell ring from the corpse of Yaguara.
A blood hound gets 227 silver coins and 18 gold coins from the corpse of Yaguara.
A guardian angel tells the group 'I am here to aid you of my own free will.  Trust in me.'