Gallow hill
  You walk in the grassy plains. On this little hill you can see two gallows,
with rotting human tissue hanging from the ropes. Off to the side a ways is
a statue of immense proportion standing upon a huge granite pedestal. It is
of an elvish lord being ripped at by taloned fingers of several demons from
Hell. Your eyes stray to the plaque, and you read, "The Immortal Imrazor,
Forgotten Lord of Numenor, eternally loses his life after a tirade upon the
citizens of Thera in Midgaard. -- The high gods and goddess overlook the
destruction of one who slaughtered mortals." Suddenly you see images of the
others: Styx, Awrathre, Xyza, Thrym, Ceran, Adorno, Taerin, Julive, Jansen,
all watching... and the statue comes to life, screaming for mercy and
fighting the sharp talons ripping its flesh away. You blink... and it is a
lifeless statue again, a moment in the eternal torture of Imrazor captured
in stone. Midgaard no longer exists, a new city has arisen in its place,
but the fear and horror of Imrazor's tortures and cruelty remain in the
memory of the peoples of Thera.
You notice a log trap here.

[Exits: north east south west]
     The corpse of Raijin is lying here.
     A steaming pile of Raijin's entrails is lying here.
Raijin is here.
(Invis) (Charmed) A skeleton of the Queen of Valor is standing here.
(Invis) (Charmed) A large iron golem is here.
(Invis) (Charmed) A skeleton of a draconian gate guard is standing here.
(Invis) (Charmed) A disgusting mass of stitched flesh stands here.
(Invis) (Charmed) A large iron golem is here.
(Invis) (Charmed) A disgusting mass of stitched flesh stands here.
(Invis) Raijin the Infernal Archmage is here.
A blood hound has arrived.
A blood hound has arrived.

<807hp 408mn 343mv> amb raijin
But they can still see you.

<807hp 408mn 343mv> camo
You attempt to blend in with your surroundings.

<807hp 408mn 343mv> amb 2.raijin
Raijin yells '[1;36mHelp! I've been ambushed by someone![0;37m'
You step out from your cover.
Your surprise attack [1;31m>>> ANNIHILATES <<<[0;37m Raijin!
Raijin is covered in bleeding wounds. 
60% - 69%

<807hp 408mn 343mv> 
Raijin breaks free from the snare.
Your smash [1;31mMASSACRES[0;37m Raijin!
Your smash [1;31mMASSACRES[0;37m Raijin!
Raijin dodges your smash.
A blood hound's bite [1;31mwounds[0;37m Raijin.
Raijin fades into existence.

You dodge Raijin's slice.
The skeleton of the Queen of Valor fades into existence.

You dodge the skeleton of the Queen of Valor's slash.
You parry the skeleton of the Queen of Valor's slash.
You parry the skeleton of the Queen of Valor's slash.
An iron golem fades into existence.

You parry an iron golem's slash.
The skeleton of a draconian gate guard fades into existence.

You dodge the skeleton of a draconian gate guard's pound.
A flesh golem fades into existence.

You dodge a flesh golem's slash.
An iron golem fades into existence.

You dodge an iron golem's slash.
You parry an iron golem's slash.
A flesh golem fades into existence.

You dodge a flesh golem's slash.
You dodge a flesh golem's slash.
Raijin is spasming in shock. 
20% - 29%

<807hp 408mn 343mv> 1

You dodge the skeleton of the Queen of Valor's slash.
You dodge the skeleton of the Queen of Valor's slash.
A flesh golem's slash [1;31mwounds[0;37m you.
You parry a flesh golem's slash.
You parry a flesh golem's slash.
You parry an iron golem's slash.
You parry the skeleton of a draconian gate guard's pound.
You parry a flesh golem's slash.
Your smash [1;31mDISMEMBERS[0;37m Raijin!
Raijin dodges your smash.
You parry an iron golem's slash.
You dodge an iron golem's slash.
Raijin's slice [1;31mwounds[0;37m you.
camo
Raijin's slice [1;31minjures[0;37m you.
Raijin is writhing in agony. 
10% - 19%

<753hp 408mn 343mv> 
Raijin yells '[1;36mHelp, I've been caught in a trap![0;37m'
Raijin leaves south.
Raijin has fled!
The skeleton of the Queen of Valor is in perfect condition. 
100%

<753hp 408mn 343mv> A blood hound rescues you!
Ok.

<753hp 408mn 343mv> where
where
s

The skeleton of the Queen of Valor's slash [1;31mmisses[0;37m a blood hound.
A blood hound's bite [1;31minjures[0;37m the skeleton of the Queen of Valor.
The skeleton of the Queen of Valor leaves east.
The skeleton of the Queen of Valor has fled!
Your smash [1;31m*** DEMOLISHES ***[0;37m an iron golem!
An iron golem leaves west.
An iron golem has fled!
A blood hound's bite [1;31mwounds[0;37m the skeleton of a draconian gate guard.
The skeleton of a draconian gate guard leaves south.
The skeleton of a draconian gate guard has fled!
Raijin yells '[1;36mHelp! Actaeon's followers are attacking mine![0;37m'
A flesh golem is bleeding profusely. 
50% - 59%

<753hp 408mn 343mv> No way!  You are still fighting!
A flesh golem is bleeding profusely. 
50% - 59%

<753hp 408mn 343mv> Players near you:
(PK) Actaeon                      Gallow hill
(PK) Raijin                       Path in the plains
A flesh golem is bleeding profusely. 
50% - 59%

<753hp 408mn 343mv> Players near you:
(PK) Actaeon                      Gallow hill
(PK) Raijin                       Path in the plains
A flesh golem is bleeding profusely. 
50% - 59%

<753hp 408mn 343mv> No way!  You are still fighting!
A flesh golem is bleeding profusely. 
50% - 59%

<753hp 408mn 343mv> 
You parry a flesh golem's slash.
You dodge a flesh golem's slash.
You parry a flesh golem's slash.
Your smash [1;31mDISEMBOWELS[0;37m a flesh golem!
A flesh golem leaves south.
A flesh golem has fled!
A blood hound's bite [1;31mmauls[0;37m an iron golem.
An iron golem leaves north.
An iron golem has fled!
A flesh golem has quite a few wounds. 
70% - 79%

<753hp 408mn 343mv> flee
You choose a direction at random and begin to run...
Path in the plains
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path towards the remains
of the north gate of Ethshar to the south.

[Exits: north east south west]
(Charmed) A disgusting mass of stitched flesh stands here.
(Charmed) A skeleton of a draconian gate guard is standing here.
Raijin is here.
Raijin the Infernal Archmage is here.
A blood hound has arrived.
A blood hound has arrived.
You flee from combat!
You lost 10 exp.

<753hp 408mn 343mv> s
The long dusty trail following the wall
  You are just outside the northern gate of Ethshar. To the north are plains.

[Exits: north east south west]
A blood hound has arrived.
A blood hound has arrived.

<753hp 408mn 342mv> n
amb 2.raijin
Path in the plains
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path towards the remains
of the north gate of Ethshar to the south.

[Exits: north east south west]
A blood hound has arrived.
A blood hound has arrived.

<753hp 408mn 341mv> They aren't here.

<753hp 408mn 341mv> camo
n
amb 2.raijin
There is no cover here.

<753hp 408mn 341mv> Gallow hill
  You walk in the grassy plains. On this little hill you can see two gallows,
with rotting human tissue hanging from the ropes. Off to the side a ways is
a statue of immense proportion standing upon a huge granite pedestal. It is
of an elvish lord being ripped at by taloned fingers of several demons from
Hell. Your eyes stray to the plaque, and you read, "The Immortal Imrazor,
Forgotten Lord of Numenor, eternally loses his life after a tirade upon the
citizens of Thera in Midgaard. -- The high gods and goddess overlook the
destruction of one who slaughtered mortals." Suddenly you see images of the
others: Styx, Awrathre, Xyza, Thrym, Ceran, Adorno, Taerin, Julive, Jansen,
all watching... and the statue comes to life, screaming for mercy and
fighting the sharp talons ripping its flesh away. You blink... and it is a
lifeless statue again, a moment in the eternal torture of Imrazor captured
in stone. Midgaard no longer exists, a new city has arisen in its place,
but the fear and horror of Imrazor's tortures and cruelty remain in the
memory of the peoples of Thera.

[Exits: north east south west]
     The corpse of Raijin is lying here.
     A steaming pile of Raijin's entrails is lying here.
Raijin is here.
(Charmed) A skeleton of a draconian gate guard is standing here.
(Charmed) A disgusting mass of stitched flesh stands here.
Raijin the Infernal Archmage is sleeping here.
(Charmed) A disgusting mass of stitched flesh stands here.
A blood hound has arrived.
A blood hound has arrived.

<753hp 408mn 339mv> But they can still see you.

<753hp 408mn 339mv> amb 2.raijin
But they can still see you.

<753hp 408mn 339mv> camo
amb 2.raijin
You attempt to blend in with your surroundings.

<753hp 408mn 339mv> Raijin yells '[1;36mHelp! I've been ambushed by someone![0;37m'
You step out from your cover.
Your surprise attack [1;31mDOES UNSPEAKABLE THINGS TO[0;37m Raijin!
Raijin is DEAD!!
Raijin [1;31mhits[0;37m the ground ... DEAD.

<753hp 408mn 339mv> 
The lightning has stopped.

<772hp 408mn 343mv> order all get all corpse
A blood hound gets misty boots from the corpse of Raijin.
A blood hound gets a suit of blue dragonscale platemail from the corpse of Raijin.
A blood hound gets a brocade surcoat from the corpse of Raijin.
A blood hound gets a pair of falconer's gloves from the corpse of Raijin.
A blood hound gets an onyx choker from the corpse of Raijin.
A blood hound gets an onyx choker from the corpse of Raijin.
A blood hound gets A pair of Blue Brocade Kaihan from the corpse of Raijin.
A blood hound gets a belt made of dragon nail links from the corpse of Raijin.
A blood hound gets a pair of red sleeves from the corpse of Raijin.
A blood hound gets Helm of Kazzal-Bak from the corpse of Raijin.
A blood hound gets Ring of Focus from the corpse of Raijin.
A blood hound gets a jagged, iron knife from the corpse of Raijin.
A blood hound gets Ring of Focus from the corpse of Raijin.
A blood hound gets an onyx bracelet from the corpse of Raijin.
A blood hound gets a sharp shard of obsidian from the corpse of Raijin.
A blood hound gets a black robe from the corpse of Raijin.
A blood hound gets a Big Ol'Pack Sack from the corpse of Raijin.
A blood hound gets a raft from the corpse of Raijin.
A blood hound gets a bladder from the corpse of Raijin.
A blood hound gets a strong iron bracer from the corpse of Raijin.
A blood hound gets a Blood-Red Diamond Necklace from the corpse of Raijin.
