<1470hp 485mn 402mv> The tracks leave east.
<1470hp 485mn 402mv> e
West Main Street
  This is the main road traveling though the city. To the south you hear
the hammering of the repair shop and to the north is the grassy field
known as the temple square. Main street continues east and west.

[Exits: north east south west]
A strong dockworker walks by moving crates.
A guardian angel has arrived.

<1470hp 485mn 401mv> track bieztz
There is no sign of their tracks here.
<1470hp 485mn 401mv> breath
You breath forth a cone of searing flames!
Someone yells 'Help! Actaeon is incinerating me with dragonfire!'
Your blast of flame *** DEVASTATES *** Bieztz!
Light aquamarine potion bubbles and boils!
Light aquamarine potion bubbles and boils!
A potion of fate bubbles and boils!
Your blast of flame *** DEVASTATES *** the dockworker!
Bieztz has some small wounds. 
80% - 89%

<1470hp 485mn 401mv> 
Bieztz parries your smash.
Your smash MANGLES Bieztz!
Bieztz steps out of the shadows.
Bieztz's slash wounds you.
The dockworker's punch misses you.
Bieztz has quite a few wounds. 
70% - 79%

<1448hp 485mn 401mv> c 'lightblast'  bietzt

Your smash misses Bieztz.
Bieztz's slash grazes you.
Bieztz's slash hits you.
The dockworker's punch misses you.
Bieztz has quite a few wounds. 
70% - 79%

<1430hp 485mn 401mv> They aren't here.
Bieztz has quite a few wounds. 
70% - 79%

<1430hp 485mn 401mv> c 'lightblast'  bieztz
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Bieztz and release the gathered Light.
Your blast of Light *** DEVASTATES *** Bieztz!
You stop channeling the forces of Light, and the energy dissipates.
Bieztz dodges your smash.
Bieztz dodges your smash.
Bieztz's slash hits you.
The dockworker's punch misses you.
Bieztz is bleeding profusely. 
50% - 59%

<1420hp 455mn 401mv> c 'lightblast'  bieztz

Your smash MASSACRES Bieztz!
Bieztz dodges your smash.
Your smash MANGLES Bieztz!
You parry Bieztz's slash.
You parry the dockworker's punch.
Bieztz is screaming in pain. 
30% - 39%

<1420hp 455mn 401mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Bieztz and release the gathered Light.
Your blast of Light *** DEMOLISHES *** Bieztz!
You stop channeling the forces of Light, and the energy dissipates.
Bieztz is spasming in shock. 
20% - 29%

<1420hp 425mn 401mv> c 'lightblast'  bieztz

Bieztz dodges your smash.
You dodge Bieztz's slash.
The dockworker's punch misses you.
Bieztz is spasming in shock. 
20% - 29%

<1420hp 425mn 401mv> 
Bieztz dodges your smash.
Bieztz parries your smash.
Bieztz dodges your smash.
Bieztz's slash grazes you.
The dockworker's punch misses you.
Bieztz is spasming in shock. 
20% - 29%

<1414hp 425mn 401mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Bieztz and release the gathered Light.
Bieztz looks very uncomfortable.
Your blast of Light *** DEMOLISHES *** Bieztz!
Bieztz has fled!
Charges you as he retreats, knocking you to the ground!
You stop channeling the forces of Light, and the energy dissipates.
The dockworker is convulsing on the ground. 
1% - 9%

<1414hp 395mn 401mv> w
c 'lightblast'  bieztz

Your smash *** DEMOLISHES *** the dockworker!
The dockworker is DEAD!!
You receive 0 experience points.
You hear the dockworker's death cry.

<1414hp 395mn 401mv> Inside the West Gate of New Thalos
  Two large stone towers embedded in the wall loom over you. The massive
iron gate, emblazoned with the crest of New Thalos, swings easily on
four ornately crafted hinges. It is obvious the makers of this city
spared no expense to protect their home.  Main street heads towards
the market eastward and the eastern road passes through the Sands of
Sorrow to your west. To the south lies the entrance of the warrior's guild.

[Exits: east south west]
(EVIL) Bieztz the Master Blackjacker is here.
(Golden Aura) A guard stands here, watching the gate.
(Golden Aura) A guard stands here, watching the gate.
(Golden Aura) A guard stands here, watching the gate.
(Golden Aura) A guard stands here, watching the gate.
(Golden Aura) A guard stands here, watching the gate.
A guardian angel has arrived.

<1414hp 395mn 400mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Bieztz and release the gathered Light.
Bieztz yells 'Help! Actaeon is casting a spell on me!'
He has already been cursed.
Your blast of Light *** DEMOLISHES *** Bieztz!
Bieztz is DEAD!!
You hear Bieztz's death cry.
You stop channeling the forces of Light, and the energy dissipates.

<1414hp 365mn 400mv> get all corpse
You get a belt made of dragon nail links from the corpse of Bieztz.
You get a set of mithril leggings from the corpse of Bieztz.
You get a mithril helm from the corpse of Bieztz.
You get a brocade surcoat from the corpse of Bieztz.
You get a pair of mithril boots from the corpse of Bieztz.
You get a leather backpack from the corpse of Bieztz.
You get a potion of fate from the corpse of Bieztz.
You get a potion of bravery from the corpse of Bieztz.
You get a massive shield from the corpse of Bieztz.
You get a silver ring from the corpse of Bieztz.
You get A blue hemp Shitagi from the corpse of Bieztz.
You get a pair of red sleeves from the corpse of Bieztz.
A sharp knife: you can't carry that many items.

<1414hp 365mn 400mv> put all jug
You put a pair of red sleeves in a rainbow-colored jug.
You put A blue hemp Shitagi in a rainbow-colored jug.
You put a silver ring in a rainbow-colored jug.
You put a massive shield in a rainbow-colored jug.
You put a potion of bravery in a rainbow-colored jug.
You put a potion of fate in a rainbow-colored jug.
You put a brocade surcoat in a rainbow-colored jug.
You put a belt made of dragon nail links in a rainbow-colored jug.
You put a potion of bravery in a rainbow-colored jug.
You put some bright orange moss with a strong scent of cinnamon in a rainbow-colored jug.
You put some bright orange moss with a strong scent of cinnamon in a rainbow-colored jug.
get all corpse
You put some bright orange moss with a strong scent of cinnamon in a rainbow-colored jug.
You put some bright orange moss with a strong scent of cinnamon in a rainbow-colored jug.
You put some strange weeds that seem to glow as they rustle in the breeze in a rainbow-colored jug.
You put some strange weeds that seem to glow as they rustle in the breeze in a rainbow-colored jug.
You put a log trap in a rainbow-colored jug.
You put some punjie sticks in a rainbow-colored jug.
You put a snare in a rainbow-colored jug.
You put a cure homesick potion in a rainbow-colored jug.
You put a vine trap in a rainbow-colored jug.
You put a green pair of forest leggings in a rainbow-colored jug.
You put some bright orange moss with a strong scent of cinnamon in a rainbow-colored jug.

<1414hp 365mn 400mv> You get a sharp knife from the corpse of Bieztz.
You get light aquamarine potion from the corpse of Bieztz.
You get a Six-Headed Snake Whip from the corpse of Bieztz.
You get a potion of bravery from the corpse of Bieztz.
You get light aquamarine potion from the corpse of Bieztz.
You get 73 silver coins and 449 gold coins from the corpse of Bieztz.

<1414hp 365mn 400mv> butcher corpse
get steak
put steak jug

The white aura around your body fades.
SANC!!

<1431hp 405mn 403mv> You butcher the corpse of Bieztz.

<1431hp 405mn 403mv> You get a steak of Bieztz.

<1431hp 405mn 403mv> You put a steak of Bieztz in a rainbow-colored jug.