<1319hp 293mn 489mv> Temple Altar
  You are by the temple altar at the northern end of the Temple of the
Gods.  A huge altar made from white polished marble is standing in front
of you and behind it is a ten foot tall sitting statue of Styx, the King
of the Gods.

[Exits: south]
     A pit for sacrifices is in front of the altar.
(Golden Aura) (Holy Aura) A healer is here, selling spells.
A guardian angel has arrived.

<1319hp 293mn 489mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at someone and release the gathered Light.
Amenotep steps out of the shadows.
Amenotep yells 'Help! Actaeon is casting a spell on me!'
Your blast of Light DISMEMBERS Amenotep!
You stop channeling the forces of Light, and the energy dissipates.
Amenotep is gushing blood. 
40% - 49%

<1319hp 263mn 489mv> 
Amenotep parries your wrath.
Amenotep dodges your wrath.
Your wrath devastates Amenotep!
A guardian angel's pierce wounds Amenotep.
You dodge Amenotep's flaming bite.
You dodge Amenotep's flaming bite.
You parry Amenotep's slice.
Amenotep is gushing blood. 
40% - 49%

<1319hp 263mn 489mv> 
Amenotep leaves south.
Amenotep has fled!
Amenotep throws caltrops towards you as he flees!
Amenotep's caltrop DISMEMBERS you!
Amenotep's caltrop mauls you.

<1225hp 263mn 489mv> murder amenotep
murder amenotep
They aren't here.

<1225hp 263mn 489mv> s
murder amenotep
They aren't here.

<1225hp 263mn 489mv> The Temple of the Gods
  The temple is made of large white marble walls, with columns that
seem to reach the sky to hold up a ceiling with exquisite painting
on it.  A small plaque is bolted to one of the collums.
  Large steps lead down through the temple gate, descending the
huge mound upon which the temple is built and ends on the temple
square below.  To the north is the temple altar.

[Exits: north down]
(Red Aura) A female drow Legion Knight watches over the liberated city.
(Red Aura) A female drow Legion Knight watches over the liberated city.
A guardian angel has arrived.

<1225hp 263mn 489mv> They aren't here.

<1225hp 263mn 489mv> murder amenotep
murder amenotep
where
d
murder amenotep
Amenotep steps out of the shadows.
Amenotep yells 'Damn!  Actaeon is hurting me!'
Your wrath decimates Amenotep.
Your wrath mauls Amenotep.
Your wrath mauls Amenotep.
Amenotep is burned by a Hell-forged scimitar.
Amenotep parries your smash.
Your smash mauls Amenotep.
Amenotep is spasming in shock. 
20% - 29%

<1225hp 263mn 489mv> 
Your wrath decimates Amenotep.
Amenotep parries your wrath.
Amenotep parries your wrath.
Amenotep dodges your smash.
You dodge Amenotep's flaming bite.
Amenotep's flaming bite decimates you.
You parry Amenotep's slice.
Amenotep's slice mauls you.
Amenotep is spasming in shock. 
20% - 29%

<1171hp 272mn 503mv> 
Amenotep leaves down.
Amenotep yells 'Help, I've been caught in a trap!'
Amenotep has fled!

<1171hp 272mn 503mv> They aren't here.

<1171hp 272mn 503mv> Players near you:
Jachin                       Monk Guild
(PK) Merrik                       Monk Guild
Phugor                       Ranger Guild
Malywn                       East Main Street
Soporus                      Monk Guild
Natul                        East Main Street
(PK) Actaeon                      The Temple of the Gods
Dartiel                      Ranger Guild
Kethis                       Inner Eastern Gates
Tsunenori                    North West Corner - Professional Level
(PK) Amenotep                     Temple Square

<1171hp 272mn 503mv> Temple Square
  You are standing on the temple square.  The square is made of rich white
marble, the same marble made out of the temple to the north.  You can go
up the stairs through the gates to enter the temple, or you can go south
to Market Square, the center of Ethshar.

[Exits: south up]
     A small white fountain gushes forth here.
(Red Aura) (White Aura) A large, mean looking bear is resting here.
A guardian angel has arrived.

<1171hp 272mn 503mv> murder amenotep
Amenotep yells 'Die Actaeon, you annoying swine!'
Your wrath decimates Amenotep.
Your wrath decimates Amenotep.
Your smash wounds Amenotep.
Amenotep is writhing in agony. 
10% - 19%

<1171hp 272mn 503mv> 
Your wrath decimates Amenotep.
Amenotep parries your wrath.
Your wrath mauls Amenotep.
Your smash mauls Amenotep.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil decimates Amenotep.
You parry Amenotep's flaming bite.
You parry Amenotep's flaming bite.
You dodge Amenotep's slice.
Amenotep strikes you in the head with a backhand fist!
Amenotep is nearly dead. 
FINISH HIM!!!

<1171hp 272mn 503mv> pugil

Malywn has arrived.
Amenotep is nearly dead. 
FINISH HIM!!!

<1171hp 272mn 503mv> You do the best you can!
Amenotep is nearly dead. 
FINISH HIM!!!

<1171hp 272mn 503mv> You smash Amenotep with a bone crushing pugil!
Your pugil MASSACRES Amenotep!
Amenotep is DEAD!!
You hear Amenotep's death cry.

<1171hp 272mn 503mv> butcher corpse
get steak
put steak jug

Malywn gets a Blood-Red Diamond Necklace from the corpse of Amenotep.
Malywn gets a green pair of forest leggings from the corpse of Amenotep.
Malywn gets a pair of spectacles from the corpse of Amenotep.
Malywn gets A blue hemp Shitagi from the corpse of Amenotep.
Malywn gets a pair of red sleeves from the corpse of Amenotep.
Malywn gets a brocade surcoat from the corpse of Amenotep.
Malywn gets gauntlets of ogre power from the corpse of Amenotep.
Malywn gets a strong iron bracer from the corpse of Amenotep.
Malywn gets a raft from the corpse of Amenotep.
Malywn gets a girdle of many pouches from the corpse of Amenotep.
Malywn gets The collar of a sphinx from the corpse of Amenotep.
Malywn gets misty boots from the corpse of Amenotep.
Malywn gets a red dragonscale bracer from the corpse of Amenotep.
Malywn gets a spiral dragon ring from the corpse of Amenotep.
Malywn gets birthdagger from the corpse of Amenotep.
Malywn gets a gold scarab ring from the corpse of Amenotep.
Malywn gets a sharp shard of obsidian from the corpse of Amenotep.
Malywn gets a bladder from the corpse of Amenotep.
Malywn gets a bladder from the corpse of Amenotep.
Malywn gets 59 silver coins and 1682 gold coins from the corpse of Amenotep.

<1171hp 272mn 503mv> 
Kethis has arrived.

<1171hp 272mn 503mv> 
The cloaked Black Market dealer auctions 'a spiked adamantite battle helm for a mere 1500 gold coins!'

<1171hp 272mn 503mv> 
Malywn wears a gold scarab ring on his left finger.
Malywn wears a spiral dragon ring on his right finger.
Malywn wears a red dragonscale bracer around his left wrist.
Malywn wears misty boots on his feet.
Malywn wears The collar of a sphinx around his neck.
Malywn wears a girdle of many pouches about his waist.
Malywn wears a strong iron bracer around his right wrist.
Malywn wears gauntlets of ogre power on his hands.
Malywn wears a brocade surcoat about his body.
Malywn wears a pair of red sleeves on his arms.
Malywn wears A blue hemp Shitagi on his torso.
Malywn wears a pair of spectacles over his eyes.
Malywn wears a green pair of forest leggings on his legs.

<1171hp 272mn 503mv> You butcher the corpse of Amenotep.

<1171hp 272mn 503mv> You get a steak of Amenotep.