
Ithuin yells 'Help! Zerinous's followers are attacking mine!'
The night has begun.
You are hungry.

<872hp 422mn 349mv> Outer Eastern Gates
  The grand gates of the Imperial City of Ethshar are wide open to allow
citizens passage.  The gates are attatched to a large marble wall that
extends around the city, protecting it from wild creatures outside.  To
the east is the Eastern road.  The way west leads to the city, and a trail
leads off to the north.
You notice a log trap here.

[Exits: north east west]
     A natural spring flows from the ground here.
(Invis) Karimdash the Knight of the Apocalypse is sleeping here.
Theablar the Master of Vision is here.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.
An Imperial gateguard stands here protecting the citygates.
An Imperial gateguard stands here protecting the citygates.

<872hp 422mn 349mv> 
The gods protect Meia from you.
Meia has arrived.

<872hp 422mn 349mv> 
Meia leaves west.

<872hp 422mn 349mv> ambush karimdash
Karimdash yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack DOES UNSPEAKABLE THINGS TO Karimdash!
Karimdash is DEAD!!
Karimdash splatters blood on your armor.

<872hp 422mn 349mv> 2

Theablar puts a bladder in a cape from the other side.
Theablar puts a bladder in a cape from the other side.
Theablar puts a major globe of invulnerability in a cape from the other side.
Theablar puts a suit of black minotaur chainmail in a cape from the other side.
Theablar puts a pair of crimson steel greaves in a cape from the other side.
Theablar puts a pair of crimson steel vambraces in a cape from the other side.
Theablar puts silver amulet in a cape from the other side.
Theablar puts silver amulet in a cape from the other side.
Theablar puts a Big Ol'Pack Sack in a cape from the other side.
Theablar puts a pair of falconer's gloves in a cape from the other side.
Theablar puts city guard boots in a cape from the other side.
Theablar puts a mat made of lions' hair in a cape from the other side.
Theablar puts a cure homesick potion in a cape from the other side.
Theablar puts a canoe in a cape from the other side.
Theablar puts Theablar's mud pouch in a cape from the other side.
Theablar puts Theablar's walking stick in a cape from the other side.
Zerinous yells in panic 'Die, Ithuin you sorcerous dog!'
