<1385hp 554mn 399mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The  street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Elemental Avenue is to the north, and the Road of
Dark Magic is to the south.

[Exits: north east south west]
(Charmed) (Red Aura) A zombie of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lion is standing here.
(Charmed) (Red Aura) A skeleton of the world is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A zombie of a flesh golem is standing here.
(Red Aura) (White Aura) (EVIL) Vrith the Anti-Hero of Death is here.
You smell the evil residue of a troll's passing going east.
E
A guardian angel has arrived.

<1385hp 554mn 398mv> 
Vrith utters the words, 'gszzr'.
You yell 'Die, Vrith, you sorcerous dog!'
Your wrath wounds Vrith.
Vrith is burned by a Hell-forged scimitar.
Your wrath wounds Vrith.
Vrith has a few bruises. 
90% - 94%

<1385hp 554mn 398mv> Vrith is blinded by the dirt in his eyes!
Your kicked dirt scratches Vrith.
Vrith has a few bruises. 
90% - 94%

<1385hp 554mn 398mv> 
Vrith's shocking bite misses you.
The zombie of a lady's pound injures you.
You parry the skeleton of a lady's slash.
The skeleton of a lion's pierce mauls you.
The skeleton of a lion's pierce mauls you.
You parry the skeleton of the world's pierce.
You dodge the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
You dodge the skeleton of a lady's pierce.
You parry the zombie of a flesh golem's slash.
You dodge the zombie of a flesh golem's slash.
Your wrath wounds Vrith.
Your wrath wounds Vrith.
The hair on your bracelet shimmers softly.
Your dispel evil hits Vrith.
A guardian angel's slash injures Vrith.
Vrith has some small wounds. 
80% - 89%

<1316hp 554mn 398mv> 
The zombie of a lady rescues Vrith!
The zombie of a lady's pound injures you.
The zombie of a lady's pound injures you.
The zombie of a lady dodges your wrath.
Your wrath MANGLES the zombie of a lady!
The zombie of a lady is burned by a Hell-forged scimitar.
The zombie of a lady is bleeding profusely. 
50% - 59%

<1282hp 554mn 398mv> 
Monezel has arrived.
The zombie of a lady is bleeding profusely. 
50% - 59%

<1282hp 554mn 398mv> 
Adeiwin steps out of the shadows.
Adeiwin utters the words, 'sayzsaaz'.
You feel a strange sensation and a warm feeling goes through you.
The zombie of a lady is bleeding profusely. 
50% - 59%

<1282hp 554mn 398mv> c 'lightblast' vrith

Monezel looks at Vrith.
The zombie of a lady is bleeding profusely. 
50% - 59%

<1282hp 554mn 398mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Vrith and release the gathered Light.
Vrith mentally blasts 'Help! someone is casting a spell on me!'
Your blast of Light devastates Vrith!
You stop channeling the forces of Light, and the energy dissipates.
You parry the zombie of a flesh golem's slash.
You parry the zombie of a flesh golem's slash.
The skeleton of a lady's pierce misses you.
You parry the skeleton of the world's pierce.
You parry the skeleton of a lion's pierce.
The skeleton of a lady's slash injures you.
You parry the skeleton of a lady's slash.
You parry the skeleton of a lady's slash.
You parry the zombie of a lady's pound.
Vrith's shocking bite misses you.
Your wrath misses the zombie of a lady.
The zombie of a lady dodges your wrath.
The zombie of a lady dodges your wrath.
The zombie of a lady is bleeding profusely. 
50% - 59%

<1268hp 524mn 398mv> c 'lightblast' vrith

The skeleton of a lady rescues Vrith!
The skeleton of a lady is in perfect condition. 
100%

<1268hp 524mn 398mv> 
Vrith's shocking bite misses you.
You parry the skeleton of a lady's pierce.
You parry the skeleton of a lady's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of a lion's pierce.
The skeleton of a lady's slash injures you.
You parry the zombie of a lady's pound.
Vrith's shocking bite misses you.
You dodge Vrith's shocking bite.
Your wrath MANGLES the skeleton of a lady!
The skeleton of a lady dodges your wrath.
The skeleton of a lady has a few bruises. 
90% - 94%

<1254hp 524mn 398mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Vrith and release the gathered Light.
Your blast of Light decimates Vrith.
You stop channeling the forces of Light, and the energy dissipates.
The skeleton of a lady has a few bruises. 
90% - 94%

<1254hp 494mn 398mv> murder vrith

Jaewan has arrived.
The skeleton of a lady has a few bruises. 
90% - 94%

<1254hp 494mn 398mv> 
Vrith utters the words, 'baselorti'.
You dodge the zombie of a flesh golem's slash.
The zombie of a flesh golem's slash hits you.
The zombie of a flesh golem's slash misses you.
You parry the skeleton of a lady's pierce.
You dodge the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
You dodge the skeleton of a lion's pierce.
You dodge the skeleton of a lady's slash.
You parry the zombie of a lady's pound.
You parry the zombie of a lady's pound.
You dodge Vrith's shocking bite.
Your wrath *** DEMOLISHES *** the skeleton of a lady!
Your wrath *** DEMOLISHES *** the skeleton of a lady!
The skeleton of a lady has quite a few wounds. 
70% - 79%

<1243hp 494mn 398mv> hit vrith

Rhulnir has arrived.
Monezel looks at you.
The skeleton of a lady has quite a few wounds. 
70% - 79%

<1243hp 494mn 398mv> 
You parry the zombie of a flesh golem's slash.
You dodge the zombie of a flesh golem's slash.
The skeleton of a lady's pierce mauls you.
The skeleton of a lady's pierce misses you.
You parry the skeleton of a lady's pierce.
You parry the skeleton of the world's pierce.
The skeleton of the world's pierce wounds you.
The skeleton of the world's pierce wounds you.
The skeleton of a lion's pierce mauls you.
The skeleton of a lion's pierce mauls you.
You parry the skeleton of a lady's slash.
You parry the skeleton of a lady's slash.
You dodge the zombie of a lady's pound.
You dodge the zombie of a lady's pound.
Vrith's shocking bite misses you.
Your wrath misses the skeleton of a lady.
Your wrath MANGLES the skeleton of a lady!
The skeleton of a lady is burned by a Hell-forged scimitar.
The skeleton of a lady is covered in bleeding wounds. 
60% - 69%

<1123hp 494mn 398mv> You're both too busy to fight each other.
The skeleton of a lady is covered in bleeding wounds. 
60% - 69%

<1123hp 494mn 398mv> 
Quanzi mentally blasts 'Help! Darkwood is helping Burbine hurt me!'
Vrith utters the words, 'ubao qsugh'.
Vrith's acid blast DISMEMBERS you!
The skeleton of a lady is covered in bleeding wounds. 
60% - 69%

<1057hp 494mn 398mv> 
You are no longer focused on the kill.
killer
The skeleton of a lady is covered in bleeding wounds. 
60% - 69%

<1066hp 508mn 413mv> 
Jaewan looks at Monezel.
The skeleton of a lady is covered in bleeding wounds. 
60% - 69%

<1066hp 508mn 413mv> 
You parry the zombie of a flesh golem's slash.
You parry the skeleton of a lady's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of a lion's pierce.
You dodge the skeleton of a lion's pierce.
You parry the skeleton of a lion's pierce.
You parry the skeleton of a lady's slash.
You dodge the zombie of a lady's pound.
The zombie of a lady's pound injures you.
You dodge Vrith's shocking bite.
Your wrath MANGLES the skeleton of a lady!
Your wrath MANGLES the skeleton of a lady!
The skeleton of a lady is bleeding profusely. 
50% - 59%

<1052hp 508mn 413mv> You switch your focus and target Vrith.
Vrith has some small wounds. 
80% - 89%

<1052hp 508mn 413mv> You focus your will on the hunt!
Vrith has some small wounds. 
80% - 89%

<1052hp 508mn 413mv> flee

Vrith utters the words, 'ubao qsugh'.
Vrith's acid blast DISMEMBERS you!
Vrith has some small wounds. 
80% - 89%

<984hp 508mn 413mv> 
Jaewan looks at you.
Vrith has some small wounds. 
80% - 89%

<984hp 508mn 413mv> 
The zombie of a flesh golem's slash hits you.
You parry the zombie of a flesh golem's slash.
You dodge the skeleton of a lady's pierce.
You parry the skeleton of a lady's pierce.
The skeleton of the world's pierce wounds you.
You dodge the skeleton of a lion's pierce.
You dodge the skeleton of a lady's slash.
You parry the zombie of a lady's pound.
The zombie of a lady's pound injures you.
Vrith's shocking bite injures you.
A guardian angel's slash misses Vrith.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Your wrath wounds Vrith.
Your wrath mauls Vrith.
Your wrath mauls Vrith.
Vrith has quite a few wounds. 
70% - 79%

<952hp 508mn 413mv> You choose a direction at random and begin to run...
East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city. 

[Exits: east west]
You smell the evil residue of an illithid's passing going east.
E
You smell the evil residue of a troll's passing going east.
E
You flee from combat!
You lost 10 exp.

<952hp 508mn 412mv> flee
e

A guardian angel flies into the area and lands on his feet, wings spread majestically.

<952hp 508mn 412mv> murder vrith
You aren't fighting anyone.

<952hp 508mn 412mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The  street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Elemental Avenue is to the north, and the Road of
Dark Magic is to the south.

[Exits: north east south west]
Lertrel the Sharper is here.
Rhulnir the Sharper is here.
(Purple Aura) Jaewan the Thoughtful is here.
Monezel Bentiron, Friend of the Vorpal Duck is here.
(Charmed) (Red Aura) A zombie of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lion is standing here.
(Charmed) (Red Aura) A skeleton of the world is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A zombie of a flesh golem is standing here.
(Red Aura) (White Aura) (EVIL) Vrith the Anti-Hero of Death is here.
You smell the evil residue of a troll's passing going east.
E
A guardian angel has arrived.

<952hp 508mn 411mv> Vrith mentally blasts 'Die Actaeon, you annoying swine!'
Your wrath misses Vrith.
Your wrath mauls Vrith.
Your wrath mauls Vrith.
You dodge Vrith's shocking bite.
You parry the zombie of a lady's pound.
The zombie of a lady's pound injures you.
The skeleton of a lady's slash hits you.
The skeleton of a lady's slash hits you.
You dodge the skeleton of a lion's pierce.
You parry the skeleton of the world's pierce.
You dodge the skeleton of a lady's pierce.
You parry the zombie of a flesh golem's slash.
Your wrath wounds Vrith.
Your wrath wounds Vrith.
Vrith is burned by a Hell-forged scimitar.
Your wrath wounds Vrith.
Vrith is covered in bleeding wounds. 
60% - 69%

<912hp 508mn 411mv> pugil

You reel as waves of psionic energy assault your mind!
Vrith's psionic blast mauls you.
Vrith is covered in bleeding wounds. 
60% - 69%

<885hp 508mn 411mv> 
You dodge the zombie of a flesh golem's slash.
The zombie of a flesh golem's slash misses you.
You parry the skeleton of a lady's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
The skeleton of a lion's pierce mauls you.
You parry the skeleton of a lion's pierce.
You parry the skeleton of a lady's slash.
You dodge the skeleton of a lady's slash.
You dodge the zombie of a lady's pound.
Vrith's shocking bite misses you.
Your wrath decimates Vrith.
Your wrath mauls Vrith.
Your wrath wounds Vrith.
Vrith is burned by a Hell-forged scimitar.
Vrith is bleeding profusely. 
50% - 59%

<859hp 508mn 411mv> You must wield a staff to pugil.
Vrith is bleeding profusely. 
50% - 59%

<859hp 508mn 411mv> c 'lightblast' vrith

You dodge the zombie of a flesh golem's slash.
You parry the zombie of a flesh golem's slash.
The zombie of a flesh golem's slash misses you.
You dodge the skeleton of a lady's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of a lion's pierce.
You dodge the skeleton of a lion's pierce.
You parry the skeleton of a lady's slash.
You dodge the zombie of a lady's pound.
Vrith's shocking bite misses you.
A guardian angel's slash misses Vrith.
Vrith dodges your wrath.
Vrith dodges your wrath.
Your wrath wounds Vrith.
Vrith is bleeding profusely. 
50% - 59%

<859hp 508mn 411mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Vrith and release the gathered Light.
Your blast of Light decimates Vrith.
You stop channeling the forces of Light, and the energy dissipates.
Vrith is bleeding profusely. 
50% - 59%

<859hp 478mn 411mv> c 'lightblast' vrith

Adeiwin steps out of the shadows.
Adeiwin utters the words, 'laisqsugh'.
Adeiwin focuses between his paws, and a ball of pure white light forms.
Adeiwin points his paws at you, and you are struck by a blast of pure Light!
A great sense of comfort eases your soul as the Light engulfs you.
You feel better!
Adeiwin's beam of pure white Light dissipates.
Vrith is bleeding profusely. 
50% - 59%

<910hp 478mn 411mv> 
The zombie of a lady rescues Vrith!
The zombie of a lady is bleeding profusely. 
50% - 59%

<910hp 478mn 411mv> 
You dodge Vrith's shocking bite.
You dodge Vrith's shocking bite.
The skeleton of a lady's pierce misses you.
You parry the skeleton of a lady's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
You dodge the skeleton of a lion's pierce.
The skeleton of a lady's slash hits you.
The skeleton of a lady's slash hits you.
The zombie of a lady's pound injures you.
The zombie of a lady's pound injures you.
Vrith's shocking bite hits you.
Vrith's shocking bite hits you.
Your wrath misses the zombie of a lady.
The zombie of a lady dodges your wrath.
Your wrath MASSACRES the zombie of a lady!
The zombie of a lady dodges your wrath.
The zombie of a lady is bleeding profusely. 
50% - 59%

<824hp 478mn 411mv> 
Rhulnir looks at you.
The zombie of a lady is bleeding profusely. 
50% - 59%

<824hp 478mn 411mv> flee
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Vrith and release the gathered Light.
Your blast of Light devastates Vrith!
You stop channeling the forces of Light, and the energy dissipates.
The zombie of a lady is bleeding profusely. 
50% - 59%

<824hp 448mn 411mv> 
Vrith utters the words, 'ubao qsugh'.
Vrith's acid blast *** DEVASTATES *** you!
The zombie of a lady is bleeding profusely. 
50% - 59%

<682hp 448mn 411mv> 
You dodge the zombie of a flesh golem's slash.
You dodge the zombie of a flesh golem's slash.
You parry the zombie of a flesh golem's slash.
You dodge the skeleton of a lady's pierce.
You dodge the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
You dodge the skeleton of a lion's pierce.
You parry the skeleton of a lion's pierce.
The skeleton of a lady's slash hits you.
You parry the skeleton of a lady's slash.
The zombie of a lady's pound injures you.
You dodge Vrith's shocking bite.
Your wrath misses the zombie of a lady.
Your wrath MANGLES the zombie of a lady!
The zombie of a lady is burned by a Hell-forged scimitar.
The zombie of a lady is gushing blood. 
40% - 49%

<654hp 448mn 411mv> get magic jug

Adeiwin utters the words, 'laisqsugh'.
Adeiwin focuses between his paws, and a ball of pure white light forms.
Adeiwin points his paws at you, and you are struck by a blast of pure Light!
A great sense of comfort eases your soul as the Light engulfs you.
You feel better!
Adeiwin's beam of pure white Light dissipates.
The zombie of a lady is gushing blood. 
40% - 49%

<715hp 448mn 411mv> carve magic

The zombie of a lady rescues Vrith!
The zombie of a lady is gushing blood. 
40% - 49%

<715hp 448mn 411mv> wear staff

Vrith's shocking bite injures you.
The skeleton of a lady's pierce mauls you.
The skeleton of the world's pierce wounds you.
You dodge the skeleton of the world's pierce.
You dodge the skeleton of a lion's pierce.
You dodge the skeleton of a lion's pierce.
You dodge the skeleton of a lion's pierce.
The skeleton of a lady's slash hits you.
You dodge the skeleton of a lady's slash.
You dodge the zombie of a lady's pound.
Vrith's shocking bite injures you.
Your wrath MASSACRES the zombie of a lady!
Your wrath MANGLES the zombie of a lady!
The hair on your bracelet shimmers softly.
Your dispel evil MUTILATES the zombie of a lady!
The zombie of a lady is screaming in pain. 
30% - 39%

<622hp 448mn 411mv> You choose a direction at random and begin to run...
East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city. 

[Exits: east west]
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Purple Aura) (Red Aura) Kralor the Greater Elemental Magician is here.
You flee from combat!
You lost 10 exp.

<622hp 448mn 410mv> You get a silver harp from a rainbow-colored jug.

<622hp 448mn 410mv> That isn't something that can be used for carving.

<622hp 448mn 410mv> w
You do not have that item.
Kralor leaves east.
A fire elemental leaves east.
A fire elemental leaves east.
A fire elemental leaves east.
A fire elemental leaves east.

<622hp 448mn 410mv> 
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<622hp 448mn 410mv> 
Jaewan has arrived.
Adeiwin yells 'Get out of my mind, Kralor!'

<622hp 448mn 410mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Circa Avenue runs to the north and south.

[Exits: north east south west]
You smell the evil residue of a troll's passing going east.
E
A guardian angel has arrived.

<622hp 448mn 409mv> get magic jug
You get a magic root from a rainbow-colored jug.

<622hp 448mn 409mv> carve magic
Jaewan has arrived.

<622hp 448mn 409mv> You carve a magic root wood staff!

<622hp 448mn 409mv> wear staff

Jaewan leaves east.

<622hp 448mn 409mv> e
e
dirt vrith
where
You dual wield a magic root wood staff.
A magic root wood staff feels like a part of you!

<622hp 448mn 409mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city. 

[Exits: east west]
(Charmed) (Red Aura) A zombie of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lion is standing here.
(Charmed) (Red Aura) A skeleton of the world is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A zombie of a flesh golem is standing here.
(Red Aura) (White Aura) (EVIL) Vrith the Anti-Hero of Death is here.
A guardian angel has arrived.

<622hp 448mn 408mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The  street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Elemental Avenue is to the north, and the Road of
Dark Magic is to the south.

[Exits: north east south west]
(Purple Aura) Jaewan the Thoughtful is here.
(Golden Aura) A large, mean looking bear is here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Purple Aura) (Red Aura) Kralor the Greater Elemental Magician is sleeping here.
Lertrel the Sharper is here.
Rhulnir the Sharper is here.
Monezel Bentiron, Friend of the Vorpal Duck is here.
You smell the evil residue of an illithid's passing going west.
W
A guardian angel has arrived.
Lertrel looks at Kralor.

<622hp 448mn 407mv> Jaewan chuckles politely.

<622hp 448mn 407mv> w
They aren't here.

<622hp 448mn 407mv> Players near you:
Soporus                      Monk Guild
Jaewan                       East Main Street
(PK) Shaballa                     Thief Guild
(PK) Adeiwin                      East Main Street
Rhulnir                      East Main Street
Burbine                      Temple Altar
Maggie                       Channeler Guild
dirt vrith
(PK) Monezel                      East Main Street
Zaorish                      West Main Street
(PK) Actaeon                      East Main Street
Lertrel                      East Main Street
(PK) Synrael                      Market Square
Vurlakai                     Market Square
(PK) Vrith                        East Main Street
Kralor                       East Main Street
Baldiz                       Ranger Guild
Quanzi                       Temple Altar
Jietram                      Thief Guild
(PK) Norrec                       Market Square

<622hp 448mn 407mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city. 

[Exits: east west]
(Charmed) (Red Aura) A zombie of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lion is standing here.
(Charmed) (Red Aura) A skeleton of the world is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A zombie of a flesh golem is standing here.
(Red Aura) (White Aura) (EVIL) Vrith the Anti-Hero of Death is here.
A guardian angel has arrived.

<622hp 448mn 406mv> 
Quanzi mentally blasts 'Die, Burbine, you holy terror!'
Vrith is blinded by the dirt in his eyes!
Vrith mentally blasts 'Help! Someone just kicked dirt in my eyes!'
Your kicked dirt scratches Vrith.
Vrith is bleeding profusely. 
50% - 59%

<622hp 448mn 406mv> 
You dodge Vrith's shocking bite.
You parry the zombie of a lady's pound.
The zombie of a lady's pound injures you.
The skeleton of a lady's slash hits you.
You parry the skeleton of a lady's slash.
The skeleton of a lion's pierce mauls you.
You parry the skeleton of the world's pierce.
You dodge the skeleton of the world's pierce.
You parry the skeleton of a lady's pierce.
You parry the zombie of a flesh golem's slash.
You parry the zombie of a flesh golem's slash.
Your wrath mauls Vrith.
Your wrath mauls Vrith.
Your smash wounds Vrith.
A guardian angel's slash injures Vrith.
A guardian angel tries to disarm Vrith, but fails.
Vrith is gushing blood. 
40% - 49%

<570hp 448mn 406mv> 
Jaewan has arrived.
Vrith is gushing blood. 
40% - 49%

<570hp 448mn 406mv> 
The zombie of a lady rescues Vrith!
The zombie of a lady is screaming in pain. 
30% - 39%

<570hp 448mn 406mv> pugil

Jaewan leaves west.
The zombie of a lady is screaming in pain. 
30% - 39%

<570hp 448mn 406mv> flee
flee

Vrith's shocking bite misses you.
Vrith's shocking bite misses you.
You dodge the skeleton of a lady's pierce.
The skeleton of the world's pierce wounds you.
The skeleton of the world's pierce wounds you.
You parry the skeleton of the world's pierce.
The skeleton of a lion's pierce misses you.
The skeleton of a lion's pierce wounds you.
You dodge the skeleton of a lion's pierce.
The skeleton of a lady's slash injures you.
You parry the skeleton of a lady's slash.
The zombie of a lady's pound injures you.
You dodge the zombie of a lady's pound.
Vrith's shocking bite misses you.
Vrith's shocking bite wounds you.
The zombie of a lady dodges your wrath.
Your wrath MANGLES the zombie of a lady!
The zombie of a lady dodges your smash.
Your wrath MANGLES the zombie of a lady!
The zombie of a lady is spasming in shock. 
20% - 29%

<456hp 461mn 413mv> 
Vrith utters the words, 'ubao qsugh'.
Vrith's acid blast DISEMBOWELS you!
The zombie of a lady is spasming in shock. 
20% - 29%

<391hp 461mn 413mv> You smash the zombie of a lady with a bone crushing pugil!
Your pugil *** DEMOLISHES *** the zombie of a lady!
The zombie of a lady is writhing in agony. 
10% - 19%

<391hp 461mn 413mv> 
You parry the zombie of a flesh golem's slash.
The zombie of a flesh golem's slash misses you.
You parry the zombie of a flesh golem's slash.
You parry the skeleton of a lady's pierce.
You dodge the skeleton of a lady's pierce.
You parry the skeleton of a lady's pierce.
You dodge the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of a lion's pierce.
You parry the skeleton of a lady's slash.
You dodge the zombie of a lady's pound.
The zombie of a lady gets a wild look in his eyes.
You dodge Vrith's shocking bite.
Your wrath *** DEMOLISHES *** the zombie of a lady!
The zombie of a lady is burned by a Hell-forged scimitar.
The zombie of a lady dodges your wrath.
Your wrath MANGLES the zombie of a lady!
The zombie of a lady dodges your smash.
The zombie of a lady is convulsing on the ground. 
1% - 9%

<391hp 461mn 413mv> 
The zombie of a lady rescues Vrith!
The zombie of a lady is convulsing on the ground. 
1% - 9%

<391hp 461mn 413mv> 
You dodge Vrith's shocking bite.
The skeleton of a lady's pierce mauls you.
You dodge the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
The skeleton of a lion's pierce mauls you.
You sure are BLEEDING!
The skeleton of a lady's slash injures you.
You sure are BLEEDING!
You parry the zombie of a lady's pound.
The zombie of a lady's pound injures you.
You sure are BLEEDING!
You dodge the zombie of a lady's pound.
Vrith's shocking bite injures you.
You sure are BLEEDING!
Your wrath MANGLES the zombie of a lady!
Your wrath *** DEMOLISHES *** the zombie of a lady!
The zombie of a lady is DEAD!!
You receive 0 experience points.
The zombie of a lady's severed head plops on the ground.
You get 27 silver coins and 6 gold coins from the corpse of the zombie of a lady.

<292hp 461mn 413mv> w

Vrith utters the words, 'ubao qsugh'.
You yell 'Die, Vrith, you sorcerous dog!'
Vrith's acid blast === OBLITERATES === you!
You sure are BLEEDING!
You choose a direction at random and begin to run...
East Main Street
  You are on the main street that runs through the center of Ethshar.
The  street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Elemental Avenue is to the north, and the Road of
Dark Magic is to the south.

[Exits: north east south west]
(Golden Aura) A large, mean looking bear is here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
w
(Charmed) (Purple Aura) (Red Aura) A burning column of flames stands here.
(Purple Aura) (Red Aura) Kralor the Greater Elemental Magician is sleeping here.
Lertrel the Sharper is here.
Rhulnir the Sharper is here.
Monezel Bentiron, Friend of the Vorpal Duck is here.
You flee from combat!
You lost 10 exp.


herbs and a heal.


<446hp 474mn 409mv> where
South East Corner - Professional Level
  The road is rather new looking and clean, paved with fine brick.
The buildings around you are all made of clean, sturdy marble.  The
Road of Dark Magic is to the north.  Professional Lane is to the west.

[Exits: north west]
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A skeleton of a lion is standing here.
(Charmed) (Red Aura) A skeleton of the world is standing here.
(Charmed) (Red Aura) A skeleton of a lady is standing here.
(Charmed) (Red Aura) A zombie of a flesh golem is standing here.
(Red Aura) (EVIL) Vrith the Anti-Hero of Death is here.
(Red Aura) A female drow Covenant Knight watches over the liberated city.
A guardian angel has arrived.

<446hp 474mn 408mv> Vrith mentally blasts 'Die Actaeon, you annoying swine!'
Your wrath MUTILATES Vrith!
The hair on your bracelet shimmers softly.
Your dispel evil mauls Vrith.
Your wrath MUTILATES Vrith!
Your wrath maims Vrith!
Your smash misses Vrith.
Vrith dodges your wrath.
Vrith is screaming in pain. 
30% - 39%

<446hp 474mn 408mv> 
Vrith's shocking bite injures you.
You dodge the skeleton of a lady's slash.
The skeleton of a lion's pierce mauls you.
The skeleton of a lion's pierce mauls you.
You parry the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
The skeleton of a lady's pierce misses you.
You parry the skeleton of a lady's pierce.
You dodge the zombie of a flesh golem's slash.
Your wrath MUTILATES]pugil
m Vrith!
Your wrath MUTILATES Vrith!
Your wrath MUTILATES Vrith!
Your smash MUTILATES Vrith!
A guardian angel's slash devastates Vrith!
Vrith is writhing in agony. 
10% - 19%

<378hp 474mn 408mv> Players near you:
Soporus                      Monk Guild
Jaewan                       East Main Street
Rhulnir                      Temple Altar
Maggie                       Channeler Guild
(PK) Monezel                      East Main Street
Zaorish                      West Main Street
(PK) Actaeon                      South East Corner - Professional Level
Lertrel                      East Main Street
(PK) Synrael                      Market Square
Vurlakai                     East Main Street
(PK) Vrith                        South East Corner - Professional Level
Kralor                       East Main Street
Baldiz                       Ranger Guild
Quanzi                       East Main Street
Jietram                      Thief Guild
(PK) Agryr                        Common Square
(PK) Norrec                       Common Square
Vrith is writhing in agony. 
10% - 19%

<378hp 474mn 408mv> You smash Vrith with a bone crushing pugil!
Your pugil MASSACRES Vrith!
Vrith is convulsing on the ground. 
1% - 9%

<378hp 474mn 408mv> 
You dodge the zombie of a flesh golem's slash.
The zombie of a flesh golem's slash hits you.
The skeleton of a lady's pierce mauls you.
You sure are BLEEDING!
You parry the skeleton of a lady's pierce.
You dodge the skeleton of the world's pierce.
You parry the skeleton of the world's pierce.
The skeleton of the world gets a wild look in his eyes.
You parry the skeleton of a lion's pierce.
You dodge the skeleton of a lady's slash.
You parry the skeleton of a lady's slash.
Vrith's shocking bite injures you.
You sure are BLEEDING!
Your wrath DISEMBOWELS Vrith!
Vrith is DEAD!!
Vrith hits the ground ... DEAD.

<325hp 474mn 408mv> c 'lightblast' vrith

Synrael yells 'Help!  I am being attacked by no one!'

<325hp 474mn 408mv> get all corpse

Jaewan has arrived.

<325hp 474mn 408mv> put all jug
get all corpse

Jaewan gets A leather bound book labelled "summoning" from the corpse of Vrith.
Jaewan gets Bracelet of the Russak Lords from the corpse of Vrith.
Jaewan gets a belt made of dragon nail links from the corpse of Vrith.
Jaewan gets a pair of spectacles from the corpse of Vrith.
Jaewan gets a pair of green gloves woven from silk from the corpse of Vrith.
Jaewan gets the cracked skull of the shaman of Varggin Shih from the corpse of Vrith.
Jaewan gets a druid's purple robe from the corpse of Vrith.
Jaewan gets A blue hemp Shitagi from the corpse of Vrith.
Jaewan gets misty boots from the corpse of Vrith.
Jaewan gets a rainbow-colored jug from the corpse of Vrith.
Jaewan gets a jewel-encrusted earring from the corpse of Vrith.
Jaewan gets a jewel-encrusted earring from the corpse of Vrith.
Jaewan gets gem-studded ring from the corpse of Vrith.
Jaewan gets a hard adamantite helmet from the corpse of Vrith.
Jaewan gets the armguards of strength from the corpse of Vrith.
Jaewan gets a spiral dragon ring from the corpse of Vrith.
Jaewan gets some tough fur leggings from the corpse of Vrith.
Jaewan gets a golden filigree pendant from the corpse of Vrith.
Jaewan gets a golden filigree pendant from the corpse of Vrith.
Jaewan gets the flail of Remembrance from the corpse of Vrith.
Jaewan gets a white wand from the corpse of Vrith.

<325hp 474mn 408mv> They aren't here.

<325hp 474mn 408mv> You get a bracelet of wizardry from the corpse of Vrith.
You get Cloak of Living Shadows from the corpse of Vrith.
You get a white wand from the corpse of Vrith.
You get 2 silver coins and 290 gold coins from the corpse of Vrith.

<325hp 474mn 408mv> You put a white wand in a rainbow-colored jug.
You put a silver harp in a rainbow-colored jug.
You put some punjie sticks in a rainbow-colored jug.
You put a vine trap in a rainbow-colored jug.
You put a log trap in a rainbow-colored jug.
You put a vine trap in a rainbow-colored jug.

<325hp 474mn 408mv> I see nothing in the corpse.

<325hp 474mn 408mv> 
Vrith has arrived.