
<872hp 422mn 349mv> look bat
A man of many forms stands before your face, fluidly moving his arms.
His path of darkness is resembled through the fine red cape he wears.
He masters in the art of thieving, butt he kind he masters in is not exactly known.
His eyes glow fierce red, and his evil shows through his mind and thoughts.
His arms buldge of ferious power, though they seem flimsy they are strong.
The way his hand swings cannot be trusted not knowing where it is going or its next move.
Scars from recent life and battles are shwon on his legs and chest as hell's fires flow through him.
****************************************************************************
Upon closer notice ye see that...
Theoclymenus is in perfect condition.
100%

Theoclymenus is using:
<worn on finger>    (Glowing) a royal rakshasa signet ring
<worn on finger>    (Glowing) Lemniscate Signet Ring
<worn around neck>  (Glowing) The necklace of Thaloc
<worn around neck>  a Blood-Red Diamond Necklace
<worn on torso>     the ribcage of the Red Dragon
<worn on head>      the golden hood of Gullveig
<worn on legs>      A pair of Blue Brocade Kaihan
<worn on feet>      misty boots
<worn on hands>     a pair of white dragonscale gloves
<worn on arms>      a pair of red sleeves
<worn on body>      a brocade surcoat
<worn on waist>     a belt made of dragon nail links
<worn around wrist> (Glowing) a strong iron bracer
<worn around wrist> (Glowing) a strong iron bracer
<wielded>           (Humming) The master-crafted Wakizashi 'Duty'
<dual wielded>      Sword of Valor

<872hp 422mn 349mv> ambush theoclymenus
Theoclymenus yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack >>> ANNIHILATES <<< Theoclymenus!
Theoclymenus is covered in bleeding wounds. 
60% - 69%

<872hp 422mn 349mv> 
Theoclymenus parries your smash.
Your smash MANGLES Theoclymenus!
Theoclymenus's freezing bite misses you.
You parry Theoclymenus's cleave.
Theoclymenus is gushing blood. 
40% - 49%

<872hp 422mn 349mv> pugil

Your smash MANGLES Theoclymenus!
Theoclymenus breaks free from the snare.
You parry Theoclymenus's freezing bite.
You parry Theoclymenus's freezing bite.
Theoclymenus is screaming in pain. 
30% - 39%

<872hp 422mn 349mv> 
Theoclymenus leaves north.
Theoclymenus yells 'Help, I've been caught in a trap!'
Theoclymenus has fled!

<872hp 422mn 349mv> But you aren't fighting anyone.

<872hp 422mn 349mv> n
On the Trail in the Forest
  The dirt path continues through the forest.  The canopy doesn't break
above the trail though, although its so thick that no sunlight can
enter to make an occasional shaft of golden light.  However, aside from
those shafts, the area is mostly dark.  The sides of the trail are
thick near walls of trunks of many varieties.  There is an occasional
obstacle on the trail from a fallen tree or vine that has grown enough
to obscure part of the trail, but it is otherwise in decent condition.
The path continues to the south.

[Exits: north east south west]
     A natural spring flows from the ground here.
A huge bat is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<872hp 422mn 349mv> murder theoclymenus
Theoclymenus yells 'Damn!  Actaeon is hurting me!'
Theoclymenus parries your smash.
Your smash *** DEMOLISHES *** Theoclymenus!
Theoclymenus is DEAD!!
You hear Theoclymenus's death cry.

<872hp 422mn 349mv> order all get all corpse
A blood hound gets a pair of red sleeves from the corpse of Theoclymenus.
A blood hound gets the ribcage of the Red Dragon from the corpse of Theoclymenus.
A blood hound gets a Blood-Red Diamond Necklace from the corpse of Theoclymenus.
A blood hound gets The necklace of Thaloc from the corpse of Theoclymenus.
A blood hound gets a belt made of dragon nail links from the corpse of Theoclymenus.
A blood hound gets a pair of white dragonscale gloves from the corpse of Theoclymenus.
A blood hound gets Lemniscate Signet Ring from the corpse of Theoclymenus.
A blood hound gets misty boots from the corpse of Theoclymenus.
A blood hound gets the golden hood of Gullveig from the corpse of Theoclymenus.
A blood hound gets Sword of Valor from the corpse of Theoclymenus.
A blood hound gets a brocade surcoat from the corpse of Theoclymenus.
A blood hound gets A pair of Blue Brocade Kaihan from the corpse of Theoclymenus.
A blood hound gets a spear from the corpse of Theoclymenus.
A blood hound gets a royal rakshasa signet ring from the corpse of Theoclymenus.
A blood hound gets a rainbow-colored jug from the corpse of Theoclymenus.
A blood hound gets a strong iron bracer from the corpse of Theoclymenus.
A blood hound gets a strong iron bracer from the corpse of Theoclymenus.
A blood hound gets a psi-knife from the corpse of Theoclymenus.
A blood hound gets The master-crafted Wakizashi 'Duty' from the corpse of Theoclymenus.
A blood hound gets a canoe from the corpse of Theoclymenus.
A blood hound gets 3 silver coins and 71 gold coins from the corpse of Theoclymenus.
Ok.