
<824hp 352mn 409mv> 
You yell in panic 'Help! Velas just tried to kick dirt in my eyes!'
Velas's kicked dirt misses you.
The Eternal haze is in perfect condition. 
100%

<824hp 352mn 409mv> 
You have become better at dagger!
save
The Eternal haze is unaffected by your pierce!
You hop backward and dodge Velas's flaming bite.
You parry Velas's shock and deflect it away from yourself.
The Eternal haze's tone misses a blood hound.
The Eternal haze's tone misses a blood hound.
The Eternal haze is in perfect condition. 
100%

<824hp 352mn 409mv> 
The Eternal haze is unaffected by your pierce!
The Eternal haze is unaffected by your pierce!
The Eternal haze is unaffected by your pierce!
The Eternal haze is unaffected by your pierce!
The Eternal haze is unaffected by your pierce!
You lean to the right and dodge Velas's flaming bite.
You drop, roll backward, and dodge Velas's shock.
The Eternal haze's tone misses a blood hound.
The Eternal haze's tone misses a blood hound.
The Eternal haze is in perfect condition. 
100%

<824hp 352mn 409mv> order all rescue rathelon
A blood hound rescues you!
Ok.
Velas is in perfect condition. 
100%

<824hp 352mn 409mv> flee
flee

Velas parries your pierce and deflects it away from himself.
Your pierce maims Velas!
Velas's flaming bite DISMEMBERS you!
A fiery knife sears your flesh.
Velas's shock DISMEMBERS you!
The Eternal haze's tone misses a blood hound.
The Eternal haze's tone misses a blood hound.
Velas has a few bruises. 
90% - 94%

<682hp 352mn 409mv> 9
You choose a direction at random and begin to run...
The Underworld: Dragos
  From fire to hell. 

You stand within a realm unknown to mere mortals, you stand within 
the Underworld itself. A blackened building rises before you, the
door burnt, pitted.. but somehow whole, a dark power guarding its 
truth within. You are perched upon the ride of a cliff, below you
a scarred plain is visible. The land is grey, with pools of black
murky fluid spotting the rocky terrain. The sky is fiery, low, almost
a sea of livid flame. The climate is almost stifling. The cliff 
cuts off exit to all directions but to the north, into the foreboding
Cathedral of Dragos.
You notice a hunter's vine trap here.

[Exits: north]
     A flickering portal of infernal fire burns soundlessly here.
A blood hound has arrived.
You flee from combat!
You lost 10 exp.

<682hp 352mn 409mv> You aren't fighting anyone.

<682hp 352mn 409mv> You quaff a potion of bravery.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your attempt at cursing him has failed.
You are surrounded by a chromatic aura.

<682hp 352mn 409mv> n
The Cathedral of Dragos
  An immense chamber stretches before you. Vaulted ceilings of
solid gray stone extend upwards for a hundred feet, huge pillars
of heavily carved marble follow them all the way up the walls.
The marble is dark silver, veined with streaks of white and black,
carved into the likeness of snakes. At the top, they meet, their
mouths agape in silent screams of battle. There are slits in the
walls of the Cathedral, spaced every three feet, a gargantuan torch
on the stone between each set of holes. Flame flickers from the
slits, silent tendrils reaching inwards. On the borders of the floor,
rivulets of quicksilver rush forward, toward the front of the
Cathedral, under a glassing of dark crystal. The walls are engraved
with scenes of Dragon lore, covering every foot with another legend,
another secret, another power. A dark choir sings a haunting
melody in some foreign tongue, while the mournful music of an organ
echoes throughout the grand chamber. The music never ceases, though
the instruments are unseen, the singers, invisible. The hall stetches
on, while behind you the fiery portal continues its everlasting blaze.
A fiery hole is above you, blazing with the sheets of fire of the 
Lake above.

[Exits: north south]
     Torches flicker between the slits, casting dancing shadows in the dark Hall.
(Chromatic Aura) Velas the Godfather is here.
(Charmed) A blood hound is here, sniffing the ground for tracks.
An uncomprehendable haze is here, singing the song of Ages.
A blood hound has arrived.
A blood hound rears back and strikes the Eternal haze with a powerful low kick!
The Eternal haze's tone misses a blood hound.
The Eternal haze's tone misses a blood hound.

<684hp 352mn 409mv> 
Velas leaves south.
Velas yells 'Help, I've been caught in a trap!'

<684hp 352mn 409mv> dirt velas
They aren't here.

<684hp 352mn 409mv> 
The Eternal haze's tone misses a blood hound.
The Eternal haze's tone misses a blood hound.

<684hp 352mn 409mv> wear hammer
You stop using A small steel hunter's knife.
You wield the hammer of Kharas.
The hammer of Kharas feels like a part of you!

<684hp 352mn 409mv> wear redwood

The Eternal haze's tone misses a blood hound.
The Eternal haze's tone misses a blood hound.

<684hp 352mn 409mv> s
You stop dual wielding A small steel hunter's knife.
You dual wield a long staff made from redwood.
A long staff made from redwood feels like a part of you!

<684hp 352mn 409mv> The Underworld: Dragos
  From fire to hell. 

You stand within a realm unknown to mere mortals, you stand within 
the Underworld itself. A blackened building rises before you, the
door burnt, pitted.. but somehow whole, a dark power guarding its 
truth within. You are perched upon the ride of a cliff, below you
a scarred plain is visible. The land is grey, with pools of black
murky fluid spotting the rocky terrain. The sky is fiery, low, almost
a sea of livid flame. The climate is almost stifling. The cliff 
cuts off exit to all directions but to the north, into the foreboding
Cathedral of Dragos.

[Exits: north]
     A flickering portal of infernal fire burns soundlessly here.
(Chromatic Aura) Velas the Godfather is resting here.

<684hp 352mn 409mv> dirt velas
Velas is blinded by the dirt in his eyes!
Velas yells 'Help! Someone just kicked dirt in my eyes!'
Your kicked dirt scratches Velas.
Velas has a few bruises. 
90% - 94%

<684hp 352mn 409mv> 
Velas ducks and dodges your crush.
You lean to the left and dodge Velas's flaming bite.
Velas's shock decimates you.
You drop, roll backward, and dodge Velas's shock.
Velas has a few bruises. 
90% - 94%

<651hp 352mn 409mv> 
Velas kicks dirt in your eyes!
You cannot see a thing!
Someone's kicked dirt scratches you.

<650hp 352mn 409mv> 
Your crush MUTILATES someone!
Your crush maims someone!
You parry someone's flaming bite and deflect it to the left.

<651hp 352mn 409mv> pugil
Your pugil misses someone.

<651hp 352mn 409mv> 
Someone drops, rolls backward, and dodges your crush.
You lean to the right and dodge someone's flaming bite.
Someone's flaming bite devastates you!

<617hp 352mn 409mv> 
Someone breathes forth a cone of searing flames!
Someone's blast of flame decimates you.

<588hp 352mn 409mv> 
Your crush MUTILATES someone!
Your crush maims someone!
Your crush DISEMBOWELS someone!
You lean back and dodge someone's flaming bite.

<588hp 352mn 409mv> pugil

Your crush MUTILATES someone!
Someone parries your crush and deflects it upward.
Someone's flaming bite decimates you.
Something sears your flesh.
Someone's shock decimates you.
You are shocked by something.

<521hp 352mn 409mv> You smash someone with a bone crushing pugil!
Your pugil DISEMBOWELS someone!

<521hp 352mn 409mv> 
Someone tries to disarm you, but fails.
Your crush MUTILATES someone!
Your crush MUTILATES someone!
Someone's flaming bite decimates you.

<490hp 352mn 409mv> bash velas

Your crush maims someone!
Your smash MUTILATES someone!
Your crush MUTILATES someone!
Your smash misses someone.
You hop backward and dodge someone's flaming bite.
You scramble backward and dodge someone's flaming bite.
Someone's shock decimates you.

<464hp 352mn 409mv> They are not here.

<464hp 352mn 409mv> bash
You lower your shoulder and rush into someone, sending him sprawling!
Your bash scratches someone.

<464hp 352mn 409mv> 
Your crush DISEMBOWELS someone!
Your smash MUTILATES someone!
Your crush MUTILATES someone!
Someone is mortally wounded, and will die soon, if not aided.

<465hp 352mn 409mv> 
Your crush DISEMBOWELS someone!
Someone is DEAD!!
You hear someone's death cry.
You rub the dirt out of your eyes.
The effects of your warcry die out.
warcry

<486hp 352mn 409mv> You let out a fierce warcry!

<486hp 332mn 409mv> n
order all flee
The Cathedral of Dragos
  An immense chamber stretches before you. Vaulted ceilings of
solid gray stone extend upwards for a hundred feet, huge pillars
of heavily carved marble follow them all the way up the walls.
The marble is dark silver, veined with streaks of white and black,
carved into the likeness of snakes. At the top, they meet, their
mouths agape in silent screams of battle. There are slits in the
walls of the Cathedral, spaced every three feet, a gargantuan torch
on the stone between each set of holes. Flame flickers from the
slits, silent tendrils reaching inwards. On the borders of the floor,
rivulets of quicksilver rush forward, toward the front of the
Cathedral, under a glassing of dark crystal. The walls are engraved
with scenes of Dragon lore, covering every foot with another legend,
another secret, another power. A dark choir sings a haunting
melody in some foreign tongue, while the mournful music of an organ
echoes throughout the grand chamber. The music never ceases, though
the instruments are unseen, the singers, invisible. The hall stetches
on, while behind you the fiery portal continues its everlasting blaze.
A fiery hole is above you, blazing with the sheets of fire of the 
Lake above.

[Exits: north south]
     Torches flicker between the slits, casting dancing shadows in the dark Hall.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.
An uncomprehendable haze is here, singing the song of Ages.

<489hp 332mn 409mv> A blood hound leaves south.
A blood hound has fled!
A blood hound leaves south.
A blood hound has fled!
Ok.

<489hp 332mn 409mv> s
The Underworld: Dragos
  From fire to hell. 

You stand within a realm unknown to mere mortals, you stand within 
the Underworld itself. A blackened building rises before you, the
door burnt, pitted.. but somehow whole, a dark power guarding its 
truth within. You are perched upon the ride of a cliff, below you
a scarred plain is visible. The land is grey, with pools of black
murky fluid spotting the rocky terrain. The sky is fiery, low, almost
a sea of livid flame. The climate is almost stifling. The cliff 
cuts off exit to all directions but to the north, into the foreboding
Cathedral of Dragos.

[Exits: north]
     The corpse of Velas is lying here.
     A flickering portal of infernal fire burns soundlessly here.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.

<492hp 332mn 409mv> order all get all corpse
A blood hound gets a draconian ring from the corpse of Velas.
A blood hound gets a blood-stained leather vest from the corpse of Velas.
A blood hound gets a robe of toughened troll-skin from the corpse of Velas.
A blood hound gets an onyx bracelet from the corpse of Velas.
A blood hound gets an onyx bracelet from the corpse of Velas.
A blood hound gets misty boots from the corpse of Velas.
A blood hound gets a pair of wire rimmed spectacles from the corpse of Velas.
A blood hound gets a green pair of forest leggings from the corpse of Velas.
A blood hound gets a priest's black gown from the corpse of Velas.
A blood hound gets a fiery knife from the corpse of Velas.
A blood hound gets a steel entwined whip from the corpse of Velas.
A blood hound gets a dagger named 'naga-slayer' from the corpse of Velas.
A blood hound gets a cruel looking leather whip from the corpse of Velas.
A blood hound gets a golden filigree pendant from the corpse of Velas.
A blood hound gets a golden filigree pendant from the corpse of Velas.
A blood hound gets gauntlets of ogre power from the corpse of Velas.
A blood hound gets a small spiked ring from the corpse of Velas.
A blood hound gets a belt made of dragon nail links from the corpse of Velas.
A blood hound gets a pair of red sleeves from the corpse of Velas.
A blood hound gets a jewel-encrusted earring from the corpse of Velas.
A blood hound gets a jewel-encrusted earring from the corpse of Velas.
A blood hound gets a pitch-black helmet from the corpse of Velas.
A blood hound gets light aquamarine potion from the corpse of Velas.
A blood hound gets glowing potion from the corpse of Velas.
A blood hound gets a small green pill from the corpse of Velas.
A blood hound gets 12 silver coins and 1 gold coins from the corpse of Velas.