<1319hp 404mn 457mv> You skillfully set a log trap.

<1319hp 404mn 457mv> where

Vindillas yells 'Help, I was nearly caught in a trap!'
Kithis has arrived.
Kithis mentally blasts 'Help, I've been caught in a trap!'
Kithis is slammed to the ground by a swinging log.
Kithis has arrived.

<1328hp 420mn 473mv> camo
Players near you:
(PK) Actaeon                      Ethshar Park
(PK) Kithis                       Ethshar Park
(PK) Tielaviel                    Channeler Guild
Trint                        Warrior Guild
Uherka                       Market Square
(PK) Sorin                        Necromancer Guild
Pugnus                       Monk Guild
Convelsumis                  North West Corner - Professional Level
Clallyria                    Channeler Guild
Malywn                       Road of Dark Magic - Professional Level
(PK) Vindillas                    Ethshar Park

<1328hp 420mn 473mv> 
Kithis utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Kithis's hand and arcs to a guardian angel.
Kithis's lightning decimates a guardian angel.
The bolt hits you!
You yell 'Help! Vindillas is casting a spell on me!'
Kithis's lightning decimates you.
The bolt arcs to a guardian angel!
Kithis's lightning mauls a guardian angel.
The bolt hits you!
Kithis's lightning mauls you.
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt hits you!
Kithis's lightning injures you.
The bolt arcs to a guardian angel!
Kithis's lightning injures a guardian angel.
The bolt hits you!
ht come
Kithis's lightning injures you.
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt hits you!
Kithis's lightning mauls you.
The bolt arcs to a guardian angel!
Kithis's lightning grazes a guardian angel.
The bolt hits you!
Kithis's lightning scratches you.
The bolt arcs to a guardian angel!
Kithis's lightning scratches a guardian angel.
The bolt hits you!
Kithis's lightning misses you.
Vindillas is in perfect condition. 
100%

<1211hp 420mn 473mv> No way!  You are still fighting!
Vindillas is in perfect condition. 
100%

<1211hp 420mn 473mv> 
A guardian angel's slash injures Kithis.
You step out from your cover.
Your wrath mauls Kithis.
Your wrath devastates Kithis!
Kithis dodges your smash.
Vindillas has a few bruises. 
90% - 94%

<1211hp 420mn 473mv> [LIGHT] Actaeon: come
[LIGHT] Angwil: who is first
Vindillas has a few bruises. 
90% - 94%

<1211hp 420mn 473mv> 
Kithis mentally blasts 'Damn!  Vindillas is hurting me!'
Kithis's flaming bite decimates Kithis.
Vindillas has a few bruises. 
90% - 94%

<1211hp 420mn 473mv> 
Angwil yells 'Help, I've been caught in a trap!'
Angwil is trapped by a snare.
A blue light shimmers beside you and Angwil steps forth from it!
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
The air about Kithis shimmers as it absorbs a guardian angel's spell.
Kithis's life drain mauls Kithis.
Kithis dodges your wrath.
Your wrath decimates Kithis.
Your wrath mauls Kithis.
Your smash injures Kithis.
Kithis's flaming bite injures a guardian angel.
Vindillas has some small wounds. 
80% - 89%

<1211hp 420mn 473mv> 
A guardian angel flies into the area and lands on his feet, wings spread majestically.
Vindillas has some small wounds. 
80% - 89%

<1211hp 420mn 473mv> ht vindillas

Kithis utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Kithis's hand and arcs to a guardian angel.
Kithis's lightning decimates a guardian angel.
The bolt arcs to Angwil!
Angwil yells 'Help! Vindillas is casting a spell on me!'
Kithis's lightning decimates Angwil.
The bolt arcs to Kithis!
The air about Kithis shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning mauls a guardian angel.
The bolt hits you!
Kithis's lightning wounds you.
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning injures Angwil.
The bolt arcs to Kithis!
The air about Kithis shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt hits you!
Kithis's lightning decimates you.
The bolt arcs to a guardian angel!
Kithis's lightning grazes a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning grazes Angwil.
The bolt arcs to Kithis!
Kithis's lightning scratches Kithis.
The bolt arcs to a guardian angel!
Kithis's lightning misses a guardian angel.
The bolt hits you!
Kithis's lightning misses you.
A guardian angel recites a prayer to his god, 'tzus'.
A guardian angel's slash injures Kithis.
A guardian angel's slash injures Kithis.
Your wrath decimates Kithis.
Kithis is burned by a Hell-forged scimitar.
Your wrath misses Kithis.
Kithis dodges your wrath.
The hair on your bracelet shimmers softly.
The air about Kithis shimmers as it absorbs your spell.
Angwil's slash mauls Kithis.
Angwil's slash wounds Kithis.
Kithis's flaming bite hits a guardian angel.
Vindillas has quite a few wounds. 
70% - 79%

<1162hp 420mn 473mv> [LIGHT] Actaeon: vindillas
Angwil's bash seems to slide around Kithis.
Angwil's bash misses Kithis.
Vindillas has quite a few wounds. 
70% - 79%

<1162hp 420mn 473mv> 
A blue light shimmers beside you and Selin steps forth from it!
Vindillas has quite a few wounds. 
70% - 79%

<1162hp 420mn 473mv> c 'lightblast' vindillas
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Your blast of Light MUTILATES Kithis!
You stop channeling the forces of Light, and the energy dissipates.
A guardian angel's slash injures Kithis.
A guardian angel's slash injures Kithis.
Kithis's life drain wounds Kithis.
Your wrath decimates Kithis.
Your wrath mauls Kithis.
Kithis is burned by a Hell-forged scimitar.
Your wrath decimates Kithis.
Angwil's slash wounds Kithis.
Kithis's flaming bite hits a guardian angel.
Vindillas is bleeding profusely. 
50% - 59%

<1162hp 390mn 473mv> c 'lightblast' vindillas

Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Kithis and releases a blast of pure Light!
Vindillas yells 'Help! Selin is casting a spell on me!'
Selin's blast of Light DISEMBOWELS Kithis!
Selin's beam of pure white Light dissipates.
Vindillas is bleeding profusely. 
50% - 59%

<1162hp 390mn 473mv> 
Angwil quickly moves to block Kithis's retreat.
Vindillas is bleeding profusely. 
50% - 59%

<1162hp 390mn 473mv> 
Kithis leaves east.
Kithis has fled!
Vindillas is bleeding profusely. 
50% - 59%

<1162hp 390mn 473mv> 
Angwil pugils Kithis with a bone crushing pugil!
Angwil's pugil DISEMBOWELS Kithis!
A guardian angel's pound injures Kithis.
A guardian angel's slash injures Kithis.
A guardian angel's slash injures Kithis.
Kithis dodges your wrath.
Kithis dodges your wrath.
Angwil's slash wounds Kithis.
Kithis's flaming bite hits a guardian angel.
Vindillas is screaming in pain. 
30% - 39%

<1162hp 390mn 473mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Kithis looks very uncomfortable.
Your blast of Light MUTILATES Kithis!
You stop channeling the forces of Light, and the energy dissipates.
Vindillas is screaming in pain. 
30% - 39%

<1162hp 360mn 473mv> 
Angwil quickly moves to block Kithis's retreat.
Vindillas is screaming in pain. 
30% - 39%

<1162hp 360mn 473mv> 
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
A guardian angel's slash injures Kithis.
A guardian angel's slash injures Kithis.
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
The air about Kithis shimmers as it absorbs a guardian angel's spell.
Your wrath mauls Kithis.
The hair on your bracelet shimmers softly.
The air about Kithis shimmers as it absorbs your spell.
Kithis dodges your wrath.
Your wrath mauls Kithis.
Angwil's slash injures Kithis.
Angwil's flaming bite decimates Kithis.
Angwil's flaming bite devastates Kithis!
Selin's whip grazes Kithis.
Kithis's flaming bite misses a guardian angel.
Vindillas is spasming in shock. 
20% - 29%

<1162hp 360mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Kithis and releases a blast of pure Light!
Selin's blast of Light DISEMBOWELS Kithis!
Selin's beam of pure white Light dissipates.
Vindillas is writhing in agony. 
10% - 19%

<1162hp 360mn 473mv> c 'lightblast' vindillas

Kithis has arrived.
Vindillas is writhing in agony. 
10% - 19%

<1162hp 360mn 473mv> 
Angwil quickly moves to block Kithis's retreat.
Vindillas is writhing in agony. 
10% - 19%

<1162hp 360mn 473mv> 
Your wrath devastates Kithis!
Kithis dodges your wrath.
Kithis dodges your smash.
Angwil's slash wounds Kithis.
Kithis's flaming bite hits a guardian angel.
Kithis's flaming bite grazes a guardian angel.
Vindillas is writhing in agony. 
10% - 19%

<1162hp 360mn 473mv> 
Angwil pugils Kithis with a bone crushing pugil!
Angwil's pugil MUTILATES Kithis!
Vindillas is convulsing on the ground. 
1% - 9%

<1162hp 360mn 473mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Your blast of Light MUTILATES Kithis!
You stop channeling the forces of Light, and the energy dissipates.
Vindillas is nearly dead. 
FINISH HIM!!!

<1162hp 330mn 473mv> 
Kithis utters the words, 'xiyo iy bantisbuss'.
Vindillas is nearly dead. 
FINISH HIM!!!

<1162hp 330mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Kithis and releases a blast of pure Light!
Kithis appears to be blinded.
Selin's blast of Light DISEMBOWELS Kithis!
Kithis is DEAD!!
You hear Kithis's death cry.
Selin's beam of pure white Light dissipates.

<1162hp 330mn 473mv> get all corpse

Kithis utters the words, 'btuaa laisenna'.
Angwil yells 'Help! Kithis is casting a spell on me!'
A lightning bolt leaps from Kithis's hand and arcs to Angwil.
Kithis's lightning mauls Angwil.
The bolt arcs to Selin!
Selin mentally blasts 'Die, Kithis you sorcerous dog!'
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning mauls a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning mauls Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt hits you!
You yell 'Help! Kithis is casting a spell on me!'
Kithis's lightning injures you.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning hits Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning grazes a guardian angel.
The bolt hits you!
Kithis's lightning grazes you.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning scratches a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning misses Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning misses a guardian angel.
The bolt hits you!
Kithis's lightning misses you.
Kithis has a few scratches. 
95% - 99%

<1138hp 330mn 473mv> You get a leather backpack from the corpse of Kithis.
You get some tough fur leggings from the corpse of Kithis.
You get Lemniscate Signet Ring from the corpse of Kithis.
You get the Collar of the Dragons from the corpse of Kithis.
You get a fire-wreathed whip named "Resonance" from the corpse of Kithis.
You get a fine-looking collar from the corpse of Kithis.
You get an elemental bracelet from the corpse of Kithis.
You get a pair of green gloves woven from silk from the corpse of Kithis.
You get Bracer of the Rose from the corpse of Kithis.
You get corundum rose signet ring from the corpse of Kithis.
You get a druid's jade robe from the corpse of Kithis.
You get a colorful pair of strongly enchanted sleeves from the corpse of Kithis.
You get A blue hemp Shitagi from the corpse of Kithis.
You get a miniature Godfather's Ring from the corpse of Kithis.
You get a jewel-encrusted earring from the corpse of Kithis.
You get a jewel-encrusted earring from the corpse of Kithis.
You get a pitch-black helmet from the corpse of Kithis.
You get misty boots from the corpse of Kithis.
A belt made of dragon nail links: you can't carry that many items.
Kithis has a few scratches. 
95% - 99%

<1138hp 330mn 473mv> 
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
The air about Kithis shimmers as it absorbs a guardian angel's spell.
Kithis dodges your wrath.
Kithis dodges your wrath.
get all corpse
The hair on your bracelet shimmers softly.
The air about Kithis shimmers as it absorbs your spell.
He phases out of existance and is unaffected by your attack.

Selin's whip grazes Kithis.
Kithis has a few scratches. 
95% - 99%

<1138hp 330mn 473mv> 
Angwil's pugil misses Kithis.
Kithis has a few scratches. 
95% - 99%

<1138hp 330mn 473mv> 
Kithis utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Kithis's hand and arcs to Angwil.
Kithis's lightning decimates Angwil.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning wounds Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning injures a guardian angel.
The bolt hits you!
Kithis's lightning injures you.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning hits Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning grazes a guardian angel.
The bolt hits you!
Kithis's lightning grazes you.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning scratches a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning misses Angwil.
butcher corpse
get steak
put steak jug
The bolt arcs to a guardian angel!
Kithis's lightning misses a guardian angel.
The bolt hits you!
Kithis's lightning misses you.
Kithis has a few scratches. 
95% - 99%

<1114hp 330mn 473mv> A belt made of dragon nail links: you can't carry that many items.
Kithis has a few scratches. 
95% - 99%

<1114hp 330mn 473mv> 
Selin gets a belt made of dragon nail links from the corpse of Kithis.
Selin gets a murky brown potion from the corpse of Kithis.
Selin gets 80 silver coins and 3115 gold coins from the corpse of Kithis.
Kithis has a few scratches. 
95% - 99%

<1114hp 330mn 473mv> 
Selin puts a murky brown potion in a girdle of many pouches.
Selin puts a belt made of dragon nail links in a girdle of many pouches.
Selin puts a murky brown potion in a girdle of many pouches.
Selin puts a sharp knife in a girdle of many pouches.
Selin puts a carafe of fine elvish wine in a girdle of many pouches.
Selin puts A golden ring emanating magical power in a girdle of many pouches.
Selin puts A golden ring emanating magical power in a girdle of many pouches.
Selin puts A purple mages robe in a girdle of many pouches.
Selin puts A moonstone water jug in a girdle of many pouches.
Selin puts A moonstone water jug in a girdle of many pouches.
Selin puts vial of holy water in a girdle of many pouches.
Selin puts vial of holy water in a girdle of many pouches.
Selin puts glowing potion in a girdle of many pouches.
Kithis has a few scratches. 
95% - 99%

<1114hp 330mn 473mv> No way!  You are still fighting!
Kithis has a few scratches. 
95% - 99%

<1114hp 330mn 473mv> I see no steak here.
Kithis has a few scratches. 
95% - 99%

<1114hp 330mn 473mv> You do not have that item.
Kithis has a few scratches. 
95% - 99%

<1114hp 330mn 473mv> 
A guardian angel recites a prayer to his god, 'tzus'.
A guardian angel's slash injures Kithis.
Angwil breaks free from the snare.
Kithis's life drain mauls Angwil.
Kithis's life drain mauls Angwil.
He defiantly evades your attack.
Your wrath mauls Kithis.
Kithis dodges your smash.
Your wrath misses Kithis.
Angwil's flaming bite misses Kithis.
Selin's whip misses Kithis.
Selin's whip grazes Kithis.
Kithis has a few bruises. 
90% - 94%

<1114hp 330mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Kithis and releases a blast of pure Light!
Selin's beam of pure white Light dissipates.
Kithis has a few bruises. 
90% - 94%

<1114hp 330mn 473mv> 
Kithis utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Kithis's hand and arcs to Angwil.
Kithis's lightning MASSACRES Angwil!
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning DISEMBOWELS a guardian angel!
The bolt arcs to Angwil!
Kithis's lightning wounds Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning injures a guardian angel.
The bolt hits you!
Kithis's lightning injures you.
The bolt arcs to Selin!
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning hits Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning grazes a guardian angel.
The bolt hits you!
Kithis's lightning grazes you.
The bolt arcs to Selin!
The bolt arcs to a guardian angel!
Kithis's lightning scratches a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning misses Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning misses a guardian angel.
The bolt hits you!
Kithis's lightning misses you.
Kithis has a few bruises. 
90% - 94%

<1090hp 330mn 473mv> 
A guardian angel's slash wounds Kithis.
A guardian angel's slash injures Kithis.
Kithis's life drain mauls Angwil.
He defiantly evades your attack.
Your wrath mauls Kithis.
Your wrath mauls Kithis.
Angwil's slash mauls Kithis.
Angwil's slash mauls Kithis.
Angwil's flaming bite MUTILATES Kithis!
Selin's whip grazes Kithis.
Selin's whip grazes Kithis.
Kithis has quite a few wounds. 
70% - 79%

<1090hp 330mn 473mv> 
Angwil pugils Kithis with a bone crushing pugil!
Angwil's pugil *** DEMOLISHES *** Kithis!
Kithis has quite a few wounds. 
70% - 79%

<1090hp 330mn 473mv> 
Kithis utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Kithis's hand and arcs to Angwil.
Kithis's lightning DISMEMBERS Angwil!
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning mauls a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning mauls Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt hits you!
Kithis's lightning injures you.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt arcs to Angwil!
c 'lightblast' kithis
Kithis's lightning hits Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning grazes a guardian angel.
The bolt hits you!
Kithis's lightning grazes you.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning scratches a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning misses Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning misses a guardian angel.
The bolt hits you!
Kithis's lightning misses you.
Kithis has quite a few wounds. 
70% - 79%

<1066hp 330mn 473mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Your blast of Light MANGLES Kithis!
You stop channeling the forces of Light, and the energy dissipates.
Kithis is covered in bleeding wounds. 
60% - 69%

<1066hp 300mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Kithis and releases a blast of pure Light!
Selin's blast of Light *** DEMOLISHES *** Kithis!
Selin's beam of pure white Light dissipates.
Kithis is bleeding profusely. 
50% - 59%

<1066hp 300mn 473mv> 
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
The air about Kithis shimmers as it absorbs a guardian angel's spell.
A guardian angel's slash wounds Kithis.
Kithis's life drain wounds Angwil.
Kithis's life drain mauls Angwil.
Your wrath mauls Kithis.
Kithis dodges your wrath.
Your smash wounds Kithis.
Angwil's slash wounds Kithis.
Selin's whip misses Kithis.
Selin's whip grazes Kithis.
Kithis is gushing blood. 
40% - 49%

<1066hp 300mn 473mv> 
Kithis utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Kithis's hand and arcs to Angwil.
Kithis's lightning decimates Angwil.
The bolt arcs to Selin!
The bolt arcs to a guardian angel!
Kithis's lightning mauls a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning mauls Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt hits you!
Kithis's lightning wounds you.
The bolt arcs to Selin!
The air about Selin shimmers as it absorbs Kithis's spell.
The bolt arcs to a guardian angel!
Kithis's lightning injures a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning devastates Angwil!
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt hits you!
Kithis's lightning wounds you.
The bolt arcs to Selin!
The bolt arcs to a guardian angel!
Kithis's lightning scratches a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning misses Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning misses a guardian angel.
The bolt hits you!
Kithis's lightning misses you.
Kithis is gushing blood. 
40% - 49%

<1027hp 300mn 473mv> c 'lightblast' kithis

A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
The air about Kithis shimmers as it absorbs a guardian angel's spell.
Kithis's life drain decimates Angwil.
Kithis's life drain mauls Angwil.
Kithis's life drain wounds Angwil.
Dagger of the Viper draws life from Angwil.
Your wrath wounds Kithis.
Kithis dodges your wrath.
Your smash wounds Kithis.
Your ranger staff glows blue!
You feel better!
Your smash mauls Kithis.
Selin's whip grazes Kithis.
Kithis is gushing blood. 
40% - 49%

<1095hp 307mn 473mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
He phases out of existance and is unaffected by your attack.

You stop channeling the forces of Light, and the energy dissipates.
Kithis is gushing blood. 
40% - 49%

<1095hp 277mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Kithis and releases a blast of pure Light!
Selin's blast of Light *** DEVASTATES *** Kithis!
Selin's beam of pure white Light dissipates.
Kithis is screaming in pain. 
30% - 39%

<1095hp 277mn 473mv> 
Angwil sends Kithis sprawling with a powerful bash.
Angwil's bash scratches Kithis.
Kithis is screaming in pain. 
30% - 39%

<1095hp 277mn 473mv> 
Sorin utters the words, 'ubao qsugh'.
Angwil yells 'Die, Sorin you sorcerous dog!'
Sorin's acid blast *** DEVASTATES *** Angwil!
Kithis is screaming in pain. 
30% - 39%

<1095hp 277mn 473mv> 
A guardian angel's pound wounds Kithis.
A guardian angel's slash injures Kithis.
Kithis's life drain mauls Angwil.
Kithis's life drain wounds Angwil.
Kithis dodges your wrath.
He defiantly evades your attack.
Your wrath wounds Kithis.
Kithis dodges your smash.
Angwil's slash mauls Kithis.
Sorin's whip grazes Angwil.
Sorin's whip grazes Angwil.
Angwil is poisoned by the venom on a small green flail.
Selin's whip misses Kithis.
Selin's whip misses Kithis.
Kithis is screaming in pain. 
30% - 39%

<1095hp 277mn 473mv> 
Sorin utters the words, 'ubao qsugh'.
Sorin's acid blast DISEMBOWELS Angwil!
Kithis is screaming in pain. 
30% - 39%

<1095hp 277mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Kithis and releases a blast of pure Light!
Selin's beam of pure white Light dissipates.
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
The air about Kithis shimmers as it absorbs a guardian angel's spell.
Kithis's life drain wounds Angwil.
Kithis dodges your wrath.
Your wrath mauls Kithis.
Your wrath mauls Kithis.
Kithis dodges your smash.
Angwil's flaming bite MUTILATES Kithis!
Sorin's whip grazes Angwil.
Selin's whip misses Kithis.
Kithis is spasming in shock. 
20% - 29%

<1095hp 277mn 473mv> 
Kithis utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Kithis's hand and arcs to Angwil.
Kithis's lightning decimates Angwil.
The bolt arcs to Sorin!
Kithis's lightning devastates Sorin!
The bolt arcs to Selin!
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning wounds Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning wounds a guardian angel.
The bolt hits you!
Kithis's lightning injures you.
The bolt arcs to Sorin!
Kithis's lightning wounds Sorin.
The bolt arcs to Selin!
Kithis's lightning grazes Selin.
The bolt arcs to a guardian angel!
Kithis's lightning hits a guardian angel.
The bolt arcs to Angwil!
Kithis's lightning grazes Angwil.
The bolt arcs to a guardian angel!
Kithis's lightning grazes a guardian angel.
The bolt hits you!
Kithis's lightning scratches you.
Kithis is spasming in shock. 
20% - 29%

<1077hp 277mn 473mv> c 'lightblast' kithis

Sorin utters the words, 'ubao qsugh'.
Sorin's acid blast *** DEMOLISHES *** Angwil!
Kithis is spasming in shock. 
20% - 29%

<1077hp 277mn 473mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Your blast of Light MASSACRES Kithis!
You stop channeling the forces of Light, and the energy dissipates.
A guardian angel's pound misses Kithis.
A guardian angel's slash misses Kithis.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
The air about Kithis shimmers as it absorbs a guardian angel's spell.
Kithis's life drain mauls Angwil.
Kithis's life drain mauls Angwil.
Kithis's life drain decimates Angwil.
Your wrath misses Kithis.
Kithis dodges your wrath.
Kithis dodges your wrath.
The hair on your bracelet shimmers softly.
The air about Kithis shimmers as it absorbs your spell.
Your smash mauls Kithis.
Angwil's slash mauls Kithis.
Sorin's whip grazes Angwil.
Selin's whip grazes Kithis.
Selin's whip grazes Kithis.
Selin's whip grazes Kithis.
Kithis is writhing in agony. 
10% - 19%

<1077hp 247mn 473mv> 
Angwil's bash seems to slide around Kithis.
Angwil's bash misses Kithis.
Kithis is writhing in agony. 
10% - 19%

<1077hp 247mn 473mv> 
Vindillas has arrived.
Kithis is writhing in agony. 
10% - 19%

<1077hp 247mn 473mv> 
Kithis utters the words, 'xiyo iy bantisbuss'.
Kithis disappears.

<1077hp 247mn 473mv> c 'lightblast' kithis

Sorin utters the words, 'ubao qsugh'.
Angwil yells 'Die, Sorin you sorcerous dog!'
Sorin's acid blast MANGLES Angwil!
A guardian angel's pound DISEMBOWELS Sorin!
put all jug
Sorin's whip grazes Angwil.
A small green flail draws life from Angwil.

<1077hp 247mn 473mv> where
They aren't here.

<1077hp 247mn 473mv> You put misty boots in a rainbow-colored jug.
You put a pitch-black helmet in a rainbow-colored jug.
You put a jewel-encrusted earring in a rainbow-colored jug.
You put a jewel-encrusted earring in a rainbow-colored jug.
You put a miniature Godfather's Ring in a rainbow-colored jug.
You put A blue hemp Shitagi in a rainbow-colored jug.
You put a colorful pair of strongly enchanted sleeves in a rainbow-colored jug.
You put a druid's jade robe in a rainbow-colored jug.
You put corundum rose signet ring in a rainbow-colored jug.
You put Bracer of the Rose in a rainbow-colored jug.
You put a pair of green gloves woven from silk in a rainbow-colored jug.
You put an elemental bracelet in a rainbow-colored jug.
You put some punjie sticks in a rainbow-colored jug.
You put a vine trap in a rainbow-colored jug.
You put a potion of bravery in a rainbow-colored jug.
You put a potion of bravery in a rainbow-colored jug.
You put a rosary made from carved bone beads in a rainbow-colored jug.

<1077hp 247mn 473mv> Players near you:
Grobyo                       East Main Street
(PK) Actaeon                      Ethshar Park
(PK) Tielaviel                    Channeler Guild
Trint                        Warrior Guild
Uherka                       Ethshar Park
(PK) Angwil                       Ethshar Park
Pugnus                       Monk Guild
(PK) Selin                        Ethshar Park
Malywn                       Channeler Guild
Vindillas                    Ethshar Park

<1077hp 247mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Sorin and releases a blast of pure Light!
Sorin yells 'Die, Selin you sorcerous dog!'
Sorin appears to be blinded.
Selin's blast of Light *** DEMOLISHES *** Sorin!
Selin's beam of pure white Light dissipates.

<1077hp 247mn 473mv> 
A guardian angel's pound misses Sorin.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
Angwil's slash MUTILATES Sorin!
Angwil's flaming bite MUTILATES Sorin!
Sorin's whip grazes Angwil.
Sorin's whip grazes Angwil.
Selin's whip hits Sorin.
Selin's whip injures Sorin.

<1077hp 247mn 473mv> 
Angwil leaves east.
Angwil has fled!

<1077hp 247mn 473mv> ambush sorin

Sorin utters the words, 'ubao qsugh'.
Sorin's acid blast DISEMBOWELS Selin!

<1077hp 247mn 473mv> But they can still see you.

<1077hp 247mn 473mv> 
A guardian angel spreads his wings and flies away.
Sorin's whip misses Selin.
Sorin's whip misses Selin.
Selin's whip injures Sorin.
Selin's whip injures Sorin.

<1077hp 247mn 473mv> camo
ambush sorin
You attempt to blend in with your surroundings.

<1077hp 247mn 473mv> 
Selin utters the words, 'laisqsugh'.
Selin focuses between her leafy tentacles, and a ball of pure white light forms.
Selin points her leafy tentacles at Sorin and releases a blast of pure Light!
Selin's blast of Light *** DEVASTATES *** Sorin!
Selin's beam of pure white Light dissipates.

<1077hp 247mn 473mv> Sorin yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack >>> ANNIHILATES <<< Sorin!
Sorin leaves east.
Sorin has fled!

[Exits: east west]
(Translucent) (Red Aura) (EVIL) A large, mean looking bear is here.
The battlement guard stands watch against invaders.
You smell the evil residue of an illithid's passing going east.
E
A guardian angel has arrived.

<1222hp 284mn 492mv> e
Vindillas yells 'Help!  Save me from Actaeon!'
Your wrath *** DEMOLISHES *** Vindillas!
Vindillas is DEAD!!
Vindillas splatters blood on your armor.







Kithis appears in the room.

<1374hp 354mn 493mv> c 'lightblast' kithis
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Kithis mentally blasts 'Die, Actaeon you sorcerous dog!'
He defiantly evades your attack.
You stop channeling the forces of Light, and the energy dissipates.
Kithis is in perfect condition. 
100%

<1374hp 324mn 493mv> 
You dodge Kithis's life drain.
Kithis's life drain wounds you.
You feel Dagger of the Viper drawing your life away.
Kithis dodges your wrath.
Your wrath decimates Kithis.
A guardian angel's slash wounds Kithis.
Kithis has a few scratches. 
95% - 99%

<1330hp 324mn 493mv> c 'lightblast' kithis

Selin has arrived through a gate.
Kithis has a few scratches. 
95% - 99%

<1330hp 324mn 493mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Kithis appears to be blinded.
Your blast of Light MANGLES Kithis!
You stop channeling the forces of Light, and the energy dissipates.
Kithis has a few bruises. 
90% - 94%

<1330hp 294mn 493mv> 
Vindillas appears in the room.
A guardian angel's slash wounds Kithis.
A guardian angel tries to disarm Kithis, but fails.
You dodge Kithis's life drain.
You dodge Kithis's life drain.
Your wrath mauls Kithis.
He phases out of existance and is unaffected by your attack.

Your smash wounds Kithis.
Your smash mauls Kithis.
Kithis has some small wounds. 
80% - 89%

<1330hp 294mn 493mv> c 'lightblast' kithis

A blue light shimmers beside Selin and Angwil steps forth from it!
Kithis has some small wounds. 
80% - 89%

<1330hp 294mn 493mv> 
A guardian angel flies into the area and lands on his feet, wings spread majestically.
A guardian angel's slash wounds Kithis.
Kithis's life drain wounds you.
Kithis's life drain mauls you.
You dodge Kithis's life drain.
He defiantly evades your attack.
He phases out of existance and is unaffected by your attack.

Your smash mauls Kithis.
Your smash misses Kithis.
Kithis has quite a few wounds. 
70% - 79%

<1282hp 294mn 493mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Kithis and release the gathered Light.
Your blast of Light MASSACRES Kithis!
You stop channeling the forces of Light, and the energy dissipates.
Kithis leaves north.
Kithis has fled!

<1282hp 264mn 493mv> 
Selin leaves north.
Angwil leaves north.
A guardian angel leaves north.

<1282hp 264mn 493mv> 
Vindillas utters the words, 'biabuhofrauhz'.
You yell 'Help! Vindillas is casting a spell on me!'
Vindillas gestures at you and a blast of white light engulfs you!
n
Vindillas's blast of energy DISEMBOWELS you!
Vindillas's beam of light dissipates.
Your wrath MANGLES Vindillas!
Your wrath MANGLES Vindillas!
Your wrath MANGLES Vindillas!
Your smash devastates Vindillas!
Your ranger staff glows blue!
The black mantle absorbs your healing mac 'lightblast' kithis
gics.
The black mantle absorbs the healing magics.
Your wrath misses Vindillas.
A guardian angel's slash devastates Vindillas!
Vindillas's slash grazes you.
Vindillas is writhing in agony. 
10% - 19%

<1211hp 264mn 493mv> No way!  You are still fighting!
A guardian angel's slash devastates Vindillas!
Vindillas leaves north.
Vindillas has fled!

<1211hp 264mn 493mv> pugil
They aren't here.
