Exits: north east]
     A mat made of lions' hair lies here.
(Blending) someone the Adept of Wind is here.
(White Aura) Metztlaxym the Master of Conjuration is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<867hp 482mn 449mv> ambush metztlaxym
Metztlaxym mentally blasts 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack *** DEVASTATES *** Metztlaxym!
Metztlaxym dodges your smash.
A blood hound's bite hits Metztlaxym.
A blood hound's bite hits Metztlaxym.
A blood hound's kick mauls Metztlaxym.
Metztlaxym's slash misses you.
Metztlaxym is bleeding profusely. 
50% - 59%

<867hp 482mn 449mv> pugil

Metztlaxym leaves north.
Metztlaxym mentally blasts 'Help, I've been caught in a trap!'
Someone steps into the open from the surrounding forest.
Metztlaxym has fled!

<867hp 482mn 449mv> where
n
remove rosary
camo
wear rosary
But you aren't fighting anyone.

<867hp 482mn 449mv> Players near you:
(PK) Actaeon                      A Dimly Lit Trail
Corran                       A Fresh and Bright Trail
(PK) Metztlaxym                   A Fresh and Bright Trail

<867hp 482mn 449mv> A Fresh and Bright Trail
  The path is now lit from above by an unseen source.  The trail has become
smooth, level and clear of debris.  You can hear an occasional bird sing
high above your head in the trees.
You notice a hunter's snare here.

[Exits: south west]
Corran the Adept of Wind is here.
(White Aura) Metztlaxym the Master of Conjuration is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
Metztlaxym leaves south.

<867hp 482mn 449mv> ambush metztlaxym
You stop using a rosary made from carved bone beads.
Metztlaxym mentally blasts 'Help, I was nearly caught in a trap!'

<867hp 482mn 449mv> You attempt to blend in with your surroundings.

<867hp 482mn 449mv> You wear a rosary made from carved bone beads around your neck.

<867hp 482mn 449mv> They aren't here.

<867hp 482mn 449mv> s
e
A Dimly Lit Trail
  The overgrown trail you have been following continues here.  To the north
you can see some light.  To the west the shadows of the forest canopy
continue to blot your vision.

[Exits: north east]
     A mat made of lions' hair lies here.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<867hp 482mn 449mv> ambush metztlaxym
A Dimly Lit Path
  The canopy of the forest continues to harbor your vision as you press
onward.  Occasionally, you stumble over one of the many roots and vines
that lie overgrown on the path.
You notice a bunch of sharp punjie sticks here.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<867hp 482mn 449mv> They aren't here.

<867hp 482mn 449mv> e
ambush metztlaxym
You step out from your cover.
An Overgrown Trail
  Traversing the forest, you follow what you think to be a trail.  Bushes,
trees and small shrubs cover the path in an almost too perfect way.  The
trail continues to the east and west.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<867hp 482mn 449mv> They aren't here.

<867hp 482mn 449mv> where
Players near you:
(PK) Actaeon                      An Overgrown Trail
Corran                       Main Street
(PK) Metztlaxym                   Main Street

e
<867hp 482mn 449mv> e
An Overgrown Trail
  Traversing the forest, you follow what you think to be a trail.  Bushes,
trees and small shrubs cover the path in an almost too perfect way.  The
trail continues to the east and west.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<867hp 482mn 448mv> e
Outside the Western Gate
  Standing outside of the city gates you see nothing but trees all around.
You see cityguards overhead on the battlements and can hear the sounds of
the city from within the gates.  A small trail leads further west or you
can return to the city to the east.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<867hp 482mn 447mv> e
Inside the Western Gate
  You now stand within the western gate of the city.  You can travel to the
west, which appears to contain nothing but untamed wilderness, or you can
return to the civilized city back to the east.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<867hp 482mn 446mv> e
Main Street
  Continuing on through the city, you see two empty lots to the north and
south.  An eyesore in such a beautiful city.  To the east, you can see the
bustling market square, and to the west the gate of the city comes into
view.

[Exits: east west]
Corran the Adept of Wind is here.
(Invis) (White Aura) Metztlaxym the Master of Conjuration is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looe
ks perplexed.
A blood hound has arrived.

<867hp 482mn 445mv> Main Street
  You continue traveling through the city of Midgaard.  To the north you see
a closed building that is boarded up.  To the south you see another
building, bearing a sign saying "Coming soon!".

[Exits: east west]
     A magical spring flows from the ground here.
w
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<867hp 482mn 444mv> Market Square
murder metztlaxym
  You are standing on the market square, the Square of Midgaard.  It seems
that a large, peculiar looking statue is being built here in the middle of
the square.  The road leads north to the temple square, and main street
runs east and west.

[Exits: north east west]
(Pink Aura) A huge mass of solid earth stands here.
A cityguard stands here.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<867hp 482mn 443mv> Main Street
  You continue traveling through the city of Midgaard.  To the north you see
a closed building that is boarded up.  To the south you see another
building, bearing a sign saying "Coming soon!".

[Exits: east west]
     A magical spring flows from the ground here.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
w
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<867hp 482mn 442mv> murder metztlaxym
They aren't here.

<867hp 482mn 442mv> Main Street
  Continuing on through the city, you see two empty lots to the north and
south.  An eyesore in such a beautiful city.  To the east, you can see the
bustling market square, and to the west the gate of the city comes into
view.

[Exits: east west]
Corran the Adept of Wind is here.
(Invis) (White Aura) Metztlaxym the Master of Conjuration is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<867hp 482mn 441mv> 
Metztlaxym leaves west.

<867hp 482mn 441mv> They aren't here.

<867hp 482mn 441mv> w
murder metztlaxym
Inside the Western Gate
  You now stand within the western gate of the city.  You can travel to the
west, which appears to contain nothing but untamed wilderness, or you can
return to the civilized city back to the east.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<867hp 482mn 440mv> w
murder metztlaxym
They aren't here.

<867hp 482mn 440mv> Outside the Western Gate
  Standing outside of the city gates you see nothing but trees all around.
You see cityguards overhead on the battlements and can hear the sounds of
the city from within the gates.  A small trail leads further west or you
can return to the city to the east.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<867hp 482mn 439mv> w
murder metztlaxym
They aren't here.

<867hp 482mn 439mv> w
An Overgrown Trail
  Traversing the forest, you follow what you think to be a trail.  Bushes,
trees and small shrubs cover the path in an almost too perfect way.  The
trail continues to the east and west.
murder metztlaxym

[Exits: east west]
Corran the Adept of Wind is here.
(Invis) (White Aura) Metztlaxym the Master of Conjuration is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<867hp 482mn 438mv> Metztlaxym mentally blasts 'How dare you attack me Actaeon!'
Your smash maims Metztlaxym!
Your smash devastates Metztlaxym!
Your smash devastates Metztlaxym!
Metztlaxym is screaming in pain. 
30% - 39%

<867hp 482mn 438mv> pugil

Your smash MUTILATES Metztlaxym!
Your smash MUTILATES Metztlaxym!
Metztlaxym fades into existence.

Metztlaxym's slash hits you.
Metztlaxym is writhing in agony. 
10% - 19%

<857hp 482mn 438mv> 
Metztlaxym utters the words, 'xiyo iy bantisbuss'.
Metztlaxym disappears.
[Exits: south up]
(White Aura) Metztlaxym the Master of Conjuration is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<867hp 482mn 449mv> Metztlaxym mentally blasts 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack *** DEMOLISHES *** Metztlaxym!
Metztlaxym is convulsing on the ground. 
1% - 9%