<1058hp 925mn 384mv> Market Square
  You are standing in Market Square, a dirty intersection in the
Roadway equidistant from four of the main shops in town.  Eastward
and west-ward, Main Street extends. Northward and southward are
Bridge Street.  A stone stair off to the side leads upward. Along
the side of the stone stair is a bronze plaque.

[Exits: north east south west up]
     A natural spring flows from the ground here.
(Charmed) A Justicar defender is standing here.
(Charmed) A Justicar defender is standing here.
(Translucent) (Holy Aura) Goobuh the Holy Hero is here.
(Charmed) (Holy Aura) A Justicar curate is standing here.
(Charmed) (Chromatic Aura) A Justicar defender is standing here.
(Holy Aura) Endymion the High Priest of the Templars is here.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A large bear is here, sharpening its claws on the ground.
Vrasick the Warder General is here.
(CRIMINAL) Exeudemar, Warlord of the Crusades is here, fighting a Justicar defender.
(Holy Aura) Pholos the Paladin Heroine is here.
Ethylia the Thief Heroine is here.
(Charmed) A Justicar sentry is standing here.
A Justicar defender has arrived.
A red tunic has arrived.
The draconian warrior servant has arrived.

<1058hp 925mn 383mv> c concat exeudemar
Exeudemar yells in panic 'Die, Alestria, you sorcerous dog!'
The purity of Exeudemar's soul reflects your spell!
Exeudemar yells in panic 'Help! Alestria is casting foul magics on me!'
Exeudemar's spellbane devastates you!
Exeudemar is in pretty bad shape. 
1% - 14%

<1023hp 895mn 383mv> 
Gnazzgruul has arrived.
A Justicar curate's slash injures Exeudemar.
A Justicar defender's slash misses Exeudemar.
A Justicar defender's slash mauls Exeudemar.
Exeudemar gets into a horse stance and raises his right arm to block a Justicar defender's slash.
Exeudemar strikes a powerful open handed blow!
Exeudemar's punch MASSACRES a Justicar defender!
Exeudemar's claws open and he delivers a deadly slash!
where
Exeudemar's claw DISMEMBERS a Justicar defender!
A Justicar defender hops to his left and parries Exeudemar's punch to his right.
Your life drain injures Exeudemar.
Exeudemar is incapacitated and will slowly die, if not aided.
Your life drain decimates Exeudemar.
Exeudemar is DEAD!!
You hear Exeudemar's death cry.

<1023hp 895mn 383mv> order all get all corpse
They aren't here.
A Justicar defender yells 'Gnazzgruul is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash misses Gnazzgruul.
A Justicar curate yells 'Gnazzgruul is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender yells 'Gnazzgruul is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash misses Gnazzgruul.
Gnazzgruul hops to his right and parries a Justicar defender's slash to his left.
A Justicar defender yells 'Gnazzgruul is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
Gnazzgruul parries a Justicar defender's slash and delfects it to his left.
Gnazzgruul parries a Justicar defender's slash and deflects it away from himself.
Gnazzgruul parries a Justicar defender's slash and deflects it downward.
A Justicar defender yells 'Gnazzgruul is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul hops to his right and parries a Justicar defender's slash to his left.
Gnazzgruul parries a Justicar defender's slash to his right.
A Justicar curate's slash hits Gnazzgruul.
A Justicar defender's slash misses Gnazzgruul.
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul hops to his left and parries the draconian warrior servant's smash to his right.
Gnazzgruul parries the draconian warrior servant's smash and deflects it downward.
Gnazzgruul parries the draconian warrior servant's smash to his right.
Gnazzgruul hops to his left and parries a Justicar defender's slash to his right.
Gnazzgruul parries a Justicar defender's slash to his left.
Gnazzgruul hops backward and parries a Justicar defender's slash.
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul parries a Justicar defender's slash and deflects it away from himself.
Gnazzgruul parries the draconian warrior servant's smash and delfects it to his left.
Gnazzgruul parries the draconian warrior servant's smash and deflects it away from himself.
Gnazzgruul's cleave misses a Justicar defender.
Gnazzgruul's cleave MANGLES a Justicar defender!
Gnazzgruul's cleave MANGLES a Justicar defender!

<1022hp 895mn 383mv> Players near you:
Lazaroth                     Autumn Road
(PK) Ethylia                      Market Square
(PK) Alestria                     Market Square
Phalion                      Glyndane Seminary
(PK) Pholos                       Market Square
(PK) Gnazzgruul                   Market Square
(PK) Goobuh                       Market Square
Vrasick                      Market Square
(PK) Endymion                     Market Square

<1022hp 895mn 383mv> 
Goobuh gets Black Belt of the Tiger from the corpse of Exeudemar.
Goobuh gets Collar of Justice from the corpse of Exeudemar.
Goobuh gets Collar of Justice from the corpse of Exeudemar.
Goobuh gets a red dragonscale bracer from the corpse of Exeudemar.
Goobuh gets a red dragonscale bracer from the corpse of Exeudemar.
Goobuh gets wild flowers from the corpse of Exeudemar.
Goobuh gets a smooth-steel ring from the corpse of Exeudemar.
Goobuh gets a smooth-steel ring from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.
Goobuh gets a cured ham from the corpse of Exeudemar.

<1022hp 895mn 383mv> The draconian warrior servant gets a cured ham from the corpse of Exeudemar.
The draconian warrior servant gets a cured ham from the corpse of Exeudemar.
The draconian warrior servant gets a cured ham from the corpse of Exeudemar.
The draconian warrior servant gets a cured ham from the corpse of Exeudemar.
The draconian warrior servant gets a cured ham from the corpse of Exeudemar.
The draconian warrior servant gets a poncho from the carcass of the Rock Toad from the corpse of Exeudemar.
The draconian warrior servant gets some bright orange moss with a strong scent of cinnamon from the corpse of Exeudemar.
The draconian warrior servant gets some bright orange moss with a strong scent of cinnamon from the corpse of Exeudemar.
The draconian warrior servant gets a poncho from the carcass of the sultans guard from the corpse of Exeudemar.
The draconian warrior servant gets 804 silver coins and 144 gold coins from the corpse of Exeudemar.
Ok.

<1022hp 895mn 383mv> 
Gnazzgruul puts some bright orange moss with a strong scent of cinnamon in a sack made from the skin of the King of Thorbardin.
Gnazzgruul puts some bright orange moss with a strong scent of cinnamon in a sack made from the skin of the King of Thorbardin.
Gnazzgruul puts a strange root covered with dirt and many knots in a sack made from the skin of the King of Thorbardin.
A Justicar defender's slash misses Gnazzgruul.
A Justicar curate's slash hits Gnazzgruul.
A Justicar curate's slash hits Gnazzgruul.
Gnazzgruul parries a Justicar defender's slash and deflects it upward.
Gnazzgruul parries a Justicar defender's slash to his right.
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul hops to his right and parries a Justicar defender's slash to his left.
Gnazzgruul parries a red tunic's beating and delfects it to his left.
Gnazzgruul hops backward and parries a red tunic's beating.
The draconian warrior servant's smash misses Gnazzgruul.
Gnazzgruul strikes aside the draconian warrior servant's smash.
Gnazzgruul parries the draconian warrior servant's smash and deflects it downward.
Gnazzgruul's cleave MASSACRES a Justicar defender!
Gnazzgruul lands a crushing blow!
Gnazzgruul delivers a blow of deadly force!
Gnazzgruul's cleave DOES UNSPEAKABLE THINGS TO a Justicar defender!
A Justicar defender is DEAD!!
You hear a Justicar defender's death cry.

<1022hp 895mn 383mv> w

Pholos whips about and kicks out with his hind legs!
Gnazzgruul yells in panic 'Help! Pholos is rear kicking my head!'
Gnazzgruul is sent sprawling from a kick to the head!
Pholos's rear kick maims Gnazzgruul!

<1022hp 895mn 383mv> Main Street
  You are standing on Main Street crossing through the city.  It
extends to the west. To the east is the Market Square. North is
a bakery, and south is the butcher's.
You detect a small distortion in the fabric of reality.

[Exits: north east south west]
     A spring of orange juice flows from the ground here.
(Invis) (Charmed) (Chromatic Aura) A Justicar sentry is standing here.
(Invis) (Chromatic Aura) Kije walks the streets of Glyndane, keeping the peace.

<1022hp 895mn 382mv> e
Market Square
  You are standing in Market Square, a dirty intersection in the
Roadway equidistant from four of the main shops in town.  Eastward
and west-ward, Main Street extends. Northward and southward are
Bridge Street.  A stone stair off to the side leads upward. Along
the side of the stone stair is a bronze plaque.

[Exits: north east south west up]
     The corpse of a Justicar defender is lying here.
     The corpse of Exeudemar is lying here.
     A natural spring flows from the ground here.
(CRIMINAL) Gnazzgruul the Supreme Protector of Nature is here, fighting the draconian warrior servant.
(Charmed) (Chromatic Aura) A draconian rues the day he sold his life to servitude.
(Charmed) (Chromatic Aura) A red tunic is here awaiting its orders.
(Charmed) (Chromatic Aura) A Justicar defender is standing here.
(Charmed) A Justicar defender is standing here.
(Charmed) A Justicar defender is standing here.
(Translucent) (Holy Aura) Goobuh the Holy Hero is here.
(Charmed) (Holy Aura) A Justicar curate is standing here.
(Holy Aura) Endymion the High Priest of the Templars is here.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A small boar snuffles the ground as it moves about.
(Charmed) A large bear is here, sharpening its claws on the ground.
Vrasick the Warder General is here.
(Holy Aura) Pholos the Paladin Heroine is here, fighting Gnazzgruul.
Ethylia the Thief Heroine is here.
(Charmed) A Justicar sentry is standing here.

<1022hp 895mn 381mv> 
Gnazzgruul parries a Justicar curate's slash to his right.
A Justicar defender's slash misses Gnazzgruul.
Gnazzgruul ducks and parries a Justicar defender's slash.
Gnazzgruul strikes aside a Justicar defender's slash.
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul ducks and parries Pholos's divine power.
Gnazzgruul parries Pholos's divine power and delfects it to his left.
A red tunic's beating scratches Gnazzgruul.
The draconian warrior servant's smash misses Gnazzgruul.
Gnazzgruul strikes aside the draconian warrior servant's smash.
Gnazzgruul's cleave *** DEVASTATES *** the draconian warrior servant!
order all get all corpse
Gnazzgruul's cleave MASSACRES the draconian warrior servant!

<1022hp 895mn 381mv> Ok.
Vrasick looks at Gnazzgruul.

<1022hp 895mn 381mv> 
Gnazzgruul lashes out with a deadly flurry of blows!
Gnazzgruul's whirlwind MASSACRES the draconian warrior servant!
Gnazzgruul's whirlwind MANGLES a red tunic!
Gnazzgruul's whirlwind MASSACRES a Justicar defender!
Gnazzgruul's whirlwind *** DEVASTATES *** a Justicar defender!
Gnazzgruul's whirlwind *** DEVASTATES *** a Justicar defender!
Gnazzgruul's whirlwind MANGLES a Justicar curate!
Gnazzgruul's whirlwind MANGLES Pholos!

<1022hp 895mn 381mv> 
Pholos whips about and kicks out with his hind legs!
Gnazzgruul is sent sprawling from a kick to the face!
Pholos's rear kick maims Gnazzgruul!

<1022hp 895mn 381mv> c concat gnazzgruul

Gnazzgruul ducks and parries a Justicar curate's slash.
Gnazzgruul parries a Justicar curate's slash and deflects it away from himself.
A Justicar defender's slash injures Gnazzgruul.
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul parries a Justicar defender's slash to his right.
Gnazzgruul parries a Justicar defender's slash and deflects it away from himself.
Gnazzgruul hops backward and parries a Justicar defender's slash.
A Justicar defender's slash injures Gnazzgruul.
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul parries Pholos's divine power and deflects it upward.
Gnazzgruul strikes aside Pholos's divine power.
A red tunic's beating misses Gnazzgruul.
Gnazzgruul hops to his right and parries a red tunic's beating to his left.
Gnazzgruul parries the draconian warrior servant's smash to his left.
Gnazzgruul parries the draconian warrior servant's smash and deflects it downward.
The draconian warrior servant's smash misses Gnazzgruul.
Gnazzgruul's cleave MUTILATES the draconian warrior servant!
Gnazzgruul's cleave MASSACRES the draconian warrior servant!

<1021hp 895mn 381mv> Gnazzgruul yells in panic 'Help! Alestria is casting a spell on me!'
You concatenate the magical energies around you and channel them at Gnazzgruul.
Your blast of energy *** DEMOLISHES *** Gnazzgruul!
You stop channeling the energy and the beam of light dissipates.
Gnazzgruul has some nasty cuts. 
50% - 74%

<1021hp 865mn 381mv> c concat gnazzgruul

Gnazzgruul hops to his right and parries a Justicar curate's slash to his left.
A Justicar defender's slash injures Gnazzgruul.
A Justicar defender's slash injures Gnazzgruul.
A Justicar defender's slash injures Gnazzgruul.
A Justicar defender gets a wild look in his eyes.
A Justicar defender's slash injures Gnazzgruul.
Gnazzgruul parries a Justicar defender's slash and deflects it upward.
Gnazzgruul parries Pholos's divine power and deflects it upward.
Pholos's divine power maims Gnazzgruul!
Gnazzgruul hops to his left and parries a red tunic's beating to his right.
Gnazzgruul hops to his left and parries the draconian warrior servant's smash to his right.
The draconian warrior servant's smash misses Gnazzgruul.
Gnazzgruul's cleave MASSACRES the draconian warrior servant!
Gnazzgruul's cleave MASSACRES the draconian warrior servant!
The draconian warrior servant is DEAD!!
The draconian warrior servant's severed head plops on the ground.
The draconian warrior servant stops following you.
Gnazzgruul gets 807 silver coins and 144 gold coins from the corpse of the draconian warrior servant.
Gnazzgruul parries your life drain and deflects it upward.
Gnazzgruul parries your life drain to his left.
Gnazzgruul has some nasty cuts. 
50% - 74%

<1021hp 865mn 381mv> 
Vrasick looks at Gnazzgruul.
Gnazzgruul has some nasty cuts. 
50% - 74%

<1021hp 865mn 381mv> 
You may send out your Justicar trainees out in search again.
Trace availible!
Gnazzgruul has some nasty cuts. 
50% - 74%

<1029hp 889mn 385mv> The purity of Gnazzgruul's soul reflects your spell!
Gnazzgruul's spellbane devastates you!
Gnazzgruul has some nasty cuts. 
50% - 74%

<992hp 859mn 385mv> 
Gnazzgruul leaves east.
Gnazzgruul has fled!