c 'hand of redemption' qozarkis
Altar of the Draghir
  The tunnel ends here, far beneath the earth, and in a cavern which reeks
of evil.  Against the northern wall, there is a colossal altar formed from a
dark grey stone which emanates a warm yellow light.  Upon its top, there is
an elaborate carving of a dragonlike creature with massive wings, which
breathes noxious gas from its pointed snout.  Surrounding the altar are a
multitude of crude icons and offerings to the beast, and there is a stench
in the cavern of death and rotting flesh.  Blood drips from the rounded
walls of the room, some fresh, highlighted by the light from two torches
which sit at the sides of the altar.  Hovering above the altar is a
crackling black orb which ominously hums with a deep tone. To the north, 
there is a massive steel door covered in archaic glyphs. 

[Exits: north south]
     (Glowing) An enormous dark-grey altar is here, glowing with a forboding yellow light.
     The corpse of Qozarkis is lying here.
A kobold guards the Altar of the Draghir vigilantly.
A Justicar defender has arrived.
A Justicar defender has arrived.

<951hp 984mn 440mv> You lost your concentration.
Qozarkis yells in panic 'Die, Alestria, you sorcerous dog!'
Qozarkis's slice hits you.
You dodge Qozarkis's slice.
A Justicar defender yells 'Qozarkis is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender fades into existence.

A Justicar defender yells 'Qozarkis is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender fades into existence.

Qozarkis's slice hits you.
Qozarkis's slice hits you.
A Justicar defender's slash MUTILATES Qozarkis!
You fade into existence.
Your digestion misses Qozarkis.
Qozarkis parries your digestion.
Qozarkis is bleeding profusely. 
30% - 49%

<916hp 972mn 440mv> c 'hand of redemption' qozarkis

Qozarkis leaves south.
Qozarkis has fled!
Qozarkis throws caltrops towards you as he flees!
Qozarkis's caltrop mauls you.

<890hp 972mn 440mv> s
They aren't here.

<890hp 972mn 440mv> c 'hand of redemption' qozarkis
A Long, Dark Tunnel
  This is a long, circular tunnel which has been dug underground by the
Draghir clan of kobolds.  There appears to be a bit of light coming from the
north, which is odd considering the kobold's love of darkness.  The floor is
comprised of a dark brown muck, and it is nearly impossible for one to
travel through this tunnel without making a good deal of noise.  To the
south is a four-way intersection in the tunnel, and to the north, the tunnel
opens into a cavernous room, from which the strange yellow light emanates.  

[Exits: north south]
(CRIMINAL) Qozarkis the Thief Hero is here.
A Justicar defender has arrived.
A Justicar defender has arrived.

<890hp 972mn 435mv> 
A Justicar defender yells 'Qozarkis is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender yells 'Qozarkis is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash misses Qozarkis.
A Justicar defender's slash MUTILATES Qozarkis!

<890hp 972mn 435mv> s
Qozarkis yells in panic 'Die, Alestria, you sorcerous dog!'
A huge clenched fist appears above Qozarkis and strikes down.
Your clenched fist *** DEVASTATES *** Qozarkis!
Qozarkis is screaming in pain. 
15% - 29%

<890hp 947mn 435mv> c 'hand of redemption' qozarkis

Qozarkis leaves north.
Qozarkis has fled!
Qozarkis throws out caltrops as he flees!
Qozarkis's caltrop wounds a Justicar defender.

<890hp 947mn 435mv> n
c 'hand of redemption' qozarkis

Qozarkis has arrived.

<890hp 947mn 435mv> Within a Foul Cave
  This disheveled burrow digs deep underground, and comes to this four-way
crossroads.  The ground is muddy here and the cave cieling drips murky water
onto the floor.  Bits of bone and trash litter the entire area, and the
smell of feces permeates the tunnel.  Kobolds have no love for cleanliness,
dropping items carelessly when they are no longer useful, and living in
slovenly and obscene filth.  There is no light here, as kobolds can see
perfectly in the dark, and wanderers carrying torches or lanterns are
quickly noticed, and usually slain on sight.  To the west, there is a
cavernous room with an opulent throne, and to the east is a barracks of
sorts.  North and southwards, the tunnel continues.  

[Exits: north east south west]
A crimson coloured wolf prowls through the underbrush.
A Justicar defender has arrived.
A Justicar defender has arrived.

<890hp 947mn 430mv> Qozarkis has arrived.

<890hp 947mn 430mv> s
Qozarkis yells in panic 'Die, Alestria, you sorcerous dog!'
A huge clenched fist appears above Qozarkis and strikes down.
c 'hand of redemption' qozarkis
Your clenched fist *** DEVASTATES *** Qozarkis!
A Justicar defender yells 'Qozarkis is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender yells 'Qozarkis is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
Qozarkis is in pretty bad shape. 
1% - 14%

<890hp 922mn 430mv> 
Qozarkis's slice hits you.
A Justicar defender's slash MUTILATES Qozarkis!
A Justicar defender slams Qozarkis to the ground with bone crushing force!
A Justicar defender's body crush DISEMBOWELS Qozarkis!
Qozarkis is DEAD!!
You hear Qozarkis's death cry.

<880hp 922mn 430mv> A Long, Dark Tunnel
  This is a long, circular tunnel which has been dug underground by the
Draghir clan of kobolds.  There appears to be a bit of light coming from the
north, which is odd considering the kobold's love of darkness.  The floor is
comprised of a dark brown muck, and it is nearly impossible for one to
travel through this tunnel without making a good deal of noise.  To the
south is a four-way intersection in the tunnel, and to the north, the tunnel
opens into a cavernous room, from which the strange yellow light emanates.  

[Exits: north south]
A Justicar defender has arrived.
A Justicar defender has arrived.

<880hp 922mn 425mv> order all get all corpse
They aren't here.

<880hp 922mn 425mv> Within a Foul Cave
  This disheveled burrow digs deep underground, and comes to this four-way
crossroads.  The ground is muddy here and the cave cieling drips murky water
onto the floor.  Bits of bone and trash litter the entire area, and the
smell of feces permeates the tunnel.  Kobolds have no love for cleanliness,
dropping items carelessly when they are no longer useful, and living in
slovenly and obscene filth.  There is no light here, as kobolds can see
perfectly in the dark, and wanderers carrying torches or lanterns are
quickly noticed, and usually slain on sight.  To the west, there is a
cavernous room with an opulent throne, and to the east is a barracks of
sorts.  North and southwards, the tunnel continues.  

[Exits: north east south west]
     The corpse of Qozarkis is lying here.
A crimson coloured wolf prowls through the underbrush.
A Justicar defender has arrived.
A Justicar defender has arrived.

<880hp 922mn 420mv> They aren't here.

<880hp 922mn 420mv> A Justicar defender gets Boots of Wind Walk from the corpse of Qozarkis.
A Justicar defender gets sleeves shimmering with rainbow colors from the corpse of Qozarkis.
A Justicar defender gets a girdle of many pouches from the corpse of Qozarkis.
A Justicar defender gets a bishop's ring from the corpse of Qozarkis.
A Justicar defender gets Gauntlets of the Rose from the corpse of Qozarkis.
A Justicar defender gets an onyx bracelet from the corpse of Qozarkis.
A Justicar defender gets a green pair of forest leggings from the corpse of Qozarkis.
A Justicar defender gets a Big Ol'Pack Sack from the corpse of Qozarkis.
A Justicar defender gets a canoe from the corpse of Qozarkis.
A Justicar defender gets a pointed birthday hat with little sparkles on it from the corpse of Qozarkis.
A Justicar defender gets a potion of bravery from the corpse of Qozarkis.
A Justicar defender gets a potion of bravery from the corpse of Qozarkis.
A Justicar defender gets the dark sword of obsidian from the corpse of Qozarkis.
A Justicar defender gets an obsidian-laced cape from the corpse of Qozarkis.
A Justicar defender gets insignia of the Obsidian Order from the corpse of Qozarkis.
A Justicar defender gets pair of obsidian armplates from the corpse of Qozarkis.
A Justicar defender gets the Wind Pendant from the corpse of Qozarkis.
A Justicar defender gets an obsidian breastplate from the corpse of Qozarkis.
A Justicar defender gets birthdagger from the corpse of Qozarkis.
A Justicar defender gets a massive club named 'Boggart Crusher' from the corpse of Qozarkis.
A Justicar defender gets a PainaesaWaetunae signet ring from the corpse of Qozarkis.
A Justicar defender gets the key to oblivion from the corpse of Qozarkis.
A Justicar defender gets a canteen of water from the corpse of Qozarkis.
A Justicar defender gets a scroll of health from the corpse of Qozarkis.
A Justicar defender gets 39 silver coins and 915 gold coins from the corpse of Qozarkis.
Ok.

<880hp 922mn 420mv> whios q
Huh?