<936hp 904mn 390mv> trace cilginyaprak
You send out a search party for Cilginyaprak.
Your trainees managed to track down Cilginyaprak!
The audience chamber
  You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.

[Exits: north east south west]
(Chromatic Aura) (CRIMINAL) Cilginyaprak the Hero of Magical Transference is here.
A large calico cat is here.
(Chromatic Aura) The Grand Mistress of Magic is sitting here.

<935hp 904mn 390mv> info cilginyaprak
Information on Cilginyaprak:
Cilginyaprak Dolmasi the Hero of Magical Transference
Enchanter


<934hp 904mn 390mv> c gate cilginyaprak
You step through a gate and vanish.
The audience chamber
  You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.

[Exits: north east south west]
(Charmed) A Justicar defender is standing here.
(Charmed) A Justicar defender is standing here.
(Charmed) A red tunic is here awaiting its orders.
(Chromatic Aura) (CRIMINAL) Cilginyaprak the Hero of Magical Transference is here.
A large calico cat is here.
(Chromatic Aura) The Grand Mistress of Magic is sitting here.

<934hp 824mn 390mv> 
A Justicar defender yells 'Cilginyaprak is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender yells 'Cilginyaprak is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash injures Cilginyaprak.
A Justicar defender gets a wild look in his eyes.

<933hp 824mn 390mv> c dispel gnazzgruul

Cilginyaprak's shocking bite MUTILATES a Justicar defender!
A Justicar defender's slash misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<932hp 824mn 390mv> They aren't here.

<932hp 824mn 390mv> 
Cilginyaprak's shocking bite MUTILATES a Justicar defender!
A Justicar defender parries Cilginyaprak's shocking bite and delfects it to her left.
A Justicar defender's slash wounds Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<932hp 824mn 390mv> c chro defender
A Justicar defender is surrounded by a chromatic aura.

<932hp 749mn 390mv> c chro 2.defender

Cilginyaprak's shocking bite wounds a Justicar defender.
A Justicar defender's slash wounds Cilginyaprak.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<932hp 749mn 390mv> c dispel cilginyprak
A Justicar defender is surrounded by a chromatic aura.

<932hp 674mn 390mv> 
Cilginyaprak's shocking bite wounds a Justicar defender.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<931hp 674mn 390mv> They aren't here.

<931hp 674mn 390mv> 
Cilginyaprak's shocking bite wounds a Justicar defender.
Cilginyaprak's shocking bite mauls a Justicar defender.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<930hp 674mn 390mv> 
Cilginyaprak's shocking bite misses a Justicar defender.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's bash seems to slide around Cilginyaprak.
A red tunic's bash misses Cilginyaprak.

<929hp 674mn 390mv> 
Cilginyaprak's shocking bite misses a Justicar defender.
Cilginyaprak's shocking bite mauls a Justicar defender.
A Justicar defender's slash injures Cilginyaprak.
A Justicar defender's slash misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<939hp 696mn 390mv> c dispel cilginyaprak

Cilginyaprak's shocking bite wounds a Justicar defender.
Cilginyaprak's shocking bite wounds a Justicar defender.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<938hp 696mn 390mv> Cilginyaprak yells in panic 'Die, Alestria, you sorcerous dog!'
Cilginyaprak falls to the ground!
Cilginyaprak no longer looks so mighty.
Your dispel attempt worked.

<938hp 681mn 390mv> 
Cilginyaprak's shocking bite wounds a Justicar defender.
Cilginyaprak's shocking bite mauls a Justicar defender.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<938hp 681mn 390mv> c concat cilginyaprak
Cilginyaprak yells in panic 'Die, someone, you sorcerous dog!'
You concatenate the magical energies around you and channel them at Cilginyaprak.
Your attempt to blind Cilginyaprak fails.
You fade into existence.
Your blast of energy DISMEMBERS Cilginyaprak!
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak has some nasty cuts. 
50% - 74%

<938hp 651mn 390mv> c concat cilginyaprak

Cilginyaprak's shocking bite mauls a Justicar defender.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
Your life drain misses Cilginyaprak.
Your life drain hits Cilginyaprak.
Your life drain misses Cilginyaprak.
Cilginyaprak has some nasty cuts. 
50% - 74%

<937hp 651mn 390mv> You concatenate the magical energies around you and channel them at Cilginyaprak.
Cilginyaprak appears to be blinded.
Your blast of energy *** DEMOLISHES *** Cilginyaprak!
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak's shocking bite mauls a Justicar defender.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash injures Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A Justicar defender grabs Cilginyaprak by the legs and slams him around repeatedly like a rag doll!
A Justicar defender's body crush wounds Cilginyaprak.
A red tunic's beating scratches Cilginyaprak.
Your life drain injures Cilginyaprak.
Your life drain misses Cilginyaprak.
Cilginyaprak is bleeding profusely. 
30% - 49%

<936hp 621mn 390mv> c concat cilginyaprak

Cilginyaprak's shocking bite mauls a Justicar defender.
Cilginyaprak's shocking bite mauls a Justicar defender.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
Your life drain injures Cilginyaprak.
Your life drain hits Cilginyaprak.
Cilginyaprak is bleeding profusely. 
30% - 49%

<935hp 621mn 390mv> You concatenate the magical energies around you and channel them at Cilginyaprak.
Cilginyaprak has already been blinded.
Your blast of energy MASSACRES Cilginyaprak!
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak is bleeding profusely. 
30% - 49%

<935hp 591mn 390mv> c concat cilginyaprak

Cilginyaprak's shocking bite misses a Justicar defender.
A Justicar defender's slash misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
Cilginyaprak ducks and dodges your life drain.
Cilginyaprak scrambles backward and dodges your life drain.
Your life drain injures Cilginyaprak.
Cilginyaprak is bleeding profusely. 
30% - 49%

<935hp 591mn 390mv> You concatenate the magical energies around you and channel them at Cilginyaprak.
Your blast of energy DISMEMBERS Cilginyaprak!
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak is screaming in pain. 
15% - 29%

<935hp 561mn 390mv> c concat cilginyaprak

A Justicar defender's slash misses Cilginyaprak.
A Justicar defender grabs Cilginyaprak by the legs and slams him around repeatedly like a rag doll!
A Justicar defender's body crush wounds Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
Your life drain misses Cilginyaprak.
You have become better at staff!
save
Cilginyaprak drops, rolls backward, and dodges your life drain.
Your life drain hits Cilginyaprak.
Cilginyaprak is screaming in pain. 
15% - 29%

<934hp 561mn 390mv> You concatenate the magical energies around you and channel them at Cilginyaprak.
Your blast of energy MASSACRES Cilginyaprak!
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak is screaming in pain. 
15% - 29%

<934hp 531mn 390mv> c concat cilginyaprak

Cilginyaprak's shocking bite wounds a Justicar defender.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
Cilginyaprak ducks and dodges your life drain.
Your life drain hits Cilginyaprak.
Your life drain hits Cilginyaprak.
Cilginyaprak is in pretty bad shape. 
1% - 14%

<934hp 531mn 390mv> You concatenate the magical energies around you and channel them at Cilginyaprak.
Cilginyaprak has already been blinded.
Your blast of energy DISMEMBERS Cilginyaprak!
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak is in pretty bad shape. 
1% - 14%

<934hp 501mn 390mv> c concat cilginyaprak

Cilginyaprak has fled!

<934hp 501mn 390mv> They aren't here.

<933hp 501mn 390mv> n
c concat cilginyaprak
where
The altar
  You are in a small chapel designed around a beautifully crafted
golden altar. Many icons to lesser deities line the room, but it is
obvious by one glance at the symbols on the altar, that this room was
designed for the worship of Xyza, the goddess of magic. Long ivory-hued
candles burn in golden sconces on the walls.

[Exits: south]
     (Magical) (Glowing) A small clear cube is sitting here.
A Justicar defender has arrived.
A Justicar defender has arrived.
A red tunic has arrived.

<932hp 501mn 390mv> They aren't here.

<932hp 501mn 390mv> Players near you:
(PK) Alestria                     The altar

<932hp 501mn 390mv> s
c concat cilginyaprak
s
The audience chamber
  You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.

[Exits: north east south west]
A large calico cat is here.
(Chromatic Aura) The Grand Mistress of Magic is sitting here.
A Justicar defender has arrived.
A Justicar defender has arrived.
A red tunic has arrived.
c concat cilginyaprak

<932hp 501mn 390mv> They aren't here.

<932hp 501mn 390mv> The entranceway
  You are at the entrance to the audience chamber of the grand mistress of
magic. Beautiful tapestries displaying the ancient masters of lore are on
the walls, and the floor is covered with a plush multicolored carpet, which
seems to rustle and move at the touch of your boots.

[Exits: north]
A Justicar defender has arrived.
A Justicar defender has arrived.
A red tunic has arrived.

<932hp 501mn 390mv> They aren't here.

<932hp 501mn 390mv> c gate cilginyaprak
You failed.

<932hp 421mn 390mv> n
whois c
get brown girdle
c drain brown
get brown girdle
c drain brown
get brown girdle
c drain brown
The audience chamber
  You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.

[Exits: north east south west]
A large calico cat is here.
(Chromatic Aura) The Grand Mistress of Magic is sitting here.
A Justicar defender has arrived.
A Justicar defender has arrived.
A red tunic has arrived.

<937hp 440mn 390mv> [   G-Elf    ] (PK) (CRIMINAL) Cilginyaprak Dolmasi the Hero of Magical Transference
[   Giant    ] Chavien the Swordsman

<937hp 440mn 390mv> You get a murky brown potion from a girdle of many pouches.

<936hp 440mn 390mv> A murky brown potion vaporises in a flash of light and you feel the energy surge through you.

<936hp 563mn 390mv> You get a murky brown potion from a girdle of many pouches.

<936hp 563mn 390mv> A murky brown potion vaporises in a flash of light and you feel the energy surge through you.

<936hp 733mn 390mv> You get a murky brown potion from a girdle of many pouches.

<936hp 733mn 390mv> A murky brown potion vaporises in a flash of light and you feel the energy surge through you.

<936hp 856mn 390mv> c gate cilginyaprak
You failed.

<935hp 776mn 390mv> say Grant me Wisdom.
You say 'Grant me Wisdom.'
The Owl grows warm.
You are granted the wisdom to see the lands cities.

The Owl shows you Glyndane.
Hildifons                    Tranquility Dojo
(PK) Belgarion                    Market Square
(PK) Vledimire                    Market Square
(PK) Ethylia                      Market Square
(PK) Alunan                       Market Square
Vrasick                      Market Square
cloaked figure               Market Square
(PK) Endymion                     Temple of Light Donation Room

Ofcol...
No one appears to be in this city.

Elvenhame...
No one appears to be in this city.

New Thalos...
(PK) Cilginyaprak                 Inside the Temple
Tranz                        The Meditation Room

Arkham...
Seizor                       Forest Road

Sheqeston...
No one appears to be in this city.

Dhaes Drae Aesilon...
No one appears to be in this city.

Ethshar...
Saleion                      Anti-Paladin Guild
Keiyan                       Temple Altar
Moridain                     Warrior Guild

and Daltigoth...
No one appears to be in this city.


<934hp 726mn 390mv> c 'call of duty'  new thalos
You respond to the Call of Duty.
Magical energy surrounds you and your followers and you are whisked away.
Inside the Temple
  Huge marble pillars rise on either side of you and grab hold of the ceiling.
Between each of these, fine softstone frescoes have been carved depicting
scenes from the religous history of New Thalos. Rows of pews face forward
giving their full attention to the pulpit rising high  above the ground. The
deep red carpeting underfoot shows not a speck of wear or dirt. It's obvious
that New Thalonians take religion seriously.

[Exits: north east south west]
     The donation pit is here.
     A small white fountain gushes forth here.
(Charmed) (Chromatic Aura) A Justicar defender is standing here.
(Charmed) (Chromatic Aura) A Justicar defender is standing here.
(Charmed) A red tunic is here awaiting its orders.
(Chromatic Aura) (CRIMINAL) Cilginyaprak the Hero of Magical Transference is here.
(Holy Aura) The healer adept is here.

<934hp 691mn 390mv> 
Cilginyaprak utters the words, 'gate'.

<934hp 691mn 390mv> c 'call of duty'  new thalos
You respond to the Call of Duty.
Magical energy surrounds you and your followers and you are whisked away.
Inside the Temple
  Huge marble pillars rise on either side of you and grab hold of the ceiling.
Between each of these, fine softstone frescoes have been carved depicting
scenes from the religous history of New Thalos. Rows of pews face forward
giving their full attention to the pulpit rising high  above the ground. The
deep red carpeting underfoot shows not a speck of wear or dirt. It's obvious
that New Thalonians take religion seriously.

[Exits: north east south west]
     The donation pit is here.
     A small white fountain gushes forth here.
(Charmed) A red tunic is here awaiting its orders.
(Charmed) (Chromatic Aura) A Justicar defender is standing here.
(Charmed) (Chromatic Aura) A Justicar defender is standing here.
(Chromatic Aura) (CRIMINAL) Cilginyaprak the Hero of Magical Transference is here.
(Holy Aura) The healer adept is here.

<933hp 656mn 390mv> 
A Justicar defender yells 'Cilginyaprak is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A Justicar defender yells 'Cilginyaprak is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash wounds Cilginyaprak.

<933hp 656mn 390mv> 
Cilginyaprak's shocking bite decimates a Justicar defender.
A Justicar defender's slash injures Cilginyaprak.
A Justicar defender grabs Cilginyaprak by the back of the head and slams him to the ground!
A Justicar defender's body crush wounds Cilginyaprak.
A Justicar defender falls atop Cilginyaprak and grinds her forearm across his face with great fury!
A Justicar defender's ground control decimates Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.

<932hp 656mn 390mv> c concat cilginyaprak
Cilginyaprak yells in panic 'Help! someone is casting a spell on me!'
You concatenate the magical energies around you and channel them at Cilginyaprak.
Your blast of energy MASSACRES Cilginyaprak!
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak is in pretty bad shape. 
1% - 14%

<932hp 626mn 390mv> c concat cilginyaprak

A Justicar defender hops to her right and parries Cilginyaprak's shocking bite to her left.
A Justicar defender's slash misses Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A Justicar defender's slash wounds Cilginyaprak.
A red tunic's beating misses Cilginyaprak.
Your life drain misses Cilginyaprak.
Your life drain misses Cilginyaprak.
Cilginyaprak is in pretty bad shape. 
1% - 14%

<931hp 626mn 390mv> You concatenate the magical energies around you and channel them at Cilginyaprak.
Your blast of energy MASSACRES Cilginyaprak!
Cilginyaprak is stunned, but will probably recover.
You stop channeling the energy and the beam of light dissipates.
Cilginyaprak is in pretty bad shape. 
1% - 14%

<931hp 596mn 390mv> 
A Justicar defender's slash mauls Cilginyaprak.
Cilginyaprak is DEAD!!
You hear Cilginyaprak's death cry.

<931hp 596mn 390mv> order all get all corpse
A red tunic gets a smooth-steel ring from the corpse of Cilginyaprak.
A red tunic gets a pair of silver glasses from the corpse of Cilginyaprak.
A red tunic gets a green pair of forest leggings from the corpse of Cilginyaprak.
A red tunic gets misty boots from the corpse of Cilginyaprak.
A red tunic gets a smooth-steel ring from the corpse of Cilginyaprak.
A red tunic gets a belt made of dragon nail links from the corpse of Cilginyaprak.
A red tunic gets Gauntlets of the Rose from the corpse of Cilginyaprak.
A red tunic gets Armguards of the White Rose from the corpse of Cilginyaprak.
A red tunic gets a cracked obsidian helm from the corpse of Cilginyaprak.
A red tunic gets a golden filigree pendant from the corpse of Cilginyaprak.
A red tunic gets a jewel-encrusted earring from the corpse of Cilginyaprak.
A red tunic gets A blue hemp Shitagi from the corpse of Cilginyaprak.
A red tunic gets a jewel-encrusted earring from the corpse of Cilginyaprak.
A red tunic gets a golden filigree pendant from the corpse of Cilginyaprak.
A red tunic gets a centaur hoof from the corpse of Cilginyaprak.
A red tunic gets egg from the corpse of Cilginyaprak.
A red tunic gets a brown leather quiver from the corpse of Cilginyaprak.
A red tunic gets A purple mages robe from the corpse of Cilginyaprak.
A red tunic gets an elemental bracelet from the corpse of Cilginyaprak.
A red tunic gets an elemental bracelet from the corpse of Cilginyaprak.
A red tunic gets the flail of Remembrance from the corpse of Cilginyaprak.
A red tunic gets A moonstone water jug from the corpse of Cilginyaprak.
A red tunic gets 57 silver coins and 75 gold coins from the corpse of Cilginyaprak.