
<1458hp 1191mn 436mv> where
Market Square
  You are standing in Market Square, a dirty intersection in the
Roadway equidistant from four of the main shops in town.  Eastward
and west-ward, Main Street extends. Northward and southward are
Bridge Street.  A stone stair off to the side leads upward. Along
the side of the stone stair is a bronze plaque.

[Exits: north east south west up]
     A natural spring flows from the ground here.
(Charmed) (Chromatic Aura) A Justicar guard is standing here.
(Charmed) (Chromatic Aura) A Justicar guard is standing here.
(Charmed) (Chromatic Aura) A Justicar guard is standing here.
(Invis) (Chromatic Aura) Kije walks the streets of Glyndane, keeping the peace.

<1458hp 1191mn 436mv> Players near you:
(PK) Alestria                     Market Square
Celene                       The Armoury
(PK) cloaked figure               Inside the North Gate
cloaked figure               Bridge Street
A cloaked figure (Moo-daver) has arrived.
A blood hound has arrived.
The giant mercenary has arrived.

<1458hp 1191mn 436mv> 
A Justicar guard yells 'a cloaked figure is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar guard's slash misses a cloaked figure (Moo-daver).
A Justicar guard gets a wild look in her eyes.
A Justicar guard yells 'a cloaked figure is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard's slash wounds a cloaked figure (Moo-daver).
A Justicar guard's slash wounds a cloaked figure (Moo-daver).
Kije yells 'a cloaked figure is a criminal!  PROTECT THE INNOCENT!!  BANZAI!!'
Kije fades into existence.

Kije's crush MASSACRES a cloaked figure (Moo-daver)!
Kije's crush DISMEMBERS a cloaked figure (Moo-daver)!
Kije's kick MUTILATES a cloaked figure (Moo-daver)!
A Justicar guard's slash decimates a cloaked figure (Moo-daver).
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard's slash decimates a cloaked figure (Moo-daver).
A Justicar guard's slash misses a cloaked figure (Moo-daver).
A Justicar guard's slash wounds a cloaked figure (Moo-daver).
A cloaked figure (Moo-daver)'s smash misses a Justicar guard.
A cloaked figure (Moo-daver)'s smash MUTILATES a Justicar guard!
Kije's crush DISMEMBERS a cloaked figure (Moo-daver)!
Kije's crush MASSACRES a cloaked figure (Moo-daver)!
Kije sends a cloaked figure (Moo-daver) sprawling with a powerful bash.
Kije's bash grazes a cloaked figure (Moo-daver).

<1458hp 1191mn 436mv> look
Market Square
  You are standing in Market Square, a dirty intersection in the
Roadway equidistant from four of the main shops in town.  Eastward
and west-ward, Main Street extends. Northward and southward are
Bridge Street.  A stone stair off to the side leads upward. Along
the side of the stone stair is a bronze plaque.

[Exits: north east south west up]
     A natural spring flows from the ground here.
(Charmed) A giant stands by awaiting his master's command.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Translucent) (Pink Aura) (CRIMINAL) A cloaked figure is resting here.
(Charmed) (Chromatic Aura) A Justicar guard is standing here.
(Charmed) (Chromatic Aura) A Justicar guard is standing here.
(Charmed) (Chromatic Aura) A Justicar guard is standing here.
(Chromatic Aura) Kije walks the streets of Glyndane, keeping the peace.
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A cloaked figure (Moo-daver)'s smash MUTILATES a Justicar guard!
A cloaked figure (Moo-daver)'s life drain MUTILATES a Justicar guard!
Kije's crush MASSACRES a cloaked figure (Moo-daver)!

<1458hp 1191mn 436mv> muster sentry
You shout out for guards!
A Justicar sentry arrives to aid you.
A cloaked figure (Moo-daver) leaves south.
A blood hound leaves south.
The giant mercenary leaves south.
A cloaked figure (Moo-daver) has fled!

<1458hp 1191mn 436mv> c chro sentry
A Justicar sentry is surrounded by a chromatic aura.

<1458hp 1116mn 436mv> c haste sentry
where
s

Your force shield shimmers then fades away.
c shield

<1458hp 1150mn 440mv> A Justicar sentry is moving more quickly.
Kije checks the ground for tracks.

<1458hp 1120mn 440mv> Players near you:
(PK) Alestria                     Market Square
Celene                       The Armoury
(PK) cloaked figure               Inside the North Gate
cloaked figure               Bridge Street

<1458hp 1120mn 440mv> Bridge Street
  You are standing on Bridge Street, which runs north-south through
the city. Just north is noisy Market Square.  To the east is a
building with the sign: General Store ----->.  To the west is a
building bearing a sign: <--- Fresh Butchered Meats.

[Exits: north south]
( 2) A dusty map lies here.
     You see a parchment on the ground. It looks like someone drew a map on it.
(Translucent) (Pink Aura) (CRIMINAL) A cloaked figure is here.
(Charmed) A giant stands by awaiting his master's command.
(Charmed) A blood hound is here, sniffing the ground for tracks.
A young student of the arts of war practices sword fighting forms.
A Justicar guard has arrived.
A Justicar guard has arrived.
A Justicar guard has arrived.
A Justicar guard yells 'a cloaked figure is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard's slash mauls a cloaked figure (Moo-daver).
A Justicar guard yells 'a cloaked figure is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar guard's slash decimates a cloaked figure (Moo-daver).
A cloaked figure (Moo-daver) is DEAD!!
A cloaked figure (Moo-daver)'s arm is sliced from his dead body.

<1458hp 1120mn 439mv> You are surrounded by a force shield.

<1458hp 1108mn 439mv> order all get all corpse
A Justicar guard gets a jewel-encrusted earring from the corpse of A cloaked figure.
A Justicar guard gets an onyx bracelet from the corpse of A cloaked figure.
A Justicar guard gets an onyx bracelet from the corpse of A cloaked figure.
A Justicar guard gets a jewel-encrusted earring from the corpse of A cloaked figure.
A Justicar guard gets a leather backpack from the corpse of A cloaked figure.
A Justicar guard gets a belt made of dragon nail links from the corpse of A cloaked figure.
A Justicar guard gets a silver signet ring inscribed with 'Freedom' from the corpse of A cloaked figure.
A Justicar guard gets a silver signet ring inscribed with 'Freedom' from the corpse of A cloaked figure.
A Justicar guard gets a golden filigree pendant from the corpse of A cloaked figure.
A Justicar guard gets a golden filigree pendant from the corpse of A cloaked figure.
A Justicar guard gets a green pair of forest leggings from the corpse of A cloaked figure.
A Justicar guard gets misty hoofplates from the corpse of A cloaked figure.
A Justicar guard gets a pair of red sleeves from the corpse of A cloaked figure.
A Justicar guard gets A blue hemp Shitagi from the corpse of A cloaked figure.
A Justicar guard gets a horn wrap made from the skin of Thedril Saphorson, Mayor of Elvenhame from the corpse of A cloaked figure.
A Justicar guard gets a silver nosering from the corpse of A cloaked figure.
A Justicar guard gets a pair of red dragon claws from the corpse of A cloaked figure.
A Justicar guard gets a pair of silver glasses from the corpse of A cloaked figure.
A Justicar guard gets a vile staff surrounded by shadows from the corpse of A cloaked figure.
A Justicar guard gets a cure homesick potion from the corpse of A cloaked figure.
A Justicar guard gets a cure homesick potion from the corpse of A cloaked figure.
A Justicar guard gets a cure homesick potion from the corpse of A cloaked figure.
A Justicar guard gets a potion of bravery from the corpse of A cloaked figure.
A Justicar guard gets a potion of bravery from the corpse of A cloaked figure.
A Justicar guard gets a potion of bravery from the corpse of A cloaked figure.
A Justicar guard gets a long staff made from redwood from the corpse of A cloaked figure.
A Justicar guard gets a vine trap from the corpse of A cloaked figure.
A Justicar guard gets a snare from the corpse of A cloaked figure.
A Justicar guard gets a log trap from the corpse of A cloaked figure.
A Justicar guard gets 8 silver coins and 695 gold coins from the corpse of A cloaked figure.
Ok.

<1458hp 1108mn 439mv> 