
<1890hp 879mn 457mv> 
Niniven has summoned you!
Treasure room
  This chamber is all rock wall with a rock hard floor stewn with sand.
Filled with gold and jewels and gems fit to make a dragon drool, it holds
all the greatest riches ever stolen off caravans travelling to the north.
To the west is a bolted steel door.

[Exits: none]
     A bejeweled metal chest is here. It sparkles in the light.
(Translucent) (Red Aura) (Chromatic Aura) Niniven the Anti-Hero of Death is here.
(Golden Aura) A weeping elf sits in the corner of her cell, sobbing. 
(Golden Aura) A weeping elf sits in the corner of her cell, sobbing. 
(Golden Aura) A weeping elf sits in the corner of her cell, sobbing. 
(Golden Aura) A weeping elf sits in the corner of her cell, sobbing. 
Halfway submerged, a crocodile eyes you hungrily. 
A warthog snuffles along the swampy trail. 
A dragonfly buzzes annoyingly around you. 
(Red Aura) A strangely dressed draconian dances foolishly here.
(Red Aura) A strangely dressed draconian dances foolishly here.
(Red Aura) A strangely dressed draconian dances foolishly here.
A child runs here, laughing and playing.
(Golden Aura) A fat saint wobbles before you bellowing praises.
(Golden Aura) A fat saint wobbles before you bellowing praises.
A meadowlark walks along in search of food.
A meadowlark walks along in search of food.
A meadowlark walks along in search of food.
A meadowlark walks along in search of food.
A small grey bird is here guarding its nest.
A small grey bird is here guarding its nest.
A songbird trills pleasantly from a high branch.
A songbird trills pleasantly from a high branch.
A songbird trills pleasantly from a high branch.
Sylvia the call girl is turning tricks here.
(Chromatic Aura) Estelle is sitting here, getting drunk.
Ilse the barmaid balances a tray of foaming beer mugs.
A woman strolls through the city, taking in the beauty of it all.
A citizen of Ethshar stands here.
(Golden Aura) A citizen of the Havens wanders around, searching for something.
A man is standing here, apparently taking a break from his hectic day.
A woman strolls through the city, taking in the beauty of it all.
(Golden Aura) A citizen of the Havens wanders around, searching for something.
(Golden Aura) A citizen of the Havens wanders around, searching for something.
A citizen of Ethshar stands here.
A citizen of Glyndane is here, enjoying the fresh air.
(Red Aura) A sweating apprentice pours jugs of water into each other here.
(Golden Aura) A school of little minnows swim at the surface of the pond.
A fish swims in the river.
(Golden Aura) Granny is here, tending the chickens.
(Golden Aura) A juggler entertains the visitors to the Tarot Tower.
(Red Aura) A stout stick of wood appears to come to life, hovering before you.
(Red Aura) A silver longsword rises up from against the wall and points at you.
(Golden Aura) A golden disc inscribed with a pentagram floats before you.
(Golden Aura) A glowing chalice of gold floats before you.
(Red Aura) A large mastiff dog howls at the moon.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Golden Aura) A tourist is here seeing the sights.
(Charmed) (Red Aura) A zombie of Holy Priestess of Lloth is standing here.
(Charmed) (Red Aura) A zombie of a flesh golem is standing here.
(Charmed) (Red Aura) A zombie of a lion is standing here.
(Charmed) (Red Aura) A zombie of a lady is standing here.
(Charmed) (Red Aura) A zombie of a lion is standing here.
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<1890hp 879mn 457mv> drop ring
sac ring xyza
You drop a ring of the torturer.

<1890hp 879mn 457mv> The gods give you 120 silver coins for your sacrifice.
Just keep it all.
You pause to contemplate your gift to Xyza.

<1890hp 879mn 457mv> c turn
You raise your hands and call upon Xyza to destroy the unholy.
Your divine intervention *** DEVASTATES *** (131-160) the zombie of Holy Priestess of Lloth!
Your divine intervention *** DEVASTATES *** (131-160) the zombie of a flesh golem!
Your divine intervention === OBLITERATES === (161-200) the zombie of a lion!
Your divine intervention === OBLITERATES === (161-200) the zombie of a lady!
Your divine intervention *** DEVASTATES *** (131-160) the zombie of a lion!
The zombie of Holy Priestess of Lloth has a few bruises. 

<1890hp 829mn 457mv>  c lightblast niniven

The zombie of Holy Priestess of Lloth leans to his right and dodges your divine power.
The zombie of Holy Priestess of Lloth scrambles backward and dodges your divine power.
Your divine power MASSACRES (76-85) the zombie of Holy Priestess of Lloth!
Niniven mentally blasts 'Help! Antistes's followers are attacking mine!'
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
The zombie of Holy Priestess of Lloth's pierce mauls (24-28) you.
You hop backward and parry the zombie of Holy Priestess of Lloth's pierce.
You parry Niniven's whip to the left.
You lean to the left and dodge the zombie of a flesh golem's slash.
You snap your shield before yourself, brace it, and block the zombie of a flesh golem's slash.
The zombie of a lion's slash wounds you.
The zombie of a lion's slash mauls (24-28) you.
The zombie of a lady's pound wounds you.
You quickly align your shield in front of yourself and block the zombie of a lion's pierce.
The zombie of a lion's pierce wounds you.
You parry Niniven's whip and deflect it to the left.
The zombie of Holy Priestess of Lloth has quite a few wounds. 

<1774hp 829mn 457mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Niniven and release the gathered Light.
Your blast of Light MASSACRES (76-85) Niniven!
You stop channeling the forces of Light, and the energy dissipates.
The zombie of Holy Priestess of Lloth has quite a few wounds. 

<1774hp 799mn 457mv> 
Niniven utters the words, 'baselorti'.
The zombie of Holy Priestess of Lloth has quite a few wounds. 

<1774hp 799mn 457mv> 
A guardian angel's pound misses the zombie of Holy Priestess of Lloth.
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
The zombie of Holy Priestess of Lloth scrambles backward and dodges your divine power.
You scramble backward and dodge the zombie of Holy Priestess of Lloth's pierce.
The zombie of Holy Priestess of Lloth's pierce mauls (24-28) you.
You snap your shield before yourself, brace it, and block the zombie of a flesh golem's slash.
The zombie of a lion's slash wounds you.
You parry the zombie of a lady's pound to the right.
You scramble backward and dodge the zombie of a lady's pound.
The zombie of a lady's pound wounds you.
You parry the zombie of a lion's pierce to the right.
The zombie of a lion's pierce mauls (24-28) you.
You strike aside Niniven's whip.
The zombie of Holy Priestess of Lloth has quite a few wounds. 

<1684hp 799mn 457mv> hit niniven
 c lightblast niniven

You feel yourself speed up.
 'Though the tides of darkness rise, do not lose hope, for the light, Magic is Forever!.
Your skin feels soft again.
The zombie of Holy Priestess of Lloth has quite a few wounds. 

<1698hp 829mn 457mv> 
A longsword checks the ground for tracks.
The zombie of Holy Priestess of Lloth has quite a few wounds. 

<1698hp 829mn 457mv> You switch your focus and target Niniven.
Niniven has a few bruises. 

<1698hp 829mn 457mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Niniven and release the gathered Light.
Your blast of Light MANGLES (86-100) Niniven!
You stop channeling the forces of Light, and the energy dissipates.
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
Niniven leans to his left and dodges your divine power.
Niniven hops backward and dodges your divine power.
You strike aside the zombie of Holy Priestess of Lloth's pierce.
The zombie of Holy Priestess of Lloth's pierce mauls (24-28) you.
You parry the zombie of a flesh golem's slash and deflect it to the left.
You lean to the left and dodge the zombie of a lion's slash.
The zombie of a lady's pound wounds you.
You hop to the right and parry the zombie of a lion's pierce to the left.
Niniven's whip hits you.
You feel a cruel looking leather whip drawing your life away.
You duck and parry Niniven's whip.
Niniven has some small wounds. 

<1631hp 799mn 457mv> 
Niniven utters the words, 'baselorti'.
Niniven has some small wounds. 

<1631hp 799mn 457mv>  c lightblast niniven

Your divine power mauls (24-28) Niniven.
Your divine power misses Niniven.
You lean back and dodge the zombie of Holy Priestess of Lloth's pierce.
You parry the zombie of a flesh golem's slash and deflect it away from yourself.
You hop to the right and parry the zombie of a lion's slash to the left.
You parry the zombie of a lion's slash to the left.
You quickly align your shield in front of yourself and block the zombie of a lady's pound.
The zombie of a lady's pound mauls (24-28) you.
You parry the zombie of a lion's pierce to the right.
You drop, roll backward, and dodge the zombie of a lion's pierce.
You raise your shield and block Niniven's whip.
You snap your shield before yourself, brace it, and block Niniven's whip.
Niniven has some small wounds. 

<1607hp 799mn 457mv> You say 'Though the tides of darkness rise, do not lose hope, for the light, Magic is Forever!.'
Your Lemniscate glows briefly.
You feel yourself moving slower.
Niniven has some small wounds. 

<1607hp 799mn 457mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Niniven and release the gathered Light.
Your blast of Light MASSACRES (76-85) Niniven!
You stop channeling the forces of Light, and the energy dissipates.
Niniven has quite a few wounds. 

<1607hp 769mn 457mv> 
The zombie of Holy Priestess of Lloth rescues Niniven!
The zombie of Holy Priestess of Lloth is covered in bleeding wounds. 

<1607hp 769mn 457mv>  c lightblast niniven

A guardian angel's pound MASSACRES (76-85) the zombie of Holy Priestess of Lloth!
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
The zombie of Holy Priestess of Lloth ducks and dodges your divine power.
You parry the zombie of Holy Priestess of Lloth's pierce and deflect it upward.
You duck and parry the zombie of Holy Priestess of Lloth's pierce.
You quickly align your shield in front of yourself and block Niniven's whip.
You drop, roll backward, and dodge the zombie of a flesh golem's slash.
You parry the zombie of a flesh golem's slash and deflect it downward.
You lean back and dodge the zombie of a lion's slash.
You parry the zombie of a lady's pound and deflect it away from yourself.
The zombie of a lady's pound misses you.
The zombie of a lion's pierce mauls (24-28) you.
You lean back and dodge the zombie of a lion's pierce.
Niniven's whip hits you.
Niniven's whip hits you.
The zombie of Holy Priestess of Lloth is bleeding profusely. 

<1562hp 769mn 457mv> 
A guardian angel's pound misses the zombie of Holy Priestess of Lloth.
The zombie of Holy Priestess of Lloth ducks and dodges your divine power.
Your divine power MASSACRES (76-85) the zombie of Holy Priestess of Lloth!
The zombie of Holy Priestess of Lloth's pierce mauls (24-28) you.
You parry the zombie of a flesh golem's slash and deflect it upward.
The zombie of a lion's slash wounds you.
You parry the zombie of a lion's slash and deflect it downward.
You parry the zombie of a lion's slash to the left.
You hop backward and parry the zombie of a lady's pound.
You duck down and hide behind your shield and block the zombie of a lady's pound.
You hop to the right and parry the zombie of a lion's pierce to the left.
You lean back and dodge Niniven's whip.
You duck and parry Niniven's whip.
The zombie of Holy Priestess of Lloth is bleeding profusely. 

<1514hp 769mn 457mv> 
Niniven lashes your legs, sending you crashing to the ground.
Niniven's lash scratches you.
The zombie of Holy Priestess of Lloth is bleeding profusely. 

<1511hp 769mn 457mv> hit niniven

A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
Your divine power MASSACRES (76-85) the zombie of Holy Priestess of Lloth!
The zombie of Holy Priestess of Lloth ducks and dodges your divine power.
The zombie of Holy Priestess of Lloth's pierce decimates (29-33) you.
You lean to the right and dodge the zombie of Holy Priestess of Lloth's pierce.
The zombie of a flesh golem's slash mauls (24-28) you.
You scramble backward and dodge the zombie of a flesh golem's slash.
The zombie of a lion's slash mauls (24-28) you.
The zombie of a lion's slash mauls (24-28) you.
The zombie of a lion's slash mauls (24-28) you.
The zombie of a lady's pound wounds you.
You raise your shield and block the zombie of a lion's pierce.
The zombie of a lion's pierce mauls (24-28) you.
You duck and parry Niniven's whip.
The zombie of Holy Priestess of Lloth is gushing blood. 

<1334hp 769mn 457mv>  c wrath niniven
You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Niniven and release the gathered Light.
Your blast of Light DISMEMBERS (66-75) Niniven!
You stop channeling the forces of Light, and the energy dissipates.
The zombie of Holy Priestess of Lloth is gushing blood. 

<1334hp 739mn 457mv>  c wrath niniven

A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
A guardian angel's pound misses the zombie of Holy Priestess of Lloth.
The zombie of Holy Priestess of Lloth drops, rolls backward, and dodges your divine power.
The zombie of Holy Priestess of Lloth scrambles backward and dodges your divine power.
You parry the zombie of Holy Priestess of Lloth's pierce and deflect it away from yourself.
You hop backward and dodge the zombie of Holy Priestess of Lloth's pierce.
You hop backward and parry the zombie of a flesh golem's slash.
You parry the zombie of a lion's slash and deflect it to the left.
You parry the zombie of a lion's slash and deflect it upward.
You parry the zombie of a lady's pound and deflect it upward.
You lean to the left and dodge the zombie of a lady's pound.
The zombie of a lion's pierce wounds you.
You lean to the right and dodge the zombie of a lion's pierce.
Niniven's whip hits you.
You feel a cruel looking leather whip drawing your life away.
The zombie of Holy Priestess of Lloth is screaming in pain. 

<1290hp 739mn 457mv> 
Niniven lashes your legs, sending you crashing to the ground.
Niniven's lash scratches you.
The zombie of Holy Priestess of Lloth is screaming in pain. 

<1286hp 739mn 457mv> 
A guardian angel's pound DISEMBOWELS (56-65) the zombie of Holy Priestess of Lloth!
The zombie of Holy Priestess of Lloth leans back and dodges your divine power.
Your divine power DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
You hop backward and parry the zombie of Holy Priestess of Lloth's pierce.
You parry the zombie of Holy Priestess of Lloth's pierce to the right.
The zombie of a flesh golem's slash mauls (24-28) you.
You hop to the left and parry the zombie of a lion's slash to the right.
You raise your shield and block the zombie of a lion's slash.
You hop backward and dodge the zombie of a lion's slash.
You hop backward and dodge the zombie of a lady's pound.
You parry the zombie of a lion's pierce to the right.
The zombie of a lion's pierce mauls (24-28) you.
You strike aside Niniven's whip.
The zombie of Holy Priestess of Lloth is screaming in pain. 

<1234hp 739mn 457mv> 
A longsword checks the ground for tracks.
The zombie of Holy Priestess of Lloth is screaming in pain. 

<1234hp 739mn 457mv> You switch your focus and target Niniven.
Niniven is covered in bleeding wounds. 

<1234hp 739mn 457mv> You call down the wrath of Xyza upon Niniven.
Your heavenly wrath MUTILATES (44-55) Niniven!
Niniven is covered in bleeding wounds. 

<1234hp 719mn 457mv>  c wrath niniven

Your divine power injures Niniven.
The zombie of Holy Priestess of Lloth's pierce mauls (24-28) you.
You scramble backward and dodge the zombie of a flesh golem's slash.
You quickly align your shield in front of yourself and block the zombie of a flesh golem's slash.
You raise your shield and block the zombie of a lion's slash.
You parry the zombie of a lion's slash and deflect it to the left.
The zombie of a lady's pound misses you.
You hop to the left and parry the zombie of a lion's pierce to the right.
You parry Niniven's whip to the left.
Niniven's whip hits you.
You feel a cruel looking leather whip drawing your life away.
Niniven is covered in bleeding wounds. 

<1190hp 719mn 457mv> 
Niniven lashes at your legs but misses.
Niniven's lash misses you.
Niniven is covered in bleeding wounds. 

<1190hp 719mn 457mv> You call down the wrath of Xyza upon Niniven.
Your heavenly wrath DISMEMBERS (66-75) Niniven!
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
Niniven scrambles backward and dodges your divine power.
Niniven ducks and dodges your divine power.
You hop backward and dodge the zombie of Holy Priestess of Lloth's pierce.
You hop backward and dodge the zombie of Holy Priestess of Lloth's pierce.
You scramble backward and dodge the zombie of a flesh golem's slash.
You strike aside the zombie of a lion's slash.
The zombie of a lion's slash mauls (24-28) you.
You hop backward and dodge the zombie of a lion's slash.
You parry the zombie of a lady's pound and deflect it to the left.
You hop backward and dodge the zombie of a lady's pound.
You parry the zombie of a lady's pound to the left.
You brace yourself behind your shield and block the zombie of a lion's pierce.
Niniven's whip hits you.
Niniven is bleeding profusely. 

<1155hp 699mn 457mv>  c wrath niniven

A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike MASSACRES (76-85) the zombie of Holy Priestess of Lloth!
Niniven leans to his left and dodges your divine power.
You parry the zombie of Holy Priestess of Lloth's pierce to the left.
You parry the zombie of a flesh golem's slash and deflect it to the left.
You duck down and hide behind your shield and block the zombie of a flesh golem's slash.
The zombie of a lion's slash mauls (24-28) you.
You quickly align your shield in front of yourself and block the zombie of a lion's slash.
You parry the zombie of a lady's pound and deflect it upward.
The zombie of a lady's pound mauls (24-28) you.
You parry the zombie of a lion's pierce and deflect it downward.
The zombie of a lion's pierce mauls (24-28) you.
The zombie of a lion gets a wild look in his eyes.
Niniven's whip hits you.
Niniven is bleeding profusely. 

<1073hp 699mn 457mv> You call down the wrath of Xyza upon Niniven.
Your heavenly wrath maims (39-43) Niniven!
Niniven is bleeding profusely. 

<1073hp 679mn 457mv>  c wrath niniven

Niniven utters the words, 'foliygz'.
You feel unclean.
Niniven is bleeding profusely. 

<1073hp 679mn 457mv> 
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
Niniven scrambles backward and dodges your divine power.
Your divine power mauls (24-28) Niniven.
A flail named 'Piercing Truth' flares and sears Niniven!
Niniven hops backward and dodges your divine power.
The zombie of Holy Priestess of Lloth's pierce mauls (24-28) you.
You parry the zombie of a flesh golem's slash and deflect it away from yourself.
The zombie of a lion's slash wounds you.
You duck and dodge the zombie of a lion's slash.
The zombie of a lady's pound misses you.
You parry the zombie of a lady's pound and deflect it downward.
You scramble backward and dodge the zombie of a lion's pierce.
You parry Niniven's whip and deflect it to the left.
You strike aside Niniven's whip.
Niniven is gushing blood. 

<1025hp 679mn 457mv>  c wrath niniven
You call down the wrath of Xyza upon Niniven.
Your heavenly wrath maims (39-43) Niniven!
Niniven is gushing blood. 

<1025hp 659mn 457mv> 
A guardian angel recites a prayer to his god, 'guabhjolgaw'.
A guardian angel is surrounded by a holy aura.
Niniven is gushing blood. 

<1025hp 659mn 457mv> 
Niniven utters the words, 'gwrtia gijs'.
Translucent holy armor appears around you, flashing white, and then vanishes.
Niniven's draining DISEMBOWELS (56-65) you!
Niniven is gushing blood. 

<968hp 659mn 457mv> wimpy 0
 c wrath niniven

A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Your divine power wounds Niniven.
Your divine power misses Niniven.
The zombie of Holy Priestess of Lloth's pierce misses you.
The zombie of a flesh golem's slash mauls (24-28) you.
You lean to the left and dodge the zombie of a lion's slash.
You scramble backward and dodge the zombie of a lion's slash.
You hop backward and parry the zombie of a lady's pound.
You duck and dodge the zombie of a lion's pierce.
You lean back and dodge Niniven's whip.
Niniven is gushing blood. 

<977hp 659mn 457mv> You call down the wrath of Xyza upon Niniven.
Your attempt at cursing him has failed.
Your heavenly wrath maims (39-43) Niniven!
Niniven is screaming in pain. 

<977hp 639mn 457mv> 
Niniven utters the words, 'gwrtia gijs'.
You are surrounded by blue and green sparkles, and your enemy's spell reflects!
Niniven is unaffected by your draining!
Niniven is screaming in pain. 

<977hp 639mn 457mv>  c wrath niniven

A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
A guardian angel's pound DISMEMBERS (66-75) the zombie of Holy Priestess of Lloth!
Your divine power misses Niniven.
Niniven leans back and dodges your divine power.
You brace yourself behind your shield and block the zombie of Holy Priestess of Lloth's pierce.
The zombie of Holy Priestess of Lloth's pierce mauls (24-28) you.
The zombie of a flesh golem's slash mauls (24-28) you.
The zombie of a flesh golem's slash mauls (24-28) you.
You hop to the left and parry the zombie of a lion's slash to the right.
You duck and parry the zombie of a lady's pound.
You scramble backward and dodge the zombie of a lady's pound.
You hop to the left and parry the zombie of a lady's pound to the right.
You hop backward and parry the zombie of a lion's pierce.
You parry the zombie of a lion's pierce and deflect it upward.
Niniven's whip hits you.
You scramble backward and dodge Niniven's whip.
Niniven is screaming in pain. 

<885hp 639mn 457mv> You call down the wrath of Xyza upon Niniven.
Your heavenly wrath MASSACRES (76-85) Niniven!
Niniven is spasming in shock. 

<885hp 619mn 457mv>  c wrath niniven

Niniven utters the words, 'gwrtia gijs'.
You feel as though part of your soul has been taken from you.
Niniven's draining MUTILATES (44-55) you!
Niniven is spasming in shock. 

<839hp 540mn 395mv> 
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike *** DEMOLISHES *** (101-130) the zombie of Holy Priestess of Lloth!
The zombie of Holy Priestess of Lloth is DEAD!!
You receive 0 experience points.
You hear the zombie of Holy Priestess of Lloth's death cry.
Niniven drops, rolls backward, and dodges your divine power.
Niniven hops backward and dodges your divine power.
You parry the zombie of a flesh golem's slash and deflect it to the left.
The zombie of a flesh golem's slash mauls (24-28) you.
You drop, roll backward, and dodge the zombie of a lion's slash.
You lean to the right and dodge the zombie of a lady's pound.
The zombie of a lion's pierce mauls (24-28) you.
PANIC! You couldn't escape!
You parry the zombie of a lion's pierce and deflect it to the left.
You raise your shield and block the zombie of a lion's pierce.
You parry Niniven's whip and deflect it away from yourself.
Niniven is spasming in shock. 

<799hp 574mn 446mv> 
A longsword checks the ground for tracks.
Niniven is spasming in shock. 

<799hp 574mn 446mv>  c wrath niniven
Wimpy set to 0 hit points.
Niniven is spasming in shock. 

<799hp 574mn 446mv> You call down the wrath of Xyza upon Niniven.
Your heavenly wrath MASSACRES (76-85) Niniven!
Niniven is writhing in agony. 

<799hp 554mn 446mv> 
Niniven utters the words, 'gwrtia gijs'.
Translucent holy armor appears around you, flashing white, and then vanishes.
Niniven's draining maims (39-43) you!
Niniven is writhing in agony. 

<759hp 554mn 446mv>  c wrath niniven

A guardian angel's pound mauls (24-28) Niniven.
A guardian angel's pound mauls (24-28) Niniven.
Your divine power wounds Niniven.
Your divine power wounds Niniven.
Niniven leans to his left and dodges your divine power.
The zombie of a flesh golem's slash mauls (24-28) you.
You lean to the right and dodge the zombie of a lion's slash.
The zombie of a lady's pound wounds you.
You parry the zombie of a lion's pierce and deflect it downward.
You hop backward and parry the zombie of a lion's pierce.
You duck and parry Niniven's whip.
Niniven is convulsing on the ground. 

<711hp 554mn 446mv> You call down the wrath of Xyza upon Niniven.
Your heavenly wrath maims (39-43) Niniven!
Niniven is convulsing on the ground. 

<711hp 534mn 446mv>  c wrath niniven

You reel as waves of psionic energy assault your mind!
Niniven's psionic blast wounds you.
Niniven is convulsing on the ground. 

<691hp 534mn 446mv> 
A guardian angel's pound mauls (24-28) Niniven.
A guardian angel's pound misses Niniven.
A guardian angel rescues you!
Niniven scrambles backward and dodges your divine power.
Your divine power wounds Niniven.
Niniven is DEAD!!
You hear Niniven's death cry.

<691hp 534mn 446mv> get all corpse
They aren't here.

<691hp 534mn 446mv> They aren't here.

<691hp 534mn 446mv> They aren't here.

<691hp 534mn 446mv> They aren't here.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!

<724hp 534mn 446mv> You get A blue hemp Shitagi from the corpse of Niniven.
You get a leather backpack from the corpse of Niniven.
You get a heavy iron shield from the corpse of Niniven.
You get A thin iron bracer from the corpse of Niniven.
You get heavy black boots from the corpse of Niniven.
You get A thin iron bracer from the corpse of Niniven.
You get some tough fur leggings from the corpse of Niniven.
You get a pitch-black helmet from the corpse of Niniven.
You get a banded ring from the corpse of Niniven.
You get a banded ring from the corpse of Niniven.
You get a white cloth belt from the corpse of Niniven.
Red dragonscale armguards: you cannot carry that many items.

<724hp 534mn 446mv> put all chest
You put a banded ring in a chest with the symbol of the GML.
You put a banded ring in a chest with the symbol of the GML.
You put a pitch-black helmet in a chest with the symbol of the GML.
You put A thin iron bracer in a chest with the symbol of the GML.
You put heavy black boots in a chest with the symbol of the GML.
You put A thin iron bracer in a chest with the symbol of the GML.
You put a heavy iron shield in a chest with the symbol of the GML.
You put A blue hemp Shitagi in a chest with the symbol of the GML.
You put strong iron leggings in a chest with the symbol of the GML.

<724hp 534mn 446mv> get all corpse
You get red dragonscale armguards from the corpse of Niniven.
You get a pair of falconer's gloves from the corpse of Niniven.
You get a cow skin from the corpse of Niniven.
You get a green wand from the corpse of Niniven.
You get a dark blue potion from the corpse of Niniven.
You get a purple and gold striped ceramic jug from the corpse of Niniven.
You get a jewel-encrusted earring from the corpse of Niniven.
You get a jewel-encrusted earring from the corpse of Niniven.
You get a cruel looking leather whip from the corpse of Niniven.
Wand of Shadows: you cannot carry that many items.

<724hp 534mn 446mv> put all chest
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a purple and gold striped ceramic jug in a chest with the symbol of the GML.
You put a dark blue potion in a chest with the symbol of the GML.
You put a green wand in a chest with the symbol of the GML.
You put a cow skin in a chest with the symbol of the GML.
You put a pair of falconer's gloves in a chest with the symbol of the GML.
You put red dragonscale armguards in a chest with the symbol of the GML.

<724hp 534mn 446mv> 
[OOC] Niniven: heh, worth a shot

<724hp 534mn 446mv> get all corpse
You get Wand of Shadows from the corpse of Niniven.
You get a white wand from the corpse of Niniven.
You get a white wand from the corpse of Niniven.
You get a bolted steel key from the corpse of Niniven.
You get A orb containing part of the King of Thieves's soul from the corpse of Niniven.
You get A orb containing part of a lion's soul from the corpse of Niniven.
You get A orb containing part of A cloaked figure's soul from the corpse of Niniven.
You get A orb containing part of a lion's soul from the corpse of Niniven.
A orb containing part of a lion's soul: you cannot carry that many items.

<724hp 534mn 446mv> put all chest
You put A orb containing part of a lion's soul in a chest with the symbol of the GML.
You put A orb containing part of A cloaked figure's soul in a chest with the symbol of the GML.
You put A orb containing part of a lion's soul in a chest with the symbol of the GML.
You put A orb containing part of the King of Thieves's soul in a chest with the symbol of the GML.
You put a bolted steel key in a chest with the symbol of the GML.
You put a white wand in a chest with the symbol of the GML.
You put a white wand in a chest with the symbol of the GML.
You put Wand of Shadows in a chest with the symbol of the GML.

<724hp 534mn 446mv> get all corpse
You get A orb containing part of a lion's soul from the corpse of Niniven.
You get A orb containing part of a lion's soul from the corpse of Niniven.
You get A orb containing part of a lady's soul from the corpse of Niniven.
You get A orb containing part of a lady's soul from the corpse of Niniven.
You get A orb containing part of a lady's soul from the corpse of Niniven.
You get A orb containing part of a lion's soul from the corpse of Niniven.
You get A orb containing part of a lion's soul from the corpse of Niniven.
You get A orb containing part of a lion's soul from the corpse of Niniven.
Glowing potion: you cannot carry that many items.

<724hp 534mn 446mv> 
A longsword checks the ground for tracks.

<724hp 534mn 446mv> put all chest
You put A orb containing part of a lion's soul in a chest with the symbol of the GML.
You put A orb containing part of a lion's soul in a chest with the symbol of the GML.
You put A orb containing part of a lion's soul in a chest with the symbol of the GML.
You put A orb containing part of a lady's soul in a chest with the symbol of the GML.
You put A orb containing part of a lady's soul in a chest with the symbol of the GML.
You put A orb containing part of a lady's soul in a chest with the symbol of the GML.
You put A orb containing part of a lion's soul in a chest with the symbol of the GML.
You put A orb containing part of a lion's soul in a chest with the symbol of the GML.

<724hp 534mn 446mv> get all corpse
put all chest
You get glowing potion from the corpse of Niniven.
You get glowing potion from the corpse of Niniven.
You get glowing potion from the corpse of Niniven.
You get vial of holy water from the corpse of Niniven.
You get vial of holy water from the corpse of Niniven.
You get vial of holy water from the corpse of Niniven.
You get A orb containing part of Antistes's soul from the corpse of Niniven.
You get 82 silver coins and 160 gold coins from the corpse of Niniven.

<724hp 534mn 446mv> get all corpse
put all chest
You put A orb containing part of Antistes's soul in a chest with the symbol of the GML.
You put vial of holy water in a chest with the symbol of the GML.
You put vial of holy water in a chest with the symbol of the GML.
You put vial of holy water in a chest with the symbol of the GML.
You put glowing potion in a chest with the symbol of the GML.
You put glowing potion in a chest with the symbol of the GML.
You put glowing potion in a chest with the symbol of the GML.

<724hp 534mn 446mv> I see nothing in the corpse.

<724hp 534mn 446mv> get all corpse
put all chest
You have nothing you can put into a chest with the symbol of the GML.

<724hp 534mn 446mv> I see nothing in the corpse.

<724hp 534mn 446mv> You have nothing you can put into a chest with the symbol of the GML.

<724hp 534mn 446mv> ooc niniven got me down to 724 hp.  nice job.
[OOC] to Niniven: got me down to 724 hp.  nice job.
