
<1675hp 787mn 457mv> whe
Players near you:
(PK) Yoshime                      In a Dark Corridor
(PK) Antistes                     Before a Large Cell

<1675hp 787mn 457mv> 2
Yoshime arrives suddenly.

<1675hp 737mn 457mv>  c lightblast 
You feel comforted by the feel of the Light.

<1675hp 707mn 457mv> 
Yoshime stops using a white wand.

<1675hp 707mn 457mv> 
Yoshime wields a fiery knife.

<1675hp 707mn 457mv> 
Yoshime puts a white wand in a Big Ol'Pack Sack.

<1675hp 707mn 457mv> 
Someone grabs hold of your neck and puts you to sleep.

<1675hp 707mn 457mv>  c lightblast  yoshime
In your dreams, or what?

<1675hp 707mn 457mv> a
You are affected by the following:
Strangle timer   : modifies none by 0 for 5 more ticks
Strangle         : modifies none by 0 for 3 more ticks
Lemniscate Brand : modifies none by -4 for 4 more ticks
Protection evil  : modifies save vs spell by -1 for 18 more ticks
Sanctuary        : modifies none by 0 for 1 more tick
Sense evil       : modifies none by 0 for 36 more ticks
                 : modifies none by 0 for 36 more ticks
Armor of god     : modifies hp by 255 for 10 more ticks
Detect invis     : modifies none by 0 for 33 more ticks
Armor            : modifies armor class by -20 for 4 more ticks
Fly              : modifies none by 0 for 21 more ticks
Berserk          : modifies armor class by 0 for 1 more tick
                 : modifies damage roll by 10 for 1 more tick
                 : modifies hit roll by 10 for 1 more tick
Bless            : modifies saves by -6 for 13 more ticks
                 : modifies hit roll by 6 for 13 more ticks
Worship          : modifies mana by 25 for 14 more ticks

<1675hp 707mn 457mv> gr
Antistes's group:
[51 Mob] A guardian angel 100%hp  90%mn 100%mv 76500 tnl
[51 Pal] Antistes         100%hp  89%mn 100%mv 31346 tnl

<1675hp 707mn 457mv> inv
You are carrying:
     a set of skeleton keys
     a rainbow-colored jug
     (Glowing) a pair of green gloves woven from silk
     (Humming) a psi-knife
     (Blue Aura) (Glowing) A silver dragonscale
     (Blue Aura) a mithril-lined steel shield

<1675hp 707mn 457mv> inv
You are carrying:
     a set of skeleton keys
     a rainbow-colored jug
     (Glowing) a pair of green gloves woven from silk
     (Humming) a psi-knife
     (Blue Aura) (Glowing) A silver dragonscale
     (Blue Aura) a mithril-lined steel shield
The holy aura around your body fades.
 c sanc
You feel your pulse slow down.
berserk

<1675hp 787mn 457mv> In your dreams, or what?

<1675hp 787mn 457mv> In your dreams, or what?

<1675hp 787mn 457mv> 
You yell in panic 'Die, Yoshime, you sorcerous dog!'

<1675hp 787mn 457mv> gr
Antistes's group:
[51 Mob] A guardian angel 100%hp  92%mn 100%mv 76500 tnl
[51 Pal] Antistes         100%hp 100%mn 100%mv 31346 tnl

<1675hp 787mn 457mv> a

You yell in panic 'Die, Yoshime, you sorcerous dog!'
You are surrounded by blue and green sparkles, and your enemy's spell reflects!
Yoshime's flaming bite DISEMBOWELS (56-65) you!
You are affected by the following:
Strangle timer   : modifies none by 0 for 4 more ticks
Lemniscate Brand : modifies none by -4 for 3 more ticks
Protection evil  : modifies save vs spell by -1 for 17 more ticks
Sense evil       : modifies none by 0 for 35 more ticks
                 : modifies none by 0 for 35 more ticks
Armor of god     : modifies hp by 255 for 9 more ticks
Detect invis     : modifies none by 0 for 32 more ticks
Armor            : modifies armor class by -20 for 3 more ticks
Fly              : modifies none by 0 for 20 more ticks
Bless            : modifies saves by -6 for 12 more ticks
                 : modifies hit roll by 6 for 12 more ticks
Worship          : modifies mana by 25 for 13 more ticks
Your divine power maims (39-43) Yoshime!
Yoshime's flaming bite wounds you.
Yoshime has a few scratches.(95-99%) 

<1588hp 787mn 457mv> c holy
You utter a word of divine power.
Yoshime looks very uncomfortable.
You call down the wrath of Xyza upon Yoshime.
He has already been cursed.
Your heavenly wrath >>> ANNIHILATES <<< (201-280) Yoshime!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
He has already been cursed.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
He has already been cursed.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
Your heavenly wrath << ERADICATES >> (281-380) the jailer!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer looks very uncomfortable.
You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
A guardian angel gets a wild look in his eyes!
You grant a guardian angel the favor of Xyza.
A guardian angel is already in sanctuary.
You feel more powerful.
You are filled with holy wrath!
You are already blessed.
You are surrounded by a holy aura.
You feel drained.
Yoshime has quite a few wounds.(70-79%) 

<1429hp 587mn 457mv> 
Yoshime hops to his right and parries your divine power to his left.
You parry Yoshime's flaming bite and deflect it upward.
You parry Yoshime's flaming bite and deflect it to the left.
The jailer's slice misses you.
The jailer gets a wild look in his eyes.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer's slice misses you.
You parry the jailer's slice and deflect it upward.
The jailer's slice misses you.
Yoshime has quite a few wounds.(70-79%) 

<1429hp 587mn 457mv>  c wrath yoshime

A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike === OBLITERATES === (161-200) Yoshime!
Yoshime parries your divine power and deflects it downward.
Yoshime ducks and parries your divine power.
You duck and dodge Yoshime's flaming bite.
Yoshime's flaming bite hits you.
You parry the jailer's slice to the right.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer tries to disarm you, but fails.
The jailer's slice misses you.
You evade the jailer's bash, causing him to fall flat on his face.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer gets a wild look in his eyes.
Yoshime is covered in bleeding wounds.(60-69%) 

<1418hp 587mn 457mv> You call down the wrath of Xyza upon Yoshime.
Your heavenly wrath === OBLITERATES === (161-200) Yoshime!
Yoshime is gushing blood.(40-49%) 

<1418hp 567mn 457mv> 
Rhyae tells you 'Seems the cloaked one is a nightwalker.. so while I sit here, no doubt he will not drop the Heart, but I doubt overly that we shall retrieve it either.'
Yoshime is gushing blood.(40-49%) 

<1418hp 567mn 457mv>  c lightblast yoshime

Yoshime braces himself behind his shield and blocks your divine power.
Your divine power MUTILATES (44-55) Yoshime!
Your divine power DISEMBOWELS (56-65) Yoshime!
You scramble backward and dodge Yoshime's flaming bite.
Yoshime's flaming bite injures you.
A fiery knife sears your flesh.
You duck down and hide behind your shield and block Yoshime's flaming bite.
You hop backward and parry the jailer's slice.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer's slice misses you.
You parry the jailer's slice and deflect it upward.
You scramble backward and dodge the jailer's slice.
You duck and parry the jailer's slice.
You strike aside the jailer's slice.
Yoshime is screaming in pain.(30-39%) 

<1401hp 567mn 457mv> 
Yoshime utters the words, 'xzq'.
Yoshime points at you and strands of sticky webs spew forth.
You are covered in sticky webs.
Yoshime is screaming in pain.(30-39%) 

<1401hp 567mn 397mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Yoshime and release the gathered Light.
Your blast of Light === OBLITERATES === (161-200) Yoshime!
You stop channeling the forces of Light, and the energy dissipates.
Yoshime is writhing in agony.(10-19%) 

<1401hp 537mn 397mv>  c lightblast yoshime

A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Yoshime snaps his shield before himself, braces it, and blocks your divine power.
You lean back and dodge Yoshime's flaming bite.
You brace yourself behind your shield and block the jailer's slice.
You parry the jailer's slice to the right.
The jailer tries to disarm you, but fails.
The jailer's slice misses you.
You parry the jailer's slice and deflect it away from yourself.
You evade the jailer's bash, causing him to fall flat on his face.
You parry the jailer's slice and deflect it upward.
You duck and parry the jailer's slice.
The jailer's slice misses you.
You duck down and hide behind your shield and block the jailer's slice.
Yoshime is writhing in agony.(10-19%) 

<1429hp 537mn 397mv> 
A cloaked figure yells 'I can no enter.. Unable because of the door.'
Yoshime is writhing in agony.(10-19%) 

<1429hp 537mn 397mv> 
Yoshime parries your divine power and deflects it to his left.
Yoshime hops backward and dodges your divine power.
You parry Yoshime's flaming bite to the right.
The jailer's slice misses you.
The jailer tries to disarm you, but fails.
The jailer's slice misses you.
The jailer's slice misses you.
You parry the jailer's slice and deflect it to the left.
You hop to the left and parry the jailer's slice to the right.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer gets a wild look in his eyes.
The jailer's slice misses you.
Yoshime is writhing in agony.(10-19%) 

<1429hp 537mn 397mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Yoshime and release the gathered Light.
Your blast of Light >>> ANNIHILATES <<< (201-280) Yoshime!
You stop channeling the forces of Light, and the energy dissipates.
Yoshime is nearly dead, why dont you go ahead and kill 'em now, eh?! 

<1429hp 507mn 397mv> 
Yoshime raises his shield to block a guardian angel's slash.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Yoshime hops backward and parries your divine power.
A handaxe named 'Deliverance' flares and sears Yoshime!
Yoshime scrambles backward and dodges your divine power.
Yoshime's flaming bite misses you.
You parry Yoshime's flaming bite and deflect it away from yourself.
You parry the jailer's slice and deflect it away from yourself.
You hop to the right and parry the jailer's slice to the left.
The jailer gets a wild look in his eyes.
The jailer's slice misses you.
The jailer's slice misses you.
You parry the jailer's slice to the right.
You strike aside the jailer's slice.
The jailer gets a wild look in his eyes.
You lean back and dodge the jailer's slice.
The jailer tries to disarm you, but fails.
You parry the jailer's slice and deflect it to the left.
Yoshime is nearly dead, why dont you go ahead and kill 'em now, eh?! 

<1466hp 507mn 397mv>  c lightblast yoshime

Yoshime mulls over the idea at hand.  Please be patient. 
Yoshime is nearly dead, why dont you go ahead and kill 'em now, eh?! 

<1466hp 507mn 397mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Yoshime and release the gathered Light.
Your blast of Light >>> ANNIHILATES <<< (201-280) Yoshime!
Yoshime is DEAD!!
You hear Yoshime's death cry.
You stop channeling the forces of Light, and the energy dissipates.
The jailer is bleeding profusely.(50-59%) 

<1466hp 477mn 397mv> 
Your divine power *** DEVASTATES *** (131-160) the jailer!
Your divine power *** DEMOLISHES *** (101-130) the jailer!
A guardian angel's slash MASSACRES (76-85) the jailer!
A guardian angel's slash MASSACRES (76-85) the jailer!
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil *** DEVASTATES *** (131-160) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
The jailer's arm is sliced from his dead body.
You parry the jailer's slice to the left.
You hop to the left and parry the jailer's slice to the right.
You lean back and dodge the jailer's slice.
The jailer's slice misses you.
The jailer's slice misses you.
You evade the jailer's bash, causing him to fall flat on his face.
You parry the jailer's slice and deflect it to the left.
The jailer's slice misses you.
The jailer is covered in bleeding wounds.(60-69%) 

<1466hp 477mn 397mv> 
Your divine power MANGLES (86-100) the jailer!
A handaxe named 'Deliverance' flares and sears the jailer!
Your divine power >>> ANNIHILATES <<< (201-280) the jailer!
Your divine power *** DEMOLISHES *** (101-130) the jailer!
A guardian angel's slash DISMEMBERS (66-75) the jailer!
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
You lean to the right and dodge the jailer's slice.
You lean to the left and dodge the jailer's slice.
The jailer's slice misses you.
You hop to the right and parry the jailer's slice to the left.
The jailer's slice misses you.
You parry the jailer's slice and deflect it to the left.
The jailer's slice misses you.
The jailer is convulsing on the ground.(1-9%) 

<1499hp 477mn 397mv> c wrath

A guardian angel's slash DISMEMBERS (66-75) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
The jailer's severed head plops on the ground.
You parry the jailer's slice and deflect it away from yourself.
The jailer's slice misses you.
The jailer's slice misses you.
The jailer gets a wild look in his eyes.
You brace yourself behind your shield and block the jailer's slice.
You hop to the right and parry the jailer's slice to the left.
You parry the jailer's slice to the left.
The jailer is covered in bleeding wounds.(60-69%) 

<1499hp 477mn 397mv> whe
You call down the wrath of Xyza upon the jailer.
Your heavenly wrath << ERADICATES >> (281-380) the jailer!
The jailer is spasming in shock.(20-29%) 

<1499hp 457mn 397mv> c wrath

Your divine power *** DEVASTATES *** (131-160) the jailer!
Your divine power MANGLES (86-100) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
You hear the jailer's death cry.
You get 33 silver coins from the corpse of the jailer.
The gods give you 90 silver coins for your sacrifice.
Just keep it all.
You duck down and hide behind your shield and block the jailer's slice.
You parry the jailer's slice to the right.
The jailer tries to disarm you, but fails.
You duck and parry the jailer's slice.
You parry the jailer's slice and deflect it downward.
You parry the jailer's slice to the right.
You evade the jailer's bash, causing him to fall flat on his face.
The jailer is bleeding profusely.(50-59%) 

<1499hp 457mn 397mv> Players near you:
(PK) Pnarious                     Stone-paved Road
(PK) Antistes                     Before a Large Cell
(PK) Aluc                         Stone-paved Road
The jailer is bleeding profusely.(50-59%) 

<1499hp 457mn 397mv> You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer is writhing in agony.(10-19%) 

<1499hp 437mn 397mv> c wrath
c wrath

Your divine power *** DEMOLISHES *** (101-130) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
You hear the jailer's death cry.
You get 43 silver coins from the corpse of the jailer.
The gods give you 90 silver coins for your sacrifice.
Just keep it all.
You hop backward and parry the jailer's slice.
The jailer's slice misses you.
You brace yourself behind your shield and block the jailer's slice.
You duck and parry the jailer's slice.
The jailer is covered in bleeding wounds.(60-69%) 

<1517hp 471mn 448mv> You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer is writhing in agony.(10-19%) 

<1517hp 451mn 448mv> c wrath

Your divine power MANGLES (86-100) the jailer!
Your divine power *** DEMOLISHES *** (101-130) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
You hear the jailer's death cry.
You get 37 silver coins from the corpse of the jailer.
The gods give you 90 silver coins for your sacrifice.
Just keep it all.
The jailer's slice misses you.
You parry the jailer's slice and deflect it away from yourself.
You hop to the right and parry the jailer's slice to the left.
The jailer is covered in bleeding wounds.(60-69%) 

<1517hp 451mn 448mv> You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer is writhing in agony.(10-19%) 

<1517hp 431mn 448mv> whe

A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Your divine power *** DEMOLISHES *** (101-130) the jailer!
Your divine power *** DEVASTATES *** (131-160) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
You hear the jailer's death cry.
You get 16 silver coins from the corpse of the jailer.
The gods give you 90 silver coins for your sacrifice.
Just keep it all.
The jailer's slice misses you.
You parry the jailer's slice and deflect it to the left.
The jailer is covered in bleeding wounds.(60-69%) 

<1554hp 431mn 448mv> 
Serilap tells you 'I dont know which assasins are about, but they are carrying the heart currently'
The jailer is covered in bleeding wounds.(60-69%) 

<1554hp 431mn 448mv> You call down the wrath of Xyza upon the jailer.
Your heavenly wrath DOES UNSPEAKABLE THINGS TO (600-9999) the jailer!
The jailer is spasming in shock.(20-29%) 

<1554hp 411mn 448mv> 
Your divine power *** DEMOLISHES *** (101-130) the jailer!
Your divine power *** DEMOLISHES *** (101-130) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
You hear the jailer's death cry.
You get 15 silver coins from the corpse of the jailer.
The gods give you 90 silver coins for your sacrifice.
Just keep it all.
You parry the jailer's slice and deflect it to the left.
The jailer tries to disarm you, but fails.
The jailer is covered in bleeding wounds.(60-69%) 

<1554hp 411mn 448mv> Players near you:
(PK) Antistes                     Before a Large Cell
The jailer is covered in bleeding wounds.(60-69%) 

<1554hp 411mn 448mv> whe
Players near you:
(PK) Antistes                     Before a Large Cell
Your divine power >>> ANNIHILATES <<< (201-280) the jailer!
A guardian angel's slash MASSACRES (76-85) the jailer!
A guardian angel's slash MASSACRES (76-85) the jailer!
You hop to the left and parry the jailer's slice to the right.
The jailer is spasming in shock.(20-29%) 

<1554hp 411mn 448mv> sac corpse
sac corpse
The gods give you 90 silver coins for your sacrifice.
Just keep it all.
The jailer is spasming in shock.(20-29%) 

<1554hp 411mn 448mv> sac corpse
sac corpse
The gods give you 90 silver coins for your sacrifice.
Just keep it all.
The jailer is spasming in shock.(20-29%) 

<1554hp 411mn 448mv> sac corpse
The gods would not like that.
The jailer is spasming in shock.(20-29%) 

<1554hp 411mn 448mv> sac corpse
sac corpse
The gods would not like that.
The jailer is spasming in shock.(20-29%) 

<1554hp 411mn 448mv> sac corpse
sac corpse
The gods would not like that.
A guardian angel's slash DISMEMBERS (66-75) the jailer!
A guardian angel's slash MASSACRES (76-85) the jailer!
Your divine power *** DEMOLISHES *** (101-130) the jailer!
The jailer is DEAD!!
You receive 0 experience points.
The jailer's severed head plops on the ground.
You get 19 silver coins from the corpse of the jailer.
The gods give you 90 silver coins for your sacrifice.
Just keep it all.

<1554hp 411mn 448mv> The gods would not like that.

<1554hp 411mn 448mv> The gods would not like that.

<1554hp 411mn 448mv> whe
The gods would not like that.

<1554hp 411mn 448mv> The gods would not like that.

<1554hp 411mn 448mv> Players near you:
(PK) Antistes                     Before a Large Cell

<1554hp 411mn 448mv> l
Before a Large Cell
  This room is separate from the rest of the arena, with a
strange, large cell to the north.  You can hear howls and
enraged cries coming from the other side.  A stone staircase
leads back up to the arena corridor. A sign hangs before
the cell door, giving warning that the arena's champion lies 
within, and does not like to be bothered.

[Exits: none]
( 2) The severed head of the jailer is lying here.
( 2) A pile of silver coins.
     a set of keys lie here.
     The sliced-off arm of the jailer is lying here.
     The corpse of Yoshime is lying here.
(Charmed) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.

<1554hp 411mn 448mv> get all corpse
You get a helm of command from the corpse of Yoshime.
You get a pair of falconer's gloves from the corpse of Yoshime.
You get insignia of the Obsidian Order from the corpse of Yoshime.
You get an unholy symbol of Lloth from the corpse of Yoshime.
You get A blue hemp Shitagi from the corpse of Yoshime.
You get an ulrician belt from the corpse of Yoshime.
You get a Big Ol'Pack Sack from the corpse of Yoshime.
You get a pair of silver glasses from the corpse of Yoshime.
You get misty boots from the corpse of Yoshime.
You get some tough fur leggings from the corpse of Yoshime.
You get some sleeves adorned with a bloody centaur mane from the corpse of Yoshime.
You get insignia of the Obsidian Order from the corpse of Yoshime.
You get the signet of the Obsidian Alliance from the corpse of Yoshime.
You get a flask of endless ale from the corpse of Yoshime.
You get a Svirfneblin signet ring from the corpse of Yoshime.
You get a spiral dragon ring from the corpse of Yoshime.
A spiral dragon ring: you cannot carry that many items.

<1554hp 411mn 448mv> put all jug
You put misty boots in a rainbow-colored jug.
You put a pair of silver glasses in a rainbow-colored jug.
You put A blue hemp Shitagi in a rainbow-colored jug.
You put a pair of falconer's gloves in a rainbow-colored jug.
You put a set of skeleton keys in a rainbow-colored jug.

<1554hp 411mn 448mv> get all corpse
You get a spiral dragon ring from the corpse of Yoshime.
You get a heavy iron shield from the corpse of Yoshime.
You get A thin iron bracer from the corpse of Yoshime.
A thin iron bracer: you cannot carry that much weight.

<1554hp 411mn 448mv> put all jug
You put A thin iron bracer in a rainbow-colored jug.
You put a heavy iron shield in a rainbow-colored jug.

<1554hp 411mn 448mv> get all corpse
You get A thin iron bracer from the corpse of Yoshime.
You get A Necklet of a Leaping Panther from the corpse of Yoshime.
A Necklet of a Leaping Panther: you cannot carry that much weight.

<1554hp 411mn 448mv> put all jug
You put A thin iron bracer in a rainbow-colored jug.

<1554hp 411mn 448mv> get all corpse
You get A Necklet of a Leaping Panther from the corpse of Yoshime.
A fiery knife: you cannot carry that much weight.

<1554hp 411mn 448mv> score
You are Antistes Curio the Paladin Hero.
Level 51, 303 years old (365 hours). You are middle aged.
Race: dwarf  Sex: male  Class: paladin
You have 1554/1675 hit, 411/787 mana, 448/457 movement.
You have 0 practices and 0 training sessions.
You are carrying 39/41 items with weight 510/493 pounds.
Str: 22(22)  Int: 17(17)  Wis: 22(22)  Dex: 19(14)  Con: 24(25)
You have scored 542404 exp, and have 160 gold and 1439 silver coins.
Wimpy set to 900 hit points.  Hometown is Dhaes Drae Asilon.
You are standing.
Armor: pierce: -81  bash: -81  slash: -80  magic: -51
You are almost invulnerable to piercing.
You are almost invulnerable to bashing.
You are superbly armored against slashing.
You are heavily armored against magic.
Hitroll: 30  Damroll: 32  Spell Power:  0  Holy Power:  4
Saves: normal (-13) breath (0) malediction (-4) transport (-4) spell (-9)
You are good, and methodically inclined.
You are affected by the following:
Web              : modifies hit roll by -6 for about 3 hrs
                 : modifies dexterity by -5 for about 3 hrs
Sanctuary        : modifies none by 0 for about 2 hrs and 20 mins
Frenzy           : modifies armor class by 39 for about 5 hrs and 20 mins
                 : modifies damage roll by 8 for about 5 hrs and 20 mins
                 : modifies hit roll by 8 for about 5 hrs and 20 mins
Strangle timer   : modifies none by 0 for about 40 mins
Lemniscate Brand : modifies none by -4 for about 20 mins
Protection evil  : modifies save vs spell by -1 for about 5 hrs
Sense evil       : modifies none by 0 for about 11 hrs
                 : modifies none by 0 for about 11 hrs
Armor of god     : modifies hp by 255 for about 2 hrs and 20 mins
Detect invis     : modifies none by 0 for about 10 hrs
Armor            : modifies armor class by -20 for about 20 mins
Fly              : modifies none by 0 for about 6 hrs
Bless            : modifies saves by -6 for about 3 hrs and 20 mins
                 : modifies hit roll by 6 for about 3 hrs and 20 mins
Worship          : modifies mana by 25 for about 3 hrs and 40 mins

<1554hp 411mn 448mv> drop 1400 silver
OK.

<1581hp 489mn 457mv> get all corpse
A fiery knife: you cannot carry that much weight.

<1581hp 489mn 457mv> inv
You are carrying:
( 2) (Red Aura) A Necklet of a Leaping Panther
( 2) (Red Aura) (Blue Aura) (Glowing) a spiral dragon ring
     (Invis) (Glowing) (Humming) a Svirfneblin signet ring
     a flask of endless ale
     (Glowing) the signet of the Obsidian Alliance
( 2) (Red Aura) (Humming) insignia of the Obsidian Order
     (Red Aura) (Humming) some sleeves adorned with a bloody centaur mane
     (Humming) some tough fur leggings
     a Big Ol'Pack Sack
     (Glowing) an ulrician belt
     (Red Aura) (Blue Aura) an unholy symbol of Lloth
     (Glowing) a helm of command
     a rainbow-colored jug
     (Glowing) a pair of green gloves woven from silk
     (Humming) a psi-knife
     (Blue Aura) (Glowing) A silver dragonscale
     (Blue Aura) a mithril-lined steel shield
