<1281hp 724mn 506mv> Kurthar yells 'Help! a cloaked figure is crippling me!'

<1281hp 724mn 506mv> where
By the Fountain of Light
  In the center of this bright room is a fountain of rare beauty. Cool crystal
clear water shoots into the air and sprinkles down into a pool encased by
white quartz. The stone beneath your feet is light marble.

[Exits: north east south west]
     (Glowing) (Good Aura) The Fountain of Light is here, offering water
to the thirsty.
The battlement guard stands watch against invaders.

<1281hp 724mn 505mv> Players near you:
(PK) Kurthar                      By the Altar of Shadows
(PK) cloaked figure               By the Altar of Shadows
(PK) Antistes                     By the Fountain of Light

<1281hp 724mn 505mv> s
s
East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain. The
sound of splashing water greets your ears from north and south. Beneath
your feet are smooth cobblestones.

[Exits: north east south west]
The battlement guard stands watch against invaders.
The cityguard patroller searches for criminals.

<1281hp 724mn 503mv> The Fountain of Magic
  You stand before the Lapis Fountain in the temple square. In the center of
the fountain pool is a lapis statue of Xyza, dual streams of water shooting
from her outstretched hands. Your feet on granite, you gaze at the high
shooting water and feel the cool wetness as a breeze blows it in your face.

[Exits: north east south west]
     (Glowing) (Humming) (Blue-Green Aura) The Fountain of Magic shoots clear
water into the air.
A cartographer stands here, scribbling intently on a map.

<1281hp 724mn 501mv> w
w
w
Middle Road (South)
  The road is lined with nice trees, green leaved, pink flowered. At the bases
of the trees are tiny blood-red flowers. From east and west come the sound
of splashing liquid. Beneath your feet are smooth cobblestones.

[Exits: north east south west]

<1281hp 724mn 499mv> w
The Fountain of Gore
  Blood shoots up from the obsidian demon's maw in the middle of this dark
fountain in the temple square. The stone beneath your feet is basalt, and
the whole place reeks of evil.

[Exits: north east south west]
     (Black Aura) The Fountain of Gore is here, blood shooting
up and falling back down into the pool.
A tan kitten with blue eyes is here.

<1281hp 724mn 497mv> The Temple of Darkness
  The very walls of this place seem to drink in whatever light shines here,
and the atmosphere is purely shadow, purely evil. You strain to see carvings
in the walls depicting demons and other fell creatures, tortures of the
innocent, and up near the ceiling you *think* you see the face of Styx
Barvakis watching over all. It looks like a face, anyway...

[Exits: north east south]
A large cockroach scuttles across the ground.

<1281hp 724mn 495mv> Alas, you cannot go that way.

<1281hp 724mn 495mv> s
where
By the Altar of Shadows
  Surrounded by a black aura of evil, the Altar of Shadows seems to greedily
suck in all available light. A statue of Styx Barvakis stands guard nearby,
it, too, surrounded by a black aura of pure evil. The eyes of the statue
seem to watch your every move. Hard to see what is north or east of you,
it's so dark... You have to move in here carefully, for in the floor near
the altar is a dark granite donation pit, into which you really do not want
to fall...

[Exits: north east]
     The donation pit is here.
(Charmed) (Red Aura) (Chromatic Aura) A burning column of flames stands here.
(Charmed) (Red Aura) (Chromatic Aura) A burning column of flames stands here.
(Translucent) (Red Aura) (Chromatic Aura) (CRIMINAL) A cloaked figure is here, fighting Kurthar.
(Translucent) (Holy Aura) Kurthar the Knight Hero is here, fighting a cloaked figure.
(Charmed) A Justicar defender is standing here.
(Charmed) A giant stands by awaiting his master's command.
(Charmed) (Chromatic Aura) A Justicar magus is standing here.

<1281hp 724mn 494mv> A cloaked figure utters the words, 'aayzyai'.
A cloaked figure creates a wall of black flames!
You yell in panic 'Help! a cloaked figure is casting a spell on me!'
A cloaked figure's wall of black flames maims you!
A cloaked figure's wall of black flames devastates Kurthar!
A cloaked figure's wall of black flames *** DEVASTATES *** a Justicar defender!
The giant mercenary appears blinded by the smoke.
A cloaked figure's wall of black flames MANGLES the giant mercenary!
A cloaked figure's wall of black flames DISMEMBERS a Justicar magus!
The cloaked figure has some small wounds. 
80% - 89%

<1239hp 724mn 494mv> Players near you:
(PK) Kurthar                      By the Altar of Shadows
(PK) cloaked figure               By the Altar of Shadows
(PK) Antistes                     By the Altar of Shadows
The cloaked figure has some small wounds. 
80% - 89%

<1239hp 724mn 494mv> 
A Justicar defender's slash hits a cloaked figure.
A Justicar defender's slash hits a cloaked figure.
A Justicar magus's slash misses a cloaked figure.
Kurthar's chop injures a cloaked figure.
Kurthar's chop injures a cloaked figure.
Kurthar's chop misses a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
Your divine power injures a cloaked figure.
The cloaked figure has some small wounds. 
80% - 89%

<1239hp 724mn 494mv> 
A fire elemental's flaming bite injures Kurthar.
A Justicar defender's slash misses a cloaked figure.
A Justicar defender's slash hits a cloaked figure.
A Justicar magus's slash grazes a cloaked figure.
Flames from a cloaked figure scorch a Justicar magus as he strikes.
A cloaked figure's flames MUTILATES a Justicar magus!
A Justicar magus's slash grazes a cloaked figure.
A Justicar magus gets a wild look in his eyes.
Kurthar's chop decimates a cloaked figure.
Kurthar's chop wounds a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
A fire elemental's flaming bite misses Kurthar.
A cloaked figure's punch hits Kurthar.
Your divine power injures a cloaked figure.
Your divine power misses a cloaked figure.
The cloaked figure has quite a few wounds. 
70% - 79%

<1239hp 724mn 494mv> 
Kurthar utters the words, 'tuao iy bantisaculadrhaia'.
A huge clenched fist appears above a cloaked figure and strikes down.
Kurthar's clenched fist devastates a cloaked figure!
Kurthar quickly moves to block a cloaked figure's retreat.
The cloaked figure is covered in bleeding wounds. 
60% - 69%

<1239hp 724mn 494mv> c wrath 
You call down the wrath of Xyza upon a cloaked figure.
Your heavenly wrath devastates a cloaked figure!
The cloaked figure is covered in bleeding wounds. 
60% - 69%

<1239hp 704mn 494mv> 
A fire elemental's flaming bite injures Kurthar.
A Justicar defender's slash misses a cloaked figure.
A Justicar magus's slash grazes a cloaked figure.
Kurthar's chop mauls a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
The giant mercenary's smash hits a cloaked figure.
Flames from a cloaked figure scorch the giant mercenary as he strikes.
A cloaked figure's flames maims the giant mercenary!
A fire elemental's flaming bite hits Kurthar.
Your divine power hits a cloaked figure.
A cloaked figure hops backward and dodges your divine power.
Your divine power injures a cloaked figure.
The cloaked figure is bleeding profusely. 
50% - 59%

<1239hp 704mn 494mv> c wrath 

Kurthar quickly moves to block a cloaked figure's retreat.
The cloaked figure is bleeding profusely. 
50% - 59%

<1239hp 704mn 494mv> You call down the wrath of Xyza upon a cloaked figure.
Your heavenly wrath devastates a cloaked figure!
The cloaked figure is bleeding profusely. 
50% - 59%

<1239hp 684mn 494mv> Kurthar utters the words, 'tuao iy bantisaculadrhaia'.
A huge clenched fist appears above a cloaked figure and strikes down.
Kurthar's clenched fist maims a cloaked figure!
The cloaked figure is bleeding profusely. 
50% - 59%

<1239hp 684mn 494mv> c wrath 

A Justicar defender's slash hits a cloaked figure.
A Justicar magus's slash grazes a cloaked figure.
Flames from a cloaked figure scorch a Justicar magus as he strikes.
A cloaked figure's flames MUTILATES a Justicar magus!
Kurthar's chop wounds a cloaked figure.
Kurthar's smash injures a cloaked figure.
Kurthar's smash injures a cloaked figure.
The giant mercenary's smash hits a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
Your divine power injures a cloaked figure.
Your divine power injures a cloaked figure.
Your divine power injures a cloaked figure.
The cloaked figure is screaming in pain. 
30% - 39%

<1239hp 684mn 494mv> 
Kurthar quickly moves to block a cloaked figure's retreat.
The cloaked figure is screaming in pain. 
30% - 39%

<1239hp 684mn 494mv> You call down the wrath of Xyza upon a cloaked figure.
Your attempt at cursing it has failed.
Your heavenly wrath decimates a cloaked figure.
The cloaked figure is screaming in pain. 
30% - 39%

<1239hp 664mn 494mv> 
A fire elemental's flaming bite injures Kurthar.
A Justicar defender's slash hits a cloaked figure.
A Justicar defender's slash hits a cloaked figure.
A Justicar defender gets a wild look in his eyes.
A Justicar magus's slash grazes a cloaked figure.
A Justicar magus's slash grazes a cloaked figure.
Kurthar's chop decimates a cloaked figure.
The giant mercenary's smash hits a cloaked figure.
A fire elemental's flaming bite hits Kurthar.
Your divine power mauls a cloaked figure.
Your divine power hits a cloaked figure.
The cloaked figure is spasming in shock. 
20% - 29%

<1239hp 664mn 494mv> c wrath 

Kurthar utters the words, 'tuao iy bantisaculadrhaia'.
A huge clenched fist appears above a cloaked figure and strikes down.
Kurthar's clenched fist devastates a cloaked figure!
The cloaked figure is spasming in shock. 
20% - 29%

<1239hp 664mn 494mv> 
Kurthar quickly moves to block a cloaked figure's retreat.
You call down the wrath of Xyza upon a cloaked figure.
Your heavenly wrath devastates a cloaked figure!
You have become better at wrath!
save
A Justicar defender's slash hits a cloaked figure.
A Justicar defender's slash hits a cloaked figure.
A Justicar magus's slash grazes a cloaked figure.
Kurthar's chop injures a cloaked figure.
Kurthar's chop wounds a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
A fire elemental's flaming bite hits Kurthar.
Your divine power injures a cloaked figure.
Flames from a cloaked figure scorch you as you strike it!
A cloaked figure's flames decimates you.
A cloaked figure drops, rolls backward, and dodges your divine power.
The cloaked figure is convulsing on the ground. 
1% - 9%

<1209hp 644mn 494mv> c wrath 

Kurthar utters the words, 'tuao iy bantisaculadrhaia'.
A huge clenched fist appears above a cloaked figure and strikes down.
Kurthar's clenched fist devastates a cloaked figure!
The cloaked figure is convulsing on the ground. 
1% - 9%

<1209hp 644mn 494mv> 
Kurthar quickly moves to block a cloaked figure's retreat.
Kurthar's chop injures a cloaked figure.
Kurthar's smash injures a cloaked figure.
Kurthar's smash injures a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
A fire elemental's flaming bite hits Kurthar.
A fire elemental gets a wild look in his eyes.
Your divine power injures a cloaked figure.
Your divine power injures a cloaked figure.
A cloaked figure is DEAD!!
You hear a cloaked figure's death cry.

<1209hp 644mn 494mv> Supplicate this prayer upon whom?

<1209hp 644mn 494mv> exam corpse

A Justicar defender gets A magical emblem showing the lemniscate from the corpse of A cloaked figure.
A Justicar defender gets A golden ring emanating magical power from the corpse of A cloaked figure.
A Justicar defender gets A golden ring emanating magical power from the corpse of A cloaked figure.
A Justicar defender gets a pair of darkened boots from the corpse of A cloaked figure.
A Justicar defender gets a pair of darkened leggings from the corpse of A cloaked figure.
A Justicar defender gets a girdle of many pouches from the corpse of A cloaked figure.
A Justicar defender gets a darkened helm from the corpse of A cloaked figure.
A Justicar defender gets a Samurai black belt from the corpse of A cloaked figure.
A Justicar defender gets A magical emblem showing the lemniscate from the corpse of A cloaked figure.
A Justicar defender gets Enchanted Bracer of Binding from the corpse of A cloaked figure.
A Justicar defender gets A blue hemp Shitagi from the corpse of A cloaked figure.
A Justicar defender gets a jewel-encrusted earring from the corpse of A cloaked figure.
A Justicar defender gets a jewel-encrusted earring from the corpse of A cloaked figure.
A Justicar defender gets a pair of silver glasses from the corpse of A cloaked figure.
A Justicar defender gets a miniature replica of a bloody dagger swathed in shadow from the corpse of A cloaked figure.
A Justicar defender gets Bracer of Defense from the corpse of A cloaked figure.
A Justicar defender gets a pair of green gloves woven from silk from the corpse of A cloaked figure.
A Justicar defender gets A purple mages robe from the corpse of A cloaked figure.
A Justicar defender gets Silken Iyeji of a True Samurai from the corpse of A cloaked figure.
A Justicar defender gets an A'dam from the corpse of A cloaked figure.
A Justicar defender gets a band of dark crystal from the corpse of A cloaked figure.
A Justicar defender gets a band of dark crystal from the corpse of A cloaked figure.
A Justicar defender gets the Cloak of Displacement from the corpse of A cloaked figure.
A Justicar defender gets large poleaxe named 'Retribution' from the corpse of A cloaked figure.
A Justicar defender gets some strange heavy boots from the corpse of A cloaked figure.
A Justicar defender gets 843 silver coins and 405 gold coins from the corpse of A cloaked figure.