
<1220hp 626mn 502mv>  c wrath  cloaked

A cloaked figure is blinded by the dirt in its eyes!
Trlec's kicked dirt scratches a cloaked figure.
The Grand Master Assassin is screaming in pain.(30-39%) 

<1220hp 626mn 502mv> 
A cloaked figure strikes you hard in the arm, fracturing it!
A cloaked figure's crippling blow mauls (24-28) you.
The Grand Master Assassin is screaming in pain.(30-39%) 

<1196hp 626mn 502mv> 
A guardian angel's slash hits the Grand Master Assassin.
A guardian angel's slash injures the Grand Master Assassin.
Your divine power hits the Grand Master Assassin.
A cloaked figure's whip misses Luchtaine.
A guardian angel's pound hits the Grand Master Assassin.
You parry a cloaked figure's blast and deflect it upward.
You duck and parry a cloaked figure's blast.
Trlec's slash decimates (29-33) the Grand Master Assassin.
You parry the Grand Master Assassin's grep and deflect it downward.
The Grand Master Assassin's grep misses a guardian angel.
The Grand Master Assassin's grep mauls (24-28) Trlec.
The Grand Master Assassin's grep decimates (29-33) you.
You lean to the right and dodge the Grand Master Assassin's grep.
The Grand Master Assassin sends a stream of foul ice from his fingertips!
The Grand Master Assassin utters the words, 'abz rin'.
You are surrounded by blue and green sparkles, and your enemy's spell reflects!
The Grand Master Assassin shivers violently and freezes.
The Grand Master Assassin seems to be unaffected.
Your ice pox mauls (24-28) the Grand Master Assassin.
The troll citizen's crush misses you.
The Grand Master Assassin is screaming in pain.(30-39%) 

<1166hp 626mn 502mv> 
Luchtaine takes his weapon and smashes a cloaked figure's head with a loud crack!
A cloaked figure looks very disoriented.
Luchtaine's bashing DISEMBOWELS (56-65) a cloaked figure!
The Grand Master Assassin is screaming in pain.(30-39%) 

<1166hp 626mn 502mv> 
A cloaked figure utters the words, 'baselorti'.
The Grand Master Assassin is screaming in pain.(30-39%) 

<1166hp 626mn 502mv> You switch your focus and target a cloaked figure.
A guardian angel's slash misses the Grand Master Assassin.
A guardian angel's slash injures the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike decimates (29-33) the Grand Master Assassin.
A cloaked figure ducks and dodges your divine power.
Your divine power injures a cloaked figure.
Your divine power injures a cloaked figure.
A cloaked figure's whip misses Luchtaine.
A guardian angel's pound misses the Grand Master Assassin.
A guardian angel's pound hits the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil mauls (24-28) the Grand Master Assassin.
You quickly align your shield in front of yourself and block a cloaked figure's blast.
Luchtaine's smash MUTILATES (44-55) a cloaked figure!
Luchtaine's smash MUTILATES (44-55) a cloaked figure!
You parry the Grand Master Assassin's grep and deflect it to the left.
The Grand Master Assassin's grep devastates (34-38) a guardian angel!
The Grand Master Assassin's grep misses Trlec.
You parry the Grand Master Assassin's grep and deflect it upward.
You parry the Grand Master Assassin's grep and deflect it downward.
The Grand Master Assassin utters the words, 'aculadiayabantis'.
The Grand Master Assassin calls forth the demons of Hell upon Antistes!
The Grand Master Assassin has assailed you with the demons of Hell!
You feel unclean.
The Grand Master Assassin's torments wounds you.
The troll citizen's crush misses you.
The troll citizen's crush misses you.
The cloaked figure has a few scratches.(95-99%) 

<1144hp 626mn 502mv> You call down the wrath of Xyza upon a cloaked figure.
Your heavenly wrath *** DEMOLISHES *** (101-130) a cloaked figure!
The cloaked figure has some small wounds.(80-89%) 

<1144hp 606mn 502mv> 
A cloaked figure leaves up.
A cloaked figure has fled!
The troll citizen has a few scratches.(95-99%) 

<1144hp 606mn 502mv> 
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike decimates (29-33) the Grand Master Assassin.
Your divine power MUTILATES (44-55) the troll citizen!
Your divine power MASSACRES (76-85) the troll citizen!
A cloaked figure's whip misses Luchtaine.
A guardian angel's pound injures the Grand Master Assassin.
Trlec's slash injures the Grand Master Assassin.
Trlec's smash injures the Grand Master Assassin.
Luchtaine's smash MUTILATES (44-55) a cloaked figure!
You parry the Grand Master Assassin's grep and deflect it upward.
The troll citizen's crush misses you.
You lean to the right and dodge the troll citizen's crush.
The troll citizen has a few scratches.(95-99%) 

<1144hp 606mn 502mv> 
A cloaked figure utters the words, 'rixzy xiyo bantisbuss'.
A cloaked figure disappears.
The troll citizen has a few scratches.(95-99%) 

<1144hp 606mn 502mv> 
The Grand Master Assassin says 'May the darkness conceal you.'
A cloaked figure has arrived.
The troll citizen has a few scratches.(95-99%) 

<1144hp 606mn 502mv>  c wrath 
You call down the wrath of Xyza upon the troll citizen.
Your heavenly wrath << ERADICATES >> (281-380) the troll citizen!
The troll citizen has some small wounds.(80-89%) 

<1144hp 586mn 502mv> 
A cloaked figure leaves south.
The troll citizen has some small wounds.(80-89%) 

<1144hp 586mn 502mv> 
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Your divine power DISMEMBERS (66-75) the troll citizen!
Your divine power DISMEMBERS (66-75) the troll citizen!
A guardian angel's trip misses the Grand Master Assassin.
Trlec's slash wounds the Grand Master Assassin.
Trlec's smash injures the Grand Master Assassin.
Luchtaine yells 'Help! I am being attacked by the Grand Master Assassin!'
Luchtaine's smash injures the Grand Master Assassin.
You snap your shield before yourself, brace it, and block the Grand Master Assassin's grep.
The Grand Master Assassin's grep misses Luchtaine.
You hop to the right and parry the Grand Master Assassin's grep to the left.
The Grand Master Assassin's grep decimates (29-33) you.
The troll citizen's crush misses you.
The troll citizen has some small wounds.(80-89%) 

<1148hp 586mn 502mv>  c flash

Trlec pugils the Grand Master Assassin with a bone crushing pugil!
Trlec's pugil devastates (34-38) the Grand Master Assassin!
The troll citizen has some small wounds.(80-89%) 

<1148hp 586mn 502mv> You open your fist and flood the area with dazzling light!
The troll citizen is stunned briefly by the flash.
Your flash grazes the troll citizen.
Your flash misses the Grand Master Assassin.
The troll citizen has some small wounds.(80-89%) 

<1148hp 566mn 502mv> 
A guardian angel's slash misses the Grand Master Assassin.
Your divine power MUTILATES (44-55) the troll citizen!
A guardian angel's pound misses the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil injures the Grand Master Assassin.
Trlec's smash injures the Grand Master Assassin.
You lean back and dodge the Grand Master Assassin's grep.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
The Grand Master Assassin's grep mauls (24-28) Trlec.
The Grand Master Assassin's grep misses Luchtaine.
You hop to the right and parry the Grand Master Assassin's grep to the left.
The Grand Master Assassin's grep decimates (29-33) you.
You lean back and dodge the Grand Master Assassin's grep.
You hop backward and parry the troll citizen's crush.
You sense Heaven's gate open to you, allowing you a new guardian angel.
The troll citizen has some small wounds.(80-89%) 

<1131hp 594mn 507mv> 
A guardian angel's slash injures the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Your divine power DISEMBOWELS (56-65) the troll citizen!
Your divine power misses the troll citizen.
A guardian angel's pound hits the Grand Master Assassin.
You parry the Grand Master Assassin's grep and deflect it to the left.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
You quickly align your shield in front of yourself and block the Grand Master Assassin's grep.
The troll citizen's crush misses you.
The troll citizen's crush misses you.
You strike aside the troll citizen's crush.
The troll citizen has some small wounds.(80-89%) 

<1170hp 594mn 507mv> 
Luchtaine pugils the Grand Master Assassin with a bone crushing pugil!
Luchtaine's pugil devastates (34-38) the Grand Master Assassin!
The troll citizen has some small wounds.(80-89%) 

<1170hp 594mn 507mv> 
A guardian angel's slash injures the Grand Master Assassin.
A guardian angel's slash misses the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'tzus'.
Your divine power DISEMBOWELS (56-65) the troll citizen!
A guardian angel's pound misses the Grand Master Assassin.
A guardian angel's trip misses the Grand Master Assassin.
Trlec's slash wounds the Grand Master Assassin.
Luchtaine's smash wounds the Grand Master Assassin.
You hop to the right and parry the Grand Master Assassin's grep to the left.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
The Grand Master Assassin's grep decimates (29-33) you.
You parry the Grand Master Assassin's grep and deflect it away from yourself.
You snap your shield before yourself, brace it, and block the troll citizen's crush.
The troll citizen grabs you by the back of the head and slams you to the ground!
The troll citizen's body crush mauls (24-28) you.
The troll citizen falls atop you and grinds his forearm across your face with great fury!
The troll citizen's ground control mauls (24-28) you.
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 594mn 507mv> 
Trlec pugils the Grand Master Assassin with a bone crushing pugil!
Trlec's pugil devastates (34-38) the Grand Master Assassin!
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 594mn 507mv> 
A guardian angel's slash hits the Grand Master Assassin.
A guardian angel's slash injures the Grand Master Assassin.
The troll citizen leans to his right and dodges your divine power.
A guardian angel's pound misses the Grand Master Assassin.
A guardian angel's pound misses the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil injures the Grand Master Assassin.
Trlec's slash devastates (34-38) the Grand Master Assassin!
Trlec's smash injures the Grand Master Assassin.
Luchtaine's smash wounds the Grand Master Assassin.
Luchtaine's smash wounds the Grand Master Assassin.
You parry the Grand Master Assassin's grep to the left.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
The Grand Master Assassin's grep wounds Luchtaine.
You parry the Grand Master Assassin's grep to the right.
The troll citizen's crush misses you.
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 594mn 507mv> whe

The Grand Master Assassin says 'May the darkness conceal you.'
Luchtaine pugils the Grand Master Assassin with a bone crushing pugil!
Luchtaine's pugil maims (39-43) the Grand Master Assassin!
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 594mn 507mv> Players near you:
(PK) Antistes                     Cave Opening
(PK) cloaked figure               Cave Opening
Trlec                        Cave Opening
Luchtaine                    Cave Opening
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 594mn 507mv>  c flash
You open your fist and flood the area with dazzling light!
Someone yells 'Help! Antistes is blasting me with Light!'
Your flash misses someone.
The troll citizen is stunned briefly by the flash.
Your flash scratches the troll citizen.
The Grand Master Assassin is stunned briefly by the flash.
Your flash scratches the Grand Master Assassin.
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 574mn 507mv> 
A guardian angel's slash hits the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil wounds the Grand Master Assassin.
The troll citizen drops, rolls backward, and dodges your divine power.
A guardian angel's pound misses the Grand Master Assassin.
A cloaked figure steps out from his cover.
You strike aside a cloaked figure's blast.
You hop to the left and parry a cloaked figure's blast to the right.
Trlec's slash mauls (24-28) the Grand Master Assassin.
Trlec's slash wounds the Grand Master Assassin.
Trlec's slash wounds the Grand Master Assassin.
Trlec's slash decimates (29-33) the Grand Master Assassin.
A silver longsword draws life from the Grand Master Assassin.
You duck and parry the Grand Master Assassin's grep.
You parry the troll citizen's crush to the right.
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 574mn 507mv>  c wrath  cloaked

You hop backward and dodge a cloaked figure's skull bashing.
A cloaked figure's bashing misses you.
The troll citizen has quite a few wounds.(70-79%) 

<1085hp 574mn 507mv> 
A guardian angel's slash injures the Grand Master Assassin.
Your divine power DISMEMBERS (66-75) the troll citizen!
The troll citizen drops, rolls backward, and dodges your divine power.
A guardian angel's pound hits the Grand Master Assassin.
A guardian angel's pound misses the Grand Master Assassin.
You lean back and dodge a cloaked figure's blast.
A cloaked figure's blast MUTILATES (44-55) you!
Trlec's slash mauls (24-28) the Grand Master Assassin.
Trlec's slash wounds the Grand Master Assassin.
You strike aside the Grand Master Assassin's grep.
The Grand Master Assassin's grep misses Luchtaine.
You parry the Grand Master Assassin's grep and deflect it to the left.
You duck and dodge the Grand Master Assassin's grep.
The troll citizen's crush wounds you.
The troll citizen has quite a few wounds.(70-79%) 

<1009hp 574mn 507mv> 
Trlec pugils the Grand Master Assassin with a bone crushing pugil!
Trlec's pugil decimates (29-33) the Grand Master Assassin.
The troll citizen has quite a few wounds.(70-79%) 

<1009hp 574mn 507mv> You call down the wrath of Xyza upon a cloaked figure.
Your heavenly wrath MANGLES (86-100) a cloaked figure!
The troll citizen has quite a few wounds.(70-79%) 

<1009hp 554mn 507mv> 
A guardian angel's slash hits the Grand Master Assassin.
A guardian angel's slash misses the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Your divine power DISMEMBERS (66-75) the troll citizen!
Your divine power MASSACRES (76-85) the troll citizen!
Your divine power DISMEMBERS (66-75) the troll citizen!
A guardian angel's pound hits the Grand Master Assassin.
A guardian angel's pound hits the Grand Master Assassin.
You scramble backward and dodge a cloaked figure's blast.
A cloaked figure's blast maims (39-43) you!
Trlec's slash decimates (29-33) the Grand Master Assassin.
Trlec's smash injures the Grand Master Assassin.
Luchtaine lands a crushing blow!
Luchtaine's smash DISEMBOWELS (56-65) the Grand Master Assassin!
You parry the Grand Master Assassin's grep to the right.
You parry the Grand Master Assassin's grep and deflect it to the left.
You quickly align your shield in front of yourself and block the Grand Master Assassin's grep.
You hop backward and dodge the troll citizen's crush.
The troll citizen's crush misses you.
The troll citizen has quite a few wounds.(70-79%) 

<998hp 554mn 507mv>  c wrath  cloaked

Luchtaine pugils the Grand Master Assassin with a bone crushing pugil!
Luchtaine's pugil maims (39-43) the Grand Master Assassin!
The troll citizen has quite a few wounds.(70-79%) 

<998hp 554mn 507mv> 
A cloaked figure leaves up.
A cloaked figure has fled!
The troll citizen has quite a few wounds.(70-79%) 

<998hp 554mn 507mv> They are not here.
The troll citizen has quite a few wounds.(70-79%) 

<998hp 554mn 507mv> 
A guardian angel's slash hits the Grand Master Assassin.
Your divine power MASSACRES (76-85) the troll citizen!
Your divine power MUTILATES (44-55) the troll citizen!
A guardian angel's pound misses the Grand Master Assassin.
A guardian angel's pound injures the Grand Master Assassin.
Luchtaine's smash misses the Grand Master Assassin.
You hop backward and parry the Grand Master Assassin's grep.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
You hop to the right and parry the Grand Master Assassin's grep to the left.
You hop to the right and parry the Grand Master Assassin's grep to the left.
You parry the troll citizen's crush and deflect it downward.
The troll citizen's crush wounds you.
The troll citizen grabs you, lifts you to his shoulders, and slams you into the ground violently!
The troll citizen's body crush mauls (24-28) you.
The troll citizen is covered in bleeding wounds.(60-69%) 

<953hp 554mn 507mv>  c wrath  cloaked

The Grand Master Assassin says 'May the darkness conceal you.'
A cloaked figure has arrived.
The troll citizen is covered in bleeding wounds.(60-69%) 

<953hp 554mn 507mv> 
You yell in panic 'Help! I have been ambushed by someone!'
A cloaked figure steps out from his cover.
A cloaked figure's surprise attack << ERADICATES >> (281-380) you!
A black vortex opens up and a massive fanged skull appears!
The air shimmers and a large scythe materializes!
The fanged skull bites down on your head!
A cloaked figure's destructive fury wounds you.
The skull and scythe shimmer and fade away.
The troll citizen is covered in bleeding wounds.(60-69%) 

<602hp 554mn 507mv> 
[LIGHT] Trlec: stay here if you can.
The troll citizen is covered in bleeding wounds.(60-69%) 

<602hp 554mn 507mv>  c flash

A guardian angel's slash misses the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
The troll citizen ducks and dodges your divine power.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You strike aside a cloaked figure's blast.
A black vortex opens up and a massive fanged skull appears!
The fanged skull bites down on your head!
A cloaked figure's destructive fury wounds you.
The skull and scythes disappear in a bright flash of light!
You hop backward and parry a cloaked figure's blast.
Trlec's slash devastates (34-38) the Grand Master Assassin!
Trlec's slash injures the Grand Master Assassin.
Luchtaine's smash injures the Grand Master Assassin.
Luchtaine's smash mauls (24-28) the Grand Master Assassin.
You parry the Grand Master Assassin's grep and deflect it upward.
The Grand Master Assassin's grep misses Trlec.
The Grand Master Assassin's grep mauls (24-28) Luchtaine.
You strike aside the Grand Master Assassin's grep.
You lean back and dodge the troll citizen's crush.
The troll citizen is covered in bleeding wounds.(60-69%) 

<614hp 554mn 507mv> 
The gods protect a cloaked figure from Trlec.
The troll citizen is covered in bleeding wounds.(60-69%) 

<614hp 554mn 507mv> 
The Grand Master Assassin says 'May the darkness conceal you.'
A cloaked figure has arrived.
The gods protect a cloaked figure from you.
The troll citizen is covered in bleeding wounds.(60-69%) 

<614hp 554mn 507mv> You open your fist and flood the area with dazzling light!
A cloaked figure appears to be blinded by the heavenly Light.
A cloaked figure is stunned briefly by the flash.
Your flash scratches a cloaked figure.
The troll citizen is stunned briefly by the flash.
Your flash scratches the troll citizen.
The Grand Master Assassin is stunned briefly by the flash.
Your flash scratches the Grand Master Assassin.
The troll citizen is covered in bleeding wounds.(60-69%) 

<614hp 534mn 507mv> flee
flee

Luchtaine looks at you.
The troll citizen is covered in bleeding wounds.(60-69%) 

<614hp 534mn 507mv> 
A guardian angel's slash injures the Grand Master Assassin.
A guardian angel's slash injures the Grand Master Assassin.
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike injures the Grand Master Assassin.
Your divine power misses the troll citizen.
You raise your shield and block a cloaked figure's blast.
A cloaked figure's blast MUTILATES (44-55) you!
Trlec's slash wounds the Grand Master Assassin.
A silver longsword draws life from the Grand Master Assassin.
Luchtaine's smash mauls (24-28) the Grand Master Assassin.
You drop, roll backward, and dodge the Grand Master Assassin's grep.
The Grand Master Assassin sends a stream of foul ice from his fingertips!
The Grand Master Assassin utters the words, 'abz rin'.
The Grand Master Assassin's ice pox injures you.
You raise your shield and block the troll citizen's crush.
The troll citizen is covered in bleeding wounds.(60-69%) 

<548hp 534mn 507mv> 
Trlec yells 'Help! a cloaked figure just tried to cripple me!'
A cloaked figure's crippling blow misses Trlec.
The troll citizen is covered in bleeding wounds.(60-69%) 

<548hp 534mn 507mv> ht i'm out

A guardian angel's slash injures the Grand Master Assassin.
Your divine power misses the troll citizen.
A guardian angel's pound hits the Grand Master Assassin.
A guardian angel's pound misses the Grand Master Assassin.
You parry a cloaked figure's blast to the left.
Trlec's smash injures the Grand Master Assassin.
A long staff draws life from the Grand Master Assassin.
Luchtaine's smash mauls (24-28) the Grand Master Assassin.
Luchtaine's smash wounds the Grand Master Assassin.
You drop, roll backward, and dodge the Grand Master Assassin's grep.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
The Grand Master Assassin's grep wounds Luchtaine.
You drop, roll backward, and dodge the Grand Master Assassin's grep.
The Grand Master Assassin sends a stream of foul ice from his fingertips!
The Grand Master Assassin utters the words, 'abz rin'.
The Grand Master Assassin's ice pox mauls (24-28) you.
You hop to the left and parry the troll citizen's crush to the right.
You parry the troll citizen's crush to the right.
The troll citizen tries to disarm you, but fails.
The troll citizen is covered in bleeding wounds.(60-69%) 

<520hp 534mn 507mv> ht that hurts

Luchtaine utters the words, 'laisqsugh'.
Luchtaine focuses between his hands, and a ball of pure white light forms.
Luchtaine points his hands at you, and you are struck by a blast of pure Light!
A great sense of comfort eases your soul as the Light engulfs you.
You feel better!
Luchtaine's beam of pure white Light dissipates.
The troll citizen is covered in bleeding wounds.(60-69%) 

<573hp 534mn 507mv> 
A cloaked figure leaves south.
A cloaked figure has fled!
The troll citizen is covered in bleeding wounds.(60-69%) 

<573hp 534mn 507mv> You choose a direction at random and begin to run...
The Temple of Ancients
  The cave opens up into a cavern supported by more of the marble pillars
found at the entrance.  The room radiates evil with a red mist that
obscures seeing anything below your waist.  The mist is cold and seems to
tug and squeeze at your legs.  There is a chandalier that hangs from the
roof of the cavern that provides light again by odd pieces of glass that
glow a dark red.  In the center of the cavern is a spiral staircase
descending through the floor.

[Exits: north down]
(Vampiric Aura) (Red Aura) (Chromatic Aura) A cloaked figure is here.
(Charmed) A giant stands by awaiting his master's command.
A guardian angel has arrived.
You flee from combat!
You lost 10 exp.

<573hp 534mn 504mv> 
A cloaked figure leaves down.

<573hp 534mn 504mv> You are not fighting anyone.

<573hp 534mn 504mv> [LIGHT] Antistes: i'm out

<573hp 534mn 504mv> [LIGHT] Antistes: that hurts

<573hp 534mn 504mv>  c heal
A warm feeling fills your body.

<673hp 484mn 504mv>  c heal
A warm feeling fills your body.

<773hp 434mn 504mv>  c heal

The troll citizen has arrived.
The troll citizen yells 'Antistes, now you die!'
You counter the troll citizen's attack!
Your counter strike MUTILATES (44-55) the troll citizen!
You parry the troll citizen's crush and deflect it away from yourself.
The troll citizen is covered in bleeding wounds.(60-69%) 

<791hp 488mn 507mv> A warm feeling fills your body.
The troll citizen is covered in bleeding wounds.(60-69%) 

<891hp 438mn 507mv> 
Your divine power MANGLES (86-100) the troll citizen!
Your divine power DISMEMBERS (66-75) the troll citizen!
You lean back and dodge the troll citizen's crush.
The troll citizen is covered in bleeding wounds.(60-69%) 

<891hp 438mn 507mv>  c heal
A warm feeling fills your body.
The troll citizen is covered in bleeding wounds.(60-69%) 

<991hp 388mn 507mv> 
A guardian angel's slash misses the troll citizen.
A guardian angel's slash MUTILATES (44-55) the troll citizen!
The troll citizen leans back and dodges your divine power.
You quickly align your shield in front of yourself and block the troll citizen's crush.
The troll citizen is covered in bleeding wounds.(60-69%) 

<991hp 388mn 507mv>  c heal
 c wrath 

You yell in panic 'Help! I have been ambushed by someone!'
Someone lands a crushing blow!
A cloaked figure steps out from his cover.
A cloaked figure's surprise attack DOES UNSPEAKABLE THINGS TO (600-9999) you!
That really did HURT!
You choose a direction at random and begin to run...
Descending Staircase
  This staircase is completely engulfed in the red mist.  The walls glow
just as the chandalier directly above you does.  The stairs spiral
downwards with a small platform on the north and south sides of the
spiral.  The only part of the staircase not glowing are these two
platforms that you come across.  They are made of a smooth black marble
and show signs of wear not only on the path of the staircase but also
leading into the walls.  The staircase leads down to an opening below.

[Exits: north south up down]
You smell the evil residue of a troll's passing going up.
UP!
You flee from combat!
You lost 10 exp.

<449hp 388mn 504mv> A warm feeling fills your body.
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<549hp 338mn 504mv> u
n
flee
Supplicate this prayer upon whom?

<549hp 338mn 504mv> The Temple of Ancients
  The cave opens up into a cavern supported by more of the marble pillars
found at the entrance.  The room radiates evil with a red mist that
obscures seeing anything below your waist.  The mist is cold and seems to
tug and squeeze at your legs.  There is a chandalier that hangs from the
roof of the cavern that provides light again by odd pieces of glass that
glow a dark red.  In the center of the cavern is a spiral staircase
descending through the floor.

[Exits: north down]
(Vampiric Aura) (Red Aura) A cloaked figure is here.
(Red Aura) A medium sized troll walks the streets of Varggin Shih here.
(Charmed) A giant stands by awaiting his master's command.
A guardian angel has arrived.
The troll citizen yells 'Antistes, now you die!'
You counter the troll citizen's attack!
Your counter strike maims (39-43) the troll citizen!
The troll citizen lashes out wildly with his arms but misses.
The troll citizen is covered in bleeding wounds.(60-69%) 

<549hp 338mn 501mv> No way!  You are still fighting!
The troll citizen is covered in bleeding wounds.(60-69%) 

<549hp 338mn 501mv> PANIC! You could not escape!
The troll citizen is covered in bleeding wounds.(60-69%) 

<549hp 338mn 501mv> 
A cloaked figure leaves down.
The troll citizen is covered in bleeding wounds.(60-69%) 

<549hp 338mn 501mv> flee
You choose a direction at random and begin to run...
Cave Opening
  The opening of this cave is formed out of blackened glass. A protruding
shape from each side of the entrance glows a dark red illuminating the
room with an erie feeling.  The light flickers and reflections off of the
rough and unfinished walls make the room come alive and the walls look as
if they are bleeding.  Two pillars, formed from black marble, support the
ceiling in the center of the opening.  The pillars are adorned with an
ancient script that has been long since forgotten.  To the south the cave
opens up into the temple.

[Exits: south up]
(Red Aura) (Chromatic Aura) A cloaked figure is here, fighting Trlec.
(Charmed) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Golden Aura) (Holy Aura) Luchtaine the Knight of the Forest is here, fighting the Grand Master Assassin.
(Translucent) (Pink Aura) (Golden Aura) (Holy Aura) A large, mean looking bear is here, fighting the Grand Master Assassin.
(Red Aura) (Chromatic Aura) A figure cloaked in shadows stands guard, death in its stance.
You yell 'Help! I am being attacked by the Grand Master Assassin!'
The Grand Master Assassin's grep misses you.
A guardian angel has arrived.
You flee from combat!
You lost 10 exp.
Trlec leaves up.
Trlec has fled!

<549hp 338mn 498mv> flee
You are not fighting anyone.
You yell 'Help! I am being attacked by the Grand Master Assassin!'
You parry the Grand Master Assassin's grep and deflect it to the left.
Your divine power hits the Grand Master Assassin.
The Grand Master Assassin drops, rolls backward, and dodges your divine power.
A guardian angel's pound misses the Grand Master Assassin.
A guardian angel's pound injures the Grand Master Assassin.
Luchtaine's thwack mauls (24-28) the Grand Master Assassin.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
You drop, roll backward, and dodge the Grand Master Assassin's grep.
The Grand Master Assassin's grep mauls (24-28) Luchtaine.
The Grand Master Assassin's grep decimates (29-33) a guardian angel.
A guardian angel is DEAD!!
A guardian angel spills his guts all over the floor.
The Grand Master Assassin is writhing in agony.(10-19%) 

<549hp 338mn 498mv> 
Luchtaine leaves south.
Luchtaine has fled!
The Grand Master Assassin is writhing in agony.(10-19%) 

<549hp 338mn 498mv> flee
You choose a direction at random and begin to run...
The Temple of Ancients
  The cave opens up into a cavern supported by more of the marble pillars
found at the entrance.  The room radiates evil with a red mist that
obscures seeing anything below your waist.  The mist is cold and seems to
tug and squeeze at your legs.  There is a chandalier that hangs from the
roof of the cavern that provides light again by odd pieces of glass that
glow a dark red.  In the center of the cavern is a spiral staircase
descending through the floor.

[Exits: north down]
(Vampiric Aura) (Red Aura) A cloaked figure is here.
(Translucent) (Golden Aura) (Holy Aura) Luchtaine the Knight of the Forest is here.
(Red Aura) A medium sized troll walks the streets of Varggin Shih here.
(Charmed) A giant stands by awaiting his master's command.
The troll citizen yells 'Antistes, now you die!'
The troll citizen's crush wounds you.
You choose a direction at random and begin to run...
Cave Opening
  The opening of this cave is formed out of blackened glass. A protruding
shape from each side of the entrance glows a dark red illuminating the
room with an erie feeling.  The light flickers and reflections off of the
rough and unfinished walls make the room come alive and the walls look as
if they are bleeding.  Two pillars, formed from black marble, support the
ceiling in the center of the opening.  The pillars are adorned with an
ancient script that has been long since forgotten.  To the south the cave
opens up into the temple.

[Exits: south up]
     The corpse of a guardian angel is lying here.
     A steaming pile of a guardian angel's entrails is lying here.
(Charmed) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Red Aura) (Chromatic Aura) A cloaked figure is here.
(Red Aura) (Chromatic Aura) A figure cloaked in shadows stands guard, death in its stance.
You smell the evil residue of a troll's passing going south.
South!
You yell 'Help! I am being attacked by the Grand Master Assassin!'
The Grand Master Assassin's grep decimates (29-33) you.
You choose a direction at random and begin to run...
In a light forest
  You are in a lightly wooded forest in the hills of moria. Around you the
air is fresh and the sound of animals in the undergrowth can be heard.
Looking down you see the opening to a dark cave.

[Exits: north west down]
     A natural spring flows from the ground here.
(Translucent) (Pink Aura) (Golden Aura) (Holy Aura) A large, mean looking bear is here.
You smell the evil residue of a troll's passing going down.
DOWN!
You flee from combat!
You lost 10 exp.
You flee from combat!
You lost 10 exp.
You flee from combat!
You lost 10 exp.

<497hp 338mn 490mv> 
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<497hp 338mn 490mv> c word
You failed.

<497hp 333mn 490mv> 
Trlec peers intently down.

<497hp 333mn 490mv> n
n
w

A cloaked figure has arrived.

<497hp 333mn 490mv> 
You yell in panic 'Help! I have been ambushed by someone!'
Someone lands a crushing blow!
A cloaked figure steps out from his cover.
A cloaked figure's surprise attack DOES UNSPEAKABLE THINGS TO (600-9999) you!
You have been KILLED!!

You have died and turned into an invincible ghost for a few minutes.
Crude Shrine
  The altar is of a smooth stone, unidentified after centuries of use and
dirt rubbing into the stone itself. You can make out blood stains,
but you can't tell when the last time was, that a blood sacrifice was
made upon this altar. A pit in the middle of the room is here for
the collection of gifts to some god. There are no explanatory plaques
here to tell you what this shrine is for, or Whom. Crude stone walls
rise up on the north, east, and south, but the west is open to the
air outside, and you can see the smooth, dirty stone just before the
road. Carved on one of the walls is a short message.

[Exits: west]
     The donation pit is here.
(Holy Aura) The healer adept is here