<1177hp 214mn 335mv> look
Within the Sanctum of Valor
  The atmosphere here is very serious. All the Knights keep very
silent and focused on their goal. The Inner Sanctum of Valor
lies to the far east, and the marbled tile floor spreads out to
the east and north.  A more relaxing room lies to the north.
On the southern wall hangs a huge bluish tower shield, carved
in gold on it is the words 'Fair Play', and on the western wall,
a similar shield, but reversed in colors is scribed with the
words 'Courtesy'.

[Exits: north east]
(Charmed) A pure white pegasus is here.
(White Aura) Olaju the Monk Hero is here.
A large, mean looking bear is standing here.
(Charmed) A pure white pegasus is here.
(Translucent) (White Aura) Gornash the Sensei is here.
(Charmed) A pure white pegasus is here.
(Translucent) (White Aura) (Blue aura) Ghislaine Archeta-Hamsund, Elder of Valor is here.
(Invis) (White Aura) (Enlarged) Khornel the Cardinal of the West is sleeping here.
A Grey Guard is standing at attention.
A Grey Guard is standing at attention.
A centaur captain is here overseeing the preperations of the centaurs.

<1177hp 214mn 335mv> 
Kizuke utters the words, 'aazagaqsz duas'.
You are surrounded by an invisible mail.

<1177hp 214mn 335mv> 'haste me
You say 'haste me'

<1177hp 214mn 335mv> 
Kizuke says 'I did'

<1177hp 214mn 335mv> murder khornel
throw
Khornel yells 'Die Calistin, you tactless killer!'
You strike with the powerful fang fist technique!
You fade into existence.
You trample around loudly again.
Your fang fist wounds Khornel.
You fade into existence.
Your punch hits Khornel.
You strike with the powerful fang fist technique!
Khornel dodges your punch.
You strike with the powerful fang fist technique!
Khornel dodges your punch.
Khornel has a few scratches. 

<1177hp 214mn 335mv> throw

Khornel fades into existence.

You evade Khornel's bash, causing him to fall flat on his face.
Khornel has a few scratches. 

<1177hp 214mn 335mv> 
Khornel's crush mauls you.
Your punch hits Khornel.
Khornel dodges your punch.
A pure white pegasus's trampling misses Khornel.
Khornel has a few bruises. 

<1151hp 214mn 335mv> You grab Khornel and throw him to the ground with stunning force!
Your throw hits Khornel.
Khornel has a few bruises. 

<1151hp 214mn 335mv> 
A pure white pegasus's trampling grazes Khornel.
You dodge Khornel's crush.
Your punch hits Khornel.
Your punch hits Khornel.
Khornel dodges your punch.
You rapidly strike at Khornel again!
Your second strike hits Khornel.
Khornel has some small wounds. 

<1151hp 214mn 335mv> throw

Khornel's crush mauls you.
Khornel dodges your punch.
You strike with the powerful fang fist technique!
Your fang fist injures Khornel.
Your punch hits Khornel.
You rapidly strike at Khornel again!
Your second strike grazes Khornel.
You sink a swift elbow into Khornel's abdomen!
Your hit hits Khornel.
Khornel has quite a few wounds. 

<1126hp 214mn 335mv> 
Khornel yells 'How dare you attack me Gornash!'
Gornash's punch hits Khornel.
Gornash's punch hits Khornel.
Khornel has quite a few wounds. 

<1126hp 214mn 335mv> You grab Khornel and throw him to the ground with stunning force!
Your throw hits Khornel.
With brutal skill you grind Khornel against the ground with your weight.
Your ground control injures Khornel.
Khornel has quite a few wounds. 

<1126hp 214mn 335mv> 
A pure white pegasus's trampling grazes Khornel.
A pure white pegasus's trampling misses Khornel.
A pure white pegasus's kick grazes Khornel.
You dodge Khornel's crush.
You dodge Khornel's crush.
Your punch hits Khornel.
Your punch misses Khornel.
Your punch hits Khornel.
You strike Khornel in the head with a backhand fist!
Your hit injures Khornel.
Gornash's punch injures Khornel.
Gornash's punch injures Khornel.
Khornel is covered in bleeding wounds. 

<1126hp 214mn 335mv> 
Gornash grabs Khornel and throws him to the ground with stunning force!
Gornash's throw injures Khornel.
Gornash takes hold of Khornel and grinds him against the ground.
Gornash's ground control injures Khornel.
Khornel is bleeding profusely. 

<1126hp 214mn 335mv> throw

Kizuke looks at Khornel.
Khornel is bleeding profusely. 

<1126hp 214mn 335mv> 
A pure white pegasus's trampling grazes Khornel.
You dodge Khornel's crush.
Khornel's crush mauls you.
Your punch hits Khornel.
Your punch hits Khornel.
Your punch hits Khornel.
You rapidly strike at Khornel again!
Your second strike grazes Khornel.
Gornash's punch misses Khornel.
Gornash's claws open and he delivers a deadly slash!
Gornash's claw mauls Khornel.
Khornel is gushing blood. 

<1101hp 214mn 335mv> 
You are hungry.
Khornel is gushing blood. 

<971hp 225mn 335mv> Your throw misses Khornel.
Khornel is gushing blood. 

<971hp 225mn 335mv> 
Khornel fades into existence.

You dodge Khornel's crush.
You dodge Khornel's crush.
Your punch hits Khornel.
Khornel dodges your punch.
Your punch hits Khornel.
Gornash's punch hits Khornel.
Gornash brutally headbutts Khornel!
Khornel is gushing blood. 

<971hp 225mn 335mv> 
Ghislaine utters the words, 'adqjz bantiseofrazgruhaia'.
Khornel is gushing blood. 

<971hp 225mn 335mv> 
You evade Khornel's bash, causing him to fall flat on his face.
Gornash grabs Khornel and throws him to the ground with stunning force!
Gornash's throw injures Khornel.
Khornel is gushing blood. 

<971hp 225mn 335mv> charge khornel

You hand block Khornel's crush.
Khornel's crush decimates you.
You strike with the powerful fang fist technique!
Khornel dodges your punch.
You rapidly strike at Khornel again!
Your second strike injures Khornel.
Khornel dodges your punch.
Gornash's claws open and he delivers a deadly slash!
Gornash's claw decimates Khornel.
Gornash's claws open and he delivers a deadly slash!
Gornash's claw mauls Khornel.
Khornel is screaming in pain. 

<942hp 225mn 335mv> 
Ghislaine utters the words, 'adqjz bantiseofrazgruhaia'.
Khornel is screaming in pain. 

<942hp 225mn 335mv> You grab Khornel and throw him to the ground with stunning force!
Your throw hits Khornel.
Khornel is spasming in shock. 

<942hp 225mn 335mv> 
A pure white pegasus's trampling grazes Khornel.
A pure white pegasus's trampling misses Khornel.
You dodge Khornel's crush.
Khornel dodges your punch.
Your punch hits Khornel.
You rapidly strike at Khornel again!
Your second strike hits Khornel.
You strike with the powerful fang fist technique!
Your fang fist hits Khornel.
You brutally headbutt Khornel!
Your hit hits Khornel.
Gornash's punch injures Khornel.
Khornel is spasming in shock. 

<942hp 225mn 335mv> 
Olaju looks at Khornel.
Khornel is spasming in shock. 

<942hp 225mn 335mv> 
Gornash's throw misses Khornel.
Khornel is spasming in shock. 

<942hp 225mn 335mv> 
Ghislaine utters the words, 'adqjz bantiseofrazgruhaia'.
You feel your body warm with an inner health.
Khornel is spasming in shock. 

<942hp 225mn 335mv> 
A pure white pegasus's trampling misses Khornel.
Khornel's crush decimates you.
You strike with the powerful fang fist technique!
Your fang fist injures Khornel.
Your punch misses Khornel.
Your punch hits Khornel.
Gornash's claws open and he delivers a deadly slash!
Gornash strikes a powerful open handed blow!
Gornash's claw decimates Khornel.
Gornash's punch hits Khornel.
Gornash's punch hits Khornel.
Gornash strikes Khornel in the head with a backhand fist!
Khornel is convulsing on the ground. 

<913hp 225mn 335mv> 
Kizuke says 'the Legion falls.'
Khornel is convulsing on the ground. 

<913hp 225mn 335mv> 
You evade Khornel's bash, causing him to fall flat on his face.
Your charge wounds Khornel.
Khornel is convulsing on the ground. 

<913hp 225mn 335mv> 
A pure white pegasus's trampling grazes Khornel.
A pure white pegasus's trampling grazes Khornel.
A pure white pegasus's trampling misses Khornel.
Khornel's crush misses you.
You quickly step out of the way of Khornel's crush.
You begin a DEADLY dance of venom.
You strike with the powerful fang fist technique!
Khornel dodges your punch.
You rapidly strike at Khornel again!
Your second strike hits Khornel.
Your punch hits Khornel.
Your punch hits Khornel.
Khornel is incapacitated and will slowly die, if not aided.
You strike with the powerful fang fist technique!
Your fang fist wounds Khornel.
Khornel is DEAD!!
Khornel spills his guts all over the floor.
The gods protect Khornel from you.

<915hp 225mn 335mv> 