
<1147hp 838mn 430mv> 
The grand gate opens.

<1147hp 838mn 430mv> c dispel ilthrazyn
[New Ethshar] Players near you:
(PK) cloaked figure               Inner Eastern Gates
(PK) Fenrir                       Monk Guild
(PK) Cander                       Outer Eastern Gates
A cloaked figure has arrived.
An earth sage elemental has arrived.
An earth sage elemental has arrived.
The vampiric mist has arrived.
The giant mercenary has arrived.
An earth sage elemental has arrived.
An earth sage elemental has arrived.

<1147hp 838mn 430mv> A cloaked figure mentally blasts, 'Die, Cander, you holy terror!'
You failed.
A cloaked figure fades into existence.
You scramble backward and dodge a cloaked figure's slash.
You duck down and hide behind your shield and block a cloaked figure's slash.
A cloaked figure has a few scratches. (93%)

<1147hp 823mn 430mv> ht come

A cloaked figure drops, rolls backward, and dodges your divine power.
A guardian angel's slash grazes a cloaked figure.
A guardian angel's slash grazes a cloaked figure.
A guardian angel tries to disarm a cloaked figure, but fails.
A cloaked figure's slash misses you.
An earth sage elemental's crush wounds you.
You lean to the left and dodge an earth sage elemental's crush.
You hop backward and dodge the giant mercenary's smash.
You hop backward and dodge the vampiric mist's suction.
An earth sage elemental's crush injures you.
An earth sage elemental's crush injures you.
An earth sage elemental's crush wounds you.
You scramble backward and dodge the giant mercenary's smash.
You lean to the right and dodge the giant mercenary's smash.
A cloaked figure has a few scratches. (92%)

<1072hp 823mn 430mv> 
A surge of courage and concern overcomes an earth sage elemental as he rescues a cloaked figure!
You claim an earth sage elemental.
An earth sage elemental is in perfect condition. (100%)

<1072hp 823mn 430mv> [LIGHT] Cander: come
An earth sage elemental is in perfect condition. (100%)

<1072hp 823mn 430mv> flee
flee
You choose a direction at random and begin to run...
Inner Eastern Gates
  The wall of the guild houses stops here and a large gap continues 
where the walls intersect.  This large gap is needed to accommodate 
the Eastern Gates when they are fully opened.  The granite street 
continues, not only west and east from this spot, but also north and 
south, as Wall Road.  To the east, the Outer Eastern Gates are easily 
seen, and the Eastern Road lies beyond them.

[Exits: north east south west]
You smell the evil residue of an illithid's passing going east.
EAST!
EAST!
You flee from combat!
You lost 10 exp.

<1072hp 823mn 429mv> You are not fighting anyone.

<1072hp 823mn 429mv> w
East Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the guild 
houses that reside to the north and south of this part of the
street.  To the east the Eastern Gate of Ethshar can be easily 
seen, while to the far west can be found the center of the city.

[Exits: east west]
You smell the evil residue of an illithid's passing going east.
EAST!
EAST!

<1072hp 823mn 428mv> e
e
Inner Eastern Gates
  The wall of the guild houses stops here and a large gap continues 
where the walls intersect.  This large gap is needed to accommodate 
the Eastern Gates when they are fully opened.  The granite street 
continues, not only west and east from this spot, but also north and 
south, as Wall Road.  To the east, the Outer Eastern Gates are easily 
seen, and the Eastern Road lies beyond them.

[Exits: north east south west]
You smell the evil residue of an illithid's passing going east.
EAST!
EAST!

<1072hp 823mn 427mv> c dispel ilthrazyn


<1072hp 823mn 427mv> Outer Eastern Gates
  The grand gates of the Syndicate City of New Ethshar are here to the 
west.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
east is the Eastern road. The way west leads to the city.

[Exits: east west]
[Y] (Summoned) (Red Aura) A huge mass of solid earth stands here.
(Summoned) (Red Aura) A huge mass of solid earth stands here.
(Charmed) A giant stands by awaiting his master's command.
(Summoned) (Translucent) (Red Aura) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Summoned) (Red Aura) A huge mass of solid earth stands here.
(Summoned) (Red Aura) A huge mass of solid earth stands here.
(Red Aura) (Chromatic Aura) (CRIMINAL) (SINNER) A cloaked figure is here.
An Ethsharian gateguard stands here protecting the citygates.
An Ethsharian gateguard stands here protecting the citygates.
A guardian angel has arrived.
A cloaked figure utters the words, 'ghiazw egrugr'.
You yell in panic, 'Die, a cloaked figure, you sorcerous dog!'
A pair of stoney hands erupt from the earth and grasp your legs!
A cloaked figure ducks and dodges your divine power.
A cloaked figure has a few scratches. (92%)

<1072hp 823mn 426mv> You cannot concentrate enough.
A cloaked figure has a few scratches. (92%)

<1072hp 823mn 426mv> 
A cloaked figure drops, rolls backward, and dodges your divine power.
A guardian angel's slash misses a cloaked figure.
You lean back and dodge a cloaked figure's slash.
You brace yourself behind your shield and block a cloaked figure's slash.
You lean to the right and dodge an earth sage elemental's crush.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush injures you.
You quickly align your shield in front of yourself and block the giant mercenary's smash.
You duck and dodge the giant mercenary's smash.
You lean back and dodge the giant mercenary's smash.
You lean to the right and dodge the vampiric mist's suction.
You brace yourself behind your shield and block an earth sage elemental's crush.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
You lean back and dodge the giant mercenary's smash.
You lean back and dodge the giant mercenary's smash.
A cloaked figure has a few scratches. (92%)

<969hp 823mn 426mv>  c blind ilthrazyn
A cloaked figure appears to be blinded.
A cloaked figure has a few scratches. (92%)

<969hp 818mn 426mv> 
A guardian angel's slash grazes a cloaked figure.
You scramble backward and dodge an earth sage elemental's crush.
Your divine power wounds a cloaked figure.
Your divine power thrashes (24 aprox) a cloaked figure.
You lean to the right and dodge an earth sage elemental's crush.
You scramble backward and dodge an earth sage elemental's crush.
You duck down and hide behind your shield and block an earth sage elemental's crush.
You raise your shield and block an earth sage elemental's crush.
You duck down and hide behind your shield and block the vampiric mist's suction.
You quickly align your shield in front of yourself and block an earth sage elemental's crush.
You scramble backward and dodge an earth sage elemental's crush.
A cloaked figure's slash grazes you.
You hop backward and dodge a cloaked figure's slash.
The giant mercenary's smash misses you.
You lean to the right and dodge the giant mercenary's smash.
A cloaked figure has a few scratches. (87%)

<963hp 818mn 426mv> say Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?

A cloaked figure utters the words, 'yuzyaz yabantis'.
You are surrounded by a pink outline.
A cloaked figure has a few scratches. (87%)

<963hp 818mn 426mv> 
A guardian angel's slash grazes a cloaked figure.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil thrashes (24 aprox) a cloaked figure.
You duck and dodge an earth sage elemental's crush.
Your divine power wounds a cloaked figure.
An earth sage elemental's crush misses you.
You lean to the right and dodge an earth sage elemental's crush.
You scramble backward and dodge the vampiric mist's suction.
An earth sage elemental's crush wounds you.
You lean to the left and dodge a cloaked figure's slash.
You scramble backward and dodge the giant mercenary's smash.
You raise your shield and block the giant mercenary's smash.
A cloaked figure has some small wounds. (82%)

<941hp 818mn 426mv> You say, 'Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?'
You call upon Malistien to show your foes the wrath of justice.
Your bronze scales tilt a bit to the side of justice!
A blue light shimmers beside you and Rochirath steps forth from it!
A cloaked figure has some small wounds. (82%)

<941hp 818mn 426mv>  c spiri ilthrazyn
You call down the wrath of Malistien upon the heretic a cloaked figure.
Your spiritual wrath PULVERIZES (85-95 aprox) a cloaked figure!
A cloaked figure has some small wounds. (75%)

<941hp 798mn 426mv>  c spiri ilthrazyn

A guardian angel flies into the area and lands on his feet, wings spread majestically.
A cloaked figure has some small wounds. (75%)

<941hp 798mn 426mv> 
A surge of courage and concern overcomes an earth sage elemental as he rescues a cloaked figure!
An earth sage elemental is in perfect condition. (100%)

<941hp 798mn 426mv> 
A guardian angel's slash grazes a cloaked figure.
A guardian angel's slash grazes a cloaked figure.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil MUTILATES (44-55) a cloaked figure!
An earth sage elemental's crush injures you.
An earth sage elemental scrambles backward and dodges your divine power.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
You lean to the left and dodge an earth sage elemental's crush.
You duck down and hide behind your shield and block an earth sage elemental's crush.
You quickly align your shield in front of yourself and block an earth sage elemental's crush.
You snap your shield before yourself, brace it, and block the vampiric mist's suction.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
The giant mercenary's smash misses you.
You raise your shield and block the giant mercenary's smash.
An earth sage elemental is in perfect condition. (100%)

<839hp 798mn 426mv>  c spiri ilthrazyn

Rochirath calls out into the wild for his pets to return.
An elder boar answers Rochirath's call.
An elder boar answers Rochirath's call.
An elder boar answers Rochirath's call.
A great bear answers Rochirath's call.
A large lion answers Rochirath's call.
An earth sage elemental is in perfect condition. (100%)

<839hp 798mn 426mv> You call down the wrath of Malistien upon the heretic a cloaked figure.
Your spiritual wrath MUTILATES (44-55) a cloaked figure!
An earth sage elemental is in perfect condition. (100%)

<839hp 778mn 426mv>  c spiri ilthrazyn

A cloaked figure panics as it hears the cries of justice!
A guardian angel's slash grazes a cloaked figure.
A guardian angel's slash grazes a cloaked figure.
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
You raise your shield and block an earth sage elemental's crush.
You quickly align your shield in front of yourself and block an earth sage elemental's crush.
An earth sage elemental's crush injures you.
Your divine power misses an earth sage elemental.
An earth sage elemental's crush wounds you.
You scramble backward and dodge an earth sage elemental's crush.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush injures you.
You duck and dodge the vampiric mist's suction.
An earth sage elemental's crush thrashes (24 aprox) you.
You lean to the left and dodge an earth sage elemental's crush.
An earth sage elemental gets a wild look in his eyes.
You scramble backward and dodge the giant mercenary's smash.
An earth sage elemental is in perfect condition. (100%)

<738hp 778mn 426mv> 
A cloaked figure mentally blasts, 'Help!  Save me from someone!'
Rochirath's divine power decimates (29-33) a cloaked figure.
Rochirath's thrust thrashes (24 aprox) a cloaked figure.
An earth sage elemental is in perfect condition. (100%)

<738hp 778mn 426mv>  c spiri ilthrazyn
You call down the wrath of Malistien upon the heretic a cloaked figure.
Your spiritual wrath DISMEMBERS (66-75) a cloaked figure!
An earth sage elemental is in perfect condition. (100%)

<738hp 758mn 426mv> 
A guardian angel's slash grazes a cloaked figure.
A guardian angel's slash grazes a cloaked figure.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil MUTILATES (44-55) a cloaked figure!
You hop backward and dodge an earth sage elemental's crush.
You duck down and hide behind your shield and block an earth sage elemental's crush.
An earth sage elemental ducks and dodges your divine power.
An earth sage elemental's crush misses you.
You brace yourself behind your shield and block an earth sage elemental's crush.
You scramble backward and dodge an earth sage elemental's crush.
Rochirath's divine power devastates (34-38) a cloaked figure.
Rochirath's divine power MUTILATES (44-55) a cloaked figure!
Rochirath's divine power decimates (29-33) a cloaked figure.
Rochirath's thrust misses a cloaked figure.
A large lion's slash hits a cloaked figure.
A great bear's pierce hits a cloaked figure.
An elder boar's charge misses a cloaked figure.
An elder boar's charge grazes a cloaked figure.
An elder boar's charge grazes a cloaked figure.
A guardian angel's pierce grazes a cloaked figure.
A guardian angel's pierce grazes a cloaked figure.
The vampiric mist's suction devastates (34-38) you.
An earth sage elemental's crush thrashes (24 aprox) you.
You duck down and hide behind your shield and block an earth sage elemental's crush.
You brace yourself behind your shield and block an earth sage elemental's crush.
A cloaked figure's slash grazes a guardian angel.
You hop backward and dodge the giant mercenary's smash.
You duck and dodge the giant mercenary's smash.
An earth sage elemental is in perfect condition. (100%)

<676hp 758mn 426mv>  c spiri ilthrazyn

Rochirath whips about and kicks out with his hind legs!
A cloaked figure is sent sprawling from a kick to the torso!
Rochirath's rear kick thrashes (24 aprox) a cloaked figure.
An earth sage elemental is in perfect condition. (100%)

<676hp 758mn 426mv> You call down the wrath of Malistien upon the heretic a cloaked figure.
Your spiritual wrath GORES (70-85 aprox) a cloaked figure!
An earth sage elemental is in perfect condition. (100%)

<676hp 738mn 426mv> 
A guardian angel's slash grazes a cloaked figure.
You brace yourself behind your shield and block an earth sage elemental's crush.
You raise your shield and block an earth sage elemental's crush.
A guardian angel's pierce grazes a cloaked figure.
A guardian angel's pierce grazes a cloaked figure.
A guardian angel tries to disarm a cloaked figure, but fails.
An elder boar's charge grazes a cloaked figure.
Your divine power DISMEMBERS (66-75) an earth sage elemental!
You lean to the right and dodge an earth sage elemental's crush.
An earth sage elemental's crush misses you.
An elder boar's charge grazes a cloaked figure.
You scramble backward and dodge an earth sage elemental's crush.
A large lion's slash hits a cloaked figure.
A large lion's slash hits a cloaked figure.
Rochirath's divine power devastates (34-38) a cloaked figure.
Rochirath's divine power decimates (29-33) a cloaked figure.
Rochirath's divine power devastates (34-38) a cloaked figure.
The vampiric mist's suction maims (39-43) you.
The vampiric mist's suction misses you.
An earth sage elemental's crush thrashes (24 aprox) you.
You brace yourself behind your shield and block an earth sage elemental's crush.
A cloaked figure's slash grazes a guardian angel.
You duck and dodge the giant mercenary's smash.
You lean back and dodge the giant mercenary's smash.
You scramble backward and dodge the giant mercenary's smash.
An earth sage elemental has a few scratches. (96%)

<613hp 738mn 426mv>  c spiri ilthrazyn
You call down the wrath of Malistien upon the heretic a cloaked figure.
Your spiritual wrath MUTILATES (44-55) a cloaked figure!
An earth sage elemental has a few scratches. (96%)

<613hp 718mn 426mv> 
A guardian angel's slash grazes a cloaked figure.
You scramble backward and dodge an earth sage elemental's crush.
You duck and dodge an earth sage elemental's crush.
An earth sage elemental gets a wild look in his eyes.
A guardian angel's pierce grazes a cloaked figure.
An elder boar's charge grazes a cloaked figure.
An elder boar's charge grazes a cloaked figure.
An elder boar gets a wild look in his eyes.
Your divine power DISEMBOWELS (56-65) an earth sage elemental!
An earth sage elemental scrambles backward and dodges your divine power.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
An elder boar gets a wild look in her eyes.
A great bear's pierce hits a cloaked figure.
An earth sage elemental's crush misses you.
An earth sage elemental's crush wounds you.
A large lion's slash hits a cloaked figure.
Rochirath's divine power devastates (34-38) a cloaked figure.
You lean back and dodge the vampiric mist's suction.
An earth sage elemental's crush thrashes (24 aprox) you.
A cloaked figure's slash injures a guardian angel.
You scramble backward and dodge the giant mercenary's smash.
An earth sage elemental has a few scratches. (93%)

<525hp 718mn 426mv>  c spiri ilthrazyn

A surge of courage and concern overcomes an earth sage elemental as he rescues a cloaked figure!
An earth sage elemental has a few scratches. (93%)

<525hp 718mn 426mv> 
Rochirath whips about and kicks out with his hind legs!
Rochirath's rear kick misses a cloaked figure.
An earth sage elemental has a few scratches. (93%)

<525hp 718mn 426mv> You call down the wrath of Malistien upon the heretic a cloaked figure.
Your spiritual wrath GORES (70-85 aprox) a cloaked figure!
A cloaked figure is DEAD!!
A dark, baleful laughter is heard in the distance.
A cloaked figure hits the ground ... DEAD.
Ilthrazyn's cloak evaporates in a cloud of fine dust.

<525hp 698mn 426mv> l

The holy aura around your body fades.
 c sanc

<548hp 721mn 432mv> They are not here.

<548hp 721mn 432mv> They are not here.

<548hp 721mn 432mv> Outer Eastern Gates
  The grand gates of the Syndicate City of New Ethshar are here to the 
west.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
east is the Eastern road. The way west leads to the city.

[Exits: east west]
     A divinely mutilated corpse of Ilthrazyn lies here.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large bear is here, sharpening its claws on the ground.
(Companion) A small boar snuffles the ground as it moves about.
(Companion) A small boar snuffles the ground as it moves about.
(Companion) A small boar snuffles the ground as it moves about.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) Rochirath the Beastmaster Hero is here.
[C] (Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
An Ethsharian gateguard stands here protecting the citygates.
An Ethsharian gateguard stands here protecting the citygates.

<548hp 721mn 432mv> You are surrounded by a holy aura.

<548hp 646mn 432mv> 
A large lion gets a leather backpack from the corpse of Ilthrazyn.
A large lion gets a pair of silver glasses from the corpse of Ilthrazyn.
A large lion gets a rune-etched leather whip from the corpse of Ilthrazyn.
A large lion gets a polished silver ring from the corpse of Ilthrazyn.
A large lion gets a beautiful diamond necklace from the corpse of Ilthrazyn.
A large lion gets dreadmail armguards from the corpse of Ilthrazyn.
A large lion gets seadragon boots from the corpse of Ilthrazyn.
A large lion gets a suit of blood-red armor from the corpse of Ilthrazyn.
A large lion gets Helm of the Seadragon from the corpse of Ilthrazyn.
A large lion gets an arcane tome from the corpse of Ilthrazyn.
A large lion gets seadragon leggings from the corpse of Ilthrazyn.
A large lion gets the Amulet of Xeden'Zxywar from the corpse of Ilthrazyn.
A large lion gets a holy bracelet of beads from the corpse of Ilthrazyn.
A large lion gets a holy bracelet of beads from the corpse of Ilthrazyn.
A large lion gets the Whip of Life from the corpse of Ilthrazyn.
A large lion gets Gauntlets of the Rose from the corpse of Ilthrazyn.
A large lion gets a diamond studded earring from the corpse of Ilthrazyn.
A large lion gets a diamond studded earring from the corpse of Ilthrazyn.
A large lion gets a polished silver ring from the corpse of Ilthrazyn.
A large lion gets an elemental bracelet from the corpse of Ilthrazyn.
A large lion gets an elemental bracelet from the corpse of Ilthrazyn.
A large lion gets a silver belt with an opal embedded in the buckle from the corpse of Ilthrazyn.
A large lion gets a gold gatepass from the corpse of Ilthrazyn.
A large lion gets a sun gem from the corpse of Ilthrazyn.
A large lion gets a sun gem from the corpse of Ilthrazyn.
A large lion gets a sun gem from the corpse of Ilthrazyn.
A large lion gets a glowing potion from the corpse of Ilthrazyn.
A large lion gets a glowing potion from the corpse of Ilthrazyn.
A large lion gets a glowing potion from the corpse of Ilthrazyn.
A large lion gets a glowing potion from the corpse of Ilthrazyn.
A large lion gets 3155 silver coins and 1063 gold coins from the corpse of Ilthrazyn.

<548hp 646mn 432mv> c gate chalice
A guardian angel steps through a gate and vanishes.

<737hp 569mn 432mv> score
You are Cander Grumbleboots the Hero of Divine Wrath.
Level 51, 124 years old (117 hours). You are middle aged.
You joined Dark Mists 125 days, 22 hours, 16 minutes, and 32 seconds ago.
Race: dwarf  Sex: male  Class: cleric
You have 737/1147 hit, 569/838 mana, 432/432 movement.
You have 0 practices and 0 training sessions.
You are carrying 34/47 items with weight 429/494 pounds.
Str: 22(22)  Int: 17(17)  Wis: 22(22)  Dex: 19(19)  Con: 24(24)
You have scored 542314 exp, and have 562 gold and 128 silver coins.
Wimpy set to 300 hit points.  Hometown is Dhaes Drae Asilon.
You are standing.
Armor: pierce: 99  bash: 103  slash: 96  magic: 111
You are hopelessly vulnerable to piercing.
You are hopelessly vulnerable to bashing.
You are hopelessly vulnerable to slashing.
You are hopelessly vulnerable to magic.
Hitroll: 32  Damroll: 36  Spell Power: 2  Holy Power: 17
Saves: normal (-7) breath (0) malediction (-9) transport (-7) spell (-8)
You are good, and methodically inclined.
You are affected by the following:
Imbue regeneration  : modifies regeneration by 4 for about 2 hrs and 45 mins
Sanctuary           : modifies none by 0 for about 2 hrs and 5 mins
Justice brand       : modifies none by 0 for about 7 hrs and 25 mins
Faerie fire         : modifies armor class by 102 for about 3 hrs and 25 mins
Stoney grasp        : modifies armor class by 100 for about 1 hr and 5 mins
Pass door           : modifies none by 0 for about 1 hr and 45 mins
Armor               : modifies armor class by -20 for about 4 hrs and 25 mins
Protection evil     : modifies save vs spell by -1 for about 4 hrs and 5 mins
Frenzy              : modifies armor class by 10 for about 2 hrs and 25 mins
                    : modifies damage roll by 5 for about 2 hrs and 25 mins
                    : modifies hit roll by 5 for about 2 hrs and 25 mins
Guardian angel      : modifies none by 0 for about 45 mins
Blessing of justice : modifies none by 0 for about 25 mins
Armor of god        : modifies hp by 255 for about 2 hrs and 25 mins
Sense evil          : modifies none by 0 for about 8 hrs and 45 mins
                    : modifies none by 0 for about 8 hrs and 45 mins
Lifeline            : modifies none by 0 for about 9 hrs and 5 mins
Berserk             : modifies armor class by 0 for about 5 mins
                    : modifies damage roll by 5 for about 5 mins
                    : modifies hit roll by 5 for about 5 mins
Curse ward          : modifies none by 4 for about 8 hrs and 45 mins
Bless               : modifies saves by -8 for about 8 hrs and 45 mins
                    : modifies hit roll by 8 for about 8 hrs and 45 mins
Stone skin          : modifies armor class by -40 for about 2 hrs and 45 mins
Worship             : modifies saves by -3 for about 14 hrs and 5 mins
Fly                 : modifies none by 0 for about 1 hr and 45 mins
Shield              : modifies armor class by -20 for about 4 hrs and 25 mins

