
<1133hp 707mn 397mv> ht here

Barakkon has arrived.
A Justicar defender has arrived.

<1133hp 707mn 397mv> [LIGHT] Cander: here

<1133hp 707mn 397mv> You yell in panic, 'Barakkon!  Prepare to die!'
Barakkon's divine power misses you.
Barakkon's divine power misses you.
You hop backward and dodge Barakkon's divine power.
The shredded wings on Barakkon's back unfold and beat with savage force!
Barakkon's air blast MUTILATES (44-55) you!
You duck down and hide behind your shield and block Barakkon's slice.
Barakkon is in perfect condition. (106%)

<1089hp 707mn 397mv> whe
[Glyndane] Players near you:
(PK) Barakkon                     Market Square
(PK) Cander                       Market Square
Barakkon is in perfect condition. (106%)

<1089hp 707mn 397mv> 
A guardian angel recites a prayer to his god, 'tughz'.
A guardian angel is moving more quickly.
A Justicar defender yells, 'Cander is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'
A Justicar defender's slash MUTILATES (44-55) you!
A Justicar defender's slash MUTILATES (44-55) you!
Barakkon is in perfect condition. (106%)

<996hp 707mn 397mv>  c blind barakkon
Barakkon appears to be blinded.
Barakkon is in perfect condition. (106%)

<996hp 702mn 397mv> 
You duck down and hide behind your shield and block a Justicar defender's slash.
A Justicar defender's slash misses you.
Barakkon's divine power *** SLAUGHTERS *** you!
You lean to the left and dodge Barakkon's divine power.
You lean back and dodge Barakkon's slice.
You hop backward and dodge Barakkon's divine power.
You lean back and dodge Barakkon's slice.
Barakkon parries your divine power and deflects it away from himself.
A guardian angel's slash hits Barakkon.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Barakkon is in perfect condition. (105%)

<836hp 702mn 397mv> c 'faerie fire' barakkon

Barakkon flies straight at you and plows into you with a vicious tackle!
Barakkon's bash grazes you.
Barakkon is in perfect condition. (105%)

<831hp 702mn 397mv> 'I call upon the Blessing of Justice for strength.

You duck down and hide behind your shield and block a Justicar defender's slash.
You lean to the right and dodge a Justicar defender's slash.
Barakkon strikes a powerful blow!
You scramble backward and dodge Barakkon's divine power.
Barakkon's divine power misses you.
Barakkon parries your divine power to his right.
Barakkon is in perfect condition. (100%)

<847hp 738mn 397mv> 
Rochirath has arrived.
A large lion has arrived.
A guardian angel has arrived.
A large lion has arrived.
A large lion has arrived.
Barakkon is in perfect condition. (100%)

<847hp 738mn 397mv> 
Barakkon yells, 'Die someone, you annoying swine!'
Rochirath's mental anguish DISEMBOWELS (56-65) Barakkon!
Rochirath's mental anguish MUTILATES (44-55) Barakkon!
Rochirath's mental anguish DISEMBOWELS (56-65) Barakkon!
Barakkon has a few scratches. (86%)

<847hp 738mn 397mv> 
A Justicar defender's slash MUTILATES (44-55) you!
A guardian angel's slash hits Barakkon.
Barakkon strikes a powerful blow!
You quickly align your shield in front of yourself and block Barakkon's divine power.
You duck down and hide behind your shield and block Barakkon's divine power.
You scramble backward and dodge Barakkon's divine power.
You drop, roll backward, and dodge Barakkon's slice.
You lean to the right and dodge Barakkon's slice.
Barakkon's divine power misses you.
Barakkon parries your divine power to his right.
Barakkon parries your divine power with both of his weapons, deflecting it downward.
Rochirath's mental anguish DISEMBOWELS (56-65) Barakkon!
Rochirath's mental anguish MUTILATES (44-55) Barakkon!
Rochirath's claw decimates (29-33) Barakkon.
A guardian angel's pierce hits Barakkon.
A guardian angel's pierce hits Barakkon.
A large lion's slash hits Barakkon.
A large lion's slash hits Barakkon.
Barakkon has some small wounds. (70%)

<801hp 738mn 397mv> flee
flee
Your faerie fire fails to outline its target.
Barakkon has some small wounds. (70%)

<801hp 733mn 397mv> 
Barakkon says, 'i see'
Barakkon has some small wounds. (70%)

<801hp 733mn 397mv> 
Barakkon leaves south.
Barakkon has fled!
A Justicar defender is in perfect condition. (100%)

<801hp 733mn 397mv> 
Rochirath says, 'Worry not of mine wrath, but you shall feel the Wrath of Justice!'
A Justicar defender is in perfect condition. (100%)

<801hp 733mn 397mv> 
You drop, roll backward, and dodge a Justicar defender's slash.
A Justicar defender's slash MUTILATES (44-55) you!
A Justicar defender's slash misses you.
You claim a Justicar defender.
Your divine power GORES (Approx 75) (70-85 aprox) a Justicar defender!
A Justicar defender attempts to flee but ends up back in the fight.
A Justicar defender attempts to flee but ends up back in the fight.
A Justicar defender leaves west.
A Justicar defender has fled!

<752hp 733mn 397mv> You say, 'I call upon the Blessing of Justice for strength.'
You have already felt the blessing of justice.

<752hp 733mn 397mv> You are not fighting anyone.

<752hp 733mn 397mv> You are not fighting anyone.

<752hp 733mn 397mv> n
Bridge Street
  You are standing on Bridge Street, a cobblestone road which runs 
north-south through the city. Just south is noisy Market Square.  
To the east is a building with the sign: Pet Shop ----->.  To the
west is a building bearing a sign: <--- Ye Olde Bakery.

[Exits: north south]
A guardian angel has arrived.

<752hp 733mn 396mv> c dispel barakkon
They are not here.

<752hp 733mn 396mv> whe
[Glyndane] Players near you:
(PK) Rochirath                    Market Square
(PK) Cander                       Bridge Street

<752hp 733mn 396mv> s
Market Square
  You are standing in Market Square, a dirty intersection in the
cobblestone roadway equidistant from four of the main shops in town.
Main Street extends eastward and westward, while Bridge Street 
stretches on towards the north and south.  A stone stair off to the
side leads upward. Along the side of the stone stair is a bronze plaque.

A tree off to the side bears a news scroll. The weathered parchment
is crudely nailed to the trunk of the tree with metallic nails.

[Exits: north east south west]
     The sliced-off arm of a Glyndane cityguard is lying here.
     A natural spring flows from the ground here.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Golden Aura) (Chromatic Aura) (CRIMINAL) Rochirath the Beastmaster Hero is here.
A guardian angel has arrived.

<752hp 733mn 395mv> c dispel barakkon
whe
They are not here.

<752hp 733mn 395mv> [Glyndane] Players near you:
(PK) Cander                       Market Square
(PK) Rochirath                    Market Square

<752hp 733mn 395mv> 
Rochirath leaves south.
A large lion leaves south.
A large lion leaves south.
A guardian angel leaves south.
A large lion leaves south.

<752hp 733mn 395mv> chuckle
You chuckle politely.

<752hp 733mn 395mv> a
You are affected by the following:
Guardian angel      : modifies none by 0 for 14 more ticks
Lifeline            : modifies none by 0 for 50 more ticks
Giant strength      : modifies strength by 4 for 49 more ticks
Armor of god        : modifies hp by 255 for 20 more ticks
Frenzy              : modifies armor class by 10 for 12 more ticks
                    : modifies damage roll by 8 for 12 more ticks
                    : modifies hit roll by 8 for 12 more ticks
Pass door           : modifies none by 0 for 1 more tick
Blessing of justice : modifies none by 0 for 2 more ticks
Armor               : modifies armor class by -20 for 2 more ticks
Fly                 : modifies none by 0 for 24 more ticks
Shield              : modifies armor class by -20 for 24 more ticks
Sense evil          : modifies none by 0 for 16 more ticks
                    : modifies none by 0 for 16 more ticks
Detect invis        : modifies none by 0 for 10 more ticks
Curse ward          : modifies none by 4 for 10 more ticks
Bless               : modifies saves by -8 for 10 more ticks
                    : modifies hit roll by 8 for 10 more ticks

<752hp 733mn 395mv> c sanc
You are surrounded by a holy aura.

<752hp 658mn 395mv>  c 'cure crit'
You feel better!

<809hp 638mn 395mv>  c 'cure crit'
 c 'cure crit'
You feel better!

<860hp 618mn 395mv> You feel better!

<922hp 598mn 395mv>  c 'cure crit'
You feel better!

<980hp 578mn 395mv>  c 'cure crit'
 where

[LIGHT] someone: he won't be back after that

<980hp 578mn 395mv> You feel better!

<1038hp 558mn 395mv> c gate barakkon
[Glyndane] Players near you:
(PK) Cander                       Market Square
You feel solid again.
c pass

<1055hp 656mn 397mv> A guardian angel steps through a gate and vanishes.
You step through a gate and vanish.
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The donation pit is here.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Chromatic Aura) Barakkon the Knight Hero is here.
(Golden Aura) A fuzzy white and brown kitten is here.
(Holy Aura) The healer adept is here.

<1055hp 576mn 397mv> c dispel barakkon

Barakkon gets a cure homesick potion from a chest with the symbol of the GML.

<1055hp 576mn 397mv> 
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!

<1088hp 576mn 397mv> 
Barakkon's kicked dirt scratches you.
Barakkon kicks dirt in your eyes!
You yell in panic, 'Help! Someone just kicked dirt in my eyes!'
You cannot see a thing!

<1085hp 576mn 397mv> ht come
c blind

Someone's divine power MUTILATES (44-55) you!
You raise your shield and block someone's divine power.
Someone hops backward and dodges your divine power.

<1029hp 576mn 397mv> You cannot concentrate enough.

<1029hp 576mn 397mv> You cannot concentrate enough.

<1029hp 576mn 397mv> [LIGHT] Cander: come

<1029hp 576mn 397mv> 
<1029hp 571mn 397mv> say Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?

A blue light shimmers beside you and someone steps forth from it!

<1029hp 571mn 397mv> 
Someone's slash hits someone.
Someone's divine power DISMEMBERS (66-75) you!
You snap your shield before yourself, brace it, and block someone's divine power.
You quickly align your shield in front of yourself and block someone's divine power.
You duck down and hide behind your shield and block someone's divine power.
Someone is unaffected by your divine power!

<961hp 571mn 397mv> 
Someone leaves west.

<961hp 571mn 397mv> You say, 'Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?'
Your prayers are not understood.

<961hp 571mn 397mv> 
Someone has arrived.

<961hp 571mn 397mv> l
You cannot see a thing!

<961hp 571mn 397mv> whe

You yell in panic, 'Die someone, you annoying swine!'
You lean to the right and dodge someone's divine power.
You lean back and dodge someone's divine power.
You duck and dodge someone's slice.
You cannot see a thing!

<961hp 571mn 397mv> 
You drop, roll backward, and dodge someone's divine power.
Someone's divine power DISEMBOWELS (56-65) you!
You brace yourself behind your shield and block someone's divine power.
You scramble backward and dodge someone's divine power.
Someone leans to their left and dodges your divine power.
Someone's slash hits someone.

<901hp 571mn 397mv> c blind

Someone yells, 'Help!  Rochirath is attacking me!'
Someone's claw decimates (29-33) someone.

<901hp 571mn 397mv> 
<901hp 566mn 397mv> 
Someone leaves west.

<901hp 566mn 397mv> 
Someone says, 'Worry not of mine wrath, but you shall feel the Wrath of Justice!'

<901hp 566mn 397mv> whe
You cannot see a thing!

<901hp 566mn 397mv> 
Someone recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!

<936hp 566mn 397mv> 'dirt
You say, 'dirt'

<936hp 566mn 397mv> heal heal
Someone recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<1036hp 566mn 397mv> 
Someone says, 'gone'

<1036hp 566mn 397mv> heal heal
Someone recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<1136hp 566mn 397mv> 'gate when i can see
You say, 'gate when i can see'

<1136hp 566mn 397mv> alias 1 c gate barakkon
1 is now realiased to 'c gate barakkon'.

<1136hp 566mn 397mv> 
Someone nods.

<1136hp 566mn 397mv> gr
Cander's group:
[51 Mob] Someone          100%hp  93%mn 100%mv      0 tnl
[51 Cle] Cander            99%hp  67%mn 100%mv      0 tnl
Life lined to someone.
[51 Ran] Someone          100%hp  67%mn 100%mv      0 tnl

<1136hp 566mn 397mv> heal grmana
A warm glow passes through you.

<1136hp 637mn 397mv> heal grmana

You rub the dirt out of your eyes.
The Bronze Scales tilt back to the middle.
You feel less armored.
c armor

<1147hp 767mn 397mv> The healer adept recites a prayer to her god, 'greater energizer'.
A warm glow passes through you.

<1147hp 832mn 397mv> 
Rochirath leaves north.
A large lion leaves north.
A large lion leaves north.
A large lion leaves north.
A guardian angel leaves north.

<1147hp 832mn 397mv> 'I call upon the Blessing of Justice for strength.
You feel someone protecting you.

<1147hp 827mn 397mv> 1
You say, 'I call upon the Blessing of Justice for strength.'
You call upon Malistien to show you favor for your just ways.
Your bronze scales tilt a bit to the side of justice!

<1147hp 827mn 397mv> A guardian angel steps through a gate and vanishes.
You step through a gate and vanish.
Within the Ocean of J'thar
  Swirling around you is the clear blue waters of the Ocean of J'thar. 
Felt but not seen are the undercurrents that gently push the Ocean 
towards its final destination. The water around you is darker than
that above, but visibility is still relatively good. 

[Exits: north east south west up down]
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
Barakkon the Knight Hero is here.

<1147hp 747mn 397mv> c dispel barakkon

Barakkon leaves west.

<1147hp 747mn 397mv> ht ocean of jthar
whe
They are not here.

<1147hp 747mn 397mv> [LIGHT] Cander: ocean of jthar

<1147hp 747mn 397mv> [Under the Ocean of J'thar] Players near you:
(PK) Cander                       Within the Ocean of J'thar

<1147hp 747mn 397mv> 1
A guardian angel steps through a gate and vanishes.
You step through a gate and vanish.
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The donation pit is here.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
Barakkon the Knight Hero is here.
(Golden Aura) A fuzzy white and brown kitten is here.
(Holy Aura) The healer adept is here.

<1147hp 667mn 397mv> Barakkon leaves north.

<1147hp 667mn 397mv> ht elvenhame

A blue light shimmers beside you and Rochirath steps forth from it!

<1147hp 667mn 397mv> whe
c dispel barakkon

A guardian angel flies into the area and lands on his feet, wings spread majestically.

<1147hp 667mn 397mv> [LIGHT] Cander: elvenhame

<1147hp 667mn 397mv> c summon barakkon
[Elvenhame] Players near you:
(PK) Barakkon                     The Temple of Light
(PK) Rochirath                    By the Altar of Magic
(PK) Cander                       By the Altar of Magic

<1147hp 667mn 397mv> They are not here.

<1147hp 667mn 397mv> Barakkon arrives suddenly.

<1147hp 617mn 397mv> 
Barakkon yells, 'Die Rochirath, you tactless killer!'
Barakkon counters Rochirath's attack!
Barakkon's counter strike GORES (Approx 75) (70-85 aprox) Rochirath!

<1147hp 617mn 397mv> 
Barakkon strikes a powerful blow!

<1147hp 617mn 397mv> 
Barakkon leaves north.
Barakkon has fled!

<1147hp 617mn 397mv> c dispel barakkon
c summon barakkon
They are not here.

<1147hp 617mn 397mv> Barakkon arrives suddenly.

<1147hp 567mn 397mv> 
Barakkon yells, 'Help!  Save me from Rochirath!'
Barakkon counters Rochirath's attack!
Barakkon's counter strike DISEMBOWELS (56-65) Rochirath!
Rochirath's mental anguish RAZES (95-105) Barakkon!

<1147hp 567mn 397mv> c dispel barakkon

Barakkon's kicked dirt misses Rochirath.

<1147hp 567mn 397mv> 
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
Barakkon strikes a powerful blow!
Barakkon's divine power misses Rochirath.
Barakkon's divine power PULVERIZES (85-95 aprox) Rochirath!
Barakkon's slice PULVERIZES (85-95 aprox) Rochirath!
A guardian angel's pierce misses Barakkon.
A guardian angel's pierce thrashes (24 aprox) Barakkon.

<1147hp 567mn 397mv> 
Rochirath says, 'Worry not of mine wrath, but you shall feel the Wrath of Justice!'
Rochirath's bronze scales tilt to the side of justice.

<1147hp 567mn 397mv> Barakkon yells, 'Die, Cander, you holy terror!'
You failed.

<1147hp 552mn 397mv> 
Rochirath's kicked dirt misses Barakkon.
A guardian angel's pierce thrashes (24 aprox) Barakkon.
Barakkon's divine power misses Rochirath.
Barakkon's slice GORES (Approx 75) (70-85 aprox) Rochirath!
Rochirath's mental anguish RAZES (95-105) Barakkon!

<1147hp 552mn 397mv>  c blind barakkon
Barakkon yells, 'Die, Cander, you holy terror!'
Barakkon appears to be blinded.

<1147hp 547mn 397mv>  c spiri barakkon

Barakkon says, 'nein!'
A guardian angel's pierce misses Barakkon.
Rochirath's mental anguish misses Barakkon.

<1147hp 547mn 397mv> 
Barakkon panics as he hears the cries of justice!

<1147hp 547mn 397mv> 
A guardian angel's pierce thrashes (24 aprox) Barakkon.
A guardian angel tries to disarm Barakkon, but fails.
The shredded wings on Barakkon's back unfold and beat with savage force!
Barakkon's air blast decimates (29-33) a guardian angel.
Rochirath's mental anguish *** DEMOLISHES *** (101-130) Barakkon!
Rochirath's mental anguish MASSACRES (76-85) Barakkon!
Rochirath's claw DISMEMBERS (66-75) Barakkon!

<1147hp 615mn 397mv> 
Rochirath whips about and kicks out with his hind legs!
Rochirath's rear kick misses Barakkon.

<1147hp 615mn 397mv> Barakkon yells, 'Help! Malistien is helping someone hurt me!'
You call down the wrath of Malistien upon the heretic Barakkon.
Barakkon is unaffected by your spiritual wrath!
Barakkon is bleeding profusely. (51%)

<1147hp 595mn 397mv> 
A guardian angel's pierce thrashes (24 aprox) Barakkon.
Barakkon strikes a powerful blow!
Barakkon parries your divine power and deflects it downward.
A guardian angel's slash misses Barakkon.
Rochirath's mental anguish MASSACRES (76-85) Barakkon!
Rochirath's mental anguish MASSACRES (76-85) Barakkon!
Rochirath's claw MUTILATES (44-55) Barakkon!
Barakkon is spurting blood. (26%)

<1147hp 595mn 397mv> 
Barakkon leaves north.
Barakkon has fled!

<1147hp 595mn 397mv> n
The Temple of Magic
  The Temple of Magic, while constructed of a grey granite on the outside, is
walled with smooth lapis lazuli. Stained glass windows depict various magic
spells being used by different mages. Runic lettering at the bottom of each
window tell the exact incantation and what it does, but nowhere is there a
guide to pronunciation.

[Exits: north south west]
Barakkon the Knight Hero is here.
A guardian angel has arrived.

<1147hp 595mn 397mv> Barakkon quaffs a potion of bravery.
Barakkon is surrounded by a chromatic aura.

<1147hp 595mn 397mv>  c blind barakkon

Barakkon leaves north.
They are not here.

<1147hp 595mn 397mv> s
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The donation pit is here.
[C] (Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) (CRIMINAL) Rochirath the Beastmaster Hero is here.
(Golden Aura) A fuzzy white and brown kitten is here.
(Holy Aura) The healer adept is here.
A guardian angel has arrived.

<1147hp 595mn 397mv> c summon barakkon
Barakkon arrives suddenly.

<1147hp 545mn 397mv> 
Barakkon yells, 'How dare you attack me Rochirath!'
Barakkon counters Rochirath's attack!
Barakkon's counter strike GORES (Approx 75) (70-85 aprox) Rochirath!

<1147hp 545mn 397mv> 
Barakkon's divine power RAZES (95-105) Rochirath!
Barakkon's divine power PULVERIZES (85-95 aprox) Rochirath!
Barakkon's divine power RAZES (95-105) Rochirath!
A guardian angel's pierce hits Barakkon.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.

<1147hp 545mn 397mv> c dispel barakkon

Barakkon leaves west.
Barakkon has fled!

<1147hp 545mn 397mv> They are not here.

<1147hp 545mn 397mv> c summon barakkon
Barakkon arrives suddenly.

<1147hp 495mn 397mv> 
Barakkon yells, 'Help!  Save me from Rochirath!'
Barakkon counters Rochirath's attack!
Barakkon's counter strike DISMEMBERS (66-75) Rochirath!

<1147hp 495mn 397mv> c dispel barakkon

The shredded wings on Barakkon's back unfold and beat with savage force!
Barakkon's air blast decimates (29-33) Rochirath.
Barakkon's slice misses Rochirath.
Barakkon's slice DISMEMBERS (66-75) Rochirath!
Rochirath's mental anguish DISMEMBERS (66-75) Barakkon!

<1147hp 495mn 397mv> 
Barakkon's kicked dirt misses Rochirath.

<1147hp 495mn 397mv> 
Rochirath whips about and kicks out with his hind legs!
Barakkon is sent sprawling from a kick to the torso!
Rochirath's rear kick devastates (34-38) Barakkon.

<1147hp 495mn 397mv> 
Barakkon's divine power *** DEMOLISHES *** (101-130) Rochirath!
Rochirath's mental anguish DISMEMBERS (66-75) Barakkon!
Rochirath's mental anguish DISEMBOWELS (56-65) Barakkon!

<1147hp 495mn 397mv> Barakkon yells, 'Die, Cander, you holy terror!'
The chromatic aura around Barakkon's body vanishes.
Your dispel attempt worked.

<1147hp 480mn 397mv> 
The little kitten squats and pees on someone's foot.

<1147hp 480mn 397mv> get all corpse

A guardian angel's pierce thrashes (24 aprox) Barakkon.
A guardian angel's pierce misses Barakkon.
Rochirath's mental anguish RAZES (95-105) Barakkon!
Barakkon is DEAD!!
Barakkon's leg is sliced from his dead body.

<1147hp 480mn 397mv> get all corpse
You get the bloody eyestalk of a beholder from the corpse of Barakkon.
You get strong iron leggings from the corpse of Barakkon.
You get a pair of silver glasses from the corpse of Barakkon.
You get the mithril amulet of might from the corpse of Barakkon.
You get a steel centaur bracer from the corpse of Barakkon.
You get a steel centaur bracer from the corpse of Barakkon.
You get a jewel-encrusted earring from the corpse of Barakkon.
You get a jewel-encrusted earring from the corpse of Barakkon.
You get a cold blue scimitar called 'Icingdeath' from the corpse of Barakkon.
You get the Hide of a Beholder from the corpse of Barakkon.
You get a fiery knife from the corpse of Barakkon.
You get the Eye of the Dragon from the corpse of Barakkon.
You get a pair of ceremonial bronze sandals from the corpse of Barakkon.
A chest with the symbol of the GML: you cannot carry that much weight.
You get the Amulet of Xeden'Zxywar from the corpse of Barakkon.
You get The Boots of Immunity from the corpse of Barakkon.
You get The Boots of Grounding from the corpse of Barakkon.
You get the Ring of Physical Focus from the corpse of Barakkon.
You get Splintmail of the Grizzled Mane Clan from the corpse of Barakkon.
You get Wrath from the corpse of Barakkon.
A ring of service: you cannot carry that many items.

<1147hp 480mn 397mv> A chest with the symbol of the GML: you cannot carry that many items.

<1147hp 480mn 397mv> 
Rochirath gets a chest with the symbol of the GML from the corpse of Barakkon.
Rochirath gets a ring of service from the corpse of Barakkon.

<1147hp 480mn 397mv> 
Barakkon stands up.

<1147hp 480mn 397mv> 
Barakkon gets the shredded wings of a fallen angel from the corpse of Barakkon.
Barakkon gets the gauntlets of striking from the corpse of Barakkon.
Barakkon gets the huge broadsword of Destruction from the corpse of Barakkon.
Barakkon gets some strong platinum armplates from the corpse of Barakkon.
Barakkon gets a ceremonial bronze helm from the corpse of Barakkon.
Barakkon gets a pair of strange bracers from the corpse of Barakkon.
Barakkon gets the Demon-bane from the corpse of Barakkon.
Barakkon gets a potion of bravery from the corpse of Barakkon.
Barakkon gets a potion of bravery from the corpse of Barakkon.
Barakkon gets a glowing potion from the corpse of Barakkon.
Barakkon gets a glowing potion from the corpse of Barakkon.
Barakkon gets a glowing potion from the corpse of Barakkon.
Barakkon gets a potion of bravery from the corpse of Barakkon.
Barakkon gets a potion of bravery from the corpse of Barakkon.
Barakkon gets 65 silver coins and 290 gold coins from the corpse of Barakkon.

<1147hp 480mn 397mv> l
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The corpse of Barakkon is lying here.
     The sliced-off leg of Barakkon is lying here.
     The donation pit is here.
Barakkon the Knight Hero is here.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
[C] (Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) (CRIMINAL) Rochirath the Beastmaster Hero is here.
(Golden Aura) A fuzzy white and brown kitten is here.
(Holy Aura) The healer adept is here.

<1147hp 480mn 397mv> inv
You are carrying:
     (Red Aura) Wrath
     (Glowing) Splintmail of the Grizzled Mane Clan
     (Glowing) the Ring of Physical Focus
     (Humming) The Boots of Grounding
     (Humming) The Boots of Immunity
     (Glowing) the Amulet of Xeden'Zxywar
     (Humming) a pair of ceremonial bronze sandals
     (Blue Aura) (Glowing) (Humming) the Eye of the Dragon
     (Glowing) (Humming) a fiery knife
     (Humming) the Hide of a Beholder
     (Glowing) (Humming) a cold blue scimitar called 'Icingdeath'
( 2) a jewel-encrusted earring
( 2) a steel centaur bracer
     the mithril amulet of might
     a pair of silver glasses
     strong iron leggings
     (Red Aura) (Glowing) the bloody eyestalk of a beholder
     (Invis) a bracelet carved from gold dragon tears
     potion of preparation
     a leather backpack
     (Blue Aura) (Glowing) (Humming) a helm stylized into a gold dragon skull
     (Humming) The Plate of Sun
     (Glowing) the mace of judgement
     the Talons of the Black Dragon
     (Glowing) the signet of the Obsidian Alliance
     a pair of dryad leather gloves
     (Humming) the armguards of strength

<1147hp 480mn 397mv> 
Barakkon says, 'you guys are fucking faggots'

<1147hp 480mn 397mv> get all corpse
The Oblivion Pendant: you cannot carry that many items.

<1147hp 480mn 397mv> 
Barakkon falls down laughing.

<1147hp 480mn 397mv> l
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The corpse of Barakkon is lying here.
     The sliced-off leg of Barakkon is lying here.
     The donation pit is here.
Barakkon the Knight Hero is here.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
[C] (Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) (CRIMINAL) Rochirath the Beastmaster Hero is here.
(Golden Aura) A fuzzy white and brown kitten is here.
(Holy Aura) The healer adept is here.

<1147hp 480mn 397mv> 
Barakkon says, 'wow'

<1147hp 480mn 397mv> tell rochirath loot
You tell Rochirath, 'loot'

<1147hp 480mn 397mv> exam corpse
The corpse of Barakkon is lying here.
The corpse of Barakkon holds:
     (Invis) (Humming) The Oblivion Pendant
     (Invis) (Red Aura) (Humming) Cries of a Forgotten Soul

<1147hp 480mn 397mv> 
Barakkon says, 'light going around ganging justicars now?'

<1147hp 480mn 397mv> inv
You are carrying:
     (Red Aura) Wrath
     (Glowing) Splintmail of the Grizzled Mane Clan
     (Glowing) the Ring of Physical Focus
     (Humming) The Boots of Grounding
     (Humming) The Boots of Immunity
     (Glowing) the Amulet of Xeden'Zxywar
     (Humming) a pair of ceremonial bronze sandals
     (Blue Aura) (Glowing) (Humming) the Eye of the Dragon
     (Glowing) (Humming) a fiery knife
     (Humming) the Hide of a Beholder
     (Glowing) (Humming) a cold blue scimitar called 'Icingdeath'
( 2) a jewel-encrusted earring
( 2) a steel centaur bracer
     the mithril amulet of might
     a pair of silver glasses
     strong iron leggings
     (Red Aura) (Glowing) the bloody eyestalk of a beholder
     (Invis) a bracelet carved from gold dragon tears
     potion of preparation
     a leather backpack
     (Blue Aura) (Glowing) (Humming) a helm stylized into a gold dragon skull
     (Humming) The Plate of Sun
     (Glowing) the mace of judgement
     the Talons of the Black Dragon
     (Glowing) the signet of the Obsidian Alliance
     a pair of dryad leather gloves
     (Humming) the armguards of strength

<1147hp 556mn 397mv> put all backpack
You put a jewel-encrusted earring in a leather backpack.
You put a jewel-encrusted earring in a leather backpack.
You put a steel centaur bracer in a leather backpack.
You put a steel centaur bracer in a leather backpack.
You put a pair of silver glasses in a leather backpack.
You put strong iron leggings in a leather backpack.
You put potion of preparation in a leather backpack.

<1147hp 556mn 397mv> get all corpse
You get The Oblivion Pendant from the corpse of Barakkon.
You get Cries of a Forgotten Soul from the corpse of Barakkon.
