
<984hp 836mn 477mv>  c lifeline kaziganthi
You build a lifeline to Kaziganthi.

<984hp 786mn 477mv> inv

Kaziganthi utters the word, 'sayzsaaz'.
You feel a strange sensation and a warm feeling goes through you.

<984hp 786mn 477mv> You are carrying:
     a fluffy pillow
     a gold gatepass
     (Invis) (Humming) a bracelet of wizardry
     (Invis) (Humming) a belt of wizardry
     Ring of Speed
     Ring of Strength
     (Glowing) Aquamarine of Aquilaen
     (Humming) some strange heavy boots
     half a loaf of holy waybread
     an obsidian pendant
     (Blue Aura) (Glowing) (Humming) an embroidered silk cape
     (Blue Aura) the Battle Shield of Tednaro
     (Blue Aura) a weathered black book
     (Blue Aura) The Angelic Sceptre
     (Glowing) a shield bearing a red cross
( 2) (Blue Aura) a bishop's ring
     a flawless white smock
     (Glowing) the huge, fur-lined shield of the Redhawks
     (Blue Aura) (Glowing) (Humming) a pair of whispering sleeves
     (Blue Aura) (Humming) Disc of Eternal Madness
( 2) (Blue Aura) a holy bracelet of beads
     (Blue Aura) a white silk alb
     a leather backpack

<984hp 786mn 477mv> ht stole my red cross shield
[LIGHT] Cander: stole my red cross shield

<984hp 786mn 477mv> whe
[New Ethshar] Players near you:
     Brolek                       Market Square
(PK) Cander                       Market Square
     Vladsmire                    Market Square
(PK) Lapsus                       Market Square
(PK) Kaziganthi                   Market Square
(PK) Isabella                     Outer Eastern Gates

<984hp 786mn 477mv> 
Isabella has arrived.
A crony brute has arrived.
A scowling crony brute has arrived.
A scowling crony brute has arrived.

<984hp 786mn 477mv> 
Isabella leaves west.
A scowling crony brute leaves west.
A scowling crony brute leaves west.
A crony brute leaves west.

<984hp 786mn 477mv> 
Isabella has arrived.
A crony brute has arrived.
A scowling crony brute has arrived.
A scowling crony brute has arrived.

<984hp 786mn 477mv> 
[LIGHT] Kaziganthi: summon tower

<984hp 786mn 477mv> 
An Angel of the Shield recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!

<1017hp 786mn 477mv> 
You yell in panic, 'Help! Isabella just shield cleaved me!'
Isabella lands a mighty blow to your shield but fails to cleave it.
Isabella counters your attack!
Isabella's counter strike decimates (29-33) you.
Isabella parries your divine power and deflects it upward.
Isabella's brutal shield cleave misses you.
Isabella is in perfect condition. (100%)

<985hp 786mn 477mv> 
Isabella hops backward and dodges your divine power.
Your divine power DISEMBOWELS (56-65) Isabella!
Isabella ducks and parries your divine power.
An Angel of the Shield's pound misses Isabella.
You duck down and hide behind your shield and block Isabella's divine power.
You scramble backward and dodge Isabella's divine power.
A scowling crony brute's crush injures (14-18) you.
You drop, roll backward, and dodge a scowling crony brute's crush.
You duck and dodge a scowling crony brute's crush.
A scowling crony brute tries to disarm you, but fails.
A crony brute's crush misses you.
You hop backward and dodge a crony brute's crush.
You lean to the right and dodge a crony brute's crush.
A surge of courage and concern overcomes a crony brute as he rescues Isabella!
You claim a crony brute.
A crony brute is in perfect condition. (100%)

<971hp 786mn 477mv> 
Isabella lands a mighty blow to your shield but fails to cleave it.
Your divine power DISEMBOWELS (56-65) Isabella!
Isabella's brutal shield cleave misses you.
A crony brute is in perfect condition. (100%)

<981hp 810mn 497mv> 
Vladsmire looks at Isabella.
A crony brute is in perfect condition. (100%)

<981hp 810mn 497mv> 
Kaziganthi's kicked dirt scratches Isabella.
Isabella is blinded by the dirt in her eyes!
Isabella yells, 'Help! Someone just kicked dirt in my eyes!'
A crony brute is in perfect condition. (100%)

<981hp 810mn 497mv> 
Lapsus utters the words, 'btyiduhab gtazso'.
Lapsus is surrounded by a chromatic aura.
A crony brute is in perfect condition. (100%)

<981hp 810mn 497mv> 
Kaziganthi's slash PULVERIZES (85-95 aprox) Isabella!
Kaziganthi's slash RAZES (95-105) Isabella!
Kaziganthi's smash MASSACRES (76-85) Isabella!
A guardian angel tries to disarm Isabella, but fails.
The giant mercenary's smash thrashes (24-25) Isabella.
You scramble backward and dodge a scowling crony brute's crush.
A scowling crony brute's crush injures (14-18) you.
You lean to the right and dodge a scowling crony brute's crush.
You lean to the left and dodge a crony brute's crush.
An Angel of the Shield's pound hits Isabella.
Your divine power GORES (70-85) a crony brute!
Your divine power RAZES (95-105) a crony brute!
You brace yourself behind your shield and block Isabella's divine power.
You raise your shield and block Isabella's pierce.
A crony brute has a few scratches. (88%)

<967hp 810mn 497mv> c blind isabella

Mortanoth steps out of the shadows.
Isabella has already been blinded.
A crony brute has a few scratches. (88%)

<967hp 805mn 497mv> 
Kaziganthi's slash PULVERIZES (85-95 aprox) Isabella!
Kaziganthi's slash PULVERIZES (85-95 aprox) Isabella!
The giant mercenary's smash misses Isabella.
The giant mercenary's smash misses Isabella.
A scowling crony brute's crush misses you.
A scowling crony brute's crush injures (14-18) you.
A crony brute's crush misses you.
An Angel of the Shield's pound hits Isabella.
Your divine power PULVERIZES (85-95 aprox) a crony brute!
Your divine power GORES (70-85) a crony brute!
Your divine power PULVERIZES (85-95 aprox) a crony brute!
You lean to the left and dodge Isabella's divine power.
Isabella's divine power is powerless against you.
You duck and dodge Isabella's pierce.
A crony brute has some small wounds. (72%)

<949hp 805mn 497mv> c curse isabella

Isabella leaves east.
Isabella has fled!
A crony brute has some small wounds. (72%)

<949hp 805mn 497mv> They are not here.
A crony brute has some small wounds. (72%)

<949hp 805mn 497mv> 
Tahylor has arrived.
An earth sage elemental has arrived.
An angry crony brute has arrived.
A crony brute has arrived.
A hired henchman has arrived.
A hired henchman has arrived.
An earth sage elemental has arrived.
An earth sage elemental has arrived.
A scowling crony brute has arrived.
An earth sage elemental has arrived.
A crony brute has some small wounds. (72%)

<949hp 805mn 497mv> armor
No way!  You are still fighting!
A crony brute has some small wounds. (72%)

<949hp 805mn 497mv> 
You lean to the left and dodge a scowling crony brute's crush.
You drop, roll backward, and dodge a scowling crony brute's crush.
You lean to the left and dodge a scowling crony brute's crush.
A scowling crony brute seems to vanish in an audible puff of smoke.
A crony brute's crush injures (14-18) you.
You lean to the right and dodge a crony brute's crush.
A crony brute parries your divine power and deflects it to his left.
Your divine power PULVERIZES (85-95 aprox) a crony brute!
A crony brute leaves east.
A crony brute has fled!
You claim a scowling crony brute.
An Angel of the Shield's pound hits a scowling crony brute.
A scowling crony brute leaves north.
A scowling crony brute has fled!

<935hp 805mn 497mv> flee

Vladsmire leaves east.
The skeleton of a dryad leaves east.

<935hp 805mn 497mv> You are not fighting anyone.

<935hp 805mn 497mv> 
Tahylor utters the words, 'ghiazw egrugr'.
You yell in panic, 'Die, Tahylor, you sorcerous dog!'
A pair of stoney hands erupt from the earth and grasp your legs!
Tahylor drops, rolls backward, and dodges your divine power.
A hired henchman steps in front of Tahylor to take one for the team!
You claim a hired henchman.
Your divine power GORES (70-85) a hired henchman!
Tahylor leans back and dodges your divine power.
Tahylor is in perfect condition. (100%)

<935hp 805mn 497mv> 
Kaziganthi leaves east.
A guardian angel leaves east.
The giant mercenary leaves east.
Tahylor is in perfect condition. (100%)

<935hp 805mn 497mv> 
You lean to the left and dodge a hired henchman's crush.
An earth sage elemental's crush injures (14-18) you.
You scramble backward and dodge an earth sage elemental's crush.
You quickly align your shield in front of yourself and block an earth sage elemental's crush.
You scramble backward and dodge a scowling crony brute's crush.
A scowling crony brute tries to disarm you, but fails.
You lean back and dodge an earth sage elemental's crush.
An earth sage elemental's crush injures (14-18) you.
You duck and dodge an earth sage elemental's crush.
You duck and dodge a hired henchman's crush.
You scramble backward and dodge a hired henchman's crush.
A crony brute's crush injures (14-18) you.
You brace yourself behind your shield and block an angry crony brute's crush.
You hop backward and dodge an angry crony brute's crush.
An earth sage elemental's crush injures (14-18) you.
An earth sage elemental's crush injures (14-18) you.
Your divine power devastates (34-38) Tahylor.
Your divine power decimates (29-33) Tahylor.
Your divine power decimates (29-33) Tahylor.
A hired henchman steps in front of Tahylor to take one for the team!
An Angel of the Shield's pound injures (14-18) a hired henchman.
You duck down and hide behind your shield and block an earth sage elemental's crush.
You lean to the left and dodge an earth sage elemental's crush.
You snap your shield before yourself, brace it, and block Tahylor's flaming bite.
Tahylor's flaming bite decimates (29-33) you.
A surge of courage and concern overcomes a scowling crony brute as he rescues Tahylor!
You claim a scowling crony brute.
A scowling crony brute is spurting blood. (28%)

<826hp 805mn 497mv> 
Isabella yells, 'Help! someone is swinging horns at me!'
A scowling crony brute is spurting blood. (28%)

<826hp 805mn 497mv> c word

Brolek leaves east.
Crude Shrine
  The altar is of a smooth stone, unidentified after centuries of use and
dirt rubbing into the stone itself. You can make out blood stains,
but you can't tell when the last time was, that a blood sacrifice was
made upon this altar. A pit in the middle of the room is here for
the collection of gifts to some god. There are no explanatory plaques
here to tell you what this shrine is for, or Whom. Crude stone walls
rise up on the north, east, and south, but the west is open to the
air outside, and you can see the smooth, dirty stone just before the
road. Carved on one of the walls is a short message. Against the eastern
wall is a stone stairway leading upward. On the side of the stair you
see a rough carving of the word, "GYMNASIUM".

[Exits: west]
     An engraved plaque is here affixed to the entrance of the Gymnasium.
     The donation pit is here.
(Holy Aura) The healer adept is here.

<826hp 800mn 248mv> 
An Angel of the Shield flies into the area and lands on his feet, wings spread majestically.

<826hp 800mn 248mv> heal heal
heal heal

An Angel of the Shield recites a prayer to his god, 'guabhjolgaw'.
An Angel of the Shield is surrounded by a holy aura.

<826hp 800mn 248mv> heal heal
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<926hp 800mn 248mv> ht be right back
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<1026hp 800mn 248mv>  c lifeline
c dispel tahylor
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<1126hp 800mn 248mv> [LIGHT] Cander: be right back

<1126hp 800mn 248mv> You ride your lifeline to Kaziganthi!
Market Square
  You are standing in the heart of Ethshar.  The square is made of 
a mosaic of tiles forming flowing patterns all radiating outwards
from the center of the square.  The Syndicate rebuilt the square 
after the Empire, and later the Covenant, had long abandoned this
city.  In the center of the square is a large circle of statues
facing outwards from one another.  The statues are of Lord Kontina,
Lord Malignus, Lady Utara, Lord Barsak, Lord Thrym, Lord Radik, 
Lord Rellion, and Lord Huerkin, the gods of the ancient House of 
Outlaw.  Around the base of the statues are tastefully-decorated 
wooden benches and a well-manicured garden.  To the north is the 
temple of Ethshar and to the south is entrance to the Gardens.
At the base of Lord Huerkin's statue is a stone block about two
meters high that has a weathered parchment nailed onto it.

[Exits: north east south west]
     A natural spring flows from the ground here.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Charmed) A giant stands by awaiting his master's command.
(Translucent) (Golden Aura) (Holy Aura) Kaziganthi the Knight Hero is here.
(Invis) (Animated) (Red Aura) A skeleton of a dryad is standing here.
(Invis) (Red Aura) (Sinful) Vladsmire the Archmage of Summoning is here.
(Red Aura) (Average Sin) Brolek the Swordmaster is here.
[Y] (Hired) A crony brute hovers here uneasily.
[Y] (Hired) A crony brute hovers here uneasily.
(Sinful) Isabella, Consigliere of the Syndicate is here.
(Translucent) (Golden Aura) (Chromatic Aura) (Temporal Flux) (Slight Sin) A large, mean looking bear is here.
You smell the evil residue of Tahylor's passing going north.
NORTH!
Isabella yells, 'Help! someone is swinging horns at me!'
Kaziganthi brings his horns around in a violent swing but misses.
Kaziganthi's ramming misses Isabella.

<1126hp 750mn 248mv> 
Kaziganthi's slash *** DEVASTATES *** (131-160) Isabella!
Isabella is DEAD!!
Isabella's severed head plops on the ground.

<1126hp 750mn 248mv> c dispel tahylor

Brolek gets a black, diamond studded eye patch from the corpse of Isabella.
Brolek gets brilliant silver plate mail inscribed with a wolf from the corpse of Isabella.
Brolek gets insignia of the Obsidian Order from the corpse of Isabella.
Brolek gets a pair of red sleeves from the corpse of Isabella.
Brolek gets a cloak of shadows from the corpse of Isabella.
Brolek gets a Big Ol'Pack Sack from the corpse of Isabella.
Brolek gets a leather bracelet from the corpse of Isabella.
Brolek gets a pair of ceremonial bronze sandals from the corpse of Isabella.
Brolek gets a pair of green velvet gauntlets adorned with silver ringmail from the corpse of Isabella.
Brolek gets a diamond studded earring from the corpse of Isabella.
Brolek gets a diamond studded earring from the corpse of Isabella.
Brolek gets the leg scales of a gold dragon from the corpse of Isabella.
Brolek gets a knotted wooden ring from the corpse of Isabella.
Brolek gets fine fur cloak from the corpse of Isabella.
Brolek gets a crown of granite from the corpse of Isabella.
Brolek gets the freezing girdle of the White Dragon from the corpse of Isabella.
Brolek gets A leather bound book labelled "inferno" from the corpse of Isabella.
Brolek gets A leather bound book labelled "cure insomnia" from the corpse of Isabella.
Brolek gets a spider-shaped broach from the corpse of Isabella.
Brolek gets a red belt from the corpse of Isabella.
Brolek gets a pair of black armguards from the corpse of Isabella.

<1126hp 750mn 248mv> 
An Angel of the Shield flies into the area and lands on his feet, wings spread majestically.

<1126hp 750mn 248mv> 
Tahylor has arrived.
An earth sage elemental has arrived.
An angry crony brute has arrived.
A crony brute has arrived.
A hired henchman has arrived.
A hired henchman has arrived.
An earth sage elemental has arrived.
An earth sage elemental has arrived.
A scowling crony brute has arrived.
An earth sage elemental has arrived.

<1126hp 750mn 248mv> 
Tahylor utters the words, 'ghiazw egrugr'.
Kaziganthi yells, 'Die, Tahylor, you sorcerous dog!'
Kaziganthi's slash misses Tahylor.
Kaziganthi's smash misses Tahylor.
Vladsmire gets a huge broadsword named 'Obliteration' from the corpse of Isabella.
Vladsmire gets a ward major from the corpse of Isabella.
Vladsmire gets Spear of Destiny from the corpse of Isabella.
Vladsmire gets a spiked leather flail from the corpse of Isabella.
Vladsmire gets an amber ring from the corpse of Isabella.
Vladsmire gets a ring of green ruby from the corpse of Isabella.
Vladsmire gets an orb containing part of Cephus's soul from the corpse of Isabella.
Vladsmire gets an amber ring from the corpse of Isabella.

<1126hp 750mn 248mv> get all corpse
Tahylor yells, 'Die, Cander, you holy terror!'
The chromatic aura around Tahylor's body vanishes.
Your dispel attempt worked.

<1126hp 735mn 248mv> 
The skeleton of a dryad gets an ornately designed dragonplate from the corpse of Isabella.
The skeleton of a dryad gets dragonscale bracer from the corpse of Isabella.
The skeleton of a dryad gets a long, grey branch from the corpse of Isabella.
The skeleton of a dryad gets the strange bone from the corpse of Isabella.
The skeleton of a dryad gets the Dark claw from the corpse of Isabella.
The skeleton of a dryad gets the Maenad's Lance from the corpse of Isabella.
The skeleton of a dryad gets a bladder from the corpse of Isabella.
The skeleton of a dryad gets the hammer of Kharas from the corpse of Isabella.
The skeleton of a dryad gets a bracelet of frost from the corpse of Isabella.
The skeleton of a dryad gets some sleeves adorned with a bloody centaur mane from the corpse of Isabella.
The skeleton of a dryad gets the ribcage of the Red Dragon from the corpse of Isabella.
The skeleton of a dryad gets the Hide of the Shadow Dragon from the corpse of Isabella.
The skeleton of a dryad gets a potion of bravery from the corpse of Isabella.
The skeleton of a dryad gets 78 silver coins and 54 gold coins from the corpse of Isabella.
A guardian angel's pound wounds Tahylor.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil DISEMBOWELS (56-65) Tahylor!
A hired henchman steps in front of Tahylor to take one for the team!
The giant mercenary's smash MUTILATES (44-55) a hired henchman!
The giant mercenary's smash maims (39-43) a hired henchman.
A hired henchman's crush injures (14-18) the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
An earth sage elemental's crush decimates (29-33) the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
A scowling crony brute's crush maims (39-43) the giant mercenary.
A scowling crony brute's crush misses the giant mercenary.
A scowling crony brute's crush maims (39-43) the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
An earth sage elemental's crush devastates (34-38) the giant mercenary.
An earth sage elemental's crush decimates (29-33) the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
An earth sage elemental's crush decimates (29-33) the giant mercenary.
An earth sage elemental's crush decimates (29-33) the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
A hired henchman's crush wounds the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
A crony brute's crush maims (39-43) the giant mercenary.
A crony brute's crush maims (39-43) the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
An angry crony brute's crush maims (39-43) the giant mercenary.
Kaziganthi yells, 'Help! Tahylor's followers are attacking mine!'
An earth sage elemental's crush decimates (29-33) the giant mercenary.
An earth sage elemental's crush decimates (29-33) the giant mercenary.
An earth sage elemental's crush decimates (29-33) the giant mercenary.
An earth sage elemental's crush misses the giant mercenary.
An earth sage elemental's crush devastates (34-38) the giant mercenary.
An earth sage elemental's crush devastates (34-38) the giant mercenary.

<1126hp 735mn 248mv> 
Mortanoth steps out of the shadows.

<1126hp 735mn 248mv>  c blind tahylor

Kaziganthi's kicked dirt grazes Tahylor.
Tahylor is blinded by the dirt in his eyes!
Tahylor yells, 'Die, someone, you holy terror!'
You failed.
A guardian angel's pound wounds Tahylor.
A guardian angel's pound wounds Tahylor.
A hired henchman steps in front of Tahylor to take one for the team!
Kaziganthi's slash *** DEMOLISHES *** (101-130) a hired henchman!
Kaziganthi's slash *** DEVASTATES *** (131-160) Tahylor!
Kaziganthi's smash GORES (70-85) Tahylor!
Kaziganthi's slash PULVERIZES (85-95 aprox) Tahylor!
The giant mercenary's smash MUTILATES (44-55) a hired henchman!
A hired henchman is DEAD!!
You receive 0 experience points.
You hear a hired henchman's death cry.
The gods give you 87 silver coins for your sacrifice.
An earth sage elemental's crush devastates (34-38) the giant mercenary.
An earth sage elemental's crush devastates (34-38) the giant mercenary.
A scowling crony brute's crush MUTILATES (44-55) the giant mercenary!
A scowling crony brute's crush maims (39-43) the giant mercenary.
A crony brute's crush maims (39-43) the giant mercenary.
A crony brute's crush maims (39-43) the giant mercenary.
An angry crony brute's crush maims (39-43) the giant mercenary.
An earth sage elemental's crush decimates (29-33) the giant mercenary.
The giant mercenary is DEAD!!
You hear the giant mercenary's death cry.
Tahylor's flaming bite thrashes (24-25) Kaziganthi.
Kaziganthi appears less energetic as a fire-wreathed whip named Resonance strikes him.
Tahylor's drain injures (14-18) Kaziganthi.
A scowling crony brute's crush mauls (25-28) Kaziganthi.
An earth sage elemental's crush mauls (25-28) Kaziganthi.
A hired henchman's crush misses Kaziganthi.

<1126hp 720mn 248mv> Lapsus gets 2 silver coins from the corpse of the giant mercenary.
Brolek wears a diamond studded earring on his left ear.
Brolek wears a diamond studded earring on his right ear.

<1126hp 720mn 248mv>  c curse tahylor

Tahylor leaves west.
Tahylor has fled!

<1126hp 720mn 248mv> 
Kaziganthi's slash RAZES (95-105) an earth sage elemental!
An earth sage elemental leaves north.
An earth sage elemental has fled!
A guardian angel's pound mauls (25-28) a scowling crony brute.
A scowling crony brute leaves north.
A scowling crony brute has fled!
An angry crony brute seems to vanish in an audible puff of smoke.
An earth sage elemental's crush mauls (25-28) Kaziganthi.
A hired henchman's crush misses Kaziganthi.
An earth sage elemental's crush misses Kaziganthi.

<1126hp 720mn 248mv> I see nothing in the corpse.

<1126hp 720mn 248mv> Isabella has arrived.
They are not here.

<1126hp 720mn 248mv> They are not here.

<1126hp 720mn 248mv>  c spiri tahylor
They are not here.

<1126hp 720mn 248mv> w
West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far west
the street eventually makes its way to the Western Gate, while to the
east the Market Square bustles with life.

[Exits: east west]
(Hired) A crony brute hovers here uneasily.
An Angel of the Shield has arrived.

<1126hp 720mn 247mv>  c spiri tahylor
They are not here.
An Angel of the Shield recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
The Bronze Scales tilt back to the middle.
You no longer see invisible objects.
c 'detect invis'

<1180hp 753mn 349mv> w
Your eyes tingle.

<1180hp 748mn 349mv>  c spiri tahylor
whe

Kaziganthi has arrived.
A guardian angel has arrived.

<1180hp 748mn 349mv> West Main Street - Western Circa Crossing
  You are on the main street that runs through the center of Ethshar.
The wide street is made of granite and branches off to the north
and south; this is the Western Circa Crossing.  A few vendors have 
set up shop on the corner, trying to entice you with their exotic
wares.  Circa Avenue runs north and south from here.  To the far 
west, the Western Gate of Ethshar can barely be seen, and to the east 
lies the center of the city.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1180hp 748mn 348mv> c gate tayhlor
They are not here.

<1180hp 748mn 348mv> [New Ethshar] Players near you:
(PK) Cander                       West Main Street - Western Circa Crossing
     Isabella                     Market Square
     Vladsmire                    Market Square
(PK) Lapsus                       Market Square
(PK) Kaziganthi                   West Main Street
     Brolek                       Market Square

<1180hp 748mn 348mv> You failed.
Kaziganthi yells, 'Mmmmmooooooogghhh!!'

<1180hp 668mn 348mv> whois t
e
ht well done
No one of that name is playing.

<1180hp 668mn 348mv> West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far west
the street eventually makes its way to the Western Gate, while to the
east the Market Square bustles with life.

[Exits: east west]
(Red Aura) (Sinful) Mortanoth the Thief Hero is here.
An Angel of the Shield has arrived.

<1180hp 668mn 347mv> [LIGHT] Cander: well done

<1180hp 668mn 347mv> e
Market Square
  You are standing in the heart of Ethshar.  The square is made of 
a mosaic of tiles forming flowing patterns all radiating outwards
from the center of the square.  The Syndicate rebuilt the square 
after the Empire, and later the Covenant, had long abandoned this
city.  In the center of the square is a large circle of statues
facing outwards from one another.  The statues are of Lord Kontina,
Lord Malignus, Lady Utara, Lord Barsak, Lord Thrym, Lord Radik, 
Lord Rellion, and Lord Huerkin, the gods of the ancient House of 
Outlaw.  Around the base of the statues are tastefully-decorated 
wooden benches and a well-manicured garden.  To the north is the 
temple of Ethshar and to the south is entrance to the Gardens.
At the base of Lord Huerkin's statue is a stone block about two
meters high that has a weathered parchment nailed onto it.

[Exits: north east south west]
     The corpse of Isabella is lying here.
     The severed head of Isabella is lying here.
     A natural spring flows from the ground here.
(Hired) A crony brute hovers here uneasily.
[Y] (Hired) A crony brute hovers here uneasily.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Golden Aura) Kaziganthi the Knight Hero is here.
(Sinful) Isabella, Consigliere of the Syndicate is here.
(Enlisted) A hired henchman is hovering here.
(Hired) A crony brute hovers here uneasily.
(Summoned) A huge mass of solid earth stands here.
(Invis) (Animated) (Red Aura) A skeleton of a dryad is standing here.
(Invis) (Red Aura) (Sinful) Vladsmire the Archmage of Summoning is here.
(Red Aura) (Average Sin) Brolek the Swordmaster is here.
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1180hp 668mn 346mv> whe
[New Ethshar] Players near you:
     Vladsmire                    Market Square
     Brolek                       Market Square
     Isabella                     Market Square
(PK) Kaziganthi                   Market Square
(PK) Lapsus                       East Main Street - Eastern Circa Crossing
(PK) Cander                       Market Square
(PK) Mortanoth                    West Main Street

<1180hp 668mn 346mv> 
A guardian angel recites a prayer to his god, 'guabhjolgaw'.
Kaziganthi is surrounded by a holy aura.

<1180hp 668mn 346mv> whois m
[   Draco    ] (PK) (Sinful) Mortanoth Rothkimeth the Thief Hero

<1180hp 668mn 346mv> whe
[New Ethshar] Players near you:
(PK) Kaziganthi                   Market Square
(PK) Cander                       Market Square
     Isabella                     Market Square
     Brolek                       Market Square
     Vladsmire                    Market Square

<1180hp 668mn 346mv> scan w
You peer intently west.
=== 1 west ===

=== 2 west ===

=== 3 west ===
A hefty woman patrols the streets of Ethshar, keeping the peace.
A hefty woman patrols the streets of Ethshar, keeping the peace.

=== 4 west ===

=== 5 west ===
A citizen of Ethshar watches you with interest.

=== 6 west ===


<1180hp 668mn 346mv> w
West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far west
the street eventually makes its way to the Western Gate, while to the
east the Market Square bustles with life.

[Exits: east west]
An Angel of the Shield has arrived.
Kaziganthi yells, 'Help! Mortanoth tried to blackjack me!'

<1180hp 668mn 345mv> w
West Main Street - Western Circa Crossing
  You are on the main street that runs through the center of Ethshar.
The wide street is made of granite and branches off to the north
and south; this is the Western Circa Crossing.  A few vendors have 
set up shop on the corner, trying to entice you with their exotic
wares.  Circa Avenue runs north and south from here.  To the far 
west, the Western Gate of Ethshar can barely be seen, and to the east 
lies the center of the city.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1180hp 668mn 344mv> e
e
West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far west
the street eventually makes its way to the Western Gate, while to the
east the Market Square bustles with life.

[Exits: east west]
An Angel of the Shield has arrived.

<1180hp 668mn 343mv> c 'faerie fire' mortanoth
Market Square
  You are standing in the heart of Ethshar.  The square is made of 
a mosaic of tiles forming flowing patterns all radiating outwards
from the center of the square.  The Syndicate rebuilt the square 
after the Empire, and later the Covenant, had long abandoned this
city.  In the center of the square is a large circle of statues
facing outwards from one another.  The statues are of Lord Kontina,
Lord Malignus, Lady Utara, Lord Barsak, Lord Thrym, Lord Radik, 
Lord Rellion, and Lord Huerkin, the gods of the ancient House of 
Outlaw.  Around the base of the statues are tastefully-decorated 
wooden benches and a well-manicured garden.  To the north is the 
temple of Ethshar and to the south is entrance to the Gardens.
At the base of Lord Huerkin's statue is a stone block about two
meters high that has a weathered parchment nailed onto it.

[Exits: north east south west]
     The corpse of Isabella is lying here.
     The severed head of Isabella is lying here.
     A natural spring flows from the ground here.
(Red Aura) (Sinful) Mortanoth the Thief Hero is here, fighting Kaziganthi.
(Hired) A crony brute hovers here uneasily.
[Y] (Hired) A crony brute hovers here uneasily.
(Companion) (Golden Aura) (Holy Aura) a guardian angel is here, fighting Mortanoth.
(Translucent) (Golden Aura) (Holy Aura) Kaziganthi the Knight Hero is here, fighting Mortanoth.
(Sinful) Isabella, Consigliere of the Syndicate is here.
(Enlisted) A hired henchman is hovering here.
(Hired) A crony brute hovers here uneasily.
(Summoned) A huge mass of solid earth stands here.
(Invis) (Animated) (Red Aura) A skeleton of a dryad is standing here.
(Invis) (Red Aura) (Sinful) Vladsmire the Archmage of Summoning is here.
(Red Aura) (Average Sin) Brolek the Swordmaster is here.
An Angel of the Shield has arrived.

<1180hp 668mn 342mv> Mortanoth yells, 'Die, someone, you holy terror!'
Mortanoth is surrounded by a pink outline.

<1180hp 663mn 342mv>  c spiri mortanoth

Mortanoth quickly aligns his shield in front of himself and blocks a guardian angel's pound.
Kaziganthi's slash PULVERIZES (85-95 aprox) Mortanoth!
Mortanoth quickly aligns his shield in front of himself and blocks Kaziganthi's slash.
Mortanoth's claw hits Kaziganthi.

<1180hp 663mn 342mv>  c blind mortanoth
Mortanoth yells, 'Die, someone, you holy terror!'
You call down the wrath of Malistien upon the heretic Mortanoth.
You fade into existence.
Your spiritual wrath === EVISCERATES === (240-340) Mortanoth!
Mortanoth is bleeding profusely. (50%)

<1180hp 643mn 342mv> 
Mortanoth leaves south.
Mortanoth has fled!

<1180hp 643mn 342mv> 
Someone leaves north.
An angry crony brute leaves north.
A scowling crony brute leaves north.
A hired henchman leaves north.
A crony brute leaves north.
An earth sage elemental leaves north.

<1180hp 643mn 342mv> s
 c spiri mortanoth
They are not here.

<1180hp 643mn 342mv> Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human 
presence, the Syndicates were wise enough to retain some of nature's 
more impressive beauty.  Within the delicate marble walls, there is
a well-manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  Market Square can be seen to the north, while the
gardens spread out to the west and east.

[Exits: north east west]
A citizen of Ethshar walks along the road.
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1180hp 643mn 340mv> They are not here.

<1180hp 643mn 340mv> Mortanoth has arrived.

<1180hp 643mn 340mv> e
Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human
presence, the Syndicates were wise enough to retain some of nature's
more impressive beauty.  Within the delicate marble walls, there is
a well-manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  The gardens spread out to the west from here.

[Exits: west]
An Angel of the Shield has arrived.

<1180hp 643mn 338mv>  c spiri mortanoth
w
They are not here.

<1180hp 643mn 338mv>  c spiri mortanoth
Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human 
presence, the Syndicates were wise enough to retain some of nature's 
more impressive beauty.  Within the delicate marble walls, there is
a well-manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  Market Square can be seen to the north, while the
gardens spread out to the west and east.

[Exits: north east west]
A citizen of Ethshar walks along the road.
An Angel of the Shield has arrived.

<1180hp 643mn 336mv> They are not here.

<1180hp 643mn 336mv> n
Market Square
  You are standing in the heart of Ethshar.  The square is made of 
a mosaic of tiles forming flowing patterns all radiating outwards
from the center of the square.  The Syndicate rebuilt the square 
after the Empire, and later the Covenant, had long abandoned this
city.  In the center of the square is a large circle of statues
facing outwards from one another.  The statues are of Lord Kontina,
Lord Malignus, Lady Utara, Lord Barsak, Lord Thrym, Lord Radik, 
Lord Rellion, and Lord Huerkin, the gods of the ancient House of 
Outlaw.  Around the base of the statues are tastefully-decorated 
wooden benches and a well-manicured garden.  To the north is the 
temple of Ethshar and to the south is entrance to the Gardens.
At the base of Lord Huerkin's statue is a stone block about two
meters high that has a weathered parchment nailed onto it.

[Exits: north east south west]
     The corpse of Isabella is lying here.
     The severed head of Isabella is lying here.
     A natural spring flows from the ground here.
(Sinful) Isabella, Consigliere of the Syndicate is here.
(Red Aura) (Average Sin) Brolek the Swordmaster is here.
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1180hp 643mn 334mv>  c spiri mortanoth
They are not here.

<1180hp 643mn 334mv> whe
Vladsmire has arrived.
The skeleton of a dryad has arrived.

<1180hp 643mn 334mv> [New Ethshar] Players near you:
(PK) Mortanoth                    West Main Street - Western Circa Crossing
     Isabella                     Market Square
(PK) Kaziganthi                   Temple Altar
     Brolek                       Market Square
     Vladsmire                    Market Square
(PK) Cander                       Market Square

<1180hp 643mn 334mv> w
West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far west
the street eventually makes its way to the Western Gate, while to the
east the Market Square bustles with life.

[Exits: east west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1180hp 643mn 333mv> w
w
w
West Main Street - Western Circa Crossing
  You are on the main street that runs through the center of Ethshar.
The wide street is made of granite and branches off to the north
and south; this is the Western Circa Crossing.  A few vendors have 
set up shop on the corner, trying to entice you with their exotic
wares.  Circa Avenue runs north and south from here.  To the far 
west, the Western Gate of Ethshar can barely be seen, and to the east 
lies the center of the city.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1180hp 643mn 332mv>  c spiri mortanoth
West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the shops on
Circa Avenue that reside to the north and south of this part of the
street.  To the west, the Western Gate of Ethshar can eventually be
reached, while to the east can be found the center of the city.

[Exits: east west]
(Pink Aura) (Red Aura) (Sinful) Mortanoth the Thief Hero is here.
A hefty woman patrols the streets of Ethshar, keeping the peace.
A hefty woman patrols the streets of Ethshar, keeping the peace.
An Angel of the Shield has arrived.

<1180hp 643mn 331mv> whe
West Main Street - Square of Blades
  You are on the main street that runs through the center of Ethshar.
This wide street made of granite meets the brick covered roads of
Park Avenue from the north and Assassins Row from the south, to form 
a small square.  Citizens of Ethshar walk through this small
square as they go about their daily duties.  To the west is the 
Western Gate of Ethshar while to the east is the center of the city.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1180hp 643mn 330mv> They are not here.

<1180hp 643mn 330mv> e
[New Ethshar] Players near you:
     Isabella                     Market Square
(PK) Kaziganthi                   Temple Altar
     Brolek                       Market Square
(PK) Cander                       West Main Street - Square of Blades
(PK) Mortanoth                    West Main Street
     Vladsmire                    Market Square

<1180hp 643mn 330mv>  c spiri mortanoth
West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the shops on
Circa Avenue that reside to the north and south of this part of the
street.  To the west, the Western Gate of Ethshar can eventually be
reached, while to the east can be found the center of the city.

[Exits: east west]
(Pink Aura) (Red Aura) (Sinful) Mortanoth the Thief Hero is here.
A hefty woman patrols the streets of Ethshar, keeping the peace.
A hefty woman patrols the streets of Ethshar, keeping the peace.
An Angel of the Shield has arrived.

<1180hp 643mn 329mv> Mortanoth yells, 'Die, Cander, you holy terror!'
You call down the wrath of Malistien upon the heretic Mortanoth.
Your spiritual wrath MASSACRES (76-85) Mortanoth!
Mortanoth is spurting blood. (39%)

<1180hp 623mn 329mv> 
Mortanoth yells, 'Not fair'
Mortanoth is spurting blood. (39%)

<1180hp 623mn 329mv> 
Mortanoth's claw wounds you.
Your divine power PULVERIZES (85-95 aprox) Mortanoth!
Mortanoth drops, rolls backward, and dodges your divine power.
An Angel of the Shield's pound injures (14-18) Mortanoth.
You stop guarding your head so carefully.
You feel less righteous.
c bless
You lose the buffer of your curse warding.
Mortanoth is spurting blood. (31%)

<1169hp 637mn 431mv> 
Mortanoth leaves west.
Mortanoth has fled!

<1169hp 637mn 431mv>  c spiri mortanoth
w

Mortanoth has arrived.

<1169hp 637mn 431mv>  c spiri mortanoth

Mortanoth leaves east.

<1169hp 637mn 431mv> You feel righteous.

<1169hp 632mn 431mv> e
e
 c spiri mortanoth
They are not here.

<1169hp 632mn 431mv> West Main Street - Square of Blades
  You are on the main street that runs through the center of Ethshar.
This wide street made of granite meets the brick covered roads of
Park Avenue from the north and Assassins Row from the south, to form 
a small square.  Citizens of Ethshar walk through this small
square as they go about their daily duties.  To the west is the 
Western Gate of Ethshar while to the east is the center of the city.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 430mv> They are not here.

<1169hp 632mn 430mv> West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the shops on
Circa Avenue that reside to the north and south of this part of the
street.  To the west, the Western Gate of Ethshar can eventually be
reached, while to the east can be found the center of the city.

[Exits: east west]
A hefty woman patrols the streets of Ethshar, keeping the peace.
A hefty woman patrols the streets of Ethshar, keeping the peace.
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 429mv> ht finish the thief
West Main Street - Western Circa Crossing
  You are on the main street that runs through the center of Ethshar.
The wide street is made of granite and branches off to the north
and south; this is the Western Circa Crossing.  A few vendors have 
set up shop on the corner, trying to entice you with their exotic
wares.  Circa Avenue runs north and south from here.  To the far 
west, the Western Gate of Ethshar can barely be seen, and to the east 
lies the center of the city.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 428mv> They are not here.

<1169hp 632mn 428mv> [LIGHT] Cander: finish the thief

<1169hp 632mn 428mv> whe
[New Ethshar] Players near you:
     Isabella                     Market Square
(PK) Kaziganthi                   Temple Altar
     Brolek                       Market Square
(PK) Cander                       West Main Street - Western Circa Crossing
     Vladsmire                    Market Square

<1169hp 632mn 428mv> e
e
West Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far west
the street eventually makes its way to the Western Gate, while to the
east the Market Square bustles with life.

[Exits: east west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 427mv> e
e
e
Market Square
  You are standing in the heart of Ethshar.  The square is made of 
a mosaic of tiles forming flowing patterns all radiating outwards
from the center of the square.  The Syndicate rebuilt the square 
after the Empire, and later the Covenant, had long abandoned this
city.  In the center of the square is a large circle of statues
facing outwards from one another.  The statues are of Lord Kontina,
Lord Malignus, Lady Utara, Lord Barsak, Lord Thrym, Lord Radik, 
Lord Rellion, and Lord Huerkin, the gods of the ancient House of 
Outlaw.  Around the base of the statues are tastefully-decorated 
wooden benches and a well-manicured garden.  To the north is the 
temple of Ethshar and to the south is entrance to the Gardens.
At the base of Lord Huerkin's statue is a stone block about two
meters high that has a weathered parchment nailed onto it.

[Exits: north east south west]
     The corpse of Isabella is lying here.
     The severed head of Isabella is lying here.
     A natural spring flows from the ground here.
(Invis) (Animated) (Red Aura) A skeleton of a dryad is standing here.
(Invis) (Red Aura) (Sinful) someone the Archmage of Summoning is here.
(Sinful) Isabella, Consigliere of the Syndicate is here.
(Red Aura) (Average Sin) Brolek the Swordmaster is here.
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 426mv> e
e
East Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far east
the street eventually makes its way to the Eastern Gate, while to the
west the Market Square bustles with life.

[Exits: east west]
[C] (Summoned) A huge mass of solid earth stands here.
[C] (Summoned) A huge mass of solid earth stands here.
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 425mv> whe
East Main Street - Eastern Circa Crossing
  You are on the main street that runs through the center of Ethshar.
The wide street is made of granite and branches off to the north 
and south; this is Eastern Circa Crossing.  A few vendors have set
up shop on the corners, trying to entice you with their exotic wares.
Circa Avenue runs north and south from here.  To the far east, the 
Eastern Gate of Ethshar can barely be seen, and to the west lies the
center of the city.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 424mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the shops on
Circa Avenue that reside to the north and south of this part of the
street.  To the east the Eastern Gate of Ethshar can eventually be
reached, while to the west can be found the center of the city.  To
the north a doorway is seen and a large sign above it reads:

"GATE PASSES SOLD HERE"

[Exits: north east west]
A hefty woman patrols the streets of Ethshar, keeping the peace.
A hefty woman patrols the streets of Ethshar, keeping the peace.
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 423mv> East Main Street - Square of Arcani
  You are on the main street that runs through the center of Ethshar.
This wide street, made of granite, meets the brick-covered roads of
Elemental Avenue from the north and the Road of Dark Magic from the 
south, to form a small square.  Citizens of Ethshar walk through 
this small square as they go about their daily duties.  To the east 
is the Eastern Gate of Ethshar, while to the west is the center of 
the city.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1169hp 632mn 422mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the guild 
houses that reside to the north and south of this part of the
street.  To the east the Eastern Gate of Ethshar can be easily 
seen, while to the far west can be found the center of the city.

[Exits: east west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 421mv> e
[New Ethshar] Players near you:
     Isabella                     Market Square
(PK) Kaziganthi                   Temple Altar
     Brolek                       Market Square
     Vladsmire                    Market Square
(PK) Cander                       East Main Street

<1169hp 632mn 421mv> e
Inner Eastern Gates
  The wall of the guild houses stops here and a large gap continues 
where the walls intersect.  This large gap is needed to accommodate 
the Eastern Gates when they are fully opened.  The granite street 
continues, not only west and east from this spot, but also north and 
south, as Wall Road.  To the east, the Outer Eastern Gates are easily 
seen, and the Eastern Road lies beyond them.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 420mv> e
e
Outer Eastern Gates
  The grand gates of the Syndicate City of New Ethshar are here to the 
west.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
east is the Eastern road. The way west leads to the city.

[Exits: east west]
A citizen of Ethshar stops and watches people on the road.
An Ethsharian gateguard stands here protecting the citygates.
An Ethsharian gateguard stands here protecting the citygates.
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 419mv> whe
City Entrance
  You stand on the outskirts of a large city-- Ethshar, the Imperial City,
built upon the ruins of the old capital, Midgaard. The road leads east 
into the peace and quiet - and dangers - of the forest; to the west it
becomes the city of Ethshar.

[Exits: east west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1169hp 632mn 418mv> 
Mortanoth has arrived.

<1169hp 632mn 418mv> The Cross Roads
  Here, the great eastern road intersects with an older road between the mines
of Moria and the ruined city of Thalos.  The outskirts of Ethshar lie to your
west, and the highway continues to the east.  An old northern road leads to
the dwarven kingdom and the abandoned mines of Moria, while the southern road
shows the scars of the war which destroyed Thalos.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.
[LIGHT] Kaziganthi: where

<1169hp 632mn 417mv> [Eastern Road] Players near you:
(PK) Cander                       The Cross Roads
(PK) Mortanoth                    City Entrance

<1169hp 632mn 417mv> e
Along the Eastern Road
  You are walking along a well-traveled road between Ethshar and the lands
east.  A northern road crosses this one to the west, towards Ethshar.  You
hear faint whispers coming from the north.

[Exits: north east west]
An Angel of the Shield has arrived.

<1169hp 632mn 416mv> w
w
The Cross Roads
  Here, the great eastern road intersects with an older road between the mines
of Moria and the ruined city of Thalos.  The outskirts of Ethshar lie to your
west, and the highway continues to the east.  An old northern road leads to
the dwarven kingdom and the abandoned mines of Moria, while the southern road
shows the scars of the war which destroyed Thalos.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1169hp 632mn 415mv>  c spiri mortanoth
City Entrance
  You stand on the outskirts of a large city-- Ethshar, the Imperial City,
built upon the ruins of the old capital, Midgaard. The road leads east 
into the peace and quiet - and dangers - of the forest; to the west it
becomes the city of Ethshar.

[Exits: east west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1169hp 632mn 414mv> w
 c spiri mortanoth
They are not here.

<1169hp 632mn 414mv> w
Outer Eastern Gates
  The grand gates of the Syndicate City of New Ethshar are here to the 
west.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
east is the Eastern road. The way west leads to the city.

[Exits: east west]
(Pink Aura) (Red Aura) (Sinful) Mortanoth the Thief Hero is here.
A citizen of Ethshar stops and watches people on the road.
An Ethsharian gateguard stands here protecting the citygates.
An Ethsharian gateguard stands here protecting the citygates.
An Angel of the Shield has arrived.

<1169hp 632mn 413mv>  c spiri mortanoth
Mortanoth yells, 'Help! Malistien is helping Cander hurt me!'
You call down the wrath of Malistien upon the heretic Mortanoth.
Your spiritual wrath *** SLAUGHTERS *** (204-204) Mortanoth!
Mortanoth is in pretty bad shape. (11%)

<1169hp 612mn 413mv> 
Mortanoth's claw wounds you.
You drop, roll backward, and dodge Mortanoth's claw.
Mortanoth leans back and dodges your divine power.
Your divine power PULVERIZES (85-95 aprox) Mortanoth!
Mortanoth is in pretty bad shape. (3%)

<1150hp 612mn 413mv> 
Mortanoth leaves east.
Mortanoth has fled!

<1150hp 612mn 413mv>  c spiri mortanoth
 c spiri mortanoth
Inner Eastern Gates
  The wall of the guild houses stops here and a large gap continues 
where the walls intersect.  This large gap is needed to accommodate 
the Eastern Gates when they are fully opened.  The granite street 
continues, not only west and east from this spot, but also north and 
south, as Wall Road.  To the east, the Outer Eastern Gates are easily 
seen, and the Eastern Road lies beyond them.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1150hp 612mn 412mv> They are not here.

<1150hp 612mn 412mv> e
They are not here.

<1150hp 612mn 412mv> e
They are not here.

<1150hp 612mn 412mv>  c spiri mortanoth
Outer Eastern Gates
  The grand gates of the Syndicate City of New Ethshar are here to the 
west.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
east is the Eastern road. The way west leads to the city.

[Exits: east west]
A citizen of Ethshar stops and watches people on the road.
An Ethsharian gateguard stands here protecting the citygates.
An Ethsharian gateguard stands here protecting the citygates.
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1150hp 612mn 411mv>  c spiri mortanoth
City Entrance
  You stand on the outskirts of a large city-- Ethshar, the Imperial City,
built upon the ruins of the old capital, Midgaard. The road leads east 
into the peace and quiet - and dangers - of the forest; to the west it
becomes the city of Ethshar.

[Exits: east west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1150hp 612mn 410mv> e
They are not here.

<1150hp 612mn 410mv>  c spiri mortanoth
They are not here.

<1150hp 612mn 410mv> e
The Cross Roads
  Here, the great eastern road intersects with an older road between the mines
of Moria and the ruined city of Thalos.  The outskirts of Ethshar lie to your
west, and the highway continues to the east.  An old northern road leads to
the dwarven kingdom and the abandoned mines of Moria, while the southern road
shows the scars of the war which destroyed Thalos.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1150hp 612mn 409mv>  c spiri mortanoth
They are not here.

<1150hp 612mn 409mv> e
Along the Eastern Road
  You are walking along a well-traveled road between Ethshar and the lands
east.  A northern road crosses this one to the west, towards Ethshar.  You
hear faint whispers coming from the north.

[Exits: north east west]
You smell the evil residue of Mortanoth's passing going east.
EAST!
An Angel of the Shield has arrived.

<1150hp 612mn 408mv>  c spiri mortanoth
They are not here.

<1150hp 612mn 408mv> e
Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you while the Eastern Road
winds onward to the east.  You see a beautiful grove of trees up north,
and a dirt path wanders off to the south.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 407mv>  c spiri mortanoth
They are not here.

<1150hp 612mn 407mv> Along the Eastern Road
  You have covered about a quarter of the distance between the cities of
Ethshar and Tyr-Zinet.  The air is getting drier as you near the barren
wastes of the Sands of Sorrow.  To the west is the dirt path leading to
Glyndane and further west the glorious city of Ethshar. To the east
the long trek to Tyr-Zinet winds its way through desert and hills.

[Exits: east west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1150hp 612mn 406mv> s
They are not here.

<1150hp 612mn 406mv> w
Alas, you cannot go that way.

<1150hp 612mn 406mv> s
Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you while the Eastern Road
winds onward to the east.  You see a beautiful grove of trees up north,
and a dirt path wanders off to the south.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 405mv> s
s
s
Dirt path
  You are traveling on a dirt path. To the south, you hear the sounds of 
construction, the yells of construction workers and overseers. Toward 
the north is the main road and a lovely grove of trees.

[Exits: north south]
An Angel of the Shield has arrived.

<1150hp 612mn 404mv> whe
Dirt path
  You are traveling on a dirt path which leads north and south. To the
south you see tall twin towers and a gate leading to Glyndane, a 
walled-in city with high hopes of avoiding the fate which hit old 
Midgaard.

[Exits: north south]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 403mv> Outside the North Gate
  Just south of you is the great northern gate, on either side of which
is a tall tower, above which fly the flags of the city. Beyond the
towers, running east and west, are the great stone battlements which
surround the city and were erected for defense against outside invasion.
To the north is a well-worn dirt road.

[Exits: north south]
An Angel of the Shield has arrived.

<1150hp 612mn 402mv> Inside the North Gate
  Just north of where you stand is the North Gate of Glyndane, on
either side of which (east-west) are high towers, flying the flags
of the city. Beyond them are the battlements, a high stone wall to
help fortify the city against invasion. You can access the top of
the wall by climbing the stone stair just off to the side of the gate.

[Exits: north south up]
A child sits on the ground playing with a handful of small shiny stones.
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 401mv> [Glyndane] Players near you:
(PK) Mortanoth                    Bridge Street
(PK) Cander                       Inside the North Gate

<1150hp 612mn 401mv> s
Bridge Street
  You are standing on Bridge Street, a dirty cobblestone road which
runs north-south through the city. From the south come faint noises
from Market Square. To the north is the great northern gate in the 
battlements surrounding the city.

[Exits: north south]
(Invis) (Red Aura) A young student of the arcane arts practices pronouncing cantrips.
A young clerical student devoutly practices supplications.
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 400mv> s
Bridge Street
  You are standing just north of the intersection of Bridge Street
and Winter Square, a noisy place, and yet the noise from farther
south at Market Square is still audible. The cobblestones beneath
your feet are encrusted with dirt and grime. Beyond to the north
the street continues, and to the east and west are buildings,
the entrances to which do not open to this street.

[Exits: north south]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 399mv> s
Winter Square
  You are standing at the intersection of Bridge Street and
Winter Road. The street intersection is busy here, but the
real noise comes from farther to the south at Market Square.
The cobblestones beneath your feet are dirty, with hard-packed
dirt and grime between the stones. In the back of your mind
you realize that this dirt was probably there since before the
fall of Arcana.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1150hp 612mn 398mv>  c spiri mortanoth
They are not here.

<1150hp 612mn 398mv> s
Bridge Street
  You are standing on Bridge Street, a grime-covered cobblestone
road which runs north-south through the city. From the south come noises 
from Market Square. To the east and west are walls to buildings whose 
entrances do not face this street.

[Exits: north south]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 397mv>  c spiri mortanoth
They are not here.

<1150hp 612mn 397mv> whe
[Glyndane] Players near you:
(PK) Kaziganthi                   Outside the North Gate
(PK) Mortanoth                    Summer Square
(PK) Cander                       Bridge Street
     Jerun                        Tranquility Dojo

<1150hp 612mn 397mv> s
Bridge Street
  You are standing on Bridge Street, a dirty cobblestone road which
runs north-south through the city. From the south come noises from
Market Square. To the west you see a plain building with a sign over
the open entrance. To the east is a building with more decorative stone 
work, above its open entrance a silver plaque.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 396mv> s
Bridge Street
  You are standing on Bridge Street, a cobblestone road which runs 
north-south through the city. Just south is noisy Market Square.  
To the east is a building with the sign: Pet Shop ----->.  To the
west is a building bearing a sign: <--- Ye Olde Bakery.

[Exits: north south]
     (Blue Aura) You see a white robe hanging here.
     (Blue Aura) A light but deadly mace lies here.
( 2) (Blue Aura) A pair of leather sandals sits in the corner.
     (Blue Aura) A white skirt is here.
     You see a pair of steel gauntlets here.
     A small book with a handwritten title reading, "Drunk Monk", lies here.
A red-faced, bleary-eyed man weaves and wobbles as he walks by.
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 395mv> s
Market Square
  You are standing in Market Square, a dirty intersection in the
cobblestone roadway equidistant from four of the main shops in town.
Main Street extends eastward and westward, while Bridge Street 
stretches on towards the north and south.  A stone stair off to the
side leads upward. Along the side of the stone stair is a bronze plaque.

A tree off to the side bears a news scroll. The weathered parchment
is crudely nailed to the trunk of the tree with metallic nails.

[Exits: north east south west]
     The tiny head of an insect lies on the ground.
A cityguard stands vigil watching for wrongdoing in the city.
An Angel of the Shield has arrived.

<1150hp 612mn 394mv> s
Bridge Street
  You are standing on Bridge Street, a cobblestone road which runs 
north-south through the city. Just north is noisy Market Square.
To the east is a building with the sign: General Store ----->. 
To the west is a building bearing a sign: <--- Fresh Butchered Meats.

[Exits: north south]
An Angel of the Shield has arrived.

<1150hp 612mn 393mv>  c spiri mortanoth
They are not here.

<1150hp 612mn 393mv> s
Bridge Street
  You are standing on Bridge Street, a grimy cobblestone road which
runs north-south through the city. From the north you near the noisy 
bustle of business as usual at Market Square. To the east is a small
road.  From the west comes the distinctive odor of a stew cooking, 
and the chirping of birds and other sounds indicative of small woodland 
creatures.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 392mv> whe
[Glyndane] Players near you:
(PK) Kaziganthi                   Market Square
(PK) Cander                       Bridge Street

<1150hp 612mn 392mv> s
Bridge Street
  You are standing on Bridge Street, a dirty cobblestone road which
runs north-south through the city. From the north come the sounds of 
business as usual in Market Square. East of you is a wall of stone, 
mortared in place. West is a wooden building, well-kept. You can hear
the sounds of drunken revelry, a beer drinking song whose words are too 
slurred to understand.

[Exits: north south]
A small bird grooms its wing feathers.
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1150hp 612mn 391mv> s
 c spiri mortanoth
Summer Square
  You are standing at the intersection of Bridge Street and
Summer Road. From the north come the sounds of business as
usual in Market Square. You sense a body of water nearby,
you can just about smell it. The cobblestones beneath your
feet are dirty, and two of them appear to be chipped.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1150hp 612mn 390mv> s
They are not here.

<1150hp 612mn 390mv> Approaching the Bridge
  You are standing on Bridge Street, a dirty cobblestone road which
runs north-south through the city. To the south is the bridge itself,
and heading north one would approach one of the busiest places in 
Glyndane: Market Square.

[Exits: north south]
An Angel of the Shield has arrived.

<1150hp 612mn 389mv> n
Summer Square
  You are standing at the intersection of Bridge Street and
Summer Road. From the north come the sounds of business as
usual in Market Square. You sense a body of water nearby,
you can just about smell it. The cobblestones beneath your
feet are dirty, and two of them appear to be chipped.

[Exits: north east south west]
You smell the evil residue of Mortanoth's passing going west.
WEST
An Angel of the Shield has arrived.

<1150hp 612mn 388mv> w
w

You feel your pulse slow down.
berserk

<1170hp 635mn 490mv> w
Summer Road
  You are on Summer Road, a narrow, grimy byway of cobblestones 
running east and west. To the south are docks by the river. You 
smell the distinctive smell of river water. To the north you see a 
building whose entrance does not face this road.

[Exits: east south west]
You smell the evil residue of Mortanoth's passing going south.
South!
An Angel of the Shield has arrived.

<1170hp 635mn 489mv> w
Summer Road
  You are on Summer Road, a narrow, dirt-encrusted byway of 
cobblestones running east and west. To the south are docks by the 
river. You smell the distinctive smell of river water. To the north 
you see trees and grass, and a dirt path.

[Exits: north east south west]
A large cockroach scuttles across the ground.
An Angel of the Shield has arrived.

<1170hp 635mn 488mv> Your pulse races as you are consumed by rage!

<1182hp 585mn 244mv> e
e
s
s
Summer Road
  You are on Summer Road, a narrow byway of grimy cobblestones 
running east and west. To the south are docks by the river. You 
smell the distinctive smell of river water. To the north you see 
trees, grass, and a dirt path.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1182hp 585mn 243mv> whe
Corner of Summer and Autumn
  You are at the corner where Summer Road meets Autumn Road.
Summer Road extends eastward, Autumn Road northward. The 
intersection is formed of the same dirt-encrusted, grimy
cobblestones as form the roads meeting here. You smell the 
distinctive odor of river water nearby.

[Exits: north east south]
A small brown bird sings a happy song here.
An Angel of the Shield has arrived.
[LIGHT] Kaziganthi: portal to himmh

<1182hp 585mn 242mv> Summer Road
  You are on Summer Road, a narrow byway of grimy cobblestones 
running east and west. To the south are docks by the river. You 
smell the distinctive smell of river water. To the north you see 
trees, grass, and a dirt path.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1182hp 585mn 241mv> Summer Road
  You are on Summer Road, a narrow, dirt-encrusted byway of 
cobblestones running east and west. To the south are docks by the 
river. You smell the distinctive smell of river water. To the north 
you see trees and grass, and a dirt path.

[Exits: north east south west]
A large cockroach scuttles across the ground.
An Angel of the Shield has arrived.

<1182hp 585mn 240mv> On the Docks
  Wooden docks slope gently down toward the river, which slowly
flows from east to west. To the north is the road. The docks
extend eastward and westward.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1182hp 585mn 239mv> On the River
  The river flows from east to west. To the north you see the access
docks and the city rising up beyond them. The ramparts to the south
are too steep to climb. To the east you see a bridge spanning the
river.

[Exits: north east west]
A citizen of Glyndane is here, enjoying the fresh air.
An Angel of the Shield has arrived.

<1182hp 585mn 238mv> [Glyndane] Players near you:
     Jerun                        Tranquility Dojo
(PK) Kaziganthi                   Market Square
(PK) Cander                       On the River

<1182hp 585mn 238mv> c gate mortanoth
An Angel of the Shield steps through a gate and vanishes.
You step through a gate and vanish.
Misty River
  You are on the Misty River. The waters are warmer than the air, and as a
result, the air is filled with a dark cloudy mist that somewhat obscures
your vision. The croaking of frogs can be heard from the north.

[Exits: east west]
(Companion) (Golden Aura) (Holy Aura) An Angel of the Shield radiates goodness, light, and peace.
(Pink Aura) (Red Aura) (Sinful) Mortanoth the Thief Hero is here.

<1182hp 505mn 238mv> 
Mortanoth leaves west.

<1182hp 505mn 238mv>  c spiri mortanoth

A blue light shimmers beside you and Kaziganthi steps forth from it!

<1182hp 505mn 238mv> 
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<1182hp 505mn 238mv> ht misty river
Connected to host darkmists.org

         _/          ,          .
       , -' )         ( \-------.,')            (\_________________________
     , ,-/ |          /\_) )     \/            ,' _.----------------------,\
   ,',  /, |         /      >--. ,)           / /\\
  / ,  //|,'        /'     '\--'\\)          /,'##\\     `         `   ,
 / ,  //#||       ,'     (.--^( `')         //#####\\                \
( ,  //##||,___,-'    (___\\  '^^^'        //#######\\              ,
 \  //###||--.__     (     \`^--)  _____.-'/#########\\   `
  >'/####||,        (       \|_(\-'      ,'###########\\         \,
 /,'#####||          \           \      / #############\\
(/#######||           \           )  ,'( ####`#####`####\\      ,
 `#######||\           \      ) ,'  /_  )################\\    \
   ######|| `.          `.    ,'   /( `.\##\#,#\#\,#######\\   ,
   `#####|| (_`.          ` .'   .'  )  `)'############,###\\
     ####||  (_ `-v-------  ^--v' , )     #################'\\,
     ####||    (    , _,-  /  -./ )'                         `)
     `###'|     ),  ,'    '     )'                ROM Version 2.4 beta
        ' ;    /  ,'          ,'                  
       /,'    /  /      '    /     , - --- .      Original DikuMUD by 
       \|    /  (          ,'   '           `.    Hans Staerfeldt, Katja
       ('  ,'    `.    "  / ,'                \   Nyboe, Tom Madsen,
         ,'        \    ,/,'        '`)   (_   )  Michael Seifert, and
        /           \ , /'          ,      /  /   Sebastian Hammer
       .             )  ,       ,         '  /    Based on MERC 2.1 code
                      )      ,              /     by Hatchet, Furey, and
       .            ' `|   ,'              /      Kahn
                    '  |  /              ,'      
        |\             | <    ______,---'         ROM 2.4 copyright (c)
        ` \            ','   (                    1993-1996 Russ Taylor
         \ '          /(____ ,`-._,-.          
          `.         /      `._, )---)         Welcome to Dark Mists
            `-------'\         `/ \          
                                              (darkmists.org port 2222)

Implementors: Riallus WindGust, Lord of Virtue, Justice, Knowledge, Neutrality
              Xyza, The One True Spell, Goddess of Magic and Wisdom
                    (xyza@darkmists.org)

This is a role-playing mud, choose a name that is appropriate to a medieval 
setting. Using multiple sessions to roll characters is cheating and will
be dealt with as such. Do not string two names together. (i.e. SunStarer) 
Do not use names with multiple capitalization. (i.e. McNeil)
Do not use bad names such as Dragonslayer, Goddess, or Megaman. The theme
here is medieval fantasy. If you roll with a bad name, we will make you
reroll your character. We will deny on sight, no questions.
  Rules and laws are fully enforced. Heed them.  
     Welcome to the Mists.

By what name do you wish to be known? cander
Password: 
Reconnecting.

<1182hp 505mn 238mv> 
[LIGHT] Kaziganthi: summon

<1182hp 505mn 238mv> c summon mortanoth
You failed.

<1182hp 455mn 238mv> 
[LIGHT] Kaziganthi: summon

<1182hp 455mn 238mv>  where

[OOC] a divine presence: Only you, again.

<1182hp 455mn 238mv> c summon mortanoth
[Sheqeston] Players near you:
(PK) Mortanoth                    Misty River
(PK) Kaziganthi                   Misty River
(PK) Cander                       Misty River

<1182hp 455mn 238mv> Mortanoth arrives suddenly.

<1182hp 405mn 238mv> 
Mortanoth leaves west.

<1182hp 405mn 238mv> c summon mortanoth

Kaziganthi leaves west.
A guardian angel leaves west.

<1182hp 405mn 238mv> 
Mortanoth yells, 'Help! Kaziganthi is swinging horns at me!'
You hear someone's death cry.

