<887hp 651mn 507mv> 2
A guardian angel steps through a gate and vanishes.
You step through a gate and vanish.
Along the Dirt Road
  The dirt road closely follows the south wall of Ofcol to the west,
but veers off into the hills to the south beyond this point. Peasant
farmers can be seen along it wheeling carts of various goods for sale
in the city.

[Exits: south west]
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Red Aura) (Chromatic Aura) Xalliordell the Hero of Magical Transference is here.
You smell the evil residue of a draconian's passing going south.
South!
South!

<887hp 571mn 507mv> 
Xalliordell leaves west.

<887hp 571mn 507mv>  c lightblast xalliordell
ht easter road
whe
They are not here.





<887hp 571mn 507mv> ht to ofcol rather
[LIGHT] Cander: easter road

<887hp 571mn 507mv> [City of Ofcol] Players near you:
(PK) Xalliordell                  Impy Way
(PK) Cander                       Along the Dirt Road
A blue light shimmers beside you and Rochirath steps forth from it!

<887hp 571mn 507mv> whe
[LIGHT] Cander: to ofcol rather

<887hp 571mn 507mv> [City of Ofcol] Players near you:
(PK) Rochirath                    Along the Dirt Road
(PK) Xalliordell                  Impy Way
(PK) Cander                       Along the Dirt Road

<887hp 571mn 507mv> 1
Xalliordell arrives suddenly.
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<887hp 521mn 507mv> 
Xalliordell mentally blasts, 'Help!  Rochirath is attacking me!'
Rochirath strikes a powerful blow!
Rochirath's divine power GORES (70-85) Xalliordell!

<887hp 521mn 507mv> 
Rochirath's divine power DISEMBOWELS (56-65) Xalliordell!
A guardian angel's pierce injures (14-18) Xalliordell.
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike PULVERIZES (85-95) Xalliordell!
Xalliordell's beating hits Rochirath.

<887hp 521mn 507mv> 
Xalliordell leaves south.
Xalliordell has fled!

<887hp 521mn 507mv> 1
Xalliordell arrives suddenly.

<887hp 471mn 507mv> 
Rochirath calls out into the wild for his pets to return.
An elder boar answers Rochirath's call.
An elder boar answers Rochirath's call.
An elder boar answers Rochirath's call.
A great bear answers Rochirath's call.
A large lion answers Rochirath's call.

<887hp 471mn 507mv> c dispel xalliordell

Xalliordell mentally blasts, 'How dare you attack me Rochirath!'
Rochirath's divine power MUTILATES (44-55) Xalliordell!
Rochirath's thrust MUTILATES (44-55) Xalliordell!

<887hp 471mn 507mv> 
Rochirath's divine power MUTILATES (44-55) Xalliordell!
Rochirath's divine power DISMEMBERS (66-75) Xalliordell!
A large lion's slash injures (14-18) Xalliordell.
An elder boar gets a wild look in his eyes.
A guardian angel's pierce injures (14-18) Xalliordell.

<887hp 471mn 507mv> Xalliordell mentally blasts, 'Die, Cander, you holy terror!'
Xalliordell no longer looks so mighty.
The shield protecting Xalliordell vanishes.
Your dispel attempt worked.

<887hp 456mn 507mv> 
Xalliordell utters the words, 'rixzy xiyo bantisbuss'.

<887hp 456mn 507mv>  c curse xalliordell

Rochirath whips about and kicks out with his hind legs!
Xalliordell is sent sprawling from a kick to the head!
Rochirath's rear kick DISEMBOWELS (56-65) Xalliordell!

<887hp 456mn 507mv> 
A guardian angel's pierce injures (14-18) Xalliordell.
A guardian angel's pierce injures (14-18) Xalliordell.
An elder boar's charge hits Xalliordell.
A great bear's pound injures (14-18) Xalliordell.

<887hp 456mn 507mv> Xalliordell mentally blasts, 'Help! Malistien is helping Cander hurt me!'
Xalliordell turns a pale grey as you place a curse upon it.

<887hp 436mn 507mv> 
A guardian angel's pierce injures (14-18) Xalliordell.
A guardian angel's pierce injures (14-18) Xalliordell.
An elder boar's charge hits Xalliordell.
A great bear's pound injures (14-18) Xalliordell.
A large lion's slash injures (14-18) Xalliordell.
A large lion's slash injures (14-18) Xalliordell.
Rochirath's divine power GORES (70-85) Xalliordell!

<887hp 436mn 507mv>  c lightblast xalliordell
You draw Light into your body, the energy rushes like a powerful river.
You focus between your hands, and a ball of pure white light forms.
You point your hands at Xalliordell and release the gathered Light.
Xalliordell mentally blasts, 'Die, Cander, you holy terror!'
Your blast of Light PULVERIZES (85-95) Xalliordell!
Xalliordell is DEAD!!
You hear Xalliordell's death cry.
You stop channeling the forces of Light, and the energy dissipates.

<887hp 406mn 507mv> 
A large lion gets strong iron leggings from the corpse of Xalliordell.
A large lion gets a leather backpack from the corpse of Xalliordell.
A large lion gets a leaf-embroidered robe from the corpse of Xalliordell.
A large lion gets a quickling belt from the corpse of Xalliordell.
A large lion gets a pair of dryad leather gloves from the corpse of Xalliordell.
A large lion gets a bracelet of frost from the corpse of Xalliordell.
A large lion gets an elemental bracelet from the corpse of Xalliordell.
A large lion gets a black, diamond studded eye patch from the corpse of Xalliordell.
A large lion gets a diamond studded earring from the corpse of Xalliordell.
A large lion gets a diamond studded earring from the corpse of Xalliordell.
A large lion gets the unholy symbol of Thrym from the corpse of Xalliordell.
A large lion gets a golden ring emanating magical power from the corpse of Xalliordell.
A large lion gets the helm of blackened furs from the corpse of Xalliordell.
A large lion gets a crude iron belt from the corpse of Xalliordell.
A large lion gets red dragonscale armguards from the corpse of Xalliordell.
A large lion gets a golden ring emanating magical power from the corpse of Xalliordell.
A large lion gets a ceremonial bronze helm from the corpse of Xalliordell.
A large lion gets some bloody gloves of elven skin from the corpse of Xalliordell.
A large lion gets Demon-hide plate made from the hide of a demon lord from the corpse of Xalliordell.
A large lion gets Demon-hide boots made from the hide of a demon from the corpse of Xalliordell.
A large lion gets a blood red belt made from the hide of a demon lord from the corpse of Xalliordell.
A large lion gets the Ringmaster's whip from the corpse of Xalliordell.
A large lion gets an arcane tome from the corpse of Xalliordell.
A large lion gets the flail of Remembrance from the corpse of Xalliordell.
A large lion gets the tanned hide of a green dragon from the corpse of Xalliordell.
A large lion gets a spiked staff of glades from the corpse of Xalliordell.
A large lion gets a fiery knife from the corpse of Xalliordell.
A large lion gets a gold gatepass from the corpse of Xalliordell.
A large lion gets an iron longsword from the corpse of Xalliordell.
A large lion gets a beautiful diamond necklace from the corpse of Xalliordell.
A large lion gets a spiked leather flail from the corpse of Xalliordell.
A large lion gets a lembas leaf from the corpse of Xalliordell.
A large lion gets a lembas leaf from the corpse of Xalliordell.
A large lion gets 66 silver coins and 1389 gold coins from the corpse of Xalliordell.

