
[New Ethshar] Players near you:
(PK) Rixaral                      Warrior Guild
(PK) Zrryll                       Park Avenue
(PK) Cander                       Market Square
(PK) Aughghahin                   Combatant Avenue

<1041hp 971mn 447mv> c summon zrryll
Zrryll arrives suddenly.

<1041hp 921mn 447mv>  c blind zrryll

Zrryll nods.

<1041hp 921mn 447mv> Zrryll yells, 'Die, Cander, you holy terror!'
Zrryll raises his shield and shatters your prayers.
Zrryll's divine power decimates (29-33) you.
Zrryll is in perfect condition. (100%)

<1007hp 916mn 447mv> 
Zrryll's divine power decimates (29-33) you.
You duck and dodge Zrryll's divine power.
Your grep misses Zrryll.
Zrryll is in perfect condition. (100%)

<973hp 916mn 447mv>  c blind zrryll

Aughghahin has arrived.
A guardian angel has arrived.
Zrryll is in perfect condition. (100%)

<973hp 916mn 447mv> 
You lean back and dodge Zrryll's divine power.
Zrryll's divine power decimates (29-33) you.
Zrryll leans to his left and dodges your grep.
Your grep misses Zrryll.
Zrryll braces himself behind his shield and blocks a guardian angel's pound.
Zrryll's shield spike injures (14-18) a guardian angel.
A guardian angel's pound hits Zrryll.
Zrryll braces himself behind his shield and blocks Aughghahin's divine power.
Zrryll's shield spike injures (14-18) Aughghahin.
A guardian angel's pound wounds Zrryll.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
Zrryll snaps his shield before himself, braces it, and blocks Aughghahin's divine power.
Zrryll's shield spike wounds Aughghahin.
Zrryll has a few scratches. (97.7%)

<942hp 916mn 447mv> 
Aughghahin recites a prayer to Morrbway, 'ysugt'.
Aughghahin opens his fist and floods the area with dazzling light!
A guardian angel's eyes glow red.
Aughghahin's flash misses Zrryll.
Zrryll has a few scratches. (97.7%)

<942hp 916mn 447mv> Zrryll appears to be blinded.
Zrryll has a few scratches. (97.7%)

<942hp 911mn 447mv> 
Zrryll sends you sprawling with a powerful shield bash!
Zrryll's shield bash wounds you.
Zrryll has a few scratches. (97.7%)

<922hp 911mn 447mv> 
Zrryll's divine power maims (39-43) you.
You duck and dodge Zrryll's divine power.
Your grep maims (39-43) Zrryll.
A guardian angel's pound thrashes (24-25) Zrryll.
A guardian angel's pound thrashes (24-25) Zrryll.
Aughghahin's divine power PULVERIZES (85-95 aprox) Zrryll!
Zrryll has a few scratches. (85.3%)

<883hp 911mn 447mv> say The Wrath of Justice claims those deserving.

You scramble backward and dodge Zrryll's divine power.
Zrryll scrambles backward and dodges your grep.
A guardian angel's pound thrashes (24-25) Zrryll.
Aughghahin's divine power GORES (70-85) Zrryll!
Zrryll squints in discomfort as a quarterstaff named 'Senseless Kindness' flickers.
Aughghahin's drain maims (39-43) Zrryll.
Zrryll braces himself behind his shield and blocks Aughghahin's divine power.
Zrryll's shield spike wounds Aughghahin.
Zrryll has some small wounds. (75.4%)

<883hp 911mn 447mv> You say, 'The Wrath of Justice claims those deserving.'
You call upon Malistien to show your foes the wrath of justice.
Your bronze scales tilt a bit to the side of justice!
Zrryll has some small wounds. (75.4%)

<883hp 911mn 447mv>  c curse zrryll
Zrryll turns a pale grey as you place a curse upon him.
Zrryll has some small wounds. (75.4%)

<883hp 891mn 447mv> 
Zrryll leaves south.
Zrryll has fled!

<883hp 891mn 447mv>  c spiri zrryll
s
 c spiri zrryll
They are not here.

<883hp 891mn 447mv> Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human 
presence, the builders were wise enough to retain some of nature's 
more impressive beauty.  Within the delicate marble walls, there is
a well-manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  Market Square can be seen to the north, while the
gardens spread out to the west and east.

[Exits: north east west]
Zrryll the Knight Hero is here.

<883hp 891mn 444mv> Zrryll yells, 'Die, someone, you holy terror!'
Zrryll raises his shield and shatters your prayers.
You quickly align your shield in front of yourself and block Zrryll's divine power.
Zrryll has some small wounds. (75.4%)

<883hp 871mn 444mv> 
You duck down and hide behind your shield and block Zrryll's divine power.
Zrryll's divine power decimates (29-33) you.
Zrryll quickly aligns his shield in front of himself and blocks your grep.
Zrryll's shield spike injures (14-18) you.
Zrryll has some small wounds. (75.4%)

<836hp 871mn 444mv>  c spiri zrryll

Aughghahin has arrived.
A guardian angel has arrived.
Zrryll has some small wounds. (75.4%)

<836hp 871mn 444mv> You call down the wrath of Malistien upon the heretic Zrryll.
Your spiritual wrath *** SLAUGHTERS *** (204-204) Zrryll!
Zrryll has a few scratches. (86.2%)

<836hp 851mn 444mv> 
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You brace yourself behind your shield and block Zrryll's divine power.
Zrryll leans to his right and dodges your grep.
Zrryll raises his shield to block your grep.
Zrryll's shield spike hits you.
Zrryll snaps his shield before himself, braces it, and blocks a guardian angel's pound.
Zrryll's shield spike wounds a guardian angel.
Zrryll snaps his shield before himself, braces it, and blocks Aughghahin's divine power.
Zrryll's shield spike thrashes (24-25) Aughghahin.
Aughghahin's divine power GORES (70-85) Zrryll!
Aughghahin's divine power DISMEMBERS (66-75) Zrryll!
Zrryll squints in discomfort as a quarterstaff named 'Senseless Kindness' flickers.
Aughghahin's drain maims (39-43) Zrryll.
A guardian angel's pound thrashes (24-25) Zrryll.
Zrryll ducks down behind his shield and blocks a guardian angel's pound.
Zrryll's shield spike wounds a guardian angel.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
Aughghahin's divine power GORES (70-85) Zrryll!
A quarterstaff named 'Senseless Kindness' flares and sears Zrryll!
Aughghahin's divine power RAZES (95-105) Zrryll!
Zrryll has some nasty cuts. (57.9%)

<823hp 851mn 444mv>  c spiri zrryll

Aughghahin recites a prayer to Morrbway, 'ysugt'.
Aughghahin opens his fist and floods the area with dazzling light!
Aughghahin's flash misses Zrryll.
Zrryll has some nasty cuts. (57.9%)

<823hp 851mn 444mv> You call down the wrath of Malistien upon the heretic Zrryll.
Your spiritual wrath === OBLITERATES === (161-200) Zrryll!
You duck down and hide behind your shield and block Zrryll's divine power.
Zrryll's divine power decimates (29-33) you.
Zrryll snaps his shield before himself, braces it, and blocks your grep.
Zrryll's shield spike wounds you.
Zrryll braces himself behind his shield and blocks a guardian angel's pound.
Zrryll's shield spike injures (14-18) a guardian angel.
Zrryll raises his shield to block a guardian angel's pound.
Zrryll's shield spike decimates (29-33) a guardian angel.
Zrryll quickly aligns his shield in front of himself and blocks Aughghahin's divine power.
Zrryll's shield spike thrashes (24-25) Aughghahin.
Aughghahin's divine power PULVERIZES (85-95 aprox) Zrryll!
A quarterstaff named 'Senseless Kindness' flares and sears Zrryll!
Zrryll raises his shield to block Aughghahin's divine power.
Zrryll's shield spike injures (14-18) Aughghahin.
Zrryll is spurting blood. (35.5%)

<770hp 831mn 444mv>  c spiri zrryll

Zrryll says, 'What attack!'
Zrryll is spurting blood. (35.5%)

<770hp 831mn 444mv> 
Zrryll leaves west.
Zrryll has fled!

<770hp 831mn 444mv> 
You are hungry.

<790hp 911mn 447mv> They are not here.

<790hp 911mn 447mv> w
Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human
presence, the builders were wise enough to retain some of nature's
more impressive beauty.  Within the delicate marble walls, there is
a well manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  The gardens spread out to the east from here.

[Exits: east]
Zrryll the Knight Hero is here.
Aughghahin has arrived.
A guardian angel has arrived.

<790hp 911mn 444mv>  c spiri zrryll
Zrryll yells, 'Die, someone, you holy terror!'
You call down the wrath of Malistien upon the heretic Zrryll.
Your spiritual wrath MASSACRES (76-85) Zrryll!
Zrryll is spurting blood. (30%)

<790hp 891mn 444mv> Aughghahin recites a prayer to Morrbway, 'ysugt'.
Aughghahin opens his fist and floods the area with dazzling light!
Zrryll yells, 'Help! someone is blasting me with Light!'
Zrryll is stunned briefly by the flash.
Aughghahin's flash grazes Zrryll.
Zrryll is spurting blood. (29.5%)

<790hp 891mn 444mv>  c spiri zrryll

You lean back and dodge Zrryll's divine power.
You duck and dodge Zrryll's divine power.
Zrryll quickly aligns his shield in front of himself and blocks your grep.
Zrryll's shield spike hits you.
Zrryll quickly aligns his shield in front of himself and blocks a guardian angel's pound.
Zrryll's shield spike mauls (25-28) a guardian angel.
A guardian angel tries to disarm Zrryll, but fails.
A guardian angel's pound thrashes (24-25) Zrryll.
Zrryll snaps his shield before himself, braces it, and blocks Aughghahin's divine power.
Zrryll's shield spike decimates (29-33) Aughghahin.
Aughghahin's divine power PULVERIZES (85-95 aprox) Zrryll!
A quarterstaff named 'Senseless Kindness' flares and sears Zrryll!
Zrryll is spurting blood. (21.4%)

<779hp 891mn 444mv> You call down the wrath of Malistien upon the heretic Zrryll.
Your spiritual wrath === EVISCERATES === (240-340) Zrryll!
Zrryll is in pretty bad shape. (5.2%)

<779hp 871mn 444mv>  c spiri zrryll

You duck down and hide behind your shield and block Zrryll's divine power.
You duck down and hide behind your shield and block Zrryll's divine power.
Zrryll scrambles backward and dodges your grep.
Your grep maims (39-43) Zrryll.
Zrryll snaps his shield before himself, braces it, and blocks a guardian angel's pound.
Zrryll's shield spike injures (14-18) a guardian angel.
Zrryll quickly aligns his shield in front of himself and blocks a guardian angel's pound.
Zrryll's shield spike injures (14-18) a guardian angel.
Zrryll snaps his shield before himself, braces it, and blocks Aughghahin's divine power.
Zrryll's shield spike MUTILATES (44-55) Aughghahin!
Zrryll is in pretty bad shape. (2.3%)

<779hp 871mn 444mv> 
Zrryll panics as he hears the cries of justice!
You call down the wrath of Malistien upon the heretic Zrryll.
Your spiritual wrath === OBLITERATES === (161-200) Zrryll!
Zrryll is DEAD!!
Zrryll has earned the Dark Mists Achievement "Murdered".
Zrryll splatters blood on your armor.

