
Xathen tells you, 'now'

<1314hp 648mn 403mv> [New Ethshar] Players near you:
(PK) Lerius                       East Main Street
(PK) Cander                       Inner Eastern Gates
     Kirith                       North Market Street
(PK) Thimbon                      Market Square
(PK) Xathen                       Market Square

<1314hp 648mn 403mv> w
East Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the guild 
houses that reside to the north and south of this part of the
street.  To the east the Eastern Gate of Ethshar can be easily 
seen, while to the far west can be found the center of the city.

[Exits: east west]
     a steak of a cockroach is here.
     The tiny head of an insect lies on the ground.
(Enlisted) A hired henchman is hovering here.
(Enlisted) A hired henchman is hovering here.
(Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Chromatic Aura) (Sinful) Lerius the Knight Hero is here.
An Angel of the Shield has arrived.

<1314hp 648mn 402mv> w
East Main Street - Square of Arcani
  You are on the main street that runs through the center of Ethshar.
This wide street, made of granite, meets the brick-covered roads of
Elemental Avenue from the north and the Road of Dark Magic from the 
south, to form a small square.  Citizens of Ethshar walk through 
this small square as they go about their daily duties.  To the east 
is the Eastern Gate of Ethshar, while to the west is the center of 
the city.

[Exits: north east south west]
An Angel of the Shield has arrived.

<1314hp 648mn 401mv> w
East Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the shops on
Circa Avenue that reside to the north and south of this part of the
street.  To the east the Eastern Gate of Ethshar can eventually be
reached, while to the west can be found the center of the city.  To
the north a doorway is seen and a large sign above it reads:

"GATE PASSES SOLD HERE"

[Exits: north east west]
     a steak of a cockroach is here.
     The tiny head of an insect lies on the ground.
A hefty woman patrols the streets of Ethshar, keeping the peace.
A hefty woman patrols the streets of Ethshar, keeping the peace.
An Angel of the Shield has arrived.
Someone yells, 'Die, Xathen, you sorcerous dog!'
Jazel yells, 'Die, Xathen, you sorcerous dog!'

<1314hp 648mn 400mv> w
East Main Street - Eastern Circa Crossing
  You are on the main street that runs through the center of Ethshar.
The wide street is made of granite and branches off to the north 
and south; this is Eastern Circa Crossing.  A few vendors have set
up shop on the corners, trying to entice you with their exotic wares.
Circa Avenue runs north and south from here.  To the far east, the 
Eastern Gate of Ethshar can barely be seen, and to the west lies the
center of the city.

[Exits: north east south west]
An Angel of the Shield has arrived.
Tahylor yells, 'Help! Xathen's followers are attacking mine!'

<1314hp 648mn 399mv> w
East Main Street
  You are on the main street that runs through the center of Ethshar.
The granite street majestically winds its way between the holy temple
to the north and the Garden's wall to the south.  To the far east
the street eventually makes its way to the Eastern Gate, while to the
west the Market Square bustles with life.

[Exits: east west]
[C] (Recruited) a Justicar defender is here, fighting a hired henchman.
(Chromatic Aura) (Temporal Flux) (Sinful) Xathen is here, fighting a hired henchman.
[C] (Enlisted) a hired henchman is here, fighting Xathen.
[C] (Enlisted) a hired henchman is here, fighting Xathen.
[C] (Hired) an angry crony brute is here, fighting Xathen.
[C] (Hired) an angry crony brute is here, fighting Xathen.
[C] (Summoned) an earth sage elemental is here, fighting Xathen.
[C] (Hired) a growling crony brute is here, fighting Xathen.
(Chromatic Aura) (CRIMINAL) (SINNER) (Sinful) Tahylor the Elemental Hero is here, fighting Xathen.
(Hide) (Sinful) Jazel the Monk Heroine is here, fighting Xathen.
An Angel of the Shield has arrived.

<1314hp 648mn 398mv> 
Jazel steps out of the shadows.
Jazel leaves east.
Jazel has fled!

<1314hp 648mn 398mv> murder tahylor
Tahylor yells, 'Help!  Save me from Cander!'
Tahylor leans to his right and dodges your flaming bite.
Your flaming bite misses Tahylor.
Tahylor has a few scratches. (92%)

<1314hp 648mn 398mv> Jazel has arrived.
Tahylor has a few scratches. (92%)

<1314hp 648mn 398mv> 
Tahylor lashes at Xathen's legs but misses.
Tahylor's lash misses Xathen.
Tahylor has a few scratches. (92%)

<1314hp 648mn 398mv> 
Xathen utters the word, 'biabuhofrauhz'.
Xathen points an arm at Tahylor and releases a blast of pure energy.
Xathen's blast of energy MUTILATES (44-55) Tahylor!
Xathen's beam of light dissipates.
Jazel steps out of the shadows.
Jazel leaves west.
Tahylor has a few scratches. (88%)

<1314hp 648mn 398mv> say Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?

A hired henchman's crush misses Xathen.
A hired henchman's crush misses Xathen.
An angry crony brute's crush injures (14-18) Xathen.
An angry crony brute's crush misses Xathen.
An angry crony brute gets a wild look in his eyes.
A growling crony brute's crush injures (14-18) Xathen.
An angry crony brute tries to disarm Xathen, but fails.
A Justicar defender's slash DISEMBOWELS (56-65) a hired henchman!
A hired henchman is DEAD!!
You hear a hired henchman's death cry.
Tahylor's acidic bite injures (14-18) Xathen.
Tahylor leans to his left and dodges your flaming bite.
Your flaming bite wounds Tahylor.
An Angel of the Shield's pound misses Tahylor.
A hired henchman steps in front of Tahylor to take one for the team!
Xathen's slash DISMEMBERS (66-75) a hired henchman!
A Justicar defender's slash injures (14-18) Tahylor.
A Justicar defender's slash injures (14-18) Tahylor.
A surge of courage and concern overcomes an angry crony brute as he rescues Tahylor!
Tahylor has some small wounds. (84%)

<1314hp 648mn 398mv> You say, 'Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?'
You call upon Malistien to show your foes the wrath of justice.
Your bronze scales tilt a bit to the side of justice!
Tahylor has some small wounds. (84%)

<1314hp 648mn 398mv> 
Xathen utters the word, 'biabuhofrauhz'.
Xathen points an arm at Tahylor and releases a blast of pure energy.
Xathen's blast of energy DISMEMBERS (66-75) Tahylor!
Xathen's beam of light dissipates.
Tahylor has some small wounds. (79%)

<1314hp 648mn 398mv> 
An earth sage elemental's crush injures (14-18) Xathen.
A growling crony brute's crush misses Xathen.
A hired henchman steps in front of Tahylor to take one for the team!
A Justicar defender's slash DISEMBOWELS (56-65) a hired henchman!
Tahylor's acidic bite wounds Xathen.
Tahylor's acidic bite wounds Xathen.
An Angel of the Shield tries to disarm Tahylor, but fails.
Your flaming bite wounds Tahylor.
Tahylor leans to his left and dodges your flaming bite.
Xathen's slash MUTILATES (44-55) an angry crony brute!
Xathen's slash MUTILATES (44-55) an angry crony brute!
Tahylor has some small wounds. (77%)

<1314hp 648mn 398mv>  c blind tahylor
Tahylor appears to be blinded.
Tahylor has some small wounds. (77%)

<1314hp 643mn 398mv>  c curse tahylor

Tahylor leaves west.
Tahylor has fled!

<1314hp 643mn 398mv> 
Xathen leaves west.
A Justicar defender leaves west.
Xathen has fled!

<1314hp 643mn 398mv> w
 c curse tahylor

A Justicar defender yells, 'Tahylor is a criminal!  STOP IN THE NAME OF THE LAW!!  BANZAI!!'

<1314hp 643mn 398mv> They are not here.
Tahylor yells, 'Die, someone, you sorcerous dog!'
Thimbon yells, 'Help! Xathen is casting a spell on me!'

<1314hp 643mn 398mv> Market Square
  You are standing in the heart of Ethshar.  The square is made of 
a mosaic of tiles forming flowing patterns all radiating outwards
from the center of the square.  The Syndicate rebuilt the square 
after the Empire, and later the Covenant, had long abandoned this
city.  In the center of the square is a large circle of statues
facing outwards from one another.  The statues are of Lord Kontina,
Lord Malignus, Lady Utara, Lord Barsak, Lord Thrym, Lord Radik, 
Lord Rellion, and Lord Huerkin, the gods of the ancient House of 
Outlaw.  Around the base of the statues are tastefully-decorated 
wooden benches and a well-manicured garden.  To the north is the 
temple of Ethshar and to the south is entrance to the Gardens.
At the base of Lord Huerkin's statue is a stone block about two
meters high that has a weathered parchment nailed onto it.

[Exits: north east south west]
     A natural spring flows from the ground here.
(Chromatic Aura) (Temporal Flux) (Sinful) Xathen is here, fighting Tahylor.
[C] (Recruited) a Justicar defender is here, fighting Tahylor.
(Chromatic Aura) (CRIMINAL) (SINNER) (Sinful) Tahylor the Elemental Hero is here, fighting a Justicar defender.
(Translucent) (Chromatic Aura) (Sinful) Thimbon the Hero of the Hunt is here, fighting Xathen.
An Angel of the Shield has arrived.

<1314hp 643mn 397mv> Tahylor yells, 'Die, someone, you holy terror!'
Tahylor turns a pale grey as you place a curse upon him.
A Justicar defender's slash injures (14-18) Tahylor.
Tahylor's acidic bite MUTILATES (44-55) a Justicar defender!
Tahylor's acidic bite MUTILATES (44-55) a Justicar defender!
Xathen's slash injures (14-18) Tahylor.
Xathen's slash wounds Tahylor.
Thimbon's tone hits Xathen.

<1314hp 623mn 397mv>  c spiri tahylor

Xathen utters the word, 'biabuhofrauhz'.
Xathen points an arm at Tahylor and releases a blast of pure energy.
Xathen's blast of energy DISEMBOWELS (56-65) Tahylor!
Xathen's beam of light dissipates.

<1314hp 623mn 397mv> 
A Justicar defender's slash injures (14-18) Tahylor.
A Justicar defender's slash injures (14-18) Tahylor.
Tahylor's acidic bite MUTILATES (44-55) a Justicar defender!
Tahylor's acidic bite MUTILATES (44-55) a Justicar defender!
Tahylor's acidic bite MUTILATES (44-55) a Justicar defender!
Xathen's slash injures (14-18) Tahylor.
Xathen's slash injures (14-18) Tahylor.
Xathen's slash injures (14-18) Tahylor.
Thimbon's tone hits Xathen.
Thimbon's tone hits Xathen.
An angry crony brute seems to appear out of nowhere in an audible puff of smoke.

<1314hp 623mn 397mv> Tahylor yells, 'Die, someone, you holy terror!'
You call down the wrath of Malistien upon the heretic Tahylor.
Your spiritual wrath MASSACRES (76-85) Tahylor!
Tahylor is bleeding profusely. (46%)

<1314hp 603mn 397mv> 
Tahylor utters the words, 'rixzy xiyo bantisbuss'.
Tahylor is bleeding profusely. (46%)

<1314hp 603mn 397mv>  c spiri tahylor

Xathen utters the word, 'biabuhofrauhz'.
Xathen points an arm at Tahylor and releases a blast of pure energy.
Xathen's blast of energy MUTILATES (44-55) Tahylor!
Xathen's beam of light dissipates.
Tahylor is bleeding profusely. (42%)

<1314hp 603mn 397mv> 
A Justicar defender's slash injures (14-18) Tahylor.
A Justicar defender's slash injures (14-18) Tahylor.
A Justicar defender's slash injures (14-18) Tahylor.
A Justicar defender slams Tahylor to the ground with bone crushing force!
A Justicar defender's body crush wounds Tahylor.
Tahylor's acidic bite misses a Justicar defender.
Xathen yells, 'Help! Tahylor's followers are attacking mine!'
An angry crony brute's crush DISMEMBERS (66-75) a Justicar defender!
A Justicar defender is DEAD!!
You hear a Justicar defender's death cry.
Your flaming bite decimates (29-33) Tahylor.
Your flaming bite thrashes (24-25) Tahylor.
An Angel of the Shield's pound scratches Tahylor.
Xathen's slash misses Tahylor.
Thimbon's tone hits Xathen.
Tahylor is spurting blood. (33%)

<1314hp 603mn 397mv> You call down the wrath of Malistien upon the heretic Tahylor.
Your spiritual wrath RAZES (95-105) Tahylor!
Tahylor is spurting blood. (25%)

<1314hp 583mn 397mv>  c spiri tahylor

Lerius has arrived.
A hired henchman has arrived.
A hired henchman has arrived.
A growling crony brute has arrived.
An angry crony brute has arrived.
A scowling crony brute has arrived.
Tahylor is spurting blood. (25%)

<1314hp 583mn 397mv> 
Thimbon leaves south.
Thimbon has fled!
Tahylor is spurting blood. (25%)

<1314hp 583mn 397mv> 
Xathen utters the word, 'biabuhofrauhz'.
Xathen points an arm at Tahylor and releases a blast of pure energy.
Xathen's blast of energy MUTILATES (44-55) Tahylor!
Xathen's beam of light dissipates.
You brace yourself behind your shield and block Tahylor's acidic bite.
You hop backward and dodge Tahylor's acidic bite.
Tahylor's acidic bite hits you.
You duck down and hide behind your shield and block an angry crony brute's crush.
An Angel of the Shield's pound scratches Tahylor.
Tahylor hops backward and dodges your flaming bite.
Tahylor scrambles backward and dodges your flaming bite.
Xathen's slash injures (14-18) Tahylor.
Xathen's slash injures (14-18) Tahylor.
Tahylor is in pretty bad shape. (18%)

<1302hp 583mn 397mv>  c spiri tahylor
You call down the wrath of Malistien upon the heretic Tahylor.
Your spiritual wrath RAZES (95-105) Tahylor!
Tahylor is in pretty bad shape. (10%)

<1302hp 563mn 397mv> 
Tahylor leaves south.
Tahylor has fled!
An angry crony brute has some small wounds. (81%)

<1302hp 563mn 397mv> 
An angry crony brute's crush misses you.
An angry crony brute's crush injures (14-18) you.
Your flaming bite PULVERIZES (85-95 aprox) an angry crony brute!
An angry crony brute leaves east.
An angry crony brute has fled!

<1296hp 580mn 407mv>  c spiri tahylor
 c spiri tahylor
They are not here.

<1296hp 580mn 407mv> They are not here.

<1296hp 580mn 407mv> s
They are not here.

<1296hp 580mn 407mv> Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human 
presence, the Syndicates were wise enough to retain some of nature's 
more impressive beauty.  Within the delicate marble walls, there is
a well-manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  Market Square can be seen to the north, while the
gardens spread out to the west and east.

[Exits: north east west]
(Chromatic Aura) (CRIMINAL) (SINNER) (Sinful) Tahylor the Elemental Hero is here.
(Translucent) (Chromatic Aura) (Sinful) Thimbon the Hero of the Hunt is here.
An Angel of the Shield has arrived.
Xathen has arrived.

<1296hp 580mn 405mv>  c spiri tahylor
Tahylor yells, 'Die, someone, you holy terror!'
You call down the wrath of Malistien upon the heretic Tahylor.
Your spiritual wrath MASSACRES (76-85) Tahylor!
Xathen utters the word, 'biabuhofrauhz'.
Tahylor yells, 'Die, someone, you sorcerous dog!'
Xathen points an arm at Tahylor and releases a blast of pure energy.
Xathen's blast of energy MUTILATES (44-55) Tahylor!
Tahylor is DEAD!!
You hear Tahylor's death cry.
Xathen's beam of light dissipates.

<1296hp 560mn 405mv> 
Lerius has arrived.
A scowling crony brute has arrived.
An angry crony brute has arrived.
A growling crony brute has arrived.
A hired henchman has arrived.
A hired henchman has arrived.

<1296hp 560mn 405mv> exam corpse
The blasted remains of Tahylor's corpse lie here.
The corpse of Tahylor holds:
     (Glowing) (Humming) Lord Eilhurn's Magical Mithril Chainmail
     (Glowing) (Humming) a beautiful diamond necklace
     a leather backpack
     strong iron leggings
     a canoe
     (Glowing) a golden ring emanating magical power
     (Glowing) (Humming) a magical emblem showing the lemniscate
( 2) a jewel-encrusted earring
     a pair of silver glasses
     (Blue Aura) (Humming) a pair of strange bracers
     (Red Aura) (Blue Aura) (Glowing) a grotesque belt of tongues
     (Blue Aura) (Glowing) a royal rakshasa signet ring
     (Humming) the Boots of the Spirit Naga
     a pair of green dragonskin gloves
     a bracelet of superiority
     (Glowing) the Ring of Mental Focus
     (Glowing) (Humming) the ebony orb of spell binding
     (Blue Aura) a platinum Tyr-Zinet signet ring
     (Red Aura) (Blue Aura) (Humming) the Cat'o Nine Tails
     (Humming) a ceremonial bronze helm
     (Red Aura) (Humming) the Words of Xeden'Zxywar
     (Red Aura) a belt of entwined barbed wire
     (Glowing) a white shawl
     (Red Aura) (Humming) Robe of the Drow Priestess
( 4) (Glowing) a glowing potion
     (Glowing) a shield bearing a red cross
     (Humming) a massive handbell
     some aquamarine armguards
     aquamarine body armor
     (Red Aura) (Humming) a Scroll of Spiders
     an elemental bracelet
     29 silver coins and 594 gold coins

<1296hp 560mn 405mv> 
Thimbon spills the contents of the corpse of Tahylor upon the ground.
Thimbon butchers the corpse of Tahylor into 1 steak.

<1296hp 560mn 405mv> get all corpse
I see no corpse here.

<1296hp 560mn 405mv> 
Xathen puts a gold gatepass in a leather backpack.

<1296hp 560mn 405mv> l
Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human 
presence, the Syndicates were wise enough to retain some of nature's 
more impressive beauty.  Within the delicate marble walls, there is
a well-manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  Market Square can be seen to the north, while the
gardens spread out to the west and east.

[Exits: north east west]
     a steak of Tahylor is here.
     A pile of coins.
     A bracelet made of elemental magic lies here.
( 4) (Glowing) A glass containing liquid that glows brightly is here.
     (Red Aura) (Humming) A scroll with spiders crawling around it is here.
     A plate of aquamarine steel lies here.
     A pile of aquamarine armor is here.
     (Humming) A handbell of giant proportions rests here.
     (Glowing) A large shield with a red cross inscribed on it is here.
     (Red Aura) (Humming) A pile of black cloth lies here.
     (Glowing) A woman's white shawl has been left here.
     (Red Aura) A piece of barbed wire lies dangerously on the ground.
     (Red Aura) (Humming) A heavy stone tablet lies here humming with dark power.
     (Humming) Discarded here is an ornate bronze helm.
     (Red Aura) (Blue Aura) (Humming) A whip of nine barbed tails lies here.
     (Blue Aura) A marvelous ring rests on the ground.
     (Glowing) (Humming) An ebony globe floats above the ground waiting to be claimed.
     (Glowing) A ring made of purest diamond lies upon the ground.
     A bracelet is lying here.
     A pair of green dragonskin gloves is here, bleeding strangely.
     (Humming) A pair of green scaled boots lies here.
     (Blue Aura) (Glowing) A large distinct ring with royal markings is on the ground.
     (Red Aura) (Blue Aura) (Glowing) A pile of hideous tongues sits in the corner.
     (Blue Aura) (Humming) A pair of bracers of unidentifiable make lie here.
     A pair of silver glasses is on the ground here.
( 2) A jewel-encrusted earring rests on the ground.
     (Glowing) (Humming) A golden lemniscate emblem lies here.
     (Glowing) A golden band lies here emanating magical energy.
     A canoe has been left here.
     A pair of strong iron leggings lies here.
     A leather backpack is here.
     (Glowing) (Humming) A beautiful diamond necklace is here.
     (Glowing) (Humming) A wondrous, glowing suit of mithril chainmail has foolishly been left here.
(Enlisted) A hired henchman is hovering here.
(Enlisted) A hired henchman is hovering here.
(Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Chromatic Aura) (Sinful) Lerius the Knight Hero is here.
(Chromatic Aura) (Temporal Flux) (Sinful) A large, mean looking bear is here.
(Companion) (Golden Aura) (Holy Aura) An Angel of the Shield radiates goodness, light, and peace.

<1296hp 560mn 405mv> get all
You get a steak of Tahylor.
You get 29 silver coins and 594 gold coins.
You get an elemental bracelet.
You get a glowing potion.
You get a Scroll of Spiders.
You get aquamarine body armor.
You get some aquamarine armguards.
You get a massive handbell.
You get a shield bearing a red cross.
You get a glowing potion.
You get a glowing potion.
You get a glowing potion.
You get Robe of the Drow Priestess.
You get a white shawl.
You get a belt of entwined barbed wire.
You get the Words of Xeden'Zxywar.
You get a ceremonial bronze helm.
The Cat'o Nine Tails: you cannot carry that many items.

<1296hp 560mn 405mv> 
Thimbon steps out from his cover.

<1296hp 560mn 405mv> 
Xathen gets the Cat'o Nine Tails.
Xathen gets a platinum Tyr-Zinet signet ring.
Xathen gets the ebony orb of spell binding.
Xathen gets the Ring of Mental Focus.
Xathen gets a bracelet of superiority.
Xathen gets a pair of green dragonskin gloves.
Xathen gets the Boots of the Spirit Naga.
Xathen gets a royal rakshasa signet ring.
Xathen gets a grotesque belt of tongues.
Xathen gets a pair of strange bracers.
Xathen gets a pair of silver glasses.
Xathen gets a jewel-encrusted earring.
Xathen gets a jewel-encrusted earring.
Xathen gets a magical emblem showing the lemniscate.
Xathen gets a golden ring emanating magical power.
Xathen gets a canoe.
Xathen gets strong iron leggings.
Xathen gets a beautiful diamond necklace.

<1296hp 560mn 405mv> put all backpack
You put a glowing potion in a leather backpack.
You put a glowing potion in a leather backpack.
You put a glowing potion in a leather backpack.
You put some aquamarine armguards in a leather backpack.
You put aquamarine body armor in a leather backpack.
You put a glowing potion in a leather backpack.
You put an elemental bracelet in a leather backpack.
You put a steak of Tahylor in a leather backpack.
You put a gold gatepass in a leather backpack.
You put an orb of water in a leather backpack.

<1296hp 560mn 405mv> get all

Lerius gets a leather backpack.
Lerius gets Lord Eilhurn's Magical Mithril Chainmail.

<1296hp 560mn 405mv> I see nothing here.

<1296hp 560mn 405mv> 
Xathen puts a beautiful diamond necklace in a leather backpack.
Xathen puts strong iron leggings in a leather backpack.
Xathen puts a canoe in a leather backpack.
Xathen puts a jewel-encrusted earring in a leather backpack.
Xathen puts a jewel-encrusted earring in a leather backpack.
Xathen puts a pair of silver glasses in a leather backpack.

<1296hp 560mn 405mv> inv
You are carrying:
     (Humming) a ceremonial bronze helm
     (Red Aura) (Humming) the Words of Xeden'Zxywar
     (Red Aura) a belt of entwined barbed wire
     (Glowing) a white shawl
     (Red Aura) (Humming) Robe of the Drow Priestess
     (Glowing) a shield bearing a red cross
     (Humming) a massive handbell
     (Red Aura) (Humming) a Scroll of Spiders
     (Blue Aura) a white linen amice
     (Humming) a cavalier shield
     (Blue Aura) the Battle Helm of Tednaro
     (Humming) a pair of ceremonial bronze legplates
     a leather backpack
     (Blue Aura) a pair of turnshoes
     (Glowing) (Humming) A leather bound book labelled "missiles"
     (Glowing) the huge, fur-lined shield of the Redhawks
     (Blue Aura) the Battle Boots of Tednaro
     (Humming) some strange heavy boots

<1296hp 560mn 405mv> l
Ethshar Gardens
  Amidst all the marble and brick, stone and steel, animal and human 
presence, the Syndicates were wise enough to retain some of nature's 
more impressive beauty.  Within the delicate marble walls, there is
a well-manicured and cared for retreat from the bustle of city life.
Dotting the small garden paths that meander to and fro are small
wooden benches.  Market Square can be seen to the north, while the
gardens spread out to the west and east.

[Exits: north east west]
(Translucent) (Chromatic Aura) (Sinful) Thimbon the Hero of the Hunt is here.
(Enlisted) A hired henchman is hovering here.
(Enlisted) A hired henchman is hovering here.
(Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Chromatic Aura) (Sinful) Lerius the Knight Hero is here.
(Chromatic Aura) (Temporal Flux) (Sinful) A large, mean looking bear is here.
(Companion) (Golden Aura) (Holy Aura) An Angel of the Shield radiates goodness, light, and peace.

<1296hp 560mn 405mv> 
Jazel has arrived.

<1296hp 560mn 405mv> 
Jazel looks at you.

<1296hp 560mn 405mv> 
Thimbon says, 'Sorry, instincts'

<1296hp 560mn 405mv> 
An Angel of the Shield recites a prayer to his god, 'gtazso'.
An Angel of the Shield is surrounded by a force shield.

<1296hp 560mn 405mv> inv
You are carrying:
     (Humming) a ceremonial bronze helm
     (Red Aura) (Humming) the Words of Xeden'Zxywar
     (Red Aura) a belt of entwined barbed wire
     (Glowing) a white shawl
     (Red Aura) (Humming) Robe of the Drow Priestess
     (Glowing) a shield bearing a red cross
     (Humming) a massive handbell
     (Red Aura) (Humming) a Scroll of Spiders
     (Blue Aura) a white linen amice
     (Humming) a cavalier shield
     (Blue Aura) the Battle Helm of Tednaro
     (Humming) a pair of ceremonial bronze legplates
     a leather backpack
     (Blue Aura) a pair of turnshoes
     (Glowing) (Humming) A leather bound book labelled "missiles"
     (Glowing) the huge, fur-lined shield of the Redhawks
     (Blue Aura) the Battle Boots of Tednaro
     (Humming) some strange heavy boots

<1296hp 560mn 405mv> 
[LIGHT] someone: I sense Tahylor

<1296hp 560mn 405mv> give belt lerius
You cannot let go of a belt of entwined barbed wire.

<1296hp 560mn 405mv> 
Kirith has arrived.

<1296hp 560mn 405mv> give words lerius
You give the Words of Xeden'Zxywar to Lerius.

<1296hp 560mn 405mv> give robe lerius
You give Robe of the Drow Priestess to Lerius.

