
<1155hp 52mn 481mv> heal grmana
The healer adept recites a prayer to her god, 'greater energizer'.
A warm glow passes through you.

<1155hp 117mn 481mv> heal grmana
heal grmana
heal grmana
heal grmana
The healer adept recites a prayer to her god, 'greater energizer'.
A warm glow passes through you.

<1202hp 240mn 497mv> Paicoual appears in the room.

Connected to host darkmists.org

         _/          ,          .
       , -' )         ( \-------.,')            (\_________________________
     , ,-/ |          /\_) )     \/            ,' _.----------------------,\
   ,',  /, |         /      >--. ,)           / /\\
  / ,  //|,'        /'     '\--'\\)          /,'##\\     `         `   ,
 / ,  //#||       ,'     (.--^( `')         //#####\\                \
( ,  //##||,___,-'    (___\\  '^^^'        //#######\\              ,
 \  //###||--.__     (     \`^--)  _____.-'/#########\\   `
  >'/####||,        (       \|_(\-'      ,'###########\\         \,
 /,'#####||          \           \      / #############\\
(/#######||           \           )  ,'( ####`#####`####\\      ,
 `#######||\           \      ) ,'  /_  )################\\    \
   ######|| `.          `.    ,'   /( `.\##\#,#\#\,#######\\   ,
   `#####|| (_`.          ` .'   .'  )  `)'############,###\\
     ####||  (_ `-v-------  ^--v' , )     #################'\\,
     ####||    (    , _,-  /  -./ )'                         `)
     `###'|     ),  ,'    '     )'                ROM Version 2.4 beta
        ' ;    /  ,'          ,'                  
       /,'    /  /      '    /     , - --- .      Original DikuMUD by 
       \|    /  (          ,'   '           `.    Hans Staerfeldt, Katja
       ('  ,'    `.    "  / ,'                \   Nyboe, Tom Madsen,
         ,'        \    ,/,'        '`)   (_   )  Michael Seifert, and
        /           \ , /'          ,      /  /   Sebastian Hammer
       .             )  ,       ,         '  /    Based on MERC 2.1 code
                      )      ,              /     by Hatchet, Furey, and
       .            ' `|   ,'              /      Kahn
                    '  |  /              ,'      
        |\             | <    ______,---'         ROM 2.4 copyright (c)
        ` \            ','   (                    1993-1996 Russ Taylor
         \ '          /(____ ,`-._,-.          
          `.         /      `._, )---)         Welcome to Dark Mists
            `-------'\         `/ \          
                                              (darkmists.org port 2222)

Implementors: Riallus WindGust, Lord of Virtue, Justice, Knowledge, Neutrality
              Xyza, The One True Spell, Goddess of Magic and Wisdom
                    (xyza@darkmists.org)

This is a role-playing mud, choose a name that is appropriate to a medieval 
setting. Using multiple sessions to roll characters is cheating and will
be dealt with as such. Do not string two names together. (i.e. SunStarer) 
Do not use names with multiple capitalization. (i.e. McNeil)
Do not use bad names such as Dragonslayer, Goddess, or Megaman. The theme
here is medieval fantasy. If you roll with a bad name, we will make you
reroll your character. We will deny on sight, no questions.
  Rules and laws are fully enforced. Heed them.  
     Welcome to the Mists.

By what name do you wish to be known? cander
Password:  c blind paicoual

Reconnecting.

<1202hp 240mn 497mv> Paicoual yells, 'Die, Cander, you holy terror!'
Paicoual appears to be blinded.
You hop backward and dodge Paicoual's slice.
You scramble backward and dodge Paicoual's slash.
Paicoual is bleeding profusely. (47%)

<1202hp 235mn 497mv>  c curse paicoual

Paicoual's slice misses you.
You scramble backward and dodge Paicoual's slice.
Paicoual's slash MUTILATES (44-55) you!
You fade into existence.
Paicoual leans to his left and dodges your divine power.
Paicoual is bleeding profusely. (47%)

<1158hp 235mn 497mv> 
Paicoual leaves west.
Paicoual has fled!

<1158hp 235mn 497mv> 
Paicoual has arrived.

<1158hp 235mn 497mv> Paicoual yells, 'Die, someone, you holy terror!'
Paicoual turns a pale grey as you place a curse upon him.
You lean to the right and dodge Paicoual's slice.
You duck and dodge Paicoual's slice.
Paicoual's slice MUTILATES (44-55) you!
Paicoual's slice MUTILATES (44-55) you!
Paicoual scrambles backward and dodges your divine power.
Paicoual is bleeding profusely. (47%)

<1057hp 215mn 497mv>  c spiri paicoual

Paicoual leaves west.
Paicoual has fled!

<1057hp 215mn 497mv> 
Paicoual has arrived.

<1057hp 215mn 497mv> Paicoual yells, 'Help! Malistien is helping someone hurt me!'
You call down the wrath of Malistien upon the heretic Paicoual.
Your spiritual wrath === OBLITERATES === (161-200) Paicoual!
Paicoual is spurting blood. (30%)

<1057hp 195mn 497mv> ht elvenhame
 c spiri paicoual

Paicoual's slice MUTILATES (44-55) you!
You raise your shield and block Paicoual's slice.
Paicoual's slash MUTILATES (44-55) you!
Your divine power DISMEMBERS (66-75) Paicoual!
Your divine power GORES (70-85) Paicoual!
An Angel of the Shield's pound hits Paicoual.
An Angel of the Shield recites a prayer to his god, 'folibantis gzyaijg'.
You feel better!
Paicoual is in pretty bad shape. (17%)

<983hp 195mn 497mv> [LIGHT] Cander: elvenhame
Paicoual is in pretty bad shape. (17%)

<983hp 195mn 497mv> A blue light shimmers beside you and Farryn steps forth from it!
You call down the wrath of Malistien upon the heretic Paicoual.
Your spiritual wrath MASSACRES (76-85) Paicoual!
Paicoual is in pretty bad shape. (7%)

<983hp 175mn 497mv> Paicoual says, 'stop!'
An Angel of the Shield flies into the area and lands on his feet, wings spread majestically.
Paicoual is in pretty bad shape. (7%)

<983hp 175mn 497mv> say Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?
 c spiri paicoual

You lean to the right and dodge Paicoual's slice.
Paicoual's slice MUTILATES (44-55) you!
Paicoual's slash MUTILATES (44-55) you!
You duck down and hide behind your shield and block Paicoual's slash.
Paicoual hops backward and dodges your divine power.
Paicoual parries your divine power and deflects it to his left.
Paicoual is in pretty bad shape. (7%)

<890hp 175mn 497mv> 
Paicoual's kicked dirt misses you.
Paicoual is in pretty bad shape. (7%)

<890hp 175mn 497mv> You say, 'Only the guilty need fear the Wrath of Justice. How stands your soul, sinner?'
You call upon Malistien to show your foes the wrath of justice.
Your bronze scales tilt a bit to the side of justice!
Paicoual yells, 'Help!  I am being attacked by someone!'
Farryn's fists are surrounded by a holy aura!
Farryn's divine punch *** DEVASTATES *** (131-160) Paicoual!
Paicoual is DEAD!!
Paicoual's arm is sliced from his dead body.

<890hp 175mn 497mv> The gods protect Paicoual from you.

<890hp 175mn 497mv> 
The cloaked Black Market dealer auctions, 'a pair of bone boots for a mere 600 gold coins!'

<890hp 175mn 497mv> l
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The corpse of Paicoual is lying here.
     The sliced-off arm of Paicoual is lying here.
     The donation pit is here.
(SINNER) (Sinful) Paicoual the Hero of the Briny Blue is resting here.
(Companion) (Golden Aura) (Holy Aura) An Angel of the Shield radiates goodness, light, and peace.
(Golden Aura) (Holy Aura) Farryn the Monk Hero is here.
(Companion) (Golden Aura) (Holy Aura) An Angel of the Shield radiates goodness, light, and peace.
The cityguard patroller regards you with interest as you pass by.
(Golden Aura) A short-haired gold and brown kitten is here.
(Holy Aura) The healer adept is here.

<890hp 175mn 497mv> 
The little kitten squats and pees on someone's foot.

<890hp 175mn 497mv> exam corpse
The corpse of Paicoual is lying here.
The corpse of Paicoual holds:
     a leather backpack
     (Glowing) a blue silk robe
     (Humming) some scaly leggings
     (Humming) a ceremonial bronze breastplate
     (Glowing) the signet of the Obsidian Alliance
     (Humming) a fine copper bracelet
( 2) (Blue Aura) (Glowing) a necklace of amber
     (Red Aura) (Humming) a pair of dark-elven boots
     a fiery knife
     a bejeweled dagger
     a leather and bone wristband
     a broad leather belt with a Ravenpeak insignia buckle
     a steel spiked helm
     (Glowing) (Humming) large poleaxe named 'Vengeance'
     (Glowing) the undead troll king's arm wrappings
     a pair of green dragonskin gloves
     (Glowing) the Demon-bane
     (Humming) a bronze scarab ring
     (Humming) the strange bone
     a gold gatepass
     a black, diamond studded eye patch
( 2) a diamond studded earring
     a serrated bronze sword
( 7) (Glowing) a glowing potion
     a seashell ring
( 5) (Glowing) a potion of bravery
     a razor-sharp ragonin
     a sleeping bag
     potion of preparation
     67 silver coins and 995 gold coins

<890hp 175mn 497mv> 
Paicoual gets a leather backpack from the corpse of Paicoual.
Paicoual gets a blue silk robe from the corpse of Paicoual.
Paicoual gets some scaly leggings from the corpse of Paicoual.
Paicoual gets a ceremonial bronze breastplate from the corpse of Paicoual.
Paicoual gets the signet of the Obsidian Alliance from the corpse of Paicoual.
Paicoual gets a fine copper bracelet from the corpse of Paicoual.
Paicoual gets a necklace of amber from the corpse of Paicoual.
Paicoual gets a pair of dark-elven boots from the corpse of Paicoual.
Paicoual gets a fiery knife from the corpse of Paicoual.
Paicoual gets a bejeweled dagger from the corpse of Paicoual.
Paicoual gets a leather and bone wristband from the corpse of Paicoual.
Paicoual gets a broad leather belt with a Ravenpeak insignia buckle from the corpse of Paicoual.
Paicoual gets a necklace of amber from the corpse of Paicoual.
Paicoual gets a steel spiked helm from the corpse of Paicoual.
Paicoual gets large poleaxe named 'Vengeance' from the corpse of Paicoual.
Paicoual gets the undead troll king's arm wrappings from the corpse of Paicoual.
Paicoual gets a pair of green dragonskin gloves from the corpse of Paicoual.
Paicoual gets the Demon-bane from the corpse of Paicoual.
Paicoual gets a bronze scarab ring from the corpse of Paicoual.
Paicoual gets the strange bone from the corpse of Paicoual.
Paicoual gets a gold gatepass from the corpse of Paicoual.
Paicoual gets a black, diamond studded eye patch from the corpse of Paicoual.
Paicoual gets a diamond studded earring from the corpse of Paicoual.
Paicoual gets a diamond studded earring from the corpse of Paicoual.
Paicoual gets a serrated bronze sword from the corpse of Paicoual.
Paicoual gets a glowing potion from the corpse of Paicoual.
Paicoual gets a glowing potion from the corpse of Paicoual.
Paicoual gets a glowing potion from the corpse of Paicoual.
Paicoual gets a glowing potion from the corpse of Paicoual.
Paicoual gets a glowing potion from the corpse of Paicoual.
Paicoual gets a glowing potion from the corpse of Paicoual.
Paicoual gets a glowing potion from the corpse of Paicoual.
Paicoual gets a seashell ring from the corpse of Paicoual.
Paicoual gets a potion of bravery from the corpse of Paicoual.
Paicoual gets a razor-sharp ragonin from the corpse of Paicoual.
Paicoual gets a sleeping bag from the corpse of Paicoual.
Paicoual gets potion of preparation from the corpse of Paicoual.
Paicoual gets a potion of bravery from the corpse of Paicoual.
Paicoual gets a potion of bravery from the corpse of Paicoual.
Paicoual gets a potion of bravery from the corpse of Paicoual.
Paicoual gets a potion of bravery from the corpse of Paicoual.
Paicoual gets 67 silver coins and 995 gold coins from the corpse of Paicoual.

<890hp 175mn 497mv> 
Paicoual puts a potion of bravery in a leather backpack.
Paicoual puts a potion of bravery in a leather backpack.
Paicoual puts a potion of bravery in a leather backpack.
Paicoual puts a potion of bravery in a leather backpack.
Paicoual puts potion of preparation in a leather backpack.
Paicoual puts a sleeping bag in a leather backpack.
Paicoual puts a potion of bravery in a leather backpack.
Paicoual puts a seashell ring in a leather backpack.
Paicoual puts a glowing potion in a leather backpack.
Paicoual puts a glowing potion in a leather backpack.
Paicoual puts a glowing potion in a leather backpack.
Paicoual puts a glowing potion in a leather backpack.
Paicoual puts a glowing potion in a leather backpack.
Paicoual puts a glowing potion in a leather backpack.
Paicoual puts a glowing potion in a leather backpack.
Paicoual puts a diamond studded earring in a leather backpack.
Paicoual puts a diamond studded earring in a leather backpack.
Paicoual puts a black, diamond studded eye patch in a leather backpack.
Paicoual puts a gold gatepass in a leather backpack.

