
<792hp 611mn 400mv> death klahgaht
flee
flee
You strike out at A klahgaht with deadly intensity.
Your blow shatters A klahgaht's skull into bloody fragments!
You receive 94 experience points.
You hear A klahgaht's death cry.

<792hp 611mn 400mv> You aren't fighting anyone.

<792hp 611mn 400mv> You aren't fighting anyone.

<792hp 611mn 400mv> death vrrin
You strike out at Vrrin with deadly intensity.
Your deathstrike smashes Vrrin's skull but fails to kill.
Your deathstrike MUTILATES Vrrin!
Vrrin yells 'Help! Caramos just tried to kill me!'
You hand block Vrrin's slash.
You stop following Vrrin.
Vrrin's slash devastates you!
Vrrin is in perfect condition. 

<755hp 611mn 400mv> 
You dodge Vrrin's slash.
You quickly step out of the way of Vrrin's slash.
Vrrin's slash misses you.
Vrrin dodges your punch.
Vrrin dodges your punch.
Your punch injures Vrrin.
Vrrin is in perfect condition. 

<755hp 611mn 400mv> 
Vrrin raises an eyebrow.
Vrrin is in perfect condition. 

<755hp 611mn 400mv> nerve
You grasp Vrrin's arm but fail to apply the right pressure point.
Vrrin is in perfect condition. 

<755hp 611mn 400mv> 
Vrrin utters the words, 'sayzquaz'.
Vrrin's lifebane wounds you.
Vrrin is in perfect condition. 

<733hp 611mn 400mv> 
You quickly step out of the way of Vrrin's slash.
nerve
Vrrin's slash devastates you!
Vrrin's slash misses you.
Your punch misses Vrrin.
You strike a powerful open handed blow!
Vrrin dodges your punch.
Vrrin is in perfect condition. 

<696hp 611mn 400mv> You grasp Vrrin's arm and weaken him with pressure points.
Vrrin is in perfect condition. 

<696hp 611mn 400mv> 
Vrrin opens a gate and several small demons rush out!.
The demons tear at your flesh!
Vrrin's swarm of demons mauls you.
The demons tear at your flesh!
Vrrin's swarm of demons injures you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons injures you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
Vrrin snaps the gate shut and the demons disappear!
You hand block Vrrin's slash.
Vrrin's slash devastates you!
You dodge Vrrin's slash.
Vrrin dodges your punch.
You strike a powerful open handed blow!
Vrrin dodges your punch.
Vrrin dodges your punch.
You drive a powerful knee into Vrrin's ribs!
Vrrin dodges your punch.
Vrrin is in perfect condition. 

<558hp 611mn 400mv> pounce
You crouch, then leap in a mighty pounce!
Your pounce DISEMBOWELS Vrrin!
Vrrin is in perfect condition. 

<558hp 611mn 400mv> 
You quickly step out of the way of Vrrin's slash.
Your body distorts and Vrrin's slash fades within your blurred presence.
You dodge Vrrin's slash.
Vrrin dodges your punch.
Vrrin dodges your punch.
Your punch injures Vrrin.
You strike a powerful open handed blow!
Your punch wounds Vrrin.
Vrrin has a few scratches. 

<558hp 611mn 400mv> pounce

You hand block Vrrin's slash.
You dodge Vrrin's slash.
Your punch injures Vrrin.
You deliver a vicious chop to Vrrin's neck!
Your hit decimates Vrrin.
Vrrin has a few scratches. 

<558hp 611mn 400mv> 
Vrrin opens a gate and several small demons rush out!.
The demons tear at your flesh!
Vrrin's swarm of demons injures you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
Vrrin snaps the gate shut and the demons disappear!
Vrrin has a few scratches. 

<455hp 611mn 400mv> pounce
You crouch, then leap in a mighty pounce!
Your pounce DISEMBOWELS Vrrin!
Vrrin has a few bruises. 

<455hp 611mn 400mv> 
You hand block Vrrin's slash.
You hand block Vrrin's slash.
Vrrin dodges your punch.
Vrrin dodges your punch.
Vrrin has a few bruises. 

<455hp 611mn 400mv> 
You dodge Vrrin's slash.
You dodge Vrrin's slash.
You hand block Vrrin's slash.
Vrrin dodges your punch.
Vrrin dodges your punch.
Vrrin has a few bruises. 

<455hp 611mn 400mv> pounce

Vrrin utters the words, 'aculadiayabantis'.
Vrrin calls forth the demons of Hell upon Caramos!
Vrrin has assailed you with the demons of Hell!
Vrrin's torments MUTILATES you!
Vrrin has a few bruises. 

<408hp 611mn 400mv> pounce
You crouch, then leap in a mighty pounce!
Your pounce DISEMBOWELS Vrrin!
Your pounce knocks the weapon from their hand!
His weapon won't budge!
Vrrin has some small wounds. 

<408hp 611mn 400mv> 
You hand block Vrrin's slash.
You quickly step out of the way of Vrrin's slash.
Vrrin dodges your punch.
You open your claws for a deadly slash!
Vrrin shield blocks your punch.
You no longer wear your claws.
claw
emote flashes his claws wickedly.
Vrrin has some small wounds. 

<417hp 611mn 400mv> 
Vrrin opens a gate and several small demons rush out!.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons mauls you.
The demons tear at your flesh!
Vrrin's swarm of demons mauls you.
The demons tear at your flesh!
Vrrin's swarm of demons injures you.
Vrrin snaps the gate shut and the demons disappear!
Vrrin has some small wounds. 

<304hp 611mn 400mv> 
You quickly step out of the way of Vrrin's slash.
You dodge Vrrin's slash.
Vrrin dodges your punch.
Vrrin dodges your punch.
Your punch injures Vrrin.
You drive a powerful knee into Vrrin's ribs!
Your hit decimates Vrrin.
Vrrin has some small wounds. 

<304hp 611mn 400mv> You crouch, then leap in a mighty pounce!
Your pounce MUTILATES Vrrin!
Your pounce knocks them from their feet!
Vrrin has some small wounds. 

<304hp 611mn 400mv> 
Vrrin's slash decimates you.
You hand block Vrrin's slash.
You hand block Vrrin's slash.
You dodge Vrrin's slash.
Vrrin dodges your punch.
Vrrin has some small wounds. 

<272hp 611mn 400mv> pounce

You quickly step out of the way of Vrrin's slash.
You hand block Vrrin's slash.
You dodge Vrrin's slash.
Your punch injures Vrrin.
Your punch misses Vrrin.
Vrrin has some small wounds. 

<272hp 611mn 400mv> 
Vrrin opens a gate and several small demons rush out!.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons injures you.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
The demons tear at your flesh!
Vrrin's swarm of demons injures you.
You sure are BLEEDING!
The demons tear at your flesh!
Vrrin's swarm of demons mauls you.
You sure are BLEEDING!
Vrrin snaps the gate shut and the demons disappear!
Vrrin has some small wounds. 

<173hp 611mn 400mv> You crouch, then leap in a mighty pounce!
Your pounce DISMEMBERS Vrrin!
Vrrin has quite a few wounds. 

<173hp 611mn 400mv> 
You hand block Vrrin's slash.
You hand block Vrrin's slash.
You hand block Vrrin's slash.
Vrrin dodges your punch.
Vrrin has quite a few wounds. 

<173hp 611mn 400mv> 
Your body distorts and Vrrin's slash fades within your blurred presence.
You hand block Vrrin's slash.
Vrrin dodges your punch.
Your punch injures Vrrin.
Vrrin dodges your punch.
Vrrin has quite a few wounds. 

<173hp 611mn 400mv> pounce

Vrrin opens a gate and several small demons rush out!.
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
You sure are BLEEDING!
The demons tear at your flesh!
Vrrin's swarm of demons mauls you.
You sure are BLEEDING!
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
You sure are BLEEDING!
The demons tear at your flesh!
Vrrin's swarm of demons mauls you.
You sure are BLEEDING!
The demons tear at your flesh!
Vrrin's swarm of demons wounds you.
You sure are BLEEDING!
Vrrin snaps the gate shut and the demons disappear!
Vrrin has quite a few wounds. 

<59hp 611mn 400mv> You wear sharp claws upon your fists, and begin to practice open claw fighting!
Vrrin's slash maims you!
You sure are BLEEDING!
You hand block Vrrin's slash.
You hand block Vrrin's slash.
Vrrin shield blocks your punch.
You strike Vrrin in the head with a backhand fist!
Your hit decimates Vrrin.
Vrrin has quite a few wounds. 

<17hp 611mn 400mv> 
Vrrin's slash decimates you.
You have been KILLED!!