
[Exits: south]
     A fluffy pillow is here. It sure looks comfortable.
Chim the Sensei is sleeping on a fluffy pillow.
(Chromatic Aura) A knight is standing here, waiting to teach.

<705hp 834mn 415mv> Chim yells, 'Die, someone, you sorcerous dog!'
You place a magical sleep spell upon Chim.

<705hp 819mn 415mv> c mal chim
Chim yells, 'Help! someone is casting a spell on me!'
You failed to infect them.

<705hp 794mn 415mv> c mal chim
Chim yells, 'Die, someone, you sorcerous dog!'
You failed to infect them.

<705hp 769mn 415mv> c mal chim
Chim yells, 'Die, someone, you sorcerous dog!'
Chim looks feverish, and appears unable to focus!

<705hp 744mn 415mv> c blind chim
Chim yells, 'Help! someone is casting a spell on me!'
Your attempt to blind Chim fails.

<705hp 739mn 415mv> c blind chim
Chim yells, 'Die, someone, you sorcerous dog!'
Chim appears to be blinded.

<705hp 734mn 415mv>  c 'faerie fire' chim chim

The sky appears somewhat cloudy, and it begins to rain.

<719hp 791mn 452mv> Chim yells, 'Help! someone is casting a spell on me!'
Chim is surrounded by a pink outline.

<719hp 786mn 452mv> spell
Your list of spells:

Level  1: magic missile         1 mana  
Level  3: chill touch          15 mana  
Level  5: armor                 5 mana  
Level  6: faerie fire           5 mana  
Level  7: dispel good          15 mana  
Level  9: blindness             5 mana  detect invis          5 mana  
Level 10: detect good           5 mana  
Level 12: invisibility          5 mana  
Level 14: infravision           5 mana  teleport             35 mana  
Level 16: identify             12 mana  lightning bolt       15 mana  
Level 17: curse                20 mana  
Level 18: sleep                15 mana  
Level 21: protection good       5 mana  summon               50 mana  
Level 22: fireball             15 mana  
Level 26: ice pox              20 mana  plague               20 mana  
Level 27: energy drain         50 mana  poison               10 mana  
          weaken               20 mana  hellforge           100 mana  
Level 28: curse weapon         75 mana  
Level 29: iceball              20 mana  
Level 31: vermin               60 mana  
Level 32: atrophy              25 mana  
Level 33: bane                 40 mana  
Level 34: epidemic             50 mana  
Level 35: malmagica            25 mana  
Level 38: power word stun     100 mana  curse room           90 mana  

<719hp 786mn 452mv> blight
en
You fail to blight a smooth iron axe.

<719hp 786mn 452mv> blight
You coat a smooth iron axe with venom.

<719hp 786mn 452mv> You coat a smooth iron axe with a blight.

<719hp 786mn 452mv> c poison chim
Chim yells, 'Help! someone is casting a spell on me!'
Chim looks very ill.

<719hp 776mn 452mv> c weaken chim
Chim yells, 'Die, someone, you sorcerous dog!'
Your attempt to weaken them has failed.

<719hp 756mn 452mv> c weaken chim
Chim yells, 'Die, someone, you sorcerous dog!'
Chim looks tired and weak.

<719hp 736mn 452mv> c plague chim
Chim yells, 'Die, someone, you sorcerous dog!'
Chim screams in agony as plague sores erupt from his skin.

<719hp 716mn 452mv> cleave chim
You make a brutal swing at Chim in an attempt to cleave them in half.
You fade into existence.
Your cleave >>> EXTERMINATES <<< (316-330)Chim!
Chim yells, 'Die, someone you butchering fool!'
Chim has some nasty cuts. (67%)

<719hp 716mn 452mv> c vermin

Your wrath DISMEMBERS (66-75) Chim!
A smooth iron axe draws life from Chim.
Your dark energy devastates (34-38) Chim.
Your wrath GORES (70-85) Chim!
Chim is burned by a smooth iron axe.
A white wand sparks and sputters!
Your blast of flame scratches Chim.
Your wrath misses Chim.
Chim begins a DEADLY dance of venom.
You scramble backward and dodge Chim's punch.
Chim's punch injures (14-18) you.
Chim is bleeding profusely. (45%)

<741hp 716mn 452mv> 
Chim writhes in agony as plague sores erupt from his skin.
Chim's sickness devastates (34-38) him.
Chim is bleeding profusely. (41%)

<752hp 755mn 452mv> 
Chim ducks and dodges your wrath.
You lean to the left and dodge Chim's punch.
Chim is bleeding profusely. (41%)

<752hp 755mn 452mv> Chim yells, 'Help! I am being attacked by vermin!'
The rat arrives from the shadows and attacks Chim!
The rat's bite scratches Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite misses Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite grazes Chim.
The rat's bite scratches Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite scratches Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite scratches Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat arrives from the shadows and attacks Chim!
The rat's bite scratches Chim.
The rat's bite misses Chim.
Chim is spurting blood. (37%)

<752hp 695mn 452mv> flee
flee
n

The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
Chim is spurting blood. (37%)

<752hp 695mn 452mv> 
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite grazes Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
Chim executes a one-handed cartwheel to his right to avoid your wrath.
You scramble backward and dodge Chim's punch.
You parry Chim's punch and deflect it upward.
Chim is spurting blood. (34%)

<752hp 695mn 452mv> c power chim

The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
Your wrath DISMEMBERS (66-75) Chim!
Chim's punch grazes you.
You hop to the left and parry Chim's punch to the right.
You parry Chim's punch and deflect it to the left.
Chim is spurting blood. (24%)

<747hp 695mn 452mv> PANIC! You could not escape!
Chim is spurting blood. (24%)

<747hp 695mn 452mv> You choose a direction at random and begin to run...
On an Upper Branch of the Crystalline 'Tree'
  You walk upon a brown crystalline branch of the 'tree' which forms
the supporting column for the dome. This branch is like a narrow
bridge spanning a chasm. Looking downward you see another foursome
of similar branches, only longer, extending outward to the rim below.
This branch extends northward to the dome rim. All around, light is
shining, with beams shot across the dome and rainbows occasionally
refracting off facets of the inner structure. Adorning this branch
are green gem leaves, multi-faceted and beautiful, reflecting the
light in a way that no natural leaf could.

[Exits: north south]
You flee from combat!
You lost 10 exp.

<747hp 695mn 446mv> Along the Crystalline Rim
  Cut and polished in many facets, light blue crystal forms a rough
floor upon which to stand and look upon the inner structure of this
fine Crystalline Dome of Light. Brown crystal branches, like narrow
bridges, form a path between the central support 'tree' and the open
rooms along the rim. The 'wall' surface and the 'ceiling' surface
are crystalline, letting in sunlight from outside. The bright white
light diffuses and brightens the whole inner dome. Some of it refracts
and forms rainbows which dance out of the reach of most. A threesome
of triangular facets are filled with plain crystal, allowing you to
gaze out upon the Turbidus Ocean, which from here appears to be like
a shiny plate of sapphire. To the south is the branch which leads to
the central structure.

[Exits: south]
     A fluffy pillow is here. It sure looks comfortable.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
The rat is here, fighting Chim.
(Pink Aura) Chim the Sensei is here, fighting the rat.
(Chromatic Aura) A knight is standing here, waiting to teach.

<747hp 695mn 440mv> Chim yells, 'Die, someone, you sorcerous dog!'
You gesture at Chim and invoke a word of dark power.
Chim reels from the dark energy but resists the full force of the stun.
Your dark energy was repelled by Chim!

<747hp 595mn 440mv> 
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
Chim's punch hits the rat.
Chim's punch hits the rat.
Chim dives between the rat's legs and rolls over, delivering a kick at his stomach before rolling out.

<747hp 595mn 440mv> 
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.

<747hp 595mn 440mv> 
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite grazes Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
Chim's punch injures (14-18) the rat.
Chim's punch misses the rat.

<747hp 595mn 440mv> c energy chim

The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim turns slightly green, but it passes.
The rat bites Chim!
Chim looks very ill.
The rat bites Chim!
Chim looks very ill.

<747hp 595mn 440mv> 
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
The rat's bite misses Chim.
The rat's bite misses Chim.
The rat's bite scratches Chim.
Chim's punch injures (14-18) the rat.

<747hp 595mn 440mv> Chim yells, 'Die, someone, you sorcerous dog!'
Chim gets a horrible look of pain in his face and shudders in shock.
Your draining sends warm energy through you!
Your energy drain MASSACRES (76-85) Chim!
Chim leaves south.
Chim has fled!

<747hp 571mn 440mv> c energy chim
s

The rat checks the ground for tracks.
The rat leaves south.
The rat yells, 'Chim, now you die!'
The rat checks the ground for tracks.
The rat leaves south.
The rat yells, 'Chim, now you die!'
The rat checks the ground for tracks.
The rat leaves south.
The rat checks the ground for tracks.
The rat leaves south.
The rat checks the ground for tracks.
The rat leaves south.
The rat checks the ground for tracks.
The rat leaves south.
The rat checks the ground for tracks.
The rat leaves south.
The rat checks the ground for tracks.
The rat leaves south.
The rat checks the ground for tracks.
The rat leaves south.

<747hp 571mn 440mv> c energy chim
They are not here.

<747hp 571mn 440mv> On an Upper Branch of the Crystalline 'Tree'
  You walk upon a brown crystalline branch of the 'tree' which forms
the supporting column for the dome. This branch is like a narrow
bridge spanning a chasm. Looking downward you see another foursome
of similar branches, only longer, extending outward to the rim below.
This branch extends northward to the dome rim. All around, light is
shining, with beams shot across the dome and rainbows occasionally
refracting off facets of the inner structure. Adorning this branch
are green gem leaves, multi-faceted and beautiful, reflecting the
light in a way that no natural leaf could.

[Exits: north south]
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
[C] A vicious looking rat is here.

<747hp 571mn 434mv> They are not here.

<747hp 571mn 434mv> s
On the Tree Stair
  You are on the stair formed of brown crystal which circles around
the crystalline trunk of the 'tree' forming a supportive column to
this crystalline dome. All around you bright light shines through
the many faceted outer dome. Some of this light refracts, causing
dancing rainbows to tease the eye, sometimes visible and sometimes
invisible. You can ascend the crystalline stairway or descend from
here. It is also safe to step off the 'tree' trunk and walk across
to the dome's rim on this third level. Access to the brightly lit
rim is easy from each of the cardinal directions. Four branches
extending in those directions form narrow bridges between the central
'tree' and the rim. Adorning these brown crystal branches are many
gemstone leaves, cut and polished to multi-faceted perfection and
sparkling in the light.

[Exits: north east south west up down]
(Pink Aura) Chim the Sensei is here.

<747hp 571mn 428mv> c energy chim
Chim yells, 'Die, someone, you sorcerous dog!'
Chim gets a horrible look of pain in his face and shudders in shock.
Your energy draining invigorates you!
Your energy drain MASSACRES (76-85) Chim!
Chim is DEAD!!
Chim's arm is sliced from his dead body.

<747hp 521mn 452mv> get all corpse
You get a minor globe of invulnerability from the corpse of Chim.
You get a Big Ol'Pack Sack from the corpse of Chim.
You get a black, diamond studded eye patch from the corpse of Chim.
You get a diamond studded earring from the corpse of Chim.
You get a diamond studded earring from the corpse of Chim.
You get gem-studded ring from the corpse of Chim.
You get a lamp burning blue flame from the corpse of Chim.
You get Boots of Wind Walk from the corpse of Chim.
You get the armguards of strength from the corpse of Chim.
You get an iron studded bracer from the corpse of Chim.
You get a beautiful diamond necklace from the corpse of Chim.
You get the dead star circlet from the corpse of Chim.
You get a beautiful diamond necklace from the corpse of Chim.
You get a spiral dragon ring from the corpse of Chim.
You get a gold-chained bracelet from the corpse of Chim.
You get a purple and gold striped ceramic jug from the corpse of Chim.
You get an iron studded bracer from the corpse of Chim.
You get a foaming mug of ale from the corpse of Chim.
You get a Dragon Crest signet ring from the corpse of Chim.
You get a pair of camouflage gloves from the corpse of Chim.
You get a circlet of braided centaur hair from the corpse of Chim.
You get a white wand from the corpse of Chim.
You get a gold-chained bracelet from the corpse of Chim.
You get a spiral dragon ring from the corpse of Chim.
You get some strange heavy boots from the corpse of Chim.
You get The Speaker's Might from the corpse of Chim.
Rusty iron key: you cannot carry that many items.

<747hp 521mn 452mv> wear all
You wear a gold-chained bracelet around your left wrist.
Your hands are tied up with your weapon.
You wear an iron studded bracer around your right wrist.
Your hands are tied up with your weapon.
You wear a beautiful diamond necklace around your neck.
Your hands are tied up with your weapon.
You wear a diamond studded earring on your left ear.
You wear a diamond studded earring on your right ear.
You wear a black, diamond studded eye patch over your eyes.
You wear a Big Ol'Pack Sack about your body.
Your hands are tied up with your weapon.
Your hands are tied up with your weapon.
Your hands are tied up with your weapon.
Your hands are tied up with your weapon.
Your hands are tied up with your weapon.
