
<964hp 1172mn 467mv> l
[Raven Theater] Players near you:
(PK) Xarizathuies                 somewhere
(PK) Sinadan                      Portal Room

<964hp 1172mn 467mv> somewhere
  Swirling light tells you you are no longer near home.  This alternate dimension
is home to many, but not to you.

[Exits: none]
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.

<964hp 1172mn 467mv> weh
Huh?

<964hp 1172mn 467mv> whe
[Raven Theater] Players near you:
(PK) Xarizathuies                 somewhere
(PK) Sinadan                      Portal Room

<964hp 1172mn 467mv> c gate sinadan
You failed.

<964hp 1108mn 467mv>  where
c gate sinadan
[Raven Theater] Players near you:
(PK) Xarizathuies                 somewhere
(PK) Sinadan                      Portal Room

<964hp 1108mn 467mv> You step through a gate and vanish.
Portal Room
  The walls of this room are identical to the glowing marble of the hallway
outside.  A brown circle is painted here on the floor and books are arranged
in an orderly fashion around the circle.  To the west is a crackling energy
field depicting a scene from a world utterly foreign to you.  The hallway
lies to the east.

[Exits: east]
(Translucent) A large, mean looking bear is here.
(Golden Aura) An elf in green robes sits, meditating before a portal.

<964hp 1044mn 467mv> 
Sinadan gallantly tips his hat.

<964hp 1044mn 467mv> tip

Sinadan says, 'Hi.'

<964hp 1044mn 467mv> You tip your hat gallantly.

<964hp 1044mn 467mv> 
Sinadan looks at the elven summoner.

<964hp 1044mn 467mv> 
Sinadan looks at you.

<964hp 1044mn 467mv> l summoner
With his eyes closed and chanting an incantation, this elf is oblivious to
what is going on around him.  His green robes seem to flow although there is
no detectable breeze in the room.  His brown hair stands on end as if
magically charged.
The elven summoner is in perfect condition.(100%)

The elven summoner is using:
<worn around neck>     (Magical) an engraved wooden amulet

<964hp 1044mn 467mv> 
Sinadan says, 'AHh, nice staff.'

<964hp 1044mn 467mv> chuckle
You chuckle politely.

<964hp 1044mn 467mv> l sinadan
A beast of a creature stands before you, at least 7 feet in height
and nearly the size of a giant in girth.  This bear stands on his hind legs
with its forward appendages being used similar to how a human would use hands.
Its fur is a muted gray, and though a strange color is not spectacular in any
way.  Though it is apparent that this bear's appearance is tantamount as it
keeps its fur finely groomed.
From its powerful appendages erupt viciously sharp claws that have
withstood the test of time and wear.
Sinadan is in perfect condition.(100%)

Sinadan is using:
<worn on finger>       (Blue Aura) (Glowing) a golden wedding band engraved with the name 'Nellyn'
<worn on finger>       (Red Aura) Hate
<worn around neck>     (Glowing) (Humming) a beautiful diamond necklace
<worn around neck>     (Glowing) (Humming) a beautiful diamond necklace
<worn on torso>        (Humming) The Plate of Sun
<worn on head>         (Blue Aura) (Humming) a crown of rune-inscribed leaves
<worn over eyes>       a pair of silver glasses
<worn on ear>          (Magical) (Glowing) a feathered earring
<worn on ear>          (Magical) (Glowing) a feathered earring
<worn on legs>         (Blue Aura) green velvet leggings lined with silver ringmail
<worn on feet>         (Magical) (Humming) some strange heavy boots
<worn on hands>        a pair of green dragonskin gloves
<worn on arms>         a pair of green and brown vambraces
<worn about body>      (Blue Aura) (Humming) a long brown robe adorned with runes
<worn on waist>        (Red Aura) a red belt
<worn around wrist>    an elemental bracelet
<worn around wrist>    an elemental bracelet
<wielded>              (Blue Aura) (Magical) (Glowing) (Humming) Wrath of the Elements
<held>                 (Magical) (Glowing) a moonstone charm

<964hp 1044mn 467mv> 
The shimmering fields around you fade.
c absorb

<964hp 1105mn 467mv> A shimmering force field crackles around you.

<964hp 1025mn 467mv> inv
You are carrying:

<964hp 1025mn 467mv> 'Ask your mage mayliin if she's interested in a pair of death gauntlets for me.
You say, 'Ask your mage mayliin if she's interested in a pair of death gauntlets for me.'

<964hp 1025mn 467mv> c id gauntlets
Object 'a pair of death gauntlets' is type armor, extra flags glowing evil magic nonmetal.

<964hp 1014mn 467mv> 
Sinadan says, 'You have them?'

<964hp 1014mn 467mv> sage
You nod sagely.

<964hp 1014mn 467mv> 'I'm a pirate.
You say, 'I'm a pirate.'

<964hp 1054mn 467mv> 
Sinadan says, 'What's your price?'

<964hp 1054mn 467mv> grin
You grin.

<964hp 1054mn 467mv> 
Sinadan snickers softly.

<964hp 1054mn 467mv> 'What I dont have, I can get.
You say, 'What I dont have, I can get.'

<964hp 1054mn 467mv> c id gauntlets
Object 'a pair of death gauntlets' is type armor, extra flags glowing evil magic nonmetal.

<964hp 1043mn 467mv> 
Sinadan says, 'I want....'

<964hp 1043mn 467mv> 
Sinadan sits down and thinks deeply.

<964hp 1043mn 467mv> 
Sinadan shrugs helplessly.

<964hp 1043mn 467mv> '8,000.
You say, '8,000.'

<964hp 1043mn 467mv> inv
You are carrying:

<964hp 1043mn 467mv> 
Sinadan says, 'You aren't cheap.'

<964hp 1106mn 467mv> 'Depends on who you ask.
You say, 'Depends on who you ask.'

<964hp 1106mn 467mv> 'I charge less for work than the one you're wedded to or her friend Diomugley.
You say, 'I charge less for work than the one you're wedded to or her friend Diomugley.'

<964hp 1106mn 467mv> 
Sinadan snickers softly.

<964hp 1106mn 467mv> 
Sinadan says, 'How much do you charge for alchemy?'

<964hp 1186mn 467mv> c id tome
Object 'an arcane tome' is type armor, extra flags glowing magic.

<964hp 1175mn 467mv> '1000 a piece
You say, '1000 a piece'

<964hp 1175mn 467mv> 
Sinadan says, 'What do they charge?'

<964hp 1175mn 467mv> '1,500 at the lowest.
You say, '1,500 at the lowest.'

<964hp 1175mn 467mv> 
Sinadan chuckles politely.

<964hp 1175mn 467mv> 
Sinadan says, 'Its good I have friends in high places.'

<964hp 1175mn 467mv> laugh
You fall down laughing.

<964hp 1232mn 467mv> 'make it 12,000 and I'll throw in this arcane tome, made into armor, as well.
You say, 'make it 12,000 and I'll throw in this arcane tome, made into armor, as well.'

<964hp 1232mn 467mv> 
Sinadan says, 'I don't need such things.'

<964hp 1232mn 467mv> 
Sinadan says, 'My charm is more than useful enough.'

<964hp 1232mn 467mv> 
Someone seems to approach Sinadan from out of nowhere.
An odd little dwarf tips his hat gallantly, nearly dropping a scroll.
An odd little dwarf vanishes as quickly as he appeared!

<964hp 1232mn 467mv> chuckle
You chuckle politely.

<964hp 1232mn 467mv> 'I was not suggesting such for yourself.
You say, 'I was not suggesting such for yourself.'

<964hp 1232mn 467mv> 
Sinadan says, 'If she wants it, she can purchase it.'

<964hp 1232mn 467mv> who
[   Dwarf    ] (PK) Cezar GreasyBeard the Barbarian Hero
[51 Chnge Cha] (PK) [Helper] [BP] Xarizathuies Kal'beth, Keeper of the Chocolate Vorpal Bunny, Enchanted Captain of Bluebeard's Pirate Crew
[   Troll    ] Corso the Bone Shatterer
[   Gnome    ] Bruisk the Scribe of Magic
[   Chnge    ] (PK) Sinadan, Bard of the Square, Wookie-Foo King, Master of the Tower
[   D-Elf    ] (PK) Padorach Ilgisney, Taskmaster and Horror of Ancient, Master of Death of Clan dr'Rhillzznae
[   Ilthd    ] [SG] Xion the Archmage Summoner of Demons, Underboss of Street Gangsters
[    Elf     ] Kusano the Student of Water
[   Arbor    ] Zolinar the Master of Creation
[   D-Elf    ] Dextlana the Defecit Lady
[   Gnome    ] (PK) [SG] Talindea Talumpy the Hero of Magical Transference, Ambassador of Street Gangsters

Players found: 11

<964hp 1232mn 467mv> chuckle
You chuckle politely.

<964hp 1232mn 467mv> 'Little tighter with the coin than Drehse.
You say, 'Little tighter with the coin than Drehse.'

<964hp 1232mn 467mv> 'Too bad.
You say, 'Too bad.'

<964hp 1232mn 467mv> grin sinadan
You grin at him.

<964hp 1232mn 467mv> c gate morrigu
You step through a gate and vanish.
somewhere
  Swirling light tells you you are no longer near home.  This alternate dimension
is home to many, but not to you.

[Exits: none]
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.
(Golden Aura) A beautiful, winged female is here.

<964hp 1168mn 467mv>  where
[Raven Theater] Players near you:
(PK) Xarizathuies                 somewhere
(PK) Sinadan                      Portal Room

<964hp 1168mn 467mv> info sinadan
Information on Sinadan:
Sinadan, Bard of the Square, Wookie-Foo King, Master of the Tower



<964hp 1168mn 467mv> who
[   Dwarf    ] (PK) Cezar GreasyBeard the Barbarian Hero
[51 Chnge Cha] (PK) [Helper] [BP] Xarizathuies Kal'beth, Keeper of the Chocolate Vorpal Bunny, Enchanted Captain of Bluebeard's Pirate Crew
[   Troll    ] Corso the Bone Shatterer
[   Gnome    ] Bruisk the Scribe of Magic
[   Chnge    ] (PK) Sinadan, Bard of the Square, Wookie-Foo King, Master of the Tower
[   D-Elf    ] (PK) Padorach Ilgisney, Taskmaster and Horror of Ancient, Master of Death of Clan dr'Rhillzznae
[   Ilthd    ] [SG] Xion the Archmage Summoner of Demons, Underboss of Street Gangsters
[    Elf     ] Kusano the Student of Water
[   Arbor    ] Zolinar the Master of Creation
[   D-Elf    ] Dextlana the Defecit Lady
[   Gnome    ] (PK) [SG] Talindea Talumpy the Hero of Magical Transference, Ambassador of Street Gangsters
[   Ilthd    ] (PK) (CRIMINAL) Palmer Undertaker, the BloodRoyal of Ancient, Walking Death of Thera

Players found: 12

<964hp 1168mn 467mv> inv

You feel less armored.
c armor

<964hp 1213mn 467mv> You are carrying:
<964hp 1213mn 467mv> You feel someone protecting you.

<964hp 1208mn 467mv> equ
You are using:
<worn on finger>       (Invis) (Magical) (Glowing) a ring of wizardry
<worn on finger>       (Invis) (Magical) (Glowing) a ring of wizardry
<worn around neck>     (Magical) (Glowing) (Humming) a beautiful diamond necklace
<worn around neck>     (Magical) (Glowing) (Humming) a beautiful diamond necklace
<worn on torso>        (Magical) (Glowing) a stoney breastplate
<worn on head>         (Red Aura) (Magical) (Glowing) (Humming) a pirate hat with a symbol of a skull and crossbones
<worn over eyes>       (Magical) (Glowing) a pair of silver glasses
<worn on ear>          (Magical) (Glowing) a malachite earring
<worn on ear>          (Magical) a jewel-encrusted earring
<worn on legs>         (Magical) (Glowing) seadragon leggings
<worn on feet>         (Magical) (Glowing) heavy black boots
<worn on hands>        (Magical) (Glowing) Gauntlets of the Rose
<worn on arms>         (Glowing) Armlets of Sorcery
<worn as shield>       (Magical) (Glowing) (Humming) a heavy iron shield
<worn about body>      (Magical) (Glowing) a cow skin
<worn on waist>        (Magical) (Glowing) a spiked belt buckle
<worn around wrist>    (Magical) (Glowing) (Humming) A thin iron bracer
<worn around wrist>    (Magical) (Glowing) (Humming) A thin iron bracer
<wielded>              (Glowing) staff of the magi

<964hp 1208mn 467mv> remove hat
You stop using a pirate hat with a symbol of a skull and crossbones.

<964hp 1208mn 467mv> c id hat
Object 'a pirate hat with a symbol of a skull and crossbones' is type armor, extra flags glowing humming evil magic nonmetal burnproof.


<964hp 1197mn 467mv> wear hat
You wear a pirate hat with a symbol of a skull and crossbones on your head.

<964hp 1197mn 467mv> 
Sinadan yells, 'Help! a cloaked figure is bashing me!'

<964hp 1197mn 467mv> 
The chromatic aura around your body fades.
c chrom

<964hp 1232mn 467mv> You are surrounded by a chromatic aura.

<964hp 1172mn 467mv> 
Sinadan yells, 'Die, a cloaked figure, you sorcerous dog!'

<964hp 1172mn 467mv> 
Sinadan yells, 'Help! I am being attacked by a a cloaked figure's vampiric mist!'

<964hp 1172mn 467mv> 
Sinadan yells, 'Die, a cloaked figure, you sorcerous dog!'

<964hp 1172mn 467mv> whe
[Raven Theater] Players near you:
(PK) cloaked figure               A T-Intersection in the Path
(PK) Xarizathuies                 somewhere
(PK) cloaked figure               A T-Intersection in the Path

<964hp 1172mn 467mv> y GO CLOAKIES!
You yell 'GO CLOAKIES!'

<964hp 1172mn 467mv>  where
[Raven Theater] Players near you:
(PK) Xarizathuies                 somewhere

<964hp 1172mn 467mv> whois s
[   Chnge    ] Sinadan, Bard of the Square, Wookie-Foo King, Master of the Tower

<964hp 1172mn 467mv> c locate corpse
The corpse of Sinadan is in A T-Intersection in the Path
The corpse of an adoring mother is in The Golden Void
The corpse of the gate guard is in Middle Road (north)
The corpse of young elf warrior student is in Training Room
A corpse is carried by the huge python
A lifeless corpse is in The underground crypt
The corpse of a massive tyrant with a large shield across his chest is in Below the Vines
The corpse of a cloaked figure is in The Guild of Anti-Paladins
A decomposing corpse is in The Torture Chamber
A corpse is in A Gruesome Sight
The corpse of the Defender is in The Entrance to the Ruins
The corpse of an Arkham knight is in On a muddy island battlefield
The corpse of an Arkham knight is in Beneath a wooden battlement
An undead corpse is in On a muddy island battlefield
An undead corpse is in On a muddy island battlefield
The corpse of an Arkham guard is in On a muddy island battlefield
The corpse of an Arkham guard is in Corner of the ruined walls
The corpse of an Arkham knight is in On a muddy island battlefield
The corpse of an Arkham guard is in At the end of a muddy trench
The corpse of an Arkham guard is in Outside a blackened wall
The corpse of an Arkham guard is in On a devastated street
The corpse of a young girl is in In a room filled with knee-deep blood
The corpse of an Arkham guard is in Central undead roaming grounds
The corpse of a creature is in A corpse filled room
The corpse of a dwarf is in Eastern undead roaming grounds
The corpse of an elf is in NW corner of the undead roaming grounds
A blood soaked corpse is in In the ruins of an ancient city
The battered corpse of a dead elf is in The Ahzra
A skeletal corpse is in Southern Area of the Main Chamber
A decomposed corpse is in Western Area of the Main Chamber
A corpse of an eaten wizard is in Northern Area of the Main Chamber
A heavily shredded corpse is in At the South Side of the Foyer

<964hp 1156mn 467mv> who
[   Dwarf    ] (PK) Cezar GreasyBeard the Barbarian Hero
[51 Chnge Cha] (PK) [Helper] [BP] Xarizathuies Kal'beth, Keeper of the Chocolate Vorpal Bunny, Enchanted Captain of Bluebeard's Pirate Crew
[   Troll    ] Corso the Bone Shatterer
[   Gnome    ] Bruisk the Scribe of Magic
[   Chnge    ] Sinadan, Bard of the Square, Wookie-Foo King, Master of the Tower
[   D-Elf    ] (PK) Padorach Ilgisney, Taskmaster and Horror of Ancient, Master of Death of Clan dr'Rhillzznae
[   Ilthd    ] [SG] Xion the Archmage Summoner of Demons, Underboss of Street Gangsters
[    Elf     ] Kusano the Student of Water
[   Arbor    ] Zolinar the Master of Creation
[   D-Elf    ] Dextlana the Defecit Lady
[   Gnome    ] (PK) [SG] Talindea Talumpy the Hero of Magical Transference, Ambassador of Street Gangsters
[   Ilthd    ] (PK) (CRIMINAL) Palmer Undertaker, the BloodRoyal of Ancient, Walking Death of Thera

Players found: 12

<964hp 1218mn 467mv> whe
[Raven Theater] Players near you:
(PK) Xarizathuies                 somewhere

<964hp 1218mn 467mv> tell palmer Damned quick work if I do say so myself.
You tell a cloaked figure, 'Damned quick work if I do say so myself.'

<964hp 1218mn 467mv>  where

<964hp 1168mn 467mv> [Elvenhame] Players near you:
(PK) Xarizathuies                 Inside the South Gate of Elvenhame
     Sinadan                      Inside the North Gate of Elvenhame

<964hp 1168mn 467mv> 
The cloaked Black Market dealer auctions, 'Perfect condition, top quality, a mammoth broadsword named 'Chopums' for only 3000 gold!'

<964hp 1168mn 467mv> 
Sinadan tells you, 'You weren't the one that spoke with the Ancients were ya?'
