<886hp 792mn 464mv> 
Someone strikes at your nerves with deadly force, and knocks you unconscious.

<886hp 792mn 464mv> ht not nice.
[1;37m[OUTLAW] Corundis: not nice.[0;37m

<886hp 792mn 464mv> ht give me an aura.
[1;37m[OUTLAW] Corundis: give me an aura.[0;37m

<886hp 792mn 464mv> 
A wave of calmness passes over you.

<886hp 792mn 464mv> 
Mhokujin nods.

<886hp 792mn 464mv> 
Seiryu grasps your arm and weakens you with pressure point.
You yell '[1;36mHelp, Seiryu is attacking me![0;37m'
Seiryu dodges your life drain.
Your bite [1;31mdevastates[0;37m Seiryu!
You dodge Seiryu's punch.
Seiryu strikes with the fang technique!
You dodge Seiryu's punch.
Seiryu's punch [1;31minjures[0;37m you.
Seiryu's punch [1;31mmisses[0;37m you.
Seiryu hand blocks your life drain.
Seiryu hand blocks your life drain.
Seiryu has a few scratches. 

<872hp 792mn 464mv> 
Mhokujin slowly spreads his hands and a look of deadly concentration clouds his eyes.
Seiryu has a few scratches. 

<872hp 792mn 464mv> 
Seiryu strikes a powerful open handed blow!
You dodge Seiryu's punch.
Seiryu's punch [1;31minjures[0;37m you.
You dodge Seiryu's punch.
Seiryu quickly steps out of the way of your life drain.
Seiryu dodges your bite.
Seiryu has a few scratches. 

<857hp 792mn 464mv> 
Young student of the arts of war leaves south.
Seiryu has a few scratches. 

<857hp 792mn 464mv> dirt

Kyra stops using a brown staff.
Seiryu has a few scratches. 

<857hp 792mn 464mv> Your kicked dirt [1;31mmisses[0;37m Seiryu.
Kyra puts a brown staff in a girdle of many pouches.
Seiryu has a few scratches. 

<857hp 792mn 464mv> 
You dodge Seiryu's punch.
Seiryu strikes with the fang technique!
You dodge Seiryu's punch.
You dodge Seiryu's punch.
flee
Seiryu hand blocks your life drain.
Seiryu quickly steps out of the way of your life drain.
Your bite [1;31mmisses[0;37m Seiryu.
Seiryu has a few scratches. 

<857hp 792mn 464mv> flee

Seiryu grabs you and throws you to the ground with stunning force!
Seiryu's throw [1;31mwounds[0;37m you.
Seiryu grinds you against the ground with brutal skill.
Seiryu's ground control [1;31mdecimates[0;37m you.
Seiryu has a few scratches. 

<804hp 792mn 464mv> 
Seiryu strikes with the fang technique!
Seiryu's fang fist [1;31mdevastates[0;37m you!
Seiryu strikes with the fang technique!
Seiryu's fang fist [1;31mdevastates[0;37m you!
Seiryu strikes you in the head with a backhand fist!
Seiryu dodges your life drain.
Your life drain [1;31mMUTILATES[0;37m Seiryu!
Seiryu dodges your bite.
Seiryu has some small wounds. 

<731hp 792mn 464mv> 
Glyndane cityguard yells '[1;36mMalignus is a criminal!  PROTECT THE INNOCENT!!  BANZAI!![0;37m'
Seiryu strikes with the fang technique!
You dodge Seiryu's punch.
You dodge Seiryu's punch.
Seiryu hand blocks your life drain.
Seiryu quickly steps out of the way of your bite.
Seiryu has some small wounds. 

<731hp 792mn 464mv> You choose a direction at random and begin to run...
Main Street
  You are standing on Main Street crossing through the city.  It
extends to the west. To the east is the Market Square. North is
a bakery, and south is the butcher's.
flee

[Exits: north east south west]
     A pair of soft grey gloves are barely visible.
     A lightweight grey vest lies here.
     A small torch is on the ground.
(Invis) A young student of the arcane arts practices pronouncing cantrips.
You flee from combat!
You lost 10 exp.

<731hp 792mn 464mv> You aren't fighting anyone.

<731hp 792mn 464mv> e
You aren't fighting anyone.

<731hp 792mn 464mv> Market Square
  You are standing in Market Square, a dirty intersection in the
Roadway equidistant from four of the main shops in town.  Eastward
and west-ward, Main Street extends. Northward and southward are
Bridge Street.  A stone stair off to the side leads upward. Along
the side of the stone stair is a bronze plaque.

[Exits: north east south west up]
     A natural spring flows from the ground here.
Seiryu the Sensei is here.
The road sweeper keeps the roads clean.
A cityguard stoutly stands vigil against rebellion in Glyndane.
Mhokujin Thistleweed, the Monk Hero is here.
(Invis) (Charmed) A pure white pegasus is here.
(Invis) (Charmed) Breastplate engraved with a blue cross is here awaiting its orders.
(Invis) (White Aura) Kyra the Heroine of Magical Transference is here.
Magdaleya is here.
Magdaleya is here.
Magdaleya is here.
Magdaleya is here.
(Charmed) A giant henchman is hovering here.
(Charmed) A giant henchman is hovering here.
Magdaleya the Monk Heroine is here.
(Invis) (Charmed) A violent vortex of swirling air is here.
(Invis) (Charmed) A huge mass of solid earth stands here.
(Invis) (Charmed) A burning column of flames stands here.
(Invis) (Charmed) A mass of surging water is here.
(Invis) (Charmed) A giant stands by awaiting his master's command.

<731hp 792mn 464mv> strangle seiryu
They aren't here.

<731hp 792mn 464mv> 
Glyndane cityguard yells '[1;36mMalignus is a criminal!  PROTECT THE INNOCENT!!  BANZAI!![0;37m'

<731hp 792mn 464mv> strangle seiryu

Malignus slowly fades into existence.
You grab hold of Seiryu's neck and put them to sleep.

<731hp 792mn 464mv> 
Kyra utters the words, 'guabhjolgaw'.
Seiryu is surrounded by a white aura.

<731hp 792mn 464mv> 
A divine presence slowly fades into thin air.

<731hp 792mn 464mv> 
Glyndane cityguard yells '[1;36mMalignus is a criminal!  PROTECT THE INNOCENT!!  BANZAI!![0;37m'

<731hp 792mn 464mv> 
Penwhiel has arrived.

<731hp 792mn 464mv> c 'shadowstrike' seiryu
Seiryu yells '[1;36mDie, Corundis you sorcerous dog![0;37m'
A pair of misty arms fade into existence around Seiryu, but fail to grasp on.
Kyra holds a brown staff in her hands.

<731hp 742mn 464mv> 
Kyra brandishes a brown staff.

<731hp 742mn 464mv> c 'shadowstrike' seiryu
Seiryu yells '[1;36mDie, Corundis you sorcerous dog![0;37m'
A pair of intangible arms form beside Seiryu and embrace him.

<731hp 692mn 464mv> 
Magdaleya says [1;33m'miLord![0;37m'

<731hp 692mn 464mv> 
Kyra stops using a brown staff.

<731hp 692mn 464mv> c blind seiryu

Kyra puts a brown staff in a girdle of many pouches.

<731hp 692mn 464mv> Seiryu yells '[1;36mHelp! Corundis is casting a spell on me![0;37m'
Seiryu appears to be blinded.

<731hp 687mn 464mv> c 'faerie fire' seiryu
Seiryu yells '[1;36mDie, someone you sorcerous dog![0;37m'
Seiryu is surrounded by a pink outline.

<731hp 682mn 464mv> c web seiryu
Seiryu yells '[1;36mHelp! someone is casting a spell on me![0;37m'
You point at Seiryu and send a stream of sticky webs spewing forth.
Seiryu is covered in sticky webs.

<753hp 690mn 464mv> con seiryu

A giant henchman gets bored and wanders off.
A giant henchman gets bored and wanders off.

<753hp 690mn 464mv> Seiryu wouldn't last long against you.
Seiryu seems indifferent towards you.

<753hp 690mn 464mv> c nightfall seiryu

Mhokujin begins a rhythmic, mystical chant.

<753hp 690mn 464mv> Seiryu yells '[1;36mDie, someone you sorcerous dog![0;37m'
You try to bind your will to Seiryu's soul and twist it to your desires, but fail.

<753hp 615mn 464mv> c nightfall seiryu
Seiryu yells '[1;36mDie, someone you sorcerous dog![0;37m'
You try to bind your will to Seiryu's soul and twist it to your desires, but fail.

<753hp 540mn 464mv> c nightfall seiryu
Seiryu yells '[1;36mHelp! someone is casting a spell on me![0;37m'
You try to bind your will to Seiryu's soul and twist it to your desires, but fail.
Mhokujin grasps Glyndane cityguard's arm and weakens him with pressure points.
Mhokujin's judo [1;31mhits[0;37m Glyndane cityguard.

<753hp 465mn 464mv> 
Mhokujin's thwack [1;31mDISEMBOWELS[0;37m Glyndane cityguard!
Mhokujin's thwack [1;31mDISEMBOWELS[0;37m Glyndane cityguard!
Mhokujin rapidly strikes at Glyndane cityguard again!
Mhokujin's second strike [1;31mDISEMBOWELS[0;37m Glyndane cityguard!
Mhokujin's thwack [1;31mMUTILATES[0;37m Glyndane cityguard!
Mhokujin's thwack [1;31mDISEMBOWELS[0;37m Glyndane cityguard!
Mhokujin rapidly strikes at Glyndane cityguard again!
Mhokujin's second strike [1;31mmaims[0;37m Glyndane cityguard!
Mhokujin brutally headbutts Glyndane cityguard!
Mhokujin's hit [1;31mMUTILATES[0;37m Glyndane cityguard!

<753hp 465mn 464mv> 
Mhokujin's thwack [1;31mDISEMBOWELS[0;37m Glyndane cityguard!

<753hp 465mn 464mv> 
Penwhiel peers around himself intently.

<753hp 465mn 464mv> c 'demonfire' seiryu
Seiryu yells '[1;36mDie, someone you sorcerous dog![0;37m'
You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments [1;31mMASSACRES[0;37m Seiryu!
Penwhiel frowns.
Seiryu has some small wounds. 

<753hp 445mn 464mv> c 'demonfire' seiryu

A pair of shadowy arms coil around Seiryu and block his movements!
Seiryu's punch [1;31minjures[0;37m you.
Seiryu brutally headbutts you!
Glyndane cityguard's beating [1;31mhits[0;37m Mhokujin.
Mhokujin's mental feedback [1;31mgrazes[0;37m Glyndane cityguard.
Mhokujin's judo [1;31mhits[0;37m Glyndane cityguard.
Your life drain [1;31mdevastates[0;37m Seiryu!
Your life drain [1;31mmauls[0;37m Seiryu.
Mhokujin's thwack [1;31mDISEMBOWELS[0;37m Glyndane cityguard!
Mhokujin's thwack [1;31mMUTILATES[0;37m Glyndane cityguard!
Seiryu has some small wounds. 

<737hp 445mn 464mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments [1;31mDISEMBOWELS[0;37m Seiryu!
Seiryu has quite a few wounds. 

<737hp 425mn 464mv> 
Kyra holds a miniature blue crucifix in her hands.
Seiryu has quite a few wounds. 

<737hp 425mn 464mv> c 'demonfire' seiryu

You dodge Seiryu's punch.
Seiryu's punch [1;31minjures[0;37m you.
You dodge Seiryu's punch.
Seiryu strikes with the fang technique!
Seiryu strikes a powerful open handed blow!
You dodge Seiryu's punch.
Seiryu delivers a vicious chop to your neck!
Glyndane cityguard's beating [1;31mmisses[0;37m Mhokujin.
Your life drain [1;31minjures[0;37m Seiryu.
Your life drain [1;31minjures[0;37m Seiryu.
Seiryu dodges your bite.
Mhokujin's thwack [1;31mDISEMBOWELS[0;37m Glyndane cityguard!
Mhokujin strikes a powerful open handed blow!
Mhokujin's thwack [1;31mMASSACRES[0;37m Glyndane cityguard!
Mhokujin's fists are surrounded by a holy aura!
Mhokujin's divine punch [1;31m*** DEMOLISHES ***[0;37m Glyndane cityguard!
Seiryu is covered in bleeding wounds. 

<719hp 425mn 464mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments [1;31mdecimates[0;37m Seiryu.
Seiryu is covered in bleeding wounds. 

<719hp 405mn 464mv> c 'demonfire' seiryu

Seiryu begins a DEADLY dance of venom.
Seiryu strikes a powerful open handed blow!
You dodge Seiryu's punch.
Seiryu strikes with the fang technique!
You dodge Seiryu's punch.
Your life drain [1;31mwounds[0;37m Seiryu.
Your life drain [1;31mdecimates[0;37m Seiryu.
Seiryu dodges your life drain.
Mhokujin's thwack [1;31mmisses[0;37m Glyndane cityguard.
Seiryu is bleeding profusely. 

<719hp 405mn 464mv> 
A pair of shadowy arms coil around Seiryu and block his movements!
Seiryu is bleeding profusely. 

<719hp 405mn 464mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments [1;31mMUTILATES[0;37m Seiryu!
Seiryu is bleeding profusely. 

<719hp 385mn 464mv> c 'demonfire' seiryu

You dodge Seiryu's punch.
Seiryu's punch [1;31minjures[0;37m you.
You dodge Seiryu's punch.
Your life drain [1;31mwounds[0;37m Seiryu.
Mhokujin's thwack [1;31mDISMEMBERS[0;37m Glyndane cityguard!
Glyndane cityguard is DEAD!!
You hear Glyndane cityguard's death cry.
Mhokujin sacrifices the corpse of Glyndane cityguard to the gods.
Seiryu is gushing blood. 

<704hp 385mn 464mv> 
Kyra looks at Seiryu.
Seiryu is gushing blood. 

<704hp 385mn 464mv> You conjure forth the demons of hell!
Seiryu looks very uncomfortable.
Your torments [1;31mMUTILATES[0;37m Seiryu!
Seiryu is gushing blood. 

<704hp 365mn 464mv> c 'demonfire' seiryu

Seiryu strikes with the fang technique!
You dodge Seiryu's punch.
Seiryu hand blocks your life drain.
Seiryu quickly steps out of the way of your life drain.
Your bite [1;31mwounds[0;37m Seiryu.
Seiryu is screaming in pain. 

<704hp 365mn 464mv> 
Magdaleya looks at you.
Seiryu is screaming in pain. 

<704hp 365mn 464mv> 
Seiryu's kicked dirt [1;31mmisses[0;37m you.
Seiryu is screaming in pain. 

<704hp 365mn 464mv> 
Penwhiel looks at Seiryu.
Seiryu is screaming in pain. 

<704hp 365mn 464mv> You conjure forth the demons of hell!
They have already been cursed.
Your torments [1;31mMUTILATES[0;37m Seiryu!
Seiryu is screaming in pain. 

<704hp 345mn 464mv> 
A pure white pegasus slowly fades away.
Seiryu is screaming in pain. 

<704hp 345mn 464mv> c 'demonfire' seiryu

You dodge Seiryu's punch.
You dodge Seiryu's punch.
Your life drain [1;31mwounds[0;37m Seiryu.
Seiryu dodges your life drain.
Your bite [1;31minjures[0;37m Seiryu.
Seiryu is spasming in shock. 

<704hp 345mn 464mv> 
Penwhiel frowns.
Seiryu is spasming in shock. 

<704hp 345mn 464mv> You conjure forth the demons of hell!
They have already been cursed.
Your torments [1;31mMUTILATES[0;37m Seiryu!
Seiryu is spasming in shock. 

<704hp 325mn 464mv> 
Seiryu's punch [1;31minjures[0;37m you.
You dodge Seiryu's punch.
Seiryu sinks a swift elbow into your abdomen!
Seiryu quickly steps out of the way of your life drain.
Seiryu dodges your life drain.
c 'demonfire' seiryu
Seiryu hand blocks your bite.
Seiryu is spasming in shock. 

<689hp 325mn 464mv> 
Seiryu's kick [1;31minjures[0;37m you.
Seiryu is spasming in shock. 

<673hp 325mn 464mv> You conjure forth the demons of hell!
They have already been cursed.
Your torments [1;31mMUTILATES[0;37m Seiryu!
Seiryu's punch [1;31minjures[0;37m you.
You dodge Seiryu's punch.
Seiryu sinks a swift elbow into your abdomen!
Seiryu's hit [1;31mmauls[0;37m you.
Your life drain [1;31minjures[0;37m Seiryu.
Your life drain [1;31mwounds[0;37m Seiryu.
Seiryu dodges your life drain.
Seiryu is convulsing on the ground. 

<631hp 305mn 464mv> c 'demonfire' seiryu

The nerves in your neck feel better.
Seiryu is writhing in agony. 

<644hp 333mn 464mv> 
Seiryu has fled!

<644hp 333mn 464mv> 
Penwhiel says [1;33m'Too much fightin' in this city...[0;37m'

<644hp 333mn 464mv> 
Mhokujin looks at you.

<644hp 333mn 464mv> e
c 'demonfire' seiryu
They aren't here.
Penwhiel sighs.

<644hp 333mn 464mv> Main Street
  You are standing on Main Street crossing through the city.  It
extends to the east. To the west is the Market Square. North is
a pet shop, and south is a two-story building, the general store
below and the Hammer & Anvil above. You can see the wooden sign
with the hammer and anvil devices, and a mug of beer between them.

[Exits: north east south west]
(Pink Aura) (White Aura) Seiryu the Sensei is here.
A mangy dog wanders along, looking for food.

<644hp 333mn 464mv> You lost your concentration.
Seiryu yells '[1;36mHelp! someone is casting a spell on me![0;37m'
You dodge Seiryu's punch.
Seiryu's punch [1;31mmisses[0;37m you.
Seiryu is writhing in agony. 

<644hp 323mn 464mv> c 'demonfire' seiryu

Seiryu's punch [1;31mmisses[0;37m you.
You dodge Seiryu's punch.
Seiryu strikes you in the head with a backhand fist!
Your life drain [1;31mmauls[0;37m Seiryu.
Your life drain [1;31mmauls[0;37m Seiryu.
Your bite [1;31mwounds[0;37m Seiryu.
Seiryu is convulsing on the ground. 

<644hp 323mn 464mv> 
A pair of shadowy arms coil around Seiryu and block his movements!
Seiryu is convulsing on the ground. 

<644hp 323mn 464mv> You conjure forth the demons of hell!
They have already been cursed.
Your torments [1;31mMASSACRES[0;37m Seiryu!
Seiryu is DEAD!!
You hear Seiryu's death cry.

<644hp 303mn 464mv> get all corpse
Silver amulet: you can't carry that much weight.
The Mayor's signet-ring: you can't carry that much weight.
Silver amulet: you can't carry that much weight.
A strong iron bracer: you can't carry that much weight.
A strong iron bracer: you can't carry that much weight.
The Mayor's signet-ring: you can't carry that much weight.
A brocade surcoat: you can't carry that much weight.
Purple Belt of the Snake: you can't carry that much weight.
A backpack: you can't carry that much weight.
An embroidered robe: you can't carry that much weight.
Wild flowers: you can't carry that much weight.
A Blood-Red Diamond Necklace: you can't carry that much weight.
A Blood-Red Diamond Necklace: you can't carry that much weight.
A foaming mug of ale: you can't carry that much weight.
Glowing potion: you can't carry that much weight.
Glowing potion: you can't carry that much weight.
