
<901hp 807mn 468mv> strangle quiven
You grab hold of Quiven's neck and put them to sleep.

<901hp 807mn 468mv> 1
Quiven yells 'Die, Corundis you sorcerous dog!'
A pair of intangible arms form beside Quiven and embrace him.

<901hp 757mn 468mv> c nightfall quiven
c blind quiven
Quiven yells 'Die, Corundis you sorcerous dog!'
You try to bind your will to Quiven's soul and twist it to your desires, but fail.

<901hp 682mn 468mv> Quiven yells 'Die, Corundis you sorcerous dog!'
Quiven appears to be blinded.

<901hp 677mn 468mv> c web quiven
You lost your concentration.
Quiven yells 'Die, someone you sorcerous dog!'

<901hp 667mn 468mv> c 'faerie fire' quiven
c web quiven
Quiven yells 'Help! someone is casting a spell on me!'
Quiven is surrounded by a pink outline.

<901hp 662mn 468mv> Quiven yells 'Die, someone you sorcerous dog!'
You point at Quiven and send a stream of sticky webs spewing forth.
Quiven is covered in sticky webs.

<901hp 642mn 468mv> whois qui
look quiven
[   Giant    ] (PK) Quiven the Ranger Hero, Elder of Valor, Janitor for the Void

<901hp 642mn 468mv> A large being stands before you.  He stands 16 foot tall, 6 foot wide, and weighs in at over 800 pounds.
Heavy thick brows, moustache, and a goatee accent his face.  A wild green camoflauged mohauk tops his head.
The armor he wears is covered with leaves colored with green and brown dyes.  His carries many weapons
attatched to straps that criss-cross his back and hold his leggings up.  The weapons are all colored of
earthen tones but all appear to be in excellant condition.  His feet are covered with soft leather and when
he walks he steps silently.  His muscles bulge from under his armor.
Quiven is in perfect condition.

Quiven is using:
<used as light>     a lamp burning blue flame
<worn on finger>    (Humming) an amber ring
<worn on finger>    the Mayor's signet-ring
<worn around neck>  (Glowing) a white cape
<worn around neck>  (Glowing) (Humming) Collar of Justice
<worn on torso>     (Glowing) (Humming) Breastplate Engraved with a Blue Cross
<worn on head>      (Glowing) Helm of Kazzal-Bak
<worn on legs>      a pair of camouflage leggings
<worn on feet>      a pair of camouflage boots
<worn on hands>     the Hi-Kane-Do battle gloves
<worn on arms>      the Hi-Kane-Do battle sleeves
<worn on body>      a Big Ol'Pack Sack
<worn on waist>     sunbelt
<worn around wrist> a bracer of dragon bone
<worn around wrist> (Humming) a bracer of defense
<two-handed wielded> oakwood staff
<painted>           A large rhinoceros ready to charge

<901hp 642mn 468mv> c nightfall quiven
Quiven yells 'Die, someone you sorcerous dog!'
You bind your will to Quiven's soul and begin twisting it to your desires.

<901hp 567mn 468mv> c 'demonfire' quiven
Quiven yells 'Die, someone you sorcerous dog!'
You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments *** DEMOLISHES *** Quiven!
Quiven has a few bruises. 

<901hp 547mn 468mv> c 'demonfire' quiven

Quiven bellows a blood curdling battle scream!.
You choose a direction at random and begin to run...
Along the Eastern Road
  You are walking along a well-travelled road between Ethshar and lands
east.  A northern road crosses this one to the west, towards Ethshar.  You
hear faint whispers coming from the north.

[Exits: north east west]
You flee from combat!
You lost 10 exp.
You aren't fighting anyone.
You aren't fighting anyone.

<901hp 547mn 467mv> They aren't here.

<901hp 547mn 467mv> e
c 'demonfire' quiven
Along the Eastern Road
  You are travelling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you, and a heavily guarded
checkpoint is east.  A beautiful grove of trees is north, and a dirt path 
wanders off to the south.

[Exits: north east south west]
(Charmed) A pure white pegasus is here.
(Pink Aura) Quiven the Ranger Hero is here.

<901hp 547mn 466mv> Quiven yells 'Help! someone is casting a spell on me!'
You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments === OBLITERATES === Quiven!
Quiven has quite a few wounds. 

<901hp 527mn 466mv> c 'demonfire' quiven

The sun rises in the east.
Quiven has some small wounds. 

<901hp 549mn 470mv> 
You parry Quiven's pound.
You dodge Quiven's pound.
You dodge a pure white pegasus's trampling.
A pure white pegasus's trampling misses you.
Quiven dodges your life drain.
Quiven has some small wounds. 

<901hp 549mn 470mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments *** DEMOLISHES *** Quiven!
Quiven has quite a few wounds. 

<901hp 529mn 470mv> c 'demonfire' quiven

A pure white pegasus's trampling hits you.
A pure white pegasus's trampling hits you.
You parry Quiven's pound.
Quiven's pound MUTILATES you!
Your life drain DISMEMBERS Quiven!
Quiven is covered in bleeding wounds. 

<833hp 529mn 470mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments MANGLES Quiven!
Quiven is covered in bleeding wounds. 

<833hp 509mn 470mv> c 'demonfire' quiven

You parry a pure white pegasus's trampling.
You parry a pure white pegasus's trampling.
Quiven lands a crushing blow!
Quiven's pound *** DEMOLISHES *** you!
Quiven dodges your life drain.
Quiven is covered in bleeding wounds. 

<722hp 509mn 470mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments *** DEMOLISHES *** Quiven!
Quiven is bleeding profusely. 

<722hp 489mn 470mv> c 'demonfire' quiven

A pure white pegasus leaves north.
Quiven has fled upon a pure white pegasus!

<722hp 489mn 470mv> n
c 'demonfire' quiven

Quiven has arrived.
A pure white pegasus has arrived.
Quiven yells 'Die, someone you sorcerous dog!'
You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments *** DEVASTATES *** Quiven!
Quiven is gushing blood. 

<722hp 469mn 470mv> 
Quiven lands a crushing blow!
You parry Quiven's pound.
You dodge Quiven's pound.
You parry a pure white pegasus's trampling.
You dodge a pure white pegasus's trampling.
Your life drain MUTILATES Quiven!
An iron longsword draws life from Quiven.
Your bite decimates Quiven.
Quiven is screaming in pain. 

<752hp 469mn 470mv> c 'demonfire' quiven
No way!  You are still fighting!
Quiven is screaming in pain. 

<752hp 469mn 470mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments MANGLES Quiven!
Quiven is spasming in shock. 

<752hp 449mn 470mv> c 'demonfire' quiven

You dodge a pure white pegasus's trampling.
You parry Quiven's pound.
Quiven rapidly strikes at you again!
Quiven's second strike injures you.
Quiven parries your life drain.
Quiven is spasming in shock. 

<736hp 449mn 470mv> You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments *** DEMOLISHES *** Quiven!
Quiven is writhing in agony. 

<736hp 429mn 470mv> A pure white pegasus leaves north.
Quiven has fled upon a pure white pegasus!

<736hp 429mn 470mv> c 'demonfire' quiven
c 'demonfire' quiven
They aren't here.

<736hp 429mn 470mv> They aren't here.

<736hp 429mn 470mv> They aren't here.
c 'demonfire' quiven

<736hp 429mn 470mv> n
They aren't here.

<736hp 429mn 470mv> c 'demonfire' quiven
Quiven has arrived.
A pure white pegasus has arrived.

<736hp 429mn 470mv> At the edge of the grove
  You are standing at the entrace of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.

[Exits: north south]

<736hp 429mn 468mv> They aren't here.

<736hp 429mn 468mv> s
c 'demonfire' quiven
s
c 'demonfire' quiven
Along the Eastern Road
  You are travelling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you, and a heavily guarded
checkpoint is east.  A beautiful grove of trees is north, and a dirt path 
wanders off to the south.

[Exits: north east south west]

<736hp 429mn 466mv> They aren't here.

<736hp 429mn 466mv> Dirt path
  You are travelling on a dirt path. To the south you hear the sounds of 
construction, the yells of construction workers and overseers. Toward 
the north is the main road and a lovely grove of trees.

[Exits: north south]

<736hp 429mn 465mv> They aren't here.

<736hp 429mn 465mv> where
s
Players near you:
(PK) Corundis                     Dirt path

<736hp 429mn 465mv> s
s
Dirt path
  You are travelling on a dirt path which leads north and south. To the
south you see tall twin towers and a gate, leading to Glyndane, a 
walled-in city with high hopes of avoiding the fate which hit old Midgaard.

[Exits: north south]

<736hp 429mn 464mv> s
s
Outside the North Gate
  Just south of you is the great northern gate, on either side of which
is a tall tower, above which fly the flags of the city. Beyond the
towers, running east and west, are the great stone battlements which
surround the city and were erected for defense against outside invasion.
To the north is a well-worn dirt road.

[Exits: north south]

<736hp 429mn 463mv> where
Inside the North Gate
  Just north of where you stand is the North Gate of Glyndane, on
either side of which (east-west) are high towers, flying the flags
of the city. Beyond them are the battlements, a high stone wall to
help fortify the city against invasion. You can access the top of
the wall by climbing the stone stair just off to the side of the gate.

[Exits: north south up]

<736hp 429mn 463mv> Bridge Street
  You are standing on Bridge Street, which runs north-south through
the city. From the south come faint noises from Market Square. To
the north is the great northern gate in the battlements surrounding
the city.

[Exits: north south]
A young clerical student devoutly practices cantrips.

<736hp 429mn 463mv> Bridge Street
  You are standing just north of the intersection of Bridge Street
and Winter Square, a noisy place, and yet the noise from farther
south at Market Square is still audible. Beyond to the north
the street continues, and to the east and west are buildings,
the entrances to which do not open to this street.

[Exits: north south]

<736hp 429mn 463mv> Players near you:
Quaiphiah                    Market Square
(PK) Zebellah                     Market Square
Kotile                       Temple of Light Donation Room
Omno                         Market Square
(PK) Quiven                       Bridge Street
Tauron                       Market Square
(PK) Corundis                     Bridge Street
Delisinbe                    Market Square
(PK) Ajdapekkan                   Market Square
(PK) Elkala                       Market Square
Latoric                      Channelers' Guild House

<736hp 429mn 463mv> s
Winter Square
  You are standing at the intersection of Bridge Street and
Winter Road. The street intersection is busy here, but the
real noise comes from farther to the south at Market Square.

[Exits: north east south west]

<736hp 429mn 463mv> s
Bridge Street
  You are standing on Bridge Street, which runs north-south through
the city. From the south come noises from Market Square. To the
east and west are walls to buildings whose entrances do not face
this street.

[Exits: north south]

<736hp 429mn 463mv> s
s
Bridge Street
  You are standing on Bridge Street, which runs north-south through
the city. From the south come noises from Market Square. To the
west you see a plain building with a sign over the open entrance.
To the east is a building with more decorative stone work, above
its open entrance a silver plaque.

[Exits: north east south west]
(Hide) Kotile the Expert of Judo is here.
A young clerical student devoutly practices cantrips.

<736hp 429mn 463mv> Bridge Street
  You are standing on Bridge Street, which runs north-south through
the city. Just south is noisy Market Square.  To the east is a
building with the sign: Pet Shop ----->.  To the west is a building
bearing a sign: <--- Ye Olde Bakery.

[Exits: north south]

<736hp 429mn 463mv> s
Market Square
  You are standing in Market Square, a dirty intersection in the
Roadway equidistant from four of the main shops in town.  Eastward
and west-ward, Main Street extends. Northward and southward are
Bridge Street.  A stone stair off to the side leads upward. Along
the side of the stone stair is a bronze plaque.

[Exits: north east south west up]
     A natural spring flows from the ground here.
     A straw broom with a wooden handle lies here.
     A pair of leather boots with steel toes stands here.
     You see a pair of steel gauntlets here.
     A pair of leggings fashioned from metal links is here.
Tauron the Ranger Squire is here.
(White Aura) Ajdapekkan the Heroine of Magical Transference is here.
Quaiphiah the Student of Form is here.
Omno is here.
(Invis) Omno the Student of Light is here.
(Invis) (Translucent) (White Aura) Zebellah the Evil Queen of Clan dr'Rhillzznae is here.
A cityguard stoutly stands vigil against rebellion in Glyndane.
(Charmed) A mass of surging water is here.
(Charmed) A giant stands by awaiting his master's command.
(Charmed) A violent vortex of swirling air is here.
(Charmed) A huge mass of solid earth stands here.
(Charmed) A burning column of flames stands here.
(Translucent) (White Aura) Elkala Te'Fannin, the Guildmaster of Elementalists is here.
Kije walks the streets of Glyndane, keeping the peace.

<736hp 429mn 463mv> where

Elkala looks at Ajdapekkan.

<736hp 429mn 463mv> Players near you:
Quaiphiah                    Market Square
(PK) Zebellah                     Market Square
Kotile                       Market Square
Omno                         Market Square
(PK) Quiven                       Main Street
Tauron                       Market Square
(PK) Corundis                     Market Square
Delisinbe                    Bridge Street
(PK) Ajdapekkan                   Market Square
(PK) Elkala                       Market Square
Latoric                      Channelers' Guild House

<736hp 429mn 463mv> Zebellah utters the words, 'fibuhz iqfzbh'.

<736hp 429mn 463mv> w
Main Street
  You are standing on Main Street crossing through the city.  It
extends to the west. To the east is the Market Square. North is
a bakery, and south is the butcher's.

[Exits: north east south west]
(Charmed) A pure white pegasus is here.
(Pink Aura) Quiven the Ranger Hero is here.

<736hp 429mn 463mv> c 'demonfire' quiven
Quiven yells 'Die, someone you sorcerous dog!'
You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments === OBLITERATES === Quiven!
A pure white pegasus leaves north.
Quiven has fled upon a pure white pegasus!

<755hp 450mn 470mv> c 'demonfire' quiven
n
c 'demonfire' quiven
They aren't here.

<755hp 450mn 470mv> Ye Olde Bakery
  The sweet fragrance of baked goods assails you as you enter
this shop. On various counters along the walls are bread,
cakes, cookies, and other pastries. There is flour on the
wooden floor. On the wall behind the wooden counter is a sign.

[Exits: south]
(Pink Aura) Quiven the Ranger Hero is here.
(Charmed) A pure white pegasus is here.
The baker pulls another loaf of bread from his hot oven.

<755hp 450mn 470mv> Quiven yells 'Die, someone you sorcerous dog!'
You conjure forth the demons of hell!
Your attempt at cursing them has failed.
Your torments === OBLITERATES === Quiven!
Quiven is DEAD!!
You hear Quiven's death cry.
Quiven's soul is torn from its body and formed into a shadow!
You grasp onto Quiven's soul for you own uses!
You have become better at demonfire!
save

<755hp 430mn 470mv> order all get all corpse
The shadow of Quiven gets a pair of camouflage leggings from the corpse of Quiven.
The shadow of Quiven gets Collar of Justice from the corpse of Quiven.
The shadow of Quiven gets the Mayor's signet-ring from the corpse of Quiven.
The shadow of Quiven gets a lamp burning blue flame from the corpse of Quiven.
The shadow of Quiven gets sunbelt from the corpse of Quiven.
The shadow of Quiven gets a Big Ol'Pack Sack from the corpse of Quiven.
The shadow of Quiven gets Helm of Kazzal-Bak from the corpse of Quiven.
The shadow of Quiven gets A bejewelled adamantium Poleaxe from the corpse of Quiven.
The shadow of Quiven gets a pair of camouflage boots from the corpse of Quiven.
The shadow of Quiven gets oakwood staff from the corpse of Quiven.
The shadow of Quiven gets a white cape from the corpse of Quiven.
The shadow of Quiven gets the Hi-Kane-Do battle sleeves from the corpse of Quiven.
The shadow of Quiven gets a bracer of dragon bone from the corpse of Quiven.
The shadow of Quiven gets an amber ring from the corpse of Quiven.
The shadow of Quiven gets the Hi-Kane-Do battle boots from the corpse of Quiven.
The shadow of Quiven gets a cloak of shifting colors from the corpse of Quiven.
The shadow of Quiven gets the Hi-Kane-Do battle gloves from the corpse of Quiven.
The shadow of Quiven gets an infantry tent from the corpse of Quiven.
The shadow of Quiven gets a bracer of defense from the corpse of Quiven.
The shadow of Quiven gets a backpack from the corpse of Quiven.
The shadow of Quiven gets a foaming mug of ale from the corpse of Quiven.
The shadow of Quiven gets a piece of trash from the corpse of Quiven.
The shadow of Quiven gets Breastplate Engraved with a Blue Cross from the corpse of Quiven.
Ok.