
[Exits: south]
Quenton is here.
Quenton is here.
Quenton is here.
Quenton is here.
Quenton is here.
(Animated) (Chromatic Aura) A red tunic is here awaiting its orders.
(Chromatic Aura) An enormous giant bearing the markings of the royal house of Gul'doran is here.
A Legion Knight has arrived.
A Legion Knight has arrived.
Uthark, the king of Gul'doran nods at you in agreement.

<1631hp 598mn 0%rg 309mv> k quenton
You claim Quenton.
Your flaming bite RAZES (95-105) Quenton!
Quenton is DEAD!!
You receive 0 experience points.
Quenton's body crumples up and dissolves into dust.

<1631hp 598mn 0%rg 309mv> k quenton
You claim Quenton.
Your flaming bite RAZES (95-105) Quenton!
Quenton is DEAD!!
You receive 0 experience points.
Quenton's body crumples up and dissolves into dust.

<1631hp 598mn 0%rg 309mv> k quenton
You claim Quenton.
Your flaming bite MASSACRES (76-85) Quenton!
Quenton is DEAD!!
You receive 0 experience points.
Quenton's body crumples up and dissolves into dust.

<1631hp 598mn 0%rg 309mv> k quenton
You claim Quenton.
Your flaming bite MANGLES (86-100) Quenton!
Quenton is DEAD!!
You receive 0 experience points.
Quenton's body crumples up and dissolves into dust.

<1631hp 598mn 0%rg 309mv> k quenton

You yell in panic, 'Help! someone is using magic on me!'
The chromatic aura around your body fades.
Your flaming bite maims (39-43) someone.
Your blast of flame nicks someone.
Someone ducks and dodges your flaming bite.
Someone leans to their left and dodges your flaming bite.
Someone waves their arms at you and you see visions of your own death!
Quenton slowly emerges from the ground.
Quenton's visions MASSACRES (76-85) you!
Quenton waves his arms at you and you see visions of your own death!
Quenton's visions >>> EXTERMINATES <<< (316-360)you!
Quenton waves his arms at you and you see visions of your own death!
Quenton's visions *** SLAUGHTERS *** (204-204) you!
Quenton is in perfect condition. (203.9%)

<1028hp 598mn 73%rg 309mv> You claim Quenton.
Your flaming bite RAZES (95-105) Quenton!
Quenton is DEAD!!
You receive 0 experience points.
Quenton's body crumples up and dissolves into dust.
Quenton is in perfect condition. (203.9%)

<1028hp 598mn 73%rg 309mv> 1

Quenton's wrath MUTILATES (44-55) you!
You feel Wrath of the Elements drawing your life away.
Quenton's dark energy maims (39-43) you.
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating hits you.
Quenton scrambles backward and dodges your flaming bite.
Quenton scrambles backward and dodges your flaming bite.
Quenton leans to his right and dodges your flaming bite.
Your riposte MUTILATES (44-55) Quenton!
Quenton has a few scratches. (93.2%)

<937hp 598mn 80%rg 309mv> 
Quenton leaves south.
Quenton has fled!
A red tunic is in perfect condition. (100%)

<937hp 598mn 80%rg 309mv> 
Quenton has arrived.
Uthark, the king of Gul'doran nods at Quenton.
A red tunic is in perfect condition. (100%)

<937hp 598mn 80%rg 309mv> 
Quenton recites a scroll.
You yell in panic, 'Die, Quenton, you sorcerous dog!'
You yell in panic, 'Help! Quenton is using magic on me!'
Quenton waves his arms at you and you see visions of your own death!
Quenton's visions MASSACRES (76-85) you!
Quenton waves his arms at you and you see visions of your own death!
Quenton's visions >>> EXTERMINATES <<< (316-360)you!
Quenton waves his arms at you and you see visions of your own death!
Quenton's visions === OBLITERATES === (161-200) you!
You sure are BLEEDING!
A red tunic is in perfect condition. (100%)

<301hp 598mn 99%rg 309mv> A surge of courage and concern overcomes a Legion Knight as he rescues you!
You claim a red tunic.
Ok.
Quenton has a few scratches. (93.2%)

<301hp 598mn 99%rg 309mv> 
A red tunic's beating injures (14-18) a Legion Knight.
A red tunic's beating injures (14-18) a Legion Knight.
Quenton's wrath maims (39-43) you.
You sure are BLEEDING!
Quenton's wrath decimates (29-33) you.
You sure are BLEEDING!
A Legion Knight's slash wounds a red tunic.
A Legion Knight's slash injures (14-18) a red tunic.
Quenton yells, 'Help! Criollo's followers are attacking mine!'
A Legion Knight's slash wounds a red tunic.
A Legion Knight's slash wounds a red tunic.
A Legion Knight's slash injures (14-18) a red tunic.
Quenton ducks and dodges your flaming bite.
Quenton has a few scratches. (93.2%)

<230hp 598mn 94%rg 309mv> sf
You are currently taking blows and cannot find the moment to stop fighting.
Quenton has a few scratches. (93.2%)

<230hp 598mn 94%rg 309mv> 
A red tunic's beating hits a Legion Knight.
A red tunic's beating injures (14-18) a Legion Knight.
A red tunic's beating injures (14-18) a Legion Knight.
A red tunic's beating hits a Legion Knight.
Quenton's wrath maims (39-43) you.
You sure are BLEEDING!
A Legion Knight's slash wounds a red tunic.
A Legion Knight's slash wounds a red tunic.
A Legion Knight's slash wounds a red tunic.
Quenton hops backward and dodges your flaming bite.
You feel less devoted.
c devote
Quenton has a few scratches. (97%)

<198hp 598mn 112%rg 309mv> 
Quenton leaves south.
Quenton has fled!
You concentrate on your devotion to the knighthood and feel stronger.

<453hp 548mn 94%rg 309mv> 1

Quenton has arrived.
Uthark, the king of Gul'doran nods at Quenton.

<453hp 548mn 94%rg 309mv> 
Quenton recites a scroll.
You yell in panic, 'Die, Quenton, you sorcerous dog!'
Quenton leans to his left and dodges your flaming bite.
Your flaming bite MUTILATES (44-55) Quenton!
Quenton ducks and dodges your flaming bite.
A giant fist appears over Quenton and crashes down upon you!
Quenton's pound *** DEMOLISHES *** (101-130) you!
You sure are BLEEDING!
A giant fist appears over Quenton and crashes down upon you!
Quenton's pound *** DEMOLISHES *** (101-130) you!
You sure are BLEEDING!
A giant fist appears over Quenton and crashes down upon you!
Quenton's pound *** DEVASTATES *** (131-160) you!
You have been KILLED!!

[Achievement] Murdered - You were murdered by someone.
You have died and turned into an invincible ghost for a few minutes.

With this death you feel part of your life force slip away.





You are using:
<used as light>        (Glowing) the Banner of the Obsidian Alliance
<worn on finger>       (Glowing) (Humming) a shadowlord's signet ring
<worn on finger>       (Glowing) (Humming) a shadowlord's signet ring
<worn around neck>     (Glowing) (Humming) a shadowlord's insignia
<worn around neck>     (Glowing) a necklace of amber
<worn on torso>        DragonGuard Blackscale Spiked Plate Armor
<worn on head>         DragonGuard Blackscale Spiked Helm
<worn over eyes>       (Glowing) a black, diamond studded eye patch
<worn on ear>          (Glowing) a diamond studded earring
<worn on ear>          (Glowing) (Humming) a diamond studded earring
<worn on legs>         (Humming) a pair of ceremonial bronze legplates
<worn on feet>         a pair of spiked boots
<worn on hands>        a pair of razor-edged gloves
<worn on arms>         Razor-Lined Shoulder Guards
<worn about body>      (Glowing) (Humming) the enchanted wings of Savua
<worn on waist>        a black leather belt with a silver buckle
<worn around wrist>    (Humming) a vine bracelet
<worn around wrist>    (Glowing) (Humming) a bracelet of jagged-iron links
<two-handed wielded>   (Glowing) (Humming) the Dragon Dart


