
(PK) Vaven                        The Bleak Trail

<1032hp 573mn 0%rg 247mv> where

Evret leaves south.
The troll citizen leaves south.
A Legion Knight leaves south.
A Legion Knight leaves south.
A Legion Knight leaves south.
You follow Evret.
The Mountain Trail
  The bleak landscape appears to be due to the lack of good soil amongst the
rocks, however there is a distinct impression that the very mountain harbors
some ancient evil.  The ground is unnaturally cold, as is the air.  The sky
above broods with dark clouds that have a dark green luminescence.  The air
becomes increasingly difficult to breath the higher the trail extends.

[Exits: north up]
(Recruited) (Red Aura) A stout Legion Knight is standing here.
(Recruited) (Red Aura) A stout Legion Knight is standing here.
(Recruited) (Red Aura) A stout Legion Knight is standing here.
[C] (Enlisted) (Red Aura) A medium sized troll walks the streets of Varggin Shih here.
(Red Aura) (Chromatic Aura) Evret the Knight Heroine is here.
(Golden Aura) (Chromatic Aura) (REBEL) Vaven the Thief Hero is here.
You are enflamed by your grudge against Vaven!
You unleash your fury in a BERSERKER RAGE!
Vaven yells, 'Help! Criollo is berserked!'
You say, 'You cannot escape my wrath!'
Vaven leans to his right and dodges your pierce.
Your pierce misses Vaven.
Vaven is in perfect condition. (100%)

<1336hp 573mn 20%rg 242mv> 
Vaven's punch misses you.
Vaven drops, rolls backward, and dodges your pierce.
Your pierce PULVERIZES (85-95 aprox) Vaven!
Vaven ducks and dodges your pierce.
A Legion Knight's slash wounds Vaven.
A Legion Knight's slash wounds Vaven.
A Legion Knight quickly sticks her leg behind Vaven's right leg and trips him!
A Legion Knight's trip nicks Vaven.
Evret's pierce GORES (70-85) Vaven!
Evret's pierce GORES (70-85) Vaven!
The troll citizen's crush maims (39-43) Vaven.
Vaven has some nasty cuts. (57.5%)

<1337hp 573mn 15%rg 242mv> [Varggin Shih] Players near you:
(PK) Criollo                      The Mountain Trail
(PK) Evret                        The Mountain Trail
(PK) Vaven                        The Mountain Trail
Vaven has some nasty cuts. (57.5%)

<1337hp 573mn 15%rg 242mv> bash vaven
You will have to let him get back up first.
Vaven has some nasty cuts. (57.5%)

<1337hp 573mn 15%rg 242mv> bash vaven
You will have to let him get back up first.
Vaven has some nasty cuts. (57.5%)

<1337hp 573mn 15%rg 242mv> bash vaven
You will have to let him get back up first.
Vaven has some nasty cuts. (57.5%)

<1337hp 573mn 15%rg 242mv> 
Evret quickly moves to block Vaven's retreat.
You lean back and dodge Vaven's punch.
You duck and dodge Vaven's punch.
A Legion Knight's slash injures (14-18) Vaven.
A Legion Knight's slash injures (14-18) Vaven.
A Legion Knight's slash wounds Vaven.
Vaven ducks and dodges your pierce.
Your pierce MASSACRES (76-85) Vaven!
Vaven ducks and dodges your pierce.
Evret's pierce GORES (70-85) Vaven!
Evret's pierce GORES (70-85) Vaven!
Evret's riposte DISMEMBERS (66-75) Vaven!
The troll citizen's crush decimates (29-33) Vaven.
Vaven is in pretty bad shape. (2.5%)

<1339hp 573mn 10%rg 242mv> bash vaven
You will have to let him get back up first.
Vaven is in pretty bad shape. (2.5%)

<1339hp 573mn 10%rg 242mv> bash vaven
You will have to let him get back up first.
Vaven is in pretty bad shape. (2.5%)

<1339hp 573mn 10%rg 242mv> 
Evret attempts to impale Vaven with a quick lunge!
Vaven yells, 'Help! Evret is trying to run me through!'
Evret's lunge MUTILATES (44-55) Vaven!
Vaven is DEAD!!
Your grudge is satisfied.
You hear Vaven's death cry.
Evret severs Vaven's head, impales it upon an obsidian pike, and strikes it firmly into the ground!

<1339hp 573mn 10%rg 242mv> chop
But you are not fighting anyone.

