ds!

<903hp 188mn 394mv> where
[Thalos] Players near you:
(PK) Thystdane                    The dwarf forest
(PK) Phexides                     The dwarf forest

<903hp 188mn 394mv> 
Thystdane utters the words, 'oagrzs dueab'.
You yell in panic, 'Die, Thystdane, you sorcerous dog!'
You feel less righteous.
You lose the buffer of your curse warding.
You no longer see invisible objects.
Your force shield shimmers then fades away.
Thystdane hops backward and dodges your scratch.
Your claw misses Thystdane.
Your slash MUTILATES (44-55) Thystdane!
Thystdane drops, rolls backward, and dodges your scratch.
Thystdane has a few scratches. (94%)

<903hp 188mn 394mv> 
Thystdane ducks and dodges your scratch.
Every cell in your body growls with fury!
Your claw PULVERIZES (85-95 aprox) Thystdane!
Thystdane leans to his left and dodges your scratch.
Thystdane's pierce injures (14-18) you.
You scramble backward and dodge Thystdane's pierce.
Thystdane has a few scratches. (85.2%)

<885hp 188mn 394mv> tails thystdane

Thystdane utters the words, 'hzdrigrus gtzolga'.
Thystdane creates a temporal vortex around you!
The vortex engulfs you!
Thystdane's temporal shearing GORES (70-85) you!
Thystdane has a few scratches. (85.2%)

<811hp 188mn 394mv> You sweep your tail and clip Thystdane, sending him to the ground!
Your enormous strength comes to focus as you swing harder!
Your enormous tail RAZES (95-105) Thystdane!
Thystdane has some small wounds. (73.2%)

<811hp 188mn 369mv> 
Every cell in your body growls with fury!
Your scratch DISMEMBERS (66-75) Thystdane!
Thystdane drops, rolls backward, and dodges your scratch.
You direct your keen focus upon Thystdane!
Thystdane leans back and dodges your scratch.
You direct your keen focus upon Thystdane!
Thystdane drops, rolls backward, and dodges your slash.
Every cell in your body growls with fury!
Your slash PULVERIZES (85-95 aprox) Thystdane!
Thystdane's pierce wounds you.
You scramble backward and dodge Thystdane's pierce.
Thystdane has some nasty cuts. (56.9%)

<791hp 188mn 369mv> tails thystdane

A surge of courage and concern overcomes a red tunic as it rescues Thystdane!
You claim a red tunic.
A red tunic is in perfect condition. (100%)

<791hp 188mn 369mv> You sweep your tail and clip Thystdane, sending him to the ground!
Thystdane yells, 'Help! Phexides is knocking me down with an enormous tail!'
Your enormous strength comes to focus as you swing harder!
Your enormous tail PULVERIZES (85-95 aprox) Thystdane!
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
Every cell in your body growls with fury!
Your slash RAZES (95-105) a red tunic!
Your scratch GORES (70-85) a red tunic!
Thystdane's pierce wounds you.
You lean to the left and dodge Thystdane's pierce.
Thystdane's pierce wounds you.
The vortex shudders and you relive the past!
Your temporal shearing decimates (29-33) you.
A red tunic has a few scratches. (91.6%)

<725hp 193mn 395mv> h

Thystdane utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Thystdane's hand and hits you!
Thystdane's lightning PULVERIZES (85-95 aprox) you!
The bolt arcs to a red tunic!
Thystdane's lightning DISMEMBERS (66-75) a red tunic!
The bolt hits you!
Thystdane's lightning DISEMBOWELS (56-65) you!
The bolt arcs to a red tunic!
Thystdane's lightning wounds a red tunic.
The bolt hits you!
Thystdane's lightning wounds you.
The bolt arcs to a red tunic!
Thystdane's lightning injures (14-18) a red tunic.
The bolt hits you!
Thystdane's lightning injures (14-18) you.
The bolt arcs to a red tunic!
Thystdane's lightning hits a red tunic.
The bolt hits you!
Thystdane's lightning grazes you.
The bolt arcs to a red tunic!
Thystdane's lightning wounds a red tunic.
The bolt hits you!
Thystdane's lightning scratches you.
The bolt arcs to a red tunic!
Thystdane's lightning nicks a red tunic.
The bolt hits you!
Thystdane's lightning misses you.
A red tunic has some small wounds. (84.7%)

<529hp 193mn 395mv> 
A red tunic's beating scratches you.
A red tunic's beating misses you.
Your slash GORES (70-85) a red tunic!
Every cell in your body growls with fury!
Your scratch RAZES (95-105) a red tunic!
You direct your keen focus upon a red tunic!
Your scratch PULVERIZES (85-95 aprox) a red tunic!
You direct your keen focus upon a red tunic!
Your slash misses a red tunic.
Thystdane's pierce wounds you.
You scramble backward and dodge Thystdane's pierce.
A red tunic has some small wounds. (70.8%)

<504hp 193mn 395mv> They are not here.
A red tunic has some small wounds. (70.8%)

<504hp 193mn 395mv> tails thystdane
Your enormous tail misses Thystdane.
A red tunic has some small wounds. (70.8%)

<504hp 193mn 370mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
Every cell in your body growls with fury!
Your scratch RAZES (95-105) a red tunic!
Your scratch GORES (70-85) a red tunic!
Every cell in your body growls with fury!
Your slash MASSACRES (76-85) a red tunic!
Your slash PULVERIZES (85-95 aprox) a red tunic!
Thystdane's pierce wounds you.
Thystdane's pierce wounds you.
Thystdane's pierce injures (14-18) you.
A red tunic is bleeding profusely. (51.1%)

<446hp 193mn 370mv> hit thystdane
You switch your focus and target Thystdane.
Thystdane is bleeding profusely. (47.3%)

<446hp 193mn 370mv> tails thystdane
Thystdane utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Thystdane's hand and hits you!
Thystdane's lightning DISMEMBERS (66-75) you!
The bolt arcs to a red tunic!
Thystdane's lightning DISMEMBERS (66-75) a red tunic!
The bolt hits you!
Thystdane's lightning MUTILATES (44-55) you!
The bolt arcs to a red tunic!
Thystdane's lightning MUTILATES (44-55) a red tunic!
The bolt hits you!
Thystdane's lightning MUTILATES (44-55) you!
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning maims (39-43) a red tunic.
The bolt hits you!
Thystdane's lightning injures (14-18) you.
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning decimates (29-33) a red tunic.
The bolt hits you!
Thystdane's lightning decimates (29-33) you.
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning grazes a red tunic.
The bolt hits you!
Thystdane's lightning grazes you.
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning nicks a red tunic.
The bolt hits you!
Thystdane's lightning misses you.
Thystdane is bleeding profusely. (47.3%)

<219hp 193mn 370mv> You sweep your tail and clip Thystdane, sending him to the ground!
Your enormous strength comes to focus as you swing harder!
Thystdane phases out of existence and is unaffected by your enormous tail.
Thystdane is bleeding profusely. (47.3%)

<219hp 193mn 345mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
You evade a red tunic's bash, causing it to fall flat on its face.
Thystdane leans to his left and dodges your scratch.
Every cell in your body growls with fury!
Your claw GORES (70-85) Thystdane!
You direct your keen focus upon Thystdane!
Your claw misses Thystdane.
Thystdane leans to his left and dodges your claw.
You lean to the right and dodge Thystdane's pierce.
You duck and dodge Thystdane's pierce.
Thystdane's pierce injures (14-18) you.
You sure are BLEEDING!
Thystdane is spurting blood. (39.4%)

<201hp 193mn 345mv> 
Thystdane utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Thystdane's hand and hits you!
Thystdane's lightning devastates (34-38) you.
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning DISMEMBERS (66-75) a red tunic!
The bolt hits you!
Thystdane's lightning thrashes (24-25) you.
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning DISEMBOWELS (56-65) a red tunic!
The bolt hits you!
Thystdane's lightning wounds you.
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning MUTILATES (44-55) a red tunic!
The bolt hits you!
Thystdane's lightning hits you.
You sure are BLEEDING!
The bolt arcs to a red tunic!
Thystdane's lightning devastates (34-38) a red tunic.
The bolt hits you!
Thystdane's lightning grazes you.
You sure are BLEEDING!
You choose a direction at random and begin to run...
The dwarf forest
  You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.

[Exits: north south]
You flee from combat!
You lost 10 exp.

<98hp 193mn 343mv> tails thystdane
They are not here.
