[Exits: north east south west]
     The donation pit is here.
     A small white fountain gushes forth here.
(Invis) (Translucent) (Pink Aura) (CRIMINAL) (EVIL) Troa the Baroness of the Forest is here.
A small grey-haired man walks around spouting gospel.
(Red Aura) A nomad merchant looks you over.
(White Aura) The healer adept is here.
You smell the evil residue of a draconian's passing going south.
You smell the evil residue of a minotaur's passing going south.
A guardian angel has arrived.

<1034hp 407mn 352mv> c 'lightblast' troa
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Troa and release the gathered Light.
Troa yells in panic 'Die, Actaeon you sorcerous dog!'
Your attempt to blind Troa fails.
Your blast of Light MANGLES Troa!
You stop channeling the forces of Light, and the energy dissipates.
Troa has a few bruises. 
90% - 94%

<1034hp 377mn 352mv> 
Troa dodges your smash.
Your smash MANGLES Troa!
A guardian angel's pierce DISMEMBERS Troa!
Troa fades into existence.

You dodge Troa's smash.
You dodge Troa's smash.
Troa has quite a few wounds. 
70% - 79%

<1034hp 377mn 352mv> 
Troa stops using the cloak of stealth.
Troa has quite a few wounds. 
70% - 79%

<1034hp 377mn 352mv> 
Troa wears the cloak of stealth about her body.
Troa has quite a few wounds. 
70% - 79%

<1034hp 377mn 352mv> 
Troa has fled!

<1034hp 377mn 352mv> s
c 'lightblast' troa
They aren't here.

<1034hp 377mn 352mv> The Temple Gates
  You stand before the entrance way to the Temple of New Thalos. Two large
wrought iron gates lie open before you. Although they might not ever be
used, the priests in the temple are ready to defend themselves, should
their city ever come under siege again.
c 'lightblast' troa

[Exits: north south]
You smell the evil residue of a minotaur's passing going south.
A guardian angel has arrived.

<1034hp 377mn 351mv> They aren't here.

<1034hp 377mn 351mv> s
You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
where
You point your claws at Troa and release the gathered Light.
Troa yells in panic 'Die, Actaeon you sorcerous dog!'
Your blast of Light *** DEMOLISHES *** Troa!
You stop channeling the forces of Light, and the energy dissipates.
Troa is covered in bleeding wounds. 
60% - 69%

<1034hp 347mn 351mv> c 'lightblast' troa

Your smash MANGLES Troa!
Your smash DISMEMBERS Troa!
A guardian angel's pierce DISMEMBERS Troa!
You parry Troa's smash.
You parry Troa's smash.
Troa is gushing blood. 
40% - 49%

<1034hp 347mn 351mv> 
Troa leaves south.
Troa has fled!

<1034hp 347mn 351mv> s
c 'lightblast' troa
s
c 'lightblast' troa
The Temple Square
  You are standing on the meeting grounds of those with holy intentions.
Monks, bards, paladins and clerics mill around either preaching or
listening to their fellows preach. Huge marble steps lead up to the
gates of the temple and Main Street lies to the south.

[Exits: north south]
You smell the evil residue of a minotaur's passing going south.
A guardian angel has arrived.

<1034hp 347mn 350mv> Players near you:
(PK) Gustanab                     Secret Cell
(PK) Actaeon                      The Temple Square
(PK) Troa                         The Repair Shop

<1034hp 347mn 350mv> s
c 'lightblast' troa
They aren't here.

<1034hp 347mn 350mv> West Main Street
  This is the main road traveling though the city. To the south you hear
the hammering of the repair shop and to the north is the grassy field
known as the temple square. Main street continues east and west.

[Exits: north east south west]
A guardian angel has arrived.
Troa has arrived.

<1034hp 347mn 349mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Troa and release the gathered Light.
Troa yells in panic 'Help! Actaeon is casting a spell on me!'
Your blast of Light *** DEMOLISHES *** Troa!
You stop channeling the forces of Light, and the energy dissipates.
Troa is screaming in pain. 
30% - 39%

<1034hp 317mn 349mv> where

Troa parries your smash.
Troa parries your smash.
A guardian angel's pierce DISEMBOWELS Troa!
Troa leaves north.
Troa has fled!

[Exits: north east south west]
     The donation pit is here.
     A small white fountain gushes forth here.
(Translucent) (CRIMINAL) (EVIL) Troa the Baroness of the Forest is here.
(Red Aura) A nomad merchant looks you over.
(Red Aura) A nomad merchant looks you over.
(White Aura) The healer adept is here.
A guardian angel flies into the area and lands on his feet, wings spread majestically.

<949hp 315mn 187mv> You draw Light into your body, the energy rushes like a powerful river.
You focus between your claws, and a ball of pure white light forms.
You point your claws at Troa and release the gathered Light.
Troa yells in panic 'Help! Actaeon is casting a spell on me!'
Your blast of Light *** DEMOLISHES *** Troa!
You stop channeling the forces of Light, and the energy dissipates.
Troa has some small wounds. 
80% - 89%

<949hp 285mn 187mv> 
Troa gets anti-cyclops elixir from a Big Ol'Pack Sack.
Troa has some small wounds. 
80% - 89%

<949hp 285mn 187mv> c 'lightblast' troa

Your smash *** DEMOLISHES *** Troa!
Your smash MASSACRES Troa!
Your smash *** DEMOLISHES *** Troa!
Troa parries your smash.
A guardian angel's pierce DISEMBOWELS Troa!
Troa's smash MUTILATES you!
You parry Troa's smash.
You dodge Troa's smash.
Troa is bleeding profusely. 
50% - 59%

<903hp 285mn 187mv> 
Troa leaves east.
