
[OUTLAW] Ilsendre: Who wants to come make this fair...

<1154hp 438mn 446mv> 
Dith has arrived.
Aerandir has arrived.
You tell the group 'robertu in woods.'

<1154hp 438mn 446mv> 
You yell 'Help!  Dith is attacking me!'
You counter Dith's attack!
Your counter strike devastates Dith!
Robertu leaves north.
Dith has a few scratches. 

<1154hp 438mn 446mv> 
Liefdei viciously strikes you with a hardened palm!
You yell 'Help! Liefdei just attacked me!'
Liefdei's iron palm MUTILATES you!
Dith has a few scratches. 

<1099hp 438mn 446mv> 
You dodge Liefdei's punch.
Liefdei delivers a vicious chop to your neck!
Alexalo strikes with the fang technique!
Alexalo's fang fist maims you!
Alexalo strikes with the fang technique!
Alexalo's fang fist maims you!
Alexalo's punch devastates you!
Alexalo's punch decimates you.
Alexalo strikes you in the head with a backhand fist!
Alexalo's hit maims you!
You dodge Dith's punch.
Dith drives a powerful knee into your ribs!
Your fight begins to draw attention to you!
A flash of bright light surrounds Dith and your attack is turned aside!
Dith dodges your slash.
Your slash injures Dith.
Dith hand blocks your slash.
Dith's judo wounds Ilsendre.
A flash of bright light surrounds Dith and Chromed plate inset with emerald's attack is turned aside!
Chromed plate inset with emerald's beating misses Dith.
Chromed plate inset with emerald sends Dith sprawling with a powerful bash.
Chromed plate inset with emerald's bash scratches Dith.
Dith has a few bruises. 

<910hp 438mn 446mv> mute

Alexalo strikes you hard in neck!
Alexalo strikes Grestion hard in the neck!
Alexalo's nerve attack devastates you!
Your weapon falls from your grasp!
Dith has a few bruises. 

<872hp 438mn 446mv> You grab Dith's throat but Dith quickly jerks out of your grip.
Dith has a few bruises. 

<872hp 438mn 446mv> order all rescue grestion

Ilsendre utters the words, 'biabuhofrauhz'.
Ilsendre points an arm at Liefdei and releases a blast of pure energy.
Ilsendre's blast of energy *** DEMOLISHES *** Liefdei!
Ilsendre's beam of light dissipates.
Dith has a few bruises. 

<872hp 438mn 446mv> 
Chromed plate inset with emerald's beating injures Dith.
Chromed plate inset with emerald's beating hits Dith.
Chromed plate inset with emerald's beating misses Dith.
Alexalo strikes with the fang technique!
You dodge Alexalo's punch.
Alexalo's punch decimates you.
You dodge Alexalo's punch.
Alexalo strikes with the fang technique!
Alexalo's fang fist maims you!
Alexalo drives a powerful knee into your ribs!
You dodge Alexalo's punch.
You dodge Liefdei's punch.
Dith's punch devastates you!
Dith dodges your punch.
Dith hand blocks your punch.
Ilsendre's slice injures Dith.
Dith has a few bruises. 

<760hp 438mn 446mv> A giant henchman rescues you!
Ok.

<760hp 438mn 446mv> 
[OUTLAW] Vultrix: coming
Ilsendre utters the words, 'biabuhofrauhz'.
Ilsendre points an arm at Liefdei and releases a blast of pure energy.
Ilsendre's blast of energy *** DEMOLISHES *** Liefdei!
Ilsendre's beam of light dissipates.

<760hp 438mn 446mv> 
Dith knocks a giant henchman to the ground!
Dith's throw mauls a giant henchman.
Liefdei's throw misses you.
You yell 'Help! I've been ambushed by someone!'
Aerandir steps out from its cover.
Aerandir's surprise attack *** DEVASTATES *** you!
Liefdei has some small wounds. 

<612hp 438mn 446mv> 
Chromed plate inset with emerald's beating misses Dith.
Chromed plate inset with emerald's beating hits Dith.
Alexalo's punch mauls you.
You dodge Alexalo's punch.
Alexalo sinks a swift elbow into your abdomen!
You dodge Liefdei's punch.
Liefdei's punch decimates you.
You dodge Liefdei's punch.
Dith's punch decimates a giant henchman.
Liefdei quickly steps out of the way of your punch.
Liefdei hand blocks your punch.
Liefdei quickly steps out of the way of your punch.
Ilsendre's slice misses Dith.
Aerandir's grep MUTILATES you!
Aerandir's grep MUTILATES you!
Liefdei has some small wounds. 

<462hp 438mn 446mv> 
Ilsendre is blinded by the dirt in her eyes!
Alexalo's kicked dirt scratches Ilsendre.
Liefdei has some small wounds. 

<462hp 438mn 446mv> order all rescue grestion

Chromed plate inset with emerald rescues Ilsendre!
Liefdei has some small wounds. 

<462hp 438mn 446mv> A giant henchman rescues you!
Ok.

<462hp 438mn 446mv> 
A flash of bright light surrounds Dith and Chromed plate inset with emerald's attack is turned aside!
Alexalo begins a DEADLY dance of venom.
You defiantly evade the attack.
Alexalo strikes with the fang technique!
Alexalo strikes a powerful open handed blow!
You dodge Alexalo's punch.
Alexalo's punch misses you.
Alexalo's punch decimates you.
Alexalo's punch decimates you.
Alexalo strikes with the fang technique!
You dodge Alexalo's punch.
Alexalo brutally headbutts you!
Liefdei's punch decimates a giant henchman.
Liefdei's punch mauls a giant henchman.
Liefdei's punch mauls a giant henchman.
Dith's punch mauls Chromed plate inset with emerald.
Alexalo dodges your punch.
Alexalo quickly steps out of the way of your punch.
Your punch misses Alexalo.
Ilsendre's slice mauls Dith.
Dith's judo wounds Ilsendre.
Dith is poisoned by the venom on the bone-barbed staff.
You dodge Aerandir's grep.
Alexalo is in perfect condition. 

<398hp 438mn 446mv> 
Dith leaves north.
Dith has fled!
Liefdei's throw misses a giant henchman.
Aerandir grabs you and slams you to the ground with bone crushing force!
Aerandir's body crush decimates you.
You dodge Alexalo's punch.
Alexalo strikes with the fang technique!
Alexalo's fang fist devastates you!
Liefdei's punch mauls a giant henchman.
Liefdei's punch mauls a giant henchman.
Liefdei delivers a vicious chop to a giant henchman's neck!
Liefdei's hit injures a giant henchman.
Your punch mauls Alexalo.
Alexalo dodges your punch.
Alexalo hand blocks your punch.
Ilsendre's slice wounds Alexalo.
Chromed plate inset with emerald's beating misses Alexalo.
You dodge Aerandir's grep.
You dodge Aerandir's grep.
Aerandir's grep MUTILATES you!
You sure are BLEEDING!
Alexalo has a few scratches. 

<276hp 438mn 446mv> 
Dith has arrived.
Alexalo has a few scratches. 

<276hp 438mn 446mv> 
You yell 'Help!  Save me from Dith!'
You dodge Dith's punch.
Dith counters your dodge!
Dith's punch devastates you!
You sure are BLEEDING!
Dith strikes you in the head with a backhand fist!
Alexalo has a few scratches. 

<238hp 438mn 446mv> 
A blue light shimmers beside Liefdei and Tenalis steps forth from it!
Alexalo has a few scratches. 
flee

<238hp 438mn 446mv> flee

Ilsendre utters the words, 'biabuhofrauhz'.
Ilsendre points an arm at Alexalo and releases a blast of pure energy.
Ilsendre's blast of energy *** DEMOLISHES *** Alexalo!
Ilsendre's beam of light dissipates.
Alexalo has some small wounds. 

<238hp 438mn 446mv> 
Chromed plate inset with emerald's beating grazes Alexalo.
Chromed plate inset with emerald's beating hits Alexalo.
Alexalo's punch mauls you.
You sure are BLEEDING!
Alexalo's punch decimates you.
You sure are BLEEDING!
Liefdei's punch decimates a giant henchman.
You dodge Dith's punch.
You dodge Dith's punch.
Dith strikes you in the head with a backhand fist!
Alexalo quickly steps out of the way of your punch.
Alexalo quickly steps out of the way of your punch.
Alexalo quickly steps out of the way of your punch.
Ilsendre's slice mauls Alexalo.
You dodge Aerandir's grep.
Alexalo has some small wounds. 

<177hp 438mn 446mv> PANIC! You couldn't escape!
Alexalo has some small wounds. 

<177hp 438mn 446mv> Dith knocks you the ground!
You defiantly evade the attack.
Dith grinds you against the ground with brutal skill.
Dith's ground control devastates you!
You sure are BLEEDING!
PANIC! You couldn't escape!
You choose a direction at random and begin to run.