
<1115hp 397mn 348mv> 
You follow someone.
In a narrow tunnel
  You stand within a narrow, hastily mined tunnel. Dust and loose rocks
make it hard to see and move in, but it seems safe enough. To the east
the tunnel seems to have been blocked off by a cave-in. However close
inspection shows that some of the rocks appear less like random debris and
more like carefully placed cover. West the tunnel grows a bit darker.

[Exits: east west]
     (Blue Aura) A mat made of lion hair lies here.
     Shaped for riding waves, a shiny smooth board of pine wood is here.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) (Holy Aura) Rochirath the Beastmaster Hero is here.
(Golden Aura) (Holy Aura) Burwi the Voice of God is resting on a mat made of lion hair.
Uglor the Bishop of Protection is here.
Belgar the Rhino Totem Bearer is here.
(Golden Aura) Behemythul the Student of Battle is here.
A strong blood hound sniffs the ground for tracks.
A strong blood hound looks perplexed.
A strong blood hound has arrived.

<1115hp 397mn 348mv> 
A cloaked figure (Etatael) steps out of the shadows.
A cloaked figure (Etatael) utters the word, 'foliygz'.
Burwi mentally blasts, 'Help! a cloaked figure is casting a spell on me!'
Burwi turns a pale grey as the curse runs through his veins.
Burwi's sting hits a cloaked figure (Etatael).

<1115hp 397mn 348mv> whe
[Thorbardin] Players near you:
(PK) cloaked figure               In a narrow tunnel
     Uglor                        In a narrow tunnel
(PK) cloaked figure               In a narrow tunnel
(PK) Rochirath                    In a narrow tunnel
(PK) Behemythul                   In a narrow tunnel
     Belgar                       In a narrow tunnel
(PK) Burwi                        In a narrow tunnel

<1115hp 397mn 348mv> 2
Burwi mentally blasts, 'Help! a very tall cloaked figure is swinging horns at me!'
You slam your horns into Burwi, sending him sprawling!
You furiously ram Burwi to the ground!
Your ramming mauls (25-28) Burwi.
Burwi has a few scratches. (96%)

<1115hp 397mn 348mv> 
A cloaked figure (Etatael) fades into existence.
The vampiric mist's suction wounds Burwi.
The zombie of a lion's pound decimates (29-33) Burwi.
The zombie of a winged man's pound misses Burwi.
The vampiric mist's suction wounds Burwi.
The zombie of Galen the bartender's pierce decimates (29-33) Burwi.
The zombie of a lion's pound mauls (25-28) Burwi.
The zombie of a lady's pound decimates (29-33) Burwi.
The zombie of a winged man's pound decimates (29-33) Burwi.
Burwi hops backward and dodges your flaming arrow.
Burwi ducks and dodges your flaming arrow.
Your flaming arrow devastates (34-38) Burwi.
Your flaming arrow DISMEMBERS (66-75) Burwi!
Burwi drops, rolls backward, and dodges your flaming arrow.
Your flaming arrow maims (39-43) Burwi.
Burwi is bleeding profusely. (48%)

<1115hp 397mn 348mv> 
Rochirath whips about and kicks out with his hind legs!
You yell in panic, 'Help! Rochirath is rear kicking my face!'
Rochirath kicks you in the face and sends you flying backwards!
Rochirath's rear kick MUTILATES (44-55) you!
Burwi is bleeding profusely. (48%)

<1062hp 397mn 348mv> 
The gods protect the zombie of Galen the bartender from Behemythul.
Burwi is bleeding profusely. (48%)

<1062hp 397mn 348mv> 
The gods protect you from Belgar.
Burwi is bleeding profusely. (48%)

<1062hp 397mn 348mv> 
A cloaked figure (Etatael) steps out of the shadows.
Burwi mentally blasts, 'Help! a cloaked figure is releasing powerful negative energies at me!'
A cloaked figure (Etatael) violently crushes a sun gem in its grasp and then points at Burwi.
a cloaked figure's blast of dark soul energy *** SLAUGHTERS *** (204-204) Burwi!
Burwi is in pretty bad shape. (19%)

<1062hp 397mn 348mv> 2

Uglor recites a prayer to Rellion, 'tzus'.
Burwi is spurting blood. (33%)

<1062hp 397mn 348mv> 
The blood on a cloaked figure (Etatael)'s bracelet of frozen elf blood hisses and steams.
The Ring of Mental Focus flares silver as a cloaked figure (Etatael) achieves true focus!
A cloaked figure (Etatael)'s dispel good PULVERIZES (85-95 aprox) Burwi!
A cloaked figure (Etatael)'s life drain wounds Burwi.
The vampiric mist's suction misses Burwi.
The zombie of a lady's pound decimates (29-33) Burwi.
The zombie of a lady's pound decimates (29-33) Burwi.
The zombie of a winged man's pound mauls (25-28) Burwi.
The zombie of a winged man's pound decimates (29-33) Burwi.
Burwi hops backward and dodges your smash.
Burwi leans to his right and dodges your smash.
Your smash maims (39-43) Burwi.
Burwi is DEAD!!
Your pursuit of Burwi has been completed.  Your prey has fallen.
Your dark soul feels rejuvenated from the death of your prey!
You hear a dark whisper in your mind, 'You should pick a more suitable prey next time, maggot!'
You hear Burwi's death cry.
The smell of death floods your mind and sends you into a frenzy!
You lose control as the stench of death fills the air, and you start savagely chewing on the corpse of Burwi!
Your ravage feasting causes the contents of the heavily chewed corpse of Burwi to be strewn about the ground!
You parry Rochirath's smash and deflect it to the left.
Rochirath's smash misses you.
You parry a large lion's slash and deflect it to the left.
You lean back and dodge a large lion's slash.
You duck and parry a large lion's slash.
A large lion's slash injures (14-18) you.
You duck and parry a large lion's slash.
You scramble backward and dodge a large lion's slash.
You hop backward and parry a guardian angel's pierce.
You hop to the right and parry a guardian angel's pierce to the left.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
Rochirath has a few scratches. (95%)

<1046hp 377mn 328mv> 
The vampiric mist gets 2109 silver coins and 1741 gold coins.
The vampiric mist gets a Blood-Red Diamond Necklace.
The vampiric mist gets Ring of Life.
The vampiric mist gets Ring of Life.
The vampiric mist gets a holy bracelet of beads.
The vampiric mist gets a holy bracelet of beads.
The vampiric mist gets an elemental bracelet.
The vampiric mist gets a band of dark crystal.
The vampiric mist gets the whipping tail of a manticore.
The vampiric mist gets a black iron girth.
The vampiric mist gets an elemental bracelet.
The vampiric mist gets a brocade dalmatic decorated with Lord Morrbway's symbol.
The vampiric mist gets a string of prayer beads.
The vampiric mist gets a pair of turnshoes.
The vampiric mist gets a white cincture.
The vampiric mist gets a white silk alb.
The vampiric mist gets a pair of white silk alb sleeves.
The vampiric mist gets a white linen amice.
The vampiric mist gets some leggings engraved with doves.
The vampiric mist gets an Elvenhame signet ring.
The vampiric mist gets a black, diamond studded eye patch.
The vampiric mist gets a diamond studded earring.
The vampiric mist gets a diamond studded earring.
The vampiric mist gets a green sash.
The vampiric mist gets A wicked-looking spiked flail.
The vampiric mist gets boots of gilded elysium.
The vampiric mist gets a leather backpack.
The vampiric mist gets an opal set in a silver ring.
The vampiric mist gets a helm stylized into a gold dragon skull.
The vampiric mist gets a pair of green gloves woven from silk.
The vampiric mist gets a jewel-encrusted collar.
The vampiric mist gets a mat made of lion hair.
The vampiric mist gets a pineboard.
Rochirath has a few scratches. (95%)

<1046hp 377mn 328mv> order all get all

You lean to the right and dodge a large lion's slash.
A large lion's slash injures (14-18) you.
You parry a large lion's slash and deflect it upward.
You lean back and dodge a large lion's slash.
You drop, roll backward, and dodge a large lion's slash.
You hop backward and dodge a large lion's slash.
A guardian angel's pierce injures (14-18) you.
You parry a guardian angel's pierce and deflect it away from yourself.
You drop, roll backward, and dodge a large lion's slash.
A large lion's slash injures (14-18) you.
You lean to the right and dodge a large lion's slash.
Rochirath hops to his right and parries your smash to his left.
The vampiric mist's suction misses Rochirath.
The zombie of a lion's pound injures (14-18) Rochirath.
The zombie of a lady's pound misses Rochirath.
The zombie of a lady's pound wounds Rochirath.
You parry Rochirath's smash and deflect it to the left.
Rochirath's smash maims (39-43) you.
Rochirath has a few scratches. (92%)

<958hp 377mn 328mv> 
The gods protect the zombie of Galen the bartender from Behemythul.
Rochirath has a few scratches. (92%)

<958hp 377mn 328mv> 
A vine trap crumbles into dust.
Rochirath has a few scratches. (93%)

<965hp 388mn 353mv> 
Rochirath whips about and kicks out with his hind legs!
Rochirath's rear kick misses you.
Rochirath has a few scratches. (93%)

<965hp 388mn 353mv> 
Behemythul leaves west.
Uglor leaves west.
Belgar leaves west.
Rochirath has a few scratches. (93%)

<965hp 388mn 353mv> 
A large lion's slash injures (14-18) you.
You parry a large lion's slash and deflect it away from yourself.
The zombie of Galen the bartender's pierce decimates (29-33) Rochirath.
The zombie of a lady's pound wounds Rochirath.
The zombie of a lady's pound wounds Rochirath.
You parry a large lion's slash and deflect it away from yourself.
You parry a large lion's slash to the right.
A large lion's slash injures (14-18) you.
A guardian angel's pierce injures (14-18) you.
A guardian angel's pierce injures (14-18) you.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
You parry a large lion's slash to the right.
You parry a large lion's slash and deflect it downward.
Rochirath hops backward and parries your smash.
You parry Rochirath's smash and deflect it away from yourself.
You scramble backward and dodge Rochirath's smash.
Rochirath has a few scratches. (91%)

<899hp 388mn 353mv> You are not fighting anyone.
Rochirath has a few scratches. (91%)

<899hp 388mn 353mv> Ok.
Rochirath has a few scratches. (91%)

<899hp 388mn 353mv> dirt

A cloaked figure (Etatael) leaves west.
Rochirath has a few scratches. (91%)

<899hp 388mn 353mv> 
You scramble backward and dodge a large lion's slash.
The vampiric mist's suction hits Rochirath.
The zombie of a lady's pound injures (14-18) Rochirath.
The zombie of a lady's pound misses Rochirath.
A large lion's slash injures (14-18) you.
You duck and dodge a large lion's slash.
You strike aside a guardian angel's pierce.
A guardian angel's pierce misses you.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil devastates (34-38) you.
You parry a large lion's slash and deflect it to the left.
Rochirath parries your smash and deflects it to his left.
Rochirath leans back and dodges your smash.
You lean to the left and dodge Rochirath's smash.
You duck and dodge Rochirath's smash.
Rochirath has a few scratches. (89%)

<847hp 388mn 353mv> 
Behemythul has arrived.
Belgar has arrived.
Uglor has arrived.
Rochirath has a few scratches. (89%)

<847hp 388mn 353mv> Your kicked dirt nicks Rochirath.
Rochirath is blinded by the dirt in his eyes!
Rochirath has a few scratches. (89%)

<847hp 388mn 353mv> A cloaked figure (Etatael) has arrived.
Rochirath has a few scratches. (89%)

<847hp 388mn 353mv> 
A surge of courage and concern overcomes a large lion as he rescues Rochirath!
You claim a large lion.
Behemythul quaffs a potion of bravery.
Behemythul is surrounded by a chromatic aura.
A large lion is in perfect condition. (100%)

<847hp 388mn 353mv> 
Ruwandal mentally projects to you, 'Tidings'
The gods protect the zombie of Galen the bartender from Behemythul.
A large lion is in perfect condition. (100%)

<847hp 388mn 353mv> 
Uglor recites a prayer to Rellion, 'guabhjolgaw'.
A large lion is in perfect condition. (100%)

<847hp 388mn 353mv> 
You parry a large lion's slash and deflect it to the left.
The zombie of Galen the bartender's pierce mauls (25-28) Rochirath.
The zombie of a lion's pound wounds Rochirath.
The zombie of a lion's pound wounds Rochirath.
The zombie of a lady's pound wounds Rochirath.
The zombie of a winged man's pound wounds Rochirath.
You lean to the left and dodge a large lion's slash.
You parry a large lion's slash to the right.
You parry a large lion's slash and deflect it away from yourself.
A large lion's slash misses you.
You scramble backward and dodge a guardian angel's pierce.
You parry a guardian angel's pierce to the right.
You duck and dodge a large lion's slash.
A large lion's slash injures (14-18) you.
Your smash MASSACRES (76-85) a large lion!
Your smash RAZES (95-105) a large lion!
Your smash MASSACRES (76-85) a large lion!
Rochirath's smash decimates (29-33) the vampiric mist.
A large lion has some nasty cuts. (69%)

<830hp 388mn 353mv> flee

A cloaked figure (Etatael) utters the word, 'foliygz'.
Rochirath yells, 'Die, someone, you sorcerous dog!'
Rochirath turns a pale grey as the curse runs through his veins.
A large lion has some nasty cuts. (69%)

<830hp 388mn 353mv> 
Rochirath says, 'Worry not of mine wrath, but you shall feel the Wrath of Justice!'
Rochirath's bronze scales tilt to the side of justice.
A large lion has some nasty cuts. (69%)

<830hp 388mn 353mv> flee

The gods protect the zombie of Galen the bartender from Behemythul.
A large lion has some nasty cuts. (69%)

<830hp 388mn 353mv> 
You parry a large lion's slash and deflect it to the left.
The vampiric mist's suction misses Rochirath.
The zombie of Galen the bartender's pierce mauls (25-28) Rochirath.
The zombie of Galen the bartender's pierce mauls (25-28) Rochirath.
The zombie of a lion's pound wounds Rochirath.
The zombie of a lion's pound wounds Rochirath.
The zombie of a lady's pound injures (14-18) Rochirath.
The zombie of a lady's pound wounds Rochirath.
The zombie of a lady's pound wounds Rochirath.
The zombie of a winged man's pound wounds Rochirath.
The zombie of a winged man's pound wounds Rochirath.
You lean back and dodge a large lion's slash.
You drop, roll backward, and dodge a large lion's slash.
A large lion's slash injures (14-18) you.
You hop to the left and parry a large lion's slash to the right.
You parry a guardian angel's pierce and deflect it downward.
You parry a guardian angel's pierce and deflect it downward.
You parry a large lion's slash to the left.
You hop backward and parry a large lion's slash.
You lean to the left and dodge a large lion's slash.
Your smash MASSACRES (76-85) a large lion!
Rochirath's smash decimates (29-33) the vampiric mist.
A large lion has some nasty cuts. (58%)

<813hp 388mn 353mv> You choose a direction at random and begin to run...
An entrance ramp
  This smooth stone ramp leads westward into the dwarven city of
Thorbardin.  The dim light of the underground realm can be seen,
and the sounds of a busy marketplace and forge can be heard.

[Exits: east west]
(Golden Aura) A dwarf prepares for the coming battles.
A strong blood hound has arrived.
You flee from combat!
You lost 10 exp.

<813hp 388mn 351mv> You are not fighting anyone.

<813hp 388mn 351mv>  bloodhunt rochirath
You direct your focus to hunting Rochirath.

<813hp 368mn 331mv> 9
You quaff a potion of bravery.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
You mutter a curse upon yourself and it fails!
You are already protected by a chromatic shield.

<813hp 368mn 331mv> 
A cloaked figure (Etatael) has arrived.
The zombie of Galen the bartender has arrived.
The zombie of a lion has arrived.
The zombie of a lady has arrived.
The zombie of a winged man has arrived.
The vampiric mist has arrived.

<813hp 368mn 331mv> e
In a dimly lit tunnel
  Dull yellow lamps provide light in the tunnel. Around you dwarves scurry 
past in hurried preparation for some coming battle. To the north and 
south are small rooms and the tunnel heads east and west. 

[Exits: north east south west]
(Golden Aura) A stout dwarf prepares for the coming battles.
A strong blood hound has arrived.

<813hp 368mn 331mv> w
An entrance ramp
  This smooth stone ramp leads westward into the dwarven city of
Thorbardin.  The dim light of the underground realm can be seen,
and the sounds of a busy marketplace and forge can be heard.

[Exits: east west]
[C] (Summoned) (Translucent) (Red Aura) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
(Animated) (Red Aura) A zombie of a winged man is standing here.
(Animated) (Red Aura) A zombie of a lady is standing here.
(Animated) (Red Aura) A zombie of a lion is standing here.
(Animated) (Red Aura) A zombie of Galen the bartender is standing here.
(Golden Aura) A dwarf prepares for the coming battles.
A strong blood hound has arrived.

<813hp 368mn 329mv> ram rochirath
You are not fighting anyone.

<813hp 368mn 329mv> apply krull
You apply a dark brown leaf giving off a sweet fleshy scent to your wounds.
A warm feeling fills your body.

<1057hp 368mn 329mv> nod
whe

A cloaked figure (Etatael) leaves west.
You follow a cloaked figure (Etatael).
In a narrow tunnel
  You stand within a narrow, hastily mined tunnel. Dust and loose rocks
make it hard to see and move in, but it seems safe enough. To the east
the tunnel seems to have been blocked off by a cave-in. However close
inspection shows that some of the rocks appear less like random debris and
more like carefully placed cover. West the tunnel grows a bit darker.

[Exits: east west]
     A heavily chewed on corpse of Burwi is lying here.
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
[C] (Companion) A large mountain lion stands here, eyeing you suspiciously.
[Y] (Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) (Holy Aura) Rochirath the Beastmaster Hero is here.
Uglor the Bishop of Protection is here.
Belgar the Rhino Totem Bearer is here.
(Golden Aura) (Chromatic Aura) Behemythul the Student of Battle is here.
A strong blood hound has arrived.
The vampiric mist has arrived.
The zombie of a winged man has arrived.
The zombie of a lady has arrived.
The zombie of a lion has arrived.
The zombie of Galen the bartender has arrived.

<1057hp 368mn 329mv> 
Rochirath yells, 'Help! someone is releasing powerful negative energies at me!'
A cloaked figure (Etatael) violently crushes a sun gem in its grasp and then points at Rochirath.
a cloaked figure's blast of dark soul energy === EVISCERATES === (240-340) Rochirath!
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.

<1057hp 368mn 329mv> You nod.

<1057hp 368mn 329mv> ramrochirath
[Thorbardin] Players near you:
     Uglor                        In a narrow tunnel
(PK) cloaked figure               In a narrow tunnel
(PK) Behemythul                   In a narrow tunnel
(PK) cloaked figure               In a narrow tunnel
     Belgar                       In a narrow tunnel
(PK) Rochirath                    In a narrow tunnel

<1057hp 368mn 329mv> Huh?

<1057hp 368mn 329mv> 
The blood on a cloaked figure (Etatael)'s bracelet of frozen elf blood hisses and steams.
A cloaked figure (Etatael)'s dispel good GORES (70-85) Rochirath!
Rochirath leaves west.
A large lion leaves west.
A large lion leaves west.
A large lion leaves west.
A large lion leaves west.
A guardian angel leaves west.
Rochirath has fled!

<1057hp 368mn 329mv> w
In a narrow tunnel
  The tunnel here is narrow and dark. Dust and loose rocks make it hard to
walk through but it somehow feels safe. To the west you can make out a
larger more accommodating tunnel.

[Exits: east west]
(Golden Aura) A stocky dwarf guard watches you with suspicion.
A strong blood hound has arrived.

<1057hp 368mn 329mv> ramrochirath
ramrochirath
Huh?
A cloaked figure (Etatael) has arrived.
The zombie of Galen the bartender has arrived.
The zombie of a lion has arrived.
The zombie of a lady has arrived.
The zombie of a winged man has arrived.
The vampiric mist has arrived.

<1057hp 368mn 329mv> Huh?

<1057hp 368mn 329mv> ramrochirath
Huh?

<1057hp 368mn 329mv> ram rochirath

A cloaked figure (Etatael) leaves west.
The vampiric mist leaves west.
The zombie of a winged man leaves west.
The zombie of a lady leaves west.
The zombie of a lion leaves west.
The zombie of Galen the bartender leaves west.
You follow a cloaked figure (Etatael).
In the entrance to Thorbardin
  You stand in a wide well excavated tunnel. Strong beams of steel and iron
have been used to provide support and dim yellow lamps line the walls. A
small, dark tunnel heads east out of the city, while the street leads
westwards.

[Exits: east west]
(Animated) (Red Aura) A zombie of Galen the bartender is standing here.
(Animated) (Red Aura) A zombie of a lion is standing here.
(Animated) (Red Aura) A zombie of a lady is standing here.
(Animated) (Red Aura) A zombie of a winged man is standing here.
[C] (Summoned) (Translucent) (Red Aura) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
A strong blood hound has arrived.

<1057hp 368mn 328mv>  where
You are not fighting anyone.

<1057hp 368mn 328mv> [Thorbardin] Players near you:
(PK) Rochirath                    In a tunnel-street of Thorbardin
(PK) cloaked figure               In the entrance to Thorbardin
(PK) cloaked figure               In the entrance to Thorbardin
     Uglor                        In a narrow tunnel
     Belgar                       In a narrow tunnel
(PK) Behemythul                   In a narrow tunnel

<1057hp 368mn 328mv> ram rochirath
A cloaked figure (Etatael) leaves west.
You follow a cloaked figure (Etatael).
In a tunnel-street of Thorbardin
  The mountain here has been mined carefully and strong steel beams have
been placed to keep the tunnels safe. Yellow lamps line the wall providing
soft but clear lighting. The air seems cleaner than would normally be
expected for such a deep tunnel in a mountain.There are small iron doors
to the north and south where small houses have been excavated in the
mountainside.

[Exits: east west]
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
A strong blood hound has arrived.
The zombie of Galen the bartender has arrived.
The zombie of a lion has arrived.
The zombie of a lady has arrived.
The zombie of a winged man has arrived.
The vampiric mist has arrived.

<1057hp 368mn 327mv> You are not fighting anyone.

<1057hp 368mn 327mv> ram rochirath
You are not fighting anyone.
A cloaked figure (Etatael) leaves west.
The vampiric mist leaves west.
The zombie of a winged man leaves west.
The zombie of a lady leaves west.
The zombie of a lion leaves west.
The zombie of Galen the bartender leaves west.
You follow a cloaked figure (Etatael).
In a tunnel-street of Thorbardin
  The mountain here has been mined carefully and strong steel beams have
been placed to keep the tunnels safe. Yellow lamps line the wall providing
soft but clear lighting. The air seems cleaner than would normally be
expected for such a deep tunnel in a mountain. There are small iron doors
to the north and south where small houses have been excavated in the
mountainside.

[Exits: east west]
(Animated) (Red Aura) A zombie of Galen the bartender is standing here.
(Animated) (Red Aura) A zombie of a lion is standing here.
(Animated) (Red Aura) A zombie of a lady is standing here.
(Animated) (Red Aura) A zombie of a winged man is standing here.
[C] (Summoned) (Translucent) (Red Aura) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
A strong blood hound has arrived.

<1057hp 368mn 326mv> ram rochirath
You are not fighting anyone.

<1057hp 368mn 326mv> ram rochirath

A cloaked figure (Etatael) leaves west.
You follow a cloaked figure (Etatael).
In a tunnel-street of Thorbardin
  The mountain here has been mined carefully and strong steel beams have
been placed to keep the tunnels safe. Yellow lamps line the wall providing
soft but clear lighting. The air seems cleaner than would normally be
expected for such a deep tunnel in a mountain. To the north is a general
shop and south is what looks like a clothing store of some kind.

[Exits: north east south west]
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
A strong blood hound has arrived.
The zombie of Galen the bartender has arrived.
The zombie of a lion has arrived.
The zombie of a lady has arrived.
The zombie of a winged man has arrived.
The vampiric mist has arrived.

<1057hp 368mn 325mv> You are not fighting anyone.

<1057hp 368mn 325mv> ram rochirath
You are not fighting anyone.

<1057hp 368mn 325mv>  where
[Thorbardin] Players near you:
(PK) cloaked figure               In a tunnel-street of Thorbardin
(PK) cloaked figure               In a tunnel-street of Thorbardin
     Belgar                       In a narrow tunnel
(PK) Behemythul                   In a narrow tunnel
(PK) Rochirath                    In a tunnel-street of Thorbardin
     Uglor                        In a narrow tunnel

<1057hp 368mn 325mv> ram rochirath
You are not fighting anyone.
A cloaked figure (Etatael) peers intently west.

<1057hp 368mn 325mv> ram rochirath
You are not fighting anyone.

<1057hp 368mn 325mv> 
A cloaked figure (Etatael) leaves west.
The vampiric mist leaves west.
The zombie of a winged man leaves west.
The zombie of a lady leaves west.
The zombie of a lion leaves west.
The zombie of Galen the bartender leaves west.
You follow a cloaked figure (Etatael).
At an intersection in the Thorbardin tunnels
  You are within a crossroads of tunnels where the excavated streets head
east, south and west. Strong titanium support-beams keep the room from
collapsing, while bright yellow lamps provide ample lighting.  A large
drinking fountain has been dug out into the floor to provide a communal
water source.  To the north is the entrance to an inn, while east and
west appear to be houses and some shops.

[Exits: north east south west]
     A fountain has been dug into the floor here.
(Animated) (Red Aura) A zombie of Galen the bartender is standing here.
(Animated) (Red Aura) A zombie of a lion is standing here.
(Animated) (Red Aura) A zombie of a lady is standing here.
(Animated) (Red Aura) A zombie of a winged man is standing here.
[C] (Summoned) (Translucent) (Red Aura) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
A strong blood hound has arrived.

<1057hp 368mn 324mv> ram rochirath
 where
You are not fighting anyone.
A cloaked figure (Etatael) leaves west.
You follow a cloaked figure (Etatael).
In a tunnel-street of Thorbardin
  The mountain here has been mined carefully and strong steel beams have
been placed to keep the tunnels safe. Yellow lamps line the wall providing
soft but clear lighting. The air seems cleaner than would normally be
expected for such a deep tunnel in a mountain. To the north is a noisy
armory, and south is a blacksmith's shop.

[Exits: north east south west]
(Translucent) (Red Aura) (Chromatic Aura) A cloaked figure is here.
(Companion) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
(Companion) A large mountain lion stands here, eyeing you suspiciously.
[Y] (Companion) A large mountain lion stands here, eyeing you suspiciously.
[C] (Companion) A large mountain lion stands here, eyeing you suspiciously.
(Golden Aura) (Holy Aura) Rochirath the Beastmaster Hero is here.
A stocky dwarf guard screams at your intrusion!
A strong blood hound has arrived.
The zombie of Galen the bartender has arrived.
The zombie of a lion has arrived.
The zombie of a lady has arrived.
The zombie of a winged man has arrived.
The vampiric mist has arrived.

<1057hp 368mn 323mv> ram rochirath
[Thorbardin] Players near you:
(PK) cloaked figure               In a tunnel-street of Thorbardin
(PK) cloaked figure               In a tunnel-street of Thorbardin
(PK) Rochirath                    In a tunnel-street of Thorbardin
     Belgar                       In a narrow tunnel
     Uglor                        In a narrow tunnel
(PK) Behemythul                   In a narrow tunnel
Rochirath yells, 'Help! someone is releasing powerful negative energies at me!'
A cloaked figure (Etatael) violently crushes a sun gem in its grasp and then points at Rochirath.
a cloaked figure's blast of dark soul energy === EVISCERATES === (240-340) Rochirath!

<1057hp 368mn 323mv> ram rochirath
Rochirath yells, 'Help! someone is swinging horns at me!'
You slam your horns into Rochirath, sending him sprawling!
You furiously ram Rochirath to the ground!
Your ramming thrashes (24-25) Rochirath.
Rochirath is in pretty bad shape. (15%)

<1057hp 368mn 323mv> 
A cloaked figure (Etatael)'s life drain injures (14-18) Rochirath.
The vampiric mist's suction hits Rochirath.
The zombie of a winged man's pound wounds Rochirath.
The zombie of a lady's pound wounds Rochirath.
The zombie of a lion's pound injures (14-18) Rochirath.
The zombie of a lion's pound wounds Rochirath.
The zombie of Galen the bartender's pierce mauls (25-28) Rochirath.
The vampiric mist's suction hits Rochirath.
The vampiric mist's suction hits Rochirath.
The zombie of a lion's pound injures (14-18) Rochirath.
The zombie of a lady's pound wounds Rochirath.
The zombie of a lady's pound injures (14-18) Rochirath.
The zombie of a winged man's pound wounds Rochirath.
Rochirath is stunned, but will probably recover.
The zombie of a winged man's pound thrashes (24-25) Rochirath.
Rochirath is DEAD!!
The zombie of a winged man's wrath of justice *** SLAUGHTERS *** (204-204) him!
Your dark soul feels rejuvenated from the death of your prey!
You hear a dark whisper in your mind, 'You should pick a more suitable prey next time, maggot!'
You hear Rochirath's death cry.

<1057hp 368mn 323mv> order all get all
