
<1038hp 302mn 358mv> n
Impy Way
  You are on Impy Way. The road bustles with peasants and citizens
going about their lives in the city, and is obviously the heart
of Ofcol's business.

[Exits: north east south west]
( 2) A long chunk of hardened fungus, impacted with excrement and dwarf hair, is here.
A strong human in cityguard armor patrols the streets.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<1038hp 302mn 357mv> set vine
You skillfully set a vine trap.

<1038hp 302mn 357mv> Sylk steps out of the shadows.
Sylk yells, 'Help, I have been caught in a trap!'
Sylk trips over a vine.

<1038hp 302mn 357mv> whe
[City of Ofcol] Players near you:
(PK) cloaked figure               Impy Way
(PK) Sylk                         Impy Way

<1038hp 302mn 357mv> murder sylk
Sylk yells, 'Help!  Save me from a very tall cloaked figure!'
Your arrow RAZES (95-105) Sylk!
Sylk leans to his left and dodges your arrow.
Sylk leans to his left and dodges your arrow.
Your arrow DISEMBOWELS (56-65) Sylk!
Sylk executes a jumping backtuck and dodges your arrow.
Your arrow DISMEMBERS (66-75) Sylk!
Sylk is poisoned by the venom on a quiver's worth of poisoned iron quarrels.
Sylk has some nasty cuts. (67%)

<1038hp 302mn 357mv> 
Your smash misses Sylk.
Sylk's fists are surrounded by an acidic haze!
Sylk's corrosive fists decimates (29-33) you.
You parry Sylk's punch and deflect it to the left.
You lean back and dodge Sylk's punch.
Sylk has some nasty cuts. (67%)

<1006hp 302mn 357mv> ram
You slam your horns into Sylk, sending him sprawling!
You furiously ram Sylk to the ground!
Your ramming RAZES (95-105) Sylk!
Sylk is bleeding profusely. (52%)

<1006hp 302mn 357mv> 
A blood hound's bite injures (14-18) Sylk.
A blood hound attacks Sylk with a stomp kick!
A blood hound's kick MUTILATES (44-55) Sylk!
A blood hound's bite injures (14-18) Sylk.
Sylk leaps straight up and tucks his legs in, dodging your smash.
Your smash DISEMBOWELS (56-65) Sylk!
Sylk's fists are surrounded by an acidic haze!
You hop to the right and parry Sylk's punch to the left.
You drop, roll backward, and dodge Sylk's punch.
Sylk is spurting blood. (33%)

<1006hp 302mn 357mv> ram sylk

Your smash MUTILATES (44-55) Sylk!
Your smash misses Sylk.
Your smash DISMEMBERS (66-75) Sylk!
You parry Sylk's punch and deflect it to the left.
You parry Sylk's punch and deflect it to the left.
Sylk leans forward and brings his leg up and over behind himself to attack you!
You duck and dodge Sylk's punch.
Sylk is in pretty bad shape. (17%)

<1006hp 302mn 357mv> You slam your horns into Sylk, sending him sprawling!
You furiously ram Sylk to the ground!
Your ramming PULVERIZES (85-95 aprox) Sylk!
Sylk is in pretty bad shape. (6%)

<1006hp 302mn 357mv> 
A blood hound's bite injures (14-18) Sylk.
Your smash DISMEMBERS (66-75) Sylk!
Sylk is DEAD!!
Your pursuit of Sylk has been completed.  Your prey has fallen.
Your dark soul feels rejuvenated from the death of your prey!
You hear a dark whisper in your mind, 'You should pick a more suitable prey next time, maggot!'
You hear Sylk's death cry.
The smell of death floods your mind and sends you into a frenzy!
You lose control as the stench of death fills the air, and you start savagely chewing on the corpse of Sylk!
Your ravage feasting causes the contents of the heavily chewed corpse of Sylk to be strewn about the ground!

<1006hp 282mn 337mv> l
Impy Way
  You are on Impy Way. The road bustles with peasants and citizens
going about their lives in the city, and is obviously the heart
of Ofcol's business.

[Exits: north east south west]
     A heavily chewed on corpse of Sylk is lying here.
     A pile of coins.
     A pair of strong iron leggings lies here.
( 4) (Humming) A white wand is here.
     A bladder of water is on the floor.
( 3) A small green pill lies here.
     A small gatepass covered in tin foil is here.
( 2) A crumbling scroll is here.
( 4) (Glowing) A glass containing liquid that glows brightly is here.
     A potion of blue liquid is here.
     A brownish leather-like sack rests here.
     (Glowing) A shiny hoop off emerald glints on the ground here.
( 2) A ruby necklace laced with diamonds lies here, blood-red in color.
     (Glowing) (Humming) A hard piece of obsidian that has been coiled into a bracelet is here.
( 2) A diamond earring sparkles slightly as it sits.
     A book bound in green leather lies here.
     (Humming) A ring with a dragon's crest lies here.
     (Glowing) A small silver ring resembling a pine sprig lies here.
( 3) (Glowing) An elixir to ward off cyclopi has been bought then left behind here.
     (Glowing) (Humming) A pair of feathered boots lie here.
     A pair of white kid leather gloves lies here.
     A fashionable cap made of white lace lies here.
( 2) You see a pile of cloth on the ground, some of it made of lace.
( 2) A long chunk of hardened fungus, impacted with excrement and dwarf hair, is here.
(Companion) A blood hound is here, sniffing the ground for tracks.
(Companion) A blood hound is here, sniffing the ground for tracks.
A strong human in cityguard armor patrols the streets.

<1006hp 282mn 337mv> order all get all
A blood hound gets 409 silver coins and 958 gold coins.
A blood hound gets strong iron leggings.
A blood hound gets a white wand.
A blood hound gets a white wand.
A blood hound gets a white wand.
A blood hound gets a white wand.
A blood hound gets a bladder.
A blood hound gets a small green pill.
A blood hound gets a tin gatepass.
A blood hound gets a crumbling scroll.
A blood hound gets a crumbling scroll.
A blood hound gets a glowing potion.
A blood hound gets a glowing potion.
A blood hound gets a glowing potion.
A blood hound gets a glowing potion.
A blood hound gets a blue potion.
A blood hound gets a small green pill.
A blood hound gets a small green pill.
A blood hound gets a Big Ol'Pack Sack.
A blood hound gets a beautiful bracelet of emerald.
A blood hound gets a Blood-Red Diamond Necklace.
A blood hound gets the bracer of influence.
A blood hound gets a diamond studded earring.
A blood hound gets a diamond studded earring.
A blood hound gets The Tome of House Light.
A blood hound gets a Dragon Crest signet ring.
A blood hound gets a PainaesaWaetunae signet ring.
A blood hound gets anti-cyclops elixir.
A blood hound gets anti-cyclops elixir.
A blood hound gets anti-cyclops elixir.
A blood hound gets a Blood-Red Diamond Necklace.
A blood hound gets Boots of Wind Walk.
A blood hound gets a pair of white kid leather gloves.
A blood hound gets a long, ankle-length white skirt covered with white lace.
A blood hound gets hairy fungus club.
A blood hound gets hairy fungus club.
A blood hound gets a white lace cap.
A blood hound gets a white tunic with a white lace halter.
