

<1038hp 299mn 359mv> w
Inside the West Gate of Elvenhame
  To the east the road is dark, hidden in the shadows of the tunnel caused by
the arching of thick trees. To the west is beyond the gate of the city,
wilderness. The gate itself is of a silvery metal, thick, and engraved with
sparkling runes. Beneath your feet are smooth cobblestones.

[Exits: east west up]
     Looks like a uniform vest on the floor here.
     A pile of cloth has been dumped on the floor.
     A pair of boots is here, shiny but worn.
     The city guard helmet shines with reflected light.
     A pair of armguards lies here neglected.
     A plain ring of pewter glints faintly on the floor.
     A thick stick of oak lies here.
(Translucent) Stroightrak the Shihan is here.
The battlement guard stands watch against invaders.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<1038hp 299mn 358mv> murder stroightrak
Stroightrak yells, 'How dare you attack me a very tall cloaked figure!'
Stroightrak leans to his left and dodges your arrow.
Stroightrak executes a backflip and dodges your arrow.
Stroightrak ducks and dodges your arrow.
You fade into existence.
Your arrow maims (39-43) Stroightrak.
Stroightrak is poisoned by the venom on a quiver's worth of poisoned iron quarrels.
Your arrow DISEMBOWELS (56-65) Stroightrak!
Stroightrak twists and spins horizontally while leaping backward and dodges your arrow.
Stroightrak has a few scratches. (90%)

<1038hp 299mn 358mv> 
Stroightrak executes a jumping backtuck and dodges your smash.
Stroightrak catches your smash and hurls his force right back at you!
Stroightrak's tai chi thrashes (24-25) you.
Stroightrak dives and rolls to his right to avoid your smash.
You parry Stroightrak's punch to the left.
Stroightrak's punch MUTILATES (44-55) you!
Stroightrak's punch MUTILATES (44-55) you!
Dustin steps out of the shadows.
Dustin's claw DISMEMBERS (66-75) you!
You hop backward and parry Dustin's punch.
Dustin drops and does the splits, punching at your groin and legs!
Dustin's hit decimates (29-33) you.
Stroightrak has a few scratches. (90%)

<804hp 299mn 358mv> ram
You slam your horns into Stroightrak, sending him sprawling!
You furiously ram Stroightrak to the ground!
Your ramming MUTILATES (44-55) Stroightrak!
Stroightrak has a few scratches. (85%)

<804hp 299mn 358mv> 
Stroightrak ducks and dodges your smash.
Dustin's claws open and he delivers a deadly slash!
You parry Dustin's punch and deflect it away from yourself.
You hop backward and dodge Stroightrak's punch.
Stroightrak has a few scratches. (85%)

<804hp 299mn 358mv> 
Dustin leaves west.
Dustin has fled!
Stroightrak has a few scratches. (85%)

<804hp 299mn 358mv> 
A blood hound's bite injures (14-18) Stroightrak.
Stroightrak flips onto his back, blocks your smash with his hands and leaps back to his feet.
Stroightrak deflects your smash and uses his force to throw you over his shoulder!
Stroightrak's tai chi mauls (25-28) you.
You duck and dodge Stroightrak's punch.
Stroightrak's punch MUTILATES (44-55) you!
Stroightrak's punch DISEMBOWELS (56-65) you!
Stroightrak has some small wounds. (83%)

<673hp 299mn 358mv> 
A blood hound's bite hits Stroightrak.
Your smash DISMEMBERS (66-75) Stroightrak!
Stroightrak catches your smash and deflects it, striking your hand with force!
Stroightrak's tai chi decimates (29-33) you.
You lean to the left and dodge Stroightrak's punch.
You lean back and dodge Stroightrak's punch.
You duck and dodge Stroightrak's punch.
Stroightrak counters your dodge!
Stroightrak's punch MUTILATES (44-55) you!
Stroightrak's punch MUTILATES (44-55) you!
Stroightrak has some small wounds. (76%)

<546hp 299mn 358mv> rabid
Your bloody fangs attempt to quickly find an exposed part of Stroightrak's body!
You ravingly pounce on Stroightrak, gnawing an area of his exposed flesh!
Your menacing set of fangs dripping with blood maims (39-43) Stroightrak.
Stroightrak has some small wounds. (72%)

<546hp 299mn 358mv> 
A blood hound's bite hits Stroightrak.
Stroightrak leans to his left and dodges your smash.
Stroightrak ducks and dodges your smash.
You lean back and dodge Stroightrak's punch.
You hop to the right and parry Stroightrak's punch to the left.
Stroightrak has some small wounds. (71%)

<546hp 299mn 358mv> flee
flee
You choose a direction at random and begin to run...
Outside the West Gate of Elvenhame
  You see the West Gate of Elvenhame, made of silver and bearing sparkling
runic engravings. To the west is wilderness, to the east civilization as the
elves know it. Beneath your feet are smooth cobblestones.

[Exits: east west]
Dustin the Archon of State is here.
The cityguard stands ready to defend the lawful.
You flee from combat!
You lost 10 exp.

<546hp 299mn 357mv> You are not fighting anyone.

<546hp 299mn 357mv> e
Inside the West Gate of Elvenhame
  To the east the road is dark, hidden in the shadows of the tunnel caused by
the arching of thick trees. To the west is beyond the gate of the city,
wilderness. The gate itself is of a silvery metal, thick, and engraved with
sparkling runes. Beneath your feet are smooth cobblestones.

[Exits: east west up]
     Looks like a uniform vest on the floor here.
     A pile of cloth has been dumped on the floor.
     A pair of boots is here, shiny but worn.
     The city guard helmet shines with reflected light.
     A pair of armguards lies here neglected.
     A plain ring of pewter glints faintly on the floor.
     A thick stick of oak lies here.
(Companion) a blood hound is here, fighting Stroightrak.
(Companion) a blood hound is here, fighting Stroightrak.
(Translucent) Stroightrak the Shihan is here, fighting a blood hound.
The battlement guard stands watch against invaders.

<546hp 299mn 356mv> murder stroightrak
Stroightrak yells, 'Damn!  a very tall cloaked figure is hurting me!'
Stroightrak leaps straight up and tucks his legs in, dodging your arrow.
Your arrow MUTILATES (44-55) Stroightrak!
Your arrow maims (39-43) Stroightrak.
Stroightrak leans back and dodges your arrow.
Your arrow MUTILATES (44-55) Stroightrak!
Stroightrak has some nasty cuts. (57%)

<546hp 299mn 356mv> 
Stroightrak catches a blood hound's bite and hurls his force right back at him!
Stroightrak's tai chi thrashes (24-25) a blood hound.
Stroightrak ducks and dodges your arrow.
Stroightrak twists and spins horizontally while leaping backward and dodges your arrow.
Your arrow DISMEMBERS (66-75) Stroightrak!
Your arrow DISEMBOWELS (56-65) Stroightrak!
Your arrow maims (39-43) Stroightrak.
Your arrow RAZES (95-105) Stroightrak!
Stroightrak's punch RAZES (95-105) a blood hound!
Stroightrak's punch MASSACRES (76-85) a blood hound!
Stroightrak leaps into the air and kicks at the side of a blood hound's head!
Stroightrak's hit MUTILATES (44-55) a blood hound!
Stroightrak is spurting blood. (32%)

<546hp 299mn 356mv> flee
flee
You choose a direction at random and begin to run...
Above the West Gate
  You are above the West Gate of Elvenhame. To your west is wilderness, to your
east the city spreads out. From where you stand, you can gaze all the way
east across Main to East Gate (which seems rather small and fuzzy in the
distance).

[Exits: north south down]
A large cockroach scuttles across the ground.
You flee from combat!
You lost 10 exp.

<546hp 299mn 355mv> You are not fighting anyone.

<546hp 299mn 355mv> s
Western Battlements
  Above the wall which encircles the city of Elvenhame, you can see wilderness
to the west, the city itself, with its temples rising up above the rest of
the buildings, is to the east.

[Exits: north south]
The battlement guard stands watch against invaders.

<546hp 299mn 354mv> n
Above the West Gate
  You are above the West Gate of Elvenhame. To your west is wilderness, to your
east the city spreads out. From where you stand, you can gaze all the way
east across Main to East Gate (which seems rather small and fuzzy in the
distance).

[Exits: north south down]
A large cockroach scuttles across the ground.

<546hp 299mn 353mv> d
Inside the West Gate of Elvenhame
  To the east the road is dark, hidden in the shadows of the tunnel caused by
the arching of thick trees. To the west is beyond the gate of the city,
wilderness. The gate itself is of a silvery metal, thick, and engraved with
sparkling runes. Beneath your feet are smooth cobblestones.

[Exits: east west up]
     Looks like a uniform vest on the floor here.
     A pile of cloth has been dumped on the floor.
     A pair of boots is here, shiny but worn.
     The city guard helmet shines with reflected light.
     A pair of armguards lies here neglected.
     A plain ring of pewter glints faintly on the floor.
     A thick stick of oak lies here.
(Translucent) Stroightrak the Shihan is here.
The battlement guard stands watch against invaders.

<546hp 299mn 352mv> murder stroightrak
Stroightrak yells, 'Help!  Save me from a very tall cloaked figure!'
Stroightrak ducks and dodges your arrow.
Your arrow devastates (34-38) Stroightrak.
Your arrow RAZES (95-105) Stroightrak!
Your arrow MUTILATES (44-55) Stroightrak!
Stroightrak is poisoned by the venom on a quiver's worth of poisoned iron quarrels.
Your arrow MUTILATES (44-55) Stroightrak!
Stroightrak is in pretty bad shape. (9%)

<546hp 299mn 352mv> ram

Your smash DISMEMBERS (66-75) Stroightrak!
Stroightrak leans to his left and slaps his left hand across, blocking your smash.
You parry Stroightrak's punch and deflect it upward.
Stroightrak's punch MUTILATES (44-55) you!
Stroightrak is in pretty bad shape. (2%)

<497hp 299mn 352mv> You bring your horns around violently but miss.
Your ramming misses Stroightrak.
Stroightrak is in pretty bad shape. (2%)

<497hp 299mn 352mv> 
Stroightrak executes an aerial cartwheel to his right to avoid your smash.
You strike aside Stroightrak's punch.
You parry Stroightrak's punch and deflect it upward.
You parry Stroightrak's punch and deflect it to the left.
Stroightrak is in pretty bad shape. (2%)

<497hp 299mn 352mv> rabid

Your smash DISEMBOWELS (56-65) Stroightrak!
Stroightrak is DEAD!!
Your pursuit of Stroightrak has been completed.  Your prey has fallen.
Your dark soul feels rejuvenated from the death of your prey!
You hear a dark whisper in your mind, 'You should pick a more suitable prey next time, maggot!'
Stroightrak splatters blood on your armor.
The smell of death floods your mind and sends you into a frenzy!
You lose control as the stench of death fills the air, and you start savagely chewing on the corpse of Stroightrak!
Your ravage feasting causes the contents of the heavily chewed corpse of Stroightrak to be strewn about the ground!

<497hp 279mn 332mv> 
You look up and notice that it is no longer raining.
You feel less armored.

<514hp 307mn 359mv> order all get all
Who are you trying to sink your teeth into?

<514hp 307mn 359mv> You have no followers here.

<514hp 307mn 359mv> 
Dustin has arrived.

<514hp 307mn 359mv> w
Outside the West Gate of Elvenhame
  You see the West Gate of Elvenhame, made of silver and bearing sparkling
runic engravings. To the west is wilderness, to the east civilization as the
elves know it. Beneath your feet are smooth cobblestones.

[Exits: east west]
[C] (Companion) A blood hound is here, sniffing the ground for tracks.
[C] (Companion) A blood hound is here, sniffing the ground for tracks.
The cityguard stands ready to defend the lawful.

<514hp 307mn 358mv> e
Inside the West Gate of Elvenhame
  To the east the road is dark, hidden in the shadows of the tunnel caused by
the arching of thick trees. To the west is beyond the gate of the city,
wilderness. The gate itself is of a silvery metal, thick, and engraved with
sparkling runes. Beneath your feet are smooth cobblestones.

[Exits: east west up]
     A heavily chewed on corpse of Stroightrak is lying here.
     A pile of coins.
     A fluffy pillow is here. It sure looks comfortable.
     A flask of green liquid lies on the ground.
( 2) A short silver wand lies here.
( 2) (Humming) A white wand is here.
     A tarnished golden ring lies here.
     (Glowing) A jug shines with an inner light.
     A light blue pair of leather leggings lies here.
     A pile of carefully woven leaves is on the ground.
     (Glowing) (Humming) A beautiful diamond necklace is here.
( 2) A diamond earring sparkles slightly as it sits.
     A black eye patch with a skull and crossbones of diamond.
     A leather backpack is here.
     A huge pair of wings made from black demon feathers is here.
( 2) A bracer of blackened dragonbone is here.
     (Glowing) A pair of gloves stitched from bloody elven skin are here.
     A suit of light green leather armor lies here.
     A pair of sharp spikes lie on the ground.
     A pile of bloody tattered flesh moves horribly on the floor.
     A chain of mithril and diamonds lies here curled in a tight circle.
     A raft has been left here.
     Looks like a uniform vest on the floor here.
     A pile of cloth has been dumped on the floor.
     A pair of boots is here, shiny but worn.
     The city guard helmet shines with reflected light.
     A pair of armguards lies here neglected.
     A plain ring of pewter glints faintly on the floor.
     A thick stick of oak lies here.
Dustin the Archon of State is here.
The battlement guard stands watch against invaders.
A blood hound has arrived.
A blood hound has arrived.

<514hp 307mn 357mv> 4
A blood hound gets 5621 silver coins and 1334 gold coins.
A blood hound gets a fluffy pillow.
A blood hound gets a flask of Grog's Famous Grog.
A blood hound gets a wand of recall.
A blood hound gets a white wand.
A blood hound gets a white wand.
A blood hound gets a wand of recall.
A blood hound gets a tarnished golden ring.
A blood hound gets a moonstone water jug.
A blood hound gets a pair of nyad leather leggings.
A blood hound gets a crown of woven rowan leaves.
A blood hound gets a beautiful diamond necklace.
A blood hound gets a diamond studded earring.
A blood hound gets something.
A blood hound gets a diamond studded earring.
A blood hound gets a black, diamond studded eye patch.
A blood hound gets a leather backpack.
A blood hound gets wings of black demon feather.
A blood hound gets a black dragonbone bracer.
A blood hound gets some bloody gloves of elven skin.
A blood hound gets a suit of dryad leather armor.
A blood hound gets a pair of toe-spikes.
A blood hound gets something.
A blood hound gets something.
A blood hound gets a black dragonbone bracer.
A blood hound gets some tattered bits of flesh.
A blood hound gets the mithril amulet of might.
A blood hound gets a city guard vest.
A blood hound gets a pair of city guard trousers.
A blood hound gets a pair of city guard boots.
A blood hound gets a pair of city guard armguards.
A blood hound gets a city guard ring.
A blood hound gets a raft.
A blood hound gets a city guard helmet.
A blood hound gets a city guard shillelagh.
Ok.
