
[Exits: north east south west]
     The corpse of Lefakus is lying here.
(Charmed) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) (Chromatic Aura) Nuada, High Inquisitor of Light is here.
(Red Aura) Domascus the Ruffian is here.
(Charmed) (Golden Aura) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Golden Aura) Montei the Thief Hero is here.
(Charmed) A giant stands by awaiting his master's command.
(Pink Aura) Edrik the Overlord is sleeping here.
(Red Aura) Lefakus the Master of Touch is here.
(Red Aura) A large grey wolf is here.
(Red Aura) Culix the Thief Hero is sleeping here.

<841hp 374mn 352mv> ram lefakus
Lefakus yells 'Help! Gargmesh is swinging horns at me!'
You bring your horns around violently but miss.
Your ramming misses Lefakus.
Lefakus is in perfect condition.(100%) 

<841hp 374mn 352mv> 
Lefakus has fled!

<841hp 374mn 352mv> s
s

Lefakus hits you over the head with a heavy sack.
Lefakus steps out of the shadows.
Lefakus's blackjack grazes you.
You yell in panic 'Help! Lefakus tried to blackjack me!'
You parry Lefakus's acidic bite to the right.
You parry Lefakus's acidic bite to the left.
Lefakus is in perfect condition.(100%) 

<836hp 374mn 352mv> n

Your slash *** DEMOLISHES *** (101-130) Lefakus!
Your slash *** DEVASTATES *** (131-160) Lefakus!
Lefakus parries your slash and deflects it upward.
Lefakus's acidic bite devastates (34-38) you!
Lefakus's acidic bite devastates (34-38) you!
Lefakus is gushing blood.(40-49%) 

<762hp 374mn 352mv> No way!  You are still fighting!
Lefakus is gushing blood.(40-49%) 

<762hp 374mn 352mv> ram
No way!  You are still fighting!
Lefakus is gushing blood.(40-49%) 

<762hp 374mn 352mv> No way!  You are still fighting!
Lefakus is gushing blood.(40-49%) 

<762hp 374mn 352mv> You slam your horns into Lefakus, sending him sprawling!
You furiously ram Lefakus to the ground!
Your ramming MANGLES (86-100) Lefakus!
Lefakus is spasming in shock.(20-29%) 

<762hp 374mn 352mv> 
Lefakus hops backward and parries your slash.
Your slash *** DEMOLISHES *** (101-130) Lefakus!
You parry Lefakus's acidic bite and deflect it upward.
The rain eases up and finally stops.
You are thirsty.
Lefakus is convulsing on the ground.(1-9%) 

<766hp 374mn 357mv> ram

Your slash *** DEMOLISHES *** (101-130) Lefakus!
Lefakus is DEAD!!
You hear Lefakus's death cry.

<766hp 374mn 357mv> 
Domascus gets some bloody gloves of elven skin from the corpse of Lefakus.
Domascus gets Suit of heavy dwarven platemail from the corpse of Lefakus.
Domascus gets a feathered earring from the corpse of Lefakus.
Domascus gets a feathered earring from the corpse of Lefakus.
Domascus gets a green pair of forest leggings from the corpse of Lefakus.
Domascus gets a pair of falconer's gloves from the corpse of Lefakus.
Domascus gets a canoe from the corpse of Lefakus.
Domascus gets a canteen of water from the corpse of Lefakus.
Domascus gets a large water jug from the corpse of Lefakus.
Domascus gets an onyx bracelet from the corpse of Lefakus.
Domascus gets an onyx bracelet from the corpse of Lefakus.
Domascus gets glowing potion from the corpse of Lefakus.
Domascus gets glowing potion from the corpse of Lefakus.
Domascus gets a pair of red sleeves from the corpse of Lefakus.
Domascus gets a pair of silver glasses from the corpse of Lefakus.
Domascus gets a silver belt with an opal embedded in the buckle from the corpse of Lefakus.
Domascus gets a cow skin from the corpse of Lefakus.
Domascus gets a cure homesick potion from the corpse of Lefakus.
Domascus gets a ring of striking from the corpse of Lefakus.
Domascus gets a ring of striking from the corpse of Lefakus.
Domascus gets a pair of fur lined boots from the corpse of Lefakus.
Domascus gets glowing potion from the corpse of Lefakus.
Domascus gets Panther's Claw from the corpse of Lefakus.
