
Pulor Street
  This is the end of Pulor Street.  The channeler guild is to the east.
The necromancer guild is to the west.  Pulor Street continues to the south.
Dark Covenant Legion banners hang from a post mounted in the middle of the 
street.

[Exits: east south west]
(Red Aura) Vangroul the Necromancer is here.

<832hp 393mn 263mv> ram vangroul
Vangroul mentally blasts 'Help! Gargmesh is swinging horns at me!'
You slam your horns into Vangroul, sending it sprawling!
You furiously ram Vangroul to the ground!
Your ramming MANGLES (86-100) Vangroul!
Your flaming bite === OBLITERATES === (161-200) Vangroul!
You land a crushing blow!
Your flaming bite does UNSPEAKABLE things to (381-599) Vangroul!
Vangroul is DEAD!!
You hear Vangroul's death cry.

<832hp 393mn 263mv> get all corpse
You get a pair of falconer's gloves from the corpse of Vangroul.
You get a light elven cloak from the corpse of Vangroul.
You get a light elven cloak from the corpse of Vangroul.
You get an onyx bracelet from the corpse of Vangroul.
You get a leather backpack from the corpse of Vangroul.
You get a green pair of forest leggings from the corpse of Vangroul.
You get a jewel-encrusted earring from the corpse of Vangroul.
You get a large water jug from the corpse of Vangroul.
You get a rosary from the corpse of Vangroul.
You get heavy black boots from the corpse of Vangroul.
You get an onyx bracelet from the corpse of Vangroul.
You get a sharp shard of obsidian from the corpse of Vangroul.
A feathered earring: you cannot carry that many items.

<832hp 393mn 263mv> exam corpse
The corpse of Vangroul is lying here.
The corpse of Vangroul holds:
     (Magical) (Glowing) a feathered earring
     (Blue Aura) a mat made of lion hair
     a leg of lamb
     3683 silver coins and 1338 gold coins

