
<834hp 157mn 284mv> e
The sacred glade
  You are standing in the middle of the sacred glades, where the citizens of
Ethshar and Glyndane come to celebrate the spring, where farmers give
thanks for bountiful harvest in the fall, and where lovers stroll in summer.
You feel seasons of remembered happiness and joy taking Your sorrows and
worries away from You, leaving You calm and invigorated, ready for the
world. Paths lead into the holy grove to the east, north and west, while to
the south a wide, sunny field slopes down to a sparkling lake.  Above you is
a strange shimmering, almost like something from another world....

[Exits: north east south west up]
     A natural spring flows from the ground here.
A small bunny is here, poking from bush to bush.
A small snake slithers between the grass.
Clark the Master of Shuto is here.
A small bunny is here, poking from bush to bush.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<834hp 157mn 284mv> cam
You attempt to blend in with your surroundings.

<834hp 157mn 284mv> ambush clark
Clark yells, 'Help! I have been ambushed by someone!'
You step out from your cover.
Your surprise attack === EVISCERATES === (240-340) Clark!
Clark has some nasty cuts. (67%)

<834hp 157mn 284mv> 
Clark leans back and dodges your smash.
You scramble backward and dodge Clark's punch.
Clark folds his fingers tight against each other and stabs at your head!
Clark has some nasty cuts. (67%)

<834hp 157mn 284mv> where
ram claark

A blood hound's bite misses Clark.
Your smash DISEMBOWELS (56-65) Clark!
Your smash RAZES (95-105) Clark!
Clark's fists are surrounded by a watery haze!
Clark's deluging punches DISMEMBERS (66-75) you!
You hop to the left and parry Clark's punch to the right.
Clark is bleeding profusely. (41%)

<767hp 157mn 284mv> ram clark

You feel a numbness in your limbs as Clark grasps you, striking at your pressure points.
Clark is bleeding profusely. (41%)

<767hp 157mn 284mv> [Holy Grove] Players near you:
(PK) Clark                        The sacred glade
(PK) cloaked figure               The sacred glade
Clark is bleeding profusely. (41%)

<767hp 157mn 284mv> You are not fighting anyone.
Clark is bleeding profusely. (41%)

<767hp 157mn 284mv> You slam your horns into Clark, sending him sprawling!
You furiously ram Clark to the ground!
Your ramming PULVERIZES (85-95 aprox) Clark!
Clark is spurting blood. (28%)

<767hp 157mn 284mv> 
You claim a blood hound.
A blood hound's bite wounds a blood hound.
A blood hound gets a wild look in his eyes.
A blood hound's bite misses Clark.
Clark somersaults out of the way of your smash.
Your smash misses Clark.
You hop to the right and parry Clark's punch to the left.
You parry Clark's punch and deflect it to the left.
Clark is spurting blood. (28%)

<767hp 157mn 284mv> ram clark

Clark ducks and dodges your smash.
Clark executes a jumping backtuck and dodges your smash.
Your magic root wood staff glows blue!
You feel better!
You duck and parry Clark's punch.
Clark crouches down and spreads his arms before striking you with dual crane's wing strikes!
Clark's hit MUTILATES (44-55) you!
Clark is spurting blood. (28%)

<760hp 157mn 284mv> alias 1 ram clark

Clark has fled!

<760hp 157mn 284mv> You are not fighting anyone.

<760hp 157mn 284mv> 1 is now realiased to 'ram clark'.

<760hp 157mn 284mv> w
The holy grove
  You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<760hp 157mn 284mv> 1
You are not fighting anyone.

<760hp 157mn 284mv> w
Inside the grove
  As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south. A large pile of dirt rises from the center of the knoll here, leading
into musty subterranean depths.

[Exits: east south down]
     A natural spring flows from the ground here.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<760hp 157mn 284mv> set log
You skillfully set a log trap.

<760hp 157mn 284mv> cam
You attempt to blend in with your surroundings.

<760hp 157mn 284mv> whe
e
[Holy Grove] Players near you:
(PK) cloaked figure               Inside the grove
(PK) Clark                        The sacred glade

<760hp 157mn 284mv> e
The holy grove
  You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<760hp 157mn 284mv> 1
The sacred glade
  You are standing in the middle of the sacred glades, where the citizens of
Ethshar and Glyndane come to celebrate the spring, where farmers give
thanks for bountiful harvest in the fall, and where lovers stroll in summer.
You feel seasons of remembered happiness and joy taking Your sorrows and
worries away from You, leaving You calm and invigorated, ready for the
world. Paths lead into the holy grove to the east, north and west, while to
the south a wide, sunny field slopes down to a sparkling lake.  Above you is
a strange shimmering, almost like something from another world....

[Exits: north east south west up]
     A natural spring flows from the ground here.
A small bunny is here, poking from bush to bush.
A small snake slithers between the grass.
A small bunny is here, poking from bush to bush.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<760hp 157mn 284mv> You are not fighting anyone.
You are no longer focused on the kill.
killer

<768hp 168mn 301mv> ambush clark
You focus your will on the hunt!

<768hp 168mn 301mv> w
Clark yells, 'Help, I have been caught in a trap!'

<768hp 168mn 301mv> ambush clark
w
They are not here.

<768hp 168mn 301mv> s
The holy grove
  You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<768hp 168mn 301mv> They are not here.

<768hp 168mn 301mv> Inside the grove
  As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south. A large pile of dirt rises from the center of the knoll here, leading
into musty subterranean depths.

[Exits: east south down]
     A natural spring flows from the ground here.
Clark the Master of Shuto is here and is sleeping quite soundly.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<768hp 168mn 301mv> w
At the edge of the grove
  You are standing at the entrance of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.

[Exits: north south]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.

<768hp 168mn 301mv> s
Alas, you cannot go that way.

<768hp 168mn 301mv> You step out from your cover.
Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you while the Eastern Road
winds onward to the east.  You see a beautiful grove of trees up north,
and a dirt path wanders off to the south.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.

<768hp 168mn 301mv> n
At the edge of the grove
  You are standing at the entrance of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.

[Exits: north south]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.

<768hp 168mn 299mv> set snare
You skillfully set a snare.

<768hp 168mn 299mv> n
Inside the grove
  As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south. A large pile of dirt rises from the center of the knoll here, leading
into musty subterranean depths.

[Exits: east south down]
     A natural spring flows from the ground here.
Clark the Master of Shuto is here and is sleeping quite soundly.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<768hp 168mn 299mv> e
The holy grove
  You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<768hp 168mn 299mv> set vine
You skillfully set a vine trap.

<768hp 168mn 299mv> camo
You attempt to blend in with your surroundings.

<768hp 168mn 299mv> w
Inside the grove
  As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south. A large pile of dirt rises from the center of the knoll here, leading
into musty subterranean depths.

[Exits: east south down]
     A natural spring flows from the ground here.
Clark the Master of Shuto is here and is sleeping quite soundly.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<768hp 168mn 299mv>  ambush clark
Clark yells, 'Help! I have been ambushed by someone!'
You step out from your cover.
Your surprise attack << ERADICATES >> (360-380) Clark!
Clark is DEAD!!
Your pursuit of Clark has been completed.  Your prey has fallen.
Your dark soul feels rejuvenated from the death of your prey!
You hear a dark whisper in your mind, 'You should pick a more suitable prey next time, maggot!'
You hear Clark's death cry.
The smell of death floods your mind and sends you into a frenzy!
You lose control as the stench of death fills the air, and you start savagely chewing on the corpse of Clark!
Your ravage feasting causes the contents of the heavily chewed corpse of Clark to be strewn about the ground!

<768hp 148mn 279mv> cam
order all get all corpse
You attempt to blend in with your surroundings.

<768hp 148mn 279mv> Ok.

<768hp 148mn 279mv> l
where
exam corpse
Inside the grove
  As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south. A large pile of dirt rises from the center of the knoll here, leading
into musty subterranean depths.

[Exits: east south down]
     A heavily chewed on corpse of Clark is lying here.
     A pile of coins.
     A reed mat, worn soft by much use, lies here.
( 2) A jewel-encrusted earring rests on the ground.
     A black eye patch with a skull and crossbones of diamond.
     A pair of gloves lie here, blending in with the plant life.
     A bunch of pretty wild flowers is here.
( 2) A plain ring of pewter glints faintly on the floor.
     A pair of eelskin boots lie here.
( 2) A bracer made of shark bone lies here
     A bladder of water is on the floor.
     a bloody sack fashioned from the torn skin of the plains barbarian is here.
     A raft has been left here.
     The Crusader Book of the Code lies here.
     A flowing white cape of flawless make is on the ground.
     A small black bible lies here.
     A natural spring flows from the ground here.
(Companion) A blood hound is here, sniffing the ground for tracks.
[Y] (Companion) A blood hound is here, sniffing the ground for tracks.

<768hp 148mn 279mv> order all get all
[Holy Grove] Players near you:
(PK) cloaked figure               Inside the grove

<768hp 148mn 279mv> A heavily chewed on corpse of Clark is lying here.
The heavily chewed corpse of Clark holds:
     Nothing.

<768hp 148mn 279mv> A blood hound gets 7014 silver coins and 268 gold coins.
A blood hound gets a reed mat.
A blood hound gets a jewel-encrusted earring.
A blood hound gets a jewel-encrusted earring.
A blood hound gets a black, diamond studded eye patch.
A blood hound gets a pair of camouflage gloves.
A blood hound gets wild flowers.
A blood hound gets a city guard ring.
A blood hound gets a city guard ring.
A blood hound gets a pair of eelskin boots.
A blood hound gets a shark bone bracer.
A blood hound gets a shark bone bracer.
A blood hound gets a bladder.
A blood hound gets a sack made from the skin of the plains barbarian.
A blood hound gets a raft.
A blood hound gets a large leather bound book.
A blood hound gets the cape of white knights.
A blood hound gets the Bible.
Ok.

