
<811hp 340mn 317mv> autoassist
Autoassist removed.

<811hp 340mn 317mv> scan w
You peer intently west.
=== 1 west ===
(Chromatic Aura) Furtick the Baron of Storms is here.

=== 2 west ===


<811hp 340mn 317mv> w
The holy grove
  You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.
You notice a hunter's snare here.

[Exits: north east south west]
(Chromatic Aura) Furtick the Baron of Storms is here.

<811hp 340mn 317mv> where
[Holy Grove] Players near you:
(PK) Gargmesh                     The holy grove
(PK) Furtick                      The holy grove

<811hp 340mn 317mv> l furtick
Standing at eight foot tall, an imposing male minotaur
is before you. His build is extremely muscular, and his
frame is packed with muscle and gristle. A strange and
murderous cunning is visible in the glint of his eye, 
and he genuinely exudes a sense of violence and murder.
His torso is bare, and ritually scarred in some manner.
Furtick is bleeding profusely. (42%)

Furtick is using:
<worn on finger>       (Glowing) A silver ring
<worn on finger>       (Glowing) A silver ring
<worn around neck>     a jewel-encrusted collar
<worn around neck>     a jewel-encrusted collar
<worn on torso>        a suit of dryad leather armor
<worn on horns>        a horn wrap made from the skin of a combustion elemental
<worn on ear>          (Glowing) a feathered earring
<worn on ear>          (Glowing) a feathered earring
<worn on legs>         some leggings made from the skin of a combustion elemental
<worn on hands>        a pair of leather gloves
<worn on arms>         some sleeves made from the skin of a combustion elemental
<worn about body>      a cow skin
<worn on waist>        a leather belt
<worn around wrist>    an onyx bracelet
<worn around wrist>    an onyx bracelet
<wielded>              an ivory-hilted steel longsword
<dual wielded>         (Glowing) a fiery dagger

<811hp 340mn 317mv> w
Inside the grove
  As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south. A large pile of dirt rises from the center of the knoll here, leading
into musty subterranean depths.
You notice a hunter's vine trap here.

[Exits: east south down]

<811hp 340mn 317mv> 9
You quaff a potion of bravery.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
You mutter a curse upon yourself and it fails!
You are already protected by a chromatic shield.

<811hp 340mn 317mv> 
The effects of your warcry die out.
war

<811hp 340mn 338mv> You make soft grunting sounds but nothing happens.
war

<811hp 330mn 338mv> info furtick
You let out a fierce warcry!
You yell, 'Into the depths of the hells with ye!'

<811hp 310mn 338mv> whe
Information on Furtick:
Furtick the Baron of Storms



<811hp 310mn 338mv> [Holy Grove] Players near you:
(PK) Gargmesh                     Inside the grove
(PK) Furtick                      The holy grove

<811hp 310mn 338mv> e
The holy grove
  You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.
You notice a hunter's snare here.

[Exits: north east south west]
(Chromatic Aura) Furtick the Baron of Storms is here.

<811hp 310mn 338mv> ambush furtick
Furtick yells, 'Help! I have been ambushed by someone!'
You step out from your cover.
Your surprise attack *** DEMOLISHES *** (101-130) Furtick!
Furtick is spurting blood. (22%)

<811hp 310mn 338mv> 
Furtick ducks and parries your smash.
Your smash MUTILATES (44-55) Furtick!
Furtick deflects your smash upward with one of his weapons and to his left with the other.
You parry Furtick's slash and deflect it away from yourself.
You duck and dodge Furtick's slash.
You parry Furtick's slash and deflect it to the left.
Furtick's slash wounds you.
Furtick's flaming bite wounds you.
Furtick is in pretty bad shape. (16%)

<769hp 310mn 338mv> ram

Your smash MUTILATES (44-55) Furtick!
You drop, roll backward, and dodge Furtick's slash.
Furtick's slash mauls (25-28) you.
You parry Furtick's flaming bite to the right.
Furtick is in pretty bad shape. (10%)

<743hp 310mn 338mv> You slam your horns into Furtick, sending him sprawling!
You furiously ram Furtick to the ground!
Your ramming MUTILATES (44-55) Furtick!
Furtick is in pretty bad shape. (4%)

<743hp 310mn 338mv> 
Furtick ducks and dodges your smash.
Furtick strikes aside your smash.
Furtick parries your smash to his left with one of his weapons and downward with the other.
Furtick's slash thrashes (24-25) you.
You hop to the right and parry Furtick's slash to the left.
You lean to the right and dodge Furtick's flaming bite.
Furtick is in pretty bad shape. (4%)

<718hp 310mn 338mv> 
Furtick scrambles backward and dodges your smash.
Furtick hops backward and dodges your smash.
Your smash MUTILATES (44-55) Furtick!
Furtick is DEAD!!
You hear Furtick's death cry.

<718hp 310mn 338mv> cam
You attempt to blend in with your surroundings.

<718hp 310mn 338mv> get all corpse
You get a ring of white marble from the corpse of Furtick.
You get a pewter practice sword from the corpse of Furtick.
You get A silver ring from the corpse of Furtick.
You get a suit of dryad leather armor from the corpse of Furtick.
You get a fiery dagger from the corpse of Furtick.
You get a Big Ol'Pack Sack from the corpse of Furtick.
You get A silver-crested shield from the corpse of Furtick.
You get a bladder from the corpse of Furtick.
You get a raft from the corpse of Furtick.
You get a warm loaf of bread from the corpse of Furtick.
You get a jewel-encrusted collar from the corpse of Furtick.
You get a jewel-encrusted collar from the corpse of Furtick.
You get an onyx bracelet from the corpse of Furtick.
You get an onyx bracelet from the corpse of Furtick.
You get a belt of darkness from the corpse of Furtick.
You get a rusty claymore from the corpse of Furtick.
You get a cow skin from the corpse of Furtick.
You get A silver ring from the corpse of Furtick.
You get a small green pill from the corpse of Furtick.
Leather Armor made from the skin of a combustion elemental: you cannot carry that many items.

