<831hp 376mn 354mv> s
Within the Citadel Dungeons
  These must have once served as the dungeons for the citadel.
Large niches are cut into the walls.  Some are occupied by
skeletons, some are empty. Rusted iron bars close off each niche.
The floors and walls here are strangely in good condition,
in comparison to the rest of the citadel.  The dungeons
continue to the north and south.

[Exits: north south]
     A skeleton of a weeping soul is lying here in a puddle of decayed flesh.
(Charmed) (Red Aura) A skeleton of the master smith is standing here.
(Red Aura) Kalif the Knight of the Apocalypse is here.
(Translucent) (Golden Aura) A lost soul paces back and forth, moaning loudly.

<831hp 376mn 354mv> ram kalif
Kalif yells 'Help! Gargmesh is swinging horns at me!'
You slam your horns into Kalif, sending him sprawling!
You furiously ram Kalif to the ground!
Your ramming MANGLES (86-100) Kalif!
Kalif has quite a few wounds.(70-79%) 

<831hp 376mn 354mv> 
You lean back and dodge Kalif's pierce.
You duck and parry Kalif's slash.
You duck and dodge the skeleton of the master smith's pound.
Your freezing bite === OBLITERATES === (161-200) Kalif!
Kalif drops, rolls backward, and dodges your freezing bite.
Kalif is gushing blood.(40-49%) 

<831hp 376mn 354mv> ram kalif

The skeleton of the master smith's pound injures you.
You strike aside the skeleton of the master smith's pound.
You parry Kalif's pierce to the right.
You parry Kalif's pierce to the right.
You parry Kalif's slash and deflect it upward.
You land a crushing blow!
Your freezing bite >>> ANNIHILATES <<< (201-280) Kalif!
You land a crushing blow!
Kalif leans back and dodges your freezing bite.
Kalif is spasming in shock.(20-29%) 

<817hp 376mn 354mv> You slam your horns into Kalif, sending him sprawling!
You furiously ram Kalif to the ground!
Your ramming MANGLES (86-100) Kalif!
Kalif is writhing in agony.(10-19%) 

<817hp 376mn 354mv> 
The skeleton of the master smith's pound misses you.
You lean to the right and dodge the skeleton of the master smith's pound.
Kalif's pierce hits you.
You drop, roll backward, and dodge Kalif's pierce.
You parry Kalif's slash and deflect it to the left.
Kalif parries your freezing bite and deflects it away from himself.
You land a crushing blow!
Kalif hops to his right and parries your freezing bite to his left.
Kalif is writhing in agony.(10-19%) 

<806hp 376mn 354mv> ram kalif

You lean to the right and dodge the skeleton of the master smith's pound.
You duck and parry the skeleton of the master smith's pound.
You parry Kalif's pierce and deflect it away from yourself.
Kalif ducks and dodges your freezing bite.
Kalif hops to his left and parries your freezing bite to his right.
Kalif is writhing in agony.(10-19%) 

<806hp 376mn 354mv> You slam your horns into Kalif, sending him sprawling!
You furiously ram Kalif to the ground!
Your ramming MANGLES (86-100) Kalif!
Kalif is mortally wounded, and will die soon, if not aided.
Kalif is nearly dead, so reach back like a pimp, and slap that hoe! 

<806hp 376mn 354mv> 
You parry the skeleton of the master smith's pound and deflect it to the left.
The skeleton of the master smith's pound hits you.
You parry the skeleton of the master smith's pound and deflect it to the left.
Your freezing bite === OBLITERATES === (161-200) Kalif!
Kalif is DEAD!!
Kalif's leg is sliced from his dead body.

<794hp 376mn 354mv> get all corpse
put all chest
You get a brown leather bracelet from the corpse of Kalif.
You get a pair of silver glasses from the corpse of Kalif.
You get a pair of green gloves woven from silk from the corpse of Kalif.
You get standard issue platemail from the corpse of Kalif.
You get a silver belt with an opal embedded in the buckle from the corpse of Kalif.
You get a pitch black cloak from the corpse of Kalif.
You get a black plate neckguard from the corpse of Kalif.
You get a jewel-encrusted collar from the corpse of Kalif.
You get strong iron leggings from the corpse of Kalif.
You get Ring of Focus from the corpse of Kalif.
You get Ring of Focus from the corpse of Kalif.
You get red dragonscale armguards from the corpse of Kalif.
You get a pair of red dragonscale boots from the corpse of Kalif.
You get a red dragonscale shield from the corpse of Kalif.
A small brown bag: you cannot carry that many items.

<794hp 376mn 354mv> You put a red dragonscale shield in a chest with the symbol of the GML.
You put a pair of red dragonscale boots in a chest with the symbol of the GML.
You put red dragonscale armguards in a chest with the symbol of the GML.
You put Ring of Focus in a chest with the symbol of the GML.
You put Ring of Focus in a chest with the symbol of the GML.
You put strong iron leggings in a chest with the symbol of the GML.
You put a jewel-encrusted collar in a chest with the symbol of the GML.
You put a silver belt with an opal embedded in the buckle in a chest with the symbol of the GML.
You put standard issue platemail in a chest with the symbol of the GML.
You put a pair of silver glasses in a chest with the symbol of the GML.
You put a brown leather bracelet in a chest with the symbol of the GML.
You put some bright orange moss with a strong scent of cinnamon in a chest with the symbol of the GML.
You put some strange weeds that seem to glow as they rustle in the breeze in a chest with the symbol of the GML.
You put some strange weeds that seem to glow as they rustle in the breeze in a chest with the symbol of the GML.
You put a potion of bravery in a chest with the symbol of the GML.
You put a potion of bravery in a chest with the symbol of the GML.

<794hp 376mn 354mv> get all corpse
You get a small brown bag from the corpse of Kalif.
You get a jewel-encrusted earring from the corpse of Kalif.
You get a jewel-encrusted earring from the corpse of Kalif.
You get A thin iron bracer from the corpse of Kalif.
You get a bladder from the corpse of Kalif.
You get a pitch-black helmet from the corpse of Kalif.
You get a bottle of rum from the corpse of Kalif.
You get a bladder from the corpse of Kalif.
You get an ethereal blade from the corpse of Kalif.
You get a dark horned helmet from the corpse of Kalif.
You get a huge, wicked-looking scythe from the corpse of Kalif.
You get a bottle of rum from the corpse of Kalif.
You get glowing potion from the corpse of Kalif.
You get enchanted dwarven pickaxe from the corpse of Kalif.
You get a large water jug from the corpse of Kalif.
You get silver longsword from the corpse of Kalif.
You get 523 silver coins from the corpse of Kalif.

<794hp 376mn 354mv> put all chest
You put silver longsword in a chest with the symbol of the GML.
You put a large water jug in a chest with the symbol of the GML.
You put glowing potion in a chest with the symbol of the GML.
You put a bottle of rum in a chest with the symbol of the GML.
You put a dark horned helmet in a chest with the symbol of the GML.
You put an ethereal blade in a chest with the symbol of the GML.
You put a bladder in a chest with the symbol of the GML.
You put a bottle of rum in a chest with the symbol of the GML.
You put a pitch-black helmet in a chest with the symbol of the GML.
You put a bladder in a chest with the symbol of the GML.
You put A thin iron bracer in a chest with the symbol of the GML.
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a small brown bag in a chest with the symbol of the GML.

<794hp 376mn 354mv> get all corpse
I see nothing in the corpse.
