
<842hp 408mn 334mv> w
Justice
  You have entered a courtroom. The walls are dark, with tapestries of arcane
symbols and runes. A dark desk sits in the north of the room. Behind the
desk sits a large man wearing red robes, a golden cloak attached at the
throat with a ruby brooch, and a crown of gold. In one hand he holds a
long sword, and in the other a set of scales, equally balanced.

[Exits: east west]
     A pile of coins.
(Charmed) (Red Aura) A zombie of a justice is standing here.
(Charmed) (Red Aura) (Chromatic Aura) A zombie of a lady is standing here.
(Charmed) (Red Aura) A zombie of a lion is standing here.
(Charmed) (Red Aura) A torn and shredded mummy of an Arkham artillerist is standing here.
(Black Aura) (Red Aura) (Chromatic Aura) Tzilka the Occultist is here.
(Red Aura) Alamar the Infernal Archmage is here.

<842hp 408mn 333mv> ram alamar
Alamar mentally blasts 'Help! Gargmesh is swinging horns at me!'
You slam your horns into Alamar, sending it sprawling!
You furiously ram Alamar to the ground!
Your ramming MANGLES (86-100) Alamar!
Alamar has some small wounds.(80-89%) 

<842hp 408mn 333mv> 
Your flaming bite === OBLITERATES === (161-200) Alamar!
You land a crushing blow!
Alamar scrambles backward and dodges your flaming bite.
Your flaming bite === OBLITERATES === (161-200) Alamar!
You duck and parry Alamar's whip.
The zombie of a justice's pound decimates (29-33) you.
Alamar is spasming in shock.(20-29%) 

<809hp 408mn 333mv> 
You lean to the left and dodge the zombie of a justice's pound.
Alamar drops, rolls backward, and dodges your flaming bite.
Your flaming bite === OBLITERATES === (161-200) Alamar!
Alamar is DEAD!!
Alamar splatters blood on your armor.

<809hp 408mn 333mv> ram alamar

Tzilka says 'liions are worth the wait'

<809hp 408mn 333mv> get all corpse
You are not fighting anyone.

<809hp 408mn 333mv> You get a Big Ol'Pack Sack from the corpse of Alamar.
You get a pair of red dragonscale boots from the corpse of Alamar.
You get a pair of red dragon claws from the corpse of Alamar.
You get a strong iron bracer from the corpse of Alamar.
You get A thin iron bracer from the corpse of Alamar.
You get a suit of royal chainmail from the corpse of Alamar.
You get an opal set in a silver ring from the corpse of Alamar.
You get an opal set in a silver ring from the corpse of Alamar.
You get a white cape from the corpse of Alamar.
You get red dragonscale armguards from the corpse of Alamar.
You get a silver belt with an opal embedded in the buckle from the corpse of Alamar.
You get a grey hood from the corpse of Alamar.
A billowing white cape: you cannot carry that many items.

<809hp 408mn 333mv> put al lchest
I see no lchest here.

<809hp 408mn 333mv> put all chest
You put a grey hood in a chest with the symbol of the GML.
You put a silver belt with an opal embedded in the buckle in a chest with the symbol of the GML.
You put red dragonscale armguards in a chest with the symbol of the GML.
You put a white cape in a chest with the symbol of the GML.
You put an opal set in a silver ring in a chest with the symbol of the GML.
You put an opal set in a silver ring in a chest with the symbol of the GML.
You put a suit of royal chainmail in a chest with the symbol of the GML.
You put A thin iron bracer in a chest with the symbol of the GML.
You put a strong iron bracer in a chest with the symbol of the GML.
You put a pair of red dragon claws in a chest with the symbol of the GML.
You put a pair of red dragonscale boots in a chest with the symbol of the GML.
You put a Big Ol'Pack Sack in a chest with the symbol of the GML.
You put some strange weeds that seem to glow as they rustle in the breeze in a chest with the symbol of the GML.
You put a cure homesick potion in a chest with the symbol of the GML.
You put some bright orange moss with a strong scent of cinnamon in a chest with the symbol of the GML.
You put some bright orange moss with a strong scent of cinnamon in a chest with the symbol of the GML.

<809hp 408mn 333mv> get all corpse
You get a billowing white cape from the corpse of Alamar.
You get a cruel looking leather whip from the corpse of Alamar.
You get a white wand from the corpse of Alamar.
You get A orb containing part of a justice's soul from the corpse of Alamar.
You get A orb containing part of a justice's soul from the corpse of Alamar.
You get A orb containing part of a justice's soul from the corpse of Alamar.
You get A orb containing part of a justice's soul from the corpse of Alamar.
You get A orb containing part of a justice's soul from the corpse of Alamar.
You get 13368 silver coins and 541 gold coins from the corpse of Alamar.

<809hp 408mn 333mv> get corpse
skin corpse pelt
put pelt chest
You cannot take that.

<809hp 408mn 333mv> You do not have that.

<809hp 408mn 333mv> You do not have that item.

<809hp 408mn 333mv> butcher corpse
get steak
put steak chest
You butcher the corpse of Alamar.

<809hp 408mn 333mv> You get a steak of Alamar.

<809hp 408mn 333mv> You put a steak of Alamar in a chest with the symbol of the GML.
