
<1047hp 399mn 359mv> set vine
You skillfully set a vine trap.

<1047hp 399mn 359mv> e
Lacunae Market
  The Lacunae Market is paved in blue quartzite cobblestone, which glints 
and winks in the light.  Large cedar trees have been planted about the
Market so those who wish to rest can do so in the comfortable shade.

[Exits: east west]
     A reed mat, worn soft by much use, lies here.
A halfling walks about, smiling with content.
A Knight of Valor stands proudly, keeping the peace.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A Knight of Valor says, 'Keep the peace and live well.'
A Knight of Valor nods sagely.

<1047hp 399mn 358mv> murder shisou
Shisou steps out of the shadows.
Shisou yells, 'Help!  someone is attacking me!'
Your flaming arrow PULVERIZES (85-95 aprox) Shisou!
Your flaming arrow GORES (70-85) Shisou!
Shisou leans back and dodges your flaming arrow.
Shisou executes a jumping backtuck and dodges your flaming arrow.
Your flaming arrow PULVERIZES (85-95 aprox) Shisou!
Shisou is spurting blood. (26%)

<1047hp 399mn 358mv> 
Someone hops to his left and parries your smash to his right.
A blood hound's bite misses Shisou.
A blood hound's bite injures (14-18) someone.
A blood hound gets a wild look in his eyes.
Shisou steps out of the shadows.
Shisou fades into existence.
You parry Shisou's pierce and deflect it downward.
Shisou staggers away, then suddenly spits a needle at you!
Shisou is spurting blood. (24%)

<1047hp 399mn 358mv> 2
You slam your horns into Shisou, sending him sprawling!
You furiously ram someone to the ground!
Your ramming GORES (70-85) Shisou!
Someone is in pretty bad shape. (14%)

<1047hp 399mn 358mv> 
Someone leans to their right and dodges your smash.
Shisou hops to his left and parries your smash to his right.
A blood hound rears back and kicks out at someone!
A blood hound's kick devastates (34-38) Shisou.
Shisou steps out of the shadows.
You drop, roll backward, and dodge Shisou's pierce.
You hop backward and dodge Shisou's pierce.
You duck and parry Shisou's pierce.
Shisou's pierce decimates (29-33) you.
You lean to the right and dodge Shisou's pierce.
Shisou is in pretty bad shape. (9%)

<1014hp 399mn 358mv> 
Your smash DISEMBOWELS (56-65) Shisou!
Your smash DISMEMBERS (66-75) Shisou!
Shisou is DEAD!!
Your pursuit of Shisou has been completed.  Your prey has fallen.
Your dark soul feels rejuvenated from the death of your prey!
You hear a dark whisper in your mind, 'You should pick a more suitable prey next time, maggot!'
Shisou's severed head plops on the ground.
The smell of death floods your mind and sends you into a frenzy!
You lose control as the stench of death fills the air, and you start savagely chewing on the corpse of Shisou!
Your ravage feasting causes the contents of the heavily chewed corpse of Shisou to be strewn about the ground!

<1014hp 379mn 338mv> l
Lacunae Market
  The Lacunae Market is paved in blue quartzite cobblestone, which glints 
and winks in the light.  Large cedar trees have been planted about the
Market so those who wish to rest can do so in the comfortable shade.

[Exits: east west]
     A heavily chewed on corpse of Shisou is lying here.
     A pile of coins.
     A dark bottle of rum has been left here.
     A delicious magic mushroom is here.
( 2) (Humming) A sword of resonating iron lies here menacingly.
( 2) (Humming) A knife of resonating silver lies here menacingly.
     (Glowing) A jug shines with an inner light.
     Looks like a uniform vest on the floor here.
     (Glowing) A dark cape of the Obsidian Order is here.
     A leather backpack is here.
     A long spiral sword made of ivory rests here.
     An iron nail covered in blood lies here.
     (Glowing) A band of wide copper lies here.
     (Glowing) A dark bracelet rests here emitting influence and control.
     This wide belt would provide excellent support for your back.
     Some aquamarine leggings lie here.
     A pair of aquamarine gauntlets lie here.
( 2) (Glowing) A gem studded ring sparkles on the floor.
     A pile of aquamarine armor is here.
     A knife burns silently on the ground.
     A helmet with a large spike at the top lies here.
     A pair of sharp spikes lie on the ground.
     A pair of silver glasses is on the ground here.
     The severed head of Shisou is lying here.
     A reed mat, worn soft by much use, lies here.
(Companion) A blood hound is here, sniffing the ground for tracks.
(Companion) A blood hound is here, sniffing the ground for tracks.
A halfling walks about, smiling with content.
A Knight of Valor stands proudly, keeping the peace.

<1014hp 379mn 338mv> order all get all
A blood hound gets 83 silver coins and 9 gold coins.
A blood hound gets a bottle of rum.
A blood hound gets a magic mushroom.
A blood hound gets a psi-sword.
A blood hound gets a psi-knife.
A blood hound gets a psi-sword.
A blood hound gets a moonstone water jug.
A blood hound gets a city guard vest.
A blood hound gets an obsidian-laced cape.
A blood hound gets a leather backpack.
A blood hound gets an ivory unicorn sword.
A blood hound gets a blood-encrusted iron nail.
A blood hound gets a psi-knife.
A blood hound gets a wide copper bracelet.
A blood hound gets a bracelet of control.
A blood hound gets a wide belt of tanned leather.
A blood hound gets a pair of aquamarine leggings.
A blood hound gets a pair of aquamarine gauntlets.
A blood hound gets gem-studded ring.
A blood hound gets gem-studded ring.
A blood hound gets some aquamarine armguards.
A blood hound gets a fiery knife.
A blood hound gets A helmet set with a single large spike.
A blood hound gets a pair of toe-spikes.
A blood hound gets a pair of silver glasses.
A blood hound gets the head of Shisou.
A blood hound gets a reed mat.
Ok.

