
<842hp 393mn 357mv> n
The entranceway
  You are at the entrance to the audience chamber of the grand mistress of
magic. Beautiful tapestries displaying the ancient masters of lore are on
the walls, and the floor is covered with a plush multicolored carpet, which
seems to rustle and move at the touch of your boots.

[Exits: north]

<842hp 393mn 357mv> n
The audience chamber
  You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.

[Exits: north east south west]
     (Blue Aura) (Magical) (Glowing) (Humming) An odd looking breastplate lies on the ground.
(Translucent) (Red Aura) Mervin the Evil Lord is here.
(Red Aura) A large, mean looking bear is here.
(Charmed) (Red Aura) A red tunic is here awaiting its orders.
(Charmed) (Golden Aura) A powerful white unicorn is here.
(Charmed) (Red Aura) A red tunic is here awaiting its orders.

<842hp 393mn 357mv> ram mervin
Mervin yells 'Help! Gargmesh is swinging horns at me!'
You slam your horns into Mervin, sending him sprawling!
You furiously ram Mervin to the ground!
Your ramming MUTILATES (44-55) Mervin!
Liment says 'I'm the maker of things.  It's what I do'
You parry Mervin's flaming bite and deflect it upward.
You strike aside Mervin's flaming bite.
Your flaming bite *** DEMOLISHES *** (101-130) Mervin!
Mervin is burned by a staff of life.
Mervin hops backward and dodges your flaming bite.
Mervin quickly aligns his shield in front of himself and blocks your flaming bite.
Mervin is gushing blood.(40-49%) 

<842hp 393mn 357mv> 
Mervin's flaming bite hits you.
Mervin parries your flaming bite and deflects it away from himself.
Your flaming bite *** DEMOLISHES *** (101-130) Mervin!
Mervin is screaming in pain.(30-39%) 

<832hp 393mn 357mv> ram mervin

Liment snickers softly.
Mervin is screaming in pain.(30-39%) 

<832hp 393mn 357mv> 
Mervin's kicked dirt misses you.
You strike aside Mervin's flaming bite.
Mervin's flaming bite misses you.
Your flaming bite *** DEMOLISHES *** (101-130) Mervin!
Mervin leans back and dodges your flaming bite.
Mervin strikes aside your flaming bite.
Mervin is spasming in shock.(20-29%) 

<832hp 393mn 357mv> You slam your horns into Mervin, sending him sprawling!
You furiously ram Mervin to the ground!
Your ramming MUTILATES (44-55) Mervin!
Mervin is writhing in agony.(10-19%) 

<832hp 393mn 357mv> 
You lean to the left and dodge Mervin's flaming bite.
You hop to the left and parry Mervin's flaming bite to the right.
You strike aside Mervin's flaming bite.
Your flaming bite *** DEMOLISHES *** (101-130) Mervin!
You land a crushing blow!
Your flaming bite << ERADICATES >> (281-380) Mervin!
Mervin is DEAD!!
You hear Mervin's death cry.
A red tunic writhes in agony as plague sores erupt from his skin.
A red tunic's sickness devastates (34-38) him!
A spirit unicorn writhes in agony as plague sores erupt from her skin.
A spirit unicorn's sickness devastates (34-38) her!

<841hp 393mn 357mv> get all corpse
You get a ring of striking from the corpse of Mervin.
You get a jewel-encrusted earring from the corpse of Mervin.
You get a jewel-encrusted earring from the corpse of Mervin.
You get misty boots from the corpse of Mervin.
You get strong iron leggings from the corpse of Mervin.
You get standard issue platemail from the corpse of Mervin.
You get a Big Ol'Pack Sack from the corpse of Mervin.
You get a golden filigree pendant from the corpse of Mervin.
You get a golden filigree pendant from the corpse of Mervin.
You get a canoe from the corpse of Mervin.
Bracer of the Rose: you cannot carry that many items.

<841hp 393mn 357mv> 
A red tunic gets Bracer of the Rose from the corpse of Mervin.
A red tunic gets Gauntlets of the Rose from the corpse of Mervin.
A red tunic gets Armguards of the Red Rose from the corpse of Mervin.
A red tunic gets Bracer of the Rose from the corpse of Mervin.
A red tunic gets Helm of the Red Rose from the corpse of Mervin.
A red tunic gets the two-handed sword named "Blasphemy" from the corpse of Mervin.
A red tunic gets a silver belt with an opal embedded in the buckle from the corpse of Mervin.
A red tunic gets a bladder from the corpse of Mervin.
A red tunic gets a bladder from the corpse of Mervin.
A spirit unicorn gets a heavy iron shield from the corpse of Mervin.
A spirit unicorn gets a blue potion from the corpse of Mervin.
A spirit unicorn gets a blue potion from the corpse of Mervin.
A spirit unicorn gets a blue potion from the corpse of Mervin.
A spirit unicorn gets a small green pill from the corpse of Mervin.
A spirit unicorn gets a ring of the torturer from the corpse of Mervin.
A spirit unicorn gets a ring of striking from the corpse of Mervin.
A spirit unicorn gets 5517 silver coins and 77 gold coins from the corpse of Mervin.

<841hp 393mn 357mv> put all chest
You put a canoe in a chest with the symbol of the GML.
You put a golden filigree pendant in a chest with the symbol of the GML.
You put a golden filigree pendant in a chest with the symbol of the GML.
You put strong iron leggings in a chest with the symbol of the GML.
You put misty boots in a chest with the symbol of the GML.
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a ring of striking in a chest with the symbol of the GML.
You put a cure homesick potion in a chest with the symbol of the GML.
You put some strange weeds that seem to glow as they rustle in the breeze in a chest with the symbol of the GML.
You put a potion of bravery in a chest with the symbol of the GML.
You put a potion of bravery in a chest with the symbol of the GML.
You put some strange weeds that seem to glow as they rustle in the breeze in a chest with the symbol of the GML.
You put some bright orange moss with a strong scent of cinnamon in a chest with the symbol of the GML.

<841hp 393mn 357mv> get all corpse
I see nothing in the corpse.

<841hp 393mn 357mv> butcher corpse
get steak
put steak chest
You butcher the corpse of Mervin.

<841hp 393mn 357mv> You get a steak of Mervin.
