

<1030hp 449mn 268mv>  where
[Eastern Forest Delta] Players near you:
(PK) cloaked figure               Along a cobblestone onyx path
(PK) cloaked figure               Along a cobblestone onyx path
(PK) Tari                         Along a cobblestone onyx path

<1030hp 449mn 268mv> whe
[Eastern Forest Delta] Players near you:
(PK) cloaked figure               Along a cobblestone onyx path
(PK) cloaked figure               Along a cobblestone onyx path
(PK) Tari                         Along a cobblestone onyx path

<1030hp 449mn 268mv> scan w
You peer intently west.
=== 1 west ===
(Chromatic Aura) Tari the Heroine of Magical Transference is here and is sleeping quite soundly.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of the emperor is standing here.
(Animated) A zombie of the empress is standing here.
(Animated) A zombie of a lady is standing here.
(Summoned) A strange dragon is here.
(Seized) A large, colorful parrot sits within a large bamboo cage.
(Animated) A zombie of a lion is standing here.
A hideous three foot tall gremlin is here hiding in the bushes.


<1030hp 449mn 268mv> 
A cloaked figure (Etatael) mentally projects, 'Ram.'

<1030hp 449mn 268mv> 
A cloaked figure (Etatael) gets a sun gem from a chest with the symbol of the GML.

<1030hp 449mn 268mv> 
Someone mentally blasts, 'Help! someone is releasing powerful negative energies at me!'
A cloaked figure (Etatael) violently crushes a sun gem in its grasp and then points at someone.
a cloaked figure's blast of dark soul energy === EVISCERATES === (240-340) someone!

<1030hp 449mn 268mv> 
Your smash maims (39-43) someone.
Your smash misses someone.
The zombie of a winged man's pound mauls (25-28) someone.
The zombie of a winged man gets a wild look in his eyes.
The zombie of a lady's pound decimates (29-33) someone.
The zombie of a lady's pound decimates (29-33) someone.
The zombie of a lion's pound misses someone.
The zombie of a lion gets a wild look in his eyes.
The zombie of Galen the bartender's pierce decimates (29-33) someone.
The zombie of Galen the bartender's pierce mauls (25-28) someone.
The vampiric mist's suction wounds someone.
The vampiric mist's suction wounds someone.
The zombie of a great white shark's slash decimates (29-33) someone.
The zombie of a winged man's pound decimates (29-33) someone.
The zombie of a lady's pound decimates (29-33) someone.
The zombie of a lady's pound decimates (29-33) someone.
The zombie of a lion's pound decimates (29-33) someone.
The zombie of Galen the bartender's pierce decimates (29-33) someone.
The vampiric mist's suction wounds someone.
The vampiric mist's suction wounds someone.
The zombie of a great white shark's slash mauls (25-28) someone.
The zombie of a great white shark's slash decimates (29-33) someone.
Phale fades into existence.
Phale's slash scratches a cloaked figure (Etatael).
Phale has some nasty cuts. (55%)

<1030hp 449mn 268mv> 
Phale leaves east.
Phale has fled!

<1030hp 449mn 268mv> ram phale
You are not fighting anyone.

<1030hp 449mn 268mv> ram phale
You are not fighting anyone.
A cloaked figure (Etatael) leaves east.
You follow a cloaked figure (Etatael).
Along a cobblestone onyx path
  A cobblestone onyx path goes north and west from here while an
unpaved dirt trail continues to the south. To the east, the foliage
seems to be less dense than other parts of the forest. Though many
trees have been cleared to make this path, you see only brief glimpses
of sunlight as they occasionally break through the canopy. These
occasional breakthroughs form seemingly solid shafts of light but aside
from this, the area is mostly dark. There is a large fire pit on one
side of the path as it continues to the south.

[Exits: north east south west]
(Translucent) (Pink Aura) (Chromatic Aura) A cloaked figure is here.
(Chromatic Aura) Phale the Anti-Hero of Death is here.
The zombie of a winged man has arrived.
The zombie of a lady has arrived.
The zombie of a lion has arrived.
The zombie of Galen the bartender has arrived.
The vampiric mist has arrived.
The zombie of a great white shark has arrived.

<1030hp 449mn 266mv> ram phale

Phale mentally blasts, 'Get out of my mind, someone!'
Phale reels as its mind succumbs to a vicious psionic assault!
A cloaked figure (Etatael)'s psionic blast MUTILATES (44-55) Phale!
You will have to let it get back up first.

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.
A cloaked figure (Etatael)'s life drain misses Phale.
The vampiric mist's suction wounds Phale.
The vampiric mist's suction wounds Phale.
The vampiric mist's suction wounds Phale.
The zombie of Galen the bartender's pierce mauls (25-28) Phale.
The zombie of Galen the bartender's pierce misses Phale.
The zombie of a lion's pound decimates (29-33) Phale.
The zombie of a lion's pound decimates (29-33) Phale.
The zombie of a lady's pound decimates (29-33) Phale.
The zombie of a winged man's pound decimates (29-33) Phale.
The zombie of a winged man's pound decimates (29-33) Phale.
Your smash MUTILATES (44-55) Phale!
Your smash devastates (34-38) Phale.
Your smash misses Phale.
The zombie of a winged man's pound decimates (29-33) Phale.
The zombie of a winged man's pound decimates (29-33) Phale.
The zombie of a lady's pound decimates (29-33) Phale.
The zombie of a lady's pound decimates (29-33) Phale.
The zombie of a lion's pound decimates (29-33) Phale.
The zombie of a lion's pound misses Phale.
The zombie of a lion's pound misses Phale.
The zombie of Galen the bartender's pierce mauls (25-28) Phale.
The vampiric mist's suction wounds Phale.
The vampiric mist's suction wounds Phale.
The zombie of a great white shark's slash decimates (29-33) Phale.
Phale's slash scratches a cloaked figure (Etatael).
Phale's slash scratches a cloaked figure (Etatael).
Phale is in pretty bad shape. (18%)

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.
Phale is in pretty bad shape. (18%)

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.
Phale is in pretty bad shape. (18%)

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.
Phale is in pretty bad shape. (18%)

<1030hp 449mn 266mv> spam protect: gr
ram phale
a cloaked figure's group:
[51 Ran] A very tall cloaked figure (Gargmesh) 100%hp  88%mn  65%mv      0 tnl
[51 Nec] A cloaked figure (Etatael)  83%hp  50%mn  99%mv      0 tnl
[57 Mob] The zombie of a winged man 100%hp  59%mn  50%mv      0 tnl
[56 Mob] The zombie of a lady 100%hp  83%mn 100%mv      0 tnl
[57 Mob] The zombie of a lion 100%hp  61%mn  50%mv      0 tnl
[56 Mob] The zombie of Galen the bartender 100%hp 100%mn 100%mv      0 tnl
[51 Mob] The vampiric mist 100%hp 100%mn 100%mv      0 tnl
[56 Mob] The zombie of a great white shark 100%hp 100%mn 100%mv      0 tnl
Phale is in pretty bad shape. (18%)

<1030hp 449mn 266mv> You will have to let it get back up first.
Phale is in pretty bad shape. (18%)

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.
Your smash maims (39-43) Phale.
Your smash decimates (29-33) Phale.
The zombie of a winged man's pound misses Phale.
The zombie of a winged man's pound decimates (29-33) Phale.
The zombie of a lady's pound decimates (29-33) Phale.
The zombie of a lady's pound decimates (29-33) Phale.
The zombie of a lion's pound decimates (29-33) Phale.
The zombie of a lion's pound decimates (29-33) Phale.
The zombie of Galen the bartender's pierce thrashes (24-25) Phale.
The vampiric mist's suction wounds Phale.
The zombie of a great white shark's slash mauls (25-28) Phale.
The zombie of a great white shark gets a wild look in his eyes.
Phale's slash nicks a cloaked figure (Etatael).
Phale is nearly dead. (0%)

<1030hp 449mn 266mv> ram phale
You will have to let it get back up first.
A cloaked figure (Etatael) utters the words, 'eijh iy dueeihg'.
A cloaked figure (Etatael) vomits forth a stream of maggots at Phale!
A cloaked figure (Etatael)'s gout of maggots MUTILATES (44-55) Phale!
Phale is DEAD!!
Phale splatters blood on your armor.

<1030hp 449mn 266mv> ram phale
You are not fighting anyone.
A stack of punjie sticks crumbles into dust.
A snare crumbles into dust.
A log trap crumbles into dust.

<1030hp 463mn 291mv> get all corpse
You get A thin iron bracer from the corpse of Phale.
You get strong iron leggings from the corpse of Phale.
You get a leather backpack from the corpse of Phale.
You get a black, diamond studded eye patch from the corpse of Phale.
You get a pair of nyad leather boots from the corpse of Phale.
You get a blood-red cape from the corpse of Phale.
You get A thin iron bracer from the corpse of Phale.
You get a leather pouch from the corpse of Phale.
You get a diamond studded earring from the corpse of Phale.
You get a beautiful diamond necklace from the corpse of Phale.
You get a gold gatepass from the corpse of Phale.
You get a large water jug from the corpse of Phale.
You get snake-like overlapping black plates from the corpse of Phale.
You get a leaf-embroidered robe from the corpse of Phale.
You get a silver belt with an opal embedded in the buckle from the corpse of Phale.
You get the Ring of Mental Focus from the corpse of Phale.
You get a wizard's hat from the corpse of Phale.
You get a rune-etched leather whip from the corpse of Phale.
You get a pair of white kid leather gloves from the corpse of Phale.
You get a pair of soft white leather shoes from the corpse of Phale.
You get a pair of white lace sleeves from the corpse of Phale.
You get a long, ankle-length white skirt covered with white lace from the corpse of Phale.
You get gem-studded ring from the corpse of Phale.
You get a gold-chained bracelet from the corpse of Phale.
You get a fluffy pillow from the corpse of Phale.
You get 2526 silver coins and 926 gold coins from the corpse of Phale.
You split 2526 silver coins. Your share is 1263 silver.
You split 926 gold coins. Your share is 463 gold.

<1030hp 463mn 291mv> wear all
You wear a gold-chained bracelet around your right wrist.
You wear gem-studded ring on your right finger.
You wear a long, ankle-length white skirt covered with white lace on your legs.
You wear a pair of white lace sleeves on your arms.
Your hooves do not fit in those.
You are zapped by a pair of soft white leather shoes and drop it.
You wear a pair of white kid leather gloves on your hands.
Your bovine head prohibits you from wearing this.
You are zapped by a wizard's hat and drop it.
You wear a leaf-embroidered robe about your body.
You wear snake-like overlapping black plates on your torso.
You wear a beautiful diamond necklace around your neck.
You wear a diamond studded earring on your left ear.
You wear a blood-red cape around your neck.
Your hooves do not fit in those.
You are zapped by a pair of nyad leather boots and drop it.
You wear a black, diamond studded eye patch over your eyes.

<1030hp 463mn 291mv> 
The zombie of a great white shark leaves west.
The vampiric mist leaves west.
The zombie of Galen the bartender leaves west.
The zombie of a lion leaves west.
The zombie of a lady leaves west.
The zombie of a winged man leaves west.
You follow someone.
Along a cobblestone onyx path
  A cobblestone onyx path goes east and west from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east west]
(Animated) A zombie of a winged man is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of Galen the bartender is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of a great white shark is standing here.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 289mv> 
You follow someone.
Along a cobblestone onyx path
  A cobblestone onyx path goes east and south from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east south]
(Chromatic Aura) Tari the Heroine of Magical Transference is here and is sleeping quite soundly.
A hideous three foot tall gremlin is here hiding in the bushes.
The zombie of a winged man has arrived.
The zombie of a lady has arrived.
The zombie of a lion has arrived.
The zombie of Galen the bartender has arrived.
The vampiric mist has arrived.
The zombie of a great white shark has arrived.

<1030hp 463mn 287mv> 
The zombie of a great white shark leaves south.
The vampiric mist leaves south.
The zombie of Galen the bartender leaves south.
The zombie of a lion leaves south.
The zombie of a lady leaves south.
The zombie of a winged man leaves south.
You follow someone.
Along a cobblestone onyx path
  A cobblestone onyx path goes north and south from here. The path is
surrounded by dense forest on all sides. You see a slight opening into
the dense foliage to the west. Otherwise, you may only continue along
the path. Though many trees have been cleared to make this path, there
is still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: north south west]
     A corpse of a gremlin lies here, imbued with negative energy.
     The torn-out heart of a gremlin is lying here.
(Animated) A zombie of a winged man is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of Galen the bartender is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of a great white shark is standing here.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 285mv> 
You follow someone.
Deep in the forest
  You are deep in the forest, the sky is completely concealed by the
canopy above. Around you, you can see many different species of tree
including oak trees, maple trees, elm trees of all sorts, redwood
trees, even the occasional willow tree. The trees are of various ages
ranging from century old oaks that tower beyond where you can see into
the canopy to newly sprouted saplings. The vegetation is too thick to
see very far in any given direction. However, the foliage appears to be
cleared somewhat to the east.

[Exits: east south]
A hideous three foot tall gremlin is here hiding in the bushes.
The zombie of a winged man has arrived.
The zombie of a lady has arrived.
The zombie of a lion has arrived.
The zombie of Galen the bartender has arrived.
The vampiric mist has arrived.
The zombie of a great white shark has arrived.

<1030hp 463mn 282mv> whe

The zombie of a great white shark leaves south.
The vampiric mist leaves south.
The zombie of Galen the bartender leaves south.
The zombie of a lion leaves south.
The zombie of a lady leaves south.
The zombie of a winged man leaves south.
You follow someone.
Deep in the forest
  You are deep in the forest, the sky is completely concealed by the
canopy above. Around you, you can see many different species of tree
including oak trees, maple trees, elm trees of all sorts, redwood
trees, even the occasional willow tree. The trees are of various ages
ranging from century old oaks that tower beyond where you can see into
the canopy to newly sprouted saplings. The vegetation is too thick to
see very far in any given direction. However, the foliage appears to be
cleared somewhat to the east.

[Exits: north east]
(Animated) A zombie of a winged man is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of Galen the bartender is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of a great white shark is standing here.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 281mv> [Eastern Forest Delta] Players near you:
(PK) Tari                         Along a cobblestone onyx path
(PK) cloaked figure               Deep in the forest

<1030hp 463mn 281mv> 
You follow someone.
Along a cobblestone onyx path
  A cobblestone onyx path goes north and east from here. The path is
surrounded by dense forest on all sides. You see a slight opening into
the dense foliage to the west. Otherwise, you may only continue along
the path. Though many trees have been cleared to make this path, there
is still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings. To
the east a strange shimmering effect can be seen coming from the trees.

[Exits: north east west]
A hideous three foot tall gremlin is here hiding in the bushes.
The zombie of a winged man has arrived.
The zombie of a lady has arrived.
The zombie of a lion has arrived.
The zombie of Galen the bartender has arrived.
The vampiric mist has arrived.
The zombie of a great white shark has arrived.

<1030hp 463mn 281mv> inv
You are carrying:
     a fluffy pillow
     a rune-etched leather whip
     (Glowing) the Ring of Mental Focus
     a silver belt with an opal embedded in the buckle
     a large water jug
( 2) a gold gatepass
     a leather pouch
( 2) A thin iron bracer
     a leather backpack
     strong iron leggings
     a two-man raft
     a steak of Tari
     a stack of punjie sticks
     a snare
( 2) a vine trap
     a log trap
     a belt of iron ore
( 5) a long piece of redwood

<1030hp 463mn 281mv> 
Someone peers intently east.

<1030hp 463mn 281mv> 
The zombie of a great white shark leaves north.
The vampiric mist leaves north.
The zombie of Galen the bartender leaves north.
The zombie of a lion leaves north.
The zombie of a lady leaves north.
The zombie of a winged man leaves north.
You follow someone.
Along a cobblestone onyx path
  A cobblestone onyx path goes north and south from here. The path is
surrounded by dense forest on all sides. You see a slight opening into
the dense foliage to the west. Otherwise, you may only continue along
the path. Though many trees have been cleared to make this path, there
is still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: north south west]
     A corpse of a gremlin lies here, imbued with negative energy.
     The torn-out heart of a gremlin is lying here.
(Animated) A zombie of a winged man is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of Galen the bartender is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of a great white shark is standing here.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 279mv> 
You follow someone.
Along a cobblestone onyx path
  A cobblestone onyx path goes east and south from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east south]
(Chromatic Aura) Tari the Heroine of Magical Transference is here and is sleeping quite soundly.
A hideous three foot tall gremlin is here hiding in the bushes.
The zombie of a winged man has arrived.
The zombie of a lady has arrived.
The zombie of a lion has arrived.
The zombie of Galen the bartender has arrived.
The vampiric mist has arrived.
The zombie of a great white shark has arrived.

<1030hp 463mn 277mv> 
Someone utters the word, 'baselorti'.
Tari yells, 'Die, someone, you sorcerous dog!'
Tari appears to be blinded.

<1030hp 463mn 277mv> e
Along a cobblestone onyx path
  A cobblestone onyx path goes east and west from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east west]
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 275mv> 
Tari yells, 'Help! someone is casting a spell on me!'

<1030hp 463mn 275mv> set vine
You skillfully set a vine trap.

<1030hp 463mn 275mv> w
Along a cobblestone onyx path
  A cobblestone onyx path goes east and south from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east south]
(Animated) A zombie of a great white shark is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of Galen the bartender is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a winged man is standing here.
(Chromatic Aura) Tari the Heroine of Magical Transference is here and is sleeping quite soundly.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 273mv> s
Along a cobblestone onyx path
  A cobblestone onyx path goes north and south from here. The path is
surrounded by dense forest on all sides. You see a slight opening into
the dense foliage to the west. Otherwise, you may only continue along
the path. Though many trees have been cleared to make this path, there
is still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: north south west]
     A corpse of a gremlin lies here, imbued with negative energy.
     The torn-out heart of a gremlin is lying here.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 271mv> set vine
You skillfully set a vine trap.

<1030hp 463mn 271mv> n
Along a cobblestone onyx path
  A cobblestone onyx path goes east and south from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east south]
(Animated) A zombie of a great white shark is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of Galen the bartender is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a winged man is standing here.
(Chromatic Aura) Tari the Heroine of Magical Transference is here and is sleeping quite soundly.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 269mv> ht vines set east and south
[ANCIENT] Gargmesh: vines set east and south

<1030hp 463mn 269mv> whe
[Eastern Forest Delta] Players near you:
(PK) cloaked figure               Along a cobblestone onyx path
(PK) Tari                         Along a cobblestone onyx path

<1030hp 463mn 269mv> score
You are Gargmesh Zarelin the Hero of the Hunt.
Level 51, 48 years old (78 hours). You are young.
You joined Dark Mists 68 days, 12 hours, 19 minutes, and 34 seconds ago.
Race: minotaur  Sex: male  Class: ranger
Bloodrank: thrall  Hunting: Tari  
You have 1030/1102 hit, 463/578 mana, 269/540 movement.
You have 2 practices and 5 training sessions.
You are carrying 39/47 items with weight 323/544 pounds.
Str: 23(23)  Int: 17(17)  Wis: 22(23)  Dex: 20(20)  Con: 22(22)
You have scored 504541 exp, and have 569 gold and 1359 silver coins.
Wimpy set to 550 hit points.  Hometown is Ethshar.
You are standing.
Armor: pierce: -71  bash: -73  slash: -71  magic: -49
You are somewhat armored against piercing.
You are somewhat armored against bashing.
You are somewhat armored against slashing.
You are somewhat armored against magic.
Hitroll: 56  Damroll: 43  Spell Power: 7  Holy Power: 0
Saves: normal (-6) breath (0) malediction (-5) transport (-6) spell (-15)
You are evil, and methodically inclined.
You are affected by the following:
Bloodhunt            : modifies none by 0 permanently
Warcry               : modifies saves by -3 for no time at all
                     : modifies hit roll by 5 for no time at all
Trap making          : modifies none by 3 for about 20 mins
                     : modifies none by 1 for about 20 mins
                     : modifies none by 0 for about 20 mins
                     : modifies none by 2 for about 20 mins
Killer instinct      : modifies armor class by 51 for about 20 mins
Protection heat cold : modifies none by 0 for about 9 hrs and 20 mins
Barkskin             : modifies armor class by -54 for about 9 hrs
Acute vision         : modifies none by 0 for about 9 hrs
Mantle of contortion : modifies none by 0 for about 3 hrs and 20 mins

<1030hp 463mn 269mv> 
Someone utters the word, 'foliygz'.
Tari yells, 'Die, someone, you sorcerous dog!'

<1030hp 463mn 269mv> l
Along a cobblestone onyx path
  A cobblestone onyx path goes east and south from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east south]
(Animated) A zombie of a great white shark is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of Galen the bartender is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a winged man is standing here.
(Chromatic Aura) Tari the Heroine of Magical Transference is here and is sleeping quite soundly.
A hideous three foot tall gremlin is here hiding in the bushes.

<1030hp 463mn 269mv> whe
[Eastern Forest Delta] Players near you:
(PK) Tari                         Along a cobblestone onyx path
(PK) cloaked figure               Along a cobblestone onyx path

<1030hp 463mn 269mv> 
The effects of your warcry die out.
war

<1041hp 476mn 294mv> equ
You make soft grunting sounds but nothing happens.
war

<1041hp 466mn 294mv> l
You are using:
<worn on finger>       (Glowing) (Humming) an Efreet signet ring
<worn on finger>       (Glowing) gem-studded ring
<worn around neck>     (Glowing) (Humming) a beautiful diamond necklace
<worn around neck>     a blood-red cape
<worn on torso>        snake-like overlapping black plates
<worn over eyes>       (Humming) a black, diamond studded eye patch
<worn on ear>          a diamond studded earring
<worn on legs>         a long, ankle-length white skirt covered with white lace
<worn on hands>        a pair of white kid leather gloves
<worn on arms>         a pair of white lace sleeves
<worn about body>      a leaf-embroidered robe
<worn on waist>        a red belt
<worn around wrist>    A thin iron bracer
<worn around wrist>    (Glowing) a gold-chained bracelet
<wielded>              a long staff made from redwood
<dual wielded>         a magic root wood staff

<1041hp 466mn 294mv> You let out a fierce warcry!
You yell, 'Into the depths of the hells with ye!'

<1041hp 446mn 294mv> score
Along a cobblestone onyx path
  A cobblestone onyx path goes east and south from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east south]
(Animated) A zombie of a great white shark is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of Galen the bartender is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a winged man is standing here.
(Chromatic Aura) Tari the Heroine of Magical Transference is sleeping here.
A hideous three foot tall gremlin is here hiding in the bushes.

<1041hp 446mn 294mv> You are Gargmesh Zarelin the Hero of the Hunt.
Level 51, 48 years old (78 hours). You are young.
You joined Dark Mists 68 days, 12 hours, 19 minutes, and 49 seconds ago.
Race: minotaur  Sex: male  Class: ranger
Bloodrank: thrall  Hunting: Tari  
You have 1041/1102 hit, 446/578 mana, 294/540 movement.
You have 2 practices and 5 training sessions.
You are carrying 39/47 items with weight 323/544 pounds.
Str: 23(23)  Int: 17(17)  Wis: 22(23)  Dex: 20(20)  Con: 22(22)
You have scored 504541 exp, and have 569 gold and 1359 silver coins.
Wimpy set to 550 hit points.  Hometown is Ethshar.
You are standing.
Armor: pierce: -71  bash: -73  slash: -71  magic: -49
You are somewhat armored against piercing.
You are somewhat armored against bashing.
You are somewhat armored against slashing.
You are somewhat armored against magic.
Hitroll: 56  Damroll: 43  Spell Power: 7  Holy Power: 0
Saves: normal (-6) breath (0) malediction (-5) transport (-6) spell (-15)
You are evil, and methodically inclined.
You are affected by the following:
Warcry               : modifies saves by -3 for about 3 hrs and 35 mins
                     : modifies hit roll by 5 for about 3 hrs and 35 mins
Bloodhunt            : modifies none by 0 permanently
Trap making          : modifies none by 3 for about 15 mins
                     : modifies none by 1 for about 15 mins
                     : modifies none by 0 for about 15 mins
                     : modifies none by 2 for about 15 mins
Killer instinct      : modifies armor class by 51 for about 15 mins
Protection heat cold : modifies none by 0 for about 9 hrs and 15 mins
Barkskin             : modifies armor class by -54 for about 8 hrs and 55 mins
Acute vision         : modifies none by 0 for about 8 hrs and 55 mins
Mantle of contortion : modifies none by 0 for about 3 hrs and 15 mins

<1041hp 446mn 294mv> 
Someone mentally projects to the group 'We will not touch her as she just fell to us.'

<1041hp 446mn 294mv> l
Along a cobblestone onyx path
  A cobblestone onyx path goes east and south from here. The path is
surrounded by dense forest on all sides. The vegetation is too thick to
see very far in any given direction and you may only continue along the
path. Though many trees have been cleared to make this path, there is
still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings.

[Exits: east south]
(Animated) A zombie of a great white shark is standing here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Animated) A zombie of Galen the bartender is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a winged man is standing here.
(Chromatic Aura) Tari the Heroine of Magical Transference is sleeping here.
A hideous three foot tall gremlin is here hiding in the bushes.

<1041hp 446mn 294mv> equ
You are using:
<worn on finger>       (Glowing) (Humming) an Efreet signet ring
<worn on finger>       (Glowing) gem-studded ring
<worn around neck>     (Glowing) (Humming) a beautiful diamond necklace
<worn around neck>     a blood-red cape
<worn on torso>        snake-like overlapping black plates
<worn over eyes>       (Humming) a black, diamond studded eye patch
<worn on ear>          a diamond studded earring
<worn on legs>         a long, ankle-length white skirt covered with white lace
<worn on hands>        a pair of white kid leather gloves
<worn on arms>         a pair of white lace sleeves
<worn about body>      a leaf-embroidered robe
<worn on waist>        a red belt
<worn around wrist>    A thin iron bracer
<worn around wrist>    (Glowing) a gold-chained bracelet
<wielded>              a long staff made from redwood
<dual wielded>         a magic root wood staff

<1041hp 446mn 294mv>  where
[Eastern Forest Delta] Players near you:
(PK) Tari                         Along a cobblestone onyx path
(PK) cloaked figure               Along a cobblestone onyx path

<1041hp 446mn 294mv> 
Someone peers intently south.

<1041hp 446mn 294mv>  where
[Eastern Forest Delta] Players near you:
(PK) cloaked figure               Along a cobblestone onyx path
(PK) Tari                         Along a cobblestone onyx path

<1041hp 446mn 294mv> rabid tari
Tari yells, 'Help! someone just tried to bite me!'
You ravingly pounce on Tari, gnawing an area of her exposed flesh!
Your menacing set of fangs dripping with blood PULVERIZES (85-95 aprox) Tari!
Tari has a few scratches. (85%)

<1041hp 446mn 294mv> 
Your smash MUTILATES (44-55) Tari!
Your smash maims (39-43) Tari.
The zombie of a great white shark's slash maims (39-43) Tari.
The vampiric mist's suction mauls (25-28) Tari.
The vampiric mist's suction misses Tari.
The zombie of Galen the bartender's pierce decimates (29-33) Tari.
The zombie of Galen the bartender's pierce devastates (34-38) Tari.
The zombie of Galen the bartender's pierce devastates (34-38) Tari.
The zombie of a lion's pound MUTILATES (44-55) Tari!
The zombie of a lion's pound MUTILATES (44-55) Tari!
The zombie of a lion's pound maims (39-43) Tari.
The zombie of a winged man's pound MUTILATES (44-55) Tari!
The zombie of a lady's pound MUTILATES (44-55) Tari!
The zombie of a lady's pound maims (39-43) Tari.
The zombie of a lion's pound MUTILATES (44-55) Tari!
Tari is DEAD!!
Tari's head is shattered, and her brains splash all over you.

<1041hp 446mn 294mv> gr
