
<842hp 393mn 357mv> scan n
You peer intently north.
=== 1 north ===
(Red Aura) (CRIMINAL) Zhen the Godfather is here.


<842hp 393mn 357mv> scan s
You peer intently south.
=== 1 south ===


<842hp 393mn 357mv> ambush zhen
They are not here.

<842hp 393mn 357mv> 
Zhen hurls a handful of dust into the room!
You yell in panic 'Help! Zhen just threw dust in my eyes!'
You step out from your cover.
Zhen hops to his left and parries your flaming bite to his right.
Zhen twists and spins horizontally while leaping backward and dodges your flaming bite.
Zhen executes a backflip and dodges your flaming bite.
Zhen twists and spins horizontally while leaping backward and dodges your flaming bite.
Zhen is in perfect condition.(100%) 

<842hp 393mn 357mv> 
The herbs look more plentiful.
Zhen is in perfect condition.(100%) 

<842hp 393mn 357mv> 
Zhen twists and spins horizontally while leaping backward and dodges your flaming bite.
Zhen hops backward and parries your flaming bite.
Zhen parries your flaming bite and deflects it downward.
You hop backward and parry Zhen's acidic bite.
Zhen delivers a blow of deadly force!
Zhen's acidic bite devastates (34-38) you!
You lean back and dodge Zhen's acidic bite.
A small metal disc flies towards you as Zhen spins away from you!
Zhen's hit wounds you.
Zhen is in perfect condition.(100%) 

<786hp 393mn 357mv> ram
You slam your horns into Zhen, sending him sprawling!
You furiously ram Zhen to the ground!
Your ramming DISEMBOWELS (56-65) Zhen!
Zhen has a few bruises.(90-94) 

<786hp 393mn 357mv> 
Your flaming bite MANGLES (86-100) Zhen!
Zhen hops to his right and parries your flaming bite to his left.
Your flaming bite MASSACRES (76-85) Zhen!
You lean to the right and dodge Zhen's acidic bite.
Zhen's acidic bite injures you.
Zhen's acidic bite hits you.
Zhen has quite a few wounds.(70-79%) 

<762hp 393mn 357mv> 
Elythious mentally projects to you 'I'm sorry but the cube is at their altar.  I'd rather not start a war with the steel clan today.'
Zhen has quite a few wounds.(70-79%) 

<762hp 393mn 357mv> ram

Zhen hops to his right and parries your flaming bite to his left.
You land a crushing blow!
Zhen parries your flaming bite and deflects it to his left.
Zhen twists and spins horizontally while leaping backward and dodges your flaming bite.
Zhen's acidic bite injures you.
You parry Zhen's acidic bite and deflect it away from yourself.
You hop backward and parry Zhen's acidic bite.
You parry Zhen's acidic bite and deflect it downward.
Zhen backflips away from you and kicks out with a small blade springing out from his footwear!
Zhen has quite a few wounds.(70-79%) 

<748hp 393mn 357mv> 
Zhen leaves south.
Zhen has fled!
Zhen throws caltrops towards you as he flees!
Zhen's caltrop hits you.

<736hp 393mn 357mv> You are not fighting anyone.
Zhen has arrived.

<736hp 393mn 357mv> cam
You attempt to blend in with your surroundings.

<736hp 393mn 357mv> ambush zhen
Zhen yells 'Help! I have been ambushed by someone!'
You land a crushing blow!
You step out from your cover.
Your surprise attack DOES UNSPEAKABLE THINGS TO (600-9999) Zhen!
Zhen leaves north.
Zhen has fled!
Zhen throws caltrops towards you as he flees!
Zhen's caltrop injures you.
Zhen's caltrop hits you.





