
<764hp 340mn 303mv> where
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The donation pit is here.
The drow child is here, playing with some small stones.
(Translucent) (Chromatic Aura) (Temporal Flux) Xyvoik the Wizard of Focus is here.
(Holy Aura) The healer adept is here.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.

<764hp 340mn 303mv> [Elvenhame] Players near you:
(PK) Gargmesh                     By the Altar of Magic
(PK) Xyvoik                       By the Altar of Magic

<764hp 340mn 303mv> 1
You are not fighting anyone.

<764hp 340mn 303mv> murder xyvoik
Xyvoik yells, 'How dare you attack me Gargmesh!'
Your smash MUTILATES (44-55) Xyvoik!
Xyvoik has a few scratches. (92%)

<764hp 340mn 303mv> rake xyvoik
ram

Xyvoik scrambles backward and dodges your smash.
Your smash MUTILATES (44-55) Xyvoik!
A blood hound's bite grazes Xyvoik.
A blood hound raises his leg and kicks Xyvoik with his heel!
A blood hound's kick hits Xyvoik.
You lean to the right and dodge Xyvoik's pierce.
Xyvoik's pierce wounds you.
Xyvoik has some small wounds. (81%)

<744hp 340mn 303mv> Huh?
Xyvoik utters the words, 'dueab daggasz'.
Xyvoik opens a small vortex to unleash a volley of magical missiles.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile hits you.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile hits you.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile wounds you.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile injures (14-18) you.
The vortex closes in a flash of light.
Xyvoik has some small wounds. (81%)

<687hp 340mn 303mv> You slam your horns into Xyvoik, sending him sprawling!
You furiously ram Xyvoik to the ground!
Your ramming MUTILATES (44-55) Xyvoik!
Xyvoik has some small wounds. (74%)

<687hp 340mn 303mv> ram xyvoik

Your smash maims (39-43) Xyvoik.
Xyvoik's pierce wounds you.
You parry Xyvoik's pierce and deflect it to the left.
Xyvoik has some nasty cuts. (68%)

<668hp 340mn 303mv> 
A blood hound's bite grazes Xyvoik.
A blood hound's bite grazes Xyvoik.
Xyvoik phases out of existence and is unaffected by your smash.
Your smash MUTILATES (44-55) Xyvoik!
Your smash MUTILATES (44-55) Xyvoik!
You duck and parry Xyvoik's pierce.
Xyvoik's pierce thrashes (24-25) you.
The chromatic aura around your body fades.
The effects of your warcry die out.
war
You slowly float to the ground.
Your vision weakens.
acute
Xyvoik is bleeding profusely. (52%)

<653hp 340mn 338mv> 
Xyvoik utters the words, 'dueab daggasz'.
Xyvoik opens a small vortex to unleash a volley of magical missiles.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile maims (39-43) you.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile devastates (34-38) you.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile hits you.
Xyvoik unleashes a magic missile at you.
Xyvoik's magic missile thrashes (24-25) you.
The vortex closes in a flash of light.
Xyvoik is bleeding profusely. (52%)

<539hp 340mn 338mv> You will have to let him get back up first.
Xyvoik is bleeding profusely. (52%)

<539hp 340mn 338mv> You let out a fierce warcry!
You yell, 'Into the depths of the hells with ye!'
Xyvoik is bleeding profusely. (52%)

<539hp 320mn 338mv> flee
flee

Xyvoik leans back and dodges your smash.
Your smash MUTILATES (44-55) Xyvoik!
Xyvoik's pierce maims (39-43) you.
You duck and parry Xyvoik's pierce.
Xyvoik is bleeding profusely. (45%)

<499hp 320mn 338mv> 8
9
No way!  You are still fighting!
Xyvoik is bleeding profusely. (45%)

<499hp 320mn 338mv> You choose a direction at random and begin to run...
The Temple of Magic
  The Temple of Magic, while constructed of a grey granite on the outside, is
walled with smooth lapis lazuli. Stained glass windows depict various magic
spells being used by different mages. Runic lettering at the bottom of each
window tell the exact incantation and what it does, but nowhere is there a
guide to pronunciation.

[Exits: north east south west]
You flee from combat!
You lost 10 exp.

<499hp 320mn 337mv> You are not fighting anyone.

<499hp 320mn 337mv> You get a potion of bravery from a sack made from the skin of an elf commoner.

<499hp 320mn 337mv> You quaff a potion of bravery.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
You mutter a curse upon yourself and it fails!
You are surrounded by a chromatic aura.

<499hp 320mn 337mv> e
By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The donation pit is here.
(Companion) a blood hound is here, fighting Xyvoik.
The drow child is here, playing with some small stones.
(Translucent) (Chromatic Aura) (Temporal Flux) Xyvoik the Wizard of Focus is here, fighting a blood hound.
(Holy Aura) The healer adept is here.

<499hp 320mn 336mv> ram xyvoik

Xyvoik leaves west.
Xyvoik has fled!

<499hp 320mn 336mv> You are not fighting anyone.

<499hp 320mn 336mv> w

Xyvoik has arrived.

<499hp 320mn 336mv> The Temple of Magic
  The Temple of Magic, while constructed of a grey granite on the outside, is
walled with smooth lapis lazuli. Stained glass windows depict various magic
spells being used by different mages. Runic lettering at the bottom of each
window tell the exact incantation and what it does, but nowhere is there a
guide to pronunciation.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<499hp 320mn 335mv> ram xyvoik
e
You are not fighting anyone.

<499hp 320mn 335mv> By the Altar of Magic
  The lapis lazuli Altar sits in the middle of a room filled with a soft
violet glow. The stained glass windows on the upper walls, each depicting
magicians using spells, do not hold the eye as does the Altar. Upon the
Altar are four objects. The entire Altar and its contents are bathed in a
golden glow. North and west are more of the Temple. A granite donation pit
is located near the altar.

[Exits: north west]
     The donation pit is here.
(Translucent) (Chromatic Aura) (Temporal Flux) Xyvoik the Wizard of Focus is here.
The drow child is here, playing with some small stones.
(Holy Aura) The healer adept is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<499hp 320mn 334mv> ram xyvoik
Xyvoik yells, 'Help! Gargmesh is swinging horns at me!'
You slam your horns into Xyvoik, sending him sprawling!
You furiously ram Xyvoik to the ground!
Your ramming maims (39-43) Xyvoik.
Xyvoik is spurting blood. (39%)

<499hp 320mn 334mv> 
Xyvoik drops, rolls backward, and dodges your smash.
Your smash MUTILATES (44-55) Xyvoik!
A blood hound's bite grazes Xyvoik.
A blood hound raises his leg and kicks Xyvoik with his heel!
You parry Xyvoik's pierce and deflect it to the left.
You strike aside Xyvoik's pierce.
Xyvoik's pierce wounds you.
Xyvoik is spurting blood. (30%)

<480hp 320mn 334mv> ram xyvoik

A blood hound's bite grazes Xyvoik.
Xyvoik drops, rolls backward, and dodges your smash.
You hop to the left and parry Xyvoik's pierce to the right.
You parry Xyvoik's pierce to the left.
Xyvoik is spurting blood. (28%)

<480hp 320mn 334mv> 
Xyvoik utters the word, 'gfix'.
You feel momentarily lethargic.
Xyvoik is spurting blood. (28%)

<480hp 320mn 334mv> You slam your horns into Xyvoik, sending him sprawling!
You furiously ram Xyvoik to the ground!
Your ramming MUTILATES (44-55) Xyvoik!
Xyvoik is spurting blood. (21%)

<480hp 320mn 334mv> 
Your smash maims (39-43) Xyvoik.
Your smash maims (39-43) Xyvoik.
You hop to the right and parry Xyvoik's pierce to the left.
You parry Xyvoik's pierce and deflect it to the left.
You hop to the left and parry Xyvoik's pierce to the right.
Xyvoik is in pretty bad shape. (8%)

<480hp 320mn 334mv> ram xyvoik

A blood hound's bite grazes Xyvoik.
Your smash misses Xyvoik.
Xyvoik's pierce injures (14-18) you.
You scramble backward and dodge Xyvoik's pierce.
Xyvoik is in pretty bad shape. (7%)

<463hp 320mn 334mv> You will have to let him get back up first.
Xyvoik leaves west.
Xyvoik has fled!

<463hp 320mn 334mv> w
The Temple of Magic
  The Temple of Magic, while constructed of a grey granite on the outside, is
walled with smooth lapis lazuli. Stained glass windows depict various magic
spells being used by different mages. Runic lettering at the bottom of each
window tell the exact incantation and what it does, but nowhere is there a
guide to pronunciation.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.

<463hp 320mn 333mv> murder xyvoik
They are not here.

<463hp 320mn 333mv> n
The Fountain of Magic
  You stand before the Lapis Fountain in the temple square. In the center of
the fountain pool is a lapis statue of Xyza, dual streams of water shooting
from her outstretched hands. Your feet on granite, you gaze at the high
shooting water and feel the cool wetness as a breeze blows it in your face.

[Exits: north east south west]
     (Glowing) (Humming) (Blue-Green Aura) The Fountain of Magic shoots clear
water into the air.
The cityguard patroller searches for criminals.
A cartographer stands here, scribbling intently on a map.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.

<463hp 320mn 331mv> murder xyvoik
They are not here.

<463hp 320mn 331mv> e
The Temple of Magic
  The Temple of Magic, while constructed of a grey granite on the outside, is
walled with smooth lapis lazuli. Stained glass windows depict various magic
spells being used by different mages. Runic lettering at the bottom of each
window tell the exact incantation and what it does, but nowhere is there a
guide to pronunciation.

[Exits: north south west]
[C] (Companion) A blood hound is here, sniffing the ground for tracks.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the north.
A blood hound has arrived.

<463hp 320mn 329mv> murder xyvoik
They are not here.

<463hp 320mn 329mv> n
East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain. To the
north is a temple bathed in a good and decent glow. Looking south, you see
a temple glowing with a magical aura. Beneath your feet are smooth
cobblestones.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 327mv> whe
where
[Elvenhame] Players near you:
(PK) Gargmesh                     East Main Road
(PK) Xyvoik                       East Main Road

<463hp 320mn 327mv> e
[Elvenhame] Players near you:
(PK) Gargmesh                     East Main Road
(PK) Xyvoik                       East Main Road

<463hp 320mn 327mv> e
e
East Main Road
  You are on the main road in Elvenhame. This stretch of road is lined with
dark green leafed trees offset with dainty white and pink flowers. At the
base of these trees are Elven Paint Brush flowers, a native strain.
Beneath your feet are smooth cobblestones. To the north is a small building
made of logs.

[Exits: north east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 325mv> e
e
e
East Main Street
  You are on the eastern part of the Main Road in Elvenhame. Fiery-red-leafed
maple trees line the road, at the bases of which grow small lavender flowers.
Beneath your feet are smooth cobblestones. To the north is a small building
constructed of evenly formed logs. It has a sloped roof covered with tiles
of wood treated with some colorful waxy substance, the result of which 
being that while rain and weather cannot seep in and rot the tiles, bits
of branches and leaves stick to it, and the occasional small stone. Above
the entrance is a sign with a picture upon it, no words. The picture is of
a sheet of paper with a purple stick figure drawn upon it, and a purple 
crayon off to the upper right, tilted as though about to draw hair on the 
hairless stick figure. To the south is a building with a sign hanging over
the door which reads, 'GYMNASIUM'.
 

[Exits: north east west]
     An engraved plaque is here affixed to the entrance of the Gymnasium.
A scrawny orange tabby cat searches for food.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 323mv> e
e
East Main Road
  You are on the eastern part of the Main Road in Elvenhame. Fiery-red-leafed
maple trees line the road, at the bases of which grow small lavender flowers.
North and south are buildings, but their doors do not face this road.
Beneath your feet are smooth cobblestones.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 321mv> murder xyvoik
Guild Square
  Guild Square is the intersection of Main Road and Guild Road. Lined with
fiery-red-leaved maple trees and lavender flowers, this intersection is one
of the busiest in Elvenhame. Beneath your feet are smooth cobblestones.

[Exits: north east south west]
A large cockroach scuttles across the ground.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 319mv> East Main Road
  You are on the eastern part of the Main Road in Elvenhame. Fiery-red-leafed
maple trees line the road, at the bases of which grow small lavender flowers.
North and south you see buildings, but the doors must be on other sides.
Beneath your feet are smooth cobblestones.

[Exits: east west]
The gate guard stands watch against invaders.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 317mv> East Main Road
  You are on the eastern part of the Main Road in Elvenhame. Fiery-red-leafed
maple trees line the road, at the bases of which grow small lavender flowers.
To the south you see a nice building with a sign above the door:
"Necromancers' Supply Shoppe". Beneath your feet are smooth cobblestones.

[Exits: east south west]
The cityguard patroller searches for criminals.
A bright yellow bird sings nearby.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 315mv> East Main Road
  You are on the eastern part of the Main Road in Elvenhame. Fiery-red-leafed
maple trees line the road, at the bases of which grow small lavender
flowers. To the east is the East Gate. Beneath your feet are smooth
cobblestones.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 313mv> e
Inside the East Gate of Elvenhame
  You are inside the East Gate of Elvenhame. To the west is the Elven city,
with its magnificent buildings and wonderful plant life. To the east is the
plains. The gate itself is made of a silvery metal, thick, with sparkling
runes engraved upon it. Above are the battlements. Beneath your feet are
smooth cobblestones.

[Exits: east west up]
The cityguard watches for crime on the streets.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 311mv> e
e
They are not here.

<463hp 320mn 311mv> murder xyvoik
Outside the East Gate of Elvenhame
  You are outside the East Gate of Elvenhame. To the west is the gate itself.
To the east are rolling plains, and if you squint and look hard enough, you
can see the execution area: Gallow Hill. Beneath your feet are smooth
cobblestones.

[Exits: east west]
     Looks like a uniform vest on the floor here.
     A pile of cloth has been dumped on the floor.
     A pair of boots is here, shiny but worn.
     The city guard helmet shines with reflected light.
     A pair of armguards lies here neglected.
     A plain ring of pewter glints faintly on the floor.
     A nondescript blade lies here gathering dust.
The grey-elven child is here, playing with a toy.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 309mv> A CheckPoint
  You come upon one of the Covenant's various checkpoints. Knights 
wearing the mark of the Covenant approach you, checking for 
contraband and identification.  Seeing all papers are in order, 
they let you pass.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 305mv> Gallow hill
  You walk in the grassy plains. On this little hill you can see two gallows,
with rotting human tissue hanging from the ropes. Off to the side a ways is
a statue of immense proportion standing upon a huge granite pedestal. It is
of an elvish lord being ripped at by taloned fingers of several demons from
Hell. Your eyes stray to the plaque, and you read, "The Immortal Imrazor,
Forgotten Lord of Numenor, eternally loses his life after a tirade upon the
citizens of Thera in Midgaard. -- The high gods and goddess overlook the
destruction of one who slaughtered mortals." Suddenly you see images of the
others: Styx, Awrathre, Xyza, Thrym, Ceran, Adorno, Taerin, Julive, Jansen,
all watching... and the statue comes to life, screaming for mercy and
fighting the sharp talons ripping its flesh away. You blink... and it is a
lifeless statue again, a moment in the eternal torture of Imrazor captured
in stone. Midgaard no longer exists, a new city has arisen in its place,
but the fear and horror of Imrazor's tortures and cruelty remain in the
memory of the peoples of Thera.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 304mv> They are not here.

<463hp 320mn 304mv> e
Grassy plains
  You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.

[Exits: east west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 303mv> e
e
Path in the plains
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.

[Exits: north east south west]
     A staff with druidic marks have been left here.
     A strange looking amulet is lying here, half covered with dust.
     An odd looking scroll is here.
     Some poison ivy is growing here.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<463hp 320mn 302mv> murder xyvoik
Grassy plains
  You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. The Imperial City of Ethshar is to the south but
so are some VERY steep slopes.

[Exits: north south west]
(Translucent) (Chromatic Aura) (Temporal Flux) Xyvoik the Wizard of Focus is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<463hp 320mn 298mv> Xyvoik yells, 'Die Gargmesh, you annoying swine!'
Xyvoik ducks and dodges your smash.
Your smash maims (39-43) Xyvoik.
Xyvoik is in pretty bad shape. (1%)

<463hp 320mn 298mv> rake xyvoik

Your smash MUTILATES (44-55) Xyvoik!
Xyvoik is DEAD!!
Xyvoik's leg is sliced from his dead body.

<463hp 320mn 298mv> ram

You have become better at fast healing!

<486hp 340mn 333mv> Huh?

<486hp 340mn 333mv> You are not fighting anyone.

<486hp 340mn 333mv> order all get all corpse
A blood hound gets a leather backpack from the corpse of Xyvoik.
A blood hound gets a seashell ring from the corpse of Xyvoik.
A blood hound gets the Captain's Signet Ring from the corpse of Xyvoik.
A blood hound gets a diamond studded earring from the corpse of Xyvoik.
A blood hound gets a diamond studded earring from the corpse of Xyvoik.
A blood hound gets a black, diamond studded eye patch from the corpse of Xyvoik.
A blood hound gets a Samurai black belt from the corpse of Xyvoik.
A blood hound gets the plate of protection from the corpse of Xyvoik.
A blood hound gets A leather bound book labelled "missiles" from the corpse of Xyvoik.
A blood hound gets an enchanted leather bracer from the corpse of Xyvoik.
A blood hound gets a copper gatepass from the corpse of Xyvoik.
A blood hound gets some hard chitinous armplates from the corpse of Xyvoik.
A blood hound gets a golden filigree pendant from the corpse of Xyvoik.
A blood hound gets a sleeping bag from the corpse of Xyvoik.
A blood hound gets a golden filigree pendant from the corpse of Xyvoik.
A blood hound gets a fine copper bracelet from the corpse of Xyvoik.
A blood hound gets A leather bound book labelled "inferno" from the corpse of Xyvoik.
A blood hound gets gloves of the dark-elven skin from the corpse of Xyvoik.
A blood hound gets some dark-elven leggings from the corpse of Xyvoik.
A blood hound gets a heavy woolen robe from the corpse of Xyvoik.
A blood hound gets a mithril helm from the corpse of Xyvoik.
A blood hound gets an Ofcol signet ring from the corpse of Xyvoik.
A blood hound gets a pair of mithril boots from the corpse of Xyvoik.
A blood hound gets a huge mithril flail from the corpse of Xyvoik.
A blood hound gets a bladder from the corpse of Xyvoik.
A blood hound gets a bladder from the corpse of Xyvoik.
A blood hound gets the Barbed Dagger of Thiulor from the corpse of Xyvoik.
A blood hound gets a mat made of lion hair from the corpse of Xyvoik.
A blood hound gets 95 silver coins and 553 gold coins from the corpse of Xyvoik.
