
<774hp 37mn 302mv> s
The edge of the frigid wastes
  You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.

[Exits: north up]
(Companion) A large bear is here, sharpening its claws on the ground.
Cephus the Beast Lord is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<774hp 37mn 301mv> 2

Cephus messes about in the nearby bushes and comes out with something.

<774hp 37mn 301mv> Cephus yells, 'Help! a very tall cloaked figure is swinging horns at me!'
You slam your horns into Cephus, sending him sprawling!
You furiously ram Cephus to the ground!
Your ramming DISEMBOWELS (56-65) Cephus!
Cephus has some small wounds. (75%)

<774hp 37mn 301mv> 
Cephus scrambles backward and dodges your smash.
Cephus scrambles backward and dodges your smash.
You strike aside Cephus's smash.
You parry a bear's pierce to the right.
A bear's pierce hits you.
You duck and dodge a bear's pierce.
Cephus has some small wounds. (75%)

<762hp 37mn 301mv> 
A blood hound's bite injures (14-18) Cephus.
Your smash MUTILATES (44-55) Cephus!
Your smash DISEMBOWELS (56-65) Cephus!
Cephus parries your smash to his right.
You parry a bear's pierce and deflect it away from yourself.
You parry a bear's pierce and deflect it downward.
You lean to the left and dodge Cephus's smash.
Cephus has some nasty cuts. (57%)

<762hp 37mn 301mv> 2
You slam your horns into Cephus, sending him sprawling!
You furiously ram Cephus to the ground!
Your ramming DISEMBOWELS (56-65) Cephus!
Cephus is bleeding profusely. (48%)

<762hp 37mn 301mv> 
Your smash DISMEMBERS (66-75) Cephus!
Cephus ducks and parries your smash.
Your smash DISEMBOWELS (56-65) Cephus!
You hop backward and dodge a bear's pierce.
You parry Cephus's smash and deflect it to the left.
Cephus's smash MUTILATES (44-55) you!
Cephus is spurting blood. (31%)

<712hp 37mn 301mv> 2

Cephus leans back and dodges your smash.
Your smash DISMEMBERS (66-75) Cephus!
Your smash DISEMBOWELS (56-65) Cephus!
You hop to the left and parry a bear's pierce to the right.
You hop to the right and parry a bear's pierce to the left.
You parry Cephus's smash and deflect it to the left.
Cephus is in pretty bad shape. (13%)

<712hp 37mn 301mv> 
A surge of courage and concern overcomes a bear as he rescues Cephus!
You claim a bear.
A bear is in perfect condition. (100%)

<712hp 37mn 301mv> You slam your horns into Cephus, sending him sprawling!
You furiously ram Cephus to the ground!
Your ramming DISEMBOWELS (56-65) Cephus!
A blood hound's bite injures (14-18) Cephus.
A blood hound's bite injures (14-18) Cephus.
Cephus is incapacitated and will slowly die, if not aided.
A blood hound gets a wild look in his eyes.
Your smash DISEMBOWELS (56-65) a bear!
Your smash DISEMBOWELS (56-65) a bear!
You lean back and dodge a bear's pierce.
You hop to the right and parry a bear's pierce to the left.
A bear has some small wounds. (82%)

<712hp 37mn 301mv> 
A blood hound's bite wounds Cephus.
Cephus is DEAD!!
Your pursuit of Cephus has been completed.  Your prey has fallen.
Your dark soul feels rejuvenated from the death of your prey!
You hear a dark whisper in your mind, 'You should pick a more suitable prey next time, maggot!'
You hear Cephus's death cry.
The smell of death floods your mind and sends you into a frenzy!
You lose control as the stench of death fills the air, and you start savagely chewing on the corpse of Cephus!
Your ravage feasting causes the contents of the heavily chewed corpse of Cephus to be strewn about the ground!

<712hp 17mn 281mv> where
order all get all corpse
[Mahn-Tor] Players near you:
(PK) cloaked figure               The edge of the frigid wastes

<712hp 17mn 281mv> Ok.

<712hp 17mn 281mv> l
The edge of the frigid wastes
  You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.

[Exits: north up]
     A heavily chewed on corpse of Cephus is lying here.
     A pile of coins.
     An herb lies here discarded.
     A bundle of sharp iron quarrels dipped in poison lies here.
     (Glowing) A shimmering helm rests here.
     (Glowing) A suit of shimmering plate rests here.
( 2) A staff of purest wood lies here.
     Some sharp steel-tipped arrows lie here.
     A small green pill lies here.
     A small silver-green leaf has been forgotten here.
( 2) A strange bow-like weapon is here.
     You see an ornate quiver carved from pine lying on the ground.
     A dark bottle of rum has been left here.
     Some large golden scales shaped to fit legs are here.
     (Glowing) (Humming) Some green leaves are lying here.
     A piece of dark green silk lies here.
     a bloody sack fashioned from the torn skin of a python is here.
     (Glowing) (Humming) A beautiful diamond necklace is here.
     (Glowing) A gnarled piece of pine wood lies here.
( 2) A small bracelet made of brown leather is here.
     Some maroon armguards lie here, shining in the light.
( 2) A diamond earring sparkles slightly as it sits.
     A black eye patch with a skull and crossbones of diamond.
     A leather backpack is here.
     A small seashell has been left here.
( 2) You see a small silver circlet with an opal set in it.
     You see four horseshoes of mithril lying on the ground here.
     (Glowing) A beautiful belt buckle lies on the ground.
     (Glowing) (Humming) A great helm of pure white almost seems to float in front of you.
     A small jewel-encrusted collar is here.
     A cow skin lies here.
     You see a purple and gold striped ceramic jug here.
(Companion) A blood hound is here, sniffing the ground for tracks.
(Companion) A blood hound is here, sniffing the ground for tracks.

<712hp 17mn 281mv> order all get all
A blood hound gets 1751 silver coins and 124 gold coins.
A blood hound gets some bright orange moss with a strong scent of cinnamon.
A blood hound gets a quiver's worth of poisoned iron quarrels.
A blood hound gets an ethereal helm.
A blood hound gets a suit of ethereal plate.
A blood hound gets a magic root wood staff.
A blood hound gets a long staff made from redwood.
A blood hound gets a bundle of sharp steel arrows.
A blood hound gets a small green pill.
A blood hound gets a lembas leaf.
A blood hound gets a crossbow named 'Mithril Death'.
A blood hound gets a quiver carved from pine.
A blood hound gets a bottle of rum.
A blood hound gets the leg scales of a gold dragon.
A blood hound gets vest of green leaves.
A blood hound gets a pair of green gloves woven from silk.
A blood hound gets a sack made from the skin of a python.
A blood hound gets a beautiful diamond necklace.
A blood hound gets twisted staff of pine.
A blood hound gets a brown leather bracelet.
A blood hound gets some maroon armguards.
A blood hound gets a diamond studded earring.
A blood hound gets a diamond studded earring.
A blood hound gets a black, diamond studded eye patch.
A blood hound gets a seashell ring.
A blood hound gets an opal set in a silver ring.
A blood hound gets an opal set in a silver ring.
A blood hound gets two pairs of horseshoes.
A blood hound gets a silver-studded belt buckle.
A blood hound gets an elysium battle helm.
A blood hound gets a leather backpack.
A blood hound gets a jewel-encrusted collar.
A blood hound gets a cow skin.
A blood hound gets a brown leather bracelet.
A blood hound gets a purple and gold striped ceramic jug.
A blood hound gets a crossbow named 'Mithril Death'.
Ok.

<712hp 17mn 281mv> 
You can benefit from the application of herbs again.
The herbs look more plentiful.

<719hp 33mn 298mv> 
Cephus tells you, 'Well done, well done indeed.'

<719hp 33mn 298mv> order all give crossbow gargmesh
A blood hound gives you a crossbow named 'Mithril Death'.
A blood hound gives you a crossbow named 'Mithril Death'.
Ok.
