
<842hp 388mn 353mv> ram keletia

Keletia has arrived.

<842hp 388mn 353mv> Keletia yells 'Help! Gargmesh is swinging horns at me!'
You slam your horns into Keletia, sending him sprawling!
You furiously ram Keletia to the ground!
Your ramming DISEMBOWELS (56-65) Keletia!
Keletia has a few bruises.(90-94) 

<842hp 388mn 353mv> 
You hop to the right and parry Keletia's punch to the left.
You hop backward and parry Keletia's punch.
Keletia's punch injures you.
Keletia's punch wounds you.
Keletia hops backward and dodges your flaming bite.
Your flaming bite === OBLITERATES === (161-200) Keletia!
Keletia is burned by a staff of life.
Keletia has quite a few wounds.(70-79%) 

<804hp 388mn 353mv> ram keletia

You duck and parry Keletia's punch.
Keletia's punch misses you.
You lean to the left and dodge Keletia's punch.
Keletia leans to his left and dodges your flaming bite.
Your flaming bite === OBLITERATES === (161-200) Keletia!
Keletia is gushing blood.(40-49%) 

<804hp 388mn 353mv> You slam your horns into Keletia, sending him sprawling!
You furiously ram Keletia to the ground!
Your ramming DISEMBOWELS (56-65) Keletia!
You parry Keletia's punch to the right.
Keletia's punch wounds you.
You hop to the left and parry Keletia's punch to the right.
You land a crushing blow!
Your flaming bite << ERADICATES >> (281-380) Keletia!
Keletia is DEAD!!
You hear Keletia's death cry.

<783hp 388mn 353mv> get all corpse

You feel a sudden pain erupt through the back of your skull.
