<686hp 364mn 427mv> heal heal
You pay taxes to Empire of 750 silver!
The healer adept utters the words 'heal'.
A warm feeling fills your body.

<786hp 364mn 427mv> heal heal

The Black Market is waiting for something to fence for you.
You feel your pulse slow down.
berserk

<794hp 383mn 440mv> You pay taxes to Empire of 750 silver!
The healer adept utters the words 'heal'.
A warm feeling fills your body.

<894hp 383mn 440mv> 
A cloaked figure has arrived.

<894hp 383mn 440mv> heal heal
Your pulse races as you are consumed by rage!

<986hp 333mn 220mv> 
You yell 'Die, a cloaked figure you dirty fool!'
A cloaked figure's kicked dirt misses you.
The cloaked figure has quite a few wounds. 

<986hp 333mn 220mv> 
A cloaked figure's punch MASSACRES you!
You parry a cloaked figure's punch.
You dodge a cloaked figure's punch.
Your slash injures a cloaked figure.
Your slash injures a cloaked figure.
Your slash injures a cloaked figure.
A cloaked figure dodges your bite.
The battlement guard's slash hits a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
A giant henchman's crush hits a cloaked figure.
A giant henchman's crush hits a cloaked figure.
A giant henchman gets a wild look in his eyes.
A giant henchman's crush misses a cloaked figure.
A giant henchman's crush misses a cloaked figure.
The cloaked figure is covered in bleeding wounds. 

<906hp 333mn 220mv> order all rescue grestion
The healer doesn't want to get in the middle of your fight.
The cloaked figure is covered in bleeding wounds. 

<906hp 333mn 220mv> Ok.
The cloaked figure is covered in bleeding wounds. 

<906hp 333mn 220mv> 
A giant henchman's crush misses a cloaked figure.
You dodge a cloaked figure's punch.
Your slash injures a cloaked figure.
Your slash wounds a cloaked figure.
Your slash injures a cloaked figure.
Your bite injures a cloaked figure.
Your slash injures a cloaked figure.
The battlement guard's slash hits a cloaked figure.
The cloaked figure is bleeding profusely. 

<906hp 333mn 220mv> bash cloaked
You fall flat on your face!
The cloaked figure is bleeding profusely. 

<906hp 333mn 220mv> A cloaked figure tries to disarm you, but fails.
The cloaked figure is bleeding profusely. 

<906hp 333mn 220mv> 
A giant henchman's crush grazes a cloaked figure.
You dodge a cloaked figure's punch.
You parry a cloaked figure's punch.
You dodge a cloaked figure's punch.
A cloaked figure dodges your slash.
A cloaked figure dodges your slash.
Your bite misses a cloaked figure.
The battlement guard's slash hits a cloaked figure.
The cloaked figure is bleeding profusely. 

<906hp 333mn 220mv> order all rescue grestion

A giant henchman's crush hits a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
You dodge a cloaked figure's punch.
You parry a cloaked figure's punch.
Your slash injures a cloaked figure.
Your slash injures a cloaked figure.
Your bite wounds a cloaked figure.
Your bite injures a cloaked figure.
The battlement guard's slash misses a cloaked figure.
The battlement guard's slash grazes a clobash cloaked
aked figure.
The cloaked figure is gushing blood. 

<906hp 333mn 220mv> 
A cloaked figure looks at Grestion.
A cloaked figure's punch MANGLES you!
You dodge a cloaked figure's punch.
Your slash wounds a cloaked figure.
A cloaked figure dodges your slash.
Your slash injures a cloaked figure.
Your bite injures a cloaked figure.
Your slash wounds a cloaked figure.
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
The cloaked figure is gushing blood. 

<869hp 333mn 220mv> 
A cloaked figure's kicked dirt misses you.
The cloaked figure is gushing blood. 

<869hp 333mn 220mv> Ok.
The cloaked figure is gushing blood. 

<869hp 333mn 220mv> 
A giant henchman's crush hits a cloaked figure.
A giant henchman's crush hits a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
You dodge a cloaked figure's punch.
A cloaked figure dodges your slash.
Your slash wounds a cloaked figure.
A cloaked figure dodges your slash.
Your bite wounds a cloaked figure.
The battlement guard's slash hits a cloaked figure.
The cloaked figure is screaming in pain. 

<869hp 333mn 220mv> You slam into a cloaked figure, and send him flying!
Your bash misses a cloaked figure.
A giant henchman's crush hits a cloaked figure.
A giant henchman's crush hits a cloaked figure.
A giant henchman's crush hits a cloaked figure.
The giant mercenary's smash grazes a cloaked figure.
You dodge a cloaked figure's punch.
You parry a cloaked figure's punch.
Your slash injures a cloaked figure.
Your slash injures a cloaked figure.
Your slash misses a cloaked figure.
The battlement guard's slash misses a cloaked figure.
The battlement guard's slash grazes a cloaked figure.
The cloaked figure is spasming in shock. 

<869hp 333mn 220mv> 
A giant henchman's crush misses a cloaked figure.
A giant henchman's crush misses a cloaked figure.
You parry a cloaked figure's punch.
You dodge a cloaked figure's punch.
A cloaked figure dodges your slash.
Your slash injures a cloaked figure.
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
Your bite injures a cloaked figure.
The battlement guard's slash misses a cloaked figure.
The cloaked figure is spasming in shock. 

<923hp 333mn 220mv> order all rescue grestion
bash cloaked

A cloaked figure leaves west.
A cloaked figure has fled!

<923hp 333mn 220mv> Ok.

<923hp 333mn 220mv> w
bash cloaked

A cloaked figure has arrived.

<923hp 333mn 220mv> You slam into a cloaked figure, and send him flying!
Your bash misses a cloaked figure.
The cloaked figure is spasming in shock. 

<923hp 333mn 220mv> 
A cloaked figure's punch misses you.
You parry a cloaked figure's punch.
Your slash injures a cloaked figure.
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
Your slash wounds a cloaked figure.
Your slash wounds a cloaked figure.
The battlement guard's slash hits a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
A giant henchman's crush grazes a cloaked figure.
The battlement guard's slash misses a cloaked figure.
The cloaked figure is writhing in agony. 

<978hp 333mn 220mv> bash cloaked

A giant henchman's crush misses a cloaked figure.
A giant henchman's crush hits a cloaked figure.
The giant mercenary's smash grazes a cloaked figure.
You dodge a cloaked figure's punch.
Your slash injures a cloaked figure.
Your slash injures a cloaked figure.
A cloaked figure dodges your slash.
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
Your bite injures a cloaked figure.
You are hungry.
The Black Market is waiting for something to fence for you.
The cloaked figure is writhing in agony. 

<1036hp 345mn 312mv> 
A cloaked fi


You have sent a message!
[Exits: north south west]
A cloaked figure stands here.
Grestion has arrived.
Grestion has arrived.
Grestion has arrived.
The giant mercenary has arrived.
A giant henchman has arrived.
A giant henchman has arrived.

<1036hp 345mn 312mv> You slam into a cloaked figure, and send him flying!
Your bash scratches a cloaked figure.
The cloaked figure is writhing in agony. 

<1036hp 345mn 312mv> where

You parry a cloaked figure's punch.
Your slash misses a cloaked figure.
A cloaked figure dodges your slash.
Your bite devastates a cloaked figure!
A cloaked figure dodges your bite.
A giant henchman's crush injures a cloaked figure.
A giant henchman's crush misses a cloaked figure.
A giant henchman's crush misses a cloaked figure.
A giant henchman's crush wounds a cloaked figure.
A giant henchman's crush wounds a cloaked figure.
The giant mercenary's smash misses a cloaked figure.
The battlement guard's slash injures a cloaked figure.
The battlement guard's slash misses a cloaked figure.
The cloaked figure is convulsing on the ground. 

<1036hp 345mn 312mv> bash cloaked

A giant henchman's crush injures a cloaked figure.
The giant mercenary's smash hits a cloaked figure.
You parry a cloaked figure's punch.
A cloaked figure dodges your slash.
Your Outlaw's Cloak of Transgression glows bright blue!
You feel better!
healing you
Your slash devastates a cloaked figure!
A cloaked figure is incapacitated and will slowly die, if not aided.
Your bite MUTILATES a cloaked figure!
A cloaked figure is DEAD!!
A cloaked figure hits the ground ... DEAD.

<1086hp 345mn 312mv> Players near you:
(PK) Grestion                     The Temple of Magic
Achernar                     Thou Good and Faithful Servant, Inc.

<1086hp 345mn 312mv> They aren't here.

<1086hp 345mn 312mv> order all get all corpse
A giant henchman gets a strong iron bracer from the corpse of cloaked figure.
A giant henchman gets a royal guard's leg guards from the corpse of cloaked figure.
A giant henchman gets a Blood-Red Diamond Necklace from the corpse of cloaked figure.
A giant henchman gets Ring of Focus from the corpse of cloaked figure.
A giant henchman gets Ring of Focus from the corpse of cloaked figure.
A giant henchman gets pair of whaleskin boots from the corpse of cloaked figure.
A giant henchman gets a foxheaded medallion from the corpse of cloaked figure.
A giant henchman gets Battle Arms of Tednaro from the corpse of cloaked figure.
A giant henchman gets snake-like overlapping black plates from the corpse of cloaked figure.
A giant henchman gets a strong iron bracer from the corpse of cloaked figure.
A giant henchman gets a crown of flames from the corpse of cloaked figure.
A giant henchman gets a pair of ebony gloves from the corpse of cloaked figure.
A giant henchman gets a silver-studded belt buckle from the corpse of cloaked figure.
A giant henchman gets a cape from the other side from the corpse of cloaked figure.
A giant henchman gets a grey potion from the corpse of cloaked figure.
A giant henchman gets the Silver-scimitar from the corpse of cloaked figure.
A giant henchman gets 52 silver coins and 650 gold coins from the corpse of cloaked figure.
Ok.
