
Bucuruk shows his approval by clapping his hands together.

<1440hp 1096mn 423mv> The Mist Shrouded Trail
  As the steep path continues, the ever increasing elevation surrounds the 
trail in low hanging clouds, causing an almost perpetual mist that obscures
the mountain top.  The air is chill and moist while the bleak landscape
crackles with the falling of pebbles against raw earth and rock.  There
is a distinct odor that filters through the mist every so often.  The 
air here is also tainted by the coppery smell of blood.

[Exits: north south west]
(Translucent) (Holy Aura) Bucuruk the Hero of Divine Wrath is here.
(Recruited) A stout Legion Knight is standing here.
(Recruited) A stout Legion Knight is standing here.
(Recruited) A stout Legion Knight is standing here.
Sythin the Knight Hero is here and is unconscious, struggling to breathe.

<1440hp 1096mn 423mv> [Varggin Shih] Players near you:
(PK) Bucuruk                      The Mist Shrouded Trail
(PK) Sythin                       The Mist Shrouded Trail
(PK) Jakchu                       The Mist Shrouded Trail

<1440hp 1096mn 423mv> nerve sythin
You grasp Sythin, striking at his pressure points and numbing his limbs.
Sythin yells, 'Help, someone is attacking me!'

<1440hp 1096mn 423mv> 
Bucuruk recites a prayer to Shamutanti, 'baselorti'.
Sythin yells, 'Die, someone, you holy terror!'
Sythin appears to be blinded.

<1440hp 1096mn 423mv> 
Bucuruk recites a prayer to Shamutanti, 'yuzyaz yabantis'.
Sythin yells, 'Die, someone, you holy terror!'
Sythin is surrounded by a pink outline.

<1440hp 1096mn 423mv> 
Iphigenia has arrived.

<1440hp 1096mn 423mv> 
Bucuruk looks at Sythin.

<1440hp 1096mn 423mv> 
Iphigenia utters the word, 'busd'.

<1440hp 1096mn 423mv> 
Iphigenia utters the word, 'busd'.
A wave of calmness passes over you.

<1446hp 1106mn 425mv> 'that doesnt work.
You say, 'that doesnt work.'

<1446hp 1106mn 425mv> smirk
You smirk.

<1446hp 1106mn 425mv> 
Bucuruk recites a prayer to Shamutanti, 'foliygz'.
Sythin yells, 'Help! Shamutanti is helping someone hurt me!'
Sythin turns a pale grey as the curse runs through his veins.

<1446hp 1106mn 425mv> l sythin
His heigth being that of five foot,4 inches tall.On the
head short white hair,  hanging just past the shoulders
and tied back by a crimson band.The skin ebony in color
as to soak the light about himself.  His eyes violet in 
color. Each cheek flushed perfectly centered by a small
nose. His build a very tone,agile,and muscular. A small
tattoo upon the back the the neck the shoulder slightly
scared. He wears the crisp uniform of a Legion Officer
each collar bearing the symbol of Commandant.
Sythin is in perfect condition. (100%)

Sythin is using:
<worn on finger>       (Glowing) (Humming) a shadowlord's signet ring
<worn on finger>       (Glowing) gem-studded ring
<worn around neck>     (Glowing) (Humming) a beautiful diamond necklace
<worn around neck>     the Amulet of Xeden'Zxywar
<worn on torso>        standard issue platemail
<worn on head>         A castle guard helmet
<worn over eyes>       A pair of gold rimmed reading glasses
<worn on ear>          a diamond studded earring
<worn on ear>          a diamond studded earring
<worn on legs>         strong iron leggings
<worn on hands>        a pair of dragonscale gauntlets
<worn on arms>         some reinforced steel sleeves
<worn as shield>       A royal shield
<worn about body>      (Humming) A fine elven robe
<worn on waist>        a wide belt of tanned leather
<worn around wrist>    A small silver bracelet
<worn around wrist>    (Glowing) a highly adorned mithril bracer
<wielded>              (Humming) (Purified) the flail of Remembrance

You peek at the inventory:
( 3) a bottle of milk
( 7) a defeathered chicken
     a black, diamond studded eye patch
     a cow tail whip
     (Glowing) gem-studded ring
     a leather backpack
484 gold coins, and 19 silver coins.

<1446hp 1106mn 425mv> 
Iphigenia utters the word, 'olgabar'.

<1446hp 1106mn 425mv> steal backpack sythin
Got it!

<1446hp 1101mn 425mv> give backpack klahgaht
They are not here.

<1446hp 1101mn 425mv> Bucuruk tells you, 'Go somewhere I can summon him.'

<1446hp 1101mn 425mv> nerve sythin
They have already been weakened using nerve pressure.

<1446hp 1101mn 425mv> n
A Broken Trail
  The trail passes narrowly by a sheer cliff here as the footing on the path
is made all the more treacherous by broken rock and shale that is scattered
about, apparently having fallen from above.  Upon closer inspection the rock
is covered in dark splashes of what could only be not so fresh but not so old
blood.

[Exits: south west]
Bucuruk has arrived.

<1446hp 1101mn 420mv> n
Alas, you cannot go that way.

<1446hp 1101mn 420mv> w
The Bleak Trail
  Once again the air is tainted by the stench of blood and rot, yet the smell
seems to be growing stronger.  The foliage consisting of mostly leafless shrubs
and defiled trees grows less and less.  Bits of rusted iron, apparently once
pieces of iron and arrows and such, appear sporadically upon the trail.

[Exits: east down]
Bucuruk has arrived.

<1446hp 1101mn 415mv> w
d
Alas, you cannot go that way.

<1446hp 1101mn 415mv> The Mountain Trail
  The bleak landscape appears to be due to the lack of good soil amongst the
rocks, however there is a distinct impression that the very mountain harbors
some ancient evil.  The ground is unnaturally cold, as is the air.  The sky
above broods with dark clouds that have a dark green luminescence.  The air
becomes increasingly difficult to breath the higher the trail extends.

[Exits: north up]
Bucuruk has arrived.

<1446hp 1101mn 410mv> 
Bucuruk tells you, 'Lets get rid of guards'

<1446hp 1101mn 410mv> 
Bucuruk recites a prayer to Shamutanti, 'gjddia'.
Sythin arrives suddenly.

<1446hp 1101mn 410mv> whe
l
[Varggin Shih] Players near you:
     Iphigenia                    The Mist Shrouded Trail
(PK) Bucuruk                      The Mountain Trail
(PK) Sythin                       The Mountain Trail
(PK) Jakchu                       The Mountain Trail

<1446hp 1101mn 410mv> The Mountain Trail
  The bleak landscape appears to be due to the lack of good soil amongst the
rocks, however there is a distinct impression that the very mountain harbors
some ancient evil.  The ground is unnaturally cold, as is the air.  The sky
above broods with dark clouds that have a dark green luminescence.  The air
becomes increasingly difficult to breath the higher the trail extends.

[Exits: north up]
(Pink Aura) Sythin the Knight Hero is here and is unconscious, struggling to breathe.
(Translucent) (Holy Aura) Bucuruk the Hero of Divine Wrath is here.

<1446hp 1101mn 410mv> l sythin
His heigth being that of five foot,4 inches tall.On the
head short white hair,  hanging just past the shoulders
and tied back by a crimson band.The skin ebony in color
as to soak the light about himself.  His eyes violet in 
color. Each cheek flushed perfectly centered by a small
nose. His build a very tone,agile,and muscular. A small
tattoo upon the back the the neck the shoulder slightly
scared. He wears the crisp uniform of a Legion Officer
each collar bearing the symbol of Commandant.
Sythin is in perfect condition. (100%)

Sythin is using:
<worn on finger>       (Glowing) (Humming) a shadowlord's signet ring
<worn on finger>       (Glowing) gem-studded ring
<worn around neck>     (Glowing) (Humming) a beautiful diamond necklace
<worn around neck>     the Amulet of Xeden'Zxywar
<worn on torso>        standard issue platemail
<worn on head>         A castle guard helmet
<worn over eyes>       A pair of gold rimmed reading glasses
<worn on ear>          a diamond studded earring
<worn on ear>          a diamond studded earring
<worn on legs>         strong iron leggings
<worn on hands>        a pair of dragonscale gauntlets
<worn on arms>         some reinforced steel sleeves
<worn as shield>       A royal shield
<worn about body>      (Humming) A fine elven robe
<worn on waist>        a wide belt of tanned leather
<worn around wrist>    A small silver bracelet
<worn around wrist>    (Glowing) a highly adorned mithril bracer
<wielded>              (Humming) (Purified) the flail of Remembrance

You peek at the inventory:
( 3) a bottle of milk
( 7) a defeathered chicken
     a black, diamond studded eye patch
     a cow tail whip
     (Glowing) gem-studded ring

<1446hp 1101mn 410mv> 
Bucuruk peers intently north.

<1446hp 1101mn 410mv> 'ready?
You say, 'ready?'

<1446hp 1101mn 410mv> l
The Mountain Trail
  The bleak landscape appears to be due to the lack of good soil amongst the
rocks, however there is a distinct impression that the very mountain harbors
some ancient evil.  The ground is unnaturally cold, as is the air.  The sky
above broods with dark clouds that have a dark green luminescence.  The air
becomes increasingly difficult to breath the higher the trail extends.

[Exits: north up]
(Pink Aura) Sythin the Knight Hero is here and is unconscious, struggling to breathe.
(Translucent) (Holy Aura) Bucuruk the Hero of Divine Wrath is here.

<1446hp 1101mn 410mv> 
Bucuruk nods.

<1446hp 1101mn 410mv> ass sythin
You try to strike Sythin's critical nerves!
Your assassination attempt >>> ANNIHILATES <<< (231-280) Sythin!
Sythin yells, 'Help! someone just tried to assassinate me!'
You parry Sythin's shocking bite to the right.
You execute a backflip and dodge Sythin's shocking bite.
Sythin's shocking bite decimates (29-33) you.
Sythin has some small wounds. (81.7%)

<1413hp 1096mn 410mv> 
Bucuruk recites a prayer to Shamutanti, 'qsuacula qolgayazy'.
Sythin yells, 'Help! Shamutanti is helping someone hurt me!'
Bucuruk creates a deadly blade barrier that tears into Sythin!
Bucuruk's blade barrier PULVERIZES (85-95 aprox) Sythin!
The blades spin and slice away at Sythin.
Bucuruk's blade barrier DISMEMBERS (66-75) Sythin!
The blades spin and slice away at Sythin.
Bucuruk's blade barrier MUTILATES (44-55) Sythin!
The blade barrier fades away.
Sythin has fled!

<1413hp 1096mn 410mv> u
murder sythin

Bucuruk recites a prayer to Shamutanti, 'gjddia'.
Sythin arrives suddenly.

<1420hp 1113mn 425mv> The Bleak Trail
  Once again the air is tainted by the stench of blood and rot, yet the smell
seems to be growing stronger.  The foliage consisting of mostly leafless shrubs
and defiled trees grows less and less.  Bits of rusted iron, apparently once
pieces of iron and arrows and such, appear sporadically upon the trail.

[Exits: east down]
Bucuruk has arrived.

<1420hp 1113mn 420mv> They are not here.

<1420hp 1113mn 420mv> d
The Mountain Trail
  The bleak landscape appears to be due to the lack of good soil amongst the
rocks, however there is a distinct impression that the very mountain harbors
some ancient evil.  The ground is unnaturally cold, as is the air.  The sky
above broods with dark clouds that have a dark green luminescence.  The air
becomes increasingly difficult to breath the higher the trail extends.

[Exits: north up]
(Pink Aura) Sythin the Knight Hero is here.
Bucuruk has arrived.

<1420hp 1113mn 415mv> murder sythin
Sythin yells, 'Help!  someone is attacking me!'
Your claw MASSACRES (76-85) Sythin!
Sythin ducks and parries your claw.
Your claw PULVERIZES (85-95 aprox) Sythin!
Sythin drops, rolls backward, and dodges your claw.
You rapid fire hurl a trio of kunai blades at Sythin!
Sythin is bleeding profusely. (54.8%)

<1420hp 1113mn 415mv> throw

Bucuruk recites a prayer to Shamutanti, 'qsuacula qolgayazy'.
Sythin yells, 'Help! Shamutanti is helping someone hurt me!'
Bucuruk creates a deadly blade barrier that tears into Sythin!
Bucuruk's blade barrier PULVERIZES (85-95 aprox) Sythin!
The blades spin and slice away at Sythin.
Bucuruk's blade barrier DISMEMBERS (66-75) Sythin!
The blades spin and slice away at Sythin.
Bucuruk's blade barrier MUTILATES (44-55) Sythin!
The blade barrier fades away.
Sythin is spurting blood. (39.5%)

<1420hp 1113mn 415mv> 
Sythin has fled!

<1420hp 1113mn 415mv> They are not here.

<1420hp 1113mn 415mv> murder sythin
They are not here.

<1420hp 1113mn 415mv> murder sythin
They are not here.
Bucuruk recites a prayer to Shamutanti, 'gjddia'.
Sythin arrives suddenly.

<1420hp 1113mn 415mv> murder sythin
Sythin yells, 'Help!  I am being attacked by someone!'
Your claw PULVERIZES (85-95 aprox) Sythin!
Your claw RAZES (95-105) Sythin!
Sythin is spurting blood. (25%)

<1420hp 1113mn 415mv> 
You parry Sythin's shocking bite and deflect it downward.
You hop to the right and parry Sythin's shocking bite to the left.
Sythin snaps his shield before himself, braces it, and blocks your claw.
Sythin scrambles backward and dodges your claw.
Your claw RAZES (95-105) Sythin!
Sythin is in pretty bad shape. (18.2%)

<1420hp 1113mn 415mv> 
Sythin has fled!

<1420hp 1113mn 415mv> 
Iphigenia has arrived.

<1420hp 1113mn 415mv> remove ragonin
You do not have that item.

<1420hp 1113mn 415mv> murder sythin
They are not here.
Iphigenia leaves up.

<1420hp 1113mn 415mv> whe
Bucuruk recites a prayer to Shamutanti, 'gjddia'.
Sythin arrives suddenly.

<1420hp 1113mn 415mv> [Varggin Shih] Players near you:
(PK) Jakchu                       The Mountain Trail
(PK) Sythin                       The Mountain Trail
(PK) Bucuruk                      The Mountain Trail
     Iphigenia                    The Bleak Trail

<1420hp 1113mn 415mv> murder sythin
Sythin yells, 'Damn!  someone is hurting me!'
Your claw misses Sythin.
Your claw RAZES (95-105) Sythin!
Your claw misses Sythin.
Sythin is in pretty bad shape. (10.7%)

<1420hp 1113mn 415mv> throw

You execute a jumping backtuck and dodge Sythin's shocking bite.
Sythin's shocking bite MUTILATES (44-55) you!
Sythin's riposte decimates (29-33) you.
Sythin braces himself behind his shield and blocks your claw.
Sythin quickly aligns his shield in front of himself and blocks your claw.
You rapid fire hurl a trio of kunai blades at Sythin!
Your hit DISEMBOWELS (56-65) Sythin!
Sythin is in pretty bad shape. (6.8%)

<1338hp 1113mn 415mv> 
Iphigenia has arrived.
Sythin is in pretty bad shape. (6.8%)

<1338hp 1113mn 415mv> 
Sythin has fled!

<1338hp 1113mn 415mv> They are not here.

<1338hp 1113mn 415mv> murder sythin
They are not here.

<1338hp 1113mn 415mv> Bucuruk recites a prayer to Shamutanti, 'gjddia'.
Sythin arrives suddenly.

<1338hp 1113mn 415mv> murder sythin
Sythin yells, 'someone!  Prepare to die!'
Sythin counters your attack!
Sythin's counter strike MUTILATES (44-55) you!
Sythin ducks and dodges your claw.
Sythin hops to his right and parries your claw to his left.
Your claw MASSACRES (76-85) Sythin!
Sythin is DEAD!!
Sythin's arm is sliced from his dead body.

<1282hp 1113mn 415mv> order all get all corpse

Iphigenia gets standard issue platemail from the corpse of Sythin.
Iphigenia gets the flail of Remembrance from the corpse of Sythin.
Iphigenia gets a shadowlord's signet ring from the corpse of Sythin.
Iphigenia gets A royal shield from the corpse of Sythin.
Iphigenia gets gem-studded ring from the corpse of Sythin.
Iphigenia gets gem-studded ring from the corpse of Sythin.
Iphigenia gets strong iron leggings from the corpse of Sythin.
Iphigenia gets A pair of gold rimmed reading glasses from the corpse of Sythin.
Iphigenia gets a beautiful diamond necklace from the corpse of Sythin.
Iphigenia gets A fine elven robe from the corpse of Sythin.
Iphigenia gets A castle guard helmet from the corpse of Sythin.
Iphigenia gets a pair of dragonscale gauntlets from the corpse of Sythin.
Iphigenia gets some reinforced steel sleeves from the corpse of Sythin.
Iphigenia gets A small silver bracelet from the corpse of Sythin.
Iphigenia gets a highly adorned mithril bracer from the corpse of Sythin.
Iphigenia gets the Amulet of Xeden'Zxywar from the corpse of Sythin.
Iphigenia gets a wide belt of tanned leather from the corpse of Sythin.
Iphigenia gets a cow tail whip from the corpse of Sythin.
Iphigenia gets a diamond studded earring from the corpse of Sythin.
Iphigenia gets a diamond studded earring from the corpse of Sythin.
Iphigenia gets a black, diamond studded eye patch from the corpse of Sythin.

