
<1426hp 1263mn 400mv> gr ashengar
Ashengar joins your group.

<1426hp 1263mn 400mv> ass rothin
You try to strike Rothin's critical nerves!
You --->>> ASSASSINATE <<<--- Rothin!
You hear Rothin's death cry.

<1426hp 1258mn 400mv> 
A Cthul utters the words, 'btyiduhab gtazso'.

<1426hp 1258mn 400mv> 
Portrend throws back her head and cackles with insane glee!

<1426hp 1258mn 400mv> order all get all corpse

A Klahgaht gets an iron studded bracer from the corpse of Rothin.
A Klahgaht gets a pair of furry rear snog claws from the corpse of Rothin.
A Klahgaht gets some bloody gloves of elven skin from the corpse of Rothin.
A Klahgaht gets some tough fur leggings from the corpse of Rothin.
A Klahgaht gets a beautiful gown of white samite from the corpse of Rothin.
A Klahgaht gets a spiral dragon ring from the corpse of Rothin.
A Klahgaht gets an iron studded bracer from the corpse of Rothin.
A Klahgaht gets a studded ring from the corpse of Rothin.
A Klahgaht gets some tattered bits of flesh from the corpse of Rothin.
A Klahgaht gets a leather backpack from the corpse of Rothin.
A Klahgaht gets a necklet of rough coal from the corpse of Rothin.
A Klahgaht gets a necklet of rough coal from the corpse of Rothin.
A Klahgaht gets a necklet of rough coal from the corpse of Rothin.
A Klahgaht gets An earring carved from a blue dragonscale from the corpse of Rothin.
A Klahgaht gets An earring carved from a blue dragonscale from the corpse of Rothin.
A Klahgaht gets a pair of spectacles from the corpse of Rothin.
A Klahgaht gets a glowing potion from the corpse of Rothin.
A Klahgaht gets a bladder from the corpse of Rothin.
A Klahgaht gets a bracelet of control from the corpse of Rothin.
A Klahgaht gets a white wand from the corpse of Rothin.
A Klahgaht gets a white wand from the corpse of Rothin.
A Klahgaht gets a small green pill from the corpse of Rothin.
A Klahgaht gets a small green pill from the corpse of Rothin.
A Klahgaht gets a small green pill from the corpse of Rothin.
A Klahgaht gets a small green pill from the corpse of Rothin.
A Klahgaht gets potion of preparation from the corpse of Rothin.
A Klahgaht gets 30 silver coins and 4077 gold coins from the corpse of Rothin.

<1426hp 1258mn 400mv> Ok.

