
  The grand gates of the City of New Ethshar are here to the 
west.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
east is the Eastern road. The way west leads to the city.

[Exits: east west]
Kaoemi the Monk Heroine is here and is unconscious, struggling to breathe.
Korrick the Knight Hero is here and is unconscious, struggling to breathe.
A Klahgaht has arrived.

<1408hp 964mn 415mv> ass korrick
You try to strike Korrick's critical nerves!
Your assassination attempt >>> ANNIHILATES <<< (231-280) Korrick!
Korrick yells, 'Help! someone just tried to assassinate me!'
You twist and spin horizontally while leaping backward and dodge Korrick's force of nature.
You parry Korrick's force of nature and deflect it away from yourself.
Portrend has arrived.
The troll citizen has arrived.
The troll citizen has arrived.
Korrick has some small wounds. (82.9%)

<1408hp 959mn 415mv> 
Your claw MASSACRES (76-85) Korrick!
Korrick hops backward and parries your claw.
Korrick leans back, blades open, just avoiding your claw.
Korrick bends like a willow tree in the wind, evading your thrust.
You vanish into a cloud of thrown dust and reappear behind Korrick, striking at him!
A Klahgaht's slash devastates (34-38) Korrick.
You parry Korrick's force of nature to the right.
Korrick delivers a blow of deadly force!
Korrick's force of nature >>> ANNIHILATES <<< (231-280) you!
Korrick delivers a blow of deadly force!
You strike aside Korrick's flaming bite.
You lean to the right and dodge Korrick's flaming bite.
Korrick delivers a blow of deadly force!
You parry Korrick's force of nature and deflect it to the left.
Korrick has some small wounds. (71.8%)

<1131hp 959mn 415mv> 
Korrick yells, 'Help! someone is lashing me!'
Portrend lashes Korrick's legs, sending him crashing to the ground.
Portrend's lash grazes Korrick.
Korrick has some small wounds. (71.3%)

<1131hp 959mn 415mv> 
Kaoemi snores loudly.
Korrick has some small wounds. (71.3%)

<1131hp 959mn 415mv> 
Kaoemi snores loudly.
A Klahgaht's slash misses Korrick.
Portrend's slash MASSACRES (76-85) Korrick!
Portrend's slash PULVERIZES (85-95 aprox) Korrick!
The troll citizen's crush decimates (29-33) Korrick.
The troll citizen's crush maims (39-43) Korrick.
Your claw MASSACRES (76-85) Korrick!
Korrick parries your claw and deflects it away from himself.
Your claw RAZES (95-105) Korrick!
Your thrust MASSACRES (76-85) Korrick!
Korrick's force of nature misses you.
You duck and parry Korrick's force of nature.
You duck and dodge Korrick's flaming bite.
You parry Korrick's flaming bite and deflect it to the left.
Korrick's force of nature misses you.
Korrick is spurting blood. (29.4%)

<1131hp 959mn 415mv> remove dagger
throw
You stop dual wielding the Dagger of the Forever Damned.
Korrick is spurting blood. (29.4%)

<1131hp 959mn 415mv> You will have to let him get back up first.
Korrick is spurting blood. (29.4%)

<1131hp 959mn 415mv> throw

The troll citizen's crush maims (39-43) Korrick.
Portrend's slash RAZES (95-105) Korrick!
Portrend's slash RAZES (95-105) Korrick!
Your claw PULVERIZES (85-95 aprox) Korrick!
Your claw MASSACRES (76-85) Korrick!
Korrick is DEAD!!
You hear Korrick's death cry.

<1131hp 959mn 415mv> They are not here.

<1131hp 959mn 415mv> throw
They are not here.

<1131hp 959mn 415mv> 
The sky gets very cloudy and a calmness begins here.
You feel less armored.

<1138hp 982mn 417mv> order all get all corpse
A Klahgaht gets a leather backpack from the corpse of Korrick.
A Klahgaht gets 1839 silver coins and 576 gold coins from the corpse of Korrick.
Ok.

