
They are not here.

<958hp 545mn 422mv> s
Hall of Equality
  The Hall of Equality was a concept of Lord Riallus, and was made to recognize
that all wizards, regardless of their paths or devotions, can come together 
and work for the betterment of magic.  This hall holds the three common rooms
of the Circles of Conclave.  Straight ahead to the east, and in the middle of
the hallway, is the common room of the Circle of Twilight.  The room to the
north belongs to the Circle of Dawn, and the south, the Circle of Night (it
smells a little 'funny' in that direction). 

[Exits: north east south west]
(Purple Aura) Camulos the Sword Breaker is here.

<958hp 545mn 421mv>  strangle camulos
You trample around loudly again.
Sneak Fell
Your strangulation attempt misses Camulos.
Camulos yells, 'Help! Jakchu is trying to strangle me!'
You parry Camulos's smash and deflect it downward.
Camulos's smash decimates (29-33) you.
Camulos is in perfect condition. (100%)

<926hp 545mn 421mv> 
Someone has arrived.
Camulos's kicked dirt misses you.
Camulos is in perfect condition. (100%)

<926hp 545mn 421mv> dirt

Camulos leans back and dodges your slice.
Your slice GORES (70-85) Camulos!
You fall to the ground, feigning a crippled leg, then lunge at Camulos!
Camulos ducks and dodges your slice.
You parry Camulos's smash and deflect it upward.
You twist and spin horizontally while leaping backward and dodge Camulos's smash.
You lean back and dodge Camulos's smash.
Camulos has a few scratches. (93.8%)

<926hp 545mn 421mv> Your kicked dirt nicks Camulos.
Camulos is blinded by the dirt in his eyes!
Camulos has a few scratches. (93.6%)

<926hp 545mn 421mv> 
Ithlizin zaps you with a white wand.
Someone's white wand explodes into fragments.
Your slice misses Camulos.
Your slash DISMEMBERS (66-75) Camulos!
Camulos's smash decimates (29-33) you.
Camulos's smash mauls (25-28) you.
Camulos's smash misses you.
Camulos has a few scratches. (88.1%)

<870hp 545mn 421mv> crit

Camulos parries your slice and deflects it upward.
You hop to the right and parry Camulos's smash to the left.
Camulos has a few scratches. (88.1%)

<871hp 545mn 421mv> You quickly strike at Camulos's neck!
Camulos is poisoned by the venom on A glowing red sword called 'Khazid'hea'.
Your critical strike nicks Camulos.
Camulos has a few scratches. (88%)

<871hp 545mn 421mv> crit

Camulos braces himself behind his shield and blocks your slice.
Camulos's shield spike wounds you.
Camulos hops to his right and parries your slash to his left.
Camulos quickly aligns his shield in front of himself and blocks your slice.
Camulos's shield spike injures (14-18) you.
You backflip away from Camulos and kick out with a small blade springing out from your footwear!
Camulos scrambles backward and dodges your slice.
Camulos's smash misses you.
Camulos has a few scratches. (88%)

<837hp 545mn 421mv> 
Camulos snaps his shield before himself, braces it, and blocks your slice.
Camulos's shield spike hits you.
Your slash misses Camulos.
Camulos braces himself behind his shield and blocks your slice.
Camulos's shield spike hits you.
Camulos leans to his right and dodges your slash.
You spin around and hurl a pair of throwing spikes at Camulos!
Your hit mauls (25-28) Camulos.
You parry Camulos's smash and deflect it to the left.
Camulos's smash misses you.
Camulos has a few scratches. (85.9%)

<813hp 545mn 421mv> 
Camulos provokes you into battle!
You yell in panic, 'Die, Camulos!'
Camulos parries your slice to his right.
Camulos ducks down behind his shield and blocks your slash.
Camulos's shield spike hits you.
Camulos ducks down behind his shield and blocks your slash.
Camulos's shield spike injures (14-18) you.
Camulos has a few scratches. (85.9%)

<787hp 545mn 421mv> where
You quickly strike at Camulos's head!
Camulos is poisoned by the venom on A glowing red sword called 'Khazid'hea'.
Your critical strike *** DEVASTATES *** (131-160) Camulos!
Camulos has some small wounds. (72.4%)

<787hp 545mn 421mv> 
Camulos braces himself behind his shield and blocks your slice.
Camulos's shield spike injures (14-18) you.
Camulos snaps his shield before himself, braces it, and blocks your slash.
Camulos's shield spike injures (14-18) you.
Camulos ducks and dodges your slash.
You rapid fire hurl a trio of kunai blades at Camulos!
You parry Camulos's smash and deflect it to the left.
You parry Camulos's smash and deflect it downward.
Camulos has some small wounds. (72.4%)

<756hp 545mn 421mv> crit

Someone looks at Camulos.
Camulos has some small wounds. (72.4%)

<756hp 545mn 421mv> 
Camulos leans to his left and dodges your slice.
You backflip away from Camulos and kick out with a small blade springing out from your footwear!
Your hit MUTILATES (44-55) Camulos!
You parry Camulos's smash and deflect it to the left.
You parry Camulos's smash to the right.
Camulos has some nasty cuts. (68.2%)

<757hp 545mn 421mv> 
Camulos leaves east.
Camulos has fled!

<757hp 545mn 421mv> 
Camulos has arrived.
You yell in panic, 'Die, Camulos!'
You respond to Camulos's provocation with a vicious attack!
Camulos counters your attack!
Camulos's counter strike MUTILATES (44-55) you!
Your slash DISMEMBERS (66-75) Camulos!
Camulos has some nasty cuts. (62.5%)

<707hp 545mn 421mv> e
[The Hourglass Tower] Players near you:
     Ithlizin                     Hall of Equality
     Aquilinus                    Forest Clearing
(PK) Jakchu                       Hall of Equality
(PK) Camulos                      Hall of Equality
Camulos has some nasty cuts. (62.5%)

<707hp 545mn 421mv> You quickly strike at Camulos's head!
Camulos is poisoned by the venom on A glowing red sword called 'Khazid'hea'.
Your critical strike *** SLAUGHTERS *** (204-204) Camulos!
Camulos is bleeding profusely. (47.1%)

<707hp 545mn 421mv> 
Your slice GORES (70-85) Camulos!
Camulos's smash misses you.
Camulos's smash mauls (25-28) you.
Camulos is bleeding profusely. (41%)

<682hp 545mn 421mv> crit

Ithlizin looks at Camulos.
Camulos leaves north.
Camulos has fled!

<682hp 545mn 421mv> sneak

Camulos has arrived.
You yell in panic, 'Die, Camulos!'
You respond to Camulos's provocation with a vicious attack!
Camulos parries your slice and deflects it to his left.
Camulos leans to his right and dodges your slice.
Your slash DISEMBOWELS (56-65) Camulos!
Camulos is spurting blood. (35.9%)

<682hp 545mn 421mv> hide
No way!  You are still fighting!
Camulos scrambles backward and dodges your slice.
Camulos quickly aligns his shield in front of himself and blocks your slice.
Camulos's shield spike injures (14-18) you.
You execute a jumping backtuck and dodge Camulos's smash.
Camulos's smash mauls (25-28) you.
Camulos is spurting blood. (35.9%)

<642hp 545mn 421mv> You quickly strike at Camulos's neck!
Camulos is poisoned by the venom on A glowing red sword called 'Khazid'hea'.
Your critical strike RAZES (95-105) Camulos!
Camulos is spurting blood. (27%)

<642hp 545mn 421mv> 
Camulos leaves north.
Camulos has fled!

<642hp 545mn 421mv> 
Aquilinus has arrived.
A majestic spirit unicorn has arrived.
Aquilinus has arrived.
Aquilinus has arrived.
Aquilinus has arrived.
Aquilinus has arrived.

<642hp 545mn 421mv> 
Camulos has arrived.
You yell in panic, 'Die, Camulos!'
You respond to Camulos's provocation with a vicious attack!
Your slice GORES (70-85) Camulos!
Camulos hops backward and dodges your slice.
Your slash DISEMBOWELS (56-65) Camulos!
Camulos is poisoned by the venom on the Dagger of Pain.
You do a jumping back tuck and in midair hurl a pair of needles at Camulos!
Your hit MUTILATES (44-55) Camulos!
Camulos is in pretty bad shape. (11.6%)

<643hp 545mn 421mv> crit

Camulos hops backward and dodges your slice.
Camulos scrambles backward and dodges your slice.
Camulos's smash misses you.
You twist and spin horizontally while leaping backward and dodge Camulos's smash.
Camulos is in pretty bad shape. (11.6%)

<643hp 545mn 421mv> No way!  You are still fighting!
Camulos is in pretty bad shape. (11.6%)

<643hp 545mn 421mv> You attempt to hide.
Camulos is in pretty bad shape. (11.6%)

<643hp 545mn 421mv> Camulos leaves south.
Camulos has fled!
You step out of the shadows.
But you are not fighting anyone!

<655hp 545mn 423mv> n
Common Room: Circle of Dawn
  This room is rather bright and airy.  A row of windows look out into the 
forest, and let a significant amount of air in, as well as sunshine when the 
sun is out.  Potted plants and soft rugs have been placed around the room for
aesthetics.  Thick tables have been placed here so that people may converse or
study, and soft velvet couches provide a cushioned seat for a well needed 
rest.  A small fountain is set in the side of the wall, to provide the 
harmonious sound of trickling and splashing water to help soothe the weary 
minds of the magi of the tower.

[Exits: south]
     A comfortable couch is here for your resting pleasure.
     A small fountain is mounted on the wall here.

<655hp 545mn 422mv> crit
But you are not fighting anyone!

<655hp 545mn 422mv> s
Hall of Equality
  The Hall of Equality was a concept of Lord Riallus, and was made to recognize
that all wizards, regardless of their paths or devotions, can come together 
and work for the betterment of magic.  This hall holds the three common rooms
of the Circles of Conclave.  Straight ahead to the east, and in the middle of
the hallway, is the common room of the Circle of Twilight.  The room to the
north belongs to the Circle of Dawn, and the south, the Circle of Night (it
smells a little 'funny' in that direction). 

[Exits: north east south west]
(Purple Aura) Aquilinus is here.
(Purple Aura) Aquilinus is here.
(Purple Aura) Aquilinus is here.
(Purple Aura) Aquilinus is here.
(Summoned) (Purple Aura) A powerful white unicorn is here.
(Translucent) (Purple Aura) (Chromatic Aura) Aquilinus the Heroine of Magical Transference is here.
(Invis) Ithlizin the Anti-Hero of Death is here.

<655hp 545mn 421mv> s
Common Room: Circle of Night
  Entering this common room, you get the distinct feeling that you might not 
want to remain here.  The room is unbearably hot and stuffy.  On the southern
wall where you might suspect windows to be, there are thick velvet curtains. 
A fire in the fireplace set in the northern wall provides lacklustre light 
through the room, and makes it all the more eerie from the shadows it 
produces.  You can make out a couch, and some tables, but the finer detail is
lost in the shadow.  Small candles have been placed on some of the tables, in
case the occupants wished light to study by.

[Exits: north]
     A comfortable couch is here for your resting pleasure.
     A small fountain is mounted on the wall here.
(Purple Aura) Camulos the Sword Breaker is here.
(Invis) (Animated) A zombie of Galen the bartender is standing here.
(Construct) A disgusting mass of stitched flesh stands here.
(Animated) A zombie of a lady is standing here.
(Animated) A zombie of a lion is standing here.
(Animated) A zombie of a greater dryad is standing here.
(Summoned) A strange dragon is here.
(Animated) A zombie of Galen the bartender is standing here.
(Seized) A huge mass of solid earth stands here.
You yell in panic, 'Die, Camulos!'
You respond to Camulos's provocation with a vicious attack!
Camulos counters your attack!
Camulos's counter strike MUTILATES (44-55) you!
Camulos parries your slice and deflects it downward.
Camulos ducks and parries your slash.
Camulos is in pretty bad shape. (10%)

<600hp 545mn 420mv> crit
You quickly strike at Camulos's right kidney!
Camulos is poisoned by the venom on A glowing red sword called 'Khazid'hea'.
Your critical strike RAZES (95-105) Camulos!
Ithlizin has arrived.
Camulos is nearly dead. (0.9%)

<600hp 545mn 420mv> 
Your slice GORES (70-85) Camulos!
Camulos is DEAD!!
Camulos has earned the Dark Mists Achievement "Murdered".
Camulos splatters blood on your armor.

<600hp 545mn 420mv> 
Someone gets a band of dark crystal from the corpse of Camulos.
The zombie of Galen the bartender gets a pair of dark-elven boots from the corpse of Camulos.
The zombie of Galen the bartender gets a small spiked ring from the corpse of Camulos.
The zombie of Galen the bartender gets some dark-elven leggings from the corpse of Camulos.
Someone gets A grey silken cloak from the corpse of Camulos.
Someone gets a black, diamond studded eye patch from the corpse of Camulos.
The zombie of Galen the bartender gets a belt made of dragon nail links from the corpse of Camulos.
Someone gets The Plate of Sun from the corpse of Camulos.
Someone gets A massive shield named The Wheel from the corpse of Camulos.
The zombie of Galen the bartender gets a small spiked ring from the corpse of Camulos.
Someone gets Chromed sleeves inset with emeralds from the corpse of Camulos.
Someone gets Blood Covered Demon's Skull Mask from the corpse of Camulos.
Someone gets a rune inscribed warhammer called 'Aegis-Fang' from the corpse of Camulos.
Someone gets a key of the crypts from the corpse of Camulos.
Someone gets a barrel of beer from the corpse of Camulos.

