
<1225hp 656mn 433mv> alias 1 dirt karabella
1 is now realiased to 'dirt karabella'.

<1225hp 656mn 433mv> scan n
You peer intently north.
=== 1 north ===
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.

=== 2 north ===
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) (Temporal Flux) Karabella the Mystic is here.


<1225hp 656mn 433mv> where
[Old Thalos] Players near you:
(PK) Jakchu                       Before the Spire of Anguish

<1225hp 656mn 433mv> scan n
You peer intently north.
=== 1 north ===
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.

=== 2 north ===


<1225hp 656mn 433mv> whe
[Old Thalos] Players near you:
(PK) Jakchu                       Before the Spire of Anguish

<1225hp 656mn 433mv> who
[    Mino    ] Brausk the Priest-Knight
[   Draco    ] Aitugan the Master of Severance
[44 Chnge Thi] (PK) [BRETHREN] Jakchu [Shukka] the Ghost
[   Ilthd    ] (GUILDLESS) Yucolie Foalie the Elemental Hero
[    Cen     ] Xeryn Thorne the Knight Hero
[   Arbor    ] (PK) Karabella the Mystic
[   Dwarf    ] Harthal the Tribal Elder
[   Chnge    ] Najla Thorne the Thief Heroine

Players found: 8

<1225hp 656mn 433mv> where
[Old Thalos] Players near you:
(PK) Jakchu                       Before the Spire of Anguish

<1225hp 670mn 433mv> alias 2 ass karabella
2 is now realiased to 'ass karabella'.
A Cthul utters the words, 'btyiduhab gtazso'.

<1225hp 670mn 433mv> scan n
You peer intently north.
=== 1 north ===
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.

=== 2 north ===


<1225hp 670mn 433mv> n
n
Entrance to the Spire
  Rising into the air in a twisted vision of towers and onyx, the Spire of
Anguish looms directly overhead. From this vantage point, right at the
entrance, it seems impossibly high. Its surfaces are made of pure onyx,
reflecting the surroundings...and something else. Glancing at the
polished surfaces of the spire, glimpses of faces in agony, demonic
visages and shifting landscapes flicker into existence and then disappear
as quickly as they appear. The gateway into the spire proper is large,
big enough for a giant to walk through without bending over, and the tips
of an iron porticullis can be seen poking down in the archway.

[Exits: north south]
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.
The temporal demon bows in grudging respect.
A Cthul has arrived.

<1225hp 670mn 433mv> Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
A Cthul has arrived.

<1225hp 670mn 433mv> whe
[Spire of Anguish] Players near you:
(PK) Karabella                    Upon the spiral staircase
(PK) Jakchu                       Within the spire

<1225hp 670mn 433mv> u
Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. To the east, an onyx hallway beckons.

[Exits: east up down]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) (Temporal Flux) Karabella the Mystic is here.
A Cthul has arrived.

<1225hp 670mn 433mv> 1
Karabella phases out of existence and is unaffected by your kicked dirt.
Karabella mentally blasts, 'Help! Jakchu just tried to kick dirt in my eyes!'
Karabella is in perfect condition. (100%)

<1225hp 670mn 433mv> 
Karabella leans to her left and dodges your freezing bite.
Your freezing bite devastates (34-38) Karabella.
Karabella scrambles backward and dodges your freezing bite.
You do a jumping back tuck and in midair hurl a pair of needles at Karabella!
Karabella phases out of existence and is unaffected by your hit.
A Cthul's slash misses Karabella.
You twist and spin horizontally while leaping backward and dodge Karabella's flaming bite.
You parry Karabella's flaming bite to the right.
You lean back and dodge Karabella's flaming bite.
You duck and parry a guardian angel's pound.
You execute a jumping backtuck and dodge a guardian angel's pound.
Karabella has a few scratches. (96.1%)

<1225hp 670mn 433mv> 
Karabella leaves down.
Karabella has fled!
A guardian angel is in perfect condition. (100%)

<1225hp 670mn 433mv> 
A guardian angel spreads his wings and flies away.

<1225hp 670mn 433mv> 
Karabella has arrived.
A guardian angel has arrived.

<1225hp 670mn 433mv> 
Karabella utters the words, 'tzuh dzhus'.
You yell in panic, 'Die, Karabella, you sorcerous dog!'
You yelp with surprise and drop a set of platinum hoof-plates before it burns you.
You stop using the armguards of strength.
You remove and drop the armguards of strength before it burns you.
Karabella's spell hits you.
Karabella has a few scratches. (96.1%)

<1213hp 670mn 433mv> 
Karabella drops, rolls backward, and dodges your freezing bite.
Karabella leans to her left and dodges your freezing bite.
You toss a small handful of dust at Karabella as a distraction and lash out with a low kick!
A Cthul's slash misses Karabella.
Karabella's flaming bite thrashes (24-25) you.
You lean back and dodge Karabella's flaming bite.
You execute a jumping backtuck and dodge a guardian angel's pound.
You parry a guardian angel's pound to the left.
Karabella has a few scratches. (96.1%)

<1188hp 670mn 433mv> where
[Spire of Anguish] Players near you:
(PK) Jakchu                       Upon the spiral staircase
(PK) Karabella                    Upon the spiral staircase
Karabella has a few scratches. (96.1%)

<1188hp 670mn 433mv> get all
You get the armguards of strength.
You get a set of platinum hoof-plates.
Karabella has a few scratches. (96.1%)

<1188hp 670mn 433mv> 
You hop to the right and parry a guardian angel's pound to the left.
A guardian angel's pound misses you.
Your freezing bite maims (39-43) Karabella.
Karabella leans to her right and dodges your freezing bite.
You parry Karabella's flaming bite and deflect it away from yourself.
You duck and parry Karabella's flaming bite.
Karabella has a few scratches. (91.8%)

<1188hp 670mn 433mv> flee d
You escape in that direction and begin to run...
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
You throw out a handful of caltrops as you flee!
Your caltrop wounds Karabella.
Your caltrop hits Karabella.
You flee from combat!
You lost 10 exp.

<1188hp 670mn 433mv> s
Entrance to the Spire
  Rising into the air in a twisted vision of towers and onyx, the Spire of
Anguish looms directly overhead. From this vantage point, right at the
entrance, it seems impossibly high. Its surfaces are made of pure onyx,
reflecting the surroundings...and something else. Glancing at the
polished surfaces of the spire, glimpses of faces in agony, demonic
visages and shifting landscapes flicker into existence and then disappear
as quickly as they appear. The gateway into the spire proper is large,
big enough for a giant to walk through without bending over, and the tips
of an iron porticullis can be seen poking down in the archway.

[Exits: north south]
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.
The temporal demon bows in grudging respect.

<1188hp 670mn 433mv> wear armguards
You wear the armguards of strength on your arms.

<1188hp 670mn 433mv> inv
You are carrying:
     (Glowing) (Humming) a set of platinum hoof-plates
     (Glowing) a large adamantite key
     (Glowing) a strange vial
     a brass key
     a bone key
     (Glowing) a platinum signet ring
     a seashell ring
     a leather backpack
     a rainbow-colored jug

<1188hp 670mn 433mv> equ
You are using:
<used as light>        (Glowing) the Banner of the Obsidian Alliance
<worn on finger>       (Glowing) gem-studded ring
<worn on finger>       a ring of service
<worn around neck>     (Humming) insignia of the Obsidian Order
<worn around neck>     (Glowing) fine fur cloak
<worn on torso>        swamp covered chainmail
<worn on head>         (Glowing) (Humming) the Great Crown of dragon scales
<worn over eyes>       a black, diamond studded eye patch
<worn on ear>          a diamond studded earring
<worn on ear>          a diamond studded earring
<worn on legs>         strong iron leggings
<worn on feet>         heavy black boots
<worn on hands>        a pair razor-edged gloves
<worn on arms>         (Humming) the armguards of strength
<worn about body>      (Glowing) an obsidian-laced cape
<worn on waist>        (Glowing) (Humming) a black iron girth
<worn around wrist>    (Humming) a fine copper bracelet
<worn around wrist>    A thin iron bracer
<wielded>              (Glowing) Death's Touch

<1188hp 670mn 433mv> whe
[Spire of Anguish] Players near you:
(PK) Jakchu                       Entrance to the Spire
(PK) Karabella                    On the dark lake

<1188hp 670mn 433mv> l
Entrance to the Spire
  Rising into the air in a twisted vision of towers and onyx, the Spire of
Anguish looms directly overhead. From this vantage point, right at the
entrance, it seems impossibly high. Its surfaces are made of pure onyx,
reflecting the surroundings...and something else. Glancing at the
polished surfaces of the spire, glimpses of faces in agony, demonic
visages and shifting landscapes flicker into existence and then disappear
as quickly as they appear. The gateway into the spire proper is large,
big enough for a giant to walk through without bending over, and the tips
of an iron porticullis can be seen poking down in the archway.

[Exits: north south]
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.

<1188hp 670mn 433mv> scan n
You peer intently north.
=== 1 north ===


<1188hp 670mn 433mv> where
n
[Spire of Anguish] Players near you:
(PK) Karabella                    Within the spire
(PK) Jakchu                       Entrance to the Spire

<1188hp 670mn 433mv> u
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) (Temporal Flux) Karabella the Mystic is here.

<1188hp 670mn 433mv> 1

Karabella leaves down.
A guardian angel leaves down.

<1188hp 670mn 433mv> Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. To the east, an onyx hallway beckons.

[Exits: east up down]

<1188hp 670mn 433mv> They are not here.

<1188hp 670mn 433mv> d
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]

<1188hp 670mn 433mv> 1
Karabella has arrived.
A guardian angel has arrived.

<1188hp 670mn 433mv> Karabella mentally blasts, 'Help! Jakchu just tried to kick dirt in my eyes!'
Your kicked dirt misses Karabella.
Karabella has a few scratches. (85.5%)

<1188hp 670mn 433mv> 
Karabella utters the words, 'yuzyaz yabantis'.
Karabella has a few scratches. (85.5%)

<1188hp 670mn 433mv> 
Your freezing bite maims (39-43) Karabella.
Your freezing bite misses Karabella.
Karabella's flaming bite thrashes (24-25) you.
The balron's whip sears your flesh.
Your eyes tear up from smoke...you cannot see a thing!
A strange vial bubbles and boils!
Someone's blast of flame hits you.
You feel less energetic as something strikes you.
Someone's drain injures (14-18) you.
You twist and spin horizontally while leaping backward and dodge someone's flaming bite.
You hop backward and parry someone's flaming bite.
Someone's pound hits you.
You parry someone's pound and deflect it downward.
Someone tries to disarm you, but fails.

<1124hp 670mn 415mv> 
Someone utters the words, 'hzdrigrus gtzolga'.
Someone creates a temporal vortex around you!
The vortex engulfs you!
Someone's temporal shearing DISMEMBERS (66-75) you!

<1057hp 670mn 415mv> 
Someone's pound hits you.
Your freezing bite decimates (29-33) someone.
Your freezing bite maims (39-43) someone.
You spin evasively, tossing a shuriken at someone midway through your spin!
Your hit injures (14-18) someone.
You twist and spin horizontally while leaping backward and dodge someone's flaming bite.
Someone's flaming bite thrashes (24-25) you.
You feel less energetic as something strikes you.
Someone's drain injures (14-18) you.

<1004hp 670mn 401mv> flee s

The smoke leaves your eyes.
The chromatic aura around your body fades.
The vortex shudders and you relive the past!
Your temporal shearing DISEMBOWELS (56-65) you!
Karabella has some small wounds. (75.3%)

<951hp 680mn 433mv> 
Karabella utters the word, 'biabuhofrauhz'.
Karabella gestures at you and a blast of white light engulfs you!
Karabella's blast of energy RAZES (95-105) you!
Karabella's beam of light dissipates.
Karabella has some small wounds. (75.3%)

<838hp 680mn 433mv> You escape in that direction and begin to run...
Entrance to the Spire
  Rising into the air in a twisted vision of towers and onyx, the Spire of
Anguish looms directly overhead. From this vantage point, right at the
entrance, it seems impossibly high. Its surfaces are made of pure onyx,
reflecting the surroundings...and something else. Glancing at the
polished surfaces of the spire, glimpses of faces in agony, demonic
visages and shifting landscapes flicker into existence and then disappear
as quickly as they appear. The gateway into the spire proper is large,
big enough for a giant to walk through without bending over, and the tips
of an iron porticullis can be seen poking down in the archway.

[Exits: north south]
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.
The temporal demon bows in grudging respect.
You throw out a handful of caltrops as you flee!
Your caltrop devastates (34-38) Karabella.
You flee from combat!
You lost 10 exp.

<838hp 680mn 433mv> a
You are affected by the following:
Temporal shear  : modifies none by 0 for 6 more ticks
Detect invis    : modifies none by 0 for 41 more ticks
Shapeshift      : modifies none by 0 permanently
                : modifies form by 12 permanently
Faerie fire     : modifies armor class by 80 for 2 more ticks
Curse ward      : modifies none by 2 for 10 more ticks
Bless           : modifies saves by -2 for 10 more ticks
                : modifies hit roll by 2 for 10 more ticks
Stone skin      : modifies armor class by -40 for 4 more ticks
Armor           : modifies armor class by -20 for 11 more ticks
Pact            : modifies mana by 450 for 7 more ticks
                : modifies hp by 300 for 7 more ticks
Detect hidden   : modifies none by 0 for 6 more ticks
Endure          : modifies save vs breath by -7 for 6 more ticks
                : modifies save vs maledictions by -7 for 6 more ticks
                : modifies save vs transport by -7 for 6 more ticks
                : modifies save vs spell by -7 for 6 more ticks
                : modifies saves by -7 for 6 more ticks
Demonic enchant : modifies none by 0 for 1 more tick

<838hp 680mn 433mv> ;protect me
You tell the group 'protect me'

<838hp 680mn 433mv> where
[Spire of Anguish] Players near you:
(PK) Jakchu                       Entrance to the Spire
(PK) Karabella                    Within the spire

<838hp 680mn 433mv> scan n
You peer intently north.
=== 1 north ===
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) Karabella the Mystic is here.


<838hp 680mn 433mv> scan s
You peer intently south.
=== 1 south ===

=== 2 south ===

=== 3 south ===

=== 4 south ===
A janitor is walking around, cleaning up.
A demon guard stands here.


<838hp 680mn 433mv> n
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.

<838hp 680mn 433mv> u
Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. To the east, an onyx hallway beckons.

[Exits: east up down]

<838hp 680mn 433mv> u
Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. An onyx hallway looms to the west.

[Exits: west up down]
[C] (Summoned) A creeping Cthul stands ready to serve its bounded master.

<838hp 680mn 433mv> d
d
Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. To the east, an onyx hallway beckons.

[Exits: east up down]
A Cthul has arrived.

<838hp 680mn 433mv> s
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<838hp 680mn 433mv> 
Karabella leaves up.
A guardian angel leaves up.

<838hp 680mn 433mv> Entrance to the Spire
  Rising into the air in a twisted vision of towers and onyx, the Spire of
Anguish looms directly overhead. From this vantage point, right at the
entrance, it seems impossibly high. Its surfaces are made of pure onyx,
reflecting the surroundings...and something else. Glancing at the
polished surfaces of the spire, glimpses of faces in agony, demonic
visages and shifting landscapes flicker into existence and then disappear
as quickly as they appear. The gateway into the spire proper is large,
big enough for a giant to walk through without bending over, and the tips
of an iron porticullis can be seen poking down in the archway.

[Exits: north south]
[C] (Pink Aura) (Chromatic Aura) A huge demonic creature shimmers in and out of phase here.
The temporal demon bows in grudging respect.
A Cthul has arrived.

<838hp 680mn 433mv> ;protect me
You tell the group 'protect me'

<838hp 680mn 433mv> a
You are affected by the following:
Temporal shear  : modifies none by 0 for 6 more ticks
Detect invis    : modifies none by 0 for 41 more ticks
Shapeshift      : modifies none by 0 permanently
                : modifies form by 12 permanently
Faerie fire     : modifies armor class by 80 for 2 more ticks
Curse ward      : modifies none by 2 for 10 more ticks
Bless           : modifies saves by -2 for 10 more ticks
                : modifies hit roll by 2 for 10 more ticks
Stone skin      : modifies armor class by -40 for 4 more ticks
Armor           : modifies armor class by -20 for 11 more ticks
Pact            : modifies mana by 450 for 7 more ticks
                : modifies hp by 300 for 7 more ticks
Detect hidden   : modifies none by 0 for 6 more ticks
Endure          : modifies save vs breath by -7 for 6 more ticks
                : modifies save vs maledictions by -7 for 6 more ticks
                : modifies save vs transport by -7 for 6 more ticks
                : modifies save vs spell by -7 for 6 more ticks
                : modifies saves by -7 for 6 more ticks
Demonic enchant : modifies none by 0 for 1 more tick

<838hp 680mn 433mv> 
Karabella mentally blasts, 'Help! I am being attacked by the temporal demon!'
[BRETHREN] the temporal demon: Someone attempts to gain our secrets! Stop them. Now!
The temporal demon's claw devastates (34-38) Karabella.
Karabella has arrived.
A guardian angel has arrived.

<838hp 680mn 433mv> where
[Spire of Anguish] Players near you:
(PK) Jakchu                       Entrance to the Spire
(PK) Karabella                    Entrance to the Spire
Karabella utters the word, 'biabuhofrauhz'.
You yell in panic, 'Die, Karabella, you sorcerous dog!'
Karabella gestures at you and a blast of white light engulfs you!
Karabella's blast of energy MASSACRES (76-85) you!
Karabella's beam of light dissipates.
Karabella has some nasty cuts. (67.9%)

<716hp 680mn 433mv> 
A Cthul says, 'I will protect you, Master.'
A Cthul utters the words, 'btyiduhab gtazso'.
You are surrounded by a chromatic aura.
Your freezing bite maims (39-43) Karabella.
Your freezing bite devastates (34-38) Karabella.
Death's Touch freezes Karabella.
Your blast of frost scratches Karabella.
You spin evasively, tossing a shuriken at Karabella midway through your spin!
A Cthul's slash misses Karabella.
Karabella's flaming bite hits the temporal demon.
A guardian angel's pound grazes the temporal demon.
A guardian angel's pound misses the temporal demon.
A guardian angel recites a prayer to his god, 'ysudzgtunapz'.
A guardian angel's flamestrike injures (14-18) the temporal demon.
The temporal demon's claw thrashes (24-25) a guardian angel.
The temporal demon gets a wild look in his eyes.
Karabella has some nasty cuts. (59.5%)

<716hp 680mn 433mv> cower
You quickly realize that no one is currently attacking you.
Karabella has some nasty cuts. (59.5%)

<716hp 680mn 433mv> 
A Cthul's slash misses Karabella.
A Cthul's slash decimates (29-33) Karabella.
Karabella leans to her left and dodges your freezing bite.
Karabella scrambles backward and dodges your freezing bite.
You toss a small handful of dust at Karabella as a distraction and lash out with a low kick!
Your hit injures (14-18) Karabella.
Karabella's flaming bite hits the temporal demon.
Karabella's flaming bite grazes the temporal demon.
The temporal demon's claw maims (39-43) Karabella.
The temporal demon's claw mauls (25-28) a guardian angel.
The temporal demon's claw MUTILATES (44-55) Karabella!
The temporal demon's kicked dirt misses Karabella.
Karabella is bleeding profusely. (46.2%)

<716hp 680mn 433mv> throw
You flip overhead above Karabella, grabbing and throwing her in midair!
Your throw wounds Karabella.
Karabella is bleeding profusely. (44.3%)

<716hp 680mn 433mv> 
A guardian angel's pound misses the temporal demon.
A guardian angel's pound misses the temporal demon.
A Cthul's slash misses Karabella.
Karabella drops, rolls backward, and dodges your freezing bite.
Your freezing bite devastates (34-38) Karabella.
Karabella leans to her right and dodges your freezing bite.
Karabella's flaming bite hits the temporal demon.
Karabella's flaming bite grazes the temporal demon.
The temporal demon's claw maims (39-43) Karabella.
Karabella is spurting blood. (36.4%)

<716hp 680mn 433mv> throw

The temporal demon falls back into a cloud of murky shadows and vanishes.
The temporal demon emerges from the dark waters of time and resumes combat.
Karabella is spurting blood. (36.4%)

<716hp 680mn 433mv> 
A guardian angel's pound grazes the temporal demon.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
Karabella drops, rolls backward, and dodges your freezing bite.
Your freezing bite devastates (34-38) Karabella.
Karabella's flaming bite grazes the temporal demon.
The temporal demon's claw MUTILATES (44-55) Karabella!
The temporal demon's kicked dirt nicks Karabella.
Karabella is blinded by the dirt in her eyes!
Karabella is spurting blood. (31.5%)

<716hp 680mn 433mv> You will have to let her get back up first.
Karabella leaves north.
Karabella has fled!

<716hp 680mn 433mv> 
A guardian angel spreads his wings and flies away.

<716hp 680mn 433mv> n
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<716hp 680mn 433mv> where

Karabella leaves south.
Karabella mentally blasts, 'Help! I am being attacked by the temporal demon!'
[BRETHREN] the temporal demon: Someone attempts to gain our secrets! Stop them. Now!
A guardian angel leaves south.

<716hp 680mn 433mv> demon karabella
[Spire of Anguish] Players near you:
(PK) Jakchu                       Within the spire
(PK) Karabella                    Entrance to the Spire

<716hp 680mn 433mv> Karabella has arrived.
A guardian angel has arrived.
Karabella mentally blasts, 'Help! someone is summoning demons to attack me!'
You open a gate and several small demons rush out!.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
You snap shut the gate, and the demons disappear!
Karabella is spurting blood. (21.3%)

<716hp 660mn 433mv> s

Karabella leaves down.
A guardian angel leaves down.
Karabella has fled!

<716hp 660mn 433mv> demon karabella
Entrance to the Spire
  Rising into the air in a twisted vision of towers and onyx, the Spire of
Anguish looms directly overhead. From this vantage point, right at the
entrance, it seems impossibly high. Its surfaces are made of pure onyx,
reflecting the surroundings...and something else. Glancing at the
polished surfaces of the spire, glimpses of faces in agony, demonic
visages and shifting landscapes flicker into existence and then disappear
as quickly as they appear. The gateway into the spire proper is large,
big enough for a giant to walk through without bending over, and the tips
of an iron porticullis can be seen poking down in the archway.

[Exits: north south]
[C] (Pink Aura) (Chromatic Aura) A heavily scarred water demon in temporal flux.
The temporal demon bows in grudging respect.
A Cthul has arrived.

<716hp 660mn 433mv> They are not here.
A Cthul grins mischievously.
A Cthul utters the words, 'btyiduhab gtazso'.
A Cthul is surrounded by a chromatic aura.
You feel up to entrapping another demon.
The vortex shudders and you relive the past!
Your temporal shearing decimates (29-33) you.

<695hp 673mn 433mv> n
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
A Cthul has arrived.

<695hp 673mn 433mv> demon karabella
They are not here.

<695hp 673mn 433mv> whe
[Spire of Anguish] Players near you:
(PK) Karabella                    On the dark lake
(PK) Jakchu                       Within the spire

<695hp 673mn 433mv> d
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east south west up]
A Cthul has arrived.

<695hp 673mn 433mv> demon karabella
They are not here.

<695hp 673mn 433mv> demon karabella
demon karabella
They are not here.

<695hp 673mn 433mv> They are not here.

<695hp 673mn 433mv> demon karabella
They are not here.

<695hp 673mn 433mv> scan n
scan e
scan s
scan w
You peer intently north.
=== 1 north ===


<695hp 673mn 433mv> You peer intently east.
=== 1 east ===


<695hp 673mn 433mv> where
demon karabella
You peer intently south.
=== 1 south ===
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.


<695hp 673mn 433mv> You peer intently west.
=== 1 west ===


<695hp 673mn 433mv> [Spire of Anguish] Players near you:
(PK) Karabella                    On the dark lake
(PK) Jakchu                       On the dark lake

<695hp 673mn 433mv> s
They are not here.

<695hp 673mn 433mv> On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east west]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<695hp 673mn 433mv> demon karabella
Karabella mentally blasts, 'Help! Jakchu is summoning demons to attack me!'
You open a gate and several small demons rush out!.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
You snap shut the gate, and the demons disappear!
Karabella is spurting blood. (20.9%)

<695hp 653mn 433mv> 
A Cthul utters the words, 'btyiduhab gtazso'.
Karabella is spurting blood. (20.9%)

<695hp 653mn 433mv> 
Karabella leaves east.
A guardian angel leaves east.
Karabella has fled!

<695hp 653mn 433mv> n
demon karabella
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east south west up]
A Cthul has arrived.

<695hp 653mn 433mv> They are not here.

<695hp 653mn 433mv> whe
[Spire of Anguish] Players near you:
(PK) Karabella                    On the dark lake
(PK) Jakchu                       On the dark lake

<695hp 653mn 433mv> scan e
You peer intently east.
=== 1 east ===


<695hp 653mn 433mv> scan s
You peer intently south.
=== 1 south ===


<695hp 653mn 433mv> e
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north south west]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<695hp 653mn 433mv> Karabella leaves south.
A guardian angel leaves south.

<695hp 653mn 433mv> w
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east south west up]
A Cthul has arrived.

<695hp 653mn 433mv> murder karabella
They are not here.

<695hp 653mn 433mv> where
[Spire of Anguish] Players near you:
(PK) Karabella                    On the dark lake
(PK) Jakchu                       On the dark lake

<695hp 653mn 433mv> s
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east west]
A Cthul has arrived.

<695hp 653mn 433mv> murder karabella
They are not here.

<695hp 653mn 433mv> e
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north west]
A Cthul has arrived.

<695hp 653mn 433mv> murder karabella
They are not here.

<695hp 653mn 433mv> n
n
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north south west]
A Cthul has arrived.

<695hp 653mn 433mv> murder karabella
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: south west]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<695hp 653mn 433mv> Karabella mentally blasts, 'Help!  Jakchu is attacking me!'
Your freezing bite maims (39-43) Karabella.
Your freezing bite maims (39-43) Karabella.
Karabella is in pretty bad shape. (15.8%)

<695hp 653mn 433mv> throw

Karabella leaves south.
A guardian angel leaves south.
Karabella has fled!

<695hp 653mn 433mv> s
murder karabella
throw
They are not here.

<695hp 653mn 433mv> On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north south west]
A Cthul has arrived.

<695hp 653mn 433mv> They are not here.

<695hp 653mn 433mv> w
They are not here.

<695hp 653mn 433mv> On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east south west up]
A Cthul has arrived.

<695hp 653mn 433mv> murder karabella
throw
They are not here.

<695hp 653mn 433mv> They are not here.

<695hp 653mn 433mv> whe
[Spire of Anguish] Players near you:
(PK) Jakchu                       On the dark lake
(PK) Karabella                    On the dark lake

<695hp 653mn 433mv> scan n
scan e
scan s
scan w
You peer intently north.
=== 1 north ===


<695hp 653mn 433mv> You peer intently east.
=== 1 east ===


<695hp 653mn 433mv> You peer intently south.
=== 1 south ===
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.


<695hp 653mn 433mv> You peer intently west.
=== 1 west ===


<695hp 653mn 433mv> s
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east west]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<695hp 653mn 433mv> scan n
scan e
scan s
scan w
You peer intently north.
=== 1 north ===

=== 2 north ===


<695hp 653mn 433mv> where
You peer intently east.
=== 1 east ===


<695hp 653mn 433mv> You peer intently south.

<695hp 653mn 433mv> You peer intently west.
=== 1 west ===


<695hp 653mn 433mv> [Spire of Anguish] Players near you:
(PK) Karabella                    On the dark lake
(PK) Jakchu                       On the dark lake

<695hp 653mn 433mv> whe
[Spire of Anguish] Players near you:
(PK) Jakchu                       On the dark lake
(PK) Karabella                    On the dark lake

<695hp 653mn 433mv> 
A Cthul utters the words, 'btyiduhab gtazso'.

<695hp 653mn 433mv> murder karabella
throw
Karabella mentally blasts, 'Help!  I am being attacked by Jakchu!'
Your freezing bite maims (39-43) Karabella.
Your freezing bite misses Karabella.
You fall to the ground, feigning a crippled leg, then lunge at Karabella!
Your hit thrashes (24-25) Karabella.
Karabella is in pretty bad shape. (9.1%)

<695hp 653mn 433mv> 
Karabella leans to her left and dodges your freezing bite.
Karabella leans to her right and dodges your freezing bite.
A Cthul's slash decimates (29-33) Karabella.
You parry Karabella's flaming bite to the left.
You parry Karabella's flaming bite to the right.
You lean to the left and dodge a guardian angel's pound.
A guardian angel's pound misses you.
Karabella is in pretty bad shape. (5.8%)

<695hp 653mn 433mv> 
Karabella leaves west.
Karabella has fled!
A guardian angel has a few scratches. (97.3%)

<695hp 653mn 433mv> 
A guardian angel spreads his wings and flies away.

<695hp 653mn 433mv> w
They are not here.

<695hp 653mn 433mv> crit karabella
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east]
A Cthul has arrived.

<695hp 653mn 433mv> 
The sky gets very cloudy and a calmness begins here.
The Pink Aura around you fades away.
The vortex shudders and you relive the past!
Your temporal shearing mauls (25-28) you.

<677hp 673mn 433mv> n
They are not here.

<677hp 673mn 433mv> On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east south]
A Cthul has arrived.

<677hp 673mn 433mv> crit karabella
They are not here.

<677hp 673mn 433mv> e
On the dark lake
  The spire looms above, but here, the walls of the fortress cannot be
seen. The lake shimmers and glints with an unseen lightsource, and
visions of different times and places can be seen within its waters. The
lake is a placid pool, the waters not stirring in any way. No ripples mar
its surface, no breeze blows to disturb its glassy perfection.

[Exits: north east south west up]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<677hp 673mn 433mv> Karabella leaves up.
A guardian angel leaves up.

<677hp 673mn 433mv> crit karabella
They are not here.

<677hp 673mn 433mv> u
Within the spire
  The spire rises up and up, a staircase spiraling into the darkness above.
Below, light glints on something, a shimmering surface that can't quite
be made out from this vantage point. The spiral stairs descend into
whatever lies below, as well as snaking their way slowly into the
blackness above. The onyx walls reflect your passing, but any light cast
seems to be almost sucked up, scattered, and then reflected back weaker
than before. There is a palpable darkness that seems to press down upon
you, and faces and visions flicker in the walls. There is no
ornamentation, no furniture, only the floor and walls and the rest of the
spire reaching up into gods know where.

[Exits: south up down]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.
Karabella leaves up.
A guardian angel leaves up.

<677hp 673mn 433mv> crit karabella
They are not here.

<677hp 673mn 433mv> u
Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. To the east, an onyx hallway beckons.

[Exits: east up down]
A Cthul has arrived.

<677hp 673mn 433mv> crit karabella
They are not here.
A Cthul utters the words, 'btyiduhab gtazso'.

<677hp 673mn 433mv> scan e
You peer intently east.
=== 1 east ===

=== 2 east ===


<677hp 673mn 433mv> scan u
You peer intently up.
=== 1 up ===

=== 2 up ===

=== 3 up ===

=== 4 up ===
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.


<677hp 673mn 433mv> u
where
Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. An onyx hallway looms to the west.

[Exits: west up down]
A Cthul has arrived.

<677hp 673mn 433mv> u
u
[Spire of Anguish] Players near you:
(PK) Jakchu                       Upon the spiral staircase
(PK) Karabella                    The chamber of despair

<677hp 673mn 433mv> Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. To the north, an onyx hallway
beckons.

[Exits: north up down]
A Cthul has arrived.

<677hp 673mn 433mv> demon karabella
Upon the spiral staircase
  The staircase continues to spiral above you, while the onyx walls reflect
your passing. Faces and visions loom and leer in the walls, and any light
here seems to be caught, absorbed, and reflected back more weakly, such
that there is a sense of oppression as the darkness weighs down upon you.
The stairs are carved from the same onyx as the rest of the spire, and no
ornamentation can be seen anywhere. To the west, an onyx hallway beckons.

[Exits: west up down]
(Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
(Translucent) (Chromatic Aura) Karabella the Mystic is here.
A Cthul has arrived.

<677hp 673mn 433mv> Karabella mentally blasts, 'Help! Jakchu is summoning demons to attack me!'
You open a gate and several small demons rush out!.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
The demons tear into Karabella!
Your swarm of demons hits Karabella.
You snap shut the gate, and the demons disappear!
Karabella is in pretty bad shape. (6.1%)

<677hp 653mn 433mv> 
Karabella hops backward and dodges your freezing bite.
Karabella scrambles backward and dodges your freezing bite.
Your freezing bite maims (39-43) Karabella.
A Cthul's slash decimates (29-33) Karabella.
Karabella is DEAD!!
Karabella has earned the Dark Mists Achievement "Murdered".
You hear Karabella's death cry.

<677hp 653mn 433mv> 
A Cthul utters the words, 'btyiduhab gtazso'.

<677hp 653mn 433mv> get all corpse
You get a diamond studded earring from the corpse of Karabella.
You get a diamond studded earring from the corpse of Karabella.
You get an elemental bracelet from the corpse of Karabella.
You get an elemental bracelet from the corpse of Karabella.
You get Emerald-laced Belt from the corpse of Karabella.
You get a black, diamond studded eye patch from the corpse of Karabella.
You get gem-studded ring from the corpse of Karabella.
You get some earthen boots from the corpse of Karabella.
You get a moonstone crown from the corpse of Karabella.
You get a necklace of amber from the corpse of Karabella.
You get a pair of thorn covered gloves from the corpse of Karabella.
You get A leather bound book labelled "inferno" from the corpse of Karabella.
You get a golden ring emanating magical power from the corpse of Karabella.
You get a magical emblem showing the lemniscate from the corpse of Karabella.
You get a pair of elysium leggings from the corpse of Karabella.
You get a pair of elysium arm guards from the corpse of Karabella.
You get the balron's whip from the corpse of Karabella.
You get a moonstone water jug from the corpse of Karabella.
You get A small piece of parchment from the corpse of Karabella.
You get A small piece of parchment from the corpse of Karabella.
You get A small piece of parchment from the corpse of Karabella.
You get a tunic of shimmering rainbow colors from the corpse of Karabella.
A leather backpack: you cannot carry that much weight.
You get a murky brown potion from the corpse of Karabella.
You get a murky brown potion from the corpse of Karabella.
You get 193 silver coins and 250 gold coins from the corpse of Karabella