
<1042hp 620mn 514mv> Zarigana steps out of the shadows.
Zarigana stops using a small green pill.
Zarigana mentally blasts 'Help!  I am being attacked by Jakt!'
Your slash decimates Zarigana.
Zarigana dodges your slash.
Zarigana has a few scratches. 

<1042hp 620mn 514mv> 
You parry Zarigana's divine power.
You parry Zarigana's divine power.
You parry Zarigana's divine power.
Your slash mauls Zarigana.
You deliver a blow of deadly force!
Zarigana parries your slash.
Zarigana parries your smash.
Zarigana has a few bruises. 

<1042hp 620mn 514mv> pugil

Zarigana steps out of the shadows.
You move to block Zarigana from retreating.
Zarigana has a few bruises. 

<1042hp 620mn 514mv> No way!  You are still fighting!
Zarigana has a few bruises. 

<1042hp 620mn 514mv> You smash Zarigana with a bone crushing pugil!
Your pugil DISMEMBERS Zarigana!
Zarigana has some small wounds. 

<1042hp 620mn 514mv> 
You dodge Zarigana's divine power.
You parry Zarigana's divine power.
Zarigana parries your slash.
Zarigana parries your slash.
You deliver a blow of deadly force!
Zarigana dodges your slash.
You deliver a blow of deadly force!
Zarigana parries your smash.
Zarigana dodges your slash.
Zarigana has some small wounds. 

<1042hp 620mn 514mv> 
Vledimire tells you 'Did ye attack him first or in self defense?'
Zarigana has some small wounds. 

<1042hp 620mn 514mv> 
Zarigana steps out of the shadows.
You parry Zarigana's divine power.
You parry Zarigana's divine power.
Your slash decimates Zarigana.
Zarigana parries your slash.
Zarigana has some small wounds. 

<1042hp 620mn 514mv> 
The giant mercenary has arrived.
Zarigana has some small wounds. 

<1042hp 620mn 514mv> pugil
You smash Zarigana with a bone crushing pugil!
Your pugil DISMEMBERS Zarigana!
You parry Zarigana's divine power.
You parry Zarigana's divine power.
You dual parry Zarigana's divine power.
Kontina steps out of the shadows.
You parry Kontina's thrust.
Zarigana parries your slash.
You deliver a blow of deadly force!
Zarigana parries your slash.
Zarigana has quite a few wounds. 

<1042hp 620mn 514mv> 
Kontina cirlces around you to land a critical strike.
Kontina's circle stab MANGLES you!
Zarigana has quite a few wounds. 

<944hp 620mn 514mv> 
Zarigana holds a wand of recall in its hands.
Zarigana has quite a few wounds. 

<944hp 620mn 514mv> 
You dual parry Kontina's thrust.
You parry Zarigana's divine power.
Zarigana's divine power wounds you.
You deliver a blow of deadly force!
Zarigana dodges your slash.
Zarigana parries your slash.
Zarigana dodges your smash.
Zarigana has quite a few wounds. 

<921hp 620mn 514mv> 
dirt
Zarigana's kicked dirt misses you.
Zarigana has quite a few wounds. 

<921hp 620mn 514mv> 
You parry Kontina's thrust.
You parry Zarigana's divine power.
Zarigana dodges your slash.
Zarigana dodges your slash.
Zarigana dodges your smash.
Zarigana parries your smash.
Zarigana has quite a few wounds. 

<921hp 620mn 514mv> 
Kontina cirlces around you to land a critical strike.
Kontina's circle stab MANGLES you!
Zarigana is blinded by the dirt in its eyes!
Your kicked dirt scratches Zarigana.
Zarigana has quite a few wounds. 

<823hp 620mn 514mv> 
Baelric has arrived.
Zarigana has quite a few wounds. 

<823hp 620mn 514mv> 
Kontina's thrust mauls you.
You parry Kontina's thrust.
Zarigana's divine power mauls you.
You parry Zarigana's divine power.
Zarigana dodges your slash.
Your slash decimates Zarigana.
Your smash misses Zarigana.
Zarigana is covered in bleeding wounds. 

<770hp 620mn 514mv> whirlwind

Kontina's circle stab misses you.
Zarigana is covered in bleeding wounds. 

<770hp 620mn 514mv> 
The giant mercenary rescues Zarigana!
The giant mercenary is in perfect condition. 

<770hp 620mn 514mv> 
You parry the giant mercenary's smash.
You parry Kontina's thrust.
You dodge Kontina's thrust.
You deliver a blow of deadly force!
Your slash >>> ANNIHILATES <<< the giant mercenary!
Your slash maims the giant mercenary!
Your slash MUTILATES the giant mercenary!
Your smash maims the giant mercenary!
The giant mercenary is covered in bleeding wounds. 

<770hp 620mn 514mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind devastates Kontina!
Your whirlwind DISEMBOWELS the giant mercenary!
The giant mercenary is bleeding profusely. 

<770hp 620mn 514mv> whirlwind

Achirath has arrived.
The giant mercenary is bleeding profusely. 

<770hp 620mn 514mv> murder zarigana

The giant mercenary's smash misses you.
The giant mercenary's smash misses you.
You dual parry Kontina's thrust.
You dual parry Kontina's thrust.
Your slash DISMEMBERS the giant mercenary!
Your slash maims the giant mercenary!
Your slash MUTILATES the giant mercenary!
The giant mercenary is screaming in pain. 

<770hp 620mn 514mv> 
Kontina's kicked dirt misses you.
The giant mercenary is screaming in pain. 

<770hp 620mn 514mv> 
The giant mercenary's smash misses you.
You dodge Kontina's thrust.
Your slash DISMEMBERS the giant mercenary!
You move to block the giant mercenary from retreating.
You deliver a blow of deadly force!
Your slash *** DEVASTATES *** the giant mercenary!
Your slash MUTILATES the giant mercenary!
Your smash MUTILATES the giant mercenary!
The giant mercenary is convulsing on the ground. 

<770hp 620mn 514mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind MUTILATES Kontina!
Your whirlwind MUTILATES Kontina!
Your whirlwind DISEMBOWELS the giant mercenary!
The giant mercenary is DEAD!!
You receive 0 experience points.
You hear the giant mercenary's death cry.
The gods give you 90 silver coins for your sacrifice.
Kontina is bleeding profusely. 

<770hp 620mn 514mv> 
Achirath leaves south.
Kontina is bleeding profusely. 

<770hp 620mn 514mv> whirlwind

You dual parry Kontina's thrust.
You dodge Kontina's thrust.
Kontina dodges your slash.
Kontina parries your slash.
Kontina is bleeding profusely. 

<770hp 620mn 514mv> 
Achirath has arrived.
Kontina is bleeding profusely. 

<770hp 620mn 514mv> 
You parry Kontina's thrust.
Kontina parries your slash.
Kontina parries your slash.
Kontina parries your slash.
Kontina is bleeding profusely. 

<780hp 634mn 521mv> bandage
They aren't here.
Kontina is bleeding profusely. 

<780hp 634mn 521mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind *** DEMOLISHES *** Kontina!
Kontina is screaming in pain. 

<780hp 634mn 521mv> You move to block Kontina from retreating.
Kontina is screaming in pain. 

<780hp 634mn 521mv> 
Kontina's thrust mauls you.
You parry Kontina's thrust.
Kontina's thrust wounds you.
Your slash misses Kontina.
Kontina parries your slash.
Kontina dodges your slash.
Kontina parries your smash.
Kontina is screaming in pain. 

<735hp 634mn 521mv> 
You move to block Kontina from retreating.
Kontina is screaming in pain. 

<735hp 634mn 521mv> 
autoloot
You dodge Kontina's thrust.
You deliver a blow of deadly force!
Your slash >>> ANNIHILATES <<< Kontina!
Your slash MASSACRES Kontina!
Kontina is DEAD!!
Kontina's arm is sliced from his dead body.

<735hp 634mn 521mv> 
Achirath gets a silver signet ring inscribed with 'Freedom' from the corpse of Kontina.
Achirath gets a silver signet ring inscribed with 'Freedom' from the corpse of Kontina.
Achirath gets a raft from the corpse of Kontina.
Achirath gets a girdle of many pouches from the corpse of Kontina.
Achirath gets a spiked staff of glades from the corpse of Kontina.
Achirath gets an onyx bracelet from the corpse of Kontina.
Achirath gets a pair of red sleeves from the corpse of Kontina.
Achirath gets a long grey cloak from the corpse of Kontina.
Achirath gets A pair of Blue Brocade Kaihan from the corpse of Kontina.
Achirath gets A sturdy set of Waraji from the corpse of Kontina.
Achirath gets a strong iron bracer from the corpse of Kontina.
Achirath gets a firebrand sword from the corpse of Kontina.
Achirath gets a curved gold dragon scale from the corpse of Kontina.
Achirath gets A black leather belt with a silver buckle from the corpse of Kontina.
Achirath gets gem-studded ring from the corpse of Kontina.
Achirath gets A golden ring emanating magical power from the corpse of Kontina.
Achirath gets A flask of vision returned from the corpse of Kontina.
Achirath gets a potion of bravery from the corpse of Kontina.
Achirath gets a wicked looking dagger from the corpse of Kontina.
Achirath gets 19 silver coins and 436 gold coins from the corpse of Kontina.