

<899hp 331mn 307mv> Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you while the Eastern Road
winds onward to the east.  You see a beautiful grove of trees up north,
and a dirt path wanders off to the south.

[Exits: north east south west]
[Y] (Charmed) A huge serpent with a man's face hisses and slithers by.
[Y] (Charmed) A huge serpent with a man's face hisses and slithers by.
(Chromatic Aura) (CRIMINAL) A large grey wolf is here.
Denard leaves north.
A lesser forest naga leaves north.
A lesser forest naga leaves north.

<899hp 331mn 305mv> murder denard
They are not here.

<899hp 331mn 305mv> whe
[Eastern Road] Players near you:
(PK) Kerijah                      City Entrance
(PK) Karzen                       Along the Eastern Road

<899hp 331mn 305mv> n
At the edge of the grove
  You are standing at the entrance of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.

[Exits: north south]
[Y] (Charmed) A huge serpent with a man's face hisses and slithers by.
[Y] (Charmed) A huge serpent with a man's face hisses and slithers by.
(Chromatic Aura) (CRIMINAL) A large grey wolf is here.

<899hp 331mn 302mv> n
murder denard
Inside the grove
  As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south. A large pile of dirt rises from the center of the knoll here, leading
into musty subterranean depths.

[Exits: east south down]

<899hp 331mn 298mv> s
They are not here.

<899hp 331mn 298mv> At the edge of the grove
  You are standing at the entrance of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.

[Exits: north south]
[Y] (Charmed) A huge serpent with a man's face hisses and slithers by.
[Y] (Charmed) A huge serpent with a man's face hisses and slithers by.
(Chromatic Aura) (CRIMINAL) A large grey wolf is here.

<899hp 331mn 294mv> murder denard
Denard yells, 'Help!  I am being attacked by Karzen!'
Denard leans to his right and dodges your punch.
Denard ducks and dodges your punch.
Denard has a few scratches. (87%)

<899hp 331mn 294mv> throw

Denard's kicked dirt nicks you.
Denard kicks dirt in your eyes!
You cannot see a thing!

<897hp 331mn 294mv> 
Someone's divine power MUTILATES (44-55) you!
You lean to the right and dodge someone's divine power.
Someone's divine power MUTILATES (44-55) you!
You lean back and dodge someone's blast.
Someone's slash decimates (29-33) you.
You deftly evade someone's attack!
Bitch, hit your own for a minute.
Someone's pound wounds someone.
You raise and tuck in your left leg and swing your left arm downward to block someone's pound.
A watery haze surrounds your fists!
Someone parries your punch and deflects it downward.
A watery haze surrounds your fists!
Someone drops, rolls backward, and dodges your punch.

<776hp 331mn 294mv> You flip overhead above someone, grabbing and throwing them in midair!
Your throw mauls (25-28) someone.

<776hp 331mn 294mv> ;holy grove

Someone's pound decimates (29-33) you.
Someone's pound devastates (34-38) you.
Someone's slash maims (39-43) you.
You cross your forearms in front of you and block someone's slash.
Someone's divine power MUTILATES (44-55) you!
You lean to the right and dodge someone's divine power.
You raise and tuck in your right leg and swing your right arm downward to block someone's divine power.
Someone scrambles backward and dodges your punch.
Your punch decimates (29-33) someone.

<612hp 331mn 294mv> 
Someone's pound wounds you.
Someone's slash misses you.
Someone's slash misses you.
Someone's divine power maims (39-43) you.
You execute a one-handed cartwheel to the left to avoid someone's divine power.
A watery haze surrounds your fists!
You strike a powerful open handed blow!
Someone parries your punch and deflects it to their left.
A watery haze surrounds your fists!
Someone parries your punch and deflects it to their left.

<547hp 331mn 294mv> 
A surge of courage and concern overcomes someone as that creature rescues someone!

<547hp 331mn 294mv> You tell the group 'holy grove'

<547hp 331mn 294mv> flee
You choose a direction at random and begin to run...
You cannot see a thing!
You flee from combat!
You lost 10 exp.

<547hp 331mn 290mv> 
Someone yells, 'Help!  I am being attacked by Kerijah!'

<547hp 331mn 290mv> n
Alas, you cannot go that way.

<547hp 331mn 290mv> s
You cannot see a thing!

<547hp 331mn 286mv> 
Someone's kicked dirt nicks someone.
Someone is blinded by the dirt in their eyes!

<547hp 331mn 286mv> 
Someone knocks someone to the ground!
Someone's knockdown decimates (29-33) someone.
Someone jumps on someone twists their hips, grinding them against the ground with their feet!
Someone's ground control decimates (29-33) someone.

<547hp 331mn 286mv> throw
They are not here.

<547hp 331mn 286mv> 
Someone's pound misses someone.
Someone's slash decimates (29-33) someone.
Someone's divine power decimates (29-33) someone.
Someone's blast MUTILATES (44-55) someone!
Someone's punch DISEMBOWELS (56-65) someone!
Someone's punch MUTILATES (44-55) someone!
A watery haze surrounds your fists!
Someone scrambles backward and dodges your punch.
Your punch decimates (29-33) someone.
Someone hops backward and parries your punch.
You perform an aerial cartwheel and strike someone with a pair of brutal kicks!
Your hit decimates (29-33) someone.

<547hp 331mn 286mv> throw
You will have to let them get back up first.

<547hp 331mn 286mv> throw
throw
You will have to let them get back up first.

<547hp 331mn 286mv> throw
You will have to let them get back up first.

<547hp 331mn 286mv> throw
You will have to let them get back up first.
Someone catches someone's pound and hurls their force right back at them!
Someone's tai chi injures (14-18) someone.
Someone catches someone's slash and hurls their force right back at them!
Someone's tai chi decimates (29-33) someone.
Someone's divine power devastates (34-38) someone.
Someone's divine power MUTILATES (44-55) someone!
Someone leans to their right and dodges your punch.
Someone hops to their right and parries your punch to their left.
You perform an aerial cartwheel and strike someone with a pair of brutal kicks!
Someone drops, rolls backward, and dodges your punch.
Someone's wicked fists DISEMBOWELS (56-65) someone!

<547hp 331mn 286mv> You will have to let them get back up first.

<547hp 331mn 286mv> throw
You will have to let them get back up first.

<547hp 331mn 286mv> throw
You will have to let them get back up first.

<547hp 331mn 286mv> throw
You grab someone and throw them to the ground with stunning force!
Your throw mauls (25-28) someone.

<547hp 331mn 286mv> kick

Someone's divine power decimates (29-33) someone.
Someone's divine power decimates (29-33) someone.
Your punch devastates (34-38) someone.
Someone's divine punch DISMEMBERS (66-75) someone!
Someone's punch MUTILATES (44-55) someone!
You hear the sound of a loud thud as someone falls dead upon the ground.

<547hp 331mn 286mv> 
Someone peers around themself intently.

<547hp 331mn 286mv> But you are not in combat!

<547hp 331mn 286mv> 3
I see no corpse here.

<547hp 331mn 286mv> 3
I see no corpse here.

<547hp 331mn 286mv> 
Someone tells the group 'Blinded'

<547hp 331mn 286mv> 3
I see no corpse here.

<547hp 331mn 286mv> 3
I see no corpse here.

<547hp 331mn 286mv> 
You rub the dirt out of your eyes.

<562hp 366mn 328mv> ;myself as well
You tell the group 'myself as well'

<562hp 366mn 328mv> 3
You get dreadmail armguards from the corpse of Denard.
You get a ceremonial bronze helm from the corpse of Denard.
You get A grey silken cloak from the corpse of Denard.
You get a shadowlord's insignia from the corpse of Denard.
You get a fire-wreathed whip named Resonance from the corpse of Denard.
You get a band of dark crystal from the corpse of Denard.
You get a crude iron belt from the corpse of Denard.
You get A leather bound book labelled "inferno" from the corpse of Denard.
You get a black, diamond studded eye patch from the corpse of Denard.
You get a diamond studded earring from the corpse of Denard.
You get a diamond studded earring from the corpse of Denard.
You get red dragonscale armguards from the corpse of Denard.
You get a pair of aquamarine leggings from the corpse of Denard.
You get aquamarine body armor from the corpse of Denard.
You get a pair of aquamarine boots from the corpse of Denard.
You get a leather backpack from the corpse of Denard.
You get a pair of aquamarine gauntlets from the corpse of Denard.
You get a leaf-embroidered robe from the corpse of Denard.
You get an oak handled iron lumber axe from the corpse of Denard.
You get a dual-bladed axe named 'Beholderkin Slayer' from the corpse of Denard.
You get Lemniscate Signet Ring from the corpse of Denard.
You get a gold gatepass from the corpse of Denard.
An obsidian-laced copper axe: you cannot carry that many items.

<562hp 366mn 328mv> put all backpack
You put a gold gatepass in a leather backpack.
You put a pair of aquamarine gauntlets in a leather backpack.
You put a pair of aquamarine boots in a leather backpack.
You put aquamarine body armor in a leather backpack.
You put a pair of aquamarine leggings in a leather backpack.
You put red dragonscale armguards in a leather backpack.
You put a diamond studded earring in a leather backpack.
You put a diamond studded earring in a leather backpack.
You put a black, diamond studded eye patch in a leather backpack.
You put a barrel of beer in a leather backpack.
You put a tin gatepass in a leather backpack.
You put a barrel of beer in a leather backpack.
You put an onyx bracelet in a leather backpack.
You put a canoe in a leather backpack.
You put a bladder in a leather backpack.
You put a bladder in a leather backpack.
You put a bladder in a leather backpack.

<562hp 366mn 328mv> 
Kerijah peers intently south.

<562hp 366mn 328mv> 3
You get an obsidian-laced copper axe from the corpse of Denard.
You get a bloody butcher's cleaver from the corpse of Denard.
You get a heavy iron shield from the corpse of Denard.
You get a dark blue sapphire-hilted mace from the corpse of Denard.
You get a white wand from the corpse of Denard.
You get a mat made of lion hair from the corpse of Denard.
You get a small green pill from the corpse of Denard.
You get a small green pill from the corpse of Denard.
You get a small green pill from the corpse of Denard.
You get a small green pill from the corpse of Denard.
You get 1324 gold coins from the corpse of Denard.

