
<1984hp 1329mn 372mv> TICK IN 5 SECONDS.
where
[Citadel of White Exile] Players near you:
(PK) Sprol                        In the Southeast Spire
(PK) Sloseraugh                   In the Southeast Spire
(PK) Portrend                     In the Southeast Spire
(PK) Kathelin                     In the Southeast Spire

<1984hp 1329mn 372mv> u
In the Southeast Spire
  A small room is set here at the top of the spire.  A sturdy,
but rotted wooden table lies in the middle of the room.  The
stone staircase leads back down to the corridors of the citadel.
The room is damp and covered with webs and small insects.

[Exits: down]
     The corpse of a greater ghost warrior is lying here.
     The sliced-off arm of a greater ghost warrior is lying here.
(Translucent) Sloseraugh the Supreme Battle Master is here.
A large, mean looking bear is here.
A large, mean looking bear is here.

<1984hp 1329mn 372mv> 1
You recite a scroll.
Portrend yells, 'Help! Kathelin is using magic on me!'
Portrend is consumed in fire but survives.
Your intense all consuming flames *** DEVASTATES *** (131-160) Portrend!
Portrend is consumed in fire but survives.
Your intense all consuming flames *** DEVASTATES *** (131-160) Portrend!
Portrend is spurting blood. (35%)

<1984hp 1329mn 372mv> 
Portrend leaves down.
Sloseraugh leaves down.
Sprol leaves down.
Portrend has fled!

<1984hp 1329mn 372mv> d

Portrend has arrived.
Sloseraugh has arrived.
In the Southeast Spire
  The spire is perfectly round, and the large stone staircase
continues to spin in even steps.  Some of the steps are
broken or missing altogether, making both ascending and
descending difficult. The spire continues upwards and downwards.

[Exits: up down]

<1984hp 1329mn 372mv> c napalm portrend
They are not here.

<1984hp 1329mn 372mv> d
Upper Corridor of the Citadel
  The corridors up on this level are in much worse condition
than those below.  Entire sections of the stone roof and
walls have collapsed and shattered on the floor.  Ornate
statues that once lined the corridors every ten feet now
lie in thousands of pieces.  The corridor leads to the
west and north.  A stone staircase set into the south wall
spirals down to the first level, and up to the south east
tower of the citadel.

[Exits: north west up down]

<1984hp 1329mn 372mv> u
u
In the Southeast Spire
  The spire is perfectly round, and the large stone staircase
continues to spin in even steps.  Some of the steps are
broken or missing altogether, making both ascending and
descending difficult. The spire continues upwards and downwards.

[Exits: up down]

<1984hp 1329mn 372mv> c napalm portrend
In the Southeast Spire
  A small room is set here at the top of the spire.  A sturdy,
but rotted wooden table lies in the middle of the room.  The
stone staircase leads back down to the corridors of the citadel.
The room is damp and covered with webs and small insects.

[Exits: down]
     The corpse of a greater ghost warrior is lying here.
     The sliced-off arm of a greater ghost warrior is lying here.
(Translucent) Sloseraugh the Supreme Battle Master is here.
A large, mean looking bear is here.

<1984hp 1329mn 372mv> Portrend yells, 'Die, Kathelin, you sorcerous dog!'
Fiery debris explode from your hands!
The fiery debris strike Portrend.
Your blast of fiery debris MASSACRES (76-85) Portrend!
The fiery debris strike Portrend.
Your blast of fiery debris RAZES (95-105) Portrend!
The fiery debris strike Portrend.
Your blast of fiery debris maims (39-43) Portrend.
The fiery debris strike Portrend.
Your blast of fiery debris decimates (29-33) Portrend.
The fiery debris strike Portrend.
Your blast of fiery debris maims (39-43) Portrend.
Your thwack injures (14-18) Portrend.
Portrend squints in discomfort as An adamantite flail flickers.
Your drain wounds Portrend.
Sloseraugh steps in front of Portrend to take one for the team!
A majestic spirit unicorn's pierce injures (14-18) Portrend.
Portrend is mortally wounded, and will die soon, if not aided.
A fire sage elemental's flaming bite GORES (70-85) Portrend!
Portrend is DEAD!!
You hear Portrend's death cry.
Sloseraugh's thwack DISEMBOWELS (56-65) a fire sage elemental!

<1984hp 1329mn 372mv> 
Sloseraugh ducks down behind his shield and blocks a fire sage elemental's flaming bite.
Sloseraugh's shield spike DISEMBOWELS (56-65) a fire sage elemental!
Sloseraugh ducks down behind his shield and blocks a fire sage elemental's flaming bite.
Sloseraugh's shield spike MUTILATES (44-55) a fire sage elemental!
A fire sage elemental's flaming bite misses Sloseraugh.
Sloseraugh snaps his shield before himself, braces it, and blocks a fire sage elemental's flaming bite.
Sloseraugh's shield spike MUTILATES (44-55) a fire sage elemental!
Sloseraugh raises his shield to block a fire sage elemental's flaming bite.
Sloseraugh's shield spike decimates (29-33) a fire sage elemental.
Sloseraugh's thwack DISEMBOWELS (56-65) a fire sage elemental!
A fire sage elemental squints in discomfort as An adamantite flail flickers.
Sloseraugh's drain maims (39-43) a fire sage elemental.

<1984hp 1329mn 372mv> 
Sloseraugh leaves down.
Sloseraugh has fled!

<1984hp 1329mn 372mv> 
Sloseraugh has arrived.

<1984hp 1329mn 372mv> exam corpse
The corpse of Portrend is lying here.
The corpse of Portrend holds:
     heavy black boots
     A thin iron bracer
     a jewel-encrusted earring
     strong iron leggings
     Helm of the Red Rose
     (Glowing) a collar forged in the underworld
     a belt made of dragon nail links
     a pair of green dragonscale armguards
     (Glowing) an enchanted pair of elven archer's gloves
     straight razor
     Bracer of the Rose
     a diamond studded earring
     a leather backpack
     (Glowing) a crimson longsword
     a bloodstone pendant necklace
     (Glowing) (Humming) Ring of Swirling Stars
     a black, diamond studded eye patch
     a cow skin
( 3) a small green pill
( 8) an elven paintbrush flower
     (Glowing) a healing wand
     (Humming) a white wand
( 6) a lembas leaf
     a rune-etched leather whip
     (Shifting Aura) the glossy orb ring
     a wand of recall
     a seashell ring
     an iron longsword
     a suit of copper chain mail
     2100 silver coins and 144 gold coins

<1984hp 1329mn 372mv> 
[CONCLAVE] : Welcome back Aquilinus, the Conclave awaits you.

<1984hp 1329mn 372mv>  order all get all corpse
A fire sage elemental gets heavy black boots from the corpse of Portrend.
A fire sage elemental gets A thin iron bracer from the corpse of Portrend.
A fire sage elemental gets a jewel-encrusted earring from the corpse of Portrend.
A fire sage elemental gets strong iron leggings from the corpse of Portrend.
A fire sage elemental gets Helm of the Red Rose from the corpse of Portrend.
A fire sage elemental gets a collar forged in the underworld from the corpse of Portrend.
A fire sage elemental gets a belt made of dragon nail links from the corpse of Portrend.
A fire sage elemental gets a pair of green dragonscale armguards from the corpse of Portrend.
A fire sage elemental gets an enchanted pair of elven archer's gloves from the corpse of Portrend.
A fire sage elemental gets straight razor from the corpse of Portrend.
A fire sage elemental gets Bracer of the Rose from the corpse of Portrend.
A fire sage elemental gets a diamond studded earring from the corpse of Portrend.
A fire sage elemental gets a leather backpack from the corpse of Portrend.
A fire sage elemental gets a crimson longsword from the corpse of Portrend.
A fire sage elemental gets a bloodstone pendant necklace from the corpse of Portrend.
A fire sage elemental gets Ring of Swirling Stars from the corpse of Portrend.
A fire sage elemental gets a black, diamond studded eye patch from the corpse of Portrend.
A fire sage elemental gets a cow skin from the corpse of Portrend.
A fire sage elemental gets a small green pill from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets an elven paintbrush flower from the corpse of Portrend.
A fire sage elemental gets a healing wand from the corpse of Portrend.
A fire sage elemental gets a white wand from the corpse of Portrend.
A fire sage elemental gets a lembas leaf from the corpse of Portrend.
A fire sage elemental gets a lembas leaf from the corpse of Portrend.
A fire sage elemental gets a lembas leaf from the corpse of Portrend.
A fire sage elemental gets a lembas leaf from the corpse of Portrend.
A fire sage elemental gets a lembas leaf from the corpse of Portrend.
A fire sage elemental gets a lembas leaf from the corpse of Portrend.
A fire sage elemental gets a rune-etched leather whip from the corpse of Portrend.
A fire sage elemental gets the glossy orb ring from the corpse of Portrend.
A fire sage elemental gets a wand of recall from the corpse of Portrend.
A fire sage elemental gets a seashell ring from the corpse of Portrend.
A fire sage elemental gets a small green pill from the corpse of Portrend.
A fire sage elemental gets a small green pill from the corpse of Portrend.
A fire sage elemental gets an iron longsword from the corpse of Portrend.
A fire sage elemental gets a suit of copper chain mail from the corpse of Portrend.
A fire sage elemental gets 2100 silver coins and 144 gold coins from the corpse of Portrend.
