
[Exits: north east south west]
(Pink Aura) A large grey wolf is here.
An earth elemental has arrived.
An earth elemental has arrived.
An earth elemental has arrived.

<669hp 392mn 273mv> Grish yells 'Help! Krestos is casting a spell on me!'
A pair of stoney hands erupt from the earth and grasp Grish's legs!
Grish's pierce wounds you.
Grish's pierce mauls (24-28) you.
Grish's slice injures you.
Grish has a few scratches.(90-99%) 

<608hp 317mn 273mv> 
Grish scrambles backward and dodges your whip.
Grish parries your whip and deflects it upward.
An earth elemental's crush misses Grish.
An earth elemental's crush misses Grish.
You duck and dodge Grish's pierce.
Grish's pierce wounds you.
Grish's slice misses you.
Grish has a few scratches.(90-99%) 

<589hp 317mn 273mv> 
The stoney hands grasping Grish's feet prevent him from fleeing!
Grish has a few scratches.(90-99%) 

<589hp 317mn 273mv> c tremor grish

An earth elemental's crush devastates (34-38) Grish!
Grish scrambles backward and dodges your whip.
Your whip maims (39-43) Grish!
Grish's pierce wounds you.
You scramble backward and dodge Grish's pierce.
Grish's slice injures you.
Grish has some small wounds.(75-89%) 

<555hp 317mn 273mv> The earth trembles beneath your feet!
Your tremor *** DEVASTATES *** (131-160) Grish!
Grish has some nasty cuts.(50-74%) 

<555hp 305mn 273mv> 
An earth elemental's crush MUTILATES (44-55) Grish!
Grish scrambles backward and dodges your whip.
Grish's pierce wounds you.
Grish's pierce wounds you.
You drop, roll backward, and dodge Grish's pierce.
Grish has some nasty cuts.(50-74%) 

<513hp 305mn 273mv> c tremor grish

The stoney hands grasping Grish's feet prevent him from fleeing!
Grish has some nasty cuts.(50-74%) 

<513hp 305mn 273mv> The earth trembles beneath your feet!
Your tremor MASSACRES (76-85) Grish!
Grish is bleeding profusely.(30-49%) 

<513hp 293mn 273mv> 
An earth elemental's crush MUTILATES (44-55) Grish!
An earth elemental's crush MUTILATES (44-55) Grish!
Grish scrambles backward and dodges your whip.
Your whip devastates (34-38) Grish!
Grish's pierce wounds you.
You feel thornblade drawing your life away.
Grish's pierce wounds you.
Grish's slice injures you.
Grish is screaming in pain.(15-29%) 

<445hp 293mn 273mv> c tremor grish

You stop guarding your head so carefully.
Grish is screaming in pain.(15-29%) 

<458hp 316mn 301mv> The earth trembles beneath your feet!
Your tremor *** DEVASTATES *** (131-160) Grish!
Grish is stunned, but will probably recover.
An earth elemental's crush DISMEMBERS (66-75) Grish!
Grish is DEAD!!
You hear Grish's death cry.

<458hp 304mn 301mv>  order all get all corpse
An earth elemental gets a pair of silver glasses from the corpse of Grish.
An earth elemental gets an onyx bracelet from the corpse of Grish.
An earth elemental gets an onyx bracelet from the corpse of Grish.
An earth elemental gets strong iron leggings from the corpse of Grish.
An earth elemental gets a light elven cloak from the corpse of Grish.
An earth elemental gets a leather backpack from the corpse of Grish.
An earth elemental gets a cow skin from the corpse of Grish.
An earth elemental gets a pair of fur lined boots from the corpse of Grish.
An earth elemental gets white belt of yeti's fur from the corpse of Grish.
An earth elemental gets an opal set in a silver ring from the corpse of Grish.
An earth elemental gets an opal set in a silver ring from the corpse of Grish.
An earth elemental gets Armguards of the Red Rose from the corpse of Grish.
An earth elemental gets Chainmail of the Red Rose from the corpse of Grish.
An earth elemental gets Helm of the Red Rose from the corpse of Grish.
An earth elemental gets a feathered earring from the corpse of Grish.
An earth elemental gets a feathered earring from the corpse of Grish.
An earth elemental gets an ivory necklace from the corpse of Grish.
An earth elemental gets a spider-shaped broach from the corpse of Grish.
An earth elemental gets a bwaka dagger from the corpse of Grish.
An earth elemental gets thornblade from the corpse of Grish.
An earth elemental gets a pair of dragonscale gauntlets from the corpse of Grish.
An earth elemental gets a warm loaf of bread from the corpse of Grish.
An earth elemental gets 86 silver coins and 30 gold coins from the corpse of Grish.
Ok.
