<1173hp 804mn 400mv> l delilah
Your eyes tingle.

<1173hp 799mn 400mv> * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* This lady is so stunning that it almost hurt to look  *
* at her. She has huge luminous blue eyes and a smile   *
* which was fit to melt stones. Her gaze is always,     *
* disturbing and penetrating, the deep depth of an elf. *
* Her eyes were unlike others, of the deepest sapphire  *
* blue, and they shimmered in the light. Those pair of  *
* beautiful and alluring eyes were clearly open windows *
* to her soul, and they glistened as the moon on water. * 
* Her impossibly long lashes rested on cheeks for which *
* the description "peaches and cream" had been invented.*
*                                                       *
* Milky, glowing moons made her pale and flawless skin  *
* glow with an awe-striking luminosity. Her delicately  *
* curved lips were a deep red and full.                 *
*                                                       *
* She looks fragile with the features of porcelain      *
* figurine and long golden-blonde hair made a gleaming  *
* halo around angelic face. Her body is willowy and     *
* graceful. The lady stands tall, around 5'3", but      *
* appears surprisingly vulnerable.                      *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Delilah is in perfect condition.(100%)

Delilah is using:
<worn on finger>       (Glowing) a ring bearing the Durvall family crest
<worn on finger>       (Glowing) (Humming) cat's eye ring
<worn around neck>     a holy symbol of Anthatal
<worn around neck>     a holy symbol of Aldaron
<worn on torso>        A blue hemp Shitagi
<worn on head>         (Glowing) (Humming) an elysium battle helm
<worn over eyes>       a pair of silver glasses
<worn on ear>          a jewel-encrusted earring
<worn on ear>          a jewel-encrusted earring
<worn on legs>         (Glowing) a pair of silver leggings
<worn on feet>         a pair of soft white leather shoes
<worn on hands>        a pair of green dragonskin gloves
<worn on arms>         (Glowing) (Humming) a pair of elysium arm guards
<worn on body>         (Glowing) a cape of pure white cloth
<worn on waist>        a rope belt
<worn around wrist>    (Invis) (Glowing) (Humming) A bracer branded "Compassion"
<worn around wrist>    (Invis) (Glowing) (Humming) A bracer branded "Mercy"
<wielded>              (Glowing) (Humming) a quarterstaff named 'Senseless Kindness'
<dual wielded>         (Glowing) (Humming) a flail named 'Sanctity'

<1173hp 799mn 400mv> score
You are Laouen Doue the Holy Hero.
Level 51, 176 years old (134 hours). You are middle aged.
Race: gnome  Sex: female  Class: cleric
You have 1173/1173 hit, 799/937 mana, 400/400 movement.
You have 9 practices and 1 training sessions.
You are carrying 25/43 items with weight 231/343 pounds.
Str: 18(18)  Int: 22(22)  Wis: 25(25)  Dex: 20(20)  Con: 19(19)
You have scored 523660 exp, and have 374 gold and 511 silver coins.
Wimpy set to 0 hit points.  Hometown is Tyr-Zinet.
You are standing.
Armor: pierce: -184  bash: -181  slash: -183  magic: -132
You are supremely armored against piercing.
You are supremely armored against bashing.
You are supremely armored against slashing.
You are divinely armored against magic.
Hitroll: 23  Damroll: 29  Spell Power:  0  Holy Power:  8
Saves: normal (-16) breath (0) malediction (-12) transport (-22) spell (-3)
You are neutral, and methodically inclined.
You are affected by the following:
Detect invis    : modifies none by 0 for about 17 hrs and 10 mins
Pass door       : modifies none by 0 for about 4 hrs and 10 mins
Frenzy          : modifies damage roll by 8 for about 5 hrs and 30 mins
                : modifies hit roll by 8 for about 5 hrs and 30 mins
Protection good : modifies save vs spell by -1 for about 7 hrs and 30 mins
Bless           : modifies saves by -6 for about 19 hrs and 10 mins
                : modifies hit roll by 6 for about 19 hrs and 10 mins
Sanctuary       : modifies none by 0 for about 1 hr and 30 mins
Armor           : modifies armor class by -20 for about 5 hrs and 10 mins
Giant strength  : modifies strength by 4 for about 11 hrs and 30 mins
Shield          : modifies armor class by -20 for about 4 hrs and 50 mins
Fly             : modifies none by 0 permanently

<1173hp 799mn 400mv> c dispel delilah
Delilah yells 'Die, Laouen, you holy terror!'
You failed.
You duck down and hide behind your shield and block Delilah's divine power.
You scramble backward and dodge Delilah's divine power.
Delilah is in perfect condition.(100%) 

<1173hp 784mn 400mv> 
Delilah parries your blast and deflects it away from herself.
Delilah's divine power injures you.
You hop backward and dodge Delilah's divine power.
You scramble backward and dodge Delilah's divine power.
Delilah is in perfect condition.(100%) 

<1159hp 784mn 400mv>  c blind delilah
Delilah appears to be blinded.
Delilah is in perfect condition.(100%) 

<1159hp 779mn 400mv> c 'faerie fire'

Your blast wounds Delilah.
You lean back and dodge Delilah's divine power.
You lean back and dodge Delilah's divine power.
You raise your shield and block Delilah's divine power.
Delilah has a few scratches.(95-99%) 

<1159hp 779mn 400mv>  c atrophy

Your blast mauls (24-28) Delilah.
You lean back and dodge Delilah's divine power.
You drop, roll backward, and dodge Delilah's divine power.
You duck down and hide behind your shield and block Delilah's divine power.
Delilah has a few scratches.(95-99%) 

<1159hp 779mn 400mv> Delilah is surrounded by a pink outline.
Delilah has a few scratches.(95-99%) 

<1159hp 774mn 400mv> 
Your blast wounds Delilah.
Delilah's divine power hits you.
You raise your shield and block Delilah's divine power.
Delilah has a few bruises.(90-94) 

<1148hp 774mn 400mv> Delilah looks very sick as her body starts wasting away before your eyes!
Delilah has a few bruises.(90-94) 

<1148hp 749mn 400mv>  c curse delilah

Your blast decimates (29-33) Delilah.
Delilah hops to her right and parries your blast to her left.
Delilah's divine power hits you.
Delilah's divine power injures you.
Delilah has a few bruises.(90-94) 

<1123hp 749mn 400mv> Delilah looks very uncomfortable.
Delilah has a few bruises.(90-94) 

<1123hp 729mn 400mv>  c spi delilah

Your blast wounds Delilah.
Delilah parries your blast and deflects it downward.
Delilah's divine power hits you.
You lean back and dodge Delilah's divine power.
Delilah has a few bruises.(90-94) 

<1112hp 729mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah has some small wounds.(80-89%) 

<1112hp 709mn 400mv>  c spi delilah

Delilah hops backward and dodges your blast.
Delilah hops to her left and parries your blast to her right.
Delilah's divine power misses you.
Delilah's divine power injures you.
Delilah's divine power grazes you.
A quarterstaff named 'Senseless Kindness' flares and sears you!
You snap your shield before yourself, brace it, and block Delilah's divine power.
Delilah has some small wounds.(80-89%) 

<1107hp 761mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah has quite a few wounds.(70-79%) 

<1107hp 741mn 400mv>  c spi delilah

Delilah leans to her left and dodges your blast.
You drop, roll backward, and dodge Delilah's divine power.
You scramble backward and dodge Delilah's divine power.
Delilah's divine power hits you.
Delilah has quite a few wounds.(70-79%) 

<1097hp 741mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah is covered in bleeding wounds.(60-69%) 

<1097hp 721mn 400mv>  c spi delilah

Delilah strikes aside your blast.
You quickly align your shield in front of yourself and block Delilah's divine power.
Delilah's divine power injures you.
Delilah's divine power hits you.
Delilah is covered in bleeding wounds.(60-69%) 

<1071hp 721mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah is covered in bleeding wounds.(60-69%) 

<1071hp 701mn 400mv>  c spi delilah

Your blast mauls (24-28) Delilah.
You scramble backward and dodge Delilah's divine power.
Delilah is covered in bleeding wounds.(60-69%) 

<1071hp 701mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah is bleeding profusely.(50-59%) 

<1071hp 681mn 400mv>  c spi delilah

Delilah leans back and dodges your blast.
Delilah's divine power mauls (24-28) you.
You lean to the right and dodge Delilah's divine power.
You brace yourself behind your shield and block Delilah's divine power.
Delilah is bleeding profusely.(50-59%) 

<1047hp 681mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah is gushing blood.(40-49%) 

<1047hp 661mn 400mv> 
Your blast mauls (24-28) Delilah.
The shredded wings on your back unfold and beat with savage force!
Your air blast mauls (24-28) Delilah.
You lean to the left and dodge Delilah's divine power.
You quickly align your shield in front of yourself and block Delilah's divine power.
Delilah's divine power injures you.
Delilah is gushing blood.(40-49%) 

<1031hp 661mn 400mv> 
Your blast wounds Delilah.
The shredded wings on your back unfold and beat with savage force!
Your air blast mauls (24-28) Delilah.
A quarterstaff named 'Senseless Kindness' flares and sears you!
Delilah's divine power mauls (24-28) you.
You duck and dodge Delilah's divine power.
Delilah's divine power hits you.
Delilah is screaming in pain.(30-39%) 

<997hp 661mn 400mv>  c spi delilah
You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah is screaming in pain.(30-39%) 

<997hp 641mn 400mv>  c spi delilah

Delilah drops, rolls backward, and dodges your blast.
Delilah hops backward and parries your blast.
You drop, roll backward, and dodge Delilah's divine power.
Delilah is screaming in pain.(30-39%) 

<997hp 641mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah is spasming in shock.(20-29%) 

<997hp 621mn 400mv> 
Delilah recites a prayer to Aldaron, 'xiyo iy bantisbuss'.
Your blast misses Delilah.
Delilah ducks and parries your blast.
You lean back and dodge Delilah's divine power.
A quarterstaff named 'Senseless Kindness' flares and sears you!
You drop, roll backward, and dodge Delilah's divine power.
Delilah's divine power hits you.
You duck down and hide behind your shield and block Delilah's divine power.
Delilah is spasming in shock.(20-29%) 

<984hp 621mn 400mv> c blade delilah
You create a whirlwind of spinning blades to strike down Delilah!
Your blade barrier maims (39-43) Delilah!
The blades spin and slice away at Delilah.
Your blade barrier decimates (29-33) Delilah.
The blades spin and slice away at Delilah.
Your blade barrier mauls (24-28) Delilah.
Your blade barrier fades away.
Delilah is writhing in agony.(10-19%) 

<984hp 601mn 400mv>  c spi delilah

Your blast misses Delilah.
Your blast mauls (24-28) Delilah.
Delilah's divine power injures you.
Delilah is writhing in agony.(10-19%) 

<968hp 601mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MANGLES (86-100) Delilah!
Delilah is convulsing on the ground.(1-9%) 

<968hp 581mn 400mv>  c spi delilah

Delilah hops to her right and parries your blast to her left.
A quarterstaff named 'Senseless Kindness' flares and sears you!
Delilah's divine power wounds you.
You scramble backward and dodge Delilah's divine power.
Delilah is convulsing on the ground.(1-9%) 

<948hp 581mn 400mv> You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath MUTILATES (44-55) Delilah!
Delilah is convulsing on the ground.(1-9%) 

<948hp 561mn 400mv> 
Delilah hops backward and dodges your blast.
You drop, roll backward, and dodge Delilah's divine power.
You duck and dodge Delilah's divine power.
Delilah is convulsing on the ground.(1-9%) 

<948hp 561mn 400mv>  c spi delilah
You call down the wrath of Abasdarhon upon the heretic Delilah.
Your spiritual wrath DISEMBOWELS (56-65) Delilah!
Delilah is nearly dead, why dont you go ahead and kill 'em now, eh?! 

<948hp 541mn 400mv> 
Your blast decimates (29-33) Delilah.
Delilah is DEAD!!
Delilah splatters blood on your armor.

<948hp 541mn 400mv> get bracer corpse
get bracer corpse
You get A bracer branded "Mercy" from the corpse of Delilah.

<973hp 609mn 400mv> You get A bracer branded "Compassion" from the corpse of Delilah.

<973hp 609mn 400mv> exam corpse
The corpse of Delilah is lying here.
The corpse of Delilah holds:
     a small skiff
     a pair of silver glasses
( 2) a jewel-encrusted earring
     A blue hemp Shitagi
     a pair of soft white leather shoes
     (Glowing) (Humming) cat's eye ring
     (Glowing) a cape of pure white cloth
     a pair of green dragonskin gloves
     (Glowing) (Humming) a pair of elysium arm guards
     (Glowing) (Humming) a flail named 'Harmony'
     (Glowing) a silver helm
     (Glowing) a pair of silver leggings
     (Glowing) a pair of silver armguards
     (Glowing) (Humming) a flail named 'Sanctity'
     (Glowing) (Humming) a quarterstaff named 'Senseless Kindness'
     (Glowing) (Humming) a bowed halberd named 'Tenacity'
     a rope belt
     (Glowing) (Humming) an elysium battle helm
     (Glowing) (Humming) a truncheon named 'Holy Bastion'
     (Glowing) (Humming) a longbow named 'Hope'
     (Glowing) a long blue-green gown
     (Invis) a long skirt embroidered with arcane symbols
     a blue-green trimmed white alb
     9456 silver coins and 781 gold coins

