a very comfortable place.

[Exits: north]
(Charmed) A skeleton of a lady is standing here.
A small gnome is here, covered with dirty tools and dirty fingers.
The king of swords has arrived.

<1002hp 699mn 400mv>  c blind niniven
Alas, you cannot go that way.

<1002hp 699mn 400mv> Alas, you cannot go that way.

<1002hp 699mn 400mv> They aren't here.

<1002hp 699mn 400mv> n
e
An Intersection
  Four different halls branch out of this room. One leads back
towards the entrance and to the hall of white marble. One leads 
to the north; out of that path comes the smell of alcohol and
cooking meat. A ladder leads up into a hole in the ceiling,
flickering shadows can be seen crossing across the hole. To the
south there is the sound of silence. No movement, no talking, no
activity of any kind comes from there.

[Exits: north east south up]
The king of swords has arrived.

<1002hp 699mn 400mv> e
Entry Hall
  Footsteps echo loudly in this hall of carved marble. It has been
constructed so seamlessly that it looks to have been carved
from one solid piece of white marble. There are no torches
burning in this hall, but a light seems to echo like a voice off
the walls.

[Exits: east west]
A Will-O-Wisp darts here and there, making fun of you.
The king of swords has arrived.

<1002hp 699mn 400mv>  c blind niniven
Corridor
  The floor of this room is a little more than packed dirt beneath
one's feet. Loose pieces of gravel and dirt look as if they 
could still be scattered about by a sliding foot. Light can be
seen coming from within a rather large doorway. A low murmur of
voices and other jovial sounds can be heard from within. Torches
are constantly burning in their golden sconces upon the walls.

[Exits: east west]
     The corpse of Niniven is lying here.
     A steaming pile of Niniven's entrails is lying here.
     The corpse of Vyatroc is lying here.
     The severed head of Vyatroc is lying here.
     A pair of brown leather gloves lie here.
(Charmed) A zombie of a lion is standing here.
(Translucent) (Chromatic Aura) (Temporal Flux) (MARKED) Vyatroc the Hero of Magical Transference is here, fighting Drefan, the Guardian.
(Chromatic Aura) (MARKED) Niniven the Anti-Hero of Death is here, fighting Drefan, the Guardian.
A huge juggernaut of stone is slowly crushing trees with its body.
A huge tree is here making some horrible hissing sounds.
(Holy Aura) A rather formidable looking paladin stands here guarding the gates.
(Pink Aura) (Chromatic Aura) A very large human stands at restful ease, his eyes apparently closed.
Drefan, the Guardian says 'Welcome kin of Crime.'
The king of swords has arrived.

<1002hp 699mn 400mv> 
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce wounds Drefan, the Guardian.
The zombie of a lion's pierce wounds Drefan, the Guardian.
Vyatroc's claw hits Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Vyatroc.
Drefan, the Guardian's pierce grazes Niniven.
Drefan, the Guardian grins as he taps Niniven on the back.
Drefan, the Guardian says 'Perhaps you should turn and leave now?'

<1006hp 699mn 400mv> Niniven mentally blasts 'Help! Abasdarhon is helping Laouen hurt me!'
Your attempt to blind Niniven fails.
Vyatroc utters the words, 'hzdrigrus gtzolga'.
Vyatroc's temporal shearing DISEMBOWELS (56-65) Drefan, the Guardian!

<1006hp 694mn 400mv> 
Drefan, the Guardian's throw misses the zombie of a lion.

<1006hp 694mn 400mv> 
Niniven utters the words, 'gwrtia gijs'.
Niniven's draining DISEMBOWELS (56-65) Drefan, the Guardian!

<1006hp 694mn 400mv>  c blind niniven

The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
Niniven's magic grazes Drefan, the Guardian.

<1010hp 694mn 400mv> 
Niniven utters the words, 'gwrtia gijs'.
Niniven's draining DISEMBOWELS (56-65) Drefan, the Guardian!

<1010hp 694mn 400mv> Niniven mentally blasts 'Help! Abasdarhon is helping Laouen hurt me!'
Niniven appears to be blinded.
The zombie of a lion shivers and suffers.
The king of swords writhes in agony as plague sores erupt from his skin.
The king of swords's sickness MUTILATES (44-55) him!
You are thirsty.
You are hungry.
The vortex shudders and you relive the past!
Your temporal shearing injures you.
Niniven shivers and suffers.
Niniven's poison hits it.
Drefan, the Guardian writhes in agony as plague sores erupt from his skin.
Drefan, the Guardian's sickness mauls (24-28) him.
Drefan, the Guardian shivers and suffers.
Drefan, the Guardian's poison decimates (29-33) him.
Drefan, the Guardian is caught in a temporal vortex.
Drefan, the Guardian's temporal shearing mauls (24-28) him.

<1005hp 821mn 400mv> 
Vyatroc's the Claw of the Dragonking opens and slashes at Drefan, the Guardian!
Vyatroc's claw injures Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Niniven.
Drefan, the Guardian slides his foot along the ground flinging dirt into the air.
Drefan, the Guardian says 'Here's dirt in your eye!'

<1008hp 821mn 400mv> 
Vyatroc utters the words, 'biabuhofrauhz'.
You yell in panic 'Die, Vyatroc, you sorcerous dog!'
Vyatroc gestures at you and a blast of white light engulfs you!
Vyatroc's blast of energy maims (39-43) you!
Vyatroc's beam of light dissipates.
Vyatroc has a few bruises.(90-94) 

<968hp 821mn 400mv> 
Drefan, the Guardian coats a punching dagger named "Hand of the Artist" with deadly venom.
Drefan, the Guardian drops and grabs Vyatroc with his legs, twisting and throwing him to the ground!
Drefan, the Guardian's throw mauls (24-28) Vyatroc.
The zombie of a lion's pierce wounds Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
You trample around loudly again.
Your blast mauls (24-28) Vyatroc.
Vyatroc's claw hits Drefan, the Guardian.
The Claw of the Dragonking freezes Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Niniven.
Drefan, the Guardian grins as he taps Niniven on the back.
Drefan, the Guardian says 'Perhaps you should turn and leave now?'
Vyatroc has some small wounds.(80-89%) 

<972hp 821mn 400mv>  c curse niniven
Your attempt at cursing it has failed.
Vyatroc has some small wounds.(80-89%) 

<972hp 801mn 400mv>  c curse niniven

The zombie of a lion's pierce misses Drefan, the Guardian.
The king of swords's slash injures Vyatroc.
Vyatroc phases out of existence and is unaffacted by your blast.
Niniven's magic misses Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Niniven.
Drefan, the Guardian's pierce grazes Vyatroc.
Vyatroc has some small wounds.(80-89%) 

<975hp 801mn 400mv> 
Niniven utters the words, 'riacanto'.
Drefan, the Guardian looks very ill.
Vyatroc has some small wounds.(80-89%) 

<975hp 801mn 400mv> 
Drefan, the Guardian strikes at Niniven's torso with a heel kick!
Drefan, the Guardian's kick injures Niniven.
Vyatroc has some small wounds.(80-89%) 

<975hp 801mn 400mv> Your attempt at cursing it has failed.
Vyatroc has some small wounds.(80-89%) 

<975hp 781mn 400mv> sooth

The king of swords's slash hits Vyatroc.
Your blast mauls (24-28) Vyatroc.
Vyatroc phases out of existence and is unaffacted by your blast.
Vyatroc's claw hits Drefan, the Guardian.
Vyatroc's claw hits Drefan, the Guardian.
Drefan, the Guardian is burned by the Claw of the Dragonking.
The Claw of the Dragonking freezes Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Niniven.
Drefan, the Guardian's pierce misses Niniven.
Drefan, the Guardian slides his foot along the ground flinging dirt into the air.
Drefan, the Guardian says 'Here's dirt in your eye!'
Vyatroc has some small wounds.(80-89%) 

<978hp 781mn 400mv> 
Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc gestures at you and a blast of white light engulfs you!
Vyatroc's blast of energy devastates (34-38) you!
Vyatroc's beam of light dissipates.
Vyatroc has some small wounds.(80-89%) 

<944hp 781mn 400mv> 
Niniven utters the words, 'riacanto'.
Drefan, the Guardian looks very ill.
Vyatroc has some small wounds.(80-89%) 

<944hp 781mn 400mv> Your soothing tones and speech calm Vyatroc down.
Your soothing tones and speech stop the king of swords's attacks.
Drefan, the Guardian grabs the zombie of a lion's arm and flips him over, throwing him to the ground!
Drefan, the Guardian's throw DISEMBOWELS (56-65) the zombie of a lion!

<944hp 756mn 400mv> 
The zombie of a lion's pierce wounds Drefan, the Guardian.
Vyatroc mentally blasts 'Help! I'm being attacked by Drefan, the Guardian!'
[MARAUDER] Drefan, the Guardian: An intruder attempts to enter our Guild!
Drefan, the Guardian's pierce grazes Vyatroc.
Vyatroc's claw hits Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Niniven.
Drefan, the Guardian grins as he taps Niniven on the back.
Drefan, the Guardian says 'Perhaps you should turn and leave now?'

<946hp 756mn 400mv> 
Niniven utters the words, 'riacanto'.
Drefan, the Guardian looks very ill.

<946hp 756mn 400mv>  c spi niniven

Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc points an arm at Drefan, the Guardian and releases a blast of pure energy.
Vyatroc's blast of energy MANGLES (86-100) Drefan, the Guardian!
Vyatroc's beam of light dissipates.

<946hp 756mn 400mv> 
Drefan, the Guardian rears back and kicks out at Niniven!
Drefan, the Guardian's kick wounds Niniven.
The zombie of a lion's pierce wounds Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
Vyatroc's claw hits Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian raises his leg and kicks Niniven with his heel!
Drefan, the Guardian's kick injures Niniven.

<948hp 756mn 400mv> Niniven mentally blasts 'Help! Abasdarhon is helping someone hurt me!'
You call down the wrath of Abasdarhon upon the heretic Niniven.
Your spiritual wrath devastates (34-38) Niniven!
Niniven is covered in bleeding wounds.(60-69%) 

<948hp 736mn 400mv>  c spi niniven

Niniven utters the words, 'riacanto'.
Drefan, the Guardian looks very ill.
Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc points an arm at Drefan, the Guardian and releases a blast of pure energy.
Vyatroc's blast of energy DISEMBOWELS (56-65) Drefan, the Guardian!
Vyatroc's beam of light dissipates.
The zombie of a lion's pierce wounds Drefan, the Guardian.
Niniven scrambles backward and dodges your blast.
Your blast wounds Niniven.
The king of swords's slash hits Niniven.
Vyatroc's claw injures Drefan, the Guardian.
Niniven's magic grazes Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Vyatroc.
Drefan, the Guardian slides his foot along the ground flinging dirt into the air.
Drefan, the Guardian says 'Here's dirt in your eye!'
Niniven is covered in bleeding wounds.(60-69%) 

<950hp 736mn 400mv> You call down the wrath of Abasdarhon upon the heretic Niniven.
Your spiritual wrath DISMEMBERS (66-75) Niniven!
Drefan, the Guardian grabs Vyatroc's arm and flips him over, throwing him to the ground!
Drefan, the Guardian's throw mauls (24-28) Vyatroc.
Niniven is bleeding profusely.(50-59%) 

<950hp 716mn 400mv>  c spi niniven

The zombie of a lion's pierce wounds Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The king of swords's slash hits Niniven.
Your blast wounds Niniven.
Vyatroc's claw hits Drefan, the Guardian.
The Claw of the Dragonking freezes Drefan, the Guardian.
Vyatroc's claw hits Drefan, the Guardian.
Drefan, the Guardian is burned by the Claw of the Dragonking.
Niniven's magic misses Drefan, the Guardian.
Niniven's magic grazes Drefan, the Guardian.
Drefan, the Guardian's pierce misses Niniven.
Drefan, the Guardian runs a stone along the blades of his gloves.
Drefan, the Guardian says 'Always need to be ready to answer the call of Crime.'
Niniven is bleeding profusely.(50-59%) 

<953hp 716mn 400mv> You call down the wrath of Abasdarhon upon the heretic Niniven.
Your spiritual wrath DISEMBOWELS (56-65) Niniven!
Niniven is gushing blood.(40-49%) 

<953hp 696mn 400mv> Niniven utters the words, 'riacanto'.
Drefan, the Guardian looks very ill.
Niniven is gushing blood.(40-49%) 

<953hp 696mn 400mv>  c spi niniven

Drefan, the Guardian rears back and strikes Niniven with a powerful low kick!
Drefan, the Guardian's kick wounds Niniven.
Niniven is gushing blood.(40-49%) 

<953hp 696mn 400mv> 
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce misses Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The king of swords's slash hits Niniven.
Your blast injures Niniven.
Vyatroc's claw injures Drefan, the Guardian.
The Claw of the Dragonking freezes Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Vyatroc.
Drefan, the Guardian falls flat on his face.
Niniven is gushing blood.(40-49%) 

<956hp 696mn 400mv> 
Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc gestures at you and a blast of white light engulfs you!
Vyatroc's blast of energy devastates (34-38) you!
Vyatroc's beam of light dissipates.
Niniven is gushing blood.(40-49%) 

<919hp 696mn 400mv> You call down the wrath of Abasdarhon upon the heretic Niniven.
Your spiritual wrath DISEMBOWELS (56-65) Niniven!
Niniven is screaming in pain.(30-39%) 

<919hp 676mn 400mv> Niniven utters the words, 'gwrtia gijs'.
Niniven's draining MUTILATES (44-55) Drefan, the Guardian!
Niniven is screaming in pain.(30-39%) 

<919hp 676mn 400mv>  c spi niniven

Drefan, the Guardian quickly strikes at the zombie of a lion's liver!
The zombie of a lion is poisoned by the venom on a punching dagger named "Hand of the Artist".
Drefan, the Guardian's critical strike *** DEVASTATES *** (131-160) the zombie of a lion!
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
The king of swords's slash hits Niniven.
The king of swords's slash misses Niniven.
Your blast injures Niniven.
Your blast misses Niniven.
Vyatroc's the Claw of the Dragonking opens and slashes at Drefan, the Guardian!
Niniven's magic misses Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Drefan, the Guardian's pierce grazes Niniven.
Drefan, the Guardian grins as he taps Niniven on the back.
Drefan, the Guardian says 'Perhaps you should turn and leave now?'
Niniven is screaming in pain.(30-39%) 

<922hp 676mn 400mv> 
Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc gestures at you and a blast of white light engulfs you!
Vyatroc's blast of energy maims (39-43) you!
Vyatroc's beam of light dissipates.
Niniven is screaming in pain.(30-39%) 

<881hp 676mn 400mv> You call down the wrath of Abasdarhon upon the heretic Niniven.
Your spiritual wrath DISMEMBERS (66-75) Niniven!
Niniven is spasming in shock.(20-29%) 

<881hp 656mn 400mv>  c spi niniven

Niniven leaves west.
Niniven has fled!

<881hp 656mn 400mv> 
The zombie of a lion's pierce injures Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
Drefan, the Guardian grins as he taps Zombie on the back.
Drefan, the Guardian says 'Perhaps you should turn and leave now?'

<885hp 656mn 400mv> 
Niniven mentally blasts 'Help! I'm being attacked by Drefan, the Guardian!'
[MARAUDER] Drefan, the Guardian: An intruder attempts to enter our Guild!
Drefan, the Guardian's pierce grazes Niniven.
Niniven has arrived.

<885hp 656mn 400mv> 
Drefan, the Guardian's throw misses Vyatroc.

<885hp 656mn 400mv>  c spi niniven
Niniven mentally blasts 'Die, someone, you holy terror!'
You call down the wrath of Abasdarhon upon the heretic Niniven.
Your spiritual wrath DISEMBOWELS (56-65) Niniven!
Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc points an arm at Drefan, the Guardian and releases a blast of pure energy.
Vyatroc's blast of energy DISMEMBERS (66-75) Drefan, the Guardian!
Vyatroc's beam of light dissipates.
Niniven is writhing in agony.(10-19%) 

<885hp 636mn 400mv> 
Niniven leaves west.
Niniven has fled!

<885hp 636mn 400mv> 
Niniven mentally blasts 'Help! I'm being attacked by Drefan, the Guardian!'
[MARAUDER] Drefan, the Guardian: An intruder attempts to enter our Guild!
Drefan, the Guardian's pierce grazes Niniven.
Niniven has arrived.
The zombie of a lion's pierce injures Drefan, the Guardian.
Vyatroc's claw injures Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Niniven's magic grazes Drefan, the Guardian.
Drefan, the Guardian grins as he taps Zombie on the back.
Drefan, the Guardian says 'Perhaps you should turn and leave now?'

<887hp 636mn 400mv>  c spi niniven

Niniven leaves west.
Niniven has fled!

<887hp 636mn 400mv> 
Drefan, the Guardian quickly strikes at the zombie of a lion's left kidney!
The zombie of a lion is poisoned by the venom on a punching dagger named "Hand of the Artist".
Drefan, the Guardian's critical strike *** DEVASTATES *** (131-160) the zombie of a lion!
The zombie of a lion leaves west.
The zombie of a lion has fled!

<887hp 636mn 400mv> 
Niniven mentally blasts 'Help! I'm being attacked by Drefan, the Guardian!'
[MARAUDER] Drefan, the Guardian: An intruder attempts to enter our Guild!
Drefan, the Guardian's pierce grazes Niniven.
Niniven has arrived.
The zombie of a lion has arrived.
Niniven mentally blasts 'Help! Abasdarhon is helping someone hurt me!'
You call down the wrath of Abasdarhon upon the heretic Niniven.
Your spiritual wrath DISMEMBERS (66-75) Niniven!
Niniven is writhing in agony.(10-19%) 

<887hp 616mn 400mv> 
Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc points an arm at Drefan, the Guardian and releases a blast of pure energy.
Vyatroc's blast of energy MASSACRES (76-85) Drefan, the Guardian!
Vyatroc's beam of light dissipates.
Niniven is writhing in agony.(10-19%) 

<887hp 616mn 400mv>  c spi niniven

Your blast wounds Niniven.
The king of swords's slash hits Niniven.
The king of swords's slash hits Niniven.
The king of swords's slash hits Niniven.
Vyatroc's claw hits Drefan, the Guardian.
Vyatroc's claw hits Drefan, the Guardian.
Vyatroc's claw hits Drefan, the Guardian.
The zombie of a lion's pierce injures Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Niniven's magic misses Drefan, the Guardian.
Niniven is convulsing on the ground.(1-9%) 

<889hp 616mn 400mv> 
Niniven leaves east.
Niniven has fled!

<889hp 616mn 400mv> They aren't here.

<889hp 616mn 400mv> They aren't here.
Vyatroc utters the words, 'biabuhofrauhz'.
Vyatroc points an arm at Drefan, the Guardian and releases a blast of pure energy.
Vyatroc's blast of energy DISMEMBERS (66-75) Drefan, the Guardian!
Vyatroc's beam of light dissipates.

<889hp 616mn 400mv> 
Drefan, the Guardian strikes at Vyatroc's torso with a heel kick!
Drefan, the Guardian's kick wounds Vyatroc.
Vyatroc's claw hits Drefan, the Guardian.
Vyatroc's claw injures Drefan, the Guardian.
Drefan, the Guardian slides his foot along the ground flinging dirt into the air.
Drefan, the Guardian says 'Here's dirt in your eye!'
Drefan, the Guardian's kicked dirt misses Vyatroc.
The zombie of a lion shivers and suffers.
The king of swords writhes in agony as plague sores erupt from his skin.
The king of swords's sickness MUTILATES (44-55) him!
You are thirsty.
You are hungry.
Your body stops regenerating.
The vortex shudders and you relive the past!
Your temporal shearing wounds you.
Drefan, the Guardian writhes in agony as plague sores erupt from his skin.
Drefan, the Guardian's sickness mauls (24-28) him.
Drefan, the Guardian shivers and suffers.
Drefan, the Guardian's poison devastates (34-38) him!
Drefan, the Guardian is caught in a temporal vortex.
Drefan, the Guardian's temporal shearing mauls (24-28) him.
The head of Vyatroc crumbles into dust.

<890hp 764mn 400mv> flee
You aren't fighting anyone.

<890hp 764mn 400mv>  c spi niniven
They aren't here.

<890hp 764mn 400mv> e
Foyer of the Lord's Manor
  You stand within a rich and elegant house. The walls are solid and even this
close to the main dale market you can barely hear anything outside the house.
A staircase heads up into the house, and a door opens out north to the dale's
main streets. To the west a strange hallway can be seen, light pouring into
darkness.

[Exits: north west up]
A young woman is here mingling with her neighbours.
(Charmed) A Justicar sentry is standing here.
The king of swords has arrived.

<890hp 764mn 400mv> 
Vyatroc has arrived.

<890hp 764mn 400mv> whe
Players near you:
(PK) Niniven                      The altar room
(PK) Laouen                       Foyer of the Lord's Manor
(PK) Vyatroc                      Foyer of the Lord's Manor

<890hp 764mn 400mv> 
Vyatroc utters the words, 'btyiduhab gtazso'.
Vyatroc is surrounded by a chromatic aura.

<890hp 764mn 400mv> n
End of the township
  You are standing at the eastern edge of the Shadowdale community. Thick
woods surround you and enclose the buildings in a smothering embrace. A
large temple has been erected to the north, and south is a grand house of
some regional lord. The path heads back west to a large cluster of common
houses.

[Exits: north south west]
A large watchman stands guard over the township.
The king of swords has arrived.

<890hp 764mn 399mv> n
Inside the temple of Sun
  You are at the entrance to a fine, well built temple. Symbols of sun and
prosperity have been carved into the walls, along with markings to drive
away evil spirits and curses. To the east is a small alcove, while the
main temple heads north to the altar room.

[Exits: north east south]
The king of swords has arrived.

<890hp 764mn 398mv> n
 c spi niniven
The altar room
  This is where the dale community gathers to worship. The room is plain and
nondescript, holding to the value of humility. There are doors to the east
and west.

[Exits: south]
(Chromatic Aura) (MARKED) Niniven the Anti-Hero of Death is here.
Maddie is here running away from the village bullies.
(Holy Aura) A cleric is here offering his healing services.
The king of swords has arrived.

<890hp 764mn 398mv> Niniven mentally blasts 'Die, someone, you holy terror!'
You call down the wrath of Abasdarhon upon the heretic Niniven.
You trample around loudly again.
Your spiritual wrath DISEMBOWELS (56-65) Niniven!
Niniven is DEAD!!
Niniven's heart is torn from its chest.

<890hp 744mn 398mv> get all corpse
You get the Badge of Order from the corpse of Niniven.
You get necklace of elf ears from the corpse of Niniven.
You get a toy pyramid from the corpse of Niniven.
You get a carry-all sack from the corpse of Niniven.
You get a cloak wreathed in vapor from the corpse of Niniven.
You get strong iron leggings from the corpse of Niniven.
You get an obsidian-laced cape from the corpse of Niniven.
You get a golden crown from the corpse of Niniven.
You get a dragonbone neckplate from the corpse of Niniven.
You get a gnarled ebony staff from the corpse of Niniven.
You get A thin iron bracer from the corpse of Niniven.
You get A thin iron bracer from the corpse of Niniven.
You get A blue hemp Shitagi from the corpse of Niniven.
You get a feathered earring from the corpse of Niniven.
You get a feathered earring from the corpse of Niniven.
You get misty boots from the corpse of Niniven.
You get Armguards of the Red Rose from the corpse of Niniven.
You get a silver belt with an opal embedded in the buckle from the corpse of Niniven.
You get a banded ring from the corpse of Niniven.
You get A golden ring emanating magical power from the corpse of Niniven.
You get a pair of green gloves woven from silk from the corpse of Niniven.
You get a pair of silver glasses from the corpse of Niniven.
A white wand: you cannot carry that many items.

<890hp 744mn 398mv> 
Vyatroc has arrived.
