A cloaked figure yells 'Help! Aerlon tried to blackjack me!'
Aerlon's pierce mauls a cloaked figure.

<806hp 461mn 399mv> 
Timotheus beams a smile at Aerlon.

<806hp 461mn 399mv> 
Aerlon is blinded by the dirt in his eyes!
A cloaked figure's kicked dirt scratches Aerlon.

<806hp 461mn 399mv> 
Borenson looks at Aerlon.

<806hp 461mn 399mv> 
Aerlon's slash wounds a cloaked figure.
Borenson's crush devastates a cloaked figure!
Borenson's crush misses a cloaked figure.
Borenson's crush injures a cloaked figure.
A cloaked figure's acidic bite wounds Aerlon.
A cloaked figure's acidic bite injures Aerlon.

<806hp 461mn 399mv> 
Timotheus utters the words, 'aurusd'.
A cloaked figure yells 'Help! Timotheus is casting a spell on me!'
The fiery debris strikes a cloaked figure.
Timotheus's blast of fiery debris DISMEMBERS a cloaked figure!
The fiery debris strikes a cloaked figure.
Timotheus's blast of fiery debris maims a cloaked figure!

<806hp 461mn 399mv> lunge cloaked
You attempt to impale a cloaked figure with a quick lunge!
A cloaked figure yells 'Help! Lessair is trying to run me through!'
Your lunge decimates a cloaked figure.
The cloaked figure is covered in bleeding wounds. 

<806hp 461mn 399mv> 
Borenson sends a cloaked figure sprawling with a powerful bash.
Borenson's bash grazes a cloaked figure.
A cloaked figure dodges your stab.
A cloaked figure parries your stab.
trip
Borenson's crush MUTILATES a cloaked figure!
A cloaked figure's acidic bite misses Aerlon.
A cloaked figure's acidic bite misses Aerlon.
Timotheus's shock injures a cloaked figure.
A fire elemental gets a wild look in his eyes.
A fire elemental's flaming bite injures a cloaked figure.
The cloaked figure is bleeding profusely. 

<806hp 461mn 399mv> 
Timotheus utters the words, 'laisqsugh'.
Timotheus focuses between his paws, and a ball of pure white light forms.
Timotheus points his paws at a cloaked figure and releases a blast of pure Light!
Timotheus's blast of Light DISMEMBERS a cloaked figure!
Timotheus's beam of pure white Light dissipates.
The cloaked figure is gushing blood. 

<806hp 461mn 399mv> 
A cloaked figure is blinded by the dirt in his eyes!
Aerlon's kicked dirt scratches a cloaked figure.
The cloaked figure is gushing blood. 

<806hp 461mn 399mv> 
Your stab mauls a cloaked figure.
Your slash wounds a cloaked figure.
Your stab injures a cloaked figure.
A fire elemental's flaming bite wounds a cloaked figure.
Aerlon's pierce mauls a cloaked figure.
Aerlon's pierce mauls a cloaked figure.
Borenson's crush maims a cloaked figure!
Borenson's crush mauls a cloaked figure.
A guardian angel's pierce misses a cloaked figure.
A cloaked figure's life drain injures Aerlon.
Timotheus's shock injures a cloaked figure.
Timotheus's shock wounds a cloaked figure.
The cloaked figure is writhing in agony. 

<806hp 461mn 399mv> His feet aren't on the ground.
The cloaked figure is writhing in agony. 

<806hp 461mn 399mv> 
Timotheus utters the words, 'aurusd'.
The fiery debris strikes a cloaked figure.
Timotheus's blast of fiery debris DISMEMBERS a cloaked figure!
The fiery debris strikes a cloaked figure.
Timotheus's blast of fiery debris decimates a cloaked figure.
The fiery debris strikes a cloaked figure.
Timotheus's blast of fiery debris MUTILATES a cloaked figure!
The cloaked figure is convulsing on the ground. 

<806hp 461mn 399mv> 
A cloaked figure utters the words, 'baselorti'.
The cloaked figure is convulsing on the ground. 

<806hp 461mn 399mv> 
Your stab wounds a cloaked figure.
A cloaked figure is DEAD!!
You hear a cloaked figure's death cry.

<806hp 461mn 399mv> 
Borenson gets The Claw of Khisanth from the corpse of A cloaked figure.
Borenson gets a vile sword surrounded by shadows from the corpse of A cloaked figure.
Borenson gets A blue hemp Shitagi from the corpse of A cloaked figure.
Borenson gets A pair of Blue Brocade Kaihan from the corpse of A cloaked figure.
Borenson gets a colorful pair of strongly enchanted sleeves from the corpse of A cloaked figure.
Borenson gets the Badge of Order from the corpse of A cloaked figure.
Borenson gets an unholy symbol of Lloth from the corpse of A cloaked figure.
Borenson gets a pair of ebony boots from the corpse of A cloaked figure.
Borenson gets a druid's jade robe from the corpse of A cloaked figure.