
Lundis has arrived.

<759hp 215mn 450mv> I see nothing like that in the sack.

<759hp 215mn 450mv> eat bread

You yell 'Help! Lundis is swinging their weapon into my head!'
Lundis painfully smashes your head with his weapon!
You feel a little stunned from the blow.
Lundis's bashing *** DEMOLISHES *** you!
Lundis parries your stab.
Lundis parries your stab.
Lundis parries your stab.
Lundis lands a crushing blow!
You dual parry Lundis's smash.
Lundis lands a crushing blow!
You parry Lundis's smash.
Lundis has a few scratches. 

<637hp 215mn 450mv> You do not have that item.
Lundis has a few scratches. 

<637hp 215mn 450mv> dirt
Lundis is blinded by the dirt in his eyes!
Your kicked dirt scratches Lundis.
Lundis has a few scratches. 

<637hp 215mn 450mv> 
Your stab mauls Lundis.
Your stab MUTILATES Lundis!
Your stab DISEMBOWELS Lundis!
Lundis parries your bite.
You parry Lundis's smash.
You learn from your mistakes, and your dual parry skill improves.
save
You dodge Lundis's smash.
Lundis has quite a few wounds. 

<637hp 215mn 450mv> 
Your stab DISEMBOWELS Lundis!
Your stab DISEMBOWELS Lundis!
Your bite MUTILATES Lundis!
You parry Lundis's smash.
Lundis is bleeding profusely. 

<637hp 215mn 450mv> 
You dodge Lundis's skull bashing.
Lundis's bashing misses you.
Lundis is bleeding profusely. 

<637hp 215mn 450mv> disarm
You fail to disarm Lundis.
Your stab DISEMBOWELS Lundis!
Your stab misses Lundis.
Your bite DISEMBOWELS Lundis!
Lundis lands a crushing blow!
You learn from your mistakes, and your dual parry skill improves.
save
Lundis's smash <<< ERADICATES >>> you!
That really did HURT!
Lundis is gushing blood. 

<350hp 215mn 450mv> 
Liruk looks at Lundis.
Lundis is gushing blood. 

<350hp 215mn 450mv> 
Your stab misses Lundis.
Lundis parries your stab.
Your bite DISMEMBERS Lundis!
Your bite misses Lundis.
Lundis's smash *** DEMOLISHES *** you!
You sure are BLEEDING!
You parry Lundis's smash.
Lundis is screaming in pain. 

<231hp 215mn 450mv> 
Lundis leaves west.
Lundis has fled!

<231hp 215mn 450mv> 
flee
flee

Lundis has arrived.

<231hp 215mn 450mv> w

Lundis leaves west.

<231hp 215mn 450mv> 
<231hp 215mn 450mv> w
You aren't fighting anyone.

<231hp 215mn 450mv> w
You aren't fighting anyone.

<231hp 215mn 450mv> w
Near the Sands of Sorrow
  The eastern road is losing ground to the creeping desert here.  You stagger
in the growing heat, and wonder if you have enough water.  The endless waste
of the Sands of Sorrows is south, and the road continues east and west.  The 
sun paints illusions at the edge of your vision, one of them looks like a far 
off city...

[Exits: east west]

<231hp 215mn 445mv> Along the Eastern Road
  The temperatures are climbing as you near the Sands of Sorrow, a barren
wasteland blasted by arcane powers.  Ahead of you, the road is partially
buried by the creeping sands, and the air grows even hotter.
w

[Exits: east west]

<231hp 215mn 442mv> w
w
Along the Eastern Road
  You are walking along a well-travelled road, just east of a heavily 
guarded checkpoint.  You have covered about half the distance between
the city of Ethshar and New Thalos.  The air is getting drier and the heat
more oppressive as you near the the barren wastes of the Sands of Sorrow.

[Exits: east west]

<231hp 215mn 441mv> w
w
The Checkpoint
  As you come upon one of the Empire's many checkpoints you are met by a 
w
group of armored knights that bear the mark of the Empire. They check you 
over for contraband and then allow you to pass on. One of the 
knights cautions to not stray into the desert, lest you lose your way.

[Exits: east west]

<231hp 215mn 440mv> w
w
Along the Eastern Road
  You are travelling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you, and a heavily guarded
checkpoint is east.  A beautiful grove of trees is north, and a dirt path 
wanders off to the south.

[Exits: north east south west]
Lundis the King of the Forest is here.

<231hp 215mn 439mv> 
Lundis leaves west.

<231hp 215mn 439mv> w
Along the Eastern Road
  You are walking along a well-travelled road between Ethshar and lands
east.  A northern road crosses this one to the west, towards Ethshar.  You
hear faint whispers coming from the north.

[Exits: north east west]
Lundis the King of the Forest is here.

<231hp 215mn 438mv> w

Lundis leaves west.

<231hp 215mn 438mv> The Cross Roads
  Here, the great eastern road intersects with an older road between the mines
of Moria and the ruined city of Thalos.  The outskirts of Ethshar lie to your
west, and the highway continues the the east.  An old northern road leads to
the dwarven kingdom and the abandoned mines of Moria, while the southern road
shows the scars of the war which destroyed Thalos.

[Exits: north east south west]
Lundis the King of the Forest is here.
Kay the Hero is here.

<231hp 215mn 437mv> w

Lundis tries to cover himself on the single leaf on the ground.

<231hp 215mn 437mv> City Entrance
  You stand on the outskirts of a large city - Ethshar, the Imperial City,
built upon the ruins of the old capital Midgaard. The road leads east into
the peace and quiet - and dangers - of the forest; and to the west it
becomes the city of Ethshar.

[Exits: east west]
Lundis has arrived.

<231hp 215mn 436mv> w
Outer Eastern Gates
  The grand gates of the Imperial City of Ethshar are wide open to allow
citizens passage.  The gates are attatched to a large marble wall that
extends around the city, protecting it from wild creatures outside.  To
the east is the Eastern road.  The way west leads to the city, and a trail
leads off to the north.

[Exits: north east west]
     A natural spring flows from the ground here.
Lundis has arrived.

<231hp 215mn 434mv> w
Inner Eastern Gates
  The wall stops here and has a large gap where some large swinging gates
are held open to allow people to pass through.  The path to the east leads
to the outer gates and to the outside beyond.  Wall Road continues to the
north and south, and the inner city is to the west.

[Exits: north east south west]

<231hp 215mn 432mv> w
East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city. 

[Exits: east west]

<231hp 215mn 431mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The  street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Elemental Avenue is to the north, and the Road of
Dark Magic is to the south.

[Exits: north east south west]

<231hp 215mn 430mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city. 

[Exits: east west]
An Elite Imperial Guard stands guard over the city.
An Elite Imperial Guard stands guard over the city.

<231hp 215mn 429mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Circa Avenue runs to the north and south.

[Exits: north east south west]

<231hp 215mn 428mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is Market
Square. 

[Exits: east west]
     A natural spring flows from the ground here.

<231hp 215mn 427mv> Market Square
  You are standing in the heart of Ethshar.  The square is made of one
huge slab of grey marble to walk upon.  The Empire spared no expense
in building the square, as it seems to be the most popular meeting
place in the city.  Main street leads east and west.  The temple is to
the north and the Common Square is to the south.

[Exits: north east south west]
     A natural spring flows from the ground here.

<231hp 215mn 426mv> n
u
West Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the west is the western gate of Ethshar, and to the east is Market
Square.

[Exits: east west]

<231hp 215mn 425mv> n
heal heal
West Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the west is the western gate of Ethshar, and to the east is the
center of the city.  Imperial Avenue runs north and south.

[Exits: north east south west]

<231hp 215mn 424mv> Imperial Avenue
  The brick paved streets are rather busy with people rushing to the
various shops.  The buildings around the street are rather tall, made
of pure marble block.  To the west is the outer entrace to the Imperial
Palace.

[Exits: north south west]

<231hp 215mn 423mv> Alas, you cannot go that way.

<231hp 215mn 423mv> Corner of Imperial and North Market
  The brick paved streets are rather busy with people rushing to the
various shops.  The buildings around the street are rather tall, made
of pure marble block.  North Market Street is to the east, and Imperial
Avenue is to the south.

[Exits: east south]
An Elite Imperial Guard stands guard over the city.

<231hp 215mn 422mv> You can't do that here.

<231hp 215mn 422mv> s
s
Imperial Avenue
  The brick paved streets are rather busy with people rushing to the
various shops.  The buildings around the street are rather tall, made
of pure marble block.  To the west is the outer entrace to the Imperial
Palace.

[Exits: north south west]

<231hp 215mn 421mv> e
West Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the west is the western gate of Ethshar, and to the east is the
center of the city.  Imperial Avenue runs north and south.

[Exits: north east south west]

<231hp 215mn 420mv> West Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the west is the western gate of Ethshar, and to the east is Market
Square.

[Exits: east west]

<231hp 215mn 419mv> e
n
u
Market Square
  You are standing in the heart of Ethshar.  The square is made of one
huge slab of grey marble to walk upon.  The Empire spared no expense
in building the square, as it seems to be the most popular meeting
place in the city.  Main street leads east and west.  The temple is to
the north and the Common Square is to the south.

[Exits: north east south west]
     A natural spring flows from the ground here.
Pulis the Killer is here.

<231hp 215mn 418mv> n
heal heal
Temple Square
  You are standing on the temple square.  The square is made of rich white
marble, the same marble made out of the temple to the north.  You can go
up the stairs through the gates to enter the temple, or you can go south
to Market Square, the center of Ethshar.

[Exits: south up]
( 4) A dusty map lies here.
( 2) You see a parchment on the ground. It looks like someone drew a map on it.
     A small white fountain gushes forth here.

<231hp 215mn 417mv> The Temple of the Gods
  The temple is made of large white marble walls, with columns that
seem to reach the sky to hold up a ceiling with exquisite painting
on it.  A small plaque is bolted to one of the collums.
  Large steps lead down through the temple gate, descending the
huge mound upon which the temple is built and ends on the temple
square below.  To the north is the temple altar.

[Exits: north down]
     A brownish leather-like sack rests here.
A child is here playing in the street.
An Elite Imperial Guard stands guard over the city.
An Elite Imperial Guard stands guard over the city.

<231hp 215mn 417mv> Temple Altar
  You are by the temple altar at the northern end of the Temple of the
Gods.  A huge altar made from white polished marble is standing in front
of you and behind it is a ten foot tall sitting statue of Styx, the King
of the Gods.

[Exits: south]
     A pit for sacrifices is in front of the altar.
(White Aura) A healer is here, selling spells.

<231hp 215mn 417mv> The healer utters the words 'heal'.
A warm feeling fills your body.

<331hp 215mn 417mv> heal heal
heal heal
where
The healer utters the words 'heal'.
A warm feeling fills your body.

<431hp 215mn 417mv> 
You are thirsty.
You are hungry.

<438hp 230mn 450mv> The healer utters the words 'heal'.
A warm feeling fills your body.

<538hp 230mn 450mv> ooc abasdarhon rolf, wish you'd seen that.
Players near you:
Kay                          Outer Eastern Gates
(PK) Grestion                     Temple Altar
Liruk                        Market Square
Patrician                    First National Bank of Ethshar
Zenebatos                    First National Bank of Ethshar
Pulis                        Thief Guild
Clavell                      East Main Street
(PK) Tyberius                     First National Bank of Ethshar

<538hp 230mn 450mv> They aren't here.

<538hp 230mn 450mv> heal heal
The healer utters the words 'heal'.
A warm feeling fills your body.

<638hp 230mn 450mv> heal heal
who im
The healer utters the words 'heal'.
A warm feeling fills your body.

<738hp 230mn 450mv> [60 D-Elf IMP] Styx Barvakis, Lord of the Abyss 
[53 G-Elf ANG] (PK) [CRUSADER] Joja Krull of Dhaes Drae Aesilon

Players found: 2

<738hp 230mn 450mv> 
Lundis has arrived.

<738hp 230mn 450mv> 
You yell 'Help! Lundis is swinging their weapon into my head!'
Lundis painfully smashes your head with his weapon!
Lundis's bashing *** DEMOLISHES *** you!
Lundis is bleeding profusely. 

<616hp 230mn 450mv> heal heal
The healer doesn't want to get in the middle of your fight.
Lundis dodges your stab.
Lundis parries your stab.
Lundis dodges your bite.
You dodge Lundis's smash.
Lundis is bleeding profusely. 

<616hp 230mn 450mv> dirt
Lundis is blinded by the dirt in his eyes!
Your kicked dirt scratches Lundis.
Liruk looks at you.
Lundis is bleeding profusely. 

<616hp 230mn 450mv> 
Lundis parries your stab.
Your stab DISEMBOWELS Lundis!
Your stab DISMEMBERS Lundis!
You learn from your mistakes, and your dual parry skill improves.
save
You dodge Lundis's smash.
You dual parry Lundis's smash.
Lundis is gushing blood. 

<616hp 230mn 450mv> lunge

Lundis painfully smashes your head with his weapon!
Lundis's bashing *** DEMOLISHES *** you!
Lundis is gushing blood. 

<503hp 230mn 450mv> 
Your stab maims Lundis!
Your stab devastates Lundis!
Lundis parries your bite.
You dodge Lundis's smash.
Lundis is screaming in pain. 

<503hp 230mn 450mv> You attempt to impale Lundis with a quick lunge!
Your lunge DISMEMBERS Lundis!
Lundis is spasming in shock. 

<503hp 230mn 450mv> 
Your stab DISEMBOWELS Lundis!
Lundis parries your stab.
Your bite DISEMBOWELS Lundis!
Your stab DISMEMBERS Lundis!
Lundis is DEAD!!
You hear Lundis's death cry.

<503hp 230mn 450mv> get all corpse
I see nothing in the corpse.