<1007hp 332mn 159mv> You rest.
You yell 'Help, I've been caught in a trap!'
You trip over a vine.
A Mountain Pass
  The mountains part breath-takingly to reveal a huge forest of tall and
majestic oaks.  You can walk along a mountain creek which winds west, 
down the side of the mountain and into the forest, or follow the trail 
you are on and continue up the mountain pass.  

[Exits: north west]
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.
A guardian angel has arrived.

<1007hp 332mn 154mv> 
Someone peers intently north.

<1007hp 332mn 154mv> 
You yell 'Help! I've been ambushed by someone!'
Rhinehar steps out from his cover.
Rhinehar's surprise attack <<< ERADICATES >>> you!
That really did HURT!
Rhinehar is in perfect condition. 

<650hp 332mn 154mv> 
Rhinehar's smash MASSACRES you!
Rhinehar's smash misses you.
A blood hound's bite misses you.
You parry a blood hound's bite.
You trample around loudly again.
Your deluge misses Rhinehar.
Your deluge misses Rhinehar.
Rhinehar dodges your pierce.
Rhinehar parries your deluge.
A guardian angel's slash MUTILATES Rhinehar!
Rhinehar has a few bruises. 
90% - 94%

<572hp 332mn 154mv> dirt

A blood hound's bite wounds you.
You parry a blood hound's bite.
You dodge Rhinehar's smash.
A guardian angel utters the words, 'ysudzgtunapz'.
A guardian angel's flamestrike MUTILATES Rhinehar!
Your deluge MANGLES Rhinehar!
Rhinehar parries your deluge.
Rhinehar parries your pierce.
Rhinehar has quite a few wounds. 
70% - 79%

<553hp 332mn 154mv> 
Rhinehar sends you sprawling with a powerful bash!
Rhinehar's bash hits you.
Rhinehar has quite a few wounds. 
70% - 79%

<544hp 332mn 154mv> wake

You parry a blood hound's bite.
You dodge a blood hound's bite.
Rhinehar's smash MASSACRES you!
Rhinehar's smash MASSACRES you!
A guardian angel's slash devastates Rhinehar!
Rhinehar dodges your deluge.
Your deluge DISEMBOWELS Rhinehar!
Rhinehar is bleeding profusely. 
50% - 59%

<388hp 332mn 154mv> flee n
9
0

You parry a blood hound's bite.
You parry a blood hound's bite.
A blood hound's kick devastates you!
You dodge Rhinehar's smash.
Rhinehar's smash MASSACRES you!
Your deluge MASSACRES Rhinehar!
Rhinehar is deluged by water spouting from a sharp knife.
Rhinehar is gushing blood. 
40% - 49%

<272hp 332mn 154mv> No way!  You are still fighting!
Rhinehar is gushing blood. 
40% - 49%

<272hp 332mn 154mv> Players near you:
(PK) Rhinehar                     A Mountain Pass
(PK) Nasir                        A Mountain Pass
Rhinehar is gushing blood. 
40% - 49%

<272hp 332mn 154mv> No way!  You are still fighting!
Rhinehar is gushing blood. 
40% - 49%

<272hp 332mn 154mv> [LIGHT] Weiwand: Polashu where do you stand?
No way!  You are still fighting!
Rhinehar is gushing blood. 
40% - 49%

<272hp 332mn 154mv> Your kicked dirt misses Rhinehar.
Rhinehar is gushing blood. 
40% - 49%

<272hp 332mn 154mv> 
Rhinehar sends you sprawling with a powerful bash!
Rhinehar's bash grazes you.
Rhinehar is gushing blood. 
40% - 49%

<265hp 332mn 154mv> 
You dodge a blood hound's bite.
You parry a blood hound's bite.
Rhinehar's smash MASSACRES you!
You sure are BLEEDING!
You parry Rhinehar's smash.
A guardian angel tries to disarm Rhinehar, but fails.
Your deluge MASSACRES Rhinehar!
Rhinehar is deluged by water spouting from a sharp knife.
Your pierce MUTILATES Rhinehar!
Rhinehar dodges your deluge.
Rhinehar is spasming in shock. 
20% - 29%

<180hp 332mn 154mv> 
A blood hound's bite wounds you.
You sure are BLEEDING!
You parry a blood hound's bite.
Rhinehar's smash MASSACRES you!
You sure are BLEEDING!
You parry Rhinehar's smash.
Your deluge DISMEMBERS Rhinehar!
Your deluge DISEMBOWELS Rhinehar!
Your deluge misses Rhinehar.
Your pierce MUTILATES Rhinehar!
Rhinehar is DEAD!!
You hear Rhinehar's death cry.

<81hp 332mn 154mv> You are already standing.

<81hp 332mn 154mv> get all corpse
You aren't fighting anyone.

<81hp 332mn 154mv> You get a potion of bravery from a rainbow-colored jug.

<81hp 332mn 154mv> You quaff a potion of bravery.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
You are surrounded by a white aura.

<81hp 332mn 154mv> You get a canoe from the corpse of Rhinehar.
You get a strong iron bracer from the corpse of Rhinehar.
You get a strong iron bracer from the corpse of Rhinehar.
You get a canoe from the corpse of Rhinehar.
You get a sack made from the skin of An elven ranger from the corpse of Rhinehar.
You get a golden filigree pendant from the corpse of Rhinehar.
You get a golden filigree pendant from the corpse of Rhinehar.
You get a leather cap made from the skin of A heat elemental from the corpse of Rhinehar.
You get A pair of Blue Brocade Kaihan from the corpse of Rhinehar.
You get Leather Armor made from the skin of The dryad from the corpse of Rhinehar.
You get Ring of Focus from the corpse of Rhinehar.
You get a long staff made from redwood from the corpse of Rhinehar.
You get Ring of Focus from the corpse of Rhinehar.
You get a spiked belt buckle from the corpse of Rhinehar.
You get a pair of sandals from the corpse of Rhinehar.
You get a pair of falconer's gloves from the corpse of Rhinehar.
A pair of red sleeves: you can't carry that many items.

<81hp 332mn 154mv> 
[LIGHT] Polashu: My guild......

<81hp 332mn 154mv> put all jug

You no longer see invisible objects.
get violet jug
quaff violet

<101hp 349mn 189mv> You put a pair of falconer's gloves in a rainbow-colored jug.
You put a pair of sandals in a rainbow-colored jug.
get all corpse
You put a spiked belt buckle in a rainbow-colored jug.
You put Ring of Focus in a rainbow-colored jug.
You put a long staff made from redwood in a rainbow-colored jug.
You put Ring of Focus in a rainbow-colored jug.
You put Leather Armor made from the skin of The dryad in a rainbow-colored jug.
You put A pair of Blue Brocade Kaihan in a rainbow-colored jug.
You put a leather cap made from the skin of A heat elemental in a rainbow-colored jug.
You put a golden filigree pendant in a rainbow-colored jug.
You put a golden filigree pendant in a rainbow-colored jug.
You put a canoe in a rainbow-colored jug.
You put a strong iron bracer in a rainbow-colored jug.
You put a strong iron bracer in a rainbow-colored jug.
You put a canoe in a rainbow-colored jug.
You put a foaming mug of ale in a rainbow-colored jug.
You put a potion of bravery in a rainbow-colored jug.
You put a small green pill in a rainbow-colored jug.

<101hp 349mn 189mv> You get a violet potion from a rainbow-colored jug.

<101hp 349mn 189mv> You quaff a violet potion.
Your eyes tingle.

<101hp 349mn 189mv> You get a pair of red sleeves from the corpse of Rhinehar.
You get a bottle of rum from the corpse of Rhinehar.
You get a vine trap from the corpse of Rhinehar.
You get a magic root wood staff from the corpse of Rhinehar.
You get some bright orange moss with a strong scent of cinnamon from the corpse of Rhinehar.
You get 130 silver coins and 629 gold coins from the corpse of Rhinehar.

<101hp 349mn 189mv> [OOC] Rhinehar: *ROFL* damn close.