
<715hp 367mn 321mv> ambush 2.velarith
Velarith yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack <<< ERADICATES >>> Velarith!
Velarith is gushing blood. 
40% - 49%

<715hp 367mn 321mv> 
Velarith nods.
Velarith's pierce misses you.
You parry the skeleton of a viper's slash.
The skeleton of a giant living tower's slash decimates you.
You dodge the skeleton of The dryad's pierce.
Your slash MASSACRES Velarith!
Velarith dodges your slash.
Your slash MUTILATES Velarith!
Tankorage steps out from his cover.
Tankorage's punch misses Velarith.
Valeyn's pierce devastates Velarith!
Valeyn's pierce misses Velarith.
Valeyn's pierce decimates Velarith.
Valeyn's flaming bite maims Velarith!
Valeyn's flaming bite MUTILATES Velarith!
Velarith is DEAD!!
butcher corpse
You hear Velarith's death cry.

<685hp 367mn 321mv> 
Valeyn peers intently south.

<685hp 367mn 321mv> 
Ogden gets A fine elven robe from the corpse of Velarith.
Ogden gets frost giant priest's mace from the corpse of Velarith.
Ogden gets a jagged, iron knife from the corpse of Velarith.
Ogden gets a pair of red sleeves from the corpse of Velarith.
Ogden gets a jewel-encrusted earring from the corpse of Velarith.
Ogden gets a jewel-encrusted earring from the corpse of Velarith.
Ogden gets a silver belt with an opal embedded in the buckle from the corpse of Velarith.
Ogden gets a green pair of forest leggings from the corpse of Velarith.
Ogden gets an onyx bracelet from the corpse of Velarith.
Ogden gets an elemental bracelet from the corpse of Velarith.
Ogden gets a golden filigree pendant from the corpse of Velarith.
Ogden gets a golden filigree pendant from the corpse of Velarith.
Ogden gets a Big Ol'Pack Sack from the corpse of Velarith.
Ogden gets a pitch-black helmet from the corpse of Velarith.
Ogden gets a set of pitch-black boots from the corpse of Velarith.
Ogden gets a white wand from the corpse of Velarith.
Ogden gets a crimson wand dangling a pair of bat wings from the corpse of Velarith.
Ogden gets 3989 silver coins and 469 gold coins from the corpse of Velarith.
Ogden splits 3989 silver and 469 gold coins, giving you 997 silver and 117 gold.


<685hp 367mn 321mv> get all corpse
camo
where