
[Exits: north east west]
     The corpse of Lonningham is lying here.
(Pink Aura) Tankorage the Warder General is sleeping here.
(Invis) Lonningham the Mad Knifer is here.
A minotaur Covenant gateguard stands here protecting the citygates.
A minotaur Covenant gateguard stands here protecting the citygates.
Ogden has arrived.

<720hp 373mn 311mv> Lonningham mentally blasts 'Help! Onagrus is swinging their weapon into my head!'
You bring your weapon down on Lonningham's head with spectacular force!
Lonningham reels back from your brutal attack.
STUNNED!!
Your bashing DISMEMBERS Lonningham!
Lonningham fades into existence.

Lonningham's whip misses you.
Lonningham's whip misses you.
Lonningham parries your smash.
Lonningham is bleeding profusely. 
50% - 59%

<720hp 373mn 311mv> 
Lonningham coats a black singletail with deadly venom.
Lonningham is bleeding profusely. 
50% - 59%

<720hp 373mn 311mv> skull lonningham

Ogden sends Lonningham sprawling with a powerful bash.
Ogden's bash scratches Lonningham.
Lonningham's whip misses you.
Your smash misses Lonningham.
Tankorage shivers and suffers.
You can benefit from the application of herbs again.
Lonningham is bleeding profusely. 
50% - 59%

<720hp 373mn 334mv> 
Lonningham's whip misses you.
Lonningham's thrust misses you.
You dodge Lonningham's whip.
Ogden's freezing bite devastates Lonningham!
Lonningham parries your smash.
You land a crushing blow!
Your smash <<< ERADICATES >>> Lonningham!
Lonningham is DEAD!!
You hear Lonningham's death cry.

<720hp 373mn 334mv> They aren't here.

<720hp 373mn 334mv> get all corpse
You get Blade of the Panther Clan from the corpse of Lonningham.
You get Ring of Focus from the corpse of Lonningham.
You get a purple potion from the corpse of Lonningham.
You get a thin bladed katar from the corpse of Lonningham.
You get a black singletail from the corpse of Lonningham.
You get a set of heavy gloves from the corpse of Lonningham.
You get a white wand from the corpse of Lonningham.
You get a white wand from the corpse of Lonningham.
Glowing potion: you can't carry that many items.

<720hp 373mn 334mv> 
Ogden gets glowing potion from the corpse of Lonningham.
Ogden gets glowing potion from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets potion of preparation from the corpse of Lonningham.
Ogden gets 99 silver coins and 18 gold coins from the corpse of Lonningham.
Ogden splits 99 silver and 18 gold coins, giving you 49 silver and 9 gold.


<720hp 373mn 334mv> put all sack
You put a white wand in a Big Ol'Pack Sack.
You put a white wand in a Big Ol'Pack Sack.
You put a set of heavy gloves in a Big Ol'Pack Sack.
You put a black singletail in a Big Ol'Pack Sack.
You put a thin bladed katar in a Big Ol'Pack Sack.
You put a purple potion in a Big Ol'Pack Sack.
You put Ring of Focus in a Big Ol'Pack Sack.
You put Blade of the Panther Clan in a Big Ol'Pack Sack.
You put some strange weeds that seem to glow as they rustle in the breeze in a Big Ol'Pack Sack.
You put some bright orange moss with a strong scent of cinnamon in a Big Ol'Pack Sack.
You put some bright orange moss with a strong scent of cinnamon in a Big Ol'Pack Sack.
You put some bright orange moss with a strong scent of cinnamon in a Big Ol'Pack Sack.
You put some bright orange moss with a strong scent of cinnamon in a Big Ol'Pack Sack.
You put some bright orange moss with a strong scent of cinnamon in a Big Ol'Pack Sack.
You put a small green pill in a Big Ol'Pack Sack.
You put a small green pill in a Big Ol'Pack Sack.
You put a potion of bravery in a Big Ol'Pack Sack.
You put a purple potion in a Big Ol'Pack Sack.
You put a violet potion in a Big Ol'Pack Sack.
You put a small green pill in a Big Ol'Pack Sack.
You put an oak-handled forest axe in a Big Ol'Pack Sack.
You put a canoe in a Big Ol'Pack Sack.