
<1287hp 445mn 419mv> n
On a pier over a black lake
  Somehow this wooden pier has been magically maintained from the corrosive
acids that make up the lake it overhangs.  Boiling black acid spits up at
you from below and you can imagine what falling into it would do...  The
pier continues east and south.  

[Exits: east south]
A gaunt man with hollow eyes dangles a corroded fishing line in the acid.
Phontenot has arrived.

<1287hp 445mn 418mv> 2
You claim the zombie of a town fisherman.
Your kicked dirt nicks the zombie of a town fisherman.
The zombie of a town fisherman is blinded by the dirt in his eyes!
The zombie of a town fisherman has a few scratches. (99%)

<1287hp 445mn 418mv> 
Your divine power === OBLITERATES === (161-200) the zombie of a town fisherman!
Your divine power >>> ANNIHILATES <<< (231-280) the zombie of a town fisherman!
Your force of nature MANGLES (86-100) the zombie of a town fisherman!
Your divine power misses the zombie of a town fisherman.
Phontenot delivers a blow of deadly force!
Phontenot's divine power *** DEMOLISHES *** (101-130) the zombie of a town fisherman!
You parry the zombie of a town fisherman's punch and deflect it away from yourself.
The zombie of a town fisherman has some small wounds. (78%)

<1287hp 445mn 418mv> r

Phontenot lets out a chilling battlecry and begins frothing at the mouth.
The zombie of a town fisherman has some small wounds. (79%)

<1324hp 462mn 430mv> 
You deliver a blow of deadly force!
The zombie of a town fisherman parries your divine power to his left.
The zombie of a town fisherman leans back and dodges your divine power.
The zombie of a town fisherman scrambles backward and dodges your force of nature.
Phontenot's divine power misses the zombie of a town fisherman.
Phontenot's divine power MANGLES (86-100) the zombie of a town fisherman!
Phontenot delivers a blow of deadly force!
Phontenot's divine power <<< RAVAGES >>> the zombie of a town fisherman!
You deflect the zombie of a town fisherman's punch upward with one of your weapons and to the left with the other.
You parry the zombie of a town fisherman's punch and deflect it to the left.
The zombie of a town fisherman has some nasty cuts. (65%)

<1324hp 462mn 430mv> You attempt to rake the zombie of a town fisherman with a platinum claw!
Your claw rake <<< RAVAGES >>> the zombie of a town fisherman!
The zombie of a town fisherman is bleeding profusely. (53%)

<1324hp 462mn 430mv> 
Your divine power *** SLAUGHTERS *** (204-204) the zombie of a town fisherman!
You deliver a blow of deadly force!
Your divine power does UNGODLY things to (611-900) the zombie of a town fisherman!
You deliver a blow of deadly force!
Your force of nature << ERADICATES >> (281-380) the zombie of a town fisherman!
Your divine power === OBLITERATES === (161-200) the zombie of a town fisherman!
Your force of nature *** DEVASTATES *** (131-160) the zombie of a town fisherman!
The zombie of a town fisherman is DEAD!!
You receive 35 experience points.
The zombie of a town fisherman's heart is torn from his chest.
The gods give you 138 silver coins for your sacrifice.
You split 138 silver coins. Your share is 69 silver.

<1324hp 462mn 430mv> 
Phontenot drops a poncho from the carcass of the drow necromancer.

<1324hp 462mn 430mv> 
Phontenot sacrifices a poncho from the carcass of the drow necromancer to the gods.

<1324hp 462mn 430mv> whe
l

Hinirt fades into existence.
Hinirt's strangulation attempt misses Phontenot.
Phontenot yells, 'Help! Hinirt just tried to strangle me!'
Phontenot's divine power misses Hinirt.
Hinirt quickly aligns his shield in front of himself and blocks Phontenot's divine power.
Phontenot's divine power MUTILATES (44-55) Hinirt!

<1324hp 462mn 430mv> [The Rift of Unending Darkness] Players near you:
     Hinirt                       On a pier over a black lake
     Phontenot                    On a pier over a black lake
(PK) Uthbert                      On a pier over a black lake

<1324hp 462mn 430mv> On a pier over a black lake
  Somehow this wooden pier has been magically maintained from the corrosive
acids that make up the lake it overhangs.  Boiling black acid spits up at
you from below and you can imagine what falling into it would do...  The
pier continues east and south.  

[Exits: east south]
     The torn-out heart of the zombie of a town fisherman is lying here.
(Summoned) The shadow of the world is hovering here in silence.
(Faint Aura) (CRIMINAL) Hinirt the Despised is here, fighting Phontenot.
(CRIMINAL) Phontenot the Priest of the Templars is here, fighting Hinirt.

<1324hp 462mn 430mv> 
Hinirt's claw decimates (29-33) Phontenot.
The shadow of the world's chill hits Phontenot.
Phontenot's divine power MUTILATES (44-55) Hinirt!
Phontenot's divine power misses Hinirt.
You leap to Phontenot's rescue!

<1324hp 462mn 430mv> 
Phontenot attempts to rake Hinirt with a claw named 'Truth's Edge'!
Phontenot's claw rake misses Hinirt.

<1324hp 462mn 430mv> s
At the edge of a black lake
  You find yourself standing before a lake of boiling, bubbling black acid.
What you thought was water gurgling softly from a distance was in fact some
black acid boiling and bubbling in a huge lake.  To the north lies a pier
over the lake while the banks of the lake head east and west.  

[Exits: north east south west]

<1324hp 462mn 429mv> n
On a pier over a black lake
  Somehow this wooden pier has been magically maintained from the corrosive
acids that make up the lake it overhangs.  Boiling black acid spits up at
you from below and you can imagine what falling into it would do...  The
pier continues east and south.  

[Exits: east south]
     The torn-out heart of the zombie of a town fisherman is lying here.
(Summoned) the shadow of the world is here, fighting Phontenot.
(Faint Aura) (CRIMINAL) Hinirt the Despised is here, fighting Phontenot.
(CRIMINAL) Phontenot the Priest of the Templars is here, fighting Hinirt.

<1324hp 462mn 428mv> 
Hinirt steps out of the shadows.
Hinirt leaves south.
Hinirt has fled!

<1324hp 462mn 428mv> 
The shadow of the world's chill hits Phontenot.
You claim the shadow of the world.
Phontenot's divine power RAZES (95-105) the shadow of the world!
The shadow of the world leaves south.
The shadow of the world has fled!

<1324hp 462mn 428mv> s
At the edge of a black lake
  You find yourself standing before a lake of boiling, bubbling black acid.
What you thought was water gurgling softly from a distance was in fact some
black acid boiling and bubbling in a huge lake.  To the north lies a pier
over the lake while the banks of the lake head east and west.  

[Exits: north east south west]
[Y] (Summoned) The shadow of the world is hovering here in silence.
Phontenot has arrived.

<1324hp 462mn 427mv> s
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for
a long, long time.  Mist hangs heavily in the air blocking out much of the
light and making it seem like perpetual night covers the valley.  To the
north you hear the faint sounds of water bubbling.  South of you the road
continues into the mists.  

[Exits: north south]
Phontenot has arrived.

<1324hp 462mn 426mv> s
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the north and west the road wanders off into the mists.

[Exits: north west]
A huge centaur blocks your path.
A huge minotaur with huge horns blocks your path.
Phontenot has arrived.

<1324hp 462mn 425mv> gr
Uthbert's group:
[51 War] Uthbert           96%hp  81%mn  98%mv      0 tnl
[44 Pal] Phontenot         83%hp  28%mn  89%mv  16525 tnl

<1324hp 462mn 425mv> w
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the east and west the road wanders off into the mists.

[Exits: east west]
Phontenot has arrived.

<1324hp 462mn 424mv> s
Alas, you cannot go that way.

<1324hp 462mn 424mv> w
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the south you can make out the vague outlines of some buildings, 
while to the east and west the road branches off into the mists. 

[Exits: east south west]
Phontenot has arrived.

<1324hp 462mn 423mv> whe
[The Rift of Unending Darkness] Players near you:
     Phontenot                    On an unused road in a misty valley
     Hinirt                       At an accursed common square in a misty town
(PK) Uthbert                      On an unused road in a misty valley

<1324hp 462mn 423mv> whe
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      On an unused road in a misty valley
     Hinirt                       At an accursed common square in a misty town
     Phontenot                    On an unused road in a misty valley

<1324hp 462mn 423mv> 
Phontenot calls Hinirt.

<1324hp 462mn 423mv> bandage phontenot
You apply bandages to Phontenot's battle wounds.

<1324hp 447mn 423mv> whe
[The Rift of Unending Darkness] Players near you:
     Phontenot                    On an unused road in a misty valley
     Hinirt                       At an accursed common square in a misty town
(PK) Uthbert                      On an unused road in a misty valley

<1324hp 447mn 423mv> l
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the south you can make out the vague outlines of some buildings, 
while to the east and west the road branches off into the mists. 

[Exits: east south west]
(CRIMINAL) Phontenot the Priest of the Templars is here.

<1324hp 447mn 423mv> 
Phontenot peers intently east.

<1324hp 447mn 423mv> e
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the east and west the road wanders off into the mists.

[Exits: east west]
Phontenot has arrived.

<1324hp 447mn 422mv> 
Phontenot peers intently west.

<1324hp 447mn 422mv> e
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the north and west the road wanders off into the mists.

[Exits: north west]
A huge centaur blocks your path.
A huge minotaur with huge horns blocks your path.
Phontenot has arrived.

<1324hp 447mn 421mv> n
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for
a long, long time.  Mist hangs heavily in the air blocking out much of the
light and making it seem like perpetual night covers the valley.  To the
north you hear the faint sounds of water bubbling.  South of you the road
continues into the mists.  

[Exits: north south]
Phontenot has arrived.

<1324hp 447mn 420mv> n
At the edge of a black lake
  You find yourself standing before a lake of boiling, bubbling black acid.
What you thought was water gurgling softly from a distance was in fact some
black acid boiling and bubbling in a huge lake.  To the north lies a pier
over the lake while the banks of the lake head east and west.  

[Exits: north east south west]
[Y] (Summoned) The shadow of the world is hovering here in silence.
Phontenot has arrived.

<1324hp 447mn 419mv> whe
[The Rift of Unending Darkness] Players near you:
     Phontenot                    At the edge of a black lake
(PK) Uthbert                      At the edge of a black lake

<1324hp 447mn 419mv> scan e
You peer intently east.
=== 1 east ===
A gaunt man with hollow eyes dangles a corroded fishing line in the acid.

=== 2 east ===


<1324hp 447mn 419mv> scan w
You peer intently west.
=== 1 west ===

=== 2 west ===


<1324hp 447mn 419mv> 'flash

Phontenot recites a prayer to Joja, 'ysugt'.
Phontenot opens his fist and floods the area with dazzling light!
Phontenot's eyes glow red.
Your eyes glow red.

<1324hp 447mn 419mv> You say, 'flash'

<1324hp 447mn 419mv> whe
[The Rift of Unending Darkness] Players near you:
     Phontenot                    At the edge of a black lake
(PK) Uthbert                      At the edge of a black lake

<1324hp 447mn 419mv> scan n
You peer intently north.
=== 1 north ===


<1324hp 447mn 419mv> whe
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      At the edge of a black lake
     Phontenot                    At the edge of a black lake

<1324hp 447mn 419mv> l
At the edge of a black lake
  You find yourself standing before a lake of boiling, bubbling black acid.
What you thought was water gurgling softly from a distance was in fact some
black acid boiling and bubbling in a huge lake.  To the north lies a pier
over the lake while the banks of the lake head east and west.  

[Exits: north east south west]
(CRIMINAL) Phontenot the Priest of the Templars is here.
[Y] (Summoned) The shadow of the world is hovering here in silence.

<1324hp 447mn 419mv> fol shadow
You now follow the shadow of the world.

<1357hp 476mn 430mv> gr
Uthbert's group:
[51 War] Uthbert           98%hp  83%mn 100%mv      0 tnl
[44 Pal] Phontenot        100%hp  29%mn  95%mv  16525 tnl

<1357hp 476mn 430mv> ;I follow his shadow
You tell the group 'I follow his shadow'

<1357hp 476mn 430mv> ;so when he grabs it, you'll know
You tell the group 'so when he grabs it, you'll know'

<1357hp 476mn 430mv> 
Phontenot peers intently east.

<1357hp 476mn 430mv> 
Phontenot peers intently north.

<1357hp 476mn 430mv> gr
Uthbert's group:
[51 War] Uthbert           98%hp  83%mn 100%mv      0 tnl
[44 Pal] Phontenot        100%hp  29%mn  95%mv  16525 tnl

<1357hp 476mn 430mv> whe
l
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      At the edge of a black lake
     Phontenot                    At the edge of a black lake

<1357hp 476mn 430mv> At the edge of a black lake
  You find yourself standing before a lake of boiling, bubbling black acid.
What you thought was water gurgling softly from a distance was in fact some
black acid boiling and bubbling in a huge lake.  To the north lies a pier
over the lake while the banks of the lake head east and west.  

[Exits: north east south west]
(CRIMINAL) Phontenot the Priest of the Templars is here.
[Y] (Summoned) The shadow of the world is hovering here in silence.

<1357hp 476mn 430mv> 
Phontenot attempts to rake the shadow of the world with a claw named 'Truth's Edge'!
Phontenot's claw rake MANGLES (86-100) the shadow of the world!
The shadow of the world leaves east.
You follow the shadow of the world.
On the banks of a black lake
  You stand on the edges of a lake of bubbling acid. What you thought was 
water gurgling softly from a distance was in fact some black acid 
boiling and bubbling in a huge lake. You can go east or west along the 
lakes banks.

[Exits: east west]
[Y] (Summoned) the shadow of the world is here, fighting Phontenot.
A gaunt man with hollow eyes dangles a corroded fishing line in the acid.

<1357hp 476mn 429mv> l
On the banks of a black lake
  You stand on the edges of a lake of bubbling acid. What you thought was 
water gurgling softly from a distance was in fact some black acid 
boiling and bubbling in a huge lake. You can go east or west along the 
lakes banks.

[Exits: east west]
[Y] (Summoned) The shadow of the world is hovering here in silence.
A gaunt man with hollow eyes dangles a corroded fishing line in the acid.

<1357hp 476mn 429mv> 
Phontenot tells the group '*chuckle*'

<1357hp 476mn 429mv> whe
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      On the banks of a black lake
     Phontenot                    At the edge of a black lake

<1357hp 476mn 429mv> whe
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      On the banks of a black lake
     Phontenot                    At the edge of a black lake

<1357hp 476mn 429mv> gr
Uthbert's group:
[51 War] Uthbert           98%hp  83%mn  99%mv      0 tnl
[44 Pal] Phontenot        100%hp  29%mn  95%mv  16525 tnl

<1357hp 476mn 429mv> l
On the banks of a black lake
  You stand on the edges of a lake of bubbling acid. What you thought was 
water gurgling softly from a distance was in fact some black acid 
boiling and bubbling in a huge lake. You can go east or west along the 
lakes banks.

[Exits: east west]
[Y] (Summoned) The shadow of the world is hovering here in silence.
A gaunt man with hollow eyes dangles a corroded fishing line in the acid.

<1357hp 476mn 429mv> w
At the edge of a black lake
  You find yourself standing before a lake of boiling, bubbling black acid.
What you thought was water gurgling softly from a distance was in fact some
black acid boiling and bubbling in a huge lake.  To the north lies a pier
over the lake while the banks of the lake head east and west.  

[Exits: north east south west]
(CRIMINAL) Phontenot the Priest of the Templars is here.

<1357hp 476mn 428mv> e
On the banks of a black lake
  You stand on the edges of a lake of bubbling acid. What you thought was 
water gurgling softly from a distance was in fact some black acid 
boiling and bubbling in a huge lake. You can go east or west along the 
lakes banks.

[Exits: east west]
[Y] (Summoned) The shadow of the world is hovering here in silence.
A gaunt man with hollow eyes dangles a corroded fishing line in the acid.
Phontenot has arrived.

<1357hp 476mn 427mv> 2
You claim the zombie of a town fisherman.
Your kicked dirt grazes the zombie of a town fisherman.
The zombie of a town fisherman is blinded by the dirt in his eyes!
The zombie of a town fisherman has a few scratches. (99%)

<1357hp 476mn 427mv> 
You deliver a blow of deadly force!
Your divine power does UNGODLY things to (611-900) the zombie of a town fisherman!
Your divine power === EVISCERATES === (240-340) the zombie of a town fisherman!
Your force of nature *** DEMOLISHES *** (101-130) the zombie of a town fisherman!
Phontenot's divine power MANGLES (86-100) the zombie of a town fisherman!
Phontenot's divine power *** DEMOLISHES *** (101-130) the zombie of a town fisherman!
Phontenot's divine power === OBLITERATES === (161-200) the zombie of a town fisherman!
Phontenot's divine power *** DEMOLISHES *** (101-130) the zombie of a town fisherman!
You hop to the right and parry the zombie of a town fisherman's punch to the left.
The zombie of a town fisherman's punch misses you.
The zombie of a town fisherman is bleeding profusely. (51%)

<1357hp 476mn 427mv> 
Phontenot attempts to rake the zombie of a town fisherman with a claw named 'Truth's Edge'!
Phontenot delivers a blow of deadly force!
Phontenot's claw rake DOES UNSPEAKABLE THINGS TO (600-9999) the zombie of a town fisherman!
The zombie of a town fisherman is spurting blood. (34%)

<1357hp 476mn 427mv> 
Your divine power === OBLITERATES === (161-200) the zombie of a town fisherman!
Your divine power *** DEVASTATES *** (131-160) the zombie of a town fisherman!
The zombie of a town fisherman hops backward and dodges your force of nature.
The zombie of a town fisherman leans back and dodges your divine power.
The zombie of a town fisherman leans to his left and dodges your divine power.
Phontenot's divine power MANGLES (86-100) the zombie of a town fisherman!
The zombie of a town fisherman's punch misses you.
The zombie of a town fisherman's punch misses you.
The zombie of a town fisherman's punch thrashes (24-25) you.
The zombie of a town fisherman is spurting blood. (20%)

<1333hp 476mn 427mv> 
You deliver a blow of deadly force!
Your divine power DOES UNSPEAKABLE THINGS TO (600-9999) the zombie of a town fisherman!
The zombie of a town fisherman is DEAD!!
You receive 28 experience points.
You hear the zombie of a town fisherman's death cry.
The gods give you 138 silver coins for your sacrifice.
You split 138 silver coins. Your share is 69 silver.

<1333hp 476mn 427mv> l

You no longer see in the dark.

<1374hp 500mn 430mv> On the banks of a black lake
  You stand on the edges of a lake of bubbling acid. What you thought was 
water gurgling softly from a distance was in fact some black acid 
boiling and bubbling in a huge lake. You can go east or west along the 
lakes banks.

[Exits: east west]
(CRIMINAL) Phontenot the Priest of the Templars is here.
[Y] (Summoned) The shadow of the world is hovering here in silence.

<1374hp 500mn 430mv> e
On the banks of a black lake
  You stand on the edges of a lake of bubbling acid. What you thought was 
water gurgling softly from a distance was in fact some black acid 
boiling and bubbling in a huge lake. The only way from this place is back west.

[Exits: west]
Phontenot has arrived.

<1374hp 500mn 429mv> 'think he changed his mind?
You say, 'think he changed his mind?'

<1374hp 500mn 429mv> whe
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      On the banks of a black lake
     Phontenot                    On the banks of a black lake

<1374hp 500mn 429mv> w
On the banks of a black lake
  You stand on the edges of a lake of bubbling acid. What you thought was 
water gurgling softly from a distance was in fact some black acid 
boiling and bubbling in a huge lake. You can go east or west along the 
lakes banks.

[Exits: east west]
[Y] (Summoned) The shadow of the world is hovering here in silence.
Phontenot has arrived.

<1374hp 500mn 428mv> 
Phontenot says, 'Maybe'

<1374hp 500mn 428mv> laugh
You fall down laughing.

<1374hp 500mn 428mv> l phontenot
A small partial bird lion mixed creature stands before you small in size.
Its wings small in size but white in color and the feathers are very thick.
The body is stern and thick for its short stout size, its face is bushy
with thick ruffled feathers surround the neck and the top of the head.
A strong sturdy beak of yellow shades spouts from the faces center
bearing two holes seperates by the middle of the beak from each other.
The body is a thick fur with of a great golden shade, few spatters
of brown spots show on its side. Claws erupt from its front legs and rear
razor sharp, armor piercing even. On its front leg there is a detailed rose
carved into the skinned flesh. The colors are vibrant blue, red, and green
colors that excite you. Upon his right shoulder is a tattoo of a dagger at
the tips edge is a single droplet of red blood. Upon his left arm is a
tattoo of a deep blue rose whose green thoryn stem ends up in a quill tip.
The blood drops stop forming a puddle on his right arm and at the puddles end
is a tattoo of a large broadsword thick and firm with a leather handle.
Phontenot is in perfect condition. (100%)

Phontenot is using:
<worn on finger>       a bishop's ring
<worn on finger>       an opal ring
<worn around neck>     an ivory necklace
<worn around neck>     (Humming) A grey silken cloak
<worn on torso>        (Humming) a strong bark covered breastplate
<worn over eyes>       a black, diamond studded eye patch
<worn on ear>          a diamond studded earring
<worn on ear>          a diamond studded earring
<worn on ankle>        a steel centaur bracer
<worn on ankle>        (Humming) a finely polished walnut bracer
<worn on feet>         Demon-hide boots made from the hide of a demon
<worn on arms>         a pair of black armguards
<worn about body>      a poncho from the carcass of the demonic centaur zombie
<worn around wrist>    a steel centaur bracer
<worn around wrist>    a steel centaur bracer
<wielded>              (Glowing) (Humming) (Sticky) a claw named 'Truth's Edge'
<dual wielded>         (Glowing) (Humming) (Sticky) a claw named 'Truth's Edge'
<branded>              (Glowing) (Sticky) (Blue Aura) a deep blue rose whose green thorny stem ends in a quill tip

<1374hp 500mn 428mv> w
At the edge of a black lake
  You find yourself standing before a lake of boiling, bubbling black acid.
What you thought was water gurgling softly from a distance was in fact some
black acid boiling and bubbling in a huge lake.  To the north lies a pier
over the lake while the banks of the lake head east and west.  

[Exits: north east south west]
Phontenot has arrived.

<1374hp 500mn 427mv> whe
[The Rift of Unending Darkness] Players near you:
     Phontenot                    At the edge of a black lake
(PK) Uthbert                      At the edge of a black lake

<1374hp 500mn 427mv> s
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for
a long, long time.  Mist hangs heavily in the air blocking out much of the
light and making it seem like perpetual night covers the valley.  To the
north you hear the faint sounds of water bubbling.  South of you the road
continues into the mists.  

[Exits: north south]
Phontenot has arrived.

<1374hp 500mn 426mv> s
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the north and west the road wanders off into the mists.

[Exits: north west]
A huge centaur blocks your path.
A huge minotaur with huge horns blocks your path.
Phontenot has arrived.

<1374hp 500mn 425mv> gr
Uthbert's group:
[51 War] Uthbert          100%hp  88%mn  98%mv      0 tnl
[44 Pal] Phontenot        100%hp  32%mn  99%mv  16280 tnl

<1374hp 500mn 425mv> w
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the east and west the road wanders off into the mists.

[Exits: east west]
Phontenot has arrived.

<1374hp 500mn 424mv> w
On an unused road in a misty valley
  You walk along a dirty old road that looks as if it hasn't been used for 
a long, long time. Mist hangs heavily in the air blocking out much of 
the light and making it seem like perpetual night covers the valley.
To the south you can make out the vague outlines of some buildings, 
while to the east and west the road branches off into the mists. 

[Exits: east south west]
Phontenot has arrived.

<1374hp 500mn 423mv> who
[   Giant    ] Mongi the Sentry
[   Chnge    ] Raptor the Scholar of Magic
[   Draco    ] Waratah the Combatant
[   Human    ] (PK) [JUSTICAR] Kostas Rhi-Isath the Monk Hero
[   Draco    ] Euru the Neophyte
[51  Grif War] (PK) [CRUSADER] (CRIMINAL) Uthbert Goat the Knight Hero, Leader of the Neverending Crusades
[    Grif    ] [CRUSADER] (CRIMINAL) Phontenot the Priest of the Templars
[   Dwarf    ] Kazuldurn the Student of War

Players found: 8

<1374hp 500mn 423mv>  where
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      On an unused road in a misty valley
     Phontenot                    On an unused road in a misty valley

<1374hp 500mn 423mv> s
On a town road covered by mist
  You walk through a seemingly dead town.  The darkness here is like some
permanent feature, like the strange mists that hang over the entire valley. 
Somewhere nearby you think you hear the faint scraping of what sounds like
feet.  The road leads out of the town to the north or into it south.  

[Exits: north south]
Phontenot has arrived.

<1374hp 500mn 422mv> s
On a town road covered by mist
  You walk through a seemingly dead town.  The darkness here is like some
permanent feature, like the strange mists that hang over the entire valley. 
Somewhere nearby you think you hear the faint scraping of what sounds like
feet.  The road continues north and south and to the east you see a badly
kept building.  

[Exits: north east south]
Phontenot has arrived.

<1374hp 500mn 421mv> whe
[The Rift of Unending Darkness] Players near you:
     Phontenot                    On a town road covered by mist
(PK) Uthbert                      On a town road covered by mist

<1374hp 500mn 421mv> s
On a town road covered by mist
  You walk through a seemingly dead town. The darkness here is like some 
permanent feature, like the strange mists that hang over the entire 
valley. Somewhere nearby you think you hear the faint scraping of what 
sounds like feet. The road continues north and south.

[Exits: north south]
Phontenot has arrived.

<1374hp 500mn 420mv> s
At an accursed common square in a misty town
  You have arrived at a wide open space littered with dozens of crosses
upon which withered, desicated corpses hang crucified in some horrific
ritual.  Around you the mists seem thicker and more sentient, as if growing
with a life of its own.  To the north the town road leads out of the
square, while the main road passes through east and west.  A building to the
south appears to be some old administration service.  

[Exits: north east south west]
Phontenot has arrived.
The ground beneath Phontenot explodes as someone attacks with blinding speed!
Phontenot yells, 'Help! Hinirt just tried to bite me!'
Hinirt ravingly pounces on Phontenot, gnawing an area of his exposed flesh!
Hinirt's menacing set of fangs dripping with blood RAZES (95-105) Phontenot!
Hinirt savagely pulls his teeth from Phontenot's flesh, rending his skin!

<1374hp 500mn 419mv> whe
[The Rift of Unending Darkness] Players near you:
     Hinirt                       At an accursed common square in a misty town
     Phontenot                    At an accursed common square in a misty town
(PK) Uthbert                      At an accursed common square in a misty town

<1374hp 500mn 419mv> 
Phontenot delivers a blow of deadly force!
Phontenot's divine power GORES (70-85) Hinirt!
You leap to Phontenot's rescue!

<1374hp 500mn 419mv> 
Phontenot recites a prayer to Joja, 'ysugt'.
Phontenot opens his fist and floods the area with dazzling light!
Phontenot's eyes glow red.
Your eyes glow red.
Hinirt appears to be blinded by the heavenly Light.
Hinirt is stunned briefly by the flash.
Phontenot's flash scratches Hinirt.

<1374hp 500mn 419mv> gr
Uthbert's group:
[51 War] Uthbert          100%hp  88%mn  97%mv      0 tnl
[44 Pal] Phontenot         89%hp  29%mn  98%mv  16280 tnl

<1374hp 500mn 419mv> 
Phontenot's blue rose shimmers as it begins to quake with divine power!
Phontenot's blue rose settles as the divine power fades.
Phontenot delivers a blow of deadly force!
Phontenot's divine power DISEMBOWELS (56-65) Hinirt!
Phontenot's divine power mauls (25-28) Hinirt.
Phontenot's divine power decimates (29-33) Hinirt.
You leap to Phontenot's rescue!

<1374hp 500mn 419mv> bandage phontenot
You cannot apply more aid yet.

<1374hp 500mn 419mv> 
Hinirt's claw mauls (25-28) Phontenot.
Phontenot's blue rose shimmers as it begins to quake with divine power!
Phontenot's blue rose settles as the divine power fades.
Hinirt braces himself behind his shield and blocks Phontenot's divine power.
Phontenot delivers a blow of deadly force!
Phontenot's divine power DISEMBOWELS (56-65) Hinirt!

<1374hp 500mn 419mv> 
Hinirt attempts to sink his bloody fangs into an exposed part of Phontenot's body!
Hinirt ravingly pounces on Phontenot, gnawing an area of his exposed flesh!
Hinirt's menacing set of fangs dripping with blood DISMEMBERS (66-75) Phontenot!

<1374hp 500mn 419mv> defend none

Phontenot attempts to rake Hinirt with a claw named 'Truth's Edge'!
Phontenot delivers a blow of deadly force!
Phontenot's claw rake RAZES (95-105) Hinirt!

<1374hp 500mn 419mv> They are not here.

<1374hp 500mn 419mv> l
At an accursed common square in a misty town
  You have arrived at a wide open space littered with dozens of crosses
upon which withered, desicated corpses hang crucified in some horrific
ritual.  Around you the mists seem thicker and more sentient, as if growing
with a life of its own.  To the north the town road leads out of the
square, while the main road passes through east and west.  A building to the
south appears to be some old administration service.  

[Exits: north east south west]
(CRIMINAL) Phontenot the Priest of the Templars is here, fighting Hinirt.
(Chromatic Aura) (Faint Aura) (CRIMINAL) Hinirt the Despised is here, fighting Phontenot.

<1374hp 500mn 419mv> 
Phontenot winces as a gush of deep red blood flows from an open wound.
Phontenot's very bloody wound MUTILATES (44-55) Phontenot!
Phontenot's wound gushes blood onto the ground!

<1374hp 543mn 430mv> 
Phontenot delivers a blow of deadly force!
Phontenot's divine power misses Hinirt.
Hinirt snaps his shield before himself, braces it, and blocks Phontenot's divine power.
Phontenot's divine power decimates (29-33) Hinirt.

<1374hp 543mn 430mv> defend self
You no longer defend anyone.

<1374hp 543mn 430mv> l
At an accursed common square in a misty town
  You have arrived at a wide open space littered with dozens of crosses
upon which withered, desicated corpses hang crucified in some horrific
ritual.  Around you the mists seem thicker and more sentient, as if growing
with a life of its own.  To the north the town road leads out of the
square, while the main road passes through east and west.  A building to the
south appears to be some old administration service.  

[Exits: north east south west]
     A thick puddle of blood soaks the ground.
(CRIMINAL) Phontenot the Priest of the Templars is here, fighting Hinirt.
(Chromatic Aura) (CRIMINAL) Hinirt the Despised is here, fighting Phontenot.

<1374hp 543mn 430mv> whe
[The Rift of Unending Darkness] Players near you:
(PK) Uthbert                      At an accursed common square in a misty town
     Hinirt                       At an accursed common square in a misty town
     Phontenot                    At an accursed common square in a misty town

<1374hp 543mn 430mv> 
Hinirt's claw decimates (29-33) Phontenot.
Hinirt's claw decimates (29-33) Phontenot.
Phontenot delivers a blow of deadly force!
Phontenot's divine power MASSACRES (76-85) Hinirt!

<1374hp 543mn 430mv> l phontenot
A small partial bird lion mixed creature stands before you small in size.
Its wings small in size but white in color and the feathers are very thick.
The body is stern and thick for its short stout size, its face is bushy
with thick ruffled feathers surround the neck and the top of the head.
A strong sturdy beak of yellow shades spouts from the faces center
bearing two holes seperates by the middle of the beak from each other.
The body is a thick fur with of a great golden shade, few spatters
of brown spots show on its side. Claws erupt from its front legs and rear
razor sharp, armor piercing even. On its front leg there is a detailed rose
carved into the skinned flesh. The colors are vibrant blue, red, and green
colors that excite you. Upon his right shoulder is a tattoo of a dagger at
the tips edge is a single droplet of red blood. Upon his left arm is a
tattoo of a deep blue rose whose green thoryn stem ends up in a quill tip.
The blood drops stop forming a puddle on his right arm and at the puddles end
is a tattoo of a large broadsword thick and firm with a leather handle.
Phontenot has some nasty cuts. (69%)

Phontenot is using:
<worn on finger>       a bishop's ring
<worn on finger>       an opal ring
<worn around neck>     an ivory necklace
<worn around neck>     (Humming) A grey silken cloak
<worn on torso>        (Humming) a strong bark covered breastplate
<worn over eyes>       a black, diamond studded eye patch
<worn on ear>          a diamond studded earring
<worn on ear>          a diamond studded earring
<worn on ankle>        a steel centaur bracer
<worn on ankle>        (Humming) a finely polished walnut bracer
<worn on feet>         Demon-hide boots made from the hide of a demon
<worn on arms>         a pair of black armguards
<worn about body>      a poncho from the carcass of the demonic centaur zombie
<worn around wrist>    a steel centaur bracer
<worn around wrist>    a steel centaur bracer
<wielded>              (Glowing) (Humming) (Sticky) a claw named 'Truth's Edge'
<dual wielded>         (Glowing) (Humming) (Sticky) a claw named 'Truth's Edge'
<branded>              (Glowing) (Sticky) (Blue Aura) a deep blue rose whose green thorny stem ends in a quill tip
Hinirt attempts to sink his bloody fangs into an exposed part of Phontenot's body!
Hinirt ravingly pounces on Phontenot, gnawing an area of his exposed flesh!
Hinirt's menacing set of fangs dripping with blood MASSACRES (76-85) Phontenot!

<1374hp 543mn 430mv> 
Phontenot recites a prayer to Joja, 'xgruht'.
Phontenot calls down the wrath of Joja upon Hinirt.
Phontenot's heavenly wrath RAZES (95-105) Hinirt!

<1374hp 543mn 430mv> bandage phontenot

Hinirt's claw thrashes (24-25) Phontenot.
Phontenot's blue rose shimmers as it begins to quake with divine power!
Phontenot's blue rose settles as the divine power fades.
Phontenot's divine power devastates (34-38) Hinirt.
Hinirt snaps his shield before himself, braces it, and blocks Phontenot's divine power.

<1374hp 543mn 430mv> You cannot apply more aid yet.

<1374hp 543mn 430mv> Hinirt attempts to sink his bloody fangs into an exposed part of Phontenot's body!
Hinirt ravingly pounces on Phontenot, gnawing an area of his exposed flesh!
Hinirt's menacing set of fangs dripping with blood RAZES (95-105) Phontenot!

<1374hp 543mn 430mv> 
Phontenot recites a prayer to Joja, 'xgruht'.
Phontenot calls down the wrath of Joja upon Hinirt.
Phontenot's heavenly wrath MUTILATES (44-55) Hinirt!

<1374hp 543mn 430mv> 
Hinirt's claw decimates (29-33) Phontenot.
Phontenot's divine power maims (39-43) Hinirt.
Phontenot's divine power maims (39-43) Hinirt.
Hinirt snaps his shield before himself, braces it, and blocks Phontenot's divine power.

<1374hp 543mn 430mv> gr
Uthbert's group:
[51 War] Uthbert          100%hp  95%mn 100%mv      0 tnl
[44 Pal] Phontenot         39%hp  26%mn 100%mv  16280 tnl

<1374hp 543mn 430mv> 
Hinirt attempts to sink his bloody fangs into an exposed part of Phontenot's body!
Hinirt ravingly pounces on Phontenot, gnawing an area of his exposed flesh!
Hinirt's menacing set of fangs dripping with blood MASSACRES (76-85) Phontenot!

<1374hp 543mn 430mv> gr
Uthbert's group:
[51 War] Uthbert          100%hp  95%mn 100%mv      0 tnl
[44 Pal] Phontenot         26%hp  26%mn 100%mv  16280 tnl

<1374hp 543mn 430mv> 
Phontenot recites a prayer to Joja, 'xgruht'.
Phontenot calls down the wrath of Joja upon Hinirt.
Phontenot's heavenly wrath MUTILATES (44-55) Hinirt!

<1374hp 543mn 430mv> put all chest
You put a poncho from the carcass of a dark-elven trader in a chest with the symbol of the GML.
You put a shiny iron key in a chest with the symbol of the GML.
You put a gold key in a chest with the symbol of the GML.
You put an iron key in a chest with the symbol of the GML.
You put a cured ham in a chest with the symbol of the GML.
You put a runed key in a chest with the symbol of the GML.
You put the keep key in a chest with the symbol of the GML.
You put a cured ham in a chest with the symbol of the GML.
You put a large metal shield in a chest with the symbol of the GML.
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a jewel-encrusted earring in a chest with the symbol of the GML.
You put a miniature cask of amontillado in a chest with the symbol of the GML.
You put a large water jug in a chest with the symbol of the GML.
You put a gold gatepass in a chest with the symbol of the GML.
You put a barrel of beer in a chest with the symbol of the GML.

<1374hp 543mn 430mv> 
Phontenot delivers a blow of deadly force!
Phontenot's divine power RAZES (95-105) Hinirt!
Phontenot's divine power MUTILATES (44-55) Hinirt!
Hinirt is DEAD!!
Phontenot has killed and released Hinirt.
A dark, baleful laughter is heard in the distance.
You hear Hinirt's death cry.
You stop following the shadow of the world.

<1374hp 543mn 430mv> get all corpse
You get a heavy iron shield from the corpse of Hinirt.
You get a steel imperial sword from the corpse of Hinirt.
You get standard issue platemail from the corpse of Hinirt.
You get imperial helmet from the corpse of Hinirt.
You get a black iron bracer from the corpse of Hinirt.
You get a black iron bracer from the corpse of Hinirt.
You get a beautiful diamond necklace from the corpse of Hinirt.
The Claw of Tiamat: you cannot carry that much weight.
You get gloves of the dark-elven skin from the corpse of Hinirt.
You get a Pearl Ring from the corpse of Hinirt.
A leather backpack: you cannot carry that much weight.
A white wand: you cannot carry that much weight.
A white wand: you cannot carry that much weight.
The belt of life: you cannot carry that much weight.
Gem-studded ring: you cannot carry that much weight.
A black, diamond studded eye patch: you cannot carry that much weight.
Gem-studded ring: you cannot carry that much weight.
A beautiful diamond necklace: you cannot carry that much weight.
The hide of a Giant Sea Squid: you cannot carry that much weight.
A diamond studded earring: you cannot carry that much weight.
A diamond studded earring: you cannot carry that much weight.
Aquamarine body armor: you cannot carry that much weight.
A pair of aquamarine boots: you cannot carry that much weight.
A pair of aquamarine gauntlets: you cannot carry that much weight.
A pair of aquamarine leggings: you cannot carry that much weight.
Some aquamarine armguards: you cannot carry that much weight.
A cow skin: you cannot carry that much weight.
A white wand: you cannot carry that much weight.
91 silver coins and 204 gold coins: you cannot carry that much weight.

<1374hp 543mn 430mv> 
Phontenot applies bandages to himself.

<1374hp 543mn 430mv> 
Phontenot gets the Claw of Tiamat from the corpse of Hinirt.
Phontenot gets a leather backpack from the corpse of Hinirt.
Phontenot gets a white wand from the corpse of Hinirt.
Phontenot gets a white wand from the corpse of Hinirt.
Phontenot gets the belt of life from the corpse of Hinirt.
Phontenot gets gem-studded ring from the corpse of Hinirt.
Phontenot gets a black, diamond studded eye patch from the corpse of Hinirt.
Phontenot gets gem-studded ring from the corpse of Hinirt.
Phontenot gets a beautiful diamond necklace from the corpse of Hinirt.
Phontenot gets the hide of a Giant Sea Squid from the corpse of Hinirt.
Phontenot gets a diamond studded earring from the corpse of Hinirt.
Phontenot gets a diamond studded earring from the corpse of Hinirt.
Phontenot gets aquamarine body armor from the corpse of Hinirt.
Phontenot gets a pair of aquamarine boots from the corpse of Hinirt.
Phontenot gets a pair of aquamarine gauntlets from the corpse of Hinirt.
Phontenot gets a pair of aquamarine leggings from the corpse of Hinirt.
Phontenot gets some aquamarine armguards from the corpse of Hinirt.
Phontenot gets a cow skin from the corpse of Hinirt.
Phontenot gets a white wand from the corpse of Hinirt.
Phontenot gets 91 silver coins and 204 gold coins from the corpse of Hinirt.
Phontenot splits 91 silver and 204 gold coins, giving you 45 silver and 102 gold.


<1374hp 543mn 430mv> score
You are Uthbert Goat the Knight Hero.
Level 51, 87 years old (365 hours). You are middle aged.
You joined Dark Mists 1 years, 0 days, 12 hours, 30 minutes, and 32 seconds ago.
Race: griffon  Sex: male  Class: warrior
You have 1374/1374 hit, 543/567 mana, 430/430 movement.
You have 0 practices and 0 training sessions.
You are carrying 38/48 items with weight 496/494 pounds.
Str: 22(22)  Int: 21(19)  Wis: 22(20)  Dex: 21(21)  Con: 14(15)
You have scored 482228 exp, and have 534 gold and 10214 silver coins.
Wimpy set to 0 hit points.  Hometown is Glyndane.
You are standing.
Armor: pierce: -101  bash: -125  slash: -96  magic: -69
You are armored against piercing.
You are well-armored against bashing.
You are armored against slashing.
You are somewhat armored against magic.
Hitroll: 63  Damroll: 131  Spell Power: 0  Holy Power: 0
Saves: normal (-39) breath (-18) malediction (-14) transport (-21) spell (-17)
You are good, and neutrally inclined.
You are affected by the following:
Infravision       : modifies none by 0 for about 5 mins
Bandage           : modifies none by 0 for about 5 mins
Vigilance         : modifies none by 0 for about 14 hrs and 45 mins
Spellbane         : modifies saves by -17 for about 3 hrs and 45 mins
Steel nerves      : modifies moves by 150 for about 1 hr and 5 mins
Curse ward        : modifies none by 4 for about 15 hrs and 45 mins
Bless             : modifies saves by -7 for about 15 hrs and 45 mins
                  : modifies hit roll by 7 for about 15 hrs and 45 mins
Frenzy            : modifies armor class by 29 for about 3 hrs and 5 mins
                  : modifies damage roll by 7 for about 3 hrs and 5 mins
                  : modifies hit roll by 7 for about 3 hrs and 5 mins
Battleaxe Defense : modifies saves by -10 for about 1 hr and 5 mins
                  : modifies save vs breath by -10 for about 1 hr and 5 mins
                  : modifies save vs maledictions by -10 for about 1 hr and 5 mins
                  : modifies save vs transport by -10 for about 1 hr and 5 mins
                  : modifies save vs spell by -10 for about 1 hr and 5 mins
Warcry            : modifies saves by -3 for about 45 mins
                  : modifies hit roll by 5 for about 45 mins
Berserk           : modifies armor class by 51 for about 4 hrs and 25 mins
                  : modifies damage roll by 10 for about 4 hrs and 25 mins
                  : modifies hit roll by 10 for about 4 hrs and 25 mins
Battlecry         : modifies hit roll by 3 for about 25 mins
Worship           : modifies save vs transport by -2 for about 20 hrs and 5 mins
                  : modifies save vs maledictions by -2 for about 20 hrs and 5 mins
                  : modifies armor class by -2 for about 20 hrs and 5 mins

