746hp 384mn 304mv> 
Hazel's backstab *** DEVASTATES *** (131-160) you!
Hazel's second backstab injures you.
Hazel is in perfect condition.(100%) 

<591hp 384mn 304mv> 
You deflect Hazel's pierce, taking its force and striking her with a powerful elbow!
You trample around loudly again.
 sneak
Your tai chi injures Hazel.
JUDO MOTHER FUCKER!
Hazel's pierce injures you.
You get into a horse stance and raise your left arm to block her pierce.
Your punch DISMEMBERS (66-75) Hazel!
Hazel parries your punch and deflects it to her left.
Hazel has some small wounds.(80-89%) 

<574hp 384mn 304mv> No way!  You are still fighting!
Hazel has some small wounds.(80-89%) 

<574hp 384mn 304mv> alias 5 remove white
5 is now aliased to 'remove white'.
Hazel has some small wounds.(80-89%) 

<574hp 384mn 304mv> flee s
You escape in that direction and begin to run...
The Temple of the Gods
  The temple is made of large white marble walls, with columns that
seem to reach the sky to hold up a ceiling with exquisite painting
on it.  A small plaque is bolted to one of the colunms.
  Large steps lead down through the temple gate, descending the
huge mound upon which the temple is built and ends on the temple
square below.  To the north is the temple altar.

[Exits: north down]
(Red Aura) A female drow Covenant Knight watches over the liberated city.
(Red Aura) A female drow Covenant Knight watches over the liberated city.
You flee from combat!
You lost 10 exp.

<574hp 384mn 303mv> 3
You do not have that item.

<574hp 384mn 303mv> 4
You hold nothing in your hand.

<574hp 384mn 303mv> 2
You get a white wand from a Big Ol'Pack Sack.

<574hp 384mn 303mv> 3
You hold a white wand in your hands.

<574hp 384mn 303mv> 4
You zap Prestanious with a white wand.
You have become better at wands!
You are surrounded by a chromatic aura.

<574hp 384mn 303mv> 
Hazel has arrived.

<574hp 384mn 303mv> 5

Hazel leaves down.

<574hp 384mn 303mv> dirt hazel

Hazel has arrived.

<574hp 384mn 303mv> 
You yell in panic 'Die Hazel, you annoying swine!'
Hazel's pierce grazes you.
You execute a jumping backtuck and dodge Hazel's pierce.
You dive and roll to the left to avoid Hazel's whip.
Hazel has some small wounds.(80-89%) 

<567hp 384mn 303mv> You stop using a white wand.
Hazel has some small wounds.(80-89%) 

<567hp 384mn 303mv> Your kicked dirt misses Hazel.
You swing your right arm in front of you and block Hazel's pierce.
You swing your right arm in front of you and block Hazel's pierce.
Hazel scrambles backward and dodges your punch.
Your punch misses Hazel.
Hazel leans back and dodges your punch.
Hazel parries your punch and deflects it upward.
Hazel has some small wounds.(80-89%) 

<567hp 384mn 303mv> nerve

Hazel lashes your legs, sending you crashing to the ground.
Hazel's lash grazes you.
Hazel drops and plunges a dagger into you while you're on the ground!
Hazel's downstrike grazes you.
Hazel has some small wounds.(80-89%) 

<569hp 384mn 304mv> 
Hazel's pierce hits you.
You leap straight up and tuck your legs in, dodging Hazel's pierce.
You leap straight up and tuck your legs in, dodging Hazel's pierce.
Hazel leans to her right and dodges your punch.
Hazel scrambles backward and dodges your punch.
Your punch MUTILATES (44-55) Hazel!
Hazel has some small wounds.(80-89%) 

<560hp 384mn 304mv> 
You channel your chi and block Hazel's pierce with your bare hands.
You dive and roll to the left to avoid Hazel's pierce.
You catch Hazel's whip and deflect it, striking her hand with its force!
Your tai chi injures Hazel.
JUDO MOTHER FUCKER!
Hazel's pierce hits you.
Your punch MUTILATES (44-55) Hazel!
Hazel hops to her right and parries your punch to her left.
You lash out at Hazel with a series of pummelling mantis strikes!
Hazel hops backward and dodges your punch.
Hazel has quite a few wounds.(70-79%) 

<550hp 384mn 304mv> throw
You grasp Hazel's arm and weaken her with pressure points.
Hazel has quite a few wounds.(70-79%) 

<550hp 384mn 304mv> 
Hazel lashes your legs, sending you crashing to the ground.
Hazel's lash scratches you.
Hazel pins you down with her foot and stabs you with her dagger!
Hazel's downstrike grazes you.
Hazel has quite a few wounds.(70-79%) 

<540hp 384mn 304mv> 
You lean to the right and dodge Hazel's pierce.
Hazel's pierce misses you.
You execute an aerial cartwheel to the right and avoid Hazel's whip.
Hazel scrambles backward and dodges your punch.
You move to intercept Hazel and counter her dodge!
Your punch DISMEMBERS (66-75) Hazel!
Hazel scrambles backward and dodges your punch.
You counter Hazel's dodge!
Your punch DISEMBOWELS (56-65) Hazel!
Your punch MASSACRES (76-85) Hazel!
You lash out at Hazel with a series of pummelling mantis strikes!
Your hit MUTILATES (44-55) Hazel!
Hazel is gushing blood.(40-49%) 

<540hp 384mn 304mv> 
You lean back and dodge Hazel's pierce.
You leap straight up and tuck your legs in, dodging Hazel's pierce.
Hazel's pierce grazes you.
You lean to the right and dodge Hazel's whip.
Your punch DISEMBOWELS (56-65) Hazel!
Hazel is screaming in pain.(30-39%) 

<532hp 384mn 304mv> Your throw misses Hazel.
Hazel is screaming in pain.(30-39%) 

<532hp 384mn 304mv> 
Hazel lashes your legs, sending you crashing to the ground.
Hazel's lash scratches you.
Hazel's pierce grazes you.
You catch Hazel's arm and strike her, deflecting the force of her pierce back onto her!
Your tai chi injures Hazel.
JUDO MOTHER FUCKER!
You lean to the left and dodge Hazel's pierce.
Hazel parries your punch and deflects it downward.
Your punch DISEMBOWELS (56-65) Hazel!
Hazel is spasming in shock.(20-29%) 

<521hp 384mn 304mv> throw

Hazel's pierce misses you.
Hazel's pierce grazes you.
Hazel's whip misses you.
Your punch DISEMBOWELS (56-65) Hazel!
Hazel parries your punch to her left.
Hazel strikes aside your punch.
Your punch DISMEMBERS (66-75) Hazel!
Hazel is convulsing on the ground.(1-9%) 

<516hp 384mn 304mv> You grab Hazel, brace her with your leg, and drop backward, throwing her to the ground!
Your throw MUTILATES (44-55) Hazel!
You raise your leg and stomp on Hazel's face!
Your ground control MUTILATES (44-55) Hazel!
Hazel is DEAD!!
You hear Hazel's death cry.

<516hp 384mn 304mv> get all corpse
You get Ring of Focus from the corpse of Hazel.
You get Ring of Focus from the corpse of Hazel.
You get a green pair of forest leggings from the corpse of Hazel.
You get a jewel-encrusted earring from the corpse of Hazel.
You get a jewel-encrusted earring from the corpse of Hazel.
You get an obsidian-laced cape from the corpse of Hazel.
You get a pitch-black helmet from the corpse of Hazel.
You get A thin iron bracer from the corpse of Hazel.
You get A thin iron bracer from the corpse of Hazel.
You get an ethereal blade from the corpse of Hazel.
You get a Big Ol'Pack Sack from the corpse of Hazel.
You get a leather whip from the corpse of Hazel.
You get a Blood-Red Diamond Necklace from the corpse of Hazel.
You get a red dragonscale bracer from the corpse of Hazel.
You get a leather pouch from the corpse of Hazel.
You get a pair of green gloves woven from silk from the corpse of Hazel.
You get white belt of yeti's fur from the corpse of Hazel.
You get double-handled silver chalice from the corpse of Hazel.
You get an ice staff from the corpse of Hazel.
You get a canoe from the corpse of Hazel.
You get a small green pill from the corpse of Hazel.
A suit of fine copper chainmail: you can't carry that much weight.
You get a pale green potion from the corpse of Hazel.
You get old dagger from the corpse of Hazel.
You get 83 silver coins and 205 gold coins from the corpse of Hazel.

<516hp 384mn 304mv> put all sack
You put old dagger in a Big Ol'Pack Sack.
You put a pale green potion in a Big Ol'Pack Sack.
You put a small green pill in a Big Ol'Pack Sack.
You put a canoe in a Big Ol'Pack Sack.
You put white belt of yeti's fur in a Big Ol'Pack Sack.
You put a leather whip in a Big Ol'Pack Sack.
You put an ethereal blade in a Big Ol'Pack Sack.
You put A thin iron bracer in a Big Ol'Pack Sack.
You put A thin iron bracer in a Big Ol'Pack Sack.
You put a pitch-black helmet in a Big Ol'Pack Sack.
You put an obsidian-laced cape in a Big Ol'Pack Sack.
You put a jewel-encrusted earring in a Big Ol'Pack Sack.
You put a jewel-encrusted earring in a Big Ol'Pack Sack.
You put a green pair of forest leggings in a Big Ol'Pack Sack.
You put Ring of Focus in a Big Ol'Pack Sack.
You put Ring of Focus in a Big Ol'Pack Sack.
You put a white wand in a Big Ol'Pack Sack.
You put a foaming mug of ale in a Big Ol'Pack Sack.
You put a canoe in a Big Ol'Pack Sack.

<516hp 384mn 304mv> get all corpse
A suit of fine copper chainmail: you can't carry that much weight.

<516hp 384mn 304mv> exam corpse
The corpse of Hazel is lying here.
The corpse of Hazel holds:
     (Glowing) (Humming) a suit of fine copper chainmail
