

<990hp 1044mn 399mv> n
c dispel gargamoyle
Glyndane Seminary
  Austere stone walls and floor, simple cots against the walls,
on which holy symbols are hung with reverence... This place
is kept clean by the novices and an aura of the holy permeates
the building. From the rafters of the wooden ceiling and roof
hang long chains, at the end of which are sconces for torches.
One is always kept lit, but the flame is low and unobtrusive.
On a table in the northeast corner is a leather-bound vellum
book. On a table in the northwest corner is a rolled scroll.

[Exits: south]
(Bloodstained) Gargamoyle the Divine Punisher is here.
A drunk is here, weaving as he walks.
The Cardinal is here bestowing blessings upon the seminary students.

<990hp 1044mn 399mv> Gargamoyle yells, 'Help! Isimsiz is helping Qilaril hurt me!'
Your dispel attempt worked.
You scramble backward and dodge Gargamoyle's smash.
You scramble backward and dodge Gargamoyle's smash.
You fade into existence.
Your slice PULVERIZES (85-95 aprox) Gargamoyle!
Gargamoyle has a few scratches. (88.4%)

<990hp 1029mn 399mv>  c spiri gargamoyle

You raise your shield and block Gargamoyle's smash.
You raise your shield and block Gargamoyle's smash.
Gargamoyle ducks and dodges your slice.
Gargamoyle has a few scratches. (88.4%)

<990hp 1029mn 399mv> You call down the wrath of Isimsiz upon the heretic Gargamoyle.
Your spiritual wrath MANGLES (86-100) Gargamoyle!
Gargamoyle has some small wounds. (70.3%)

<990hp 1009mn 399mv> Gargamoyle leaves south.
Gargamoyle has fled!

<990hp 1009mn 399mv>  c spiri gargamoyle
s
 c spiri gargamoyle
They are not here.

<990hp 1009mn 399mv> Entrance to the Seminary
  With entrances facing both the pit room and the road, this
room is well-aired. The floor is of light wood, scuffed
badly but kept clean by young students of the cloth. The
Seminary itself is to the north. A plain bench against the
south wall invites the weary traveller to rest a little.

[Exits: north east west]

<990hp 1009mn 399mv> They are not here.

<990hp 1009mn 399mv> whe
[Glyndane] Players near you:
(PK) Melmardi                     Tranquility Dojo
(PK) Qilaril                      Entrance to the Seminary

<990hp 1009mn 399mv> c gate gargamoyle
You step through a gate and vanish.
The audience chamber
  You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.

[Exits: north east south west]
(Bloodstained) Gargamoyle the Divine Punisher is here.
A large calico cat is here.
(Chromatic Aura) The Grand Mistress of Magic is sitting here.

<990hp 929mn 399mv>  c spiri gargamoyle
TICK IN 1 SECONDS.
where

Gargamoyle leaves west.

<990hp 1023mn 425mv> w
 c spiri gargamoyle
They are not here.

<990hp 1023mn 425mv> [High Tower] Players near you:
(PK) Qilaril                      The audience chamber

<990hp 1023mn 425mv> The library
  You are in a small cozy looking library. A few well-made books
sit atop shelves which span every wall. A large oaken writing table
is in the center of the room with odd papers and parchments on it.
The illumination here, to your surprise is a quite un-magical oil lamp.
A glowing portal lies within the north wall, and although you can see 
into it, you cannot immediately tell whether you may pass through it.  
On the wall near the portal is a plaque of solid gold, encased in a 
protective aura of magic.

[Exits: north east]
(Bloodstained) Gargamoyle the Divine Punisher is here.
A dark druid wanders the grove.

<990hp 1023mn 425mv> Gargamoyle yells, 'Die, Qilaril, you holy terror!'
You call down the wrath of Isimsiz upon the heretic Gargamoyle.
Your spiritual wrath *** SLAUGHTERS *** (204-204) Gargamoyle!
Gargamoyle is bleeding profusely. (49%)

<990hp 1003mn 425mv>  c spiri gargamoyle

Gargamoyle leaves north.
Gargamoyle has fled!

<990hp 1003mn 425mv> n
 c spiri gargamoyle
They are not here.

<990hp 1003mn 425mv> The home of Abasdarhon
  This room appears to be a large living room, doors in the far walls lead
to other rooms in this house. Rich cherry panelling covers the walls, while
thick luxurious rugs of what appears to be white fur cover the floor. The
ceiling is covered in mystic runes, arranged in a spiral that centers on a
round pane of glass, a scrying tool of some sort. Gently glowing balls of
divine power float near the ceiling, filling the room in a soft light.
Hanging on the north wall are several beautifully sketched drawings, all
from the hand of Dariana Calendris. Gold framed doorways in the east and
west walls lead to other parts of this house and are concealed in an opaque
shadow of arcane force. A large glowing portal on the southern wall shows a
small library beyond.  Near the portal is a small plaque of solid gold. 

[Exits: none]
     A family-sized tent has been left here.
     Set in the south wall beneath the glyph is a large golden portal.
     A beautiful coffee table of cherry wood is here.
     Many white plush sofas are here, arranged in a circle to form a pit.
(Bloodstained) Gargamoyle the Divine Punisher is here.
A glyph of warding is inset above the portal. 
The glyph shimmers as you enter, and you feel its awareness of you.

<990hp 1003mn 425mv> Gargamoyle yells, 'Help! Isimsiz is helping Qilaril hurt me!'
You call down the wrath of Isimsiz upon the heretic Gargamoyle.
Your spiritual wrath *** DEVASTATES *** (131-160) Gargamoyle!
Gargamoyle is spurting blood. (28.3%)

<990hp 983mn 425mv>  c spiri gargamoyle

You raise your shield and block Gargamoyle's smash.
Gargamoyle's smash hits you.
Your slice PULVERIZES (85-95 aprox) Gargamoyle!
Gargamoyle is in pretty bad shape. (17.4%)

<981hp 983mn 425mv> You call down the wrath of Isimsiz upon the heretic Gargamoyle.
Your spiritual wrath *** DEMOLISHES *** (101-130) Gargamoyle!
Gargamoyle is mortally wounded, and will die soon, if not aided.
Gargamoyle is nearly dead. (0%)

<981hp 963mn 425mv>  c spiri gargamoyle

Your slice RAZES (95-105) Gargamoyle!
Gargamoyle is DEAD!!
Gargamoyle has earned the Dark Mists Achievement "Murdered".
Gargamoyle's head is shattered, and his brains splash all over you.

<984hp 963mn 425mv> exam corpse
They are not here.

They are not here.

<738hp 423mn 425mv> Svenn yells, 'Die, Qilaril, you holy terror!'
The air about Svenn shimmers as it absorbs your prayers.
Svenn's punch injures (14-18) you.
Svenn rapidly strikes at you again!
Svenn's second strike decimates (29-33) you.
Svenn has some nasty cuts. (66.6%)

<693hp 403mn 425mv> 
Svenn hops backward and dodges your slice.
Svenn's punch injures (14-18) you.
Svenn rapidly strikes at you again!
Svenn's second strike mauls (25-28) you.
You hop backward and dodge a pure white pegasus's trampling.
A pure white pegasus attacks you with a stomp kick!
A pure white pegasus's kick wounds you.
Svenn has some nasty cuts. (66.6%)

<631hp 403mn 425mv> 
A pure white pegasus leaves north.
Svenn has fled upon a pure white pegasus!

<631hp 403mn 425mv> 
Svenn has arrived.
A pure white pegasus has arrived.

<631hp 403mn 425mv> TICK IN 1 SECONDS.
where
c curse svenn
[Valor Castle] Players near you:
(PK) Echiath                      Before the Altar
(PK) Svenn                        The Altar of Valor, Honor and Courage
(PK) Qilaril                      The Altar of Valor, Honor and Courage

<633hp 403mn 425mv> Svenn yells, 'Die, Qilaril, you holy terror!'
The air about Svenn shimmers as it absorbs your prayers.
Svenn's punch wounds you.
Echiath has arrived.
The skeleton of the Lord Bane has arrived.
The skeleton of Tyranthraxus has arrived.
The skeleton of Death has arrived.
Svenn has some nasty cuts. (66.6%)

<614hp 383mn 425mv> 
Svenn yells, 'Die, Echiath, you sorcerous dog!'
The air about Svenn shimmers as it absorbs Echiath's spell.
Svenn has some nasty cuts. (66.6%)

<614hp 383mn 425mv> c curse svenn

Svenn utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Svenn's hand and hits you!
Svenn's lightning DISMEMBERS (66-75) you!
The bolt arcs to the skeleton of Death!
Svenn's lightning MANGLES (86-100) the skeleton of Death!
The bolt arcs to the skeleton of Tyranthraxus!
Svenn's lightning MUTILATES (44-55) the skeleton of Tyranthraxus!
The bolt arcs to the skeleton of the Lord Bane!
Svenn's lightning maims (39-43) the skeleton of the Lord Bane.
The bolt arcs to Echiath!
Echiath yells, 'Die, Svenn, you sorcerous dog!'
Svenn's lightning hits Echiath.
The bolt hits you!
Svenn's lightning hits you.
The bolt arcs to the statue of a Valorian knight!
The bolt arcs to the priest of Valor!
Svenn's lightning hits the priest of Valor.
The bolt arcs to the skeleton of Death!
Svenn's lightning DISMEMBERS (66-75) the skeleton of Death!
The bolt arcs to the skeleton of Tyranthraxus!
Svenn's lightning injures (14-18) the skeleton of Tyranthraxus.
The bolt arcs to the skeleton of the Lord Bane!
Svenn's lightning hits the skeleton of the Lord Bane.
The bolt arcs to Echiath!
Svenn's lightning scratches Echiath.
The bolt hits you!
Svenn's lightning nicks you.
The bolt arcs to the statue of a Valorian knight!
Svenn's lightning misses the statue of a Valorian knight.
The bolt arcs to the priest of Valor!
Svenn's lightning misses the priest of Valor.
The skeleton of Tyranthraxus's slash wounds Svenn.
The skeleton of Tyranthraxus's slash wounds Svenn.
The skeleton of the Lord Bane's slash wounds Svenn.
The skeleton of the Lord Bane's slash wounds Svenn.
The skeleton of Death's slash injures (14-18) Svenn.
The skeleton of Death gets a wild look in his eyes.
Svenn drops, rolls backward, and dodges your slice.
Echiath's cleave mauls (25-28) Svenn.
A royal battleaxe draws life from Svenn.
Echiath's dark energy wounds Svenn.
Echiath's cleave decimates (29-33) Svenn.
Echiath's cleave thrashes (24-25) Svenn.
You quickly align your shield in front of yourself and block Svenn's punch.
You lean to the right and dodge a pure white pegasus's trampling.
You duck and dodge a pure white pegasus's trampling.
A pure white pegasus rears back and strikes you with a powerful low kick!
A pure white pegasus's kick wounds you.
The statue of a Valorian knight's divine power decimates (29-33) Svenn.
The statue of a Valorian knight's divine power decimates (29-33) Svenn.
The priest of Valor's magic wounds Svenn.
Svenn is bleeding profusely. (47.7%)

<516hp 383mn 425mv> The air about Svenn shimmers as it absorbs your prayers.
Svenn is bleeding profusely. (47.7%)

<516hp 363mn 425mv> c curse svenn

You duck and dodge a pure white pegasus's trampling.
A pure white pegasus's trampling misses you.
The skeleton of the Lord Bane's slash misses Svenn.
The skeleton of the Lord Bane's slash wounds Svenn.
Svenn leans back and dodges your slice.
Echiath's cleave thrashes (24-25) Svenn.
Svenn is burned by A royal battleaxe.
Echiath's blast of flame grazes Svenn.
Echiath's cleave mauls (25-28) Svenn.
Echiath's cleave maims (39-43) Svenn.
You quickly align your shield in front of yourself and block Svenn's punch.
The statue of a Valorian knight's divine power decimates (29-33) Svenn.
The statue of a Valorian knight's divine power decimates (29-33) Svenn.
The statue of a Valorian knight raises his leg and kicks Svenn with his heel!
The statue of a Valorian knight's kick wounds Svenn.
The priest of Valor's magic injures (14-18) Svenn.
Svenn is spurting blood. (33.3%)

<519hp 363mn 425mv> 
A pure white pegasus leaves north.
Svenn has fled upon a pure white pegasus!

<519hp 363mn 425mv> They are not here.

<519hp 363mn 425mv> n
Before the Altar
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination. To the
South, a place of reverance can be seen.  An altar sits dedicated to
the tenants of Valor, Courage, and Honor.  In this room, the knights
can prepare themselves to go before the altar to meditate.  A fountain
flows here, quenching their thirst, and also allowing them to properly
wash themselves before going into the holy room to the South.

[Exits: east south west]
     A fountain carved of pure white marble is here.
(Chromatic Aura) A large, mean looking bear, riding upon a pure white pegasus, is here.
(Summoned) A pure white pegasus is here.

<519hp 363mn 425mv> c curse svenn
Svenn yells, 'Help! Isimsiz is helping Qilaril hurt me!'
The air about Svenn shimmers as it absorbs your prayers.
You scramble backward and dodge Svenn's punch.
Svenn is spurting blood. (33.3%)

<519hp 343mn 425mv> 
Svenn leans to his left and dodges your slice.
You snap your shield before yourself, brace it, and block Svenn's punch.
A pure white pegasus's trampling injures (14-18) you.
You lean to the left and dodge a pure white pegasus's trampling.
A pure white pegasus raises her leg and kicks you with her heel!
A pure white pegasus's kick wounds you.
Svenn is spurting blood. (33.3%)

<486hp 343mn 425mv> 
A pure white pegasus leaves south.
Svenn has fled upon a pure white pegasus!

<486hp 343mn 425mv> c curse svenn
s

Svenn yells, 'Die, Echiath, you sorcerous dog!'

<486hp 343mn 425mv> c curse svenn
They are not here.

<486hp 343mn 425mv> The Altar of Valor, Honor and Courage
  A large white marble altar sits in a prominent place in this room.  It
appears to be carved of one single piece of marble with intricate scroll
designs.  A strip of royal blue cloth runs across the length of the altar,
and upon the cloth many crosses are embroidered.  Around the room more
torches hang than through the rest of the castle.  Light sparkles in this
room and illuminates it as if you were standing under the noonday sun.
Tapestries line the walls, depicting ancient knights serving the kingdoms
of the land as all knights should.  

[Exits: north]
(Chromatic Aura) Svenn, riding upon a pure white pegasus, is here, fighting Echiath.
(Summoned) A pure white pegasus is here.
[C] (Animated) A skeleton of Death is standing here.
[C] (Animated) A skeleton of Tyranthraxus is standing here.
[C] (Animated) A skeleton of the Lord Bane is standing here.
(Holy Aura) Echiath is here, fighting Svenn.
[C] A statue of an ancient Valorian knight is here.
[C] (Holy Aura) The priest stands here, providing for the knights of Valor.

<486hp 343mn 425mv> 
Echiath strikes a powerful blow!
Echiath's pierce mauls (25-28) Svenn.
Svenn is burned by the Dragon Dart.
Echiath's blast of flame grazes Svenn.
The skeleton of Death's slash wounds Svenn.
The skeleton of Tyranthraxus's slash wounds Svenn.
Svenn's punch misses Echiath.
A pure white pegasus's trampling misses Echiath.

<489hp 343mn 425mv> Svenn yells, 'Die, Qilaril, you holy terror!'
The air about Svenn shimmers as it absorbs your prayers.

<489hp 323mn 425mv> c curse svenn

Dagrit yells, 'Help! I am being attacked by Pellior, the Knight Protector!'

<489hp 323mn 425mv> 
A pure white pegasus's trampling hits Echiath.
The skeleton of Tyranthraxus's slash wounds Svenn.
The skeleton of the Lord Bane's slash wounds Svenn.
The skeleton of Death's slash wounds Svenn.
Echiath's cleave mauls (25-28) Svenn.
Svenn is burned by A royal battleaxe.
A magic mushroom blackens and crisps!
Echiath's blast of flame grazes Svenn.
Svenn's punch misses Echiath.
Svenn's punch misses Echiath.

<491hp 323mn 425mv>  c spiri alvaro
Svenn yells, 'Die, Qilaril, you holy terror!'
The air about Svenn shimmers as it absorbs your prayers.

<491hp 303mn 425mv>  c spiri svenn

A pure white pegasus's trampling hits Echiath.
A pure white pegasus's trampling misses Echiath.
The skeleton of the Lord Bane's slash wounds Svenn.
The skeleton of the Lord Bane's slash wounds Svenn.
Echiath's cleave decimates (29-33) Svenn.
Echiath's pierce maims (39-43) Svenn.
Svenn appears less energetic as the Dragon Dart strikes him.
Echiath's drain injures (14-18) Svenn.
Svenn's punch misses Echiath.
Your body stops regenerating.

<509hp 437mn 425mv> They are not here.

<509hp 437mn 425mv> Svenn yells, 'Die, Qilaril, you holy terror!'
The air about Svenn shimmers as it absorbs your prayers.

<509hp 417mn 425mv>  c spiri svenn
murder svenn

Echiath tells the group 'stunned'
A pure white pegasus's trampling misses Echiath.
A pure white pegasus's trampling misses Echiath.
A pure white pegasus's trampling hits Echiath.
The skeleton of Tyranthraxus's slash wounds Svenn.
The skeleton of the Lord Bane's slash misses Svenn.
The skeleton of Death's slash wounds Svenn.
Echiath's cleave decimates (29-33) Svenn.
Echiath's cleave decimates (29-33) Svenn.
Svenn is burned by A royal battleaxe.
Echiath's blast of flame nicks Svenn.
Echiath's cleave mauls (25-28) Svenn.
Svenn's punch misses Echiath.

<509hp 417mn 425mv> 
Echiath utters the word, 'abzquss'.
Echiath creates a freezing ball of ice!
Echiath's iceball DISEMBOWELS (56-65) Svenn!
You claim a pure white pegasus.
Echiath's iceball *** DEMOLISHES *** (101-130) a pure white pegasus!
Echiath's iceball GORES (70-85) the priest of Valor!

<509hp 417mn 425mv> Svenn yells, 'Help! Isimsiz is helping Qilaril hurt me!'
The air about Svenn shimmers as it absorbs your prayers.

<509hp 397mn 425mv> TICK IN 1 SECONDS.
where

The skeleton of the Lord Bane's slash wounds Svenn.
The skeleton of Death's slash wounds Svenn.
Svenn is mortally wounded, and will die soon, if not aided.
The skeleton of Death's slash thrashes (24-25) Svenn.
Svenn is DEAD!!
You hear Svenn's death cry.
The statue of a Valorian knight's divine power mauls (25-28) Echiath.

<509hp 397mn 425mv> 
Echiath utters the word, 'abzquss'.
Echiath creates a freezing ball of ice!
Echiath's iceball MUTILATES (44-55) the priest of Valor!

<509hp 397mn 425mv> They are not here.

<509hp 397mn 425mv> [Valor Castle] Players near you:
(PK) Echiath                      The Altar of Valor, Honor and Courage
(PK) Qilaril                      The Altar of Valor, Honor and Courage

<509hp 397mn 425mv> 
The statue of a Valorian knight's divine power decimates (29-33) Echiath.
The statue of a Valorian knight's kicked dirt nicks Echiath.
Echiath is blinded by the dirt in his eyes!
The priest of Valor's magic wounds Echiath.

<509hp 397mn 425mv> get all corpse
You get a leather backpack from the corpse of Svenn.
You get strong iron leggings from the corpse of Svenn.
You get A pair of gold rimmed reading glasses from the corpse of Svenn.
You get a moonstone water jug from the corpse of Svenn.
You get a pearl earring from the corpse of Svenn.
You get bolted steel sleeves from the corpse of Svenn.
You get a mat made of lion hair from the corpse of Svenn.
You get a pair of dragonscale gauntlets from the corpse of Svenn.
You get a silver belt with an opal embedded in the buckle from the corpse of Svenn.
You get a billowing white cape from the corpse of Svenn.
You get a billowing white cape from the corpse of Svenn.
You get Ring of Whim from the corpse of Svenn.
You get Ring of Whim from the corpse of Svenn.
You get an elemental bracelet from the corpse of Svenn.
You get the shield of intrigue from the corpse of Svenn.
You get the staff of intrigue from the corpse of Svenn.
You get a rune-etched steel dagger from the corpse of Svenn.
A pearl earring: you cannot carry that many items.

<509hp 397mn 425mv> 
The skeleton of Death gets a pearl earring from the corpse of Svenn.
The skeleton of Death gets an elemental bracelet from the corpse of Svenn.
The skeleton of Death gets heavy black boots from the corpse of Svenn.
The skeleton of Death gets a message pouch from the corpse of Svenn.
The skeleton of Death gets imperial helmet from the corpse of Svenn.
The skeleton of Death gets an ancient scroll from the corpse of Svenn.
The skeleton of Death gets a bottle of rum from the corpse of Svenn.
The skeleton of Death gets A royal broadsword from the corpse of Svenn.
The skeleton of Death gets a titanium halberd from the corpse of Svenn.
The skeleton of Death gets Panther's Claw from the corpse of Svenn.
The skeleton of Death gets an Enchanted Bracer of Binding from the corpse of Svenn.
The skeleton of Death gets a wad of glowing fungus from the corpse of Svenn.
The skeleton of Death gets a magic mushroom from the corpse of Svenn.
The skeleton of Death gets a seashell ring from the corpse of Svenn.
The skeleton of Death gets Breastplate Engraved with a Blue Cross from the corpse of Svenn.
The skeleton of Death gets the Obsidian Sword from the corpse of Svenn.
The skeleton of Death is burnt by the Obsidian Sword and drops it.
The skeleton of Death is vaporized by the power of the Obsidian Sword!
You hear the skeleton of Death's death cry.
The skeleton of Tyranthraxus gets a pearl earring from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets an elemental bracelet from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets heavy black boots from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets a message pouch from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets imperial helmet from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets an ancient scroll from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets a bottle of rum from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets A royal broadsword from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets a titanium halberd from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets Panther's Claw from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets an Enchanted Bracer of Binding from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets a wad of glowing fungus from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets a magic mushroom from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets a seashell ring from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets Breastplate Engraved with a Blue Cross from the corpse of the skeleton of Death.
The skeleton of Tyranthraxus gets 232 silver coins and 1 gold coins from the corpse of the skeleton of Death.

<509hp 397mn 425mv> 
The statue of a Valorian knight's divine power mauls (25-28) Echiath.
The priest of Valor's magic wounds Echiath.
The priest of Valor's magic wounds Echiath.

<509hp 397mn 425mv> put all backpack
You put an elemental bracelet in a leather backpack.
You put Ring of Whim in a leather backpack.
You put Ring of Whim in a leather backpack.
You put a billowing white cape in a leather backpack.
You put a billowing white cape in a leather backpack.
You put a silver belt with an opal embedded in the buckle in a leather backpack.
You put a pair of dragonscale gauntlets in a leather backpack.
You put a mat made of lion hair in a leather backpack.
You put bolted steel sleeves in a leather backpack.
You put a pearl earring in a leather backpack.
You put a moonstone water jug in a leather backpack.
You put A pair of gold rimmed reading glasses in a leather backpack.
You put strong iron leggings in a leather backpack.
You put an opal set in a silver ring in a leather backpack.
You put an opal set in a silver ring in a leather backpack.
You put A castle guard helmet in a leather backpack.
You put a gold ring inset with sapphires in a leather backpack.

<509hp 397mn 425mv> whe
[Valor Castle] Players near you:
(PK) Echiath                      The Altar of Valor, Honor and Courage
(PK) Qilaril                      The Altar of Valor, Honor and Courage

<509hp 397mn 425mv> 
Echiath leaves north.
You follow Echiath.
Before the Altar
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination. To the
South, a place of reverance can be seen.  An altar sits dedicated to
the tenants of Valor, Courage, and Honor.  In this room, the knights
can prepare themselves to go before the altar to meditate.  A fountain
flows here, quenching their thirst, and also allowing them to properly
wash themselves before going into the holy room to the South.

[Exits: east south west]
     A fountain carved of pure white marble is here.
(Holy Aura) Echiath is here, fighting the statue of a Valorian knight.
The skeleton of Tyranthraxus has arrived.

<509hp 397mn 425mv> ;well done
You tell the group 'well done'

<509hp 397mn 425mv> 
The skeleton of the Lord Bane has arrived.

<509hp 397mn 425mv> 
Echiath tells the group 'We loot?'

<509hp 397mn 425mv> inv
You are carrying:
     (Humming) a rune-etched steel dagger
     (Glowing) (Humming) the staff of intrigue
     (Glowing) (Humming) the shield of intrigue
     a leather backpack
     a reed mat
     (Glowing) (Humming) A prismatic scroll of ice
     a broad leather belt with a Ravenpeak insignia buckle
     a fluffy pillow
     (Glowing) (Humming) A royal warhammer
     a pair of white silk alb sleeves

<509hp 397mn 425mv> ;yes
You tell the group 'yes'

<509hp 397mn 425mv>  c 'cure crit'
You feel better!

<564hp 377mn 425mv>  c 'cure crit'
 c 'cure crit'

Echiath swallows the heart of a nymph.

<564hp 377mn 425mv>  c 'cure crit'

Echiath swallows the heart of a nymph.

<564hp 377mn 425mv> 
Echiath swallows the heart of a nymph.

<564hp 377mn 425mv> You feel better!

<629hp 357mn 425mv> TICK IN 1 SECONDS.
where
gr
You feel better!

<688hp 337mn 425mv> 
Echiath tells the group 'Dirt in eyes'

<688hp 337mn 425mv> c imbue echiath
;aye
You feel better!

<750hp 317mn 425mv> [Valor Castle] Players near you:
(PK) Echiath                      Before the Altar
(PK) Qilaril                      Before the Altar

<750hp 317mn 425mv> Echiath's group:
[50 Mob] The skeleton of Tyranthraxus  75%hp 100%mn 100%mv      0 tnl
[53 Mob] The skeleton of the Lord Bane  90%hp  98%mn 100%mv      0 tnl
[51 Cle] Qilaril           78%hp  28%mn 100%mv      0 tnl
[51 A-P] Echiath          100%hp  45%mn 100%mv      0 tnl

<750hp 317mn 425mv> He is already healing at an improved rate.

<750hp 267mn 425mv> 
Echiath tells the group 'Skeletons with us?'

<750hp 267mn 425mv> You tell the group 'aye'

<750hp 267mn 425mv> 
The holy aura around your body fades.
 c sanc

<774hp 361mn 425mv> You are surrounded by a holy aura.

<774hp 286mn 425mv> 
Echiath leaves south.
The skeleton of the Lord Bane leaves south.
The skeleton of Tyranthraxus leaves south.
You follow Echiath.
The Altar of Valor, Honor and Courage
  A large white marble altar sits in a prominent place in this room.  It
appears to be carved of one single piece of marble with intricate scroll
designs.  A strip of royal blue cloth runs across the length of the altar,
and upon the cloth many crosses are embroidered.  Around the room more
torches hang than through the rest of the castle.  Light sparkles in this
room and illuminates it as if you were standing under the noonday sun.
Tapestries line the walls, depicting ancient knights serving the kingdoms
of the land as all knights should.  

[Exits: north]
     A partially destroyed corpse of the skeleton of Death lies here.
     The Obsidian Sword of the Legion is stuck in the ground.
     The corpse of Svenn is lying here.
[C] (Animated) A skeleton of Tyranthraxus is standing here.
[C] (Animated) A skeleton of the Lord Bane is standing here.
(Holy Aura) A large, mean looking bear is here.
[C] A statue of an ancient Valorian knight is here.
[C] (Holy Aura) The priest stands here, providing for the knights of Valor.

<774hp 286mn 425mv> 
Echiath leaves north.
You follow Echiath.
Before the Altar
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination. To the
South, a place of reverance can be seen.  An altar sits dedicated to
the tenants of Valor, Courage, and Honor.  In this room, the knights
can prepare themselves to go before the altar to meditate.  A fountain
flows here, quenching their thirst, and also allowing them to properly
wash themselves before going into the holy room to the South.

[Exits: east south west]
     A fountain carved of pure white marble is here.
(Holy Aura) A large, mean looking bear is here.
The skeleton of Tyranthraxus has arrived.
The skeleton of the Lord Bane has arrived.

<774hp 286mn 425mv> 
Echiath utters the word, 'yabantisquss'.
Echiath conjures a raging fireball that scorches everything in its path!
Dagrit steps out of the shadows.
Dagrit yells, 'Die, Echiath, you sorcerous dog!'
Echiath's fireball PULVERIZES (85-95 aprox) Dagrit!

<774hp 286mn 425mv> 
Dagrit has fled!
Dagrit throws out caltrops as he flees!
Dagrit's caltrop injures (14-18) Echiath.
Dagrit's caltrop hits Echiath.

<774hp 286mn 425mv> 
Echiath leaves south.
The skeleton of the Lord Bane leaves south.
The skeleton of Tyranthraxus leaves south.
You follow Echiath.
The Altar of Valor, Honor and Courage
  A large white marble altar sits in a prominent place in this room.  It
appears to be carved of one single piece of marble with intricate scroll
designs.  A strip of royal blue cloth runs across the length of the altar,
and upon the cloth many crosses are embroidered.  Around the room more
torches hang than through the rest of the castle.  Light sparkles in this
room and illuminates it as if you were standing under the noonday sun.
Tapestries line the walls, depicting ancient knights serving the kingdoms
of the land as all knights should.  

[Exits: north]
     A partially destroyed corpse of the skeleton of Death lies here.
     The corpse of Svenn is lying here.
[C] (Animated) A skeleton of Tyranthraxus is standing here.
[C] (Animated) A skeleton of the Lord Bane is standing here.
(Holy Aura) A large, mean looking bear is here.
Dagrit the Assassin Hero is here.
[C] A statue of an ancient Valorian knight is here.
[C] (Holy Aura) The priest stands here, providing for the knights of Valor.

<774hp 286mn 425mv> 
Dagrit leaves north.

<774hp 286mn 425mv> TICK IN 1 SECONDS.
where
[Valor Castle] Players near you:
(PK) Echiath                      The Altar of Valor, Honor and Courage
(PK) Qilaril                      The Altar of Valor, Honor and Courage
(PK) Dagrit                       Within the Halls of Valor

<774hp 286mn 425mv> Echiath leaves north.
You follow Echiath.
Before the Altar
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination. To the
South, a place of reverance can be seen.  An altar sits dedicated to
the tenants of Valor, Courage, and Honor.  In this room, the knights
can prepare themselves to go before the altar to meditate.  A fountain
flows here, quenching their thirst, and also allowing them to properly
wash themselves before going into the holy room to the South.

[Exits: east south west]
     A fountain carved of pure white marble is here.
(Holy Aura) A large, mean looking bear is here.
The skeleton of Tyranthraxus has arrived.
The skeleton of the Lord Bane has arrived.

<774hp 286mn 425mv> 
Rixaral yells, 'Help! I am being attacked by Pellior, the Knight Protector!'

<774hp 286mn 425mv> 
Echiath leaves west.
The skeleton of the Lord Bane leaves west.
The skeleton of Tyranthraxus leaves west.
You follow Echiath.
Within the Halls of Valor
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination.  Upon 
the Western wall a beautiful tapestry hangs.  A squire bravely is
dragging an injured knight from the battlefield, while risking his own
life in the process.   A set of stairs lead up from the corner of the room 
into a turret above.

[Exits: east south up]
[C] (Animated) A skeleton of Tyranthraxus is standing here.
[C] (Animated) A skeleton of the Lord Bane is standing here.
(Holy Aura) A large, mean looking bear is here.

<774hp 286mn 425mv> c curse degrit
They are not here.

<774hp 286mn 425mv> 
Echiath leaves south.
You follow Echiath.
Within the Halls of Valor
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination. A 
large frame for a portrait hangs along the Eastern wall, though no
portrait currently fills the space.  To the west a room looks to be
filled with things that would be useful in training squires and 
knights alike.

[Exits: north south west]
(Holy Aura) A large, mean looking bear is here.
The skeleton of Tyranthraxus has arrived.
The skeleton of the Lord Bane has arrived.

<774hp 286mn 425mv> 
Echiath leaves south.
The skeleton of the Lord Bane leaves south.
The skeleton of Tyranthraxus leaves south.
You follow Echiath.
Within the Halls of Valor
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination.  Upon 
the Western wall a beautiful tapestry hangs.  It depicts a group of
knights chasing an ancient red dragon out of a partially burning hamlet.
A set of stairs lead up from the corner of the room into a turret above.

[Exits: north east up]
[C] (Animated) A skeleton of Tyranthraxus is standing here.
[C] (Animated) A skeleton of the Lord Bane is standing here.
(Holy Aura) A large, mean looking bear is here.
Dagrit the Assassin Hero is here.

<774hp 286mn 425mv> 
Echiath leaves east.
You follow Echiath.
Within the Halls of Valor
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination.  A
masterfully crafted tower shield is mounted on the Northern wall.  
Below it a sign can be seen with the simple word of "Courage" engraved
upon it.

[Exits: east south west]
(Holy Aura) A large, mean looking bear is here.
The skeleton of Tyranthraxus has arrived.
The skeleton of the Lord Bane has arrived.

<774hp 286mn 425mv> 
Dagrit has arrived.

<774hp 286mn 425mv> c curse degrit
They are not here.
Dagrit yells, 'Help! Echiath is casting a spell on me!'
Echiath gestures at Dagrit and utters the word, 'Stun'.
The word of power sends Dagrit to the ground with stunning force!
Dagrit's life drain decimates (29-33) Echiath.
Dagrit's life drain decimates (29-33) Echiath.
An iron longsword draws life from Echiath.
Dagrit's dark energy injures (14-18) Echiath.
Dagrit does a jumping back tuck and in midair hurls a pair of needles at Echiath!
Dagrit's hit wounds Echiath.

<774hp 286mn 425mv> 
Dagrit's life drain decimates (29-33) Echiath.
Dagrit twists his foot, releasing a small blade and kicking at Echiath with it!
The skeleton of the Lord Bane's slash DISEMBOWELS (56-65) Dagrit!
The skeleton of Tyranthraxus's slash DISEMBOWELS (56-65) Dagrit!

<774hp 286mn 425mv> 
Dagrit's life drain decimates (29-33) Echiath.
Dagrit's flaming bite wounds Echiath.
Echiath's cleave misses Dagrit.
Echiath strikes a powerful blow!
Echiath's cleave *** DEVASTATES *** (131-160) Dagrit!

<774hp 286mn 425mv> c spi dagrit
Dagrit yells, 'Die, Qilaril, you holy terror!'
You call down the wrath of Isimsiz upon the heretic Dagrit.
Your spiritual wrath *** DEVASTATES *** (131-160) Dagrit!
Dagrit is bleeding profusely. (52.1%)

<774hp 266mn 425mv> 
Dagrit's life drain mauls (25-28) Echiath.
The skeleton of the Lord Bane's slash DISEMBOWELS (56-65) Dagrit!
Dagrit leaps straight up and tucks his legs in, dodging your slice.
Echiath's cleave misses Dagrit.
Dagrit is bleeding profusely. (46.7%)

<774hp 266mn 425mv> c spi dagrit
You call down the wrath of Isimsiz upon the heretic Dagrit.
Your spiritual wrath *** DEVASTATES *** (131-160) Dagrit!
Dagrit is spurting blood. (31.7%)

<774hp 246mn 425mv> 
Dagrit's life drain devastates (34-38) Echiath.
The skeleton of the Lord Bane's slash DISEMBOWELS (56-65) Dagrit!
Your slice DISMEMBERS (66-75) Dagrit!
Echiath's cleave misses Dagrit.
Dagrit is spurting blood. (20.2%)

<774hp 246mn 425mv> c spi dagrit

Echiath tells the group 'stunned'
Dagrit is spurting blood. (20.2%)

<774hp 246mn 425mv> You call down the wrath of Isimsiz upon the heretic Dagrit.
Your spiritual wrath *** SLAUGHTERS *** (204-204) Dagrit!
Dagrit is in pretty bad shape. (4.5%)

<774hp 226mn 425mv> 
Dagrit's flaming bite misses Echiath.
Dagrit's riposte decimates (29-33) Echiath.
Dagrit hops backward and parries your slice.
Echiath strikes a powerful blow!
Echiath's cleave misses Dagrit.
Dagrit is in pretty bad shape. (4.5%)

<774hp 226mn 425mv> c spi dagrit
get all corpse

Rixaral yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
Dagrit is in pretty bad shape. (4.5%)

<774hp 226mn 425mv> You call down the wrath of Isimsiz upon the heretic Dagrit.
Your spiritual wrath *** DEVASTATES *** (131-160) Dagrit!
Dagrit is DEAD!!
Dagrit has earned the Dark Mists Achievement "Murdered".
You hear Dagrit's death cry.

<774hp 206mn 425mv> put all backpack

The skeleton of the Lord Bane gets a jewel-encrusted earring from the corpse of Dagrit.
The skeleton of the Lord Bane gets a jewel-encrusted earring from the corpse of Dagrit.
The skeleton of the Lord Bane gets a girdle of titanic strength from the corpse of Dagrit.
The skeleton of the Lord Bane gets a pair of falconer's gloves from the corpse of Dagrit.
The skeleton of the Lord Bane gets an opal set in a silver ring from the corpse of Dagrit.
The skeleton of the Lord Bane gets a leather backpack from the corpse of Dagrit.
The skeleton of the Lord Bane gets some aquamarine armguards from the corpse of Dagrit.
The skeleton of the Lord Bane gets a pair of aquamarine leggings from the corpse of Dagrit.
The skeleton of the Lord Bane gets aquamarine body armor from the corpse of Dagrit.
The skeleton of the Lord Bane gets straight razor from the corpse of Dagrit.
The skeleton of the Lord Bane gets a fiery knife from the corpse of Dagrit.
The skeleton of the Lord Bane gets insignia of the Obsidian Order from the corpse of Dagrit.
The skeleton of the Lord Bane gets a bracelet of control from the corpse of Dagrit.
The skeleton of the Lord Bane gets the Helm of the Order from the corpse of Dagrit.
The skeleton of the Lord Bane gets a psi-knife from the corpse of Dagrit.
The skeleton of the Lord Bane gets the Wind Pendant from the corpse of Dagrit.
The skeleton of the Lord Bane gets an opal set in a silver ring from the corpse of Dagrit.
The skeleton of the Lord Bane gets a slate-colored cloak from the corpse of Dagrit.
The skeleton of the Lord Bane gets an iron studded bracer from the corpse of Dagrit.
The skeleton of the Lord Bane gets a psi-knife from the corpse of Dagrit.
The skeleton of the Lord Bane gets an iron longsword from the corpse of Dagrit.
The skeleton of the Lord Bane gets a longsword forged from the souls of Heaven's outcasts from the corpse of Dagrit.
The skeleton of the Lord Bane gets a pair of dreadmail boots from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets a scroll of health from the corpse of Dagrit.
The skeleton of the Lord Bane gets the wicked iron longsword from the corpse of Dagrit.
The skeleton of the Lord Bane gets some blood-covered battlearmor from the corpse of Dagrit.
The skeleton of the Lord Bane gets a centaur hoof from the corpse of Dagrit.
The skeleton of the Lord Bane gets the helm of blackened furs from the corpse of Dagrit.
The skeleton of the Lord Bane gets a crude iron belt from the corpse of Dagrit.
The skeleton of the Lord Bane gets a bladder from the corpse of Dagrit.
The skeleton of the Lord Bane gets roast heart from the corpse of Dagrit.
The skeleton of the Lord Bane gets the Obsidian Sword from the corpse of Dagrit.
The skeleton of the Lord Bane is burnt by the Obsidian Sword and drops it.
The skeleton of the Lord Bane is vaporized by the power of the Obsidian Sword!
You hear the skeleton of the Lord Bane's death cry.
The skeleton of Tyranthraxus gets a jewel-encrusted earring from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a jewel-encrusted earring from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a girdle of titanic strength from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a pair of falconer's gloves from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets an opal set in a silver ring from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a leather backpack from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets some aquamarine armguards from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a pair of aquamarine leggings from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets aquamarine body armor from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets straight razor from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a fiery knife from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets insignia of the Obsidian Order from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a bracelet of control from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets the Helm of the Order from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a psi-knife from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets the Wind Pendant from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets an opal set in a silver ring from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a slate-colored cloak from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets an iron studded bracer from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a psi-knife from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets an iron longsword from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a longsword forged from the souls of Heaven's outcasts from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a pair of dreadmail boots from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets a scroll of health from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets the wicked iron longsword from the corpse of the skeleton of the Lord Bane.
The skeleton of Tyranthraxus gets some blood-covered battlearmor from the corpse of the skeleton of the Lord Bane.

<774hp 206mn 425mv> You get a centaur hoof from the corpse of the skeleton of the Lord Bane.
You get the helm of blackened furs from the corpse of the skeleton of the Lord Bane.
You get a crude iron belt from the corpse of the skeleton of the Lord Bane.
You get a bladder from the corpse of the skeleton of the Lord Bane.
You get roast heart from the corpse of the skeleton of the Lord Bane.
You get 411 silver coins and 3 gold coins from the corpse of the skeleton of the Lord Bane.

<774hp 206mn 425mv> You put roast heart in a leather backpack.
