
<1165hp 929mn 483mv> whe
[Legion Compound] Players near you:
(PK) Rixaral                      The altar of Legion
(PK) cloaked figure               Within the compound
(PK) cloaked figure               Within the compound
(PK) Qilaril                      Within the compound
     Kessa                        The altar of Legion

<1165hp 929mn 483mv> 1
Rixaral arrives suddenly.

<1165hp 879mn 483mv> c dispel rixaral
TICK IN 1 SECONDS.
where

A cloaked figure utters the words, 'oagrzs dueab'.
Rixaral yells, 'Die, a cloaked figure, you sorcerous dog!'
The holy aura around Rixaral's body vanishes.
Rixaral's slash DISEMBOWELS (56-65) a cloaked figure!

<1165hp 879mn 483mv> 
A cloaked figure's whip wounds Rixaral.
The vampiric mist's suction DISEMBOWELS (56-65) Rixaral!
Rixaral's riposte MUTILATES (44-55) a cloaked figure!

<1165hp 879mn 483mv> 
Rixaral yells, 'Help! a cloaked figure is bashing me with a shield!'
A cloaked figure attempts to shield bash Rixaral but misses.

<1165hp 879mn 483mv> Rixaral yells, 'Die, Qilaril, you holy terror!'
You failed.

<1165hp 864mn 483mv>  c spiri rixaral

A cloaked figure utters the word, 'biabuhofrauhz'.
A cloaked figure points an arm at Rixaral and releases a blast of pure energy.
A cloaked figure's blast of energy === EVISCERATES === (240-340) Rixaral!
A cloaked figure's beam of light dissipates.

<1165hp 864mn 483mv>  c curse rixaral
[Legion Compound] Players near you:
     Kessa                        The altar of Legion
(PK) cloaked figure               Within the compound
(PK) Rixaral                      Within the compound
(PK) Qilaril                      Within the compound
(PK) cloaked figure               Within the compound

<1165hp 864mn 483mv> Rixaral yells, 'Die, Qilaril, you holy terror!'
You call down the wrath of Isimsiz upon the heretic Rixaral.
Your spiritual wrath *** DEVASTATES *** (131-160) Rixaral!
Rixaral has some nasty cuts. (64.8%)

<1165hp 844mn 483mv> 
Rixaral hops to his right and parries your slice to his left.
Rixaral's slash MUTILATES (44-55) a cloaked figure!
A cloaked figure's blare DISEMBOWELS (56-65) Rixaral!
Rixaral has some nasty cuts. (60.7%)

<1165hp 844mn 483mv> 
A cloaked figure utters the word, 'biabuhofrauhz'.
A cloaked figure points an arm at Rixaral and releases a blast of pure energy.
A cloaked figure's blast of energy === OBLITERATES === (161-200) Rixaral!
A cloaked figure's beam of light dissipates.
Rixaral is bleeding profusely. (45.6%)

<1165hp 844mn 483mv>  c spiri rixaral
Rixaral turns a pale grey as you place a curse upon him.
Rixaral is bleeding profusely. (45.6%)

<1165hp 824mn 483mv> 
Rixaral leans back and dodges your slice.
Your slice maims (39-43) Rixaral.
Rixaral's slash MUTILATES (44-55) a cloaked figure!
Rixaral is bleeding profusely. (42.6%)

<1165hp 824mn 483mv> 
A cloaked figure utters the words, 'hzdrigrus gtzolga'.
A cloaked figure's temporal shearing MANGLES (86-100) Rixaral!
Rixaral is spurting blood. (32.4%)

<1165hp 824mn 483mv> 
A cloaked figure smashes Rixaral with his shield and sends him flying!
A cloaked figure's shield bash decimates (29-33) Rixaral.
Rixaral is spurting blood. (30%)

<1165hp 824mn 483mv> 
A cloaked figure utters the word, 'biabuhofrauhz'.
A cloaked figure points an arm at Rixaral and releases a blast of pure energy.
A cloaked figure's blast of energy *** DEVASTATES *** (131-160) Rixaral!
A cloaked figure's beam of light dissipates.
You call down the wrath of Isimsiz upon the heretic Rixaral.
Your spiritual wrath *** DEVASTATES *** (131-160) Rixaral!
Rixaral strikes aside your slice.
Rixaral hops to his right and parries your slice to his left.
Rixaral's slash MUTILATES (44-55) a cloaked figure!
Rixaral is in pretty bad shape. (5.5%)

<1165hp 804mn 483mv>  c spiri rixaral

Rixaral strikes aside your slice.
Rixaral's slash MUTILATES (44-55) a cloaked figure!
Rixaral's slash MUTILATES (44-55) a cloaked figure!
Rixaral's slice MUTILATES (44-55) a cloaked figure!
Rixaral's slice MUTILATES (44-55) a cloaked figure!
Rixaral is in pretty bad shape. (5.5%)

<1165hp 804mn 483mv> You call down the wrath of Isimsiz upon the heretic Rixaral.
Your spiritual wrath *** DEVASTATES *** (131-160) Rixaral!
Rixaral is DEAD!!
Rixaral has earned the Dark Mists Achievement "Tactically Advantaged".
Rixaral's heart is torn from his chest.
A cloaked figure gets a bloodthirsty look upon her face as she starts foaming at the mouth.
With a violent heave, she dives upon the corpse of Rixaral and begins devouring it!
A cloaked figure's ravage feasting causes the contents of the heavily chewed corpse of Rixaral to be strewn about the ground!

<1165hp 784mn 483mv> get all corpse
I see nothing in the corpse.

<1165hp 784mn 483mv> whe
[Legion Compound] Players near you:
     Kessa                        The altar of Legion
(PK) Qilaril                      Within the compound
(PK) cloaked figure               Within the compound
(PK) cloaked figure               Within the compound

<1165hp 784mn 483mv> l
Within the compound
  The compound stretches out before you, a featureless mass of stone and marble.
The floor is polished to a shine, reflecting the light from the glowing globes
that hang suspended, seemingly magically, in the air. To the north and south,
the featureless stone walls can be seen, and any sound made is amplified by
the polished marble floor. A hallway extends to the west.

[Exits: north east west]
     A heavily chewed on corpse of Rixaral is lying here.
     A pile of coins.
     (Glowing) A blue Cross is here.
     A small green pill lies here.
( 3) (Glowing) A vial of a clear liquid rests here.
( 4) (Glowing) The label on this bottle reads 'Do you feel lucky?  Well, do you?'
     You see a purple and gold striped ceramic jug here.
( 3) (Glowing) The label on this bottle reads 'REAL warriors don't need magical healing!'
     A bronze sword with a serrated edge has been left here.
     A violently dark bracelet rests here, embodying dread.
( 6) A potion with a deep-blue hue lies here.
     (Glowing) A jug shines with an inner light.
     (Humming) A technological wonder hisses and bubbles on the ground.
     a pair of boots are sitting here.
     A pair of razor-lined shoulder guards has been left here.
     A heavy suit of green plate armor with dull grey metal spikes is here.
     (Glowing) (Humming) A shiny amulet lies here.
     You see a shiny pile of golden cloth laying here.
     (Glowing) (Humming) A broadsword with the royal insignia is here.
     (Glowing) A large green coloured dragon hide is on the ground.
     (Glowing) A large runed spear juts out of the ground.
     A spear with a red and yellow ribbon wound around its shaft lies here.
     A nice looking pair of glasses is here.
     A ring sits here with jagged spikes coming from its sides.
( 2) A diamond earring sparkles slightly as it sits.
     (Humming) A mithril cutlass, set with precious gems, lies here looking deadly.
     (Humming) A pile of tough-looking fur is here.
     (Glowing) A bracelet denoting royalty lies on the ground.
     A leather backpack is here.
     (Glowing) A pair of green dragonskin gloves is here, bleeding strangely.
     (Glowing) (Humming) A blood-red amulet is lying here.
     (Glowing) A sparkling ring bearing the signet of the Obsidian Alliance is here.
     A heavy green dragonscale helm with a large titanium spike lies here.
     The torn-out heart of Rixaral is lying here.
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Chromatic Aura) (Faint Aura) (Temporal Flux) A cloaked figure is here.
(Translucent) (Chromatic Aura) A cloaked figure is here.

<1165hp 784mn 483mv> TICK IN 1 SECONDS.
where
[Legion Compound] Players near you:
(PK) Qilaril                      Within the compound
(PK) cloaked figure               Within the compound
(PK) cloaked figure               Within the compound
     Kessa                        The altar of Legion

<1165hp 784mn 483mv> get all
You get 96 silver coins and 1619 gold coins.
You get The Blue Cross of Valor.
You get a small green pill.
You get a vial of holy water.
You get a vial of holy water.
You get a potion of fate.
You get a potion of fate.
You get a purple and gold striped ceramic jug.
You get a potion of bravery.
You get a potion of bravery.
You get a potion of fate.
You get a potion of bravery.
You get a vial of holy water.
You get a potion of fate.
You get a serrated bronze sword.
You get Dread.
You get a blueberry potion.
You get a blueberry potion.
You get a blueberry potion.
You get a blueberry potion.
You get a blueberry potion.
A blueberry potion: you cannot carry that many items.

<1165hp 784mn 483mv> inv

You feel solid again.
c pass

<1179hp 813mn 485mv> You are carrying:
( 5) a blueberry potion
     Dread
     a serrated bronze sword
( 4) (Glowing) a potion of fate
( 3) (Glowing) a vial of holy water
( 3) (Glowing) a potion of bravery
     a purple and gold striped ceramic jug
     a small green pill
     (Glowing) The Blue Cross of Valor
( 2) a dark brown leaf giving off a sweet fleshy scent
     (Glowing) (Humming) a pair of spectacles
     a Brass Orb
     a white silk alb
     a leather backpack
     (Glowing) a blackened elf skull

<1179hp 813mn 485mv> You turn Translucent.

<1179hp 793mn 485mv> 
A cloaked figure puts a moonstone water jug in a leather backpack.
A cloaked figure puts a blueberry potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a murky brown potion in a leather backpack.
A cloaked figure puts a large water jug in a leather backpack.

<1179hp 793mn 485mv> put all backpack
You put a blueberry potion in a leather backpack.
You put a blueberry potion in a leather backpack.
You put a blueberry potion in a leather backpack.
You put a blueberry potion in a leather backpack.
You put a blueberry potion in a leather backpack.
You put a potion of fate in a leather backpack.
You put a vial of holy water in a leather backpack.
You put a potion of bravery in a leather backpack.
You put a potion of fate in a leather backpack.
You put a potion of bravery in a leather backpack.
You put a potion of bravery in a leather backpack.
You put a purple and gold striped ceramic jug in a leather backpack.
You put a potion of fate in a leather backpack.
You put a potion of fate in a leather backpack.
You put a vial of holy water in a leather backpack.
You put a vial of holy water in a leather backpack.
You put a small green pill in a leather backpack.
You put a dark brown leaf giving off a sweet fleshy scent in a leather backpack.
You put a dark brown leaf giving off a sweet fleshy scent in a leather backpack.
You put a pair of spectacles in a leather backpack.
You put a Brass Orb in a leather backpack.

<1179hp 793mn 485mv> get all
You get a quiver spun from angel hair.
You get A royal broadsword.
You get the Demon-bane.
You get a ribboned spear.
You get A pair of gold rimmed reading glasses.
You get a diamond studded earring.
You get a diamond studded earring.
You get a bejewelled mithril cutlass.
You get some tough fur leggings.
You get Bracelet of the Russak Lords.
A leather backpack: you cannot carry that much weight.
You get a pair of green dragonskin gloves.
You get the red Dragonstar.
You get the signet of the Obsidian Alliance.
You get DragonGuard Greenscale Spiked Helm.
You get the heart of Rixaral.
