<548hp 562mn 153mv> 
Olexan utters the words, 'gjddia'.
Zar arrives suddenly.
Zar yells 'Die, Zuugren you dirty fool!'
Zuugren's kicked dirt misses Zar.

<548hp 562mn 153mv> 
Zar's divine power decimates Zuugren.
Zuugren's wrath DISEMBOWELS Zar!
Olexan's shocking bite injures Zar.
Amonamarth's pierce misses Zar.
Olexan's shocking bite injures Zar.

<548hp 562mn 153mv> You turn translucent.

<548hp 542mn 153mv> c 'temporal shield' self

Zar's kicked dirt misses Zuugren.
Amonamarth circles Zar to land a critical strike.
Amonamarth's circle stab MUTILATES Zar!

<548hp 542mn 153mv> 
Zar's divine power devastates Zuugren!
Zar's pierce MUTILATES Zuugren!
Amonamarth's pierce wounds Zar.
Olexan's shocking bite injures Zar.

<548hp 542mn 153mv> 
Olexan lashes Zar's legs, sending him crashing to the ground.
Olexan's lash scratches Zar.

<548hp 542mn 153mv> A yellow-orange potion vaporises in a flash of light and you feel the energy surge through you.

<548hp 712mn 153mv> 
Zuugren's kicked dirt misses Zar.

<548hp 712mn 153mv> 
Zar's divine power decimates Zuugren.
Amonamarth's thrust hits Zar.
Zuugren's wrath DISEMBOWELS Zar!
Zuugren's wrath DISEMBOWELS Zar!
Olexan's shocking bite wounds Zar.

<548hp 712mn 153mv> You cannot cast this spell on another.

<548hp 712mn 153mv> where
Players near you:
(PK) Zar                          Music Guild
(PK) Rakhir                       Music Guild
(PK) Olexan                       Music Guild
(PK) Amonamarth                   Music Guild
(PK) Zuugren                      Music Guild

<548hp 712mn 153mv> 
Zar fumbles with his bandages but fails to use them effectively.

<548hp 712mn 153mv> 
Zar's divine power misses Zuugren.
Zar's brand of the Living Battleaxe begins to glow!
Amonamarth's pierce injures Zar.
Amonamarth's pierce wounds Zar.

<548hp 712mn 153mv> 
Zar reels as his mind is assaulted with psionic energy!
Olexan's psionic blast decimates Zar.

<548hp 712mn 153mv> 
Zar applies bandages to himself.

<548hp 712mn 153mv> 
Zar is blinded by the dirt in his eyes!
Zuugren's kicked dirt scratches Zar.

<548hp 712mn 153mv> 
Zar lashes out with a deadly flurry of blows!
Zar's whirlwind misses Olexan.
Zar's whirlwind MANGLES Amonamarth!
Zar's whirlwind decimates Zuugren.
Amonamarth's pierce hits Zar.
Zuugren's wrath misses Zar.
Zuugren's wrath DISEMBOWELS Zar!
Olexan's shocking bite injures Zar.
Olexan's shocking bite injures Zar.

<548hp 712mn 153mv> c pass

Amonamarth circles Zar to land a critical strike.
Amonamarth's circle stab maims Zar!

<548hp 712mn 153mv> You lost your concentration.

<548hp 702mn 153mv> 
Amonamarth's pierce hits Zar.
Zuugren's wrath DISEMBOWELS Zar!

<548hp 702mn 153mv> 
Olexan lashes Zar's legs, sending him crashing to the ground.
Olexan's lash scratches Zar.
c 'temporal shear'  zar

<548hp 702mn 153mv> Zar yells 'Help! someone is casting a spell on me!'
You create a temporal vortex around Zar.
The vortex engulfs Zar.
Your temporal shearing DISEMBOWELS Zar!
Zar has some nasty cuts. 
50% - 74%

<548hp 652mn 153mv> 
Zar's divine power misses Zuugren.
Zar's pierce MUTILATES Zuugren!
Amonamarth's thrust misses Zar.
Zuugren's wrath misses Zar.
Zuugren's wrath MUTILATES Zar!
Zuugren's wrath MUTILATES Zar!
Your slash grazes Zar.
Zar dodges your slash.
Zar is bleeding profusely. 
30% - 49%

<548hp 652mn 153mv> 
Zuugren attempts to impale Zar with a quick lunge!
Zuugren's lunge misses Zar.
Zar is bleeding profusely. 
30% - 49%

<548hp 652mn 153mv> c concat

Zuugren quickly moves to block Zar's retreat.
Zar is bleeding profusely. 
30% - 49%

<548hp 652mn 153mv> 
Zar's divine power maims Zuugren!
Zar delivers a blow of deadly force!
Amonamarth's pierce misses Zar.
Amonamarth's thrust injures Zar.
Amonamarth's thrust wounds Zar.
Zuugren's wrath DISEMBOWELS Zar!
Zuugren's wrath DISEMBOWELS Zar!
Zuugren's wrath MUTILATES Zar!
Olexan's shocking bite wounds Zar.
Your slash grazes Zar.
Your slash grazes Zar.
Zar is screaming in pain. 
15% - 29%

<548hp 652mn 153mv> The purity of Zar's soul reflects your spell!
Zar's spellbane mauls you.
Zar is screaming in pain. 
15% - 29%

<521hp 622mn 153mv> 
Zuugren quickly moves to block Zar's retreat.
Zar is screaming in pain. 
15% - 29%

<521hp 622mn 153mv> 
Zar's divine power misses Zuugren.
Amonamarth's pierce injures Zar.
Amonamarth's pierce hits Zar.
Zuugren's life drain DISEMBOWELS Zar!
Olexan's shocking bite wounds Zar.
Olexan's shocking bite injures Zar.
Your slash grazes Zar.
c 'temporal shear' 
Your slash grazes Zar.
Zar is in pretty bad shape. 
1% - 14%

<521hp 622mn 153mv> 
Olexan's kick misses Zar.
Zar is in pretty bad shape. 
1% - 14%

<521hp 622mn 153mv> 
Zuugren quickly moves to block Zar's retreat.
Zar is in pretty bad shape. 
1% - 14%

<521hp 622mn 153mv> get all corpse

Amonamarth circles Zar to land a critical strike.
Amonamarth's circle stab MUTILATES Zar!
Amonamarth's pierce wounds Zar.
Amonamarth's thrust injures Zar.
Zuugren's wrath DISEMBOWELS Zar!
Zuugren's wrath DISEMBOWELS Zar!
Zar is DEAD!!
Zar's head is shattered, and his brains splash all over you.

<521hp 622mn 153mv> 
Zuugren gets Spear of Destiny from the corpse of Zar.

<521hp 622mn 153mv> Cast the spell on whom?

<521hp 622mn 153mv> You get a green pair of forest leggings from the corpse of Zar.
You get a ring of the torturer from the corpse of Zar.
You get a sapphire necklace from the corpse of Zar.
You get a pair of dryad leather gloves from the corpse of Zar.
You get fine fur cloak from the corpse of Zar.
You get the bracer of influence from the corpse of Zar.
You get a band of dark crystal from the corpse of Zar.
You get a pair of red sleeves from the corpse of Zar.
A helm of command: you can't carry that much weight.

<521hp 622mn 153mv> 
Olexan gets a helm of command from the corpse of Zar.
Olexan gets A blue hemp Shitagi from the corpse of Zar.
Olexan gets a pair nyad leather boots from the corpse of Zar.
Olexan gets a belt made of dragon nail links from the corpse of Zar.
Olexan gets a ring of the torturer from the corpse of Zar.
Olexan gets an obsidian-laced copper axe from the corpse of Zar.
Olexan gets a poncho from the carcass of a minotaur covenant gateguard from the corpse of Zar.

<521hp 622mn 153mv> put all jug
You put a pair of red sleeves in a rainbow-colored jug.
You put a green pair of forest leggings in a rainbow-colored jug.
You put a bladder in a rainbow-colored jug.

<521hp 622mn 153mv> get all corpse