<629hp 580mn 301mv> cleave  lady
You make a brutal swing at a young lady in an attempt to cleave them in half.
Your cleave slices her body in half with a clean cut!
You receive 0 experience points.
You hear a young lady's death cry.

<629hp 580mn 301mv> 
Someone hits you over the head with a heavy sack.
Pasch steps out of the shadows.
Pasch's blackjack scratches you.
You yell 'Help! Pasch tried to blackjack me!'
You parry Pasch's flaming bite.
You dodge Pasch's slash.
Pasch is in perfect condition. 
100%

<625hp 580mn 301mv> 
Your stab misses Pasch.
Pasch's flaming bite MUTILATES you!
You parry Pasch's flaming bite.
Pasch is in perfect condition. 
100%

<578hp 580mn 301mv> get all corpse

Pasch dodges your stab.
Pasch parries your stab.
Pasch dodges your stab.
Pasch's flaming bite devastates you!
You dodge Pasch's slash.
Pasch is in perfect condition. 
100%

<542hp 580mn 301mv> flee
You get 1968 silver coins and 40 gold coins from the corpse of a young lady.
Pasch is in perfect condition. 
100%

<552hp 580mn 330mv> You choose a direction at random and begin to run...
Four of Swords
  The walls are of polished mahogany, and the torches on the walls burn 
brightly. The oaken floor reflects the light of the torches. By the west 
wall is a stairway leading down. On the south wall is a tapestry.

[Exits: north down]
A man looks at the tapestry and says, 'I'd value it at 10,000 gold.'
A young lady in a fine dress is unimpressed by the tapestry.
A young man newly come into his inheritance looks for the art dealer.
You flee from combat!
You lost 10 exp.

<552hp 580mn 330mv> d

You yell 'Help!  Save me from Pasch!'
You parry Pasch's flaming bite.
Pasch is in perfect condition. 
100%

c sleep pasch
<552hp 580mn 330mv> No way!  You are still fighting!
Pasch is in perfect condition. 
100%

<552hp 580mn 330mv> You can't concentrate enough.
Pasch is in perfect condition. 
100%

<552hp 580mn 330mv> flee
flee

Pasch dodges your stab.
You dodge Pasch's flaming bite.
You dodge Pasch's slash.
Pasch is in perfect condition. 
100%

<552hp 580mn 330mv> You choose a direction at random and begin to run...
Four of Coins
  The walls are of polished oak. At the eastern wall is a stairway, and
torches on the north and south walls burn brightly. The oaken floor reflects
the flames. On the eastern wall near the stairway is a tapestry.

[Exits: west up]
     The corpse of a young lady is lying here.
A man looks at the tapestry and says, 'I'd value it at 10,000 gold.'
A young man newly come into his inheritance looks for the art dealer.
You flee from combat!
You lost 10 exp.

<552hp 580mn 330mv> You aren't fighting anyone.

<552hp 580mn 330mv> cleave  pasch
You make a brutal swing at Pasch in an attempt to cleave them in half.
Your cleave slices his body in half with a clean cut!
You hear Pasch's death cry.

<552hp 580mn 330mv> cleave  pasch
get all corpse
They aren't here.

<552hp 580mn 330mv> You get A suit of blue-grey mithril chainmail from the corpse of Pasch.
You get a pair of red sleeves from the corpse of Pasch.
You get a smooth-steel ring from the corpse of Pasch.
You get a royal guard's boots from the corpse of Pasch.
You get a royal guard's leg guards from the corpse of Pasch.
You get a royal guard's turban from the corpse of Pasch.
You get a royal guard's wrist brace from the corpse of Pasch.
You get a royal guard's wrist brace from the corpse of Pasch.
You get a pair of falconer's gloves from the corpse of Pasch.
You get a golden filigree pendant from the corpse of Pasch.
You get a cape from the other side from the corpse of Pasch.
You get a belt made of dragon nail links from the corpse of Pasch.
You get a canoe from the corpse of Pasch.
You get a Hell-Blade from the corpse of Pasch.
A sharp knife: you can't carry that many items.

<552hp 580mn 330mv> put all sack
You put a belt made of dragon nail links in a large canvas sack.
You put a golden filigree pendant in a large canvas sack.
You put a pair of falconer's gloves in a large canvas sack.
You put a royal guard's wrist brace in a large canvas sack.
You put a royal guard's wrist brace in a large canvas sack.
You put a royal guard's turban in a large canvas sack.
You put a royal guard's leg guards in a large canvas sack.
You put a royal guard's boots in a large canvas sack.
You put a smooth-steel ring in a large canvas sack.
You put a pair of red sleeves in a large canvas sack.
You put A suit of blue-grey mithril chainmail in a large canvas sack.
You put a small green pill in a large canvas sack.
You put a small green pill in a large canvas sack.
You put a warm loaf of bread in a large canvas sack.
You put (hellforged) a carved wooden spear with a sharp steel tip in a large canvas sack.
You put a white wand in a large canvas sack.

<552hp 580mn 330mv> get all corpse
You get a sharp knife from the corpse of Pasch.
You get a sharp shard of obsidian from the corpse of Pasch.
You get a golden filigree pendant from the corpse of Pasch.
You get a spiral dragon ring from the corpse of Pasch.
You get a sharp shard of obsidian from the corpse of Pasch.
You get a sesame seed from the corpse of Pasch.
You get 56 silver coins and 452 gold coins from the corpse of Pasch.