
<649hp 592mn 294mv> Players near you:
(PK) Saworal                      On the Outskirts of New Thalos
(PK) Rahnzar                      On the Outskirts of New Thalos

<649hp 592mn 294mv> 1
Saworal yells 'Die, someone, you sorcerous dog!'
You parry Saworal's flaming bite.
You parry Saworal's flaming bite.
Saworal's flaming bite misses you.
Saworal has a few scratches. 
95% - 99%

<649hp 567mn 294mv> 
You fade into existence.
Saworal dodges your stab.
Saworal's flaming bite misses you.
Saworal has a few scratches. 
95% - 99%

<649hp 567mn 294mv> 
Saworal kicks dirt in your eyes!
Saworal's kicked dirt scratches you.
You can't see a thing!

<647hp 567mn 294mv> 
Your stab devastates someone!
Someone parries your slash.
You dodge someone's flaming bite.
Someone's flaming bite maims you!

<607hp 567mn 294mv> c blind
Someone appears to be blinded.

<607hp 562mn 294mv> c 'faerie fire'

Someone parries your stab.
Your slash wounds someone.
Someone's flaming bite maims you!
Someone's flaming bite maims you!
Something sears your flesh.

<521hp 562mn 294mv> 
Someone smashes you with a bone crushing pugil!
Someone's pugil DISEMBOWELS you!

<463hp 562mn 294mv> Someone is surrounded by a pink outline.
Your stab maims someone!
Your stab misses someone.
Your slash wounds someone.
You parry someone's flaming bite.
You parry someone's flaming bite.
Someone's flaming bite devastates you!
Something sears your flesh.

<424hp 557mn 294mv> c weaken

Someone dodges your stab.
Someone parries your slash.
Someone's flaming bite devastates you!
Someone's flaming bite misses you.

<390hp 557mn 294mv> You lost your concentration.
You learn from your mistakes, and your weaken spell improves.
save

<390hp 547mn 294mv> c weaken

Someone smashes you with a bone crushing pugil!
Someone's pugil DISEMBOWELS you!

<332hp 547mn 294mv> 
Your stab devastates someone!
Your stab MUTILATES someone!
Your slash decimates someone.
You parry someone's flaming bite.
You parry someone's flaming bite.

<332hp 547mn 294mv> Someone looks tired and weak.

<332hp 527mn 294mv> c 'energy drain'

Your stab MUTILATES someone!
Your slash devastates someone!
Someone's flaming bite injures you.

<314hp 527mn 294mv> Someone gets a horrible look of pain in his face and shudders in shock.
You drain someone's vitality with vampiric magic.
Your energy drain *** DEMOLISHES *** someone!

<333hp 477mn 294mv> c 'energy drain'

Someone smashes you with a bone crushing pugil!
Someone's pugil MUTILATES you!
You choose a direction at random and begin to run...
You can't see a thing!
You flee from combat!
You lost 10 exp.

<281hp 477mn 291mv> Cast the spell on whom?

<281hp 477mn 291mv> e
e
You can't see a thing!

<281hp 477mn 290mv> You can't see a thing!

<281hp 477mn 289mv> e
You can't see a thing!
e

<281hp 477mn 288mv> n
You can't see a thing!

<281hp 477mn 287mv> Alas, you cannot go that way.

<281hp 477mn 287mv> n
Alas, you cannot go that way.

<281hp 477mn 287mv> e

You rub the dirt out of your eyes.

<297hp 498mn 323mv> n
The Western Market Square
  This area of the square seems a bit more subdued than the rest. You
notice that most of the outland adventurers mill around the southern
end of the market, while the townfolk seem to keep their business in
the northern end.  West Main Street begins here and heads for the
gate. The market's expanse fills the other directions.

[Exits: north east south west]
A nomad merchant looks you over.
A nomad merchant looks you over.

<297hp 498mn 322mv> The Northwestern Market Square
  This corner of the market contains some of the most civilized folk in
New Thalos. To the north lies the humble store of the merchant Ahkeem, his
weavings known to be the best in the city. West of here is the entrance
to the First Bank of New Thalos.

[Exits: north east south west]
A guard stands here, protecting the innocent.

<297hp 498mn 321mv> n
Ahkeem's Stuff
  You step into a shop swirling with smoke.  Ahkeem seems to have a liking for
things not of this world...very strange stuff indeed.  There is a large sign on
the wall.

[Exits: south]
A grubby beggar sits here in the filth.
A grubby beggar sits here in the filth.
A small grey-haired man walks around spouting gospel.
Ahkeem the tailor welcomes you to his store.

<297hp 498mn 320mv> s
s
w
The Northwestern Market Square
  This corner of the market contains some of the most civilized folk in
New Thalos. To the north lies the humble store of the merchant Ahkeem, his
weavings known to be the best in the city. West of here is the entrance
to the First Bank of New Thalos.

[Exits: north east south west]
A guard stands here, protecting the innocent.

<297hp 498mn 319mv> w
w
The Western Market Square
  This area of the square seems a bit more subdued than the rest. You
notice that most of the outland adventurers mill around the southern
end of the market, while the townfolk seem to keep their business in
the northern end.  West Main Street begins here and heads for the
gate. The market's expanse fills the other directions.

[Exits: north east south west]
A nomad merchant looks you over.
A nomad merchant looks you over.

<297hp 498mn 318mv> w
w
West Main Street
  You are strolling on the street between the First Bank of New Thalos and the
general store. To the west you hear a roadcrew at work and to the East, the
sounds of commerce taking place.  The air is filled with the smell of gold
and riches. On the wall of the store is a poster.

[Exits: east west]
A nomad merchant looks you over.

<297hp 498mn 317mv> where
West Main Street
  A foreman stands stand here watching over two construction workers
fixing a pothole. The road here branches off north and south into
two alleys behind the stores of the market. The main street continues
east and west from here.

[Exits: north east south west]
(Charmed) A pure white pegasus is here.
A bodyguard stands here.
The foreman stands here screaming at the workers.
A construction worker steadily works here.
A construction worker steadily works here.

<297hp 498mn 316mv> West Main Street
  This is the main road traveling though the city. To the south you hear
the hammering of the repair shop and to the north is the grassy field
known as the temple square. Main street continues east and west.

[Exits: north east south west]
A nomad merchant looks you over.

<297hp 498mn 315mv> Inside the West Gate of New Thalos
  Two large stone towers embedded in the wall loom over you. The massive
iron gate, emblazoned with the crest of New Thalos, swings easily on
four ornately crafted hinges. It is obvious the makers of this city
spared no expense to protect their home.  Main street heads towards
the market eastward and the eastern road passes through the Sands of
Sorrow to your west. To the south lies the entrance of the warrior's guild.

[Exits: east south west]
     A splinted shield lies here.
     A suit of splintmail armor lies here.
     A scimitar lies here.
An Elite Royal Guard stands here smiling happily.
A guard stands here, watching the gate.
A guard stands here, watching the gate.
A guard stands here, watching the gate.
A guard stands here, watching the gate.

<297hp 498mn 314mv> Outside the West Gate of New Thalos
  You stand outside the city walls, the iron gate to the east. The city lies
in that direction and the road to Ethshar lies west. To the north is a
woodland of mostly maple trees.

[Exits: north east west]
     A meat cleaver lies here
     A leg of lamb lies here.
     A side of beef lies here.
     A whole skinned chicken lies here.

<297hp 498mn 313mv> Players near you:
Katil                        The Southern Market Square
(PK) Jeragario                    The Southern Market Square
(PK) Rahnzar                      Outside the West Gate of New Thalos
Uherka                       West Main Street
(PK) Pasch                        The Southern Market Square
Donalis                      The Southern Market Square

<297hp 498mn 313mv> w
w
On the Outskirts of New Thalos
  The sun is hot enough to melt your armor, but salvation is at hand.  To the
east, you see the mighty gates of New Thalos, one of the most prosperous cities
of all of Thera.  To the south, you see the endless wasteland of the Sands
of Sorrows, and to the west you can barely make out a faint, but well-used,
road leading to the Imperial City of Ethshar. 

[Exits: east west]
Zeldin the Master of Hearing is here.
(Pink Aura) A large, mean looking bear is here.

<297hp 498mn 310mv> Near the Sands of Sorrow
  The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...or is it just a mirage?
c sleep saworal

[Exits: east west]

<297hp 498mn 305mv> They aren't here.

<297hp 498mn 305mv> e
where
On the Outskirts of New Thalos
  The sun is hot enough to melt your armor, but salvation is at hand.  To the
east, you see the mighty gates of New Thalos, one of the most prosperous cities
of all of Thera.  To the south, you see the endless wasteland of the Sands
of Sorrows, and to the west you can barely make out a faint, but well-used,
road leading to the Imperial City of Ethshar. 

[Exits: east west]
Zeldin the Master of Hearing is here.
(Pink Aura) A large, mean looking bear is here.

<297hp 498mn 300mv> Players near you:
Zeldin                       On the Outskirts of New Thalos
(PK) Saworal                      On the Outskirts of New Thalos
(PK) Rahnzar                      On the Outskirts of New Thalos

<297hp 498mn 300mv> c sleep saworal
Saworal yells 'Help! someone is casting a spell on me!'
You fail to induce sleep magically.
Saworal's eyelids flutter, but his adrenaline forces him wide awake.
You parry Saworal's flaming bite.
Saworal is screaming in pain. 
30% - 39%

<297hp 483mn 300mv> 
Your stab mauls Saworal.
Saworal leaves west.
Saworal has fled!

<297hp 483mn 300mv> bash saworal
They are not here.

<297hp 483mn 300mv> w
bash saworal
Near the Sands of Sorrow
  The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...or is it just a mirage?

[Exits: east west]
(Pink Aura) A large, mean looking bear is here.

<297hp 483mn 295mv> w
bash saworal
Saworal yells 'Help! someone is bashing me!'
You slam into Saworal, and send him flying!
Your bash grazes Saworal.
Saworal is screaming in pain. 
30% - 39%

<297hp 483mn 295mv> 
Your stab MASSACRES Saworal!
Your slash devastates Saworal!
Saworal dodges your slash.
Saworal's flaming bite injures you.
Saworal's flaming bite injures you.
Saworal is writhing in agony. 
10% - 19%

<265hp 483mn 295mv> bash saworal

Saworal parries your stab.
Your stab MUTILATES Saworal!
Your stab maims Saworal!
You parry Saworal's flaming bite.
You dodge Saworal's flaming bite.
You dodge Saworal's flaming bite.
Saworal is convulsing on the ground. 
1% - 9%

<265hp 483mn 295mv> 
Saworal smashes you with a bone crushing pugil!
Saworal's pugil DISEMBOWELS you!
You choose a direction at random and begin to run...
On the Outskirts of New Thalos
  The sun is hot enough to melt your armor, but salvation is at hand.  To the
east, you see the mighty gates of New Thalos, one of the most prosperous cities
of all of Thera.  To the south, you see the endless wasteland of the Sands
of Sorrows, and to the west you can barely make out a faint, but well-used,
road leading to the Imperial City of Ethshar. 

[Exits: east west]
You flee from combat!
You lost 10 exp.

<205hp 483mn 290mv> Near the Sands of Sorrow
  The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...or is it just a mirage?

[Exits: east west]
Zeldin the Master of Hearing is here.
(Pink Aura) A large, mean looking bear is here.

<205hp 483mn 285mv> Saworal yells 'Help! someone is bashing me!'
You slam into Saworal, and send him flying!
Your bash scratches Saworal.
Saworal is convulsing on the ground. 
1% - 9%

<205hp 483mn 285mv> 
Saworal parries your stab.
Your stab decimates Saworal.
Your stab MUTILATES Saworal!
Saworal is DEAD!!
You hear Saworal's death cry.

<205hp 483mn 285mv> get all corpse
They are not here.