
<1023hp 609mn 237mv> look cotillion
Cotillion is a Nightwalker who favors ebony.  He shows his liking through his clothes.
He wears a dark black silk shirt, with two buttons undone at the top.  A stoned carved necklace bearing the sign of strength lays open to the eye where his chest is revealed.
his pants are of ebony and are extremely smooth to avoid sound uring movement.  He wears a ebony sash that hangs out from under his shirt.
Cotillions hair is jet black, and is grown to his lower back.  
He has his haired tied with two blacks ribbons, one is tied at the base of his neck.. the other is tied about 3 inches lower
Cotillion is very handsome amongst his kind
Cotillion is in perfect condition.

Cotillion is using:
<worn on finger>    (Glowing) a silver signet ring inscribed with 'Freedom'
<worn on finger>    (Glowing) a silver signet ring inscribed with 'Freedom'
<worn around neck>  (Glowing) an ebony amulet
<worn around neck>  (Glowing) an ebony amulet
<worn on torso>     (Glowing) a bone breastplate
<worn on head>      a leather cap made from the skin of A combustion elemental
<worn on legs>      (Glowing) a pair of bone leggings
<worn on feet>      (Glowing) a pair of bone boots
<worn on hands>     a pair of white dragonscale gloves
<worn on arms>      a pair of green dragonscale armguards
<worn as shield>    (Humming) a bone shield
<worn on body>      a brocade surcoat
<worn on waist>     a belt made of dragon nail links
<worn around wrist> a red dragonscale bracer
<worn around wrist> a black wrist guard
<wielded>           (Pulsing) Claws of the Panther Clan

<1023hp 609mn 237mv> murder cotillion
Cotillion yells 'Help!  Restalon is attacking me!'
Your punch DISEMBOWELS Cotillion!
Cotillion has a few bruises. 

<1023hp 609mn 237mv> knockdown

Your punch MUTILATES Cotillion!
Cotillion dodges your punch.
You hand block Cotillion's slash.
You deflect Cotillion's slash back on him!
Your judo mauls Cotillion.
You quickly step out of the way of Shanda's slice.
Shanda's slice hits you.
The gods protect you from Karthos.
You hand block Shanda's slice.
You quickly step out of the way of Shanda's slice.
The gods protect you from Karthos.
Cotillion has some small wounds. 

<1014hp 609mn 288mv> 
Shanda utters the words, 'biabuhofrauhz'.
Shanda gestures at you and a blast of white light engulfs you!
Shanda's blast of energy MASSACRES you!
Shanda's beam of light dissipates.
Cotillion has some small wounds. 

<931hp 609mn 288mv> You knock Cotillion to the ground!
Your throw DISMEMBERS Cotillion!
With brutal skill you grind Cotillion against the ground with your weight.
Your ground control DISMEMBERS Cotillion!
Cotillion is covered in bleeding wounds. 

<931hp 609mn 288mv> 
Karthos bows before you.
Cotillion is covered in bleeding wounds. 

<931hp 609mn 288mv> 
A holy aura surrounds your fists!
You deliver a blow of deadly force!
Cotillion shield blocks your punch.
You counter Cotillion's shield block!
Your divine punch <<< ERADICATES >>> Cotillion!
Cotillion shield blocks your punch.
You hand block Cotillion's slash.
You dodge Cotillion's slash.
The gods protect you from Karthos.
Shanda's slice hits you.
You hand block Shanda's slice.
The gods protect you from Karthos.
Cotillion is spasming in shock. 

<921hp 609mn 288mv> whirl

Cotillion's kicked dirt misses you.
Cotillion is spasming in shock. 

<921hp 609mn 288mv> 
Shanda utters the words, 'biabuhofrauhz'.
The purity of your soul reflects Shanda's spell!
Your spellbane decimates Shanda.
Cotillion is spasming in shock. 

<921hp 609mn 288mv> 
Cotillion dodges your punch.
You dodge Cotillion's slash.
The gods protect you from Karthos.
You dodge Shanda's slice.
You dodge Shanda's slice.
You quickly step out of the way of Shanda's slice.
The gods protect you from Karthos.
Cotillion is spasming in shock. 

<921hp 609mn 288mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind MUTILATES Shanda!
A holy aura surrounds your fists!
You deliver a blow of deadly force!
Your whirlwind <<< ERADICATES >>> Cotillion!
Cotillion is DEAD!!
Cotillion's severed head plops on the ground.

<921hp 609mn 288mv> 
Karthos mutters something quietly to himself.

<921hp 609mn 288mv> 
Shanda's slice hits you.
Shanda's slice hits you.
You dodge Shanda's slice.
The gods protect you from Karthos.
Shanda has some small wounds. 

<898hp 609mn 288mv> 
Shanda utters the words, 'hzdrigrus gtzolga'.
Shanda has some small wounds. 

<898hp 609mn 288mv> get all corpse
knockdown

Shanda dodges your punch.
You deflect Shanda's slice back on him!
Your judo hits Shanda.
You dodge Shanda's slice.
The gods protect you from Karthos.
Shanda has some small wounds. 

<898hp 609mn 288mv> You get a pair of bone leggings from the corpse of Cotillion.
You get a pair of bone boots from the corpse of Cotillion.
You get a bone shield from the corpse of Cotillion.
You get a bone breastplate from the corpse of Cotillion.
You get a steel spiked helm from the corpse of Cotillion.
You get a maroon shield from the corpse of Cotillion.
You get some maroon armguards from the corpse of Cotillion.
You get a Big Ol'Pack Sack from the corpse of Cotillion.
You get Claws of the Panther Clan from the corpse of Cotillion.
You get a copper long sword from the corpse of Cotillion.
You get a copper long sword from the corpse of Cotillion.
You get a red dragonscale bracer from the corpse of Cotillion.
You get a brocade surcoat from the corpse of Cotillion.
You get an ebony amulet from the corpse of Cotillion.
You get an ebony amulet from the corpse of Cotillion.
You get a pair of white dragonscale gloves from the corpse of Cotillion.
You get Ring of Focus from the corpse of Cotillion.
You get a pair of green dragonscale armguards from the corpse of Cotillion.
You get a belt made of dragon nail links from the corpse of Cotillion.
A leather cap made from the skin of A combustion elemental: you can't carry that many items.
A tarnished golden ring: you can't carry that many items.
Ring of darkness: you can't carry that many items.
A canoe: you can't carry that many items.
A black wrist guard: you can't carry that many items.
Ring of darkness: you can't carry that many items.
A dark helmet: you can't carry that many items.
A suit of blue dragonscale platemail: you can't carry that many items.
A silver signet ring inscribed with 'Freedom': you can't carry that many items.
A silver signet ring inscribed with 'Freedom': you can't carry that many items.
You get 300 silver coins and 5 gold coins from the corpse of Cotillion.
Shanda has some small wounds. 

<898hp 609mn 288mv> You knock Shanda to the ground!
Your throw MUTILATES Shanda!
Shanda has some small wounds. 

<898hp 609mn 288mv> 
Shanda dodges your punch.
Shanda dodges your punch.
Shanda dodges your punch.
You dodge Shanda's slice.
You hand block Shanda's slice.
knockdown
The gods protect you from Karthos.
Shanda has some small wounds. 

<898hp 609mn 288mv> 
A pure white pegasus gallantly trots into the room!
Shanda has some small wounds. 

<898hp 609mn 288mv> 
Your punch devastates Shanda!
Your punch devastates Shanda!
Shanda dodges your punch.
Shanda's slice misses you.
You dodge Shanda's slice.
You dodge Shanda's slice.
The gods protect you from Karthos.
Shanda has quite a few wounds. 

<898hp 609mn 288mv> 
Shanda utters the words, 'hzdrigrus gtzolga'.
Shanda has quite a few wounds. 

<898hp 609mn 288mv> You knock Shanda to the ground!
Your throw maims Shanda!
Shanda is covered in bleeding wounds. 

<898hp 609mn 288mv> 
You deliver a blow of deadly force!
Your punch *** DEMOLISHES *** Shanda!
Your punch devastates Shanda!
A holy aura surrounds your fists!
Your divine punch MUTILATES Shanda!
You drive a powerful knee into Shanda's ribs!
Shanda dodges your punch.
You deflect Shanda's slice back on him!
Your judo hits Shanda.
Shanda's slice hits you.
The gods protect you from Karthos.
Shanda is gushing blood. 

<889hp 609mn 288mv> knockdown

Your punch decimates Shanda.
A holy aura surrounds your fists!
Your divine punch DISEMBOWELS Shanda!
Your punch devastates Shanda!
You deliver a vicious chop to Shanda's neck!
Your hit decimates Shanda.
Shanda's slice injures you.
You hand block Shanda's slice.
The gods protect you from Karthos.
Shanda is spasming in shock. 

<875hp 609mn 288mv> 
Shanda utters the words, 'hzdrigrus gtzolga'.
The purity of your soul reflects Shanda's spell!
Your spellbane devastates Shanda!
Shanda is writhing in agony. 

<875hp 609mn 288mv> 
Cotillion tells you 'could i could my stuff?'
Shanda is writhing in agony. 

<875hp 609mn 288mv> You knock Shanda to the ground!
Your throw maims Shanda!
Shanda has fled!