
<1061hp 450mn 464mv> n
Outer Northern Gates
  The grand gates of the Syndicate City of New Ethshar are here to the
south.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
north, a path through the plains stretches out before you.  To the
south is the city.

[Exits: north south]
(Summoned) A huge mass of solid earth stands here.
(CRIMINAL) Selosuk the Elemental Hero is here.
An Ethsharian gateguard stands here protecting the citygates.
An Ethsharian gateguard stands here protecting the citygates.

<1061hp 450mn 462mv> 3
You step out of the shadows.
Selosuk mentally blasts, 'Die, Restacin you dirty fool!'
You trample around loudly again.
Sneak Fell
Your kicked dirt misses Selosuk.
Selosuk is in perfect condition. (100%)

<1061hp 450mn 462mv> 
Your punch PULVERIZES (85-95 aprox) Selosuk!
A fiery haze surrounds your fists!
Your flaming punch === OBLITERATES === (161-200) Selosuk!
You duck and dodge Selosuk's punch.
An earth sage elemental's crush hits you.
You raise and tuck in your right leg and swing your right arm downward to block an earth sage elemental's crush.
You twist and spin horizontally while leaping backward and dodge an earth sage elemental's crush.
Selosuk has some nasty cuts. (56.4%)

<1050hp 450mn 462mv> whirl
where

You execute a jumping backtuck and dodge an earth sage elemental's crush.
An earth sage elemental's crush injures (14-18) you.
A fiery haze surrounds your fists!
Your flaming punch === OBLITERATES === (161-200) Selosuk!
A fiery haze surrounds your fists!
Your flaming punch *** DEVASTATES *** (131-160) Selosuk!
Selosuk's punch misses you.
You twist and spin horizontally while leaping backward and dodge Selosuk's punch.
Selosuk is nearly dead. (0.8%)

<1034hp 450mn 462mv> You spin into action, lashing out with a series of powerful strikes!
You claim an earth sage elemental.
Your whirlwind MASSACRES (76-85) an earth sage elemental!
Your whirlwind PULVERIZES (85-95 aprox) Selosuk!
Selosuk is DEAD!!
Selosuk's arm is sliced from its dead body.
