
Songuko is using:
<worn on finger>    (Humming) an amber ring
<worn on finger>    (Glowing) (Humming) an amethyst ring
<worn around neck>  (Glowing) an ebony amulet
<worn around neck>  a ruby brooch
<worn on torso>     (Glowing) A blue hemp Shitagi
<worn on head>      a leather cap made from the skin of The kapak fiend
<worn on legs>      A pair of Blue Brocade Kaihan
<worn on feet>      (Glowing) (Humming) (Pulsing) boots of gilded elysium
<worn on hands>     a pair of white dragonscale gloves
<worn on arms>      some sleeves made from the skin of Woodkeeper
<worn on body>      (Glowing) (Humming) (Pulsing) a robe of the light
<worn on waist>     (Humming) a finely polished walnut plated belt
<worn around wrist> (Glowing) a strong iron bracer
<worn around wrist> a bracer of dragon bone
<wielded>           (Glowing) (Humming) the staff of Zargg Nihl
<dual wielded>      (Glowing) (Humming) an incandescent walnut staf



<1028hp 574mn 425mv> You say 'Proceed.'

<1028hp 574mn 425mv> 
You yell 'Help! Songuko just tried to kick dirt in my eyes!'
Songuko fades into existence.

Songuko's kicked dirt misses you.
Songuko is in perfect condition. 

<1028hp 574mn 425mv> dirt
Songuko is blinded by the dirt in his eyes!
Your kicked dirt scratches Songuko.
Songuko has a few scratches. 

<1028hp 574mn 425mv> 
You deflect Songuko's digestion back on him!
Your judo devastates Songuko!
Songuko's digestion MASSACRES you!
You quickly step out of the way of Songuko's flaming bite.
You quickly step out of the way of Songuko's digestion.
You hand block Songuko's digestion.
A holy aura surrounds your fists!
Your divine punch maims Songuko!
Your punch mauls Songuko.
Your punch mauls Songuko.
Songuko has some small wounds. 

<948hp 574mn 425mv> knockdown

Songuko's digestion MASSACRES you!
You dodge Songuko's digestion.
You dodge Songuko's digestion.
You dodge Songuko's digestion.
Your punch wounds Songuko.
You drive a powerful knee into Songuko's ribs!
Songuko has some small wounds. 

<867hp 574mn 425mv> nerve

Songuko's kicked dirt misses you.
Songuko has some small wounds. 

<867hp 574mn 425mv> You knock Songuko to the ground!
Your throw decimates Songuko.
Songuko has some small wounds. 

<867hp 574mn 425mv> 
Songuko's digestion maims you!
Songuko's robe of the light flashes brilliantly.
Songuko's digestion MUTILATES you!
You deflect Songuko's digestion back on him!
Your judo devastates Songuko!
You dodge Songuko's flaming bite.
Songuko's digestion MANGLES you!
Your punch wounds Songuko.
Your punch mauls Songuko.
You deliver a blow of deadly force!
Your punch DISEMBOWELS Songuko!
Songuko has quite a few wounds. 

<691hp 574mn 425mv> 
You deflect Songuko's digestion back on him!
Your judo mauls Songuko.
You dodge Songuko's digestion.
Songuko's flaming bite misses you.
Songuko's flaming bite DISEMBOWELS you!
A holy aura surrounds your fists!
Your divine punch MUTILATES Songuko!
Your punch wounds Songuko.
A holy aura surrounds your fists!
Your divine punch MUTILATES Songuko!
Songuko is covered in bleeding wounds. 

<633hp 574mn 425mv> 
You are hungry.
Songuko is covered in bleeding wounds. 

<643hp 606mn 425mv> 
Songuko kicks dirt in your eyes!
Songuko fades into existence.

Songuko's kicked dirt scratches you.
You can't see a thing!

<640hp 606mn 425mv> bandage
You grasp someone's arm and weaken him with pressure points.

<640hp 606mn 425mv> 
You deflect someone's digestion back on him!
Your judo MANGLES someone!
You quickly step out of the way of someone's digestion.
You dodge someone's digestion.
You dodge someone's flaming bite.
You quickly step out of the way of someone's digestion.
Someone dodges your punch.
You strike a powerful open handed blow!
Someone dodges your punch.
Your punch misses someone.

<640hp 606mn 425mv> knockdown
You apply battle dressing to yourself.
You feel better.

<793hp 591mn 425mv> You knock someone to the ground!
Your throw DISEMBOWELS someone!
Someone's digestion DISEMBOWELS you!
Someone's digestion misses you.
Your punch MUTILATES someone!
Your punch MUTILATES someone!
You sink a swift elbow into someone's abdomen!
Someone dodges your punch.

<728hp 591mn 425mv> knockdown

You hand block someone's digestion.
Someone's robe of the light blazes brightly.
You quickly step out of the way of someone's digestion.
A holy aura surrounds your fists!
Your divine punch MANGLES someone!
A holy aura surrounds your fists!
Someone dodges your punch.
You brutally headbutt someone!
Your hit maims someone!

<728hp 591mn 425mv> 
Someone smashes you with a bone crushing pugil!
Someone's pugil MANGLES you!

<641hp 591mn 425mv> 
You dodge someone's digestion.
You hand block someone's digestion.
You dodge someone's flaming bite.
You dodge someone's digestion.
Your punch MUTILATES someone!
A flash of bright light surrounds someone and your attack is turned aside!
You deliver a blow of deadly force!
Your punch === OBLITERATES === someone!
A holy aura surrounds your fists!
Someone dodges your punch.
You counter someone's dodge!
Your divine punch MANGLES someone!
You sink a swift elbow into someone's abdomen!
Your hit decimates someone.

<641hp 591mn 425mv> You knock someone to the ground!
You deliver a blow of deadly force!
Your throw === OBLITERATES === someone!
Someone is DEAD!!
You hear someone's death cry.

<641hp 591mn 425mv> a
You are affected by the following:
Affect: bandage        : modifies none by 0 for 3 quarter hours
Affect: dirt kicking   : modifies hit roll by -4 for 0 quarter hours
Affect: iron will      : modifies none by 0 for 21 quarter hours
Affect: fists of divinity: modifies none by 0 for 4 quarter hours
Affect: steel nerves   : modifies none by 0 for 1 quarter hour
Affect: detect hidden  : modifies none by 0 for 40 quarter hours
Affect: chant          : modifies hit roll by 15 for 40 quarter hours
                      : modifies armor class by -102 for 40 quarter hours
Affect: endure         : modifies save vs spell by -6 for 40 quarter hours
Affect: awareness      : modifies none by 0 for 40 quarter hours
Affect: blind fighting : modifies none by 0 for 40 quarter hours
Affect: battlecry      : modifies hit roll by 3 for 14 quarter hours
Affect: spellbane      : modifies saves by -17 for 2 quarter hours
Affect: palm           : modifies none by 0 for 3 quarter hours
Affect: vigilance      : modifies none by 0 for 6 quarter hours