
<1299hp 457mn 519mv> e
The Old Tree of the Bog
  This section of the Draghir forest is very much like a bog, extremely
wet, cold, and foggy.  The ground is precariously soft and travel here is
quite difficult.  Water-engorged roots rip through the muck and sink deep
into the murky recesses of the bog water.  Life ranging from frogs and toads
to leeches and pythons make their homes in this area, and the various noises
they make are heard from time to time.  There is a dank odor drifting
through the air that smells of lichen, muck, and plantlife.  To the east
north, and south the forest continues.  The ground seems to be even more
flooded to the west.  There is an extremely ancient looking oak tree here
which is known as the 'Old Tree of the Bog' by travelers of these parts. 
Supposedly the Tree has been here since the beginning of time, and by its
looks, it could be true.  

[Exits: north east south west]
     A massive, ancient oak tree sprouts out from the bog.
A red-furred kobold navigates the forest, peering about and sniffing the air.
An evil boggart stands here, wearing a pointed black hat and shaking a pair of bat wings at you.
(Translucent) Shynttyrr the Untouchable is here.
Ashengar, Avatar of Time is here.
A red-furred kobold navigates the forest, peering about and sniffing the air.
A filthy, orange-coated centaur searches for a path home.

<1299hp 457mn 517mv> Ashengar yells, 'Damn!  Virajhari is hurting me!'
Virajhari's fists are surrounded by a dark miasma!
Virajhari's wicked fists MANGLES (86-100) Ashengar!
Virajhari's fists are surrounded by a dark miasma!
Virajhari's wicked fists MANGLES (86-100) Ashengar!
Virajhari's fists are surrounded by a dark miasma!
Virajhari's wicked fists *** DEMOLISHES *** (101-130) Ashengar!
Virajhari leaps into the air and kicks at the side of Ashengar's head!

<1299hp 457mn 517mv> 
Ashengar's whip grazes Virajhari.
Ashengar's whip misses Virajhari.
Virajhari's blue rose shimmers as it begins to quake with divine power!
You notice a sudden change in cloud coverage as it is now very cloudy.
You notice a sudden change in precipitation as there is a pelting icestorm here.
The crackling sound of thunder can be heard from the skies above.
The downpour takes its toll on Ashengar and begins to erode his ability to battle!
Ashengar slips while attempting to dodge Virajhari's blows!
Virajhari delivers a blow of deadly force!
Ashengar slips while attempting to dodge Virajhari's blows!
Virajhari's punch <<< RAVAGES >>> (340-360) Ashengar!
Ashengar is incapacitated and will slowly die, if not aided.
Virajhari grabs Ashengar, pulling Ashengar into his thrusting knee attack!
Virajhari's hit PULVERIZES (85-95 aprox) Ashengar!
Ashengar is DEAD!!
Ashengar's heart is torn from his chest.


<1299hp 457mn 517mv> 2
You are no longer concentrating on your fists of resonance.

<1299hp 457mn 517mv> get all corpse

You can benefit from the application of herbs again.

<1299hp 490mn 554mv> 
Virajhari gets a black, diamond studded eye patch from the corpse of Ashengar.
Virajhari gets heavy black boots from the corpse of Ashengar.
Virajhari gets strong iron leggings from the corpse of Ashengar.
Virajhari gets an elemental bracelet from the corpse of Ashengar.
Virajhari gets an elemental bracelet from the corpse of Ashengar.
Virajhari gets a beautiful diamond necklace from the corpse of Ashengar.
Virajhari gets a beautiful diamond necklace from the corpse of Ashengar.
Virajhari gets a pitch-black helmet from the corpse of Ashengar.
Virajhari gets a pair of dragonscale gauntlets from the corpse of Ashengar.
Virajhari gets gem-studded ring from the corpse of Ashengar.
Virajhari gets a black singletail from the corpse of Ashengar.
Virajhari gets gem-studded ring from the corpse of Ashengar.
Virajhari gets a suit of bovine armor from the corpse of Ashengar.
Virajhari gets a set of steel sleeves from the corpse of Ashengar.
Virajhari gets a diamond studded earring from the corpse of Ashengar.
Virajhari gets a diamond studded earring from the corpse of Ashengar.

<1299hp 490mn 554mv> You get a white wand from the corpse of Ashengar.
You get a canoe from the corpse of Ashengar.
You get a heavy iron shield from the corpse of Ashengar.
You get standard issue platemail from the corpse of Ashengar.
You get imperial helmet from the corpse of Ashengar.
You get a black, diamond studded eye patch from the corpse of Ashengar.
You get a bladder from the corpse of Ashengar.
You get a bladder from the corpse of Ashengar.
You get a dark adamantite wand from the corpse of Ashengar.
You get a gold-chained bracelet from the corpse of Ashengar.
You get a white wand from the corpse of Ashengar.
You get a grubby worm nugget from the corpse of Ashengar.
A leather backpack: you cannot carry that much weight.
You get a soulbinder from the corpse of Ashengar.
You get a grubby worm nugget from the corpse of Ashengar.
You get an icy white cloak from the corpse of Ashengar.
You get a page from the necronomican from the corpse of Ashengar.
The Tome of the Blue Rose, Volume 2: you cannot carry that much weight.
The Tome of the Blue Rose, Volume 1: you cannot carry that much weight.
You get dragonscale bracer from the corpse of Ashengar.
A large water jug: you cannot carry that much weight.
A warm loaf of bread: you cannot carry that much weight.
A warm loaf of bread: you cannot carry that much weight.
97 silver coins and 1827 gold coins: you cannot carry that much weight.
Virajhari puts a diamond studded earring in a leather backpack.
Virajhari puts a diamond studded earring in a leather backpack.
Virajhari puts a set of steel sleeves in a leather backpack.
Virajhari puts a suit of bovine armor in a leather backpack.
Virajhari puts gem-studded ring in a leather backpack.
Virajhari puts a black singletail in a leather backpack.
Virajhari puts gem-studded ring in a leather backpack.
Virajhari puts a pair of dragonscale gauntlets in a leather backpack.
Virajhari puts a pitch-black helmet in a leather backpack.
Virajhari puts a beautiful diamond necklace in a leather backpack.
Virajhari puts a beautiful diamond necklace in a leather backpack.
Virajhari puts an elemental bracelet in a leather backpack.
Virajhari puts an elemental bracelet in a leather backpack.
Virajhari puts strong iron leggings in a leather backpack.
Virajhari puts heavy black boots in a leather backpack.
Virajhari puts a black, diamond studded eye patch in a leather backpack.
Virajhari puts a mat made of lion hair in a leather backpack.
Virajhari puts some bright orange moss with a strong scent of cinnamon in a leather backpack.
Virajhari puts a small bunch of leafy herbs with large black veins in a leather backpack.
Virajhari puts a small bunch of leafy herbs with large black veins in a leather backpack.
Virajhari puts some bright orange moss with a strong scent of cinnamon in a leather backpack.
Virajhari puts some bright orange moss with a strong scent of cinnamon in a leather backpack.
Virajhari puts a dark brown leaf giving off a sweet fleshy scent in a leather backpack.
Virajhari puts a dark brown leaf giving off a sweet fleshy scent in a leather backpack.
Virajhari puts some bright orange moss with a strong scent of cinnamon in a leather backpack.
Virajhari puts some bright orange moss with a strong scent of cinnamon in a leather backpack.
Virajhari puts a gold gatepass in a leather backpack.
Virajhari puts a shell of a giant turtle in a leather backpack.
Virajhari puts a shell of a giant turtle in a leather backpack.
Virajhari puts a shell of a giant turtle in a leather backpack.
Virajhari puts a shell of a giant turtle in a leather backpack.
Virajhari puts a shell of a giant turtle in a leather backpack.

<1299hp 490mn 554mv> 
Virajhari gets a leather backpack from the corpse of Ashengar.
Virajhari gets The Tome of the Blue Rose, Volume 2 from the corpse of Ashengar.
Virajhari gets The Tome of the Blue Rose, Volume 1 from the corpse of Ashengar.
Virajhari gets a large water jug from the corpse of Ashengar.
Virajhari gets a warm loaf of bread from the corpse of Ashengar.
Virajhari gets a warm loaf of bread from the corpse of Ashengar.
Virajhari gets 97 silver coins and 1827 gold coins from the corpse of Ashengar.
Virajhari splits 97 silver and 1827 gold coins, giving you 48 silver and 913 gold.

