
<1172hp 501mn 526mv> where
[Castle Balkra] Players near you:
(PK) Rikul                        The Inner Keep
(PK) Restacin                     The Inner Keep
(PK) Bedros                       The Inner Keep

<1172hp 501mn 526mv> You focus deep within your mind and tap into your inner Chi.
Your skin becomes as strong as iron and absorbs the damage!
Rikul's kicked dirt nicks you.
Rikul kicks dirt in your eyes!
You yell in panic, 'Help! Someone just kicked dirt in my eyes!'
You cannot see a thing!

<1171hp 501mn 526mv> dirt rikul

Someone's punch decimates (29-33) you.
Someone's punch MUTILATES (44-55) you!
A sonic resonance surrounds your fists!
Someone executes a cartwheel to their right to avoid your punch.
A fiery haze surrounds your fists!
Someone dives and rolls to their right to avoid your punch.
Your punch thrashes (24-25) someone.

<1086hp 501mn 526mv> They are not here.

<1086hp 501mn 526mv> dirt
Your kicked dirt misses someone.

<1086hp 501mn 526mv> 
You twist and spin horizontally while leaping backward and dodge someone's punch.
You duck and dodge someone's punch.
You quickly step to the left to avoid someone's punch.
Your punch maims (39-43) someone.
Someone leans to their right and slaps their right hand across, blocking your punch.
A sonic resonance surrounds your fists!
Someone gets into a horse stance and flips their left arm upward to block your punch.

<1086hp 501mn 526mv> dirt

You rub the dirt out of your eyes.
Rikul has a few scratches. (95%)

<1100hp 524mn 534mv> 
Rikul's lashes out with a vicious feral swipe!
Rikul's vicious slash cruelly MANGLES (86-100) your left leg!
You duck and dodge Rikul's punch.
Rikul strikes a powerful open handed blow!
Rikul's punch MUTILATES (44-55) you!
A fiery haze surrounds your fists!
Rikul twists and spins horizontally while leaping backward and dodges your punch.
You strike a powerful open handed blow!
Rikul gets into a horse stance and flips his right arm upward to block your punch.
Rikul has a few scratches. (95%)

<1056hp 524mn 534mv> Your kicked dirt nicks Rikul.
Rikul is blinded by the dirt in his eyes!
Rikul has a few scratches. (95%)

<1056hp 524mn 534mv> ipalm 

Rikul lashes out with a deadly flurry of blows!
Rikul strikes a powerful open handed blow!
Rikul's whirlwind DISMEMBERS (66-75) you!
Rikul has a few scratches. (95%)

<984hp 524mn 534mv> 
You get into a horse stance and flip your right arm upward to block Rikul's punch.
Rikul's punch maims (39-43) you.
Your punch mauls (25-28) Rikul.
Rikul has a few scratches. (93%)

<944hp 524mn 534mv> 
Bedros paints himself with an ornate design.
Rikul has a few scratches. (93%)

<944hp 524mn 534mv> 
Rikul's lashes out with a vicious feral swipe!
You cross your forearms in front of you and block Rikul's punch.
You leap into the air and block Rikul's punch partway through your front flip.
Rikul's lashes out with a vicious feral swipe!
You lean to the left and slap your left hand across, blocking his punch.
Your punch misses Rikul.
Rikul executes a cartwheel to his right to avoid your punch.
Rikul has a few scratches. (93%)

<944hp 524mn 534mv> Your concentration slips as you strike at Rikul!
Your iron palm misses Rikul.
Rikul has a few scratches. (93%)

<944hp 512mn 534mv> 
Rikul lashes out with a deadly flurry of blows!
Rikul's whirlwind DISEMBOWELS (56-65) you!
Rikul has a few scratches. (93%)

<880hp 512mn 534mv> 
You lean back and dodge Rikul's punch.
You duck and dodge Rikul's punch.
Rikul's lashes out with a vicious feral swipe!
You raise and tuck in your right leg and swing your right arm downward to block Rikul's punch.
A sonic resonance surrounds your fists!
Rikul leans to his left and slaps his left hand across, blocking your punch.
A sonic resonance surrounds your fists!
Your sonic punch PULVERIZES (85-95 aprox) Rikul!
You leap into the air and strike Rikul in the head with a deadly dragon claw attack!
Rikul rolls and dodges your strike.
Rikul has a few scratches. (85%)

<880hp 512mn 534mv> whirl
You spin into action, lashing out with a series of powerful strikes!
Your whirlwind misses Rikul.
Rikul has a few scratches. (85%)

<880hp 512mn 534mv> whirl

Rikul's lashes out with a vicious feral swipe!
You execute a one-handed cartwheel to the left to avoid Rikul's punch.
You twist and spin horizontally while leaping backward and dodge Rikul's punch.
A fiery haze surrounds your fists!
Your flaming punch MUTILATES (44-55) Rikul!
You go into a scissor stance and strike at Rikul with a sideways palm strike!
Rikul rolls and dodges your strike.
Rikul has some small wounds. (80%)

<880hp 512mn 534mv> 
Rikul lashes out with a deadly flurry of blows!
Rikul's whirlwind DISEMBOWELS (56-65) you!
You focus your chi and bring your hand into the path of Rikul's punch.
Rikul's punch misses you.
Your punch misses Rikul.
Rikul leaps into the air and blocks your punch partway through his backflip.
Your punch wounds Rikul.
Rikul has some small wounds. (78%)

<820hp 512mn 534mv> You spin into action, lashing out with a series of powerful strikes!
A fiery haze surrounds your fists!
Your whirlwind DISEMBOWELS (56-65) Rikul!
Rikul has some small wounds. (74%)

<820hp 512mn 534mv> 
Rikul delivers a blow of deadly force!
You execute a jumping backtuck and dodge Rikul's punch.
Rikul's punch devastates (34-38) you.
Rikul's punch devastates (34-38) you.
Rikul switches stance as he lashes out at you with a deadly tiger's tail kick!
You lean to the left and dodge Rikul's punch.
A fiery haze surrounds your fists!
Rikul quickly steps to his right to avoid your punch.
A fiery haze surrounds your fists!
You deliver a blow of deadly force!
Your flaming punch *** SLAUGHTERS *** (204-204) Rikul!
Rikul has some nasty cuts. (57%)

<745hp 512mn 534mv> bandage

You execute a cartwheel to the right to avoid Rikul's punch.
A sonic resonance surrounds your fists!
Rikul twists and spins horizontally while leaping to his right to avoid your punch.
Rikul leans to his left and slaps his left hand across, blocking your punch.
A fiery haze surrounds your fists!
Rikul swings his left arm in front of himself and blocks your punch.
Rikul has some nasty cuts. (57%)

<745hp 512mn 534mv> 
Rikul applies bandages to himself.
Rikul has some nasty cuts. (69%)

<745hp 512mn 534mv> 
You focus deep within your mind and tap into your inner Chi.
Your skin becomes as strong as iron and absorbs the damage!
Rikul's kicked dirt nicks you.
Rikul kicks dirt in your eyes!
You cannot see a thing!

<744hp 512mn 534mv> whirl
You apply battle dressing to yourself.
You feel better.

<897hp 497mn 534mv> You spin into action, lashing out with a series of powerful strikes!
A sonic resonance surrounds your fists!
You strike a powerful open handed blow!
Your whirlwind GORES (70-85) someone!
A sonic resonance surrounds your fists!
You strike a powerful open handed blow!
Your whirlwind DISEMBOWELS (56-65) someone!

<897hp 497mn 534mv> 
Someone's rending slash PULVERIZES (85-95 aprox) you!
Someone's punch MUTILATES (44-55) you!
Someone drops and does the splits, punching at your groin and legs!
You roll and dodge someone's strike.
Your punch thrashes (24-25) someone.
You leap and spin sideways, attacking someone with dragon claws and kicks!
Someone rolls and dodges your strike.

<760hp 497mn 534mv> where

You raise and tuck in your right leg and swing your right arm downward to block someone's punch.
You leap into the air and block someone's punch partway through your front flip.
Someone grabs at you and attacks with a powerful dual claw strike!
You roll and dodge someone's strike.
Your punch misses someone.
A fiery haze surrounds your fists!
Your flaming punch PULVERIZES (85-95 aprox) someone!
You deliver a blow of deadly force!
Someone gets into a horse stance and raises their right arm to block your punch.

<760hp 497mn 534mv> whirl

Someone crouches and lands on you with a mighty pounce!
Someone's pounce PULVERIZES (85-95 aprox) you!

<677hp 497mn 534mv> You cannot see a thing!

<677hp 497mn 534mv> You spin into action, lashing out with a series of powerful strikes!
A fiery haze surrounds your fists!
Your whirlwind PULVERIZES (85-95 aprox) someone!
A sonic resonance surrounds your fists!
You deliver a blow of deadly force!
Your whirlwind >>> EXTERMINATES <<< (316-360)someone!
You leap straight up and tuck your legs in, dodging someone's punch.
Someone's punch MUTILATES (44-55) you!
Your punch misses someone.
A fiery haze surrounds your fists!
Someone leans to their left and dodges your punch.
A fiery haze surrounds your fists!
Someone crosses their forearms in front of themself and blocks your punch.
A fiery haze surrounds your fists!
You deliver a blow of deadly force!
Your flaming punch === EVISCERATES === (240-340) someone!
Restacin has killed and released Rikul.
You hear the sound of a loud thud as someone falls dead upon the ground.

