<1334hp 473mn 473mv> 
Rithome yells 'Help, I've been caught in a trap!'
Rithome is trapped by a snare.
Rithome has arrived.

<1334hp 473mn 473mv> 9
You quaff a potion of bravery.
You feel a chill as a dark cloud surrounds you!
She is already under a mantle of death.
She is already under a mantle of death.
You are surrounded by a white aura.
[LIGHT] Balthazaar: come

<1334hp 473mn 473mv> ambush rithome
Rithome yells 'Help! I've been ambushed by someone!'
You step out from your cover.
Your surprise attack >>> ANNIHILATES <<< Rithome!
Rithome has some small wounds. 
80% - 89%

<1334hp 473mn 473mv> 
Balthazaar recites a prayer to Adorno, 'gjddia'.
Rithome has some small wounds. 
80% - 89%

<1334hp 473mn 473mv> 
Rithome grins.
You dodge Rithome's charge.
Your wrath MUTILATES Rithome!
Rithome dodges your wrath.
A blood hound's bite misses Rithome.
Rithome breaks free from the snare.
Rithome has some small wounds. 
80% - 89%

<1334hp 473mn 473mv> order all rescue actaeon

Angwil has arrived.
A guardian angel has arrived.
Rithome has some small wounds. 
80% - 89%

<1334hp 473mn 473mv> 
A guardian angel's slash mauls Rithome.
You parry Rithome's charge.
Rithome dodges your wrath.
Your wrath maims Rithome!
Rithome has quite a few wounds. 
70% - 79%

<1334hp 473mn 473mv> 
Balthazaar recites a prayer to Adorno, 'gjddia'.
Rithome has quite a few wounds. 
70% - 79%

<1334hp 473mn 473mv> camo
A guardian angel tells the group 'I am here to aid you of my own free will.  Trust in me.'
A blood hound rescues you!
Ok.

<1334hp 473mn 473mv> 
Rithome yells 'Help! Angwil is bashing me!'
Angwil sends Rithome sprawling with a powerful bash.
Angwil's bash scratches Rithome.

<1334hp 473mn 473mv> 
A guardian angel recites a prayer to his god, 'tzus'.
Rithome's charge *** DEMOLISHES *** a blood hound!

<1334hp 473mn 473mv> ambush 
You attempt to blend in with your surroundings.

<1334hp 473mn 473mv> 
Balthazaar recites a prayer to Adorno, 'ysugt'.
Balthazaar opens her fist and floods the area with dazzling light!
A guardian angel's eyes glow red.
Rithome yells 'Help! Balthazaar is blasting me with Light!'
Balthazaar's flash misses Rithome.
A guardian angel's eyes glow red.
Your eyes glow red.
A guardian angel's eyes glow red.
Balthazaar's eyes glow red.
Balthazaar's divine power wounds Rithome.
A guardian angel's pierce wounds Rithome.
Rithome's charge *** DEMOLISHES *** a blood hound!
Rithome's charge *** DEMOLISHES *** a blood hound!
Angwil's blast of light MUTILATES Rithome!

<1334hp 473mn 473mv> Ambush whom?

<1334hp 473mn 473mv> 
Balthazaar's divine power mauls Rithome.
A guardian angel's pierce devastates Rithome!
A guardian angel trips Rithome, sending him to the ground.
A guardian angel's trip scratches Rithome.
Rithome's charge *** DEMOLISHES *** a blood hound!
Rithome's charge MANGLES a blood hound!

<1334hp 490mn 473mv> ambush rithome
You step out from your cover.
Your surprise attack === OBLITERATES === Rithome!
Rithome is covered in bleeding wounds. 
60% - 69%

<1334hp 490mn 473mv> 
Angwil quickly moves to block Rithome's retreat.
Rithome is covered in bleeding wounds. 
60% - 69%

<1334hp 490mn 473mv> 
A guardian angel's slash decimates Rithome.
A blood hound's bite hits Rithome.
A guardian angel's pierce devastates Rithome!
Rithome's charge MASSACRES a blood hound!
Your wrath misses Rithome.
Your wrath DISMEMBERS Rithome!
Rithome is burned by a Hell-forged scimitar.
A tin of rations blackens and crisps!
Your wrath DISEMBOWELS Rithome!
Rithome is burned by a Hell-forged scimitar.
Angwil's blast of light DISMEMBERS Rithome!
Rithome is gushing blood. 
40% - 49%

<1334hp 490mn 473mv> 
Yengeen recites a prayer to Joja, 'guabhjolgaw'.
Rithome is surrounded by a holy aura.
Rithome is gushing blood. 
40% - 49%

<1334hp 490mn 473mv> order all rescue actaeon

Balthazaar tries to disarm Rithome, but fails.
Angwil quickly moves to block Rithome's retreat.
Rithome is gushing blood. 
40% - 49%

<1334hp 490mn 473mv> camo

A blood hound's bite grazes Rithome.
A blood hound's bite hits Rithome.
A blood hound's kick wounds Rithome.
Balthazaar's divine power decimates Rithome.
Rithome's charge MANGLES a blood hound!
Rithome's charge *** DEMOLISHES *** a blood hound!
Rithome dodges your wrath.
Your wrath misses Rithome.
Rithome parries your smash.
Your wrath MUTILATES Rithome!
Rithome is burned by a Hell-forged scimitar.
Rithome is spasming in shock. 
20% - 29%

<1334hp 490mn 473mv> 
Angwil quickly moves to block Rithome's retreat.
Rithome is spasming in shock. 
20% - 29%

<1334hp 490mn 473mv> 
Yengeen recites a prayer to Joja, 'adqjz bantiseofrazgruhaia'.
Rithome is spasming in shock. 
20% - 29%

<1334hp 490mn 473mv> A guardian angel tells the group 'I am here to aid you of my own free will.  Trust in me.'
A blood hound rescues you!
Ok.

<1334hp 490mn 473mv> 
Balthazaar's divine power wounds Rithome.
Balthazaar's brand of a white ball glows brighter for a moment.
A guardian angel recites a prayer to his god, 'oagrzs zzas'.
A guardian angel's dispel evil decimates Rithome.
Angwil's chop misses Rithome.

<1334hp 490mn 473mv> ambush rithome

Angwil quickly moves to block Rithome's retreat.

<1334hp 490mn 473mv> 
Balthazaar recites a prayer to Adorno, 'tzus'.

<1334hp 490mn 473mv> You attempt to blend in with your surroundings.
A guardian angel's pierce misses Rithome.
A guardian angel's pierce mauls Rithome.
Rithome's charge MASSACRES a blood hound!
Rithome's charge *** DEMOLISHES *** a blood hound!
Rithome's charge MANGLES a blood hound!
Angwil's chop DISEMBOWELS Rithome!
Angwil's blast of light MUTILATES Rithome!

<1334hp 490mn 473mv> You step out from your cover.
Your surprise attack === OBLITERATES === Rithome!
Rithome is DEAD!!
Rithome splatters blood on your armor.