Rundorig has arrived.

<100%hp 49%mn 92%mv> 
Rundorig utters the words, 'gszzr'.
You yell 'Die, Rundorig you sorcerous dog!'
Your mental anguish decimates Rundorig.
Rundorig dodges your mental anguish.
Rundorig dodges your mental anguish.
Rundorig dodges your mental anguish.
You have become better at third attack!
save
Rundorig has a few bruises. 

<100%hp 49%mn 92%mv> 
You deliver a blow of deadly force!
Your mental anguish MUTILATES Rundorig!
You deliver a blow of deadly force!
Rundorig dodges your mental anguish.
Rundorig parries your mental anguish.
You deliver a blow of deadly force!
Your smash maims Rundorig!
Rundorig dodges your smash.
You parry Rundorig's pound.
Rundorig's pound injures you.
You dual parry Rundorig's slash.
You learn from your mistakes, and your counter skill improves.
save
You dodge the shepherd dog's bite.
The shepherd dog's bite misses you.
You parry the shepherd dog's bite.
Rundorig has quite a few wounds. 

<96%hp 49%mn 92%mv> East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city. 

[Exits: east west]
     A steaming pile of an Elite Imperial Guard's entrails is lying here.
     The sliced-off arm of an Elite Imperial Guard is lying here.
(Charmed) A large dog with shaggy brown and black fur is here.
A large grey wolf is here, fighting YOU!
Rundorig has quite a few wounds. 

<96%hp 49%mn 92%mv> Players near you:
(PK) Jakt                         East Main Street
Crono                        Nightwalker Guild
Mianar                       Warrior Guild
Moloko                       Necromancer Guild
(PK) Rundorig                     East Main Street
Bastet                       Elementalist Guild
Rundorig has quite a few wounds. 

<96%hp 49%mn 92%mv> bash
You slam into Rundorig, and send him flying!
Your bash scratches Rundorig.
Rundorig has quite a few wounds. 

<96%hp 49%mn 92%mv> 
Your mental anguish MUTILATES Rundorig!
Rundorig dodges your mental anguish.
Rundorig parries your mental anguish.
You deliver a blow of deadly force!
Rundorig parries your smash.
Rundorig dodges your mental anguish.
You dodge the shepherd dog's bite.
You dodge the shepherd dog's bite.
You parry the shepherd dog's bite.
You parry Rundorig's pound.
You parry Rundorig's pound.
Rundorig is covered in bleeding wounds. 

<96%hp 49%mn 92%mv> bash

Rundorig dodges your mental anguish.
Your mental anguish devastates Rundorig!
Rundorig parries your mental anguish.
Rundorig parries your smash.
You dual parry the shepherd dog's bite.
You parry the shepherd dog's bite.
You parry the shepherd dog's bite.
You dodge Rundorig's pound.
You dual parry Rundorig's pound.
You parry Rundorig's slash.
Rundorig's slash wounds you.
Rundorig is bleeding profusely. 

<93%hp 49%mn 92%mv> 
Rundorig leaves west.
Rundorig has fled!
The shepherd dog is in perfect condition. 

<93%hp 49%mn 92%mv> You fall flat on your face!
The shepherd dog is in perfect condition. 

<93%hp 49%mn 92%mv> 
Your mental anguish misses the shepherd dog.
Your mental anguish maims the shepherd dog!
The shepherd dog leaves east.
The shepherd dog has fled!

<93%hp 49%mn 92%mv> w
bash rundorig
East Main Street
  You are on the main street that runs through the center of Ethshar.
The street is made of granite and goes between large marble buildings.
To the east is the eastern gate of Ethshar, and to the west is the
center of the city.  Circa Avenue runs to the north and south.

[Exits: north east south west]

<93%hp 49%mn 92%mv> They aren't here.

<93%hp 49%mn 92%mv> 
The effects of your warcry die out.
warcry

<94%hp 52%mn 100%mv> You make soft grunting sounds but nothing happens.
warcry
You learn from your mistakes, and your warcry skill improves.
save

<94%hp 50%mn 100%mv> 
Rundorig tells you 'A bit young to be a crusader.'
where