
<886hp 472mn 471mv> look
where
The Lord's Stairwell
  The Lord of the Giants seems to have spared no expense when decorating 
this stairwell. Golden curtains adorn the windows which look over a vast 
forest. Adamantite laces the paintings and makes them seem to hum with  
internal power. Even the torches leading to the fourth floor here are  
wrapped in gold. The hallway is to the north. 

[Exits: north up]
Patrician the Cardinal of the West is sleeping here.

<886hp 472mn 471mv> Players near you:
(PK) Patrician                    The Lord's Stairwell
(PK) Sorn                         The Lord's Stairwell

<886hp 472mn 471mv> poison
You throw a handful of poison dust into the room!
Patrician yells 'Help! Sorn just threw dust in my eyes!'

<886hp 472mn 471mv> assassinate patrician
You try to strike Patrician's critical nerves!
You fade into existence.
You trample around loudly again.
Your assassination attempt >>> ANNIHILATES <<< Patrician!
Patrician yells 'Help! Sorn just tried to assassinate me!'
You dodge Patrician's smash.
You dodge Patrician's smash.
You dodge Patrician's smash.
You dodge Patrician's smash.
Patrician dodges your pierce.
Your pierce DISEMBOWELS Patrician!
Your pierce misses Patrician.
Patrician is bleeding profusely. 
50% - 59%

<886hp 472mn 471mv> throw

Patrician leaves north.
Patrician has fled!