
<812hp 341mn 127mv> n
Sea of Sand
  In all directions, as far as you can sense, all you see is sand. It 
is aptly named the Sea of Sand since the winds shift and churns the
sands into almost peaceful patterns. If it were not for the 
oppressive heat that seems to suck the very life from your body the
constant motion of the sands might very well be soothing.

[Exits: north east west]
(Invis) (Chromatic Aura) Illius the Master of Evocation is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<812hp 341mn 119mv> whe
[Gypsy Camp] Players near you:
(PK) Sqeeular                     Sea of Sand
(PK) Illius                       Sea of Sand

<812hp 341mn 119mv> 3
Your kicked dirt nicks Illius.
Illius is blinded by the dirt in his eyes!
Illius yells, 'Help! Someone just kicked dirt in my eyes!'
Illius has a few scratches. (99%)

<812hp 341mn 119mv> 
Your smash mauls (24-28) Illius.
Your smash decimates (29-33) Illius.
Your smash thrashes Illius.
A blood hound's bite grazes Illius.
A blood hound's bite grazes Illius.
Illius fades into existence.
Illius's slash misses you.
Illius's slash misses you.
Illius has a few scratches. (86%)

<812hp 341mn 119mv> pugil

Illius leaves west.
Illius has fled!

<812hp 341mn 119mv> w
w
w
murder illius
But you are not fighting anyone.

<812hp 341mn 119mv> Sea of Sand
  In all directions, as far as you can sense, all you see is sand. It 
is aptly named the Sea of Sand since the winds shift and churns the
sands into almost peaceful patterns. If it were not for the 
oppressive heat that seems to suck the very life from your body the
constant motion of the sands might very well be soothing. Half 
buried in the sand, nearly covered over by time, is the end of a 
white stone.

[Exits: north west]
(Chromatic Aura) Illius the Master of Evocation is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<812hp 341mn 111mv> The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. You would seem to be lost if it were not for a bleach 
white stone that stands fast in this part of the desert, apparently marking
something.

[Exits: north east south west]
A sand flea is hopping on the hot sandy ground, searching for a victim.
The large dervish watches for signs of trouble.
A brightly colored snake slithers along the sands.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<812hp 341mn 103mv> The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. Small cactus cup plants seem to be surviving in this
otherwise lifeless place. You seem to be lost.

[Exits: north east south west]
     A small cactus cup plant grows here despite the conditions.
The raggity dervish walks on aimlessly.
A sand flea is hopping on the hot sandy ground, searching for a victim.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<812hp 341mn 95mv> e
They are not here.

<812hp 341mn 95mv> murder illius
The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. You would seem to be lost if it were not for a bleach 
white stone that stands fast in this part of the desert, apparently marking
something.

[Exits: north east south west]
A sand flea is hopping on the hot sandy ground, searching for a victim.
The large dervish watches for signs of trouble.
A brightly colored snake slithers along the sands.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<812hp 341mn 87mv> They are not here.

<812hp 341mn 87mv> e
Sea of Sand
  In all directions, as far as you can sense, all you see is sand. It 
is aptly named the Sea of Sand since the winds shift and churns the
sands into almost peaceful patterns. If it were not for the 
oppressive heat that seems to suck the very life from your body the
constant motion of the sands might very well be soothing. Half 
buried in the sand, nearly covered over by time, is the end of a 
white stone.

[Exits: north west]
(Chromatic Aura) Illius the Master of Evocation is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<812hp 341mn 79mv> murder illius
Illius yells, 'Help!  I am being attacked by someone!'
Your smash mauls (24-28) Illius.
Your smash misses Illius.
Your smash thrashes Illius.
Illius has some small wounds. (80%)

<812hp 341mn 79mv> poisonspit illius

Your smash mauls (24-28) Illius.
A blood hound's bite grazes Illius.
Illius's slash MUTILATES (44-55) you!
Illius has some small wounds. (75%)

<769hp 341mn 79mv> 
Illius utters the words, 'yabantis uao abz'.
Illius unleashes a blast of fire and ice!
Illius's blast of frost DISMEMBERS (66-75) you!
Illius's blast of flame DISEMBOWELS (56-65) you!
Illius has some small wounds. (75%)

<643hp 341mn 79mv> You excrete a large splatter of paralytic poison upon Illius!
Illius looks paralyzed and unable to move!
Illius has some small wounds. (75%)

<643hp 341mn 79mv> 
A blood hound attacks Illius with a stomp kick!
A blood hound's kick hits Illius.
A blood hound's bite grazes Illius.
Your smash mauls (24-28) Illius.
Your smash misses Illius.
You parry Illius's slash to the right.
You hop backward and parry Illius's slash.
Illius has some nasty cuts. (69%)

<643hp 341mn 79mv> 
Illius utters the words, 'yabantis uao abz'.
Illius unleashes a blast of fire and ice!
Illius's blast of frost decimates (29-33) you.
Illius's blast of flame DISEMBOWELS (56-65) you!
Illius has some nasty cuts. (69%)

<552hp 341mn 79mv> 2
A surge of courage and concern overcomes a blood hound as he rescues you!
Ok.

<552hp 341mn 79mv> 
A blood hound's bite misses Illius.
Illius's slash decimates (29-33) a blood hound.

<552hp 341mn 79mv> 8

Illius attempts to flee but ends up back in the fight.
Illius attempts to flee but ends up back in the fight.
Illius attempts to flee but ends up back in the fight.
Illius attempts to flee but ends up back in the fight.

<552hp 341mn 79mv> cam
You quaff a potion of bravery.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
Your victim's spirit is too strong for you to overcome!
You feel a momentary chill, but it subsides.
You mutter a curse upon yourself and it fails!
You are surrounded by a chromatic aura.
A blood hound's bite grazes Illius.
A blood hound's bite grazes Illius.
Illius's slash devastates (34-38) a blood hound.

<552hp 341mn 79mv> There is no cover here.

<552hp 341mn 79mv> 
Illius attempts to flee but ends up back in the fight.
Illius attempts to flee but ends up back in the fight.

<552hp 341mn 79mv> 
A blood hound's bite grazes Illius.
A blood hound's bite grazes Illius.
Illius's slash maims (39-43) a blood hound.
Illius's slash decimates (29-33) a blood hound.

<552hp 341mn 79mv> dirt illius
He has already been blinded from the dirt in his eyes.

<552hp 341mn 79mv> k illius
You must MURDER a player.

<552hp 341mn 79mv> 
A blood hound's bite grazes Illius.
Illius's slash devastates (34-38) a blood hound.
Illius's slash devastates (34-38) a blood hound.

<552hp 341mn 79mv> 
Illius utters the words, 'yabantis uao abz'.
Illius unleashes a blast of fire and ice!
Illius's blast of flame PULVERIZES (85-95 aprox) a blood hound!
Illius's blast of frost MUTILATES (44-55) a blood hound!

<552hp 341mn 79mv> murder illius
Illius yells, 'Die someone, you annoying swine!'
Your smash mauls (24-28) Illius.
Your smash thrashes Illius.
Illius has some nasty cuts. (58%)

<552hp 341mn 79mv> pug

A blood hound's bite grazes Illius.
A blood hound's bite grazes Illius.
Illius hops backward and dodges your smash.
Your smash mauls (24-28) Illius.
Your smash decimates (29-33) Illius.
Illius hops backward and dodges your smash.
Illius's slash devastates (34-38) a blood hound.
Illius is bleeding profusely. (49%)

<552hp 341mn 79mv> 
Illius utters the words, 'yabantis uao abz'.
Illius unleashes a blast of fire and ice!
Illius's blast of frost DISMEMBERS (66-75) a blood hound!
Illius's blast of flame DISMEMBERS (66-75) a blood hound!
Illius is bleeding profusely. (49%)

<552hp 341mn 79mv> You smash Illius with a bone crushing pugil!
Your pugil decimates (29-33) Illius.
Illius is bleeding profusely. (44%)

<552hp 341mn 79mv> 
A blood hound's bite grazes Illius.
A blood hound's bite misses Illius.
Your smash misses Illius.
Illius leans to his right and dodges your smash.
Illius's slash misses a blood hound.
The herbs look more plentiful.
Illius is bleeding profusely. (46%)

<561hp 354mn 98mv> pug

Illius attempts to flee but ends up back in the fight.
Illius is bleeding profusely. (46%)

<561hp 354mn 98mv> 
Illius utters the words, 'yabantis uao abz'.
Illius unleashes a blast of fire and ice!
Illius's blast of frost DISMEMBERS (66-75) a blood hound!
Illius's blast of flame DISEMBOWELS (56-65) a blood hound!
Illius is bleeding profusely. (46%)

<561hp 354mn 98mv> 
A blood hound's bite grazes Illius.
A blood hound's bite grazes Illius.
Your smash mauls (24-28) Illius.
Your smash mauls (24-28) Illius.
Your smash mauls (24-28) Illius.
Your smash mauls (24-28) Illius.
Illius's slash misses a blood hound.
Illius is spurting blood. (30%)

<561hp 354mn 98mv> You smash Illius with a bone crushing pugil!
Your pugil maims (39-43) Illius.
Illius is spurting blood. (24%)

<561hp 354mn 98mv> 
Illius utters the words, 'yabantis uao abz'.
Illius unleashes a blast of fire and ice!
Illius's blast of frost DISMEMBERS (66-75) a blood hound!
Illius's blast of flame DISEMBOWELS (56-65) a blood hound!
A blood hound's bite misses Illius.
Your smash mauls (24-28) Illius.
Illius's slash decimates (29-33) a blood hound.
Illius is spurting blood. (20%)

<561hp 354mn 98mv> pug

A blood hound's bite grazes Illius.
A blood hound's bite grazes Illius.
Your smash misses Illius.
Your smash decimates (29-33) Illius.
Your smash misses Illius.
Illius's slash devastates (34-38) a blood hound.
Illius is in pretty bad shape. (15%)

<561hp 354mn 98mv> You smash Illius with a bone crushing pugil!
Your pugil MUTILATES (44-55) Illius!
Illius is in pretty bad shape. (9%)

<561hp 354mn 98mv> 
A blood hound's bite grazes Illius.
Your smash decimates (29-33) Illius.
Your smash thrashes Illius.
Illius's slash decimates (29-33) a blood hound.
Illius's slash decimates (29-33) a blood hound.
Illius is in pretty bad shape. (1%)

<561hp 354mn 98mv> pug

Illius leaves west.
Illius has fled!

<561hp 354mn 98mv> murder illius
murder illius
murder illius
But you are not fighting anyone.

<561hp 354mn 98mv> They are not here.

<561hp 354mn 98mv> w
They are not here.

<561hp 354mn 98mv> They are not here.

<561hp 354mn 98mv> murder illius
The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. You would seem to be lost if it were not for a bleach 
white stone that stands fast in this part of the desert, apparently marking
something.

[Exits: north east south west]
(Chromatic Aura) Illius the Master of Evocation is here.
A sand flea is hopping on the hot sandy ground, searching for a victim.
The large dervish watches for signs of trouble.
A brightly colored snake slithers along the sands.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<561hp 354mn 90mv> 
Illius leaves north.
They are not here.

<561hp 354mn 90mv> murder illius
They are not here.

<561hp 354mn 90mv> n
The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. You seem to be lost.

[Exits: north east south west]
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the west.
A blood hound has arrived.

<561hp 354mn 82mv> murder illius

Illius has arrived.

<561hp 354mn 82mv> Illius yells, 'Damn!  Sqeeular is hurting me!'
Your smash decimates (29-33) Illius.
Illius is DEAD!!
Illius splatters blood on your armor.

<561hp 354mn 82mv> order all get all corpse
Ok.

<561hp 354mn 82mv> l
The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. You seem to be lost.

[Exits: north east south west]
     The corpse of Illius is lying here.
[C] (Companion) A blood hound is here, sniffing the ground for tracks.
(Companion) A blood hound is here, sniffing the ground for tracks.

<561hp 354mn 82mv> exam corpse
The corpse of Illius is lying here.
The corpse of Illius holds:
     a pair of silver glasses
     Elementalist's Belt
( 2) A thin iron bracer
     a silverwood claw
( 2) (Glowing) an onyx choker
     (Glowing) (Humming) A leather bound book labelled "missiles"
     a leather backpack
     a pair of city guard armguards
     standard issue platemail
     strong iron leggings
     imperial helmet
     a heavy iron shield
     heavy black boots
( 2) a jewel-encrusted earring
     a cow skin
( 2) malachite ring
     (Glowing) Helm of Kazzal-Bak
     a magic mushroom
     straight razor
     (Humming) the rod of might
     (Humming) a mithril bracer
     (Humming) a white wand
     367 silver coins and 7 gold coins

<561hp 354mn 82mv> order all get all corpse
Ok.

<561hp 354mn 82mv> l
The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. You seem to be lost.

[Exits: north east south west]
     The corpse of Illius is lying here.
[C] (Companion) A blood hound is here, sniffing the ground for tracks.
(Companion) A blood hound is here, sniffing the ground for tracks.

<561hp 354mn 82mv> order all vis
Ok.

<561hp 354mn 82mv> l
get all corpse
The Sands of Sorrow
  The dunes rise up, the sand valleys dip low, and the sand seems to go
on forever. You trudge through the sand in the extreme heat and find yourself
wearing out fast. You seem to be lost.

[Exits: north east south west]
     The corpse of Illius is lying here.
[C] (Companion) A blood hound is here, sniffing the ground for tracks.
(Companion) A blood hound is here, sniffing the ground for tracks.

<578hp 354mn 120mv> You get a pair of silver glasses from the corpse of Illius.
You get Elementalist's Belt from the corpse of Illius.
You get A thin iron bracer from the corpse of Illius.
You get a silverwood claw from the corpse of Illius.
You get an onyx choker from the corpse of Illius.
You get an onyx choker from the corpse of Illius.
You get A leather bound book labelled "missiles" from the corpse of Illius.
You get a leather backpack from the corpse of Illius.
You get a pair of city guard armguards from the corpse of Illius.
You get standard issue platemail from the corpse of Illius.
You get strong iron leggings from the corpse of Illius.
You get A thin iron bracer from the corpse of Illius.
You get imperial helmet from the corpse of Illius.
You get a heavy iron shield from the corpse of Illius.
Heavy black boots: you cannot carry that many items.

<578hp 354mn 120mv> give bracer hound
A blood hound cannot see it.

<578hp 354mn 120mv> 
[OOC] Illius: picking on newbies good job making people hate this game

<578hp 354mn 120mv> put all backpack
You put a heavy iron shield in a leather backpack.
You put imperial helmet in a leather backpack.
You put A thin iron bracer in a leather backpack.
You put strong iron leggings in a leather backpack.
You put standard issue platemail in a leather backpack.
You put a pair of city guard armguards in a leather backpack.
You put an onyx choker in a leather backpack.
You put an onyx choker in a leather backpack.
You put A thin iron bracer in a leather backpack.
You put a pair of silver glasses in a leather backpack.
You put a snare in a leather backpack.
You put a vine trap in a leather backpack.
You put a log trap in a leather backpack.
You put a dark brown leaf giving off a sweet fleshy scent in a leather backpack.
You put a dark brown leaf giving off a sweet fleshy scent in a leather backpack.
You put some strange weeds that seem to glow as they rustle in the breeze in a leather backpack.
You put some strange weeds that seem to glow as they rustle in the breeze in a leather backpack.
You put a potion of bravery in a leather backpack.
You put a gold gatepass in a leather backpack.
You put a leather cap made from the skin of a dryad in a leather backpack.

<578hp 354mn 120mv> get all corpse
You get heavy black boots from the corpse of Illius.
You get a jewel-encrusted earring from the corpse of Illius.
You get a jewel-encrusted earring from the corpse of Illius.
You get a cow skin from the corpse of Illius.
You get malachite ring from the corpse of Illius.
You get Helm of Kazzal-Bak from the corpse of Illius.
You get malachite ring from the corpse of Illius.
You get a magic mushroom from the corpse of Illius.
You get straight razor from the corpse of Illius.
You get the rod of might from the corpse of Illius.
You get a mithril bracer from the corpse of Illius.
You get a white wand from the corpse of Illius.
You get 367 silver coins and 7 gold coins from the corpse of Illius.

	