
<1253hp 437mn 444mv> 
Derrek yells, 'Help, I have been caught in a trap!'
Derrek is slammed to the ground by a swinging log.
Derrek has arrived.
Gaos has arrived.
Achozen yells, 'Help, I have been caught in a trap!'
Achozen is slammed to the ground by a swinging log.

<1253hp 437mn 444mv> ambush derrek
Derrek yells, 'Help! I have been ambushed by someone!'
You step out from your cover.
Your surprise attack <<< RAVAGES >>> (340-360) Derrek!
Derrek is DEAD!!
You hear Derrek's death cry.

<1253hp 437mn 444mv> camo
ambush achozen
You attempt to blend in with your surroundings.

<1253hp 437mn 444mv> Achozen yells, 'Help! I have been ambushed by someone!'
You step out from your cover.
Your surprise attack << ERADICATES >> (360-380) Achozen!

<1253hp 437mn 444mv> 
Achozen has fled!
Achozen throws caltrops towards you as he flees!
Achozen fades into existence.
Achozen's caltrop devastates (34-38) you.
Achozen's caltrop wounds you.

<1196hp 437mn 444mv> cam
e
ambush achozen
You attempt to blend in with your surroundings.

<1196hp 437mn 444mv> On a Forest Path
  Large pine trees loom overhead in every direction.  These
trees must have seen many hundreds of years to be so large
and tall. There is dense brush covering the forest floor,
except along a cleared and hard packed dirt trail.  The trail
leads to the west and east.
You notice a hunter's snare here.
You notice a hunter's snare here.

[Exits: east west]

<1196hp 437mn 444mv> They are not here.

<1196hp 437mn 444mv> w
On a Forest Path
  Large pine trees loom overhead in every direction. These trees must have
seen many hundreds of years to be so large and tall. There is dense brush
covering the forest floor, except along a cleared and hard packed dirt
trail. The trail leads to the east and to the north you can see the
remains of what once must have been a beautiful citadel. You see a rough
hewn path that continues west from here.

[Exits: north east west]
     The corpse of Derrek is lying here.
Ixidor the Temporal Wizard is here.
Gaos the Bone Shatterer is here.

<1196hp 437mn 444mv> n
Before a Large Citadel
  The north lies the ruins of a once great citadel. Its mighty towers that
could have repelled giant's boulders now is lined with holes and broken
sections. The iron gate has shaken off its moorings, and lies rusted on
the ground. The forest path leads back to the south.

[Exits: north south]

<1196hp 437mn 444mv> ambush achozen
They are not here.

<1196hp 437mn 444mv> s
On a Forest Path
  Large pine trees loom overhead in every direction. These trees must have
seen many hundreds of years to be so large and tall. There is dense brush
covering the forest floor, except along a cleared and hard packed dirt
trail. The trail leads to the east and to the north you can see the
remains of what once must have been a beautiful citadel. You see a rough
hewn path that continues west from here.

[Exits: north east west]
     The corpse of Derrek is lying here.
Ixidor the Temporal Wizard is here.
Gaos the Bone Shatterer is here.

<1196hp 437mn 444mv> get all corpse
You get a Big Ol'Pack Sack from the corpse of Derrek.
You get strong iron leggings from the corpse of Derrek.
Standard issue platemail: you cannot carry that much weight.
You get heavy black boots from the corpse of Derrek.
You get an opal set in a silver ring from the corpse of Derrek.
You get an opal set in a silver ring from the corpse of Derrek.
You get a jewel-encrusted collar from the corpse of Derrek.
You get a jewel-encrusted collar from the corpse of Derrek.
You get a feathered earring from the corpse of Derrek.
You get a feathered earring from the corpse of Derrek.
An iron studded bracer: you cannot carry that much weight.
An iron studded bracer: you cannot carry that much weight.
A wide belt of tanned leather: you cannot carry that much weight.
A pair of silver glasses: you cannot carry that much weight.
Some aquamarine armguards: you cannot carry that much weight.
A pair of spiked gauntlets: you cannot carry that much weight.
A jagged, iron knife: you cannot carry that much weight.
An obsidian-laced cape: you cannot carry that much weight.
A dark-elven battle helm: you cannot carry that much weight.
You get a fiery dagger from the corpse of Derrek.
3504 silver coins and 41 gold coins: you cannot carry that much weight.

<1196hp 437mn 444mv> put all sack
You put a fiery dagger in a Big Ol'Pack Sack.
You put a feathered earring in a Big Ol'Pack Sack.
You put a feathered earring in a Big Ol'Pack Sack.
You put a jewel-encrusted collar in a Big Ol'Pack Sack.
You put a jewel-encrusted collar in a Big Ol'Pack Sack.
You put an opal set in a silver ring in a Big Ol'Pack Sack.
You put an opal set in a silver ring in a Big Ol'Pack Sack.
You put heavy black boots in a Big Ol'Pack Sack.
You put strong iron leggings in a Big Ol'Pack Sack.
You put a small green pill in a Big Ol'Pack Sack.
You put a vine trap in a Big Ol'Pack Sack.
You put a vine trap in a Big Ol'Pack Sack.
You put a dark brown leaf giving off a sweet fleshy scent in a Big Ol'Pack Sack.
You put a two-man raft in a Big Ol'Pack Sack.
You put a gold gatepass in a Big Ol'Pack Sack.
You put a good berry in a Big Ol'Pack Sack.

<1214hp 437mn 444mv> get all corpse
Some aquamarine armguards: you cannot carry that much weight.
A jagged, iron knife: you cannot carry that much weight.
An obsidian-laced cape: you cannot carry that much weight.
A dark-elven battle helm: you cannot carry that much weight.
3504 silver coins and 41 gold coins: you cannot carry that much weight.
