





<1365hp 315mn 0%rg 404mv> who
[   D-Elf    ] Soleita the Demon Slayer
[    Ant     ] (PK) [LEGION] Taunie the Knight Hero
[51  Cen  War] (PK) [VALOR] Strathelis Whitehoof the Knight Hero, Knight Protector of Valor
[   Human    ] Contego the Demon Slayer
[   Ilthd    ] Yngvar the Malevolent Archmage
[    Cen     ] (PK) Korrick the Knight Hero, Bearer of Conscience, Leader of the Neverending Crusades
[   G-Elf    ] (PK) Morkamel Beck the Hero of Magical Transference, Head Researcher of Guild of Alchemical Research

Players found: 7

<1365hp 315mn 0%rg 404mv> 
Taunie yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Taunie counters Pellior, the Knight Protector's attack!
Taunie's counter strike decimates (29-33) Pellior, the Knight Protector.
Pellior, the Knight Protector rapidly strikes at Taunie again!
Pellior, the Knight Protector's second strike decimates (29-33) Taunie.
Taunie has arrived.
A Legion Knight has arrived.
You are enflamed by your grudge against Taunie!
You unleash your fury in a BERSERKER RAGE!
Taunie yells, 'Strathelis, a berserker, is upon me!'
You yell, 'ARRRRRGGGGHHHH!!!'
Taunie hops to his left and parries your mental anguish to his right.
Your cross glows a soft blue.
You feel better!
Your mental anguish misses Taunie.
Taunie hops to his left and parries your mental anguish to his right.
A Legion Knight has arrived.
A short grey bearded man has arrived.
Taunie has a few scratches. (98.2%)

<1706hp 315mn 20%rg 404mv> 
Taunie's kicked dirt nicks you.
Taunie kicks dirt in your eyes!
You cannot see a thing!

<1704hp 315mn 21%rg 404mv> spit

Someone's beating misses someone.
Someone's beating thrashes (24-25) someone.
Someone's freezing bite decimates (29-33) someone.
Someone's smash hits someone.
Someone's slash hits someone.
Someone's slash hits someone.
Someone brings both of their weapons across to their left and dual parries your mental anguish.
Someone hops to their left and parries your mental anguish to their right.
Someone parries your mental anguish to their left.

<1704hp 315mn 21%rg 404mv> You spit blood at someone's eyes.
Your bloody spit misses someone.

<1704hp 310mn 15%rg 404mv> 
Someone's slash hits someone.
Someone's beating misses someone.
Someone's beating thrashes (24-25) someone.
Someone's freezing bite decimates (29-33) someone.
Someone quickly spins around, causing both of their weapons to alternatingly dual parry your mental anguish.
Someone parries your mental anguish and deflects it downward.
Someone's slash DISMEMBERS (66-75) someone!
Someone's slash decimates (29-33) someone.

<1704hp 310mn 14%rg 404mv> 
Someone's beating PULVERIZES (85-95 aprox) you!
Someone's freezing bite MANGLES (86-100) you!
The cold touch of something surrounds you with ice.
Someone's blast of frost nicks you.
Someone's beating PULVERIZES (85-95 aprox) you!
Someone's freezing bite RAZES (95-105) you!
The cold touch of something surrounds you with ice.
Someone's blast of frost grazes you.
Someone's riposte PULVERIZES (85-95 aprox) you!
Someone hops to their left and parries your mental anguish to their right.
Your mental anguish misses someone.
Someone parries your mental anguish and deflects it upward.
Someone's slash decimates (29-33) someone.
Someone's slash PULVERIZES (85-95 aprox) someone!
Someone rapidly strikes at someone again!
Someone's second strike decimates (29-33) someone.
Someone's smash misses someone.

<1191hp 310mn 70%rg 404mv> multifocus
You start focusing on striking multiple opponents.

<1191hp 310mn 70%rg 404mv> spit
You spit blood at someone's eyes.
Your bloody spit nicks someone.
Someone is blinded by the bloody spit in their eyes!

<1191hp 300mn 59%rg 404mv> 
You yell in panic, 'Help! someone is trying to surround me!'
You yell in panic, 'Help! someone is trying to surround me!'
Someone's bashing DISEMBOWELS (56-65) you!
You yell in panic, 'Help! someone is trying to surround me!'
Someone's bashing DISMEMBERS (66-75) you!

<1061hp 300mn 75%rg 404mv> 
Someone's slash hits someone.
Someone's slash hits someone.
Someone's beating PULVERIZES (85-95 aprox) you!
Someone's freezing bite misses you.
Someone's riposte GORES (70-85) you!
Your mental anguish misses someone.
Your mental anguish misses someone.
Someone parries your mental anguish to their left.
Your mental anguish misses someone.
Someone rapidly strikes at someone again!
Someone's second strike decimates (29-33) someone.
Someone's slash GORES (70-85) someone!
Someone's slash decimates (29-33) someone.

<894hp 300mn 84%rg 404mv> 
Someone's slash hits someone.
Someone's beating PULVERIZES (85-95 aprox) you!
Someone's beating PULVERIZES (85-95 aprox) you!
You scramble backward and dodge someone's freezing bite.
You drop, roll backward, and dodge someone's beating.
Someone's riposte MASSACRES (76-85) you!
Someone hops backward and dodges your mental anguish.
Your mental anguish PULVERIZES (85-95 aprox) someone!
Someone quickly aligns their shield in front of themself and blocks someone's slash.
Someone's slash mauls (25-28) someone.
Someone rapidly strikes at someone again!
Someone's second strike injures (14-18) someone.
Someone's smash misses someone.

<598hp 300mn 89%rg 404mv> rear
You whip about and kick out with your hind legs!
Your rear kick MUTILATES (44-55) someone!

<598hp 300mn 89%rg 404mv> 
Someone's slash hits someone.
Someone's slash hits someone.
Someone's beating GORES (70-85) you!
You scramble backward and dodge someone's beating.
You scramble backward and dodge someone's freezing bite.
Your mental anguish PULVERIZES (85-95 aprox) someone!
Someone hops backward and dodges your mental anguish.
Someone parries your mental anguish to their right with one of their weapons and downward with the other.
You rapidly strike at someone again!
Your second strike wounds someone.
Someone raises their shield to block someone's slash.
Someone rapidly strikes at someone again!
Someone's second strike decimates (29-33) someone.
Someone's smash hits someone.

<522hp 300mn 89%rg 404mv> 
Someone's slash hits someone.
Someone's beating PULVERIZES (85-95 aprox) you!
Someone's freezing bite RAZES (95-105) you!
You sure are BLEEDING!
Someone drops, rolls backward, and dodges your mental anguish.
You rapidly strike at someone again!
Your second strike decimates (29-33) someone.
Your mental anguish RAZES (95-105) someone!
Someone rapidly strikes at someone again!
Someone's second strike wounds someone.
Someone's smash hits someone.
You rub the dirt out of your eyes.
Taunie has some nasty cuts. (61%)

<331hp 308mn 90%rg 404mv> rear

A surge of courage and concern overcomes A short grey bearded man as he rescues Taunie!
You claim A short grey bearded man.
A short grey bearded man has a few scratches. (89%)

<331hp 308mn 90%rg 404mv> You whip about and kick out with your hind legs!
A short grey bearded man is sent sprawling from a kick to the torso!
Your rear kick GORES (70-85) A short grey bearded man!
A Legion Knight's slash hits Pellior, the Knight Protector.
Taunie's freezing bite misses Pellior, the Knight Protector.
Taunie's riposte decimates (29-33) Pellior, the Knight Protector.
A short grey bearded man leans to his right and dodges your mental anguish.
A short grey bearded man raises his shield to block your mental anguish.
A short grey bearded man ducks and dodges your mental anguish.
A short grey bearded man ducks down behind his shield and blocks Pellior, the Knight Protector's slash.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector rapidly strikes at Taunie again!
Pellior, the Knight Protector's second strike wounds Taunie.
A short grey bearded man's smash misses Pellior, the Knight Protector.
A short grey bearded man has a few scratches. (85.2%)

<331hp 308mn 82%rg 404mv> 
Taunie's kicked dirt misses Pellior, the Knight Protector.
A short grey bearded man has a few scratches. (85.2%)

<331hp 308mn 82%rg 404mv> 
A Legion Knight's slash hits Pellior, the Knight Protector.
Taunie's beating wounds Pellior, the Knight Protector.
Taunie's freezing bite decimates (29-33) Pellior, the Knight Protector.
Your mental anguish >>> EXTERMINATES <<< (316-360)A short grey bearded man!
A short grey bearded man quickly aligns his shield in front of himself and blocks your mental anguish.
Your mental anguish >>> EXTERMINATES <<< (316-360)A short grey bearded man!
A short grey bearded man hops to his right and parries your mental anguish to his left.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector's slash GORES (70-85) A short grey bearded man!
Pellior, the Knight Protector rapidly strikes at Taunie again!
Pellior, the Knight Protector's second strike mauls (25-28) Taunie.
A short grey bearded man is bleeding profusely. (46.3%)

<331hp 308mn 75%rg 404mv> hit taunie

A Legion Knight's slash hits Pellior, the Knight Protector.
A Legion Knight's slash misses Pellior, the Knight Protector.
Taunie's beating mauls (25-28) Pellior, the Knight Protector.
A short grey bearded man braces himself behind his shield and blocks your mental anguish.
A short grey bearded man raises his shield to block your mental anguish.
Pellior, the Knight Protector's slash misses Taunie.
A short grey bearded man quickly aligns his shield in front of himself and blocks Pellior, the Knight Protector's slash.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector rapidly strikes at Taunie again!
Pellior, the Knight Protector's second strike thrashes (24-25) Taunie.
A short grey bearded man is bleeding profusely. (46.3%)

<331hp 308mn 66%rg 404mv> That person is not fighting you.
A short grey bearded man is bleeding profusely. (46.3%)

<331hp 308mn 66%rg 404mv> chop taunie
You chop down violently at Taunie with your psi-sword!
Your chop PULVERIZES (85-95 aprox) Taunie!
A short grey bearded man is bleeding profusely. (46.3%)

<331hp 298mn 55%rg 404mv> hit taunie

Taunie's kicked dirt misses Pellior, the Knight Protector.
Taunie's riposte wounds Pellior, the Knight Protector.
Your mental anguish >>> ANNIHILATES <<< (231-280) A short grey bearded man!
Your mental anguish === EVISCERATES === (240-340) A short grey bearded man!
You rapidly strike at A short grey bearded man again!
Your second strike devastates (34-38) A short grey bearded man.
A short grey bearded man parries your mental anguish and deflects it upward.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector lashes out wildly with his arms but misses.
A short grey bearded man is in pretty bad shape. (17.4%)

<331hp 298mn 46%rg 404mv> 
Taunie's beating thrashes (24-25) Pellior, the Knight Protector.
Your mental anguish misses A short grey bearded man.
A short grey bearded man parries your mental anguish to his left.
You rapidly strike at A short grey bearded man again!
Your second strike DISEMBOWELS (56-65) A short grey bearded man!
A short grey bearded man raises his shield to block your mental anguish.
A short grey bearded man snaps his shield before himself, braces it, and blocks your mental anguish.
Pellior, the Knight Protector rapidly strikes at Taunie again!
Pellior, the Knight Protector's second strike wounds Taunie.
A short grey bearded man's smash hits Pellior, the Knight Protector.
A short grey bearded man is in pretty bad shape. (14.2%)

<331hp 298mn 38%rg 404mv> That person is not fighting you.
A short grey bearded man is in pretty bad shape. (14.2%)

<331hp 298mn 38%rg 404mv> spit taunie
He has already been blinded from the blood in his eyes.
A short grey bearded man is in pretty bad shape. (14.2%)

<331hp 298mn 38%rg 404mv> 
A Legion Knight's slash hits Pellior, the Knight Protector.
Taunie's freezing bite misses Pellior, the Knight Protector.
Taunie's riposte decimates (29-33) Pellior, the Knight Protector.
Your mental anguish misses A short grey bearded man.
A short grey bearded man parries your mental anguish to his left.
A short grey bearded man leans to his right and dodges your mental anguish.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
A short grey bearded man is in pretty bad shape. (14.2%)

<331hp 298mn 30%rg 404mv> disarm taunie
You fail to disarm A short grey bearded man.
A short grey bearded man is in pretty bad shape. (14.2%)

<331hp 298mn 30%rg 404mv> 
Taunie growls.
A short grey bearded man is in pretty bad shape. (14.2%)

<331hp 298mn 30%rg 404mv> chop taunie

A Legion Knight's slash hits Pellior, the Knight Protector.
A Legion Knight's slash misses Pellior, the Knight Protector.
A Legion Knight's slash hits Pellior, the Knight Protector.
A short grey bearded man parries your mental anguish to his left.
Your mental anguish misses A short grey bearded man.
Pellior, the Knight Protector's slash misses Taunie.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector gets a wild look in his eyes.
A short grey bearded man's smash misses Pellior, the Knight Protector.
A short grey bearded man is in pretty bad shape. (14.2%)

<331hp 298mn 21%rg 404mv> 
A Legion Knight's slash hits Pellior, the Knight Protector.
A Legion Knight's slash misses Pellior, the Knight Protector.
A Legion Knight's slash hits Pellior, the Knight Protector.
Taunie's beating decimates (29-33) Pellior, the Knight Protector.
Taunie's freezing bite decimates (29-33) Pellior, the Knight Protector.
Your mental anguish >>> EXTERMINATES <<< (316-360)A short grey bearded man!
A short grey bearded man is DEAD!!
You receive 0 experience points.
A short grey bearded man's arm is sliced from his dead body.
The gods give you 120 silver coins for your sacrifice.
Pellior, the Knight Protector's slash RAZES (95-105) a Legion Knight!
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Pellior, the Knight Protector rapidly strikes at Taunie again!
Pellior, the Knight Protector's second strike wounds Taunie.

<331hp 298mn 21%rg 404mv> chop taunie
You must be in battle to chop at people.

<331hp 298mn 21%rg 404mv> You must be in battle to chop at people.

<331hp 298mn 21%rg 404mv> 
A Legion Knight's slash grazes Pellior, the Knight Protector.
A Legion Knight's slash hits Pellior, the Knight Protector.
A Legion Knight's slash hits Pellior, the Knight Protector.
A Legion Knight's slash hits Pellior, the Knight Protector.
Taunie's beating decimates (29-33) Pellior, the Knight Protector.
Taunie's beating misses Pellior, the Knight Protector.
Taunie's freezing bite decimates (29-33) Pellior, the Knight Protector.
A cold blue scimitar called 'Icingdeath' freezes Pellior, the Knight Protector.
Taunie's blast of frost nicks Pellior, the Knight Protector.
You are enflamed by your grudge against Taunie!
Taunie yells, 'Run for your lives! The berserking someone is loose!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Your mental anguish MANGLES (86-100) Taunie!
Your mental anguish MANGLES (86-100) Taunie!
You rapidly strike at Taunie again!
Your second strike decimates (29-33) Taunie.
Taunie scrambles backward and dodges your mental anguish.
Taunie strikes aside your mental anguish.
Your mental anguish MASSACRES (76-85) Taunie!
Taunie parries your mental anguish and deflects it to his left.
Your mental anguish RAZES (95-105) Taunie!
Pellior, the Knight Protector's slash RAZES (95-105) a Legion Knight!
Pellior, the Knight Protector's slash RAZES (95-105) a Legion Knight!
Pellior, the Knight Protector's slash decimates (29-33) Taunie.
Taunie is nearly dead. (0.2%)

<331hp 298mn 62%rg 404mv> murder taunie
You do the best you can!
Taunie is nearly dead. (0.2%)

<331hp 298mn 62%rg 404mv> rear
You whip about and kick out with your hind legs!
Taunie is sent sprawling from a kick to the face!
Your rear kick MUTILATES (44-55) Taunie!
Taunie is DEAD!!
Your grudge is satisfied.
You hear Taunie's death cry.

<331hp 298mn 62%rg 404mv> get all corpse
You get a black, diamond studded eye patch from the corpse of Taunie.
You get a diamond studded earring from the corpse of Taunie.
You get a diamond studded earring from the corpse of Taunie.
You get a leather backpack from the corpse of Taunie.
You get a dark-elven battle helm from the corpse of Taunie.
You get a fine copper bracelet from the corpse of Taunie.
You get a cloak of the Underworld from the corpse of Taunie.
You get Demon-hide arm guards made from the hide of demon lord from the corpse of Taunie.
You get the rear claws of a green dragon from the corpse of Taunie.
You get a razor-forged trident from the corpse of Taunie.
You get A royal splintmail from the corpse of Taunie.
You get a black iron girth from the corpse of Taunie.
You get a glowing potion from the corpse of Taunie.
You get a vial of holy water from the corpse of Taunie.
You get an orange flavored potion from the corpse of Taunie.
You get a potion of fate from the corpse of Taunie.
You get a potion of fate from the corpse of Taunie.
You get a bronze scarab ring from the corpse of Taunie.
You get a collar forged in the underworld from the corpse of Taunie.
You get a cold blue scimitar called 'Icingdeath' from the corpse of Taunie.
You get a pair razor-edged gloves from the corpse of Taunie.
You get Emerald-tipped Battleaxe from the corpse of Taunie.
You get a ring of green ruby from the corpse of Taunie.
You get a leather bracelet from the corpse of Taunie.
An orange flavored potion: you cannot carry that much weight.
An orange flavored potion: you cannot carry that much weight.
Green velvet leggings lined with silver ringmail: you cannot carry that much weight.
The Battleaxe of Sha'Mi: you cannot carry that much weight.
You get a glowing potion from the corpse of Taunie.
A glowing potion: you cannot carry that many items.

<331hp 298mn 60%rg 404mv> steed
A pure white steed answers your call!
A pure white pegasus gallantly trots into the room!
Why do you need to ride someone?

<354hp 259mn 52%rg 404mv> order all get all corpse
Ok.

<354hp 259mn 45%rg 404mv> inv
You are carrying:
( 2) (Glowing) a glowing potion
     (Glowing) a leather bracelet
     (Humming) a ring of green ruby
     (Glowing) (Humming) Emerald-tipped Battleaxe
     a pair razor-edged gloves
     (Glowing) (Humming) a cold blue scimitar called 'Icingdeath'
     (Glowing) a collar forged in the underworld
     (Humming) a bronze scarab ring
( 2) (Glowing) a potion of fate
     an orange flavored potion
     (Glowing) a vial of holy water
     (Glowing) (Humming) a black iron girth
     A royal splintmail
     (Humming) a razor-forged trident
     the rear claws of a green dragon
     Demon-hide arm guards made from the hide of demon lord
     a cloak of the Underworld
     (Humming) a fine copper bracelet
     (Humming) a dark-elven battle helm
     a leather backpack
( 2) a diamond studded earring
     a black, diamond studded eye patch
     a bamboo mat
     a hemp backpack
     (Humming) a psi-knife
     (Humming) a psi-staff
     an iron skeleton key
( 5) a small green pill
     a canoe
( 6) a warm loaf of bread

<354hp 259mn 37%rg 404mv> wear gloves
You stop using a pair of white dragonscale gloves.
You wear a pair razor-edged gloves on your hands.

<354hp 259mn 18%rg 404mv> wear girth
You stop using a belt made of dragon nail links.
You wear a black iron girth about your waist.

<354hp 259mn 8%rg 404mv> 
You stop focusing on striking multiple opponents.
iron
Your temper returns to normal.

<13hp 259mn 0%rg 404mv> Huh?

<13hp 259mn 0%rg 404mv> wear claws
You require the hooves of a minotaur to wear this.
You are zapped by the rear claws of a green dragon and drop it.

<13hp 259mn 0%rg 404mv> wear bracelet
You wear a leather bracelet around your left wrist.

<13hp 259mn 0%rg 404mv> wear bracelet
You wear a fine copper bracelet around your right wrist.

<13hp 259mn 0%rg 404mv> 
Vartia tells you, 'In need of any equipment?'





<1440hp 293mn 0%rg 404mv> l
The Gates of the Castle
  Swung wide open the gates of this castle stand nearly 20 feet tall.  
Made of solid wood, they are polished to perfection.  A large crossbeam
sits suspended from the rampart above, ready to be lowered into place
should the gates be closed.  The halls of the castle can be seen to 
the North.  The marble floors shine on either side of the blue carpet
that runs down the center of the walkway.  A large shield engraved
with a blue cross hangs on the front of both gates.  Directly over head
a blue cross sits in a prominent position over the gates.

[Exits: north south]
     A fractured corpse of Taunie lies here.
(Summoned) A pure white pegasus is here.
(Chromatic Aura) A human, armed with the regalia of a knight, stands here protecting the knights of Valor.

<1440hp 293mn 0%rg 404mv> 