
u

Sloseraugh yells, 'Help! someone is casting a spell on me!'
Alas, you cannot go that way.

<1615hp 414mn 0%rg 345mv> Alas, you cannot go that way.

<1615hp 414mn 0%rg 345mv> Alas, you cannot go that way.

<1615hp 414mn 0%rg 345mv> l
The Mountain Trail
  The trail that leads around this mountain is very rocky and the loose dirt
makes it increasingly difficult to walk. Few trees, mostly pine, surround 
this trail and speckle the landscape below. You notice that none have grown
very well. The dark clouds above may be the reason, although you wonder what
could be causing the constant darkness.

[Exits: north down]

<1615hp 414mn 0%rg 345mv> n
The Bleak Trail
  The trail here is such that in order for a walking travel to continue they must
crawl on hands and knees up the steep embankment.  The loose dirt of the trail
looks as if it has been clawed upon by many a heavy body attempting to ascend
to the top of this mountain.  All plant life has long been pulled away in
attempts to continue upon the almost unpassable trail.

[Exits: south up]

<1615hp 414mn 0%rg 338mv> whe
[Varggin Shih] Players near you:
(PK) Arneryn                      The Mist Shrouded Trail
(PK) Sloseraugh                   The Mist Shrouded Trail
(PK) Dyrdran                      The Mist Shrouded Trail
(PK) Galbreath                    The Mist Shrouded Trail
(PK) Strathelis                   The Bleak Trail

<1615hp 414mn 0%rg 338mv> u
The Mist Shrouded Trail
  As the steep path continues, the ever increasing elevation surrounds the 
trail in low hanging clouds, causing an almost perpetual mist that obscures
the mountain top.  The air is chill and moist while the bleak landscape
crackles with the falling of pebbles against raw earth and rock.  There
is a distinct odor that filters through the mist every so often.

[Exits: north down]

<1615hp 414mn 0%rg 331mv> Galbreath yells, 'Die, Sloseraugh!'

<1615hp 414mn 0%rg 331mv> n
The Mist Shrouded Trail
  As the steep path continues, the ever increasing elevation surrounds the 
trail in low hanging clouds, causing an almost perpetual mist that obscures
the mountain top.  The air is chill and moist while the bleak landscape
crackles with the falling of pebbles against raw earth and rock.  There
is a distinct odor that filters through the mist every so often.  The 
air here is also tainted by the coppery smell of blood.

[Exits: north south west]
(Recruited) A stout Legion Knight is standing here.
(Recruited) A stout Legion Knight is standing here.
(Translucent) (Chromatic Aura) Sloseraugh the Knight Hero is here, fighting Galbreath.
(Translucent) Galbreath the Thief Hero is here, fighting Dyrdran.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here, fighting Dyrdran.
(Summoned) an earth sage elemental is here, fighting Arneryn.
(Summoned) an earth sage elemental is here, fighting Arneryn.
(Recruited) a Legion Knight is here, fighting Arneryn.
(Recruited) a Legion Knight is here, fighting Arneryn.
(Recruited) a Legion Knight is here, fighting Arneryn.
(Summoned) an earth sage elemental is here, fighting Arneryn.
(Translucent) (Chromatic Aura) Dyrdran the Elemental Hero is here, fighting Arneryn.
You are enflamed by your grudge against Dyrdran!
You unleash your fury in a BERSERKER RAGE!
Dyrdran yells, 'Help! Strathelis is berserked!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Your arrow maims (39-43) Dyrdran.
Your arrow maims (39-43) Dyrdran.
Dyrdran leans back and dodges your arrow.
Your arrow maims (39-43) Dyrdran.
Dyrdran ducks and dodges your arrow.
Dyrdran scrambles backward and dodges your arrow.
Dyrdran is in pretty bad shape. (19.5%)

<2018hp 414mn 18%rg 324mv> rear
You whip about and kick out with your hind legs!
Dyrdran is sent sprawling from a kick to the head!
Your rear kick decimates (29-33) Dyrdran.
Dyrdran is in pretty bad shape. (17.7%)

<2018hp 414mn 18%rg 324mv> 
Sloseraugh's cleave decimates (29-33) Galbreath.
A Legion Knight's slash misses Galbreath.
An earth sage elemental gets a wild look in his eyes.
Galbreath's divine power maims (39-43) Dyrdran.
Galbreath's divine power maims (39-43) Dyrdran.
Galbreath rapidly strikes at Dyrdran again!
Galbreath's second strike hits Dyrdran.
A handaxe named 'Silence' flares and sears Dyrdran!
Dyrdran drops, rolls backward, and dodges your arrow.
Your arrow PULVERIZES (85-95 aprox) Dyrdran!
Your arrow maims (39-43) Dyrdran.
Your arrow maims (39-43) Dyrdran.
Dyrdran is in pretty bad shape. (1.5%)

<2018hp 414mn 15%rg 324mv> 
Arneryn recites a prayer to Morrbway, 'xgruht'.
Arneryn calls down the wrath of Morrbway upon Dyrdran.
Arneryn's heavenly wrath GORES (70-85) Dyrdran!
Dyrdran is DEAD!!
Your grudge is satisfied.
Dyrdran's leg is sliced from his dead body.

<2018hp 414mn 15%rg 324mv> order all get all corpse

A Legion Knight's slash misses Galbreath.
A Legion Knight's slash wounds Galbreath.
Sloseraugh's riposte MUTILATES (44-55) Galbreath!
Sloseraugh ducks down behind his shield and blocks Galbreath's divine power.
Sloseraugh's shield spike MUTILATES (44-55) Galbreath!
Arneryn's cross glows a soft blue.
Arneryn's divine power decimates (29-33) Sloseraugh.
Arneryn's divine power decimates (29-33) Sloseraugh.

<2018hp 414mn 20%rg 324mv> steed

Galbreath gets gem-studded ring from the corpse of Dyrdran.
Sloseraugh gets gem-studded ring from the corpse of Dyrdran.
Sloseraugh gets a beautiful diamond necklace from the corpse of Dyrdran.
Sloseraugh gets standard issue platemail from the corpse of Dyrdran.
Sloseraugh gets imperial helmet from the corpse of Dyrdran.
Sloseraugh gets a black, diamond studded eye patch from the corpse of Dyrdran.
Sloseraugh gets a diamond studded earring from the corpse of Dyrdran.
Sloseraugh gets a diamond studded earring from the corpse of Dyrdran.
Sloseraugh gets strong iron leggings from the corpse of Dyrdran.
Sloseraugh gets heavy black boots from the corpse of Dyrdran.
Sloseraugh gets a white ascot from the corpse of Dyrdran.
Sloseraugh gets a chest with the symbol of the GML from the corpse of Dyrdran.
Sloseraugh gets a cow skin from the corpse of Dyrdran.
Sloseraugh gets a pair of mithril gauntlets from the corpse of Dyrdran.
Sloseraugh gets a pair of mithril armguards from the corpse of Dyrdran.
Sloseraugh gets an elemental bracelet from the corpse of Dyrdran.
Sloseraugh gets an elemental bracelet from the corpse of Dyrdran.
Sloseraugh gets the Weeping Star from the corpse of Dyrdran.
Sloseraugh gets the Eye of the Dragon from the corpse of Dyrdran.
Sloseraugh gets the mace of disruption from the corpse of Dyrdran.
Sloseraugh gets a shield bearing a red cross from the corpse of Dyrdran.
Sloseraugh gets a white rose banner from the corpse of Dyrdran.
Sloseraugh gets a reed mat from the corpse of Dyrdran.
Sloseraugh gets a crossbow named 'Mithril Death' from the corpse of Dyrdran.
Sloseraugh gets a moonstone water jug from the corpse of Dyrdran.
Sloseraugh gets a diamond studded earring from the corpse of Dyrdran.
Sloseraugh gets a buckwheat belt from the corpse of Dyrdran.
Sloseraugh gets a canoe from the corpse of Dyrdran.
Sloseraugh gets a rune-etched leather whip from the corpse of Dyrdran.
Sloseraugh gets a bottle of rum from the corpse of Dyrdran.
Sloseraugh gets a bottle of rum from the corpse of Dyrdran.
Sloseraugh gets an orb of water from the corpse of Dyrdran.
Sloseraugh gets 390 silver coins and 535 gold coins from the corpse of Dyrdran.





=== 2 west ===
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here.

=== 3 west ===

=== 4 west ===

Your temper returns to normal.

<1352hp 439mn 0%rg 404mv> 
Sloseraugh has arrived.
You yell in panic, 'Die, Sloseraugh!'
You respond to Sloseraugh's provocation with a vicious attack!
Sloseraugh counters your attack!
Sloseraugh's counter strike MUTILATES (44-55) you!
You rapidly strike at Sloseraugh again!
Your second strike devastates (34-38) Sloseraugh.
Sloseraugh parries your mental anguish to his left.
Sloseraugh has some small wounds. (80.5%)

<1302hp 439mn 5%rg 404mv> spist
Huh?
Sloseraugh has some small wounds. (80.5%)

<1302hp 439mn 5%rg 404mv> spit
You must be in a berserker rage to spit blood.
You lean back and dodge Sloseraugh's cleave.
Sloseraugh's cleave mauls (25-28) you.
Sloseraugh ducks and dodges your mental anguish.
Sloseraugh has some small wounds. (80.5%)

<1274hp 439mn 4%rg 404mv> 
Sloseraugh leaves west.
Sloseraugh has fled!

<1274hp 439mn 4%rg 404mv> spit
You spit in utter disgust.

<1274hp 439mn 4%rg 404mv> grudge sloseraugh
You release your current grudge.
You build a personal grudge against Sloseraugh.

<1274hp 414mn 4%rg 404mv> l
The Mist Shrouded Trail
  As the steep path continues, the ever increasing elevation surrounds the 
trail in low hanging clouds, causing an almost perpetual mist that obscures
the mountain top.  The air is chill and moist while the bleak landscape
crackles with the falling of pebbles against raw earth and rock.  There
is a distinct odor that filters through the mist every so often.  The 
air here is also tainted by the coppery smell of blood.

[Exits: north south west]
     A divinely scorched corpse of Dyrdran lies here.
     The sliced-off leg of Dyrdran is lying here.
[C] (Summoned) A pure white pegasus is here.

<1274hp 414mn 1%rg 404mv> scan w
You peer intently west.
=== 1 west ===
[C] (Chromatic Aura) A black dragon is here, chained to the ground.

=== 2 west ===
(Translucent) (Chromatic Aura) Dyrdran the Elemental Hero is here.
(Translucent) (Chromatic Aura) Sloseraugh the Knight Hero is here, fighting Galbreath.
(Translucent) (Holy Aura) Galbreath the Thief Hero is here, fighting Sloseraugh.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here, fighting Sloseraugh.

=== 3 west ===

=== 4 west ===


<1274hp 414mn 0%rg 404mv> scan w
You peer intently west.
=== 1 west ===
[C] (Chromatic Aura) A black dragon is here, chained to the ground.

=== 2 west ===
(Translucent) (Chromatic Aura) Dyrdran the Elemental Hero is here.
(Translucent) (Chromatic Aura) Sloseraugh the Knight Hero is resting here.
(Translucent) (Holy Aura) Galbreath the Thief Hero is here, fighting Sloseraugh.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here, fighting Sloseraugh.

=== 3 west ===

=== 4 west ===


<1317hp 439mn 0%rg 404mv> a
You are affected by the following:
Grudge       : modifies none by 0 for 6 more ticks
Provoke      : modifies none by 0 for 3 more ticks
Worship      : modifies hp by 10 for 95 more ticks
Berserk      : modifies armor class by 51 for 23 more ticks
             : modifies damage roll by 10 for 23 more ticks
             : modifies hit roll by 10 for 23 more ticks
Curse ward   : modifies none by 2 for 45 more ticks
Bless        : modifies saves by -7 for 45 more ticks
             : modifies hit roll by 7 for 45 more ticks
Sanctuary    : modifies none by 0 for 5 more ticks
Steed        : modifies none by 0 for 2 more ticks
Health       : modifies mana by -113 for 4 more ticks
             : modifies hp by 226 for 4 more ticks
Warcry       : modifies saves by -3 for 1 more tick
             : modifies hit roll by 5 for 1 more tick
Final breath : modifies none by 0 for 43 more ticks
Fly          : modifies none by 0 for 8 more ticks

<1317hp 439mn 0%rg 404mv> scan w
You peer intently west.
=== 1 west ===
[C] (Chromatic Aura) A black dragon is here, chained to the ground.

=== 2 west ===
(Translucent) (Chromatic Aura) Dyrdran the Elemental Hero is here.
(Translucent) (Chromatic Aura) Sloseraugh the Knight Hero is here, fighting Galbreath.
(Translucent) (Holy Aura) Galbreath the Thief Hero is here, fighting Sloseraugh.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here, fighting Sloseraugh.

=== 3 west ===

=== 4 west ===


<1317hp 439mn 0%rg 404mv> w
Entrance to the compound
  The thick wall that surrounds the compound is broken by a large gate here. The
double doors of the gate are reinforced by thick bands of mithril, and they
stand open. What can be seen of the inside of the compound is stone and
marble, hallways stretching into darkness beyond.

There is water everywhere!

[Exits: east west]
[C] (Chromatic Aura) A black dragon is here, chained to the ground.
You yell, 'Help! I am being attacked by the black dragon!'
The black dragon says, 'You will pay for your intrusion!'
The black dragon's divine power misses you.
The black dragon's divine power misses you.
You lean to the right and dodge the black dragon's divine power.
A pure white pegasus has arrived.
The black dragon has some small wounds. (80.5%)

<1317hp 439mn 0%rg 398mv> flee
You choose a direction at random and begin to run...
The Mist Shrouded Trail
  As the steep path continues, the ever increasing elevation surrounds the 
trail in low hanging clouds, causing an almost perpetual mist that obscures
the mountain top.  The air is chill and moist while the bleak landscape
crackles with the falling of pebbles against raw earth and rock.  There
is a distinct odor that filters through the mist every so often.  The 
air here is also tainted by the coppery smell of blood.

[Exits: north south west]
     A divinely scorched corpse of Dyrdran lies here.
     The sliced-off leg of Dyrdran is lying here.
A pure white pegasus has arrived.
You flee from combat!
You lost 10 exp.

<1317hp 439mn 0%rg 392mv> w
Entrance to the compound
  The thick wall that surrounds the compound is broken by a large gate here. The
double doors of the gate are reinforced by thick bands of mithril, and they
stand open. What can be seen of the inside of the compound is stone and
marble, hallways stretching into darkness beyond.

There is water everywhere!

[Exits: east west]
[C] (Chromatic Aura) A black dragon is here, chained to the ground.
You yell, 'Help! I am being attacked by the black dragon!'
The black dragon says, 'You will pay for your intrusion!'
You counter the black dragon's attack!
Your counter strike wounds the black dragon.
The black dragon's divine power maims (39-43) you.
A pure white pegasus has arrived.
The black dragon has some small wounds. (80.3%)

<1276hp 439mn 4%rg 386mv> flee
You choose a direction at random and begin to run...
Within the compound
  The compound stretches out before you, a featureless mass of stone and marble.
The floor is polished to a shine, reflecting the light from the glowing globes
that hang suspended, seemingly magically, in the air. To the north and south,
the featureless stone walls can be seen, and any sound made is amplified by
the polished marble floor. A hallway extends to the west.

[Exits: north east west]
(Translucent) (Holy Aura) Galbreath the Thief Hero is here, fighting Sloseraugh.
(Translucent) (Chromatic Aura) Dyrdran the Elemental Hero is here.
(Translucent) (Chromatic Aura) Sloseraugh the Knight Hero is resting here.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here, fighting Sloseraugh.
A pure white pegasus has arrived.
You flee from combat!
You lost 10 exp.
Sloseraugh's cleave thrashes (24-25) Arneryn.

<1276hp 439mn 5%rg 383mv> rear sloseraugh
You will have to let him get back up first.
Galbreath circles Sloseraugh to land a critical strike.
Galbreath's circle stab PULVERIZES (85-95 aprox) Sloseraugh!

<1276hp 439mn 5%rg 383mv> 
Arneryn rapidly strikes at Sloseraugh again!
Arneryn's second strike mauls (25-28) Sloseraugh.

<1276hp 439mn 4%rg 383mv> 
Sloseraugh leaves north.
Sloseraugh has fled!

<1276hp 439mn 4%rg 383mv> n
Near the outer wall
  The stone wall of the compound towers above you, and passage to the north is
impossible. To the west, the wall continues, leading into a hallway. Glowing
balls of light hang suspended in the air, and the polished marble floor
amplifies and echoes sound.

[Exits: south west]
(Translucent) (Chromatic Aura) Sloseraugh the Knight Hero is here.
You yell in panic, 'Die, Sloseraugh!'
You respond to Sloseraugh's provocation with a vicious attack!
Sloseraugh counters your attack!
Sloseraugh's counter strike DISMEMBERS (66-75) you!
A pure white pegasus has arrived.
Sloseraugh has some nasty cuts. (65%)

<1207hp 439mn 12%rg 383mv> rear
You whip about and kick out with your hind legs!
Your rear kick misses Sloseraugh.
Sloseraugh has some nasty cuts. (65%)

<1207hp 439mn 12%rg 383mv> 
Arneryn yells, 'Die, Sloseraugh!'
Arneryn responds to Sloseraugh's provocation with a vicious attack!
Galbreath has arrived.
Sloseraugh has some nasty cuts. (65%)

<1207hp 439mn 12%rg 383mv> 
Sloseraugh's cleave maims (39-43) you.
You hop backward and dodge Sloseraugh's cleave.
You duck and dodge Sloseraugh's cleave.
You duck and dodge Sloseraugh's cleave.
Arneryn rapidly strikes at Sloseraugh again!
Arneryn's second strike injures (14-18) Sloseraugh.
Galbreath rapidly strikes at Sloseraugh again!
Galbreath's second strike wounds Sloseraugh.
Sloseraugh ducks down behind his shield and blocks Galbreath's divine power.
Sloseraugh's shield spike mauls (25-28) Galbreath.
Sloseraugh parries your mental anguish and deflects it downward.
You rapidly strike at Sloseraugh again!
Your second strike devastates (34-38) Sloseraugh.
Sloseraugh parries your mental anguish and deflects it upward.
Sloseraugh snaps his shield before himself, braces it, and blocks your mental anguish.
Sloseraugh's shield spike wounds you.
A pure white pegasus's trampling misses Sloseraugh.
Sloseraugh has some nasty cuts. (60.3%)

<1145hp 439mn 16%rg 383mv> 
Arneryn smashes Sloseraugh with his shield and sends him flying!
Arneryn's shield bash maims (39-43) Sloseraugh.
Sloseraugh has some nasty cuts. (57.8%)

<1145hp 439mn 16%rg 383mv> spit

Galbreath circles Sloseraugh to land a critical strike.
Galbreath's circle stab PULVERIZES (85-95 aprox) Sloseraugh!
Sloseraugh is bleeding profusely. (52.5%)

<1145hp 439mn 16%rg 383mv> 
Sloseraugh snaps his shield before himself, braces it, and blocks a pure white pegasus's trampling.
Sloseraugh's shield spike MUTILATES (44-55) a pure white pegasus!
Sloseraugh's cleave decimates (29-33) you.
Sloseraugh's cleave misses you.
Sloseraugh snaps his shield before himself, braces it, and blocks Galbreath's stab.
Sloseraugh's shield spike decimates (29-33) Galbreath.
Arneryn rapidly strikes at Sloseraugh again!
Arneryn's second strike decimates (29-33) Sloseraugh.
Sloseraugh ducks and dodges your mental anguish.
Sloseraugh is bleeding profusely. (50.6%)

<1110hp 439mn 20%rg 383mv> brood

An earth sage elemental has arrived.
Sloseraugh is bleeding profusely. (50.6%)

<1110hp 439mn 20%rg 383mv> rage
You must be in a berserker rage to spit blood.
Sloseraugh leaves west.
Sloseraugh has fled!

<1110hp 439mn 20%rg 383mv> You brood darkly, your rage building.

<1110hp 409mn 54%rg 383mv> 
Arneryn yells, 'Die, Sloseraugh!'
Galbreath leaves west.

<1110hp 409mn 54%rg 383mv> You only fly into a rage when you have enemies to fight.

<1110hp 409mn 53%rg 383mv> reage
Huh?

<1110hp 409mn 53%rg 383mv> 
An earth sage elemental leaves west.

<1110hp 409mn 53%rg 383mv> w
A hallway within the compound
  The stone walls of the compound continue to the west, while the hallway opens
into a room to the north. The polished marble floors reflect the light from
the globes suspended in the air, and sounds echo through the halls.

[Exits: north east south west]
(Summoned) A huge mass of solid earth stands here.
(Translucent) (Chromatic Aura) Dyrdran the Elemental Hero is here.
(Translucent) (Holy Aura) Galbreath the Thief Hero is here, fighting Sloseraugh.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here, fighting Sloseraugh.
(Translucent) (Chromatic Aura) Sloseraugh the Knight Hero is here, fighting Arneryn.
You yell in panic, 'Die, Sloseraugh!'
You respond to Sloseraugh's provocation with a vicious attack!
Sloseraugh hops to his right and parries your mental anguish to his left.
Sloseraugh ducks and dodges your mental anguish.
Sloseraugh quickly aligns his shield in front of himself and blocks your mental anguish.
Sloseraugh's shield spike wounds you.
A pure white pegasus has arrived.
Sloseraugh is spurting blood. (36.1%)

<1087hp 409mn 55%rg 383mv> murder sloseraugh
You do the best you can!
Sloseraugh is spurting blood. (36.1%)

<1087hp 409mn 55%rg 383mv> rage
You unleash your fury in a BERSERKER RAGE!
Galbreath rapidly strikes at Sloseraugh again!
Galbreath's second strike decimates (29-33) Sloseraugh.
Sloseraugh braces himself behind his shield and blocks Galbreath's stab.
Sloseraugh's shield spike decimates (29-33) Galbreath.
A handaxe named 'Silence' flares and sears Sloseraugh!
Arneryn rapidly strikes at Sloseraugh again!
Arneryn's second strike injures (14-18) Sloseraugh.
Your mental anguish RAZES (95-105) Sloseraugh!
Sloseraugh leans to his right and dodges your mental anguish.
Your cross glows a soft blue.
You feel better!
A pure white pegasus's trampling injures (14-18) Sloseraugh.
Sloseraugh is spurting blood. (25.3%)

<1563hp 409mn 20%rg 383mv> 
Sloseraugh's flight infuriates you!
Sloseraugh leaves west.
Sloseraugh has fled!

<1563hp 409mn 29%rg 383mv> rear

Sloseraugh has arrived.
You yell in panic, 'Die, Sloseraugh!'
You respond to Sloseraugh's provocation with a vicious attack!
Sloseraugh counters your attack!
Sloseraugh's counter strike GORES (70-85) you!
You rapidly strike at Sloseraugh again!
Your second strike devastates (34-38) Sloseraugh.
You concatenate the magical energies around you and channel them at Sloseraugh.
Your blast of energy DISEMBOWELS (56-65) Sloseraugh!
You stop channeling the energy and the beam of light dissipates.
Sloseraugh scrambles backward and dodges your mental anguish.
Sloseraugh hops to his left and parries your mental anguish to his right.
Arneryn yells, 'Die, Sloseraugh!'
Arneryn responds to Sloseraugh's provocation with a vicious attack!
A handaxe named 'Silence' flares and sears Sloseraugh!
Sloseraugh is in pretty bad shape. (19.1%)

<1486hp 409mn 37%rg 383mv> w

Arneryn smashes Sloseraugh with his shield and sends him flying!
Arneryn's shield bash devastates (34-38) Sloseraugh.
You scramble backward and dodge Sloseraugh's cleave.
Sloseraugh's cleave decimates (29-33) you.
Sloseraugh snaps his shield before himself, braces it, and blocks Arneryn's divine power.
Sloseraugh's shield spike decimates (29-33) Arneryn.
Arneryn rapidly strikes at Sloseraugh again!
Arneryn's second strike decimates (29-33) Sloseraugh.
Sloseraugh braces himself behind his shield and blocks Galbreath's divine power.
Sloseraugh's shield spike injures (14-18) Galbreath.
Sloseraugh raises his shield to block Galbreath's divine power.
Sloseraugh's shield spike mauls (25-28) Galbreath.
Galbreath rapidly strikes at Sloseraugh again!
Galbreath's second strike wounds Sloseraugh.
Sloseraugh hops to his left and parries your mental anguish to his right.
Sloseraugh snaps his shield before himself, braces it, and blocks your mental anguish.
Sloseraugh's shield spike decimates (29-33) you.
Your cross glows a soft blue.
You feel better!
Sloseraugh leans to his left and dodges your mental anguish.
Your mental anguish MANGLES (86-100) Sloseraugh!
Your cross glows a soft blue.
You feel better!
Sloseraugh parries your mental anguish and deflects it downward.
A pure white pegasus strikes at Sloseraugh's torso with a heel kick!
A pure white pegasus's kick injures (14-18) Sloseraugh.
Sloseraugh is in pretty bad shape. (4%)

<1519hp 409mn 41%rg 383mv> rear

Galbreath circles Sloseraugh to land a critical strike.
Galbreath's circle stab PULVERIZES (85-95 aprox) Sloseraugh!
Sloseraugh is DEAD!!
Sloseraugh has earned the Dark Mists Achievement "Tactically Advantaged".
Your grudge is satisfied.
You hear Sloseraugh's death cry.

<1519hp 409mn 41%rg 383mv> 
Dyrdran utters the word, 'ghiaz'.
Dyrdran is frozen in a final gasp as they turn to stone!



[Exits: north east up]
(Translucent) Sloseraugh the Knight Hero is here and is knocked out cold.
(Translucent) Galbreath the Thief Hero is here.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here.

<1117hp 399mn 0%rg 404mv> 
Galbreath says, 'Ready?'

<1117hp 399mn 0%rg 404mv> e
Entrance to the Troll Cemetery
  You stand on the way to a cemetery of trolls.  This road leads
to that legendary place where those hulking beasts get buried,
those that aren't eaten by something or destroyed anyway.  Up
north you see the gates to the cemetery.

[Exits: north west]

<1117hp 399mn 0%rg 401mv> w
The Clearing Before the South Gate
  The ground here appears to be scathed of any living plant.  The ground
is extremely flat with no hiding spot.  This is a killing ground for any
force that would attempt to attack Varggin Shih from the south.  Black
slicks left from the dragging of corpses stain the dirt and rock.  Bits
of flesh and hair are scattered all about the ground.  The imposing iron
wall of Varggin Shih greets any visitors.

[Exits: north east up]
(Translucent) Sloseraugh the Knight Hero is here and is knocked out cold.
(Translucent) Galbreath the Thief Hero is here.
(Translucent) (Holy Aura) Arneryn the Paladin Hero is here.
You are enflamed by your grudge against Sloseraugh!
You unleash your fury in a BERSERKER RAGE!
Sloseraugh yells, 'Run for your lives! The berserking someone is loose!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Sloseraugh drops, rolls backward, and dodges your mental anguish.
Your mental anguish misses Sloseraugh.
Galbreath yells, 'Die, Sloseraugh!'
Galbreath responds to Sloseraugh's provocation with a vicious attack!
Galbreath's divine power RAZES (95-105) Sloseraugh!
Sloseraugh is in perfect condition. (111.2%)

<1542hp 399mn 19%rg 398mv> 
You drop, roll backward, and dodge Sloseraugh's thwack.
Sloseraugh's thwack hits you.
Sloseraugh's riposte MUTILATES (44-55) you!
Galbreath rapidly strikes at Sloseraugh again!
Galbreath's second strike MUTILATES (44-55) Sloseraugh!
Arneryn's divine power DISMEMBERS (66-75) Sloseraugh!
Your mental anguish >>> ANNIHILATES <<< (231-280) Sloseraugh!
Your cross glows a soft blue.
You feel better!
Sloseraugh leans back and dodges your mental anguish.
Sloseraugh has some small wounds. (82.6%)

<1534hp 399mn 20%rg 398mv> rear
You whip about and kick out with your hind legs!
Sloseraugh is sent sprawling from a kick to the head!
Your rear kick MUTILATES (44-55) Sloseraugh!
Sloseraugh has some small wounds. (78.9%)

<1534hp 399mn 20%rg 398mv> 
Sloseraugh's thwack injures (14-18) you.
Sloseraugh's thwack hits you.
Sloseraugh's riposte maims (39-43) you.
Galbreath rapidly strikes at Sloseraugh again!
Galbreath's second strike maims (39-43) Sloseraugh.
A handaxe named 'Silence' flares and sears Sloseraugh!
Arneryn rapidly strikes at Sloseraugh again!
Arneryn's second strike DISMEMBERS (66-75) Sloseraugh!
Arneryn's divine power misses Sloseraugh.
Your mental anguish >>> ANNIHILATES <<< (231-280) Sloseraugh!
Your mental anguish >>> ANNIHILATES <<< (231-280) Sloseraugh!
Sloseraugh is spurting blood. (31.1%)

<1467hp 399mn 22%rg 398mv> 
Galbreath's kicked dirt scratches Sloseraugh.
Sloseraugh is blinded by the dirt in his eyes!
Sloseraugh is spurting blood. (30.8%)

<1467hp 399mn 22%rg 398mv> 
Sloseraugh's thwack hits you.
You lean to the right and dodge Sloseraugh's thwack.
Galbreath's divine power MASSACRES (76-85) Sloseraugh!
Galbreath's cross glows a soft blue.
Galbreath's stab MUTILATES (44-55) Sloseraugh!
Arneryn's divine power DISMEMBERS (66-75) Sloseraugh!
Your mental anguish >>> EXTERMINATES <<< (316-360)Sloseraugh!
Sloseraugh is DEAD!!
Your grudge is satisfied.
You hear Sloseraugh's death cry.

<1454hp 399mn 19%rg 398mv> order all get all corpse
You have no followers here.

<1454hp 399mn 19%rg 398mv> steed
You already have a steed under your command.

<1454hp 399mn 17%rg 398mv> 
Arneryn boggles at the concept.

<1454hp 399mn 17%rg 398mv> get all corpse
You get a diamond studded earring from the corpse of Sloseraugh.

<1454hp 399mn 14%rg 398mv> l
