

<1963hp 482mn 0%rg 444mv> spit

Capsynszky yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Capsynszky has arrived.
Capsynszky has arrived.
Capsynszky has arrived.
Kalleskopek yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Pellior, the Knight Protector's slash thrashes (24-25) Kalleskopek.
Kalleskopek has arrived.
Kalleskopek has arrived.
You are enflamed by your grudge against Kalleskopek!
You unleash your fury in a BERSERKER RAGE!
Kalleskopek yells, 'Strathelis, a berserker, is upon me!'
You yell, 'ARRRRRGGGGHHHH!!!'
Your divine power RAZES (95-105) Kalleskopek!
You rapidly strike at Kalleskopek again!
Your second strike thrashes (24-25) Kalleskopek.
Kalleskopek ducks and dodges your divine power.
Kalleskopek scrambles backward and dodges your divine power.
Gurkas yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Gurkas has arrived.
Gurkas has arrived.
Karinca yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Karinca has arrived.
Karinca has arrived.
Someone peers intently south.
You spit blood at Kalleskopek's eyes.
Your bloody spit misses Kalleskopek.
Kalleskopek has a few scratches. (85.7%)

<2453hp 477mn 12%rg 444mv> 
Capsynszky leaves north.
Capsynszky leaves north.
Capsynszky leaves north.
Capsynszky has fled!
Kalleskopek has a few scratches. (85.7%)

<2453hp 477mn 12%rg 444mv> spit

Karinca leaves north.
Karinca leaves north.
Karinca has fled!
Kalleskopek has a few scratches. (85.7%)

<2453hp 477mn 12%rg 444mv> 
Gurkas leaves north.
Gurkas leaves north.
Gurkas has fled!
Kalleskopek's flight infuriates you!
Kalleskopek leaves south.
Kalleskopek leaves south.
Kalleskopek has fled!

<2453hp 477mn 21%rg 444mv> s

Kalleskopek yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Pellior, the Knight Protector's slash mauls (25-28) Kalleskopek.
Pellior, the Knight Protector falls flat on his face.
Kalleskopek has arrived.
Kalleskopek has arrived.
You are enflamed by your grudge against Kalleskopek!
Kalleskopek yells, 'Run for your lives! The berserking Strathelis is loose!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Kalleskopek ducks and parries your divine power.
Your divine power PULVERIZES (85-95 aprox) Kalleskopek!
Kalleskopek has some small wounds. (74.3%)

<2453hp 477mn 70%rg 444mv> spit

Kalleskopek's flight infuriates you!
Kalleskopek leaves south.
Kalleskopek leaves south.
Kalleskopek has fled!

<2453hp 477mn 79%rg 444mv> You spit in utter disgust.

<2453hp 477mn 79%rg 444mv> Before the Castle
  Valor's Castle lies northward, demanding the view of all who stand before
it.  Its two-story frame is magnificent, and the white marble and pure
cedar wood it is constructed with fit together seamlessly to give the
appearance of an impenetrable fortress.  Trees surround the castle, 
giving natural protection to the warriors within.  The gates of the castle
are open wide.

[Exits: north south]
(Red Aura) (Chromatic Aura) A large, mean looking bear is here.
(Chromatic Aura) Kalleskopek is here.
A Valor home guard strides about, keeping the city at peace.
A halfling walks about, smiling with content.
You are enflamed by your grudge against Kalleskopek!
Kalleskopek yells, 'Run for your lives! The berserking Strathelis is loose!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Kalleskopek strikes aside your divine power.
Your divine power misses Kalleskopek.
A Valor home guard says, 'Greetings, traveler.  May peace be with ye.'
A Valor home guard says, 'Greetings, traveler.  May peace be with ye.'
Kalleskopek has some small wounds. (74.3%)

<2453hp 477mn 99%rg 443mv> You spit blood at Kalleskopek's eyes.
Your bloody spit misses Kalleskopek.
Kalleskopek has some small wounds. (74.3%)

<2453hp 472mn 93%rg 443mv> 
Kalleskopek peers intently north.
Kalleskopek has some small wounds. (74.3%)

<2453hp 472mn 93%rg 443mv> 
Kalleskopek's flight infuriates you!
Kalleskopek leaves south.
Kalleskopek leaves south.
Kalleskopek has fled!

<2453hp 472mn 99%rg 443mv> s

A halfling citizen leaves south.

<2453hp 472mn 99%rg 443mv> spit

Kalleskopek has arrived.
Kalleskopek has arrived.
You are enflamed by your grudge against Kalleskopek!
Kalleskopek yells, 'Help! Strathelis is berserked!'
You say, 'You cannot escape my wrath!'
Kalleskopek leans back and dodges your divine power.
Kalleskopek strikes aside your divine power.
A Valor home guard says, 'Greetings, traveler.  May peace be with ye.'
Kalleskopek has some small wounds. (74.3%)

<2453hp 472mn 99%rg 443mv> 
Kalleskopek's flight infuriates you!
Kalleskopek leaves north.
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Kalleskopek leaves north.
Kalleskopek has fled!

<2453hp 472mn 99%rg 443mv> n
spit

Kalleskopek has arrived.
Kalleskopek has arrived.
You are enflamed by your grudge against Kalleskopek!
Kalleskopek yells, 'Run for your lives! The berserking Strathelis is loose!'
You say, 'You cannot escape my wrath!'
Kalleskopek ducks and dodges your divine power.
You rapidly strike at Kalleskopek again!
Your second strike wounds Kalleskopek.
Kalleskopek hops to his left and parries your divine power to his right.
Kalleskopek parries your divine power and deflects it to his left.
Kalleskopek scrambles backward and dodges your divine power.
You rapidly strike at Kalleskopek again!
Your second strike wounds Kalleskopek.
A Valor home guard says, 'Greetings, traveler.  May peace be with ye.'
Kalleskopek has some nasty cuts. (67.6%)

<2453hp 472mn 99%rg 443mv> No way!  You are still fighting!
Kalleskopek has some nasty cuts. (67.6%)

<2453hp 472mn 99%rg 443mv> You spit blood at Kalleskopek's eyes.
Your bloody spit nicks Kalleskopek.
Kalleskopek is blinded by the bloody spit in his eyes!
Kalleskopek has some nasty cuts. (67.4%)

<2453hp 462mn 88%rg 443mv> 
Arandron steps out of the shadows.
Kalleskopek has some nasty cuts. (67.4%)

<2453hp 462mn 88%rg 443mv> 
Kalleskopek drops, rolls backward, and dodges your divine power.
Your divine power *** DEVASTATES *** (131-160) Kalleskopek!
Kalleskopek parries your divine power to his right.
Arandron rapidly strikes at Kalleskopek again!
Arandron's second strike injures (14-18) Kalleskopek.
Arandron's fists are surrounded by a holy aura!
Arandron's divine punch MUTILATES (44-55) Kalleskopek!
Arandron's punch decimates (29-33) Kalleskopek.
Arandron rapidly strikes at Kalleskopek again!
Arandron's second strike hits Kalleskopek.
Arandron grabs Kalleskopek, pulling Kalleskopek into his thrusting knee attack!
Arandron's hit injures (14-18) Kalleskopek.
Arandron's punch devastates (34-38) Kalleskopek.
Arandron's fists are surrounded by a holy aura!
Arandron's divine punch DISEMBOWELS (56-65) Kalleskopek!
Arandron's fists are surrounded by a dark miasma!
Kalleskopek's slice MUTILATES (44-55) you!
Kalleskopek's slice MUTILATES (44-55) you!
You feel A razor-edged adamantite scimitar drawing your life away.
Kalleskopek's dark energy wounds you.
You scramble backward and dodge Kalleskopek's slice.
Kalleskopek's pierce DISEMBOWELS (56-65) you!
Kalleskopek is spurting blood. (33.7%)

<2268hp 462mn 99%rg 443mv> 
Arandron drops and grabs Kalleskopek with his legs, twisting and throwing him to the ground!
Arandron's throw injures (14-18) Kalleskopek.
Kalleskopek is spurting blood. (32%)

<2268hp 462mn 99%rg 443mv> rear

A pure white pegasus's trampling hits Kalleskopek.
Your divine power PULVERIZES (85-95 aprox) Kalleskopek!
Your cross glows a soft blue.
You feel better!
Kalleskopek parries your divine power to his right.
Your cross glows a soft blue.
You feel better!
The hair on Arandron's bracelet woven from the hair of an elf shimmers softly.
Arandron's dispel evil mauls (25-28) Kalleskopek.
Arandron's fists are surrounded by a holy aura!
Arandron's divine punch DISMEMBERS (66-75) Kalleskopek!
Arandron rapidly strikes at Kalleskopek again!
Arandron's second strike thrashes (24-25) Kalleskopek.
Kalleskopek's slice GORES (70-85) you!
A razor-edged adamantite scimitar sears your flesh.
Griff's Roast Duck blackens and crisps!
Kalleskopek's blast of flame nicks you.
Kalleskopek's slice MUTILATES (44-55) you!
Kalleskopek's slice maims (39-43) you.
Kalleskopek is in pretty bad shape. (11.1%)

<2203hp 462mn 99%rg 443mv> No way!  You are still fighting!
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Kalleskopek is in pretty bad shape. (11.1%)

<2203hp 462mn 99%rg 443mv> He has already been blinded from the blood in his eyes.
Kalleskopek is in pretty bad shape. (11.1%)

<2203hp 462mn 99%rg 443mv> You will have to let him get back up first.
Karinca has arrived.
Karinca has arrived.
A Valor home guard says, 'Greetings, traveler.  May peace be with ye.'
Kalleskopek is in pretty bad shape. (11.1%)

<2203hp 462mn 99%rg 443mv> 
Your divine power misses Kalleskopek.
Kalleskopek hops to his right and parries your divine power to his left.
Arandron's fists are surrounded by a holy aura!
Arandron's divine punch DISMEMBERS (66-75) Kalleskopek!
Arandron's cross glows a soft blue.
Arandron's punch decimates (29-33) Kalleskopek.
Arandron's punch misses Kalleskopek.
Kalleskopek's slice MUTILATES (44-55) you!
You drop, roll backward, and dodge Kalleskopek's slice.
Kalleskopek's slice MUTILATES (44-55) you!
You feel A razor-edged adamantite scimitar drawing your life away.
Kalleskopek's dark energy injures (14-18) you.
Kalleskopek's pierce maims (39-43) you.
Kalleskopek's pierce MUTILATES (44-55) you!
Karinca's acidic bite MUTILATES (44-55) you!
Karinca's acidic bite MUTILATES (44-55) you!
Karinca's acidic bite DISEMBOWELS (56-65) you!
Karinca's slash MUTILATES (44-55) you!
Karinca's acidic bite DISEMBOWELS (56-65) you!
Karinca's acidic bite misses you.
You lean to the left and dodge Karinca's slash.
Kalleskopek is in pretty bad shape. (4.1%)

<1730hp 462mn 99%rg 443mv> 
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Kalleskopek is in pretty bad shape. (4.1%)

<1730hp 462mn 99%rg 443mv> 
Kalleskopek's flight infuriates you!
Kalleskopek leaves north.
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Kalleskopek leaves north.
Kalleskopek has fled!
Karinca is in perfect condition. (100%)

<1730hp 462mn 99%rg 443mv> 
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Karinca's kicked dirt nicks Arandron.
Arandron is blinded by the dirt in his eyes!
Arandron yells, 'Help! Someone just kicked dirt in my eyes!'
Karinca is in perfect condition. (100%)

<1730hp 462mn 99%rg 443mv> 
Arandron's throw misses Karinca.
Gurkas has arrived.
Gurkas has arrived.
A Valor home guard says, 'Greetings, traveler.  May peace be with ye.'
Karinca is in perfect condition. (100%)

<1730hp 462mn 99%rg 443mv> 
Karinca parries your divine power and deflects it upward.
Karinca is unaffected by your divine power!
Karinca parries your divine power to his left.
A pure white pegasus's trampling misses Karinca.
Arandron's fists are surrounded by a dark miasma!
Arandron counters Karinca's parry!
Arandron moves to intercept Karinca and counters his dodge!
Arandron's punch maims (39-43) Karinca.
Arandron rapidly strikes at Karinca again!
Arandron's second strike injures (14-18) Karinca.
Arandron leaps into the air and kicks at the side of Karinca's head!
You scramble backward and dodge Karinca's acidic bite.
Karinca's acidic bite DISEMBOWELS (56-65) you!
Karinca's slash MUTILATES (44-55) you!
You lean to the right and dodge Gurkas's wrath.
Gurkas's wrath PULVERIZES (85-95 aprox) you!
Gurkas's slash PULVERIZES (85-95 aprox) you!
You lean to the right and dodge Gurkas's wrath.
Karinca has a few scratches. (96.1%)

<1434hp 462mn 99%rg 443mv> charge kalleskopek
The Gates of the Castle
  Swung wide open the gates of this castle stand nearly 20 feet tall.  
Made of solid wood, they are polished to perfection.  A large crossbeam
sits suspended from the rampart above, ready to be lowered into place
should the gates be closed.  The halls of the castle can be seen to 
the North.  The marble floors shine on either side of the blue carpet
that runs down the center of the walkway.  A large shield engraved
with a blue cross hangs on the front of both gates.  Directly over head
a blue cross sits in a prominent position over the gates.

[Exits: north south]
(Chromatic Aura) Kalleskopek is here.
A human, armed with the regalia of a knight, stands here protecting the knights of Valor.
[C] (Golden Aura) (Chromatic Aura) A human, armed with the regalia of a knight, stands here protecting the knights of Valor.
Pellior, the Knight Protector says, 'Greetings, Knight!'
You charge in and attack Kalleskopek!
You claim Kalleskopek.
Your charge PULVERIZES (85-95 aprox) Kalleskopek!
Kalleskopek is DEAD!!
You receive 0 experience points.
Kalleskopek's body crumples up and dissolves into dust.

<1434hp 462mn 99%rg 367mv> 
Capsynszky yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Pellior, the Knight Protector's slash decimates (29-33) Capsynszky.
Pellior, the Knight Protector slams Capsynszky to the ground with bone crushing force!
Pellior, the Knight Protector's body crush mauls (25-28) Capsynszky.
Capsynszky has arrived.
Capsynszky has arrived.
Capsynszky has arrived.

<1434hp 462mn 99%rg 367mv> charge kalleskopek

Capsynszky's whip grazes Pellior, the Knight Protector.
Pellior, the Knight Protector's slash decimates (29-33) Capsynszky.

<1434hp 462mn 97%rg 367mv> 
Pellior, the Knight Protector says, 'Greetings, Knight!'

<1434hp 462mn 97%rg 367mv> 
Capsynszky's whip scratches Pellior, the Knight Protector.
Pellior, the Knight Protector's slash decimates (29-33) Capsynszky.
Pellior, the Knight Protector's slash decimates (29-33) Capsynszky.
Pellior, the Knight Protector's slash misses Capsynszky.

<1434hp 462mn 92%rg 367mv> 
Capsynszky leaves north.
Capsynszky leaves north.
Capsynszky leaves north.
Capsynszky has fled!

<1434hp 462mn 92%rg 367mv> Within the Halls of Valor
  The halls of the castle are simple yet elegant.  A finely woven blue
carpet runs down the middle of the walkway.  Small crosses in a darker
hue of blue are sewn into the carpet at equal intervals.  Beautiful 
white marble tile can be seen to either side of the carpet.  Torches
are lit along the hallway giving off a flickering illumination.  A
masterfully crafted tower shield is mounted on the Northern wall.  
Below it a sign can be seen with the simple word of "Courage" engraved
upon it.

[Exits: east south west]
(Red Aura) (Chromatic Aura) A large, mean looking bear is here.
(Chromatic Aura) Capsynszky the Hero of Magical Transference is here.
Capsynszky is here.
Capsynszky is here.
You are enflamed by your grudge against Kalleskopek!
Kalleskopek yells, 'Run for your lives! The berserking someone is loose!'
You say, 'You cannot escape my wrath!'
Your divine power PULVERIZES (85-95 aprox) Kalleskopek!
Kalleskopek is DEAD!!
Your grudge is satisfied.
Kalleskopek's heart is torn from his chest.

