

<1146hp 262mn 0%rg 402mv> 
Gribault peers intently north.

<1146hp 262mn 0%rg 402mv> 
Someone peers intently north.

<1146hp 262mn 0%rg 402mv> n
The Gates of the Castle
  Swung wide open the gates of this castle stand nearly 20 feet tall.  
Made of solid wood, they are polished to perfection.  A large crossbeam
sits suspended from the rampart above, ready to be lowered into place
should the gates be closed.  The halls of the castle can be seen to 
the North.  The marble floors shine on either side of the blue carpet
that runs down the center of the walkway.  A large shield engraved
with a blue cross hangs on the front of both gates.  Directly over head
a blue cross sits in a prominent position over the gates.

[Exits: north south]
(Translucent) (Pink Aura) (Chromatic Aura) Arandron the Monk Hero is here.
[C] (Chromatic Aura) A human, armed with the regalia of a knight, stands here protecting the knights of Valor.
Pellior, the Knight Protector says, 'Greetings, Knight!'
A pure white pegasus has arrived.
Asurion yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
Pellior, the Knight Protector rapidly strikes at Asurion again!
Pellior, the Knight Protector's second strike injures (14-18) Asurion.
The skeleton of a lion has arrived.
You are enflamed by your grudge against Asurion!
You unleash your fury in a BERSERKER RAGE!
Asurion yells, 'Help! Strathelis is berserked!'
You say, 'You cannot escape my wrath!'
Asurion hops backward and dodges your flaming bite.
Your flaming bite DISEMBOWELS (56-65) Asurion!
Your cross glows a soft blue.
You feel better!
The headless zombie of a lady has arrived.
A Legion Knight has arrived.
The headless zombie of Galen the bartender has arrived.
Asurion yells, 'Help!  Save me from Arandron!'
Arandron's fists are surrounded by a holy aura!
Arandron's divine punch MUTILATES (44-55) Asurion!
Arandron's punch decimates (29-33) Asurion.
Asurion is spurting blood. (31.4%)

<1525hp 262mn 20%rg 401mv> 
Asurion's whip hits Pellior, the Knight Protector.
Asurion's riposte hits Pellior, the Knight Protector.
The headless zombie of Galen the bartender's slash hits Pellior, the Knight Protector.
A Legion Knight's slash misses Pellior, the Knight Protector.
A Legion Knight's slash misses Pellior, the Knight Protector.
The headless zombie of a lady's pound hits Pellior, the Knight Protector.
The skeleton of a lion's slash hits Pellior, the Knight Protector.
The skeleton of a lion's slash hits Pellior, the Knight Protector.
The headless zombie of a lady's pound hits Pellior, the Knight Protector.
The headless zombie of a lady's pound hits Pellior, the Knight Protector.
Asurion scrambles backward and dodges your flaming bite.
Asurion scrambles backward and dodges your flaming bite.
A pure white pegasus's trampling hits Asurion.
A pure white pegasus's trampling misses Asurion.
A pure white pegasus attacks Asurion with a stomp kick!
A pure white pegasus's kick injures (14-18) Asurion.
Arandron's fists are surrounded by a holy aura!
Arandron's punch devastates (34-38) Asurion.
Arandron rapidly strikes at Asurion again!
Arandron's second strike thrashes (24-25) Asurion.
Arandron's fists are surrounded by a dark miasma!
Arandron rapidly strikes at Asurion again!
Arandron's second strike wounds Asurion.
The hair on Arandron's bracelet woven from the hair of an elf shimmers softly.
Arandron's dispel evil MUTILATES (44-55) Asurion!
Asurion is in pretty bad shape. (17.3%)

<1525hp 262mn 20%rg 401mv> spit

Asurion's flight infuriates you!
Asurion has fled!
You spit in utter disgust.

<1525hp 262mn 29%rg 401mv> 
Asurion yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
You are enflamed by your grudge against Asurion!
Asurion yells, 'Strathelis, a berserker, is upon me!'
You say, 'You cannot escape my wrath!'
Asurion ducks and dodges your flaming bite.
You rapidly strike at Asurion again!
Your second strike thrashes (24-25) Asurion.
Asurion ducks and dodges your flaming bite.
Asurion is in pretty bad shape. (15%)

<1525hp 262mn 78%rg 401mv> s
No way!  You are still fighting!
Asurion is in pretty bad shape. (15%)

<1525hp 262mn 78%rg 401mv> 
Asurion's flight infuriates you!
Asurion has fled!

<1525hp 262mn 88%rg 401mv> 
Pellior, the Knight Protector says, 'Greetings, Knight!'
Gribault has arrived.
A pure white pegasus has arrived.

<1525hp 262mn 88%rg 401mv> 
Asurion yells, 'Help! I am being attacked by Pellior, the Knight Protector!'
[VALOR] Pellior, the Knight Protector: Knights, unite! The sanctum is being invaded!
You are enflamed by your grudge against Asurion!
Asurion yells, 'Help! Strathelis is berserked!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Asurion leans back and dodges your flaming bite.
Your flaming bite DISMEMBERS (66-75) Asurion!
Asurion is in pretty bad shape. (8.9%)

<1525hp 262mn 100%rg 401mv> 
The headless zombie of Galen the bartender's slash hits Pellior, the Knight Protector.
The skeleton of a lion's slash hits Pellior, the Knight Protector.
The headless zombie of a lady's pound hits Pellior, the Knight Protector.
Your flaming bite DISMEMBERS (66-75) Asurion!
Your flaming bite DISEMBOWELS (56-65) Asurion!
Asurion is DEAD!!
Your grudge is satisfied.
Asurion spills his guts all over the floor.
You feel solid again.
You slowly float to the ground.
You no longer see in the dark.

