
[Exits: north south]

<1469hp 337mn 0%rg 373mv> Path through barren land
  To the north is the wall of Glyndane, and its gate, ever open to receive
visitors. To the south the land is hard packed dirt with sand blowing
over it, and few specimens of plant life. Way to the south is the desert
known to all as the Sands of Sorrow. To the west is a rocky hill with a
cave entrance leading into darkness. You see where the workmen who built
the wall left bits of unusable stone and broken tools.

[Exits: north south west]
(Red Aura) A large, mean looking bear is here.
(Golden Aura) The raggity dervish walks on aimlessly.
You are enflamed by your grudge against Rixaral!
You unleash your fury in a BERSERKER RAGE!
Rixaral yells, 'Help! Strathelis is berserked!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Rixaral counters your attack!
Rixaral's counter strike PULVERIZES (85-95 aprox) you!
You rapidly strike at Rixaral again!
Your second strike decimates (29-33) Rixaral.
Your pierce misses Rixaral.
Rixaral has some nasty cuts. (63.1%)

<1744hp 337mn 28%rg 371mv> 
Rixaral's slash misses you.
Rixaral ducks and parries your pierce.
Rixaral ducks and dodges your pierce.
You rapidly strike at Rixaral again!
Your second strike decimates (29-33) Rixaral.
Rixaral has some nasty cuts. (60.1%)

<1744hp 337mn 23%rg 371mv> [Sands of Sorrow] Players near you:
(PK) Rixaral                      Path through barren land
(PK) Strathelis                   Path through barren land
     Midlin                       Lair of the Sand Worm
(PK) Gwalchavad                   The Sands of Sorrow
Rixaral has some nasty cuts. (60.1%)

<1744hp 337mn 23%rg 371mv> spit

Rixaral's flight infuriates you!
Rixaral leaves north.
Rixaral has fled!
You spit in utter disgust.

<1744hp 337mn 32%rg 371mv> n
n
Outside the South Gate
  The great wall surrounding Glyndane opens here with a gate. To
either side (east-west) you can see the great stone wall built
to help fortify the city against invasion. To the south is
barren land, beyond which, the Sands of Sorrow. A crude path
beaten into the barren land leads south. This is the path used
by caravans of merchants coming to trade in Glyndane.

[Exits: north south]

<1744hp 337mn 32%rg 369mv> Inside the South Gate
  Just south of the bridge is the South Gate of Glyndane, on either
side of which (east-west) are the battlements, a high stone wall
to help fortify the city against invasion. You can access the
top of the wall by climbing the stone stair just off to the side
of the gate.

[Exits: north south up]
A young student of the arts of war practices sword fighting forms.

<1744hp 337mn 32%rg 368mv> n
n
n
n
Glyndane Bridge
  Rising high above the river is the Glyndane Bridge. It was made
by crude masons who knew how to put stones together to make a
bridge but had not enough craftsmanship to fashion anything
aesthetic from it. The walking surface is smooth enough, worn from
generations of feet passing over it. The dirt between the stones
shows how often the bridge gets cleaned. You can look out over 
either side and see the river. On the north banks, you see docks 
where some people are fishing.

[Exits: north south]
A short man stands at the edge of the bridge, fishing.

<1744hp 337mn 31%rg 367mv> n
Approaching the Bridge
  You are standing on Bridge Street, a dirty cobblestone road which
runs north-south through the city. To the south is the bridge itself,
and heading north one would approach one of the busiest places in 
Glyndane: Market Square.

[Exits: north south]
A drunk is here, weaving as he walks.

<1744hp 337mn 31%rg 366mv> n
n
n
Summer Square
  You are standing at the intersection of Bridge Street and
Summer Road. From the north come the sounds of business as
usual in Market Square. You sense a body of water nearby,
you can just about smell it. The cobblestones beneath your
feet are dirty, and two of them appear to be chipped.

[Exits: north east south west]
(Red Aura) A large, mean looking bear is here.
A drunk is here, weaving as he walks.
You are enflamed by your grudge against Rixaral!
Rixaral yells, 'Strathelis, a berserker, is upon me!'
You yell, 'ARRRRRGGGGHHHH!!!'
Rixaral counters your attack!
Rixaral's counter strike RAZES (95-105) you!
Rixaral scrambles backward and dodges your pierce.
You rapidly strike at Rixaral again!
Your second strike maims (39-43) Rixaral.
You strike a powerful blow to your opponent!
Rixaral ducks and parries your pierce.
Rixaral has some nasty cuts. (56.7%)

<1637hp 337mn 92%rg 365mv> spam protect: gr
n
No way!  You are still fighting!
Rixaral has some nasty cuts. (56.7%)

<1637hp 337mn 92%rg 365mv> No way!  You are still fighting!
Rixaral has some nasty cuts. (56.7%)

<1637hp 337mn 92%rg 365mv> rear
No way!  You are still fighting!
Rixaral has some nasty cuts. (56.7%)

<1637hp 337mn 92%rg 365mv> No way!  You are still fighting!
Rixaral's flight infuriates you!
Rixaral leaves north.
Rixaral has fled!

<1637hp 337mn 100%rg 365mv> [VALOR] Antoliesa: Where shalt I place the hall?
Bridge Street
  You are standing on Bridge Street, a dirty cobblestone road which
runs north-south through the city. From the north come the sounds of 
business as usual in Market Square. East of you is a wall of stone, 
mortared in place. West is a wooden building, well-kept. You can hear
the sounds of drunken revelry, a beer drinking song whose words are too 
slurred to understand.

[Exits: north south]
(Red Aura) A large, mean looking bear is here.
You are enflamed by your grudge against Rixaral!
Rixaral yells, 'Run for your lives! The berserking Strathelis is loose!'
You say, 'ROOOOAAAAARRRRRRRR!!!'
Rixaral counters your attack!
Rixaral's counter strike RAZES (95-105) you!
Rixaral hops backward and parries your pierce.
You strike a powerful blow to your opponent!
Rixaral scrambles backward and dodges your pierce.
Rixaral ducks and parries your pierce.
Rixaral has some nasty cuts. (56.7%)

<1525hp 337mn 100%rg 364mv> 
Rixaral's slash thrashes (24-25) you.
Rixaral's slash misses you.
Your pierce *** DEMOLISHES *** (101-130) Rixaral!
Rixaral drops, rolls backward, and dodges your pierce.
Your pierce *** DEMOLISHES *** (101-130) Rixaral!
You strike a powerful blow to your opponent!
Rixaral parries your pierce and deflects it upward.
Rixaral is spurting blood. (30.2%)

<1500hp 337mn 95%rg 364mv> Antoliesa's group:
[51 Mob] A pure white pegasus 100%hp 100%mn  98%mv      0 tnl
[51 War] Strathelis        81%hp  99%mn  90%mv      0 tnl
[51 Cha] Antoliesa         97%hp  17%mn  56%mv      0 tnl
[51 Mon] A goat headed man  79%hp  65%mn  66%mv      0 tnl
Rixaral is spurting blood. (30.2%)

<1500hp 337mn 95%rg 364mv> No way!  You are still fighting!
Rixaral is spurting blood. (30.2%)

<1500hp 337mn 95%rg 364mv> n
You whip about and kick out with your hind legs!
Rixaral is sent sprawling from a kick to the head!
Your rear kick GORES (70-85) Rixaral!
Rixaral is spurting blood. (23.6%)

<1500hp 337mn 95%rg 364mv> 
Rixaral yells, 'Help! Gwalchavad is ramming into me!'
A goat headed man brings his head around in a violent swing but misses.
A goat headed man's ramming misses Rixaral.
Rixaral is spurting blood. (23.6%)

<1500hp 337mn 95%rg 364mv> rear

Rixaral's slash decimates (29-33) you.
You drop, roll backward, and dodge Rixaral's slash.
Rixaral's slash maims (39-43) you.
Your pierce *** DEVASTATES *** (131-160) Rixaral!
Rixaral parries your pierce and deflects it away from himself.
Rixaral hops to his left and parries your pierce to his right.
Rixaral parries your pierce to his left.
Rixaral is in pretty bad shape. (8%)

<1430hp 337mn 95%rg 364mv> 
You duck and dodge Rixaral's slash.
Rixaral's slash maims (39-43) you.
You strike a powerful blow to your opponent!
Rixaral scrambles backward and dodges your pierce.
Rixaral scrambles backward and dodges your pierce.
A goat headed man's punch DISMEMBERS (66-75) Rixaral!
A goat headed man rapidly strikes at Rixaral again!
A goat headed man's second strike MUTILATES (44-55) Rixaral!
Rixaral is DEAD!!
Your grudge is satisfied.
You hear Rixaral's death cry.

