
[Exits: north south]
(Golden Aura) (Holy Aura) A beatific elf in the garments of a high ranking cleric admires the window.

<1625hp 460mn 0%rg 449mv> s
Path to the Castle
  This path leads northward to a splendid castle made of white marble and
cedar wood.  Knights of Valor can be seen patrolling the road.
The forest thickens here, and numerous oak, vallenwood, and maple
trees join the cedars that line the path.

[Exits: north south]
(Translucent) (Golden Aura) (Chromatic Aura) Arandron the Monk Hero is here, fighting Dyrdran.
[C] (Summoned) (Purple Aura) an earth sage elemental is here, fighting Aduren.
[C] (Summoned) an earth sage elemental is here, fighting Aduren.
[C] (Summoned) an earth sage elemental is here, fighting Aduren.
(Translucent) (Chromatic Aura) Dyrdran the Elemental Hero is here, fighting Aduren.
(Golden Aura) (Chromatic Aura) Aduren the Barbarian Hero is here, fighting Dyrdran.
You are enflamed by your grudge against Dyrdran!
You unleash your fury in a BERSERKER RAGE!
Dyrdran yells, 'Help! someone is berserked!'
You yell, 'ARRRRRGGGGHHHH!!!'
Your arrow MUTILATES (44-55) Dyrdran!
Dyrdran is poisoned by the venom on a quiver's worth of poisoned iron quarrels.
Your arrow MUTILATES (44-55) Dyrdran!
Your arrow RAZES (95-105) Dyrdran!
Your arrow MUTILATES (44-55) Dyrdran!
Dyrdran ducks and dodges your arrow.
Your arrow MUTILATES (44-55) Dyrdran!
Dyrdran utters the word, 'zolgahtdux'.
Dyrdran sunders the ground beneath Aduren.
Aduren cries out as he is crushed savagely within the rift!
Dyrdran's earthmaw *** DEMOLISHES *** (101-130) Aduren!
Aduren leaves north.
Aduren has fled!
Dyrdran is bleeding profusely. (46%)

<2031hp 460mn 18%rg 445mv> 
Baeltor has arrived.
Dyrdran is bleeding profusely. (46%)

<2031hp 460mn 18%rg 445mv> 
Dyrdran's slash decimates (29-33) you.
Dyrdran's slash wounds you.
You lean to the right and dodge an earth sage elemental's crush.
An earth sage elemental's crush injures (14-18) you.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush injures (14-18) you.
Your smash GORES (70-85) Dyrdran!
Your smash DISEMBOWELS (56-65) Dyrdran!
You rapidly strike at Dyrdran again!
Your second strike wounds Dyrdran.
Arandron's punch decimates (29-33) Dyrdran.
Arandron rapidly strikes at Dyrdran again!
Arandron's second strike wounds Dyrdran.
Arandron's fists are surrounded by a dark miasma!
Arandron's wicked fists GORES (70-85) Dyrdran!
Arandron's fists are surrounded by a holy aura!
Arandron's divine punch DISMEMBERS (66-75) Dyrdran!
Arandron rapidly strikes at Dyrdran again!
Arandron's second strike decimates (29-33) Dyrdran.
Dyrdran is in pretty bad shape. (13.3%)

<1887hp 460mn 28%rg 445mv> 
Aduren has arrived.
Dyrdran is in pretty bad shape. (13.3%)

<1887hp 460mn 28%rg 445mv> rear

Aduren leaves south.
You whip about and kick out with your hind legs!
Dyrdran is sent sprawling from a kick to the face!
Your rear kick decimates (29-33) Dyrdran.
Dyrdran is in pretty bad shape. (10.7%)

<1887hp 460mn 28%rg 445mv> 
An earth sage elemental's crush wounds you.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush misses you.
An earth sage elemental's crush wounds you.
An earth sage elemental's crush injures (14-18) you.
An earth sage elemental's crush injures (14-18) you.
An earth sage elemental's crush injures (14-18) you.
Dyrdran's slash wounds you.
Your smash DISMEMBERS (66-75) Dyrdran!
You rapidly strike at Dyrdran again!
Your second strike injures (14-18) Dyrdran.
Your smash DISMEMBERS (66-75) Dyrdran!
Dyrdran is DEAD!!
Dyrdran has earned the Dark Mists Achievement "Murdered".
Your grudge is satisfied.
Dyrdran's head is shattered, and his brains splash all over you.
