
[Exits: north south]

<828hp 1061mn 406mv> d
Alas, you cannot go that way.

<828hp 1061mn 406mv> s
d
s
In the Western Tunnels
  The caverns here are in good shape.  It seems that whatever
travels these tunnels, travels them often.  There does not
seem to be any goblin activity about, or any other creature
for that matter.  Most likely patrolled by gnomes or dwarves.

[Exits: north down]

<828hp 1061mn 403mv> In the Western Tunnels
  The caverns here are in good shape.  It seems that whatever
travels these tunnels, travels them often.  There does not
seem to be any goblin activity about, or any other creature
for that matter.  Most likely patrolled by gnomes or dwarves.

[Exits: east up]
(Holy Aura) Hanastasis the Lord of the Templars is here.
(Translucent) (Pink Aura) (Holy Aura) A large grey wolf is here.
(Holy Aura) Elendae the Lord of the Templars is here.
A huge blue furry bugbear stomps about.

<828hp 1061mn 400mv> 
Someone attempts to blackjack Hanastasis but misses.
Belvok steps out of the shadows.
Belvok fades into existence.

Belvok's blackjack grazes Hanastasis.
Hanastasis yells 'Help! Belvok tried to blackjack me!'

<828hp 1061mn 400mv> c napalm rubalrut
Alas, you cannot go that way.

<828hp 1061mn 400mv> 
A fire elemental's flaming bite devastates (34-38) Hanastasis!
A fire elemental's flaming bite maims (39-43) Hanastasis!
A fire elemental's flaming bite decimates (29-33) Hanastasis.
A fire elemental's flaming bite decimates (29-33) Hanastasis.
Hanastasis's divine power DISEMBOWELS (56-65) Belvok!
Hanastasis's divine power misses Belvok.

<828hp 1061mn 400mv> Rubalrut yells 'Help! Succendo is casting a spell on me!'
Fiery debris explodes from your hands!
The fiery debris strikes Rubalrut.
You fade into existence.
Your blast of fiery debris MASSACRES (76-85) Rubalrut!
The fiery debris strikes Rubalrut.
Your blast of fiery debris devastates (34-38) Rubalrut!
Rubalrut has some small wounds. 

<828hp 1046mn 400mv> 
Belvok's pierce mauls (24-28) Hanastasis.
A fire elemental's flaming bite decimates (29-33) Hanastasis.
A fire elemental's flaming bite misses Hanastasis.
You drop, roll backward, and dodge Rubalrut's divine power.
Rubalrut's divine power wounds you.
Your flames scorch Rubalrut as he strikes!.
Your flames MUTILATES (44-55) Rubalrut!
Elendae's divine power injures you.
You duck and dodge Elendae's divine power.
You lean back and dodge Elendae's divine power.
Elendae's divine power injures you.
A fire elemental gets a wild look in his eyes.
Rubalrut strikes aside your slash.
You hop backward and dodge Elendae's divine power.
Elendae's divine power injures you.
Elendae's divine power injures you.
A longsword named 'Shadowbane' flares and sears Belvok!
Hanastasis's divine power DISEMBOWELS (56-65) Belvok!
A crystalline orb named 'Love' flares and sears Belvok!
Hanastasis's divine power MASSACRES (76-85) Belvok!
Rubalrut has some small wounds. 

<740hp 1046mn 400mv> c napalm rubalrut
Fiery debris explodes from your hands!
The fiery debris strikes Rubalrut.
Your blast of fiery debris DISEMBOWELS (56-65) Rubalrut!
The fiery debris strikes Rubalrut.
Your blast of fiery debris decimates (29-33) Rubalrut.
The fiery debris strikes Rubalrut.
Your blast of fiery debris MUTILATES (44-55) Rubalrut!
The fiery debris strikes Rubalrut.
Your blast of fiery debris devastates (34-38) Rubalrut!
The fiery debris strikes Rubalrut.
Your blast of fiery debris hits Rubalrut.
Rubalrut has some nasty cuts. 

<740hp 1031mn 400mv> 
Rubalrut recites a prayer to Arzosah, 'ysugt'.
Rubalrut opens his fist and floods the area with dazzling light!
A fire elemental appears to be blinded by the heavenly Light.
A fire elemental is stunned briefly by the flash.
Rubalrut's flash grazes a fire elemental.
Rubalrut's flash misses a fire elemental.
A fire elemental appears to be blinded by the heavenly Light.
A fire elemental is stunned briefly by the flash.
Rubalrut's flash grazes a fire elemental.
A fire elemental appears to be blinded by the heavenly Light.
A fire elemental is stunned briefly by the flash.
Rubalrut's flash hits a fire elemental.
Rubalrut's flash misses you.
Hanastasis's eyes glow red.
Rubalrut's eyes glow red.
The bugbear appears to be blinded by the heavenly Light.
The bugbear is stunned briefly by the flash.
Rubalrut's flash scratches the bugbear.
Rubalrut has some nasty cuts. 

<740hp 1031mn 400mv> 
Hanastasis is blinded by the dirt in his eyes!
Belvok's kicked dirt scratches Hanastasis.
Rubalrut has some nasty cuts. 

<740hp 1031mn 400mv> psi

A fire elemental's flaming bite misses Hanastasis.
Belvok's pierce decimates (29-33) Hanastasis.
A fire elemental's flaming bite devastates (34-38) Hanastasis!
A fire elemental's flaming bite misses Hanastasis.
You duck and dodge Rubalrut's divine power.
Rubalrut's divine power wounds you.
You lean back and dodge Rubalrut's divine power.
Rubalrut's divine power wounds you.
A fire elemental's flaming bite devastates (34-38) Hanastasis!
Rubalrut parries your slash to his left.
Rubalrut hops to his left and parries your slash to his right.
You scramble backward and dodge Elendae's divine power.
You lean back and dodge Elendae's divine power.
Hanastasis's divine power DISEMBOWELS (56-65) Belvok!
A crystalline orb named 'Love' flares and sears Belvok!
Hanastasis's divine power DISMEMBERS (66-75) Belvok!
The bugbear's claw misses Rubalrut.
Rubalrut has some nasty cuts. 

<701hp 1031mn 400mv> Rubalrut reels as his mind is assaulted with psionic energy!
Your psionic blast mauls (24-28) Rubalrut.
Elendae attempts to impale you with a quick lunge!
Elendae's lunge mauls (24-28) you.
Rubalrut has some nasty cuts. 

<675hp 931mn 400mv> 
Hanastasis recites a prayer to Morrbway, 'ysugt'.
Hanastasis opens his fist and floods the area with dazzling light!
Hanastasis's flash misses a fire elemental.
A fire elemental appears to be blinded by the heavenly Light.
A fire elemental is stunned briefly by the flash.
Hanastasis's flash grazes a fire elemental.
Hanastasis's flash hits a fire elemental.
Hanastasis's flash grazes a fire elemental.
Hanastasis's flash misses you.
Hanastasis's flash scratches the bugbear.
Rubalrut has some nasty cuts. 

<675hp 931mn 400mv> c napalm rubalrut

A fire elemental's flaming bite decimates (29-33) Hanastasis.
A fire elemental's flaming bite decimates (29-33) Hanastasis.
Belvok's stab decimates (29-33) Hanastasis.
A fire elemental's flaming bite devastates (34-38) Hanastasis!
A fire elemental's flaming bite decimates (29-33) Hanastasis.
You drop, roll backward, and dodge Rubalrut's divine power.
Rubalrut's divine power injures you.
You lean to the left and dodge Rubalrut's divine power.
Your slash hits Rubalrut.
You lean to the left and dodge Elendae's divine power.
Elendae's divine power injures you.
You scramble backward and dodge Elendae's divine power.
Hanastasis's divine power DISMEMBERS (66-75) Belvok!
The bugbear's claw misses Rubalrut.
Rubalrut has some nasty cuts. 

<640hp 931mn 400mv> 
Rubalrut leaves east.
Rubalrut has fled!
Elendae has some small wounds. 

<640hp 931mn 400mv> c napalm rubalrut

A fire elemental's flaming bite decimates (29-33) Hanastasis.
A fire elemental's flaming bite devastates (34-38) Hanastasis!
A fire elemental's flaming bite devastates (34-38) Hanastasis!
A fire elemental's flaming bite devastates (34-38) Hanastasis!
A fire elemental's flaming bite devastates (34-38) Hanastasis!
Elendae scrambles backward and dodges your slash.
You hop backward and dodge Elendae's divine power.
Elendae's divine power injures you.
Elendae's divine power injures you.
Elendae has some small wounds. 

<609hp 931mn 400mv> They aren't here.
Elendae attempts to impale you with a quick lunge!
Elendae's lunge MUTILATES (44-55) you!
Elendae has some small wounds. 

<563hp 931mn 400mv> They aren't here.
Elendae has some small wounds. 

<563hp 931mn 400mv> 
Hanastasis leaves east.
Hanastasis has fled!
Elendae has some small wounds. 

<563hp 931mn 400mv> c napalm
Fiery debris explodes from your hands!
The fiery debris strikes Elendae.
Your blast of fiery debris maims (39-43) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris mauls (24-28) Elendae.
The fiery debris strikes Elendae.
Your blast of fiery debris mauls (24-28) Elendae.
The fiery debris strikes Elendae.
Your blast of fiery debris wounds Elendae.
The fiery debris strikes Elendae.
Your blast of fiery debris hits Elendae.
Elendae has some nasty cuts. 

<563hp 916mn 400mv> 
Elendae parries your slash and deflects it to his left.
Elendae's divine power injures you.
Elendae's divine power injures you.
Elendae's divine power misses you.
Elendae has some nasty cuts. 

<530hp 916mn 400mv> 
Belvok leaves east.
Elendae has some nasty cuts. 

<530hp 916mn 400mv> c napalm
Fiery debris explodes from your hands!
The fiery debris strikes Elendae.
Your blast of fiery debris devastates (34-38) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris MUTILATES (44-55) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris devastates (34-38) Elendae!
A fire elemental's flaming bite misses Elendae.
A fire elemental's flaming bite misses Elendae.
A fire elemental's flaming bite mauls (24-28) Elendae.
A fire elemental's flaming bite mauls (24-28) Elendae.
Elendae scrambles backward and dodges your slash.
Elendae drops, rolls backward, and dodges your slash.
You drop, roll backward, and dodge Elendae's divine power.
You duck and dodge Elendae's divine power.
Elendae's divine power injures you.
You lose your grounding against electricty.
Grounding fell
Elendae has some nasty cuts. 

<531hp 939mn 444mv> 
The bugbear checks the ground for tracks.
Elendae has some nasty cuts. 

<531hp 939mn 444mv> 
Elendae recites a prayer to Anthatal, 'oagrzs zzas'.
Elendae's dispel evil wounds you.
Elendae has some nasty cuts. 

<512hp 939mn 444mv> c napalm

A fire elemental's flaming bite wounds Elendae.
A fire elemental's flaming bite mauls (24-28) Elendae.
A fire elemental's flaming bite misses Elendae.
Elendae parries your slash and deflects it downward.
You lean back and dodge Elendae's divine power.
Elendae's divine power injures you.
You scramble backward and dodge Elendae's divine power.
Elendae is bleeding profusely. 

<495hp 939mn 444mv> Fiery debris explodes from your hands!
The fiery debris strikes Elendae.
Your blast of fiery debris MUTILATES (44-55) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris decimates (29-33) Elendae.
The fiery debris strikes Elendae.
Your blast of fiery debris MUTILATES (44-55) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris devastates (34-38) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris hits Elendae.
Elendae is screaming in pain. 

<495hp 924mn 444mv> 
A fire elemental's flaming bite misses Elendae.
A fire elemental's flaming bite misses Elendae.
Elendae drops, rolls backward, and dodges your slash.
Elendae's divine power injures you.
Elendae's divine power injures you.
You scramble backward and dodge Elendae's divine power.
Elendae's divine power injures you.
Elendae is screaming in pain. 

<446hp 924mn 444mv> c napalm elendae
Fiery debris explodes from your hands!
The fiery debris strikes Elendae.
Your blast of fiery debris devastates (34-38) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris devastates (34-38) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris devastates (34-38) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris MUTILATES (44-55) Elendae!
The fiery debris strikes Elendae.
Your blast of fiery debris hits Elendae.
Elendae is in pretty bad shape. 

<446hp 909mn 444mv> c napalm elendae

Elendae has fled!

<446hp 909mn 444mv> They aren't here.

<446hp 909mn 444mv> e
A pitch-black tunnel
  Shadows flicker about you in the haze of your light and receding echoes 
haunt your steps. The darkness encloses you in a cold embrace and only 
the sounds of your own breathing are here to keep you company...or is 
that a scraping sound you hear in the distance... Looking around, you
see that the tunnel drops sharply to the west, deeper into darkness...

[Exits: east west]
Belvok the Master of Shadows is here.
(Holy Aura) Hanastasis the Lord of the Templars is here.
(Translucent) (Pink Aura) (Holy Aura) A large grey wolf is here.
A huge blue furry bugbear stomps about.
A fire elemental has arrived.
A fire elemental has arrived.
A fire elemental has arrived.
A fire elemental has arrived.

<446hp 909mn 441mv> 
Hanastasis yells 'Die Belvok, you annoying swine!'
Hanastasis counters Belvok's attack!
Hanastasis's counter strike MASSACRES (76-85) Belvok!

<446hp 909mn 441mv> c napalm elendae

Belvok's pierce decimates (29-33) Hanastasis.
A fire elemental's flaming bite misses Hanastasis.
A fire elemental's flaming bite misses Hanastasis.
A fire elemental's flaming bite maims (39-43) Hanastasis!
Hanastasis's divine power MUTILATES (44-55) Belvok!

<446hp 909mn 441mv> They aren't here.

<446hp 909mn 441mv> 
Hanastasis recites a prayer to Morrbway, 'xgruht'.
Hanastasis calls down the wrath of Morrbway upon Belvok.
Hanastasis's heavenly wrath MANGLES (86-100) Belvok!

<446hp 909mn 441mv> 
Belvok's kicked dirt misses Hanastasis.

<446hp 909mn 441mv> 
A fire elemental's flaming bite devastates (34-38) Hanastasis!
A fire elemental's flaming bite misses Hanastasis.

<446hp 909mn 441mv> c napalm hanastasis
Hanastasis yells 'Die, Succendo, you sorcerous dog!'
Fiery debris explodes from your hands!
The fiery debris strikes Hanastasis.
Your blast of fiery debris MASSACRES (76-85) Hanastasis!
The fiery debris strikes Hanastasis.
Your blast of fiery debris DISMEMBERS (66-75) Hanastasis!
The fiery debris strikes Hanastasis.
Your blast of fiery debris DISEMBOWELS (56-65) Hanastasis!
The fiery debris strikes Hanastasis.
Your blast of fiery debris mauls (24-28) Hanastasis.
Hanastasis recites a prayer to Morrbway, 'xgruht'.
Hanastasis calls down the wrath of Morrbway upon Belvok.
Hanastasis's heavenly wrath *** DEMOLISHES *** (101-130) Belvok!
Hanastasis is in pretty bad shape. 

<446hp 894mn 441mv> 
A fire elemental's flaming bite decimates (29-33) Hanastasis.
A fire elemental's flaming bite decimates (29-33) Hanastasis.
Hanastasis is stunned, but will probably recover.
Belvok's pierce MUTILATES (44-55) Hanastasis!
Hanastasis is DEAD!!
You hear Hanastasis's death cry.

<446hp 894mn 441mv> c napalm hanastasis

Elendae goes to sleep.

<446hp 894mn 441mv>  order all get all corpse
They aren't here.

<446hp 894mn 441mv> Ok.

<446hp 894mn 441mv> 
Belvok gets Ring of Focus from the corpse of Hanastasis.
Belvok gets a Big Ol'Pack Sack from the corpse of Hanastasis.
Belvok gets a brocade surcoat from the corpse of Hanastasis.
Belvok gets a staff of pure white light from the corpse of Hanastasis.
Belvok gets a silver helm from the corpse of Hanastasis.
Belvok gets a pair of silver armguards from the corpse of Hanastasis.
Belvok gets a feathered earring from the corpse of Hanastasis.
Belvok gets a feathered earring from the corpse of Hanastasis.
Belvok gets a pair of silver glasses from the corpse of Hanastasis.
Belvok gets a green pair of forest leggings from the corpse of Hanastasis.
Belvok gets a pair of falconer's gloves from the corpse of Hanastasis.
Belvok gets bolted steel bracer from the corpse of Hanastasis.
Belvok gets bolted steel plate from the corpse of Hanastasis.
Belvok gets a crystalline orb named 'Love' from the corpse of Hanastasis.
Belvok gets some earthen boots from the corpse of Hanastasis.
Belvok gets a thick marble ring from the corpse of Hanastasis.
Belvok gets a psi-knife from the corpse of Hanastasis.
Belvok gets Silver Hammer of Control from the corpse of Hanastasis.
Belvok gets a frost lance from the corpse of Hanastasis.
Belvok gets a silver belt with an opal embedded in the buckle from the corpse of Hanastasis.
Belvok gets bolted steel bracer from the corpse of Hanastasis.
Belvok gets a longsword named 'Shadowbane' from the corpse of Hanastasis.
Belvok gets an acidulent walnut-handled sword from the corpse of Hanastasis.

<446hp 894mn 441mv> c napalm elendae

Elendae wakes and stands up.

<446hp 894mn 441mv> Elendae yells 'Help! Succendo is casting a spell on me!'
Fiery debris explodes from your hands!
The fiery debris strikes Elendae.
Your blast of fiery debris decimates (29-33) Elendae.
The fiery debris strikes Elendae.
Your blast of fiery debris DISEMBOWELS (56-65) Elendae!
Elendae is incapacitated and will slowly die, if not aided.
Your slash misses Elendae.
A fire elemental's flaming bite maims (39-43) Elendae!
Elendae is DEAD!!
You hear Elendae's death cry.

<446hp 879mn 441mv> 
Belvok puts an acidulent walnut-handled sword in a belt of little sacks.
Belvok puts bolted steel bracer in a belt of little sacks.
Belvok puts a silver belt with an opal embedded in the buckle in a belt of little sacks.
Belvok puts a thick marble ring in a belt of little sacks.
Belvok puts bolted steel bracer in a belt of little sacks.
Belvok puts a pair of falconer's gloves in a belt of little sacks.
Belvok puts a green pair of forest leggings in a belt of little sacks.
Belvok puts a pair of silver glasses in a belt of little sacks.
Belvok puts a feathered earring in a belt of little sacks.
Belvok puts a feathered earring in a belt of little sacks.
Belvok puts a pair of silver armguards in a belt of little sacks.
Belvok puts Ring of Focus in a belt of little sacks.
Belvok puts a potion of bravery in a belt of little sacks.
Belvok puts a potion of bravery in a belt of little sacks.
Belvok puts a potion of bravery in a belt of little sacks.
Belvok puts a potion of bravery in a belt of little sacks.

<446hp 879mn 441mv> 
Belvok gets a longsword named 'Shadowbane' from the corpse of Elendae.
Belvok gets a silver belt with an opal embedded in the buckle from the corpse of Elendae.
Belvok gets the Badge of Order from the corpse of Elendae.
Belvok gets a feathered earring from the corpse of Elendae.
Belvok gets Ring of Focus from the corpse of Elendae.
Belvok gets a pair of silver glasses from the corpse of Elendae.
Belvok gets a pair of falconer's gloves from the corpse of Elendae.
Belvok gets Bracelet of the Russak Lords from the corpse of Elendae.
Belvok gets A blue hemp Shitagi from the corpse of Elendae.
Belvok gets Silken Iyeji of a True Samurai from the corpse of Elendae.
Belvok gets a holy symbol of Xyza from the corpse of Elendae.
Belvok gets misty helm from the corpse of Elendae.
Belvok gets a feathered earring from the corpse of Elendae.
Belvok gets a strong iron bracer from the corpse of Elendae.
Belvok gets A pair of Blue Brocade Kaihan from the corpse of Elendae.
Belvok gets misty boots from the corpse of Elendae.

<446hp 879mn 441mv>  order all get all corpse

Belvok puts misty boots in a belt of little sacks.
Belvok puts A pair of Blue Brocade Kaihan in a belt of little sacks.
Belvok puts a strong iron bracer in a belt of little sacks.
Belvok puts a feathered earring in a belt of little sacks.
Belvok puts misty helm in a belt of little sacks.
Belvok puts a holy symbol of Xyza in a belt of little sacks.
Belvok puts A blue hemp Shitagi in a belt of little sacks.
Belvok puts a pair of falconer's gloves in a belt of little sacks.
Belvok puts a pair of silver glasses in a belt of little sacks.
Belvok puts Ring of Focus in a belt of little sacks.
Belvok puts a feathered earring in a belt of little sacks.
Belvok puts a silver belt with an opal embedded in the buckle in a belt of little sacks.
