

<849hp 783mn 420mv> alias 1 oa get all
1 is now realiased to 'oa get all'.

<849hp 787mn 420mv> c heat tygore
Tygore yells, 'Help! someone is casting a spell on me!'
Your spell had no effect.

<849hp 765mn 420mv> c heat tygore
Tygore yells, 'Die, someone, you sorcerous dog!'
Your spell had no effect.

<849hp 748mn 420mv> c heat tygore
TICK IN 5 SECONDS.
where
Tygore yells, 'Die, someone, you sorcerous dog!'
Tygore stops using a pair of darkened hooves.
Tygore yelps and throws a pair of darkened hooves to the ground!
Tygore stops using a pair of aquamarine gauntlets.
Tygore yelps and throws a pair of aquamarine gauntlets to the ground!
You fade into existence.
Your spell nicks Tygore.
Tygore has a few scratches. (90%)

<849hp 816mn 420mv> 
Your slice MUTILATES (44-55) Tygore!
A red tunic's beating misses Tygore.
A red tunic's beating misses Tygore.
You lean to the left and dodge Tygore's cleave.
Tygore's cleave MUTILATES (44-55) you!
You hop backward and dodge Tygore's slice.
You lean to the right and dodge Tygore's slice.
Tygore has a few scratches. (90%)

<801hp 820mn 420mv>  order all get all

A red tunic's beating hits Tygore.
Tygore parries your screech with both of his weapons, deflecting it to his left.
Tygore's cleave MUTILATES (44-55) you!
You hop backward and dodge Tygore's cleave.
Tygore has a few scratches. (80%)

<748hp 822mn 420mv> c heat
[the Strange Carnival] Players near you:
(PK) Tygore                       Southern clearing of the Carnival
(PK) Syndil                       Southern clearing of the Carnival
Tygore has a few scratches. (80%)

<748hp 822mn 420mv> A red tunic gets a pair of aquamarine gauntlets.
A red tunic gets a pair of darkened hooves.
Ok.
Tygore has a few scratches. (80%)

<748hp 822mn 420mv> 
Tygore hops to his left and parries your peck to his right.
Tygore's cleave MUTILATES (44-55) you!
Tygore's slice maims (39-43) you.
Tygore's cleave DISEMBOWELS (56-65) you!
You scramble backward and dodge Tygore's cleave.
Tygore has a few scratches. (80%)

<594hp 825mn 420mv> Your spell had no effect.
Tygore has a few scratches. (80%)

<594hp 800mn 420mv> 
A red tunic's beating misses Tygore.
Tygore parries your slash and deflects it to his left.
Tygore's cleave DISEMBOWELS (56-65) you!
Tygore's cleave PULVERIZES (85-95 aprox) you!
You scramble backward and dodge Tygore's slice.
Tygore's slice MUTILATES (44-55) you!
Tygore has a few scratches. (80%)

<381hp 805mn 420mv> c concat tygore
You concatenate the magical energies around you and channel them at Tygore.
Your blast of energy *** SLAUGHTERS *** (204-204) Tygore!
You stop channeling the energy and the beam of light dissipates.
Your slash MUTILATES (44-55) Tygore!
Tygore's cleave misses you.
You scramble backward and dodge Tygore's slice.
Tygore's cleave DISEMBOWELS (56-65) you!
Tygore's slice MUTILATES (44-55) you!
You duck and dodge Tygore's cleave.
You lean to the right and dodge Tygore's slice.
Tygore has some small wounds. (70%)

<275hp 778mn 420mv> flee
flee

A red tunic's beating misses Tygore.
Your peck MUTILATES (44-55) Tygore!
You scramble backward and dodge Tygore's cleave.
Tygore's cleave MUTILATES (44-55) you!
You scramble backward and dodge Tygore's slice.
You drop, roll backward, and dodge Tygore's cleave.
Tygore's cleave misses you.
Tygore has some nasty cuts. (60%)

<231hp 779mn 420mv> You choose a direction at random and begin to run...
On a muddy path
  Thick mist covers the muddy pathway here. The path seems clear and there
is little vegetation growing on or around it, yet there are also no signs
of recent passage by other people. To the south the sounds of a river can
be heard, while north of here there seems to be a large clearing with
tents and stalls.

[Exits: north south]
You flee from combat!
You lost 10 exp.

<231hp 779mn 419mv> You are not fighting anyone.

<231hp 779mn 419mv> scan s
You peer intently south.
=== 1 south ===


<231hp 779mn 419mv> scan n
You peer intently north.
=== 1 north ===
Tygore the Knight Hero is here.

=== 2 north ===

=== 3 north ===

=== 4 north ===

=== 5 north ===

=== 6 north ===


<231hp 781mn 419mv> n
Southern clearing of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east south west]
Tygore the Knight Hero is here.

<231hp 781mn 418mv> n
Central main Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.

[Exits: north east south west]

<231hp 781mn 417mv> s
Southern clearing of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east south west]
Tygore the Knight Hero is here.

<231hp 781mn 416mv> w
SW corner of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east west]

<231hp 785mn 415mv> e
Southern clearing of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east south west]
Tygore the Knight Hero is here.

<231hp 785mn 414mv> e
SE corner of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east west]
[C] (Animated) A red tunic is here awaiting its orders.

<231hp 785mn 413mv> a
You are affected by the following:
Detect invis     : modifies none by 0 for 49 more ticks
Absorb           : modifies none by 0 for 9 more ticks
Chromatic shield : modifies none by 0 for 5 more ticks
Alchemy lesson   : modifies none by 0 for 53 more ticks
Pass door        : modifies none by 0 for 5 more ticks
Armor            : modifies armor class by -20 for 13 more ticks

<231hp 785mn 413mv> w
Southern clearing of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east south west]
Tygore the Knight Hero is here.
A red tunic has arrived.

<231hp 790mn 412mv> c concat tygore tygore
Tygore yells, 'Die, Syndil, you sorcerous dog!'
You concatenate the magical energies around you and channel them at Tygore.
Your blast of energy *** SLAUGHTERS *** (204-204) Tygore!
You stop channeling the energy and the beam of light dissipates.
Tygore is bleeding profusely. (50%)

<231hp 760mn 412mv> 
Tygore hops to his right and parries your pierce to his left.
Tygore drops, rolls backward, and dodges your screech.
A red tunic's beating misses Tygore.
Tygore's cleave MUTILATES (44-55) you!
You sure are BLEEDING!
Tygore is bleeding profusely. (50%)

<177hp 765mn 412mv> TICK IN 5 SECONDS.
where
flee
flee
[the Strange Carnival] Players near you:
(PK) Syndil                       Southern clearing of the Carnival
(PK) Tygore                       Southern clearing of the Carnival
Tygore leans to his left and dodges your peck.
Tygore hops backward and dodges your claw.
You duck and dodge Tygore's cleave.
You lean to the right and dodge Tygore's slice.
Tygore's cleave MUTILATES (44-55) you!
You sure are BLEEDING!
You choose a direction at random and begin to run...
Central main Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.

[Exits: north east south west]
You flee from combat!
You lost 10 exp.

<124hp 769mn 411mv> You are not fighting anyone.

<124hp 769mn 411mv> You are not fighting anyone.

<124hp 769mn 411mv> c power
Crude Shrine
  The altar is of a smooth stone, unidentified after centuries of use and dirt
rubbing into the stone itself. You can make out blood stains, but you can't
tell when the last time was, that a blood sacrifice was made upon this altar.
A pit in the middle of the room is here for the collection of gifts to some
god. There are no explanatory plaques here to tell you what this shrine is
for, or Whom. Crude stone walls rise up on the north, east, and south, but the
west is open to the air outside, and you can see the smooth, dirty stone
just before the road. Carved on one of the walls is a short message.
Against the eastern wall is a stone stairway leading upward. On the side
of the stair you see a rough carving of the word, "GYMNASIUM".

[Exits: west]
     An engraved plaque is here affixed to the entrance of the Gymnasium.
     The donation pit is here.
(Holy Aura) The healer adept is here.

<124hp 764mn 205mv> heal heal
heal heal
heal heal
heal heal
heal heal
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<224hp 768mn 205mv> heal heal
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<339hp 873mn 307mv> The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<439hp 875mn 307mv> heal heal
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<539hp 877mn 307mv> heal heal
heal heal
heal heal
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<639hp 878mn 307mv> The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<739hp 883mn 307mv> The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<839hp 887mn 307mv> heal heal
c gate tygore
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<849hp 892mn 307mv> TICK IN 5 SECONDS.
where
c 'dispel magic' tygore
The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<849hp 895mn 307mv> The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<849hp 899mn 307mv> The healer adept recites a prayer to her god, 'tzus'.
A warm feeling fills your body.

<849hp 900mn 307mv> You failed.

<849hp 824mn 307mv> w
c gate tygore
[Aesil am Boovair, Dhaes Drae Aesilon (Basilica Complex)] Players near you:
     Vallo                        Combat Room
(PK) Syndil                       Crude Shrine

<849hp 889mn 409mv> They are not here.

<849hp 889mn 409mv> Entrance to a Small Shrine
  The ground here is well travelled, scuffed stone. You can't tell what kind of
stone it is, it is so dirty. To the east you see a crude altar and a pit, to
the west the road. South of this bit of smooth stone is a tower formed of
light grey stone. A fine alabaster building is to your north.

[Exits: east west]

<849hp 889mn 409mv> You step through a gate and vanish.
Southern clearing of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east south west]
Tygore the Knight Hero is here.

<849hp 809mn 409mv> c 'dispel magic' tygore
Tygore yells, 'Die, Syndil, you sorcerous dog!'
You failed.
Tygore's cleave MUTILATES (44-55) you!
Tygore's slice MUTILATES (44-55) you!
Tygore's cleave DISEMBOWELS (56-65) you!
Tygore has some nasty cuts. (50%)

<686hp 803mn 409mv> 
Tygore parries your screech with both of his weapons, deflecting it to his left.
Tygore ducks and dodges your peck.
Tygore's cleave DISEMBOWELS (56-65) you!
Tygore has some nasty cuts. (50%)

<629hp 808mn 409mv> c chain tygore
A lightning bolt leaps from your hand and arcs to Tygore.
Your lightning MANGLES (86-100) Tygore!
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning MUTILATES (44-55) Tygore!
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning devastates (34-38) Tygore.
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning decimates (29-33) Tygore.
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning wounds Tygore.
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning hits Tygore.
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning grazes Tygore.
Tygore is spurting blood. (30%)

<629hp 783mn 409mv> c chain tygore

Tygore parries your slash with both of his weapons, deflecting it to his left.
You scramble backward and dodge Tygore's cleave.
You lean back and dodge Tygore's cleave.
Tygore's slice MUTILATES (44-55) you!
Tygore is spurting blood. (30%)

<575hp 787mn 409mv> TICK IN 5 SECONDS.
where
A lightning bolt leaps from your hand and arcs to Tygore.
Your lightning MUTILATES (44-55) Tygore!
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning MUTILATES (44-55) Tygore!
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning RAZES (95-105) Tygore!
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning mauls (25-28) Tygore.
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning GORES (70-85) Tygore!
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning hits Tygore.
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning scratches Tygore.
Tygore is in pretty bad shape. (10%)

<575hp 762mn 409mv> Tygore leaves west.
Tygore has fled!

<575hp 762mn 409mv> c chain tygore
w
c chain tygore
[the Strange Carnival] Players near you:
(PK) Syndil                       Southern clearing of the Carnival
(PK) Tygore                       SW corner of the Carnival

<575hp 767mn 409mv> They are not here.

<575hp 769mn 409mv> SW corner of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east west]
Tygore the Knight Hero is here.

<575hp 769mn 408mv> Tygore yells, 'Help! Syndil is casting a spell on me!'
A lightning bolt leaps from your hand and arcs to Tygore.
Your lightning *** DEVASTATES *** (131-160) Tygore!
Tygore is mortally wounded, and will die soon, if not aided.
The bolt arcs harmlessly back to you.
The bolt arcs to Tygore!
Your lightning MANGLES (86-100) Tygore!
Tygore is DEAD!!
Tygore's head is shattered, and his brains splash all over you.
The bolt arcs harmlessly back to you.
The bolt grounds out harmlessly through your body.

<575hp 744mn 408mv>  order all get all corpse
You have no followers here.

<575hp 746mn 408mv> l
SW corner of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east west]
     A smoldering corpse of Tygore lies here, crackling with energy.
     The splattered brains of Tygore are lying here.

<575hp 746mn 408mv> inv
You are carrying:
( 2) A small water gourd
     (Blue Aura) (Glowing) (Humming) some steel embroidered robes
( 2) a potion
( 2) a small embossed business card from the GML
     a leather backpack

<575hp 749mn 408mv> c animate robes
You can only animate armor that is for the torso or hands, or used as a shield.

<575hp 651mn 408mv> exam backpack
Its straps allow you to wear it about your body if you so choose,
but you leave yourself open to frontal attack if you do.
A leather backpack holds:
(14) an alchemy jar of gold
     a plain gold key
( 3) an alchemy jar of oakwood
( 2) an alchemy jar of oak
( 4) an alchemy jar of food
(14) an alchemy jar of rosestone
(14) an alchemy jar of lodestone
( 8) an alchemy jar of pearl
( 4) an alchemy jar of acid
( 5) buttered toast
( 6) a handsome felt hat
( 3) a mug of Olympic Tea
( 4) an iridescent sapphire
( 5) a flat black stone
( 2) (Invis) (Glowing) (Humming) a small disc with a skull and crossbones
( 9) a diamond studded nosering
(11) a black, diamond studded eye patch
( 3) a diamond studded earring
( 5) an alchemy jar of sandstone
( 6) a small, flat and grainy stone
     an alchemy jar of onyx
( 3) an alchemy jar of fire
( 2) an alchemy jar of earth
     an alchemy jar of felt
     an alchemy jar of amber
(12) an alchemy jar of white dragonscale
( 4) (Glowing) (Humming) an amethyst ring
( 9) an alchemy jar of paper
( 6) an alchemy jar of slime
(12) a bladder
(12) an alchemy jar of silver dragonscale
(14) a compass
( 6) an alchemy jar of adamantite
( 5) a green gemstone necklace
( 6) magic dust
( 4) an alchemy jar of black dragonscale
(10) an alchemy jar of etherealness
( 4) an alchemy jar of ivory
( 3) an alchemy jar of maple
(14) an alchemy jar of electrum
( 8) an alchemy jar of moss
(12) an alchemy jar of bone
( 6) an alchemy jar of cloth
(14) an alchemy jar of iron
( 4) an alchemy jar of brass
     an alchemy jar of diamond
(16) a tulip shaped cloakpin
( 6) an alchemy jar of parchment
( 5) an oil lamp
( 5) an alchemy jar of silver
(11) an alchemy jar of crystal
( 3) an alchemy jar of glass
(22) an alchemy jar of pine
( 2) a small embossed business card from the GML
     (Invis) (Glowing) Tome of The Guild of Alchemical Research
( 7) werewolf cookie
     a miniature cask of amontillado
( 3) an alchemy jar of ebony
( 2) a cure homesick potion
( 2) an alchemy jar of dragonscale
( 2) (Glowing) a healing wand
(15) an alchemy jar of blue dragonscale
( 3) an alchemy jar of sand
( 3) a small green pill
(11) an alchemy jar of steel
( 4) an alchemy jar of granite
( 7) an alchemy jar of corundum
( 6) an alchemy jar of gem
( 7) an alchemy jar of pinewood
( 4) an alchemy jar of emerald
(15) an alchemy jar of water
     crystal claw
     an alchemy jar of wood
( 9) an alchemy jar of lead
     an alchemy jar of gut
( 3) an alchemy jar of hardwood
( 2) a small blob of acid
( 4) an alchemy jar of stone
( 4) a sliver of hardened sap
( 7) a six-sided die
     an alchemy jar of malachite
( 6) a tiny and white opaque bead
( 9) an alchemy jar of ash

<575hp 654mn 408mv> get flail backpack
I see nothing like that in the backpack.

<588hp 768mn 420mv> get dagger backpack
I see nothing like that in the backpack.

<588hp 768mn 420mv> get all corpse
You get an opal set in a silver ring from the corpse of Tygore.
You get an opal set in a silver ring from the corpse of Tygore.
You get aquamarine body armor from the corpse of Tygore.
A pair of aquamarine leggings: you cannot carry that much weight.
Some aquamarine armguards: you cannot carry that much weight.
You get a wide belt of tanned leather from the corpse of Tygore.
You get an iron studded bracer from the corpse of Tygore.
You get an iron studded bracer from the corpse of Tygore.
You get a black, diamond studded eye patch from the corpse of Tygore.
A leather backpack: you cannot carry that much weight.
A canoe: you cannot carry that much weight.
A large water jug: you cannot carry that much weight.
You get a diamond studded earring from the corpse of Tygore.
A cow skin: you cannot carry that much weight.
Half-moon blade: you cannot carry that much weight.
You get a beautiful diamond necklace from the corpse of Tygore.
You get a beautiful diamond necklace from the corpse of Tygore.
A pair of spiked hoofplates: you cannot carry that much weight.
A small green pill: you cannot carry that much weight.
A small green pill: you cannot carry that much weight.
A small green pill: you cannot carry that much weight.
A horned helm: you cannot carry that much weight.
A golden eye sword: you cannot carry that much weight.
37 silver coins and 817 gold coins: you cannot carry that much weight.

<588hp 773mn 420mv> l
SW corner of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east west]
     A smoldering corpse of Tygore lies here, crackling with energy.
     The splattered brains of Tygore are lying here.

<588hp 773mn 420mv> inv
You are carrying:
( 2) (Glowing) (Humming) a beautiful diamond necklace
     a diamond studded earring
     a black, diamond studded eye patch
( 2) an iron studded bracer
     a wide belt of tanned leather
     aquamarine body armor
( 2) an opal set in a silver ring
( 2) A small water gourd
     (Blue Aura) (Glowing) (Humming) some steel embroidered robes
( 2) a potion
( 2) a small embossed business card from the GML
     a leather backpack

<588hp 776mn 420mv> TICK IN 5 SECONDS.
where
[the Strange Carnival] Players near you:
(PK) Syndil                       SW corner of the Carnival

<588hp 776mn 420mv> c animate armor
You lost your concentration.

<588hp 728mn 420mv> c animate armor
Aquamarine body armor shudders for a moment then flares up and vaporizes!

<588hp 629mn 420mv> get all corpse
You get a pair of aquamarine leggings from the corpse of Tygore.
You get some aquamarine armguards from the corpse of Tygore.
A leather backpack: you cannot carry that much weight.
A canoe: you cannot carry that much weight.
A large water jug: you cannot carry that much weight.
A cow skin: you cannot carry that much weight.
Half-moon blade: you cannot carry that much weight.
A pair of spiked hoofplates: you cannot carry that much weight.
You get a small green pill from the corpse of Tygore.
You get a small green pill from the corpse of Tygore.
A small green pill: you cannot carry that much weight.
A horned helm: you cannot carry that much weight.
A golden eye sword: you cannot carry that much weight.
37 silver coins and 817 gold coins: you cannot carry that much weight.

<588hp 632mn 420mv> put all backpack
You put a small green pill in a leather backpack.
You put a small green pill in a leather backpack.
You put some aquamarine armguards in a leather backpack.
You put a pair of aquamarine leggings in a leather backpack.
You put a beautiful diamond necklace in a leather backpack.
You put a beautiful diamond necklace in a leather backpack.
You put a diamond studded earring in a leather backpack.
You put a black, diamond studded eye patch in a leather backpack.
You put an iron studded bracer in a leather backpack.
You put an iron studded bracer in a leather backpack.
You put a wide belt of tanned leather in a leather backpack.
You put an opal set in a silver ring in a leather backpack.
You put an opal set in a silver ring in a leather backpack.
You put A small water gourd in a leather backpack.
You put A small water gourd in a leather backpack.
You put a potion in a leather backpack.
You put a potion in a leather backpack.
You put a small embossed business card from the GML in a leather backpack.
You put a small embossed business card from the GML in a leather backpack.

<588hp 642mn 420mv> get all corpse
You get a leather backpack from the corpse of Tygore.
A canoe: you cannot carry that much weight.
You get a large water jug from the corpse of Tygore.
A cow skin: you cannot carry that much weight.
Half-moon blade: you cannot carry that much weight.
A pair of spiked hoofplates: you cannot carry that much weight.
You get a small green pill from the corpse of Tygore.
A horned helm: you cannot carry that much weight.
A golden eye sword: you cannot carry that much weight.
37 silver coins and 817 gold coins: you cannot carry that much weight.

<588hp 644mn 420mv> inv
You are carrying:
     a small green pill
     a large water jug
( 2) a leather backpack
     (Blue Aura) (Glowing) (Humming) some steel embroidered robes

<588hp 647mn 420mv> exam backpack
Its straps allow you to wear it about your body if you so choose,
but you leave yourself open to frontal attack if you do.
A leather backpack holds:
( 4) a small embossed business card from the GML
( 2) a potion
( 2) A small water gourd
( 2) an opal set in a silver ring
     a wide belt of tanned leather
( 2) an iron studded bracer
(12) a black, diamond studded eye patch
( 4) a diamond studded earring
( 2) (Glowing) (Humming) a beautiful diamond necklace
     a pair of aquamarine leggings
     some aquamarine armguards
( 5) a small green pill
(14) an alchemy jar of gold
     a plain gold key
( 3) an alchemy jar of oakwood
( 2) an alchemy jar of oak
( 4) an alchemy jar of food
(14) an alchemy jar of rosestone
(14) an alchemy jar of lodestone
( 8) an alchemy jar of pearl
( 4) an alchemy jar of acid
( 5) buttered toast
( 6) a handsome felt hat
( 3) a mug of Olympic Tea
( 4) an iridescent sapphire
( 5) a flat black stone
( 2) (Invis) (Glowing) (Humming) a small disc with a skull and crossbones
( 9) a diamond studded nosering
( 5) an alchemy jar of sandstone
( 6) a small, flat and grainy stone
     an alchemy jar of onyx
( 3) an alchemy jar of fire
( 2) an alchemy jar of earth
     an alchemy jar of felt
     an alchemy jar of amber
(12) an alchemy jar of white dragonscale
( 4) (Glowing) (Humming) an amethyst ring
( 9) an alchemy jar of paper
( 6) an alchemy jar of slime
(12) a bladder
(12) an alchemy jar of silver dragonscale
(14) a compass
( 6) an alchemy jar of adamantite
( 5) a green gemstone necklace
( 6) magic dust
( 4) an alchemy jar of black dragonscale
(10) an alchemy jar of etherealness
( 4) an alchemy jar of ivory
( 3) an alchemy jar of maple
(14) an alchemy jar of electrum
( 8) an alchemy jar of moss
(12) an alchemy jar of bone
( 6) an alchemy jar of cloth
(14) an alchemy jar of iron
( 4) an alchemy jar of brass
     an alchemy jar of diamond
(16) a tulip shaped cloakpin
( 6) an alchemy jar of parchment
( 5) an oil lamp
( 5) an alchemy jar of silver
(11) an alchemy jar of crystal
( 3) an alchemy jar of glass
(22) an alchemy jar of pine
     (Invis) (Glowing) Tome of The Guild of Alchemical Research
( 7) werewolf cookie
     a miniature cask of amontillado
( 3) an alchemy jar of ebony
( 2) a cure homesick potion
( 2) an alchemy jar of dragonscale
( 2) (Glowing) a healing wand
(15) an alchemy jar of blue dragonscale
( 3) an alchemy jar of sand
(11) an alchemy jar of steel
( 4) an alchemy jar of granite
( 7) an alchemy jar of corundum
( 6) an alchemy jar of gem
( 7) an alchemy jar of pinewood
( 4) an alchemy jar of emerald
(15) an alchemy jar of water
     crystal claw
     an alchemy jar of wood
( 9) an alchemy jar of lead
     an alchemy jar of gut
( 3) an alchemy jar of hardwood
( 2) a small blob of acid
( 4) an alchemy jar of stone
( 4) a sliver of hardened sap
( 7) a six-sided die
     an alchemy jar of malachite
( 6) a tiny and white opaque bead
( 9) an alchemy jar of ash

<588hp 651mn 420mv> exam 2.backpack
Its straps allow you to wear it about your body if you so choose,
but you leave yourself open to frontal attack if you do.
A leather backpack holds:
( 4) a small green pill
( 2) a jewel-encrusted collar
( 3) (Glowing) a potion of bravery
     a seashell ring

<588hp 654mn 420mv> TICK IN 5 SECONDS.
where
[the Strange Carnival] Players near you:
(PK) Syndil                       SW corner of the Carnival

<612hp 739mn 420mv> get shield backpack
I see nothing like that in the backpack.

<612hp 749mn 420mv> l
SW corner of the Carnival
  Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.

[Exits: north east west]
     A smoldering corpse of Tygore lies here, crackling with energy.
     The splattered brains of Tygore are lying here.

<612hp 755mn 420mv> whe
[the Strange Carnival] Players near you:
(PK) Syndil                       SW corner of the Carnival

<612hp 755mn 420mv> exam corpse
A smoldering corpse of Tygore lies here, crackling with energy.
The corpse of Tygore holds:
     a canoe
     a cow skin
     half-moon blade
     a pair of spiked hoofplates
     a horned helm
     (Glowing) a golden eye sword
     37 silver coins and 817 gold coins

<612hp 755mn 420mv> inv
You are carrying:
     a small green pill
     a large water jug
( 2) a leather backpack
     (Blue Aura) (Glowing) (Humming) some steel embroidered robes

<612hp 761mn 420mv> exam 2.backpack
Its straps allow you to wear it about your body if you so choose,
but you leave yourself open to frontal attack if you do.
A leather backpack holds:
( 4) a small green pill
( 2) a jewel-encrusted collar
( 3) (Glowing) a potion of bravery
     a seashell ring

<612hp 764mn 420mv> drop 2.backpack
You drop a leather backpack.

<612hp 765mn 420mv> sac 1.
The gods give you one silver coin for your sacrifice.

<612hp 769mn 420mv> get all corpse
You get a canoe from the corpse of Tygore.
You get a cow skin from the corpse of Tygore.
Half-moon blade: you cannot carry that much weight.
A pair of spiked hoofplates: you cannot carry that much weight.
A horned helm: you cannot carry that much weight.
A golden eye sword: you cannot carry that much weight.
37 silver coins and 817 gold coins: you cannot carry that much weight.
