
Justice
  You have entered a courtroom. The walls are dark, with tapestries of arcane
symbols and runes. A dark desk sits in the north of the room. Behind the
desk sits a large man wearing red robes, a golden cloak attached at the
throat with a ruby brooch, and a crown of gold. In one hand he holds a
long sword, and in the other a set of scales, equally balanced.

[Exits: east west]
(Animated) (Red Aura) A zombie of a lion is standing here.
(Summoned) (Red Aura) An evil Klahgaht stands here, bound to servitude.
(Red Aura) (SINNER) Ashengar, Avatar of Time is here.
(Golden Aura) (Chromatic Aura) A man bearing scales sits behind a neat, dark desk.
A guardian angel has arrived.
Tasnbel has arrived.
A guardian angel has arrived.

<1973hp 528mn 389mv> 
Tasnbel recites a prayer to Xyza, 'foliygz'.
Ashengar yells, 'Help! Xyza is helping Tasnbel hurt me!'
Ashengar turns a pale grey as the curse runs through his veins.
Tasnbel counters Ashengar's attack!
Tasnbel's counter strike decimates (29-33) Ashengar.
Ashengar's punch misses Tasnbel.
A justice screams and attacks!
A justice's divine power wounds Tasnbel.
Tasnbel's divine power RAZES (95-105) Ashengar!
A guardian angel's pound mauls (25-28) Ashengar.
Ashengar hops backward and dodges your smash.
Ashengar has a few scratches. (85.9%)

<1973hp 528mn 389mv> murder ashengar
You do the best you can!
Ashengar has a few scratches. (85.9%)

<1973hp 528mn 389mv> 
A Klahgaht utters the words, 'acid blast'.
A Klahgaht's acid blast DISMEMBERS (66-75) you!
Ashengar's punch misses Tasnbel.
Your smash DISMEMBERS (66-75) Ashengar!
Ashengar scrambles backward and dodges your smash.
A guardian angel's pound mauls (25-28) Ashengar.
A guardian angel recites a prayer to his god, 'cure serious'.
Tasnbel braces himself behind his shield and blocks a justice's divine power.
Ashengar has some small wounds. (77.4%)

<1902hp 528mn 389mv> 
Tasnbel slams his horns into Ashengar, sending him sprawling!
Tasnbel's ramming GORES (70-85) Ashengar!
Ashengar has some small wounds. (70.6%)

<1902hp 528mn 389mv> pugil
You smash Ashengar with a bone crushing pugil!
Your pugil MASSACRES (76-85) Ashengar!
Ashengar has some nasty cuts. (59.9%)

<1902hp 528mn 389mv> 
Tasnbel braces himself behind his shield and blocks the zombie of a lion's pound.
The zombie of a lion's pound misses Tasnbel.
Ashengar's punch misses Tasnbel.
Your smash DISEMBOWELS (56-65) Ashengar!
A guardian angel's pound misses Ashengar.
The hair on Tasnbel's bracelet woven from the hair of an elf shimmers softly.
Tasnbel's dispel evil PULVERIZES (85-95 aprox) Ashengar!
Ashengar is bleeding profusely. (46.8%)

<1902hp 528mn 389mv> 
A guardian angel recites a prayer to his god, 'cure serious'.
You feel better!
A Klahgaht utters the words, 'acid blast'.
A Klahgaht's acid blast MUTILATES (44-55) Tasnbel!
Ashengar is bleeding profusely. (46.8%)

<1939hp 528mn 389mv> pugil

Ashengar's punch misses Tasnbel.
Ashengar's punch misses Tasnbel.
Ashengar scrambles backward and dodges your smash.
Ashengar leans to his left and dodges your smash.
A guardian angel's pound mauls (25-28) Ashengar.
A guardian angel's pound mauls (25-28) Ashengar.
Tasnbel's divine power GORES (70-85) Ashengar!
Ashengar squints in discomfort as The archbishop's holy staff flickers.
Tasnbel's drain devastates (34-38) Ashengar.
The hair on Tasnbel's bracelet woven from the hair of an elf shimmers softly.
Tasnbel's dispel evil MUTILATES (44-55) Ashengar!
Tasnbel raises his shield to block a justice's divine power.
Tasnbel ducks down behind his shield and blocks a justice's divine power.
Ashengar is spurting blood. (28.4%)

<1939hp 528mn 389mv> 
You move to block Ashengar from retreating.
Ashengar is spurting blood. (28.4%)

<1939hp 528mn 389mv> You smash Ashengar with a bone crushing pugil!
Your pugil MANGLES (86-100) Ashengar!
Ashengar is in pretty bad shape. (16.1%)

<1939hp 528mn 389mv> where

Tasnbel recites a prayer to Xyza, 'xgruht'.
Tasnbel calls down the wrath of Xyza upon Ashengar.
Tasnbel's heavenly wrath *** SLAUGHTERS *** (204-204) Ashengar!
Ashengar is DEAD!!
You hear Ashengar's death cry.
You claim a justice.

