
<1469hp 473mn 399mv> Echiath utters the word, 'gjddia'.
Narmalyn arrives suddenly.

<1469hp 473mn 399mv> 
Tarrixx tells the group 'i did'

<1469hp 473mn 399mv> 1
You provoke Narmalyn into battle!
Narmalyn yells, 'Die, Terkamine!'
You counter Narmalyn's attack!
You fade into existence.
Your counter strike MASSACRES (76-85) Narmalyn!
You raise your shield and block Narmalyn's deluge.
Your shield spike maims (39-43) Narmalyn.
You parry Narmalyn's flaming bite and deflect it downward.
Narmalyn has some small wounds. (80%)

<1469hp 398mn 399mv> 
You parry Narmalyn's deluge and deflect it to the left.
You parry Narmalyn's deluge and deflect it upward.
You parry Narmalyn's flaming bite and deflect it downward.
Narmalyn parries your life drain to her left.
Tarrixx fades into existence.
Tarrixx's tone misses Narmalyn.
The skeleton of the empress's pound MUTILATES (44-55) Narmalyn!
Echiath fades into existence.
Narmalyn has some small wounds. (73.3%)

<1469hp 398mn 399mv> 
Narmalyn has fled!
Narmalyn charges you as she retreats, knocking you to the ground!

<1469hp 398mn 399mv> 
Echiath utters the word, 'gjddia'.
Narmalyn yells, 'Die, Terkamine!'
Narmalyn responds to your provocation with a vicious attack!
You counter Narmalyn's attack!
Your counter strike PULVERIZES (85-95 aprox) Narmalyn!
You strike aside Narmalyn's flaming bite.
You parry Narmalyn's flaming bite and deflect it upward.
Narmalyn arrives suddenly.
Narmalyn has some nasty cuts. (61.9%)

<1469hp 398mn 399mv> sbash narmalyn

Narmalyn has fled!
Narmalyn charges you as she retreats, knocking you to the ground!

<1469hp 398mn 399mv> 
Narmalyn yells, 'Die, Terkamine!'
Narmalyn responds to your provocation with a vicious attack!
You counter Narmalyn's attack!
Your counter strike RAZES (95-105) Narmalyn!
You brace yourself behind your shield and block Narmalyn's deluge.
Your shield spike mauls (25-28) Narmalyn.
You quickly align your shield in front of yourself and block Narmalyn's flaming bite.
Your shield spike maims (39-43) Narmalyn.
Narmalyn is spurting blood. (39.8%)

<1469hp 398mn 399mv> sbash narmalyn

Narmalyn has fled!

<1469hp 398mn 399mv> sbash narmalyn

Narmalyn yells, 'Die, Terkamine!'
Narmalyn responds to your provocation with a vicious attack!
You counter Narmalyn's attack!
Your counter strike RAZES (95-105) Narmalyn!
Narmalyn's deluge maims (39-43) you.
You duck and parry Narmalyn's flaming bite.
You hop backward and parry Narmalyn's deluge.
You parry Narmalyn's flaming bite and deflect it away from yourself.
Narmalyn is spurting blood. (26.3%)

<1430hp 398mn 399mv> sbash narmalyn

Narmalyn has fled!
Narmalyn charges you as she retreats, knocking you to the ground!
Echiath utters the word, 'gjddia'.

<1430hp 398mn 399mv> sbash narmalyn

You have become better at meditation!
You are no longer prepared for physical attacks.
Protection fell. Prepare

<1469hp 433mn 411mv> They are not here.

<1469hp 433mn 411mv> sbash narmalyn
They are not here.

<1469hp 433mn 411mv> They are not here.

<1469hp 433mn 411mv> They are not here.

<1469hp 433mn 411mv> They are not here.

<1469hp 433mn 411mv> pp
They are not here.

<1469hp 433mn 411mv> You fail to prepare for attacks.
FAILED PREPARE
FAILED PREPARE

<1469hp 423mn 411mv> 
Echiath utters the word, 'gjddia'.
Narmalyn yells, 'Die, Terkamine!'
Narmalyn responds to your provocation with a vicious attack!
You counter Narmalyn's attack!
Your counter strike RAZES (95-105) Narmalyn!
Narmalyn arrives suddenly.
Narmalyn is in pretty bad shape. (13.8%)

<1469hp 423mn 411mv> pp

Narmalyn has fled!

<1469hp 423mn 411mv> where
sbash narmalyn

Narmalyn yells, 'Die, Terkamine!'
Narmalyn responds to your provocation with a vicious attack!
You counter Narmalyn's attack!
Your counter strike RAZES (95-105) Narmalyn!
Narmalyn has fled!
Narmalyn charges you as she retreats, knocking you to the ground!

<1469hp 423mn 411mv> 
Narmalyn yells, 'Die, Terkamine!'
Narmalyn responds to your provocation with a vicious attack!
Narmalyn's deluge misses you.
You duck and parry Narmalyn's deluge.
Narmalyn is nearly dead. (0.4%)

<1469hp 423mn 411mv> 
Narmalyn has fled!
Narmalyn charges you as she retreats, knocking you to the ground!
Iqaruys has arrived.

<1469hp 423mn 411mv> 
Tarrixx leaves west.
Echiath utters the word, 'gjddia'.

<1469hp 423mn 411mv> 
Narmalyn yells, 'Die, Terkamine!'
Narmalyn responds to your provocation with a vicious attack!
You counter Narmalyn's attack!
Your counter strike PULVERIZES (85-95 aprox) Narmalyn!
Narmalyn is DEAD!!
You hear Narmalyn's death cry.

<1469hp 423mn 411mv> 
Tarrixx has arrived.

<1469hp 423mn 411mv> get all corpse

Iqaruys gets the strange bone from the corpse of Narmalyn.
Iqaruys gets a fluffy pillow from the corpse of Narmalyn.
Iqaruys gets A leather bound book labelled "missiles" from the corpse of Narmalyn.
Iqaruys gets an iron studded bracer from the corpse of Narmalyn.
Iqaruys gets an iron studded bracer from the corpse of Narmalyn.
Iqaruys gets the belt of life from the corpse of Narmalyn.
Iqaruys gets a fiery knife from the corpse of Narmalyn.
Iqaruys gets a crown of granite from the corpse of Narmalyn.
Iqaruys gets A pair of gold rimmed reading glasses from the corpse of Narmalyn.
Iqaruys gets a pearl earring from the corpse of Narmalyn.
Iqaruys gets a pearl earring from the corpse of Narmalyn.
Iqaruys gets Ring of Focus from the corpse of Narmalyn.
Iqaruys gets Ring of Focus from the corpse of Narmalyn.

<1469hp 423mn 411mv> You prepare yourself for physical attacks.
Prepared for attacks!

<1469hp 403mn 411mv> 
Echiath utters the word, 'gjddia'.
Narmalyn arrives suddenly.
Narmalyn stands up.

<1469hp 403mn 411mv> 
Iqaruys puts Ring of Focus in a bag.
Iqaruys puts Ring of Focus in a bag.
Iqaruys puts a pearl earring in a bag.
Iqaruys puts a pearl earring in a bag.
Iqaruys puts A pair of gold rimmed reading glasses in a bag.
Iqaruys puts the belt of life in a bag.
Iqaruys puts an iron studded bracer in a bag.
Iqaruys puts an iron studded bracer in a bag.
Iqaruys puts a pair of falconer's gloves in a bag.
Iqaruys puts a moonstone water jug in a bag.
Iqaruys puts a small torch in a bag.
Iqaruys puts a small torch in a bag.
Iqaruys puts a carving knife in a bag.
Iqaruys puts an opal set in a silver ring in a bag.
Iqaruys puts an opal set in a silver ring in a bag.
Iqaruys puts a bone sewing needle in a bag.
Iqaruys puts a pair of leather gloves in a bag.
Iqaruys puts a bronze dagger in a bag.

<1469hp 403mn 411mv> 
Iqaruys gets a pair of nyad leather leggings from the corpse of Narmalyn.
Iqaruys gets a lapis necklace from the corpse of Narmalyn.

<1469hp 403mn 411mv> [New Ethshar] Players near you:
(PK) Echiath                      Corner of Celestial and Elemental
(PK) Terkamine                    Corner of Celestial and Elemental
     Iqaruys                      Corner of Celestial and Elemental
(PK) Tarrixx                      Corner of Celestial and Elemental
     Narmalyn                     Corner of Celestial and Elemental

<1469hp 403mn 411mv> The gods protect Narmalyn from you.

<1469hp 403mn 411mv> Narmalyn wields A staff of shining quartz.
Narmalyn wears a lapis bracelet around her left wrist.
Narmalyn is zapped by a lapis bracelet and drops it.
Narmalyn dual wields a heavily runed knife.
Narmalyn wears a wide copper bracelet around her left wrist.
Narmalyn wears a band of dark crystal around her right wrist.
Narmalyn wears a mithril jacket on her torso.
Narmalyn wears a cow skin about her body.
Narmalyn wears some hard chitinous armplates on her arms.
Narmalyn wears a pair of dragonscale gauntlets on her hands.
Narmalyn wears some earthen boots on her feet.
Narmalyn wears a mithril helm on her head.
I see nothing in the corpse.

<1469hp 403mn 411mv> chuckle
You chuckle politely.

<1469hp 403mn 411mv> 
Iqaruys looks at you.
