[Exits: north east west]
(Chromatic Aura) A large, mean looking bear is here.
A hefty woman patrols the streets of Ethshar, keeping the peace.
A hefty woman patrols the streets of Ethshar, keeping the peace.
Seab has arrived.
A strong blood hound sniffs the ground for tracks.
A strong blood hound pulls to the east.
A strong blood hound has arrived.
A strong blood hound sniffs the ground for tracks.
A strong blood hound pulls to the east.
A strong blood hound has arrived.

<1349hp 577mn 708mv> 
Seab's kicked dirt scratches Sinadan.
Sinadan is blinded by the dirt in his eyes!
Sinadan yells, 'Help! Someone just kicked dirt in my eyes!'

<1349hp 577mn 708mv> murder sinadan
Sinadan yells, 'Die someone, you annoying swine!'
Your divine power misses Sinadan.
Your divine power misses Sinadan.
Your divine power DISEMBOWELS Sinadan!
Sinadan looks a little beat up.
89% - 93% approx
 

<1349hp 577mn 708mv> 
Seab's chop maims Sinadan.
Seab's chop decimates Sinadan.
Seab's acidic bite MUTILATES Sinadan!
Your divine power DISMEMBERS Sinadan!
Sinadan leans to his right and dodges your divine power.
You deliver a blow of deadly force!
Your divine power === EVISCERATES === Sinadan!
Sinadan's slash misses Seab.
Sinadan is gushing blood.
32-45%
 

<1349hp 577mn 708mv> 
You move to block Sinadan from retreating.
Blocked Retreat... try runnin, huh?
Sinadan is gushing blood.
32-45%
 

<1349hp 577mn 708mv> r
You attempt to rake Sinadan with a platinum claw!
Your claw rake MASSACRES Sinadan!
Sinadan is spasming in shock.
< 20%
 

<1349hp 577mn 708mv> 
Seab's chop decimates Sinadan.
Seab's chop devastates Sinadan.
Your divine power DISEMBOWELS Sinadan!
Your divine power DISMEMBERS Sinadan!
Sinadan is DEAD!!
You hear Sinadan's death cry.

<1349hp 577mn 708mv> get all corpse

A strong blood hound gets a leather backpack from the corpse of Sinadan.
A strong blood hound gets a rotten woolen cape from the corpse of Sinadan.
A strong blood hound gets a leather backpack from the corpse of Sinadan.
A strong blood hound gets the Mayor's signet-ring from the corpse of Sinadan.
A strong blood hound gets a spider-shaped broach from the corpse of Sinadan.
A strong blood hound gets a spider-shaped broach from the corpse of Sinadan.
A strong blood hound gets the Orb of the Obsidian Order from the corpse of Sinadan.
A strong blood hound gets green velvet leggings lined with silver ringmail from the corpse of Sinadan.
A strong blood hound gets the dagger of devotion from the corpse of Sinadan.
A strong blood hound gets a pair of green and brown vambraces from the corpse of Sinadan.
A strong blood hound gets a red belt from the corpse of Sinadan.
A strong blood hound gets some thickened dragonscale hide from the corpse of Sinadan.
A strong blood hound gets some strange heavy boots from the corpse of Sinadan.
A strong blood hound gets an elemental bracelet from the corpse of Sinadan.
A strong blood hound gets an elemental bracelet from the corpse of Sinadan.
A strong blood hound gets a feathered earring from the corpse of Sinadan.
A strong blood hound gets a feathered earring from the corpse of Sinadan.
A strong blood hound gets the scroll of earth moving from the corpse of Sinadan.
A strong blood hound gets the shield of intrigue from the corpse of Sinadan.
A strong blood hound gets the staff of intrigue from the corpse of Sinadan.
A strong blood hound gets a crown of granite from the corpse of Sinadan.
A strong blood hound gets the Mayor's signet-ring from the corpse of Sinadan.
A strong blood hound gets hide of Saureonthraxus from the corpse of Sinadan.
A strong blood hound gets a pair of silver glasses from the corpse of Sinadan.
A strong blood hound gets a suit of shining platemail from the corpse of Sinadan.
A strong blood hound gets seadragon armguards from the corpse of Sinadan.
A strong blood hound gets seadragon boots from the corpse of Sinadan.
A strong blood hound gets a fine-looking collar from the corpse of Sinadan.
A strong blood hound gets a fine-looking collar from the corpse of Sinadan.
A strong blood hound gets the symbol of Greater Magic from the corpse of Sinadan.
A strong blood hound gets a rune-etched leather whip from the corpse of Sinadan.
A strong blood hound gets a moonstone water jug from the corpse of Sinadan.
A strong blood hound gets a magic mushroom from the corpse of Sinadan.
A strong blood hound gets Crown of the Mind from the corpse of Sinadan.
A strong blood hound gets rusty iron key from the corpse of Sinadan.
A strong blood hound gets a demon-faced talisman from the corpse of Sinadan.
A strong blood hound gets a demon-faced talisman from the corpse of Sinadan.
A strong blood hound gets parchment of wrath from the corpse of Sinadan.
A strong blood hound gets parchment of wrath from the corpse of Sinadan.
A strong blood hound gets a gold gatepass from the corpse of Sinadan.
A strong blood hound gets 1157 silver coins and 1148 gold coins from the corpse of Sinadan.

<1349hp 577mn 708mv> I see nothing in the corpse.





<1349hp 577mn 730mv> a

Uhal appears in the room.

<1349hp 577mn 730mv> You are affected by the following:
Block retreat : modifies none by 0 for 2 more ticks
Steel nerves  : modifies moves by 150 for 4 more ticks
Spellbane     : modifies saves by -17 for 3 more ticks
Worship       : modifies save vs transport by -2 for 82 more ticks
              : modifies save vs maledictions by -2 for 82 more ticks
              : modifies armor class by -2 for 82 more ticks
Vigilance     : modifies none by 0 for 33 more ticks
Berserk       : modifies armor class by 51 for 6 more ticks
              : modifies damage roll by 10 for 6 more ticks
              : modifies hit roll by 10 for 6 more ticks
Battlecry     : modifies hit roll by 3 for 1 more tick

<1349hp 577mn 730mv> murder uhal
Uhal mentally blasts, 'Die Uthbert, you tactless killer!'
Your divine power DISMEMBERS Uhal!
Uhal leans to its right and dodges your divine power.
Your divine power GORES Uhal!
Uhal is covered in bleeding wounds.
50% - 59% approx
 

<1349hp 577mn 730mv> 
You lean to the left and dodge Uhal's slash.
You parry Uhal's slash and deflect it to the left.
Uhal leans to its left and dodges your divine power.
Uhal scrambles backward and dodges your divine power.
Uhal is covered in bleeding wounds.
50% - 59% approx
 

<1349hp 577mn 730mv> 
You move to block Uhal from retreating.
Blocked Retreat... try runnin, huh?
Uhal is covered in bleeding wounds.
50% - 59% approx
 

<1349hp 577mn 730mv> crush
You will have to let it get back up first.
Uhal is covered in bleeding wounds.
50% - 59% approx
 

<1349hp 577mn 730mv> 
You scramble backward and dodge Uhal's slash.
Your divine power misses Uhal.
Uhal leans back and dodges your divine power.
Your divine power DISMEMBERS Uhal!
Uhal is bleeding profusely.
49% approx
 

<1349hp 577mn 730mv> r
You attempt to rake Uhal with a platinum claw!
Your claw rake *** DEMOLISHES *** Uhal!
Uhal is gushing blood.
32-45%
 

<1349hp 577mn 730mv> 
You move to block Uhal from retreating.
Blocked Retreat... try runnin, huh?
Uhal is gushing blood.
32-45%
 

<1349hp 577mn 730mv> 
[CRUSADER] Seab: dey call home
Uhal is gushing blood.
32-45%
 

<1349hp 577mn 730mv> 
You parry Uhal's slash and deflect it away from yourself.
You deliver a blow of deadly force!
Uhal ducks and dodges your divine power.
Your divine power DISMEMBERS Uhal!
Uhal hops backward and dodges your divine power.
Uhal scrambles backward and dodges your divine power.
Uhal is screaming in pain.
[< 30% hp]
 

<1349hp 577mn 730mv> 
You move to block Uhal from retreating.
Blocked Retreat... try runnin, huh?
Uhal is screaming in pain.
[< 30% hp]
 

<1349hp 577mn 730mv> r

You duck and parry Uhal's slash.
You strike aside Uhal's slash.
Your divine power PULVERIZES Uhal!
Uhal scrambles backward and dodges your divine power.
Uhal is stumbling in pain.
 

<1349hp 577mn 730mv> You attempt to rake Uhal with a platinum claw!
Your claw rake MANGLES Uhal!
Uhal is catatonic from the intense pain.
 

<1349hp 577mn 730mv> You move to block Uhal from retreating.
Blocked Retreat... try runnin, huh?
Uhal is catatonic from the intense pain.
 

<1349hp 577mn 730mv> get all corpse

Uhal's slash wounds you.
Your divine power PULVERIZES Uhal!
Uhal is DEAD!!
Uhal spills its guts all over the floor.

<1329hp 577mn 730mv> get all corpse

Uhal stands up.

<1329hp 577mn 730mv> You get a heavy iron shield from the corpse of Uhal.
You get an ivory necklace from the corpse of Uhal.
You get an ivory necklace from the corpse of Uhal.
You get the Crown of the Mind Flayer from the corpse of Uhal.
You get a gold ring with emerald clusters from the corpse of Uhal.
You get a gold ring with emerald clusters from the corpse of Uhal.
You get strong iron leggings from the corpse of Uhal.
You get A blue hemp Shitagi from the corpse of Uhal.
You get A thin iron bracer from the corpse of Uhal.
You get a jewel-encrusted earring from the corpse of Uhal.
You get a jewel-encrusted earring from the corpse of Uhal.
You get a leather backpack from the corpse of Uhal.
You get a moonstone water jug from the corpse of Uhal.
A thin iron bracer: you cannot carry that many items.

<1329hp 577mn 730mv> A thin iron bracer: you cannot carry that many items.

<1329hp 577mn 730mv> 
Uhal gets A thin iron bracer from the corpse of Uhal.
Uhal gets heavy black boots from the corpse of Uhal.
Uhal gets a silver belt with an opal embedded in the buckle from the corpse of Uhal.
Uhal gets pair of obsidian armplates from the corpse of Uhal.
Uhal gets an obsidian-laced cape from the corpse of Uhal.
Uhal gets straight razor from the corpse of Uhal.
Uhal gets a pair of silver glasses from the corpse of Uhal.
Uhal gets a pair of ceremonial bronze sandals from the corpse of Uhal.
Uhal gets a ring of green ruby from the corpse of Uhal.
Uhal gets 184 silver coins and 3766 gold coins from the corpse of Uhal.

<1329hp 577mn 730mv> put all sack
You put a moonstone water jug in a warrior's beltsack.
You put a leather backpack in a warrior's beltsack.
You put a jewel-encrusted earring in a warrior's beltsack.
You put a jewel-encrusted earring in a warrior's beltsack.
You put A thin iron bracer in a warrior's beltsack.
You put strong iron leggings in a warrior's beltsack.
You put a gold ring with emerald clusters in a warrior's beltsack.
You put a gold ring with emerald clusters in a warrior's beltsack.
You put a heavy iron shield in a warrior's beltsack.
You put rusty iron key in a warrior's beltsack.
You put a moonstone water jug in a warrior's beltsack.
You put a gold gatepass in a warrior's beltsack.
You put a moonstone water jug in a warrior's beltsack.

<1329hp 577mn 730mv> get all corpse
You get the Ringmaster's Bracelet from the corpse of Uhal.

<1329hp 577mn 730mv> ht got him
[CRUSADER] Uthbert: got him

<1329hp 577mn 730mv> 
[CRUSADER] someone: Gud

<1329hp 577mn 730mv> l
City Hall
  This fine stone building stands firm and strong. Inside, rooms 
have been commandeered to act as a makeshift headquarters for the
new Imperial rule. Large amounts of guards can be seen entering
and leaving the building to unknown destinations.

[Exits: west]
     The corpse of Uhal is lying here.
     A steaming pile of Uhal's entrails is lying here.
     A pit for sacrifices is in front of the altar.
     A plaque is here.
     The Wanted-Information! poster is here, waiting to be read.
Uhal the Archmage of Black Magic is here.
(Holy Aura) A healer is here, his robes ragged, his eyes downcast.

<1329hp 577mn 730mv> whe
Players near you:
     Uhal                         City Hall
(PK) Uthbert                      City Hall

<1329hp 577mn 730mv> inv
You are carrying:
     (Invis) (Glowing) (Humming) (Pulsing) the Ringmaster's Bracelet
     A blue hemp Shitagi
     (Humming) the Crown of the Mind Flayer
     an ivory necklace
     (Glowing) an ivory necklace
     (Glowing) (Humming) a fine-looking collar
     (Glowing) a cloak wreathed in lightning
( 3) a striped wooden claw
     (Glowing) (Humming) the claw of cleansing
     (Glowing) a cloak wreathed in flame
     (Glowing) the Royal claw
( 2) a platinum claw
     (Glowing) the huge, fur-lined shield of the Redhawks
     a warrior's beltsack

<1329hp 577mn 730mv> 
Your battle fury dies down.
battle

<1349hp 577mn 730mv> You are filled with total fury as you let out a battlecry!

<1349hp 537mn 730mv> give shitagi uhal
You give A blue hemp Shitagi to Uhal.

<1349hp 537mn 730mv> give crown uhal
You give the Crown of the Mind Flayer to Uhal.

<1349hp 537mn 730mv> give collar uhal
You give a fine-looking collar to Uhal.

<1349hp 537mn 730mv> 'that's sinadan's
You say, 'that's sinadan's'

<1349hp 537mn 730mv> 
Uhal nods.

<1349hp 537mn 730mv> give necklace uhal
You give an ivory necklace to Uhal.

<1349hp 537mn 730mv> give necklace uhal
You give an ivory necklace to Uhal.

<1349hp 537mn 730mv> vigil
You are already as vigilant as you can be.

<1349hp 537mn 730mv> l
City Hall
  This fine stone building stands firm and strong. Inside, rooms 
have been commandeered to act as a makeshift headquarters for the
new Imperial rule. Large amounts of guards can be seen entering
and leaving the building to unknown destinations.

[Exits: west]
     The corpse of Uhal is lying here.
     A steaming pile of Uhal's entrails is lying here.
     A pit for sacrifices is in front of the altar.
     A plaque is here.
     The Wanted-Information! poster is here, waiting to be read.
Uhal the Archmage of Black Magic is here.
(Holy Aura) A healer is here, his robes ragged, his eyes downcast.

<1349hp 537mn 730mv> whe
Players near you:
     Uhal                         City Hall
(PK) Uthbert                      City Hall

<1349hp 537mn 730mv> get guts
You get the guts of Uhal.

<1349hp 537mn 730mv> trophy guts
You make a bloody trophy from the guts of Uhal.

<1349hp 507mn 730mv> wear poncho
You stop using a poncho from the carcass of The mimic.
You wear a poncho from the carcass of Uhal about your body.

<1349hp 507mn 730mv> 
Uhal wears an ivory necklace around its neck.
Uhal wears an ivory necklace around its neck.
Uhal wears the Crown of the Mind Flayer on its head.
Uhal wears A blue hemp Shitagi on its torso.
Uhal wears a ring of green ruby on its left finger.
Uhal wears a pair of ceremonial bronze sandals on its feet.
Uhal wears a pair of silver glasses over its eyes.
Uhal wields straight razor.
Uhal wears an obsidian-laced cape about its body.
Uhal wears pair of obsidian armplates on its arms.
Uhal wears a silver belt with an opal embedded in the buckle about its waist.
Uhal wears A thin iron bracer around its left wrist.

<1349hp 507mn 730mv> 'Welcome to my sights, squid.
You say, 'Welcome to my sights, squid.'

