
<666hp 330mn 287mv> n
Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you, and a heavily-guarded
checkpoint is east.  You see a beautiful grove of trees up north, and a 
dirt path wanders off to the south.

[Exits: north east south west]
     A magical spring flows from the ground here.
Someone peers intently south.

<666hp 330mn 285mv> 
Someone utters the word, 'gszzr'.
You yell in panic 'Help! someone is casting a spell on me!'
Someone parries your smash and deflects it away from herself.
Your smash MASSACRES (76-85) someone!
Your pierce MASSACRES (76-85) someone!
Someone parries your smash and deflects it upward.
Someone snaps her shield before herself, braces it, and blocks your smash.
Someone parries your pierce and deflects it downward.
Your smash DISMEMBERS (66-75) someone!
Someone is mortally wounded, and will die soon, if not aided.
Your pierce MANGLES (86-100) someone!
Someone is DEAD!!
You hear someone's death cry.

<666hp 330mn 285mv> reply Ouch...
You tell Esma 'Ouch...'
