
<581hp 300mn 214mv> scan s
You peer intently south.
=== 1 south ===
(Holy Aura) Rhyssim the Cardinal of the Ether is here.
A large grey wolf is here.
A large cockroach scuttles across the ground.


<581hp 300mn 214mv> TICK IN 5 SECONDS.
where
gr
Players near you:
(PK) Uristal                      A Path in the Wilderness

<581hp 300mn 214mv> Uristal's group:
[30 Mob] A blood hound    100%hp 100%mn 100%mv 45000 tnl
[30 Mob] A blood hound    100%hp 100%mn 100%mv 45000 tnl
[30 Ran] Uristal          100%hp 100%mn  69%mv 10222 tnl

<581hp 300mn 214mv> scan s
You peer intently south.
=== 1 south ===
(Holy Aura) Rhyssim the Cardinal of the Ether is here.
A large grey wolf is here.
A large cockroach scuttles across the ground.


<581hp 300mn 214mv> scan s
You peer intently south.
=== 1 south ===
(Holy Aura) Rhyssim the Cardinal of the Ether is here.
A large grey wolf is here.
A large cockroach scuttles across the ground.

Draxilt yells 'Help, I was nearly caught in a trap!'
Rhyssim has arrived.
The drow child yells 'Draxilt, now you die!'
The drow child's slap misses Draxilt.

<581hp 300mn 214mv> 
Draxilt's flaming bite decimates (29-33) the drow child.
Draxilt's flaming bite maims (39-43) the drow child!
The drow child is DEAD!!
You hear the drow child's death cry.
Draxilt gets 2 silver coins from the corpse of the drow child.

<581hp 300mn 214mv> ambush draxilt
Draxilt yells 'Help! I have been ambushed by someone!'
You step out from your cover.
Your surprise attack >>> ANNIHILATES <<< (201-280) Draxilt!
Draxilt winces in agony.
Draxilt is covered in bleeding wounds.(60-69%) 

<581hp 300mn 214mv> 
Draxilt's flaming bite decimates (29-33) you.
You duck and parry Draxilt's flaming bite.
Draxilt's wrath MUTILATES (44-55) you!
You feel A sword named Fallen Light drawing your life away.
You parry Draxilt's wrath to the left.
Draxilt parries your smash and deflects it away from himself.
Draxilt parries your smash and deflects it to his left.
Draxilt hops backward and parries your pierce.
Draxilt hops backward and parries your pierce.
Draxilt is covered in bleeding wounds.(60-69%) 

<463hp 300mn 214mv> pugil

Draxilt utters the words, 'yuzyaz yabantis'.
You are surrounded by a pink outline.
Draxilt is covered in bleeding wounds.(60-69%) 

<463hp 300mn 214mv> 
Draxilt's flaming bite devastates (34-38) you!
You hop to the right and parry Draxilt's flaming bite to the left.
You hop backward and dodge Draxilt's wrath.
Draxilt leaps straight up and tucks his legs in, dodging your smash.
Draxilt leans to his left and dodges your smash.
Draxilt hops to his right and parries your pierce to his left.
Draxilt is covered in bleeding wounds.(60-69%) 

<425hp 300mn 214mv> rear draxilt
You smash Draxilt with a bone crushing pugil!
Your pugil *** DEMOLISHES *** (101-130) Draxilt!
Draxilt is gushing blood.(40-49%) 

<425hp 300mn 214mv> 
Draxilt kicks dirt in your eyes!
You cannot see a thing!
Someone's kicked dirt scratches you.

<422hp 300mn 214mv> rear

Someone's flaming bite MUTILATES (44-55) you!
You hop to the left and parry someone's flaming bite to the right.
Someone's flaming bite devastates (34-38) you!
Someone hops to his left and parries your smash to his right.
Your smash DISMEMBERS (66-75) someone!
Someone parries your pierce and deflects it downward.

<342hp 300mn 214mv> 
The gods protect you from someone.

<342hp 300mn 214mv> 
Someone's flaming bite devastates (34-38) you!
Someone's flaming bite devastates (34-38) you!
You drop, roll backward, and dodge someone's flaming bite.
Someone's wrath DISMEMBERS (66-75) you!
Someone's flaming bite maims (39-43) you!
Something sears your flesh.
Someone ducks and dodges your smash.
Someone leaps straight up and tucks his legs in, dodging your pierce.

<147hp 300mn 214mv> You are not fighting anyone.

<147hp 300mn 214mv> You whip about and kick out with your hind legs!
Your rear kick misses someone.

<147hp 300mn 214mv> 
Someone leaves north.
Someone leaves north.
Someone has fled!
Someone throws caltrops towards you as he flees!
Someone's caltrop MUTILATES (44-55) you!
You sure are BLEEDING!

<103hp 300mn 214mv> 
Someone yells 'Help, I have been caught in a trap!'
Someone is slammed to the ground by a swinging log.
Someone has arrived.
Someone has arrived.

<103hp 300mn 214mv> flee
cam

Someone recites a prayer to Xeonauz, 'yuzyaz yie'.
Someone conjures a cloud of purple smoke.
You are revealed!

<103hp 300mn 214mv> You are not fighting anyone.

<103hp 300mn 214mv> 0
You cannot camouflage while glowing.

<103hp 300mn 214mv> You find herbs and apply them to yourself.
You feel better.

<223hp 300mn 214mv> 
You rub the dirt out of your eyes.

<241hp 300mn 244mv> rear draxilt
You will have to let him get back up first.
Draxilt yells 'Damn!  Rhyssim is hurting me!'

<241hp 300mn 244mv> 
Draxilt leaves east.
Draxilt has fled!
Draxilt throws out caltrops as he flees!
Draxilt's caltrop injures Rhyssim.
Draxilt's caltrop injures Rhyssim.

<241hp 300mn 244mv> e
TICK IN 5 SECONDS.
where
gr
Outside the West Gate of Elvenhame
  You see the West Gate of Elvenhame, made of silver and bearing sparkling
runic engravings. To the west is wilderness, to the east civilization as the
elves know it. Beneath your feet are smooth cobblestones.

[Exits: east west]
(Purple Aura) A large grey wolf is here.
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.
The battlement guard stands watch against invaders.

<241hp 300mn 244mv> murder draxilt
Players near you:
(PK) Uristal                      Outside the West Gate of Elvenhame
     Rhyssim                      A Path in the Wilderness
(PK) Draxilt                      Outside the West Gate of Elvenhame

<241hp 300mn 244mv> Uristal's group:
[30 Mob] A blood hound    100%hp 100%mn 100%mv 45000 tnl
[30 Mob] A blood hound    100%hp 100%mn 100%mv 45000 tnl
[30 Ran] Uristal           41%hp 100%mn  79%mv 10222 tnl
Draxilt leaves east.

<241hp 300mn 244mv> They are not here.

<241hp 300mn 244mv> p
door bash          100%  rear kick          100%  armor                1%  
trap making         83%  axe                 98%  dagger             100%  
spear               75%  dual wield         100%  sword               80%  
archery             79%  advanced archery    75%  hunters knife       76%  
carving             75%  tame                80%  tracking           100%  
find water          75%  ambush              88%  pugil              100%  
protection heat cold  75%  evaluation         100%  enhanced damage    100%  
staff              100%  skin                76%  warcry              80%  
dirt kicking       100%  disarm              75%  dodge              100%  
hand to hand        76%  kick               100%  parry              100%  
second attack       96%  third attack        83%  acute vision        75%  
barkskin            79%  animal call         76%  camouflage         100%  
camp                75%  fast healing        79%  haggle              75%  
meditation          82%  tanning             75%  butcher             76%  
forest walk        100%  scrolls              1%  staves               1%  
herb                77%  forage              75%  
You have 8 practice sessions left.

<241hp 300mn 244mv> e
e
Inside the West Gate of Elvenhame
  To the east the road is dark, hidden in the shadows of the tunnel caused by
the arching of thick trees. To the west is beyond the gate of the city,
wilderness. The gate itself is of a silvery metal, thick, and engraved with
sparkling runes. Beneath your feet are smooth cobblestones.

[Exits: east west up]
The battlement guard stands watch against invaders.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<241hp 300mn 242mv> e
e
It is pitch black ... 
Someone sniffs the ground for tracks.
Someone pulls to the east.
Someone has arrived.
Someone sniffs the ground for tracks.
Someone pulls to the east.
Someone has arrived.

<241hp 300mn 240mv> e
West Main Road
  The trees that line this stretch of road arch over it, forming a dark green
tunnel. It is cooler here than on the more open portions of road, although
on very sunny days a ray or two of sunshine may penetrate and kiss the road.
Beneath your feet are smooth cobblestones. Northward you see a park, and a pond.

[Exits: north east west]
(Purple Aura) A large grey wolf is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
Draxilt leaves east.

<241hp 300mn 238mv> murder draxilt
West Main Road
  The trees that line this stretch of road arch over it, forming a dark green
tunnel. It is cooler here than on the more open portions of road, although
on very sunny days a ray or two of sunshine may penetrate and kiss the road.
The Bakery & Dairy Bar is to the north, and to the south, the newly-opened
Cartographer's shop. Beneath your feet are smooth cobblestones.

[Exits: north east south west]
(Purple Aura) A large grey wolf is here.
Thedril Saphorson, Mayor of Elvenhame, is here.
The drunk wobbles as he walks.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
Thedril Saphorson, Mayor of Elvenhame tells you 'Greetings, citizen!'
Thedril Saphorson, Mayor of Elvenhame tells you 'Have you been to Ioio tea plantation yet?'
Thedril Saphorson, Mayor of Elvenhame tells you 'Do you have my flagon of Rangers Blend Tea?'
Thedril Saphorson, Mayor of Elvenhame, looks eagerly at you.
Draxilt leaves east.

<241hp 300mn 236mv> West Main Road
  The trees that line this stretch of road arch over it, forming a dark green
tunnel. It is cooler here than on the more open portions of road, although
on very sunny days a ray or two of sunshine may penetrate and kiss the road.
To the north is a very nice building. Above its door is a sign which says,
"All That Glitters". From the south you hear the sound of hammer hitting
anvil. The sign above the door reads, "He Who Lives By The Sword (R) Weapons
Boutique". Beneath your feet are smooth cobblestones.

[Exits: north east south west]
(Purple Aura) A large grey wolf is here.
The gate guard stands watch against invaders.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<241hp 300mn 234mv> Draxilt yells 'Help!  Uristal is attacking me!'
Draxilt twists and spins horizontally while leaping backward and dodges your smash.
Draxilt leaps straight up and tucks his legs in, dodging your pierce.
Draxilt parries your smash and deflects it upward.
Your pierce DISEMBOWELS (56-65) Draxilt!
Draxilt is screaming in pain.(30-39%) 

<241hp 300mn 234mv> e

Draxilt leaves east.
Draxilt has fled!

<241hp 300mn 234mv> pugil

Draxilt has arrived.

<241hp 300mn 234mv> pe
pe
pe

Draxilt leaves west.

<241hp 300mn 234mv> murder draxilt
It is pitch black ... 
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.

<241hp 300mn 232mv> pugil
But you are not fighting anyone.

<241hp 300mn 232mv> Huh?

<241hp 300mn 232mv> w
Huh?

<241hp 300mn 232mv> w
Huh?

<241hp 300mn 232mv> w
They are not here.

<241hp 300mn 232mv> w
But you are not fighting anyone.

<241hp 300mn 232mv> It is pitch black ... 
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.

<241hp 300mn 230mv> murder draxilt
It is pitch black ... 
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.
Someone tells you 'Greetings, citizen!'
Someone tells you 'Have you been to Ioio tea plantation yet?'
Someone tells you 'Do you have my flagon of Rangers Blend Tea?'
Thedril Saphorson, Mayor of Elvenhame, looks eagerly at you.

<241hp 300mn 228mv> pugil
It is pitch black ... 
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.

<241hp 300mn 226mv> whe
It is pitch black ... 
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.
Someone sniffs the ground for tracks.
Someone pulls to the west.
Someone has arrived.

<241hp 300mn 224mv> w
w
They are not here.

<241hp 300mn 224mv> w
But you are not fighting anyone.

<241hp 300mn 224mv> Players near you:
(PK) Uristal                      West Main Road

<241hp 300mn 224mv> Inside the West Gate of Elvenhame
  To the east the road is dark, hidden in the shadows of the tunnel caused by
the arching of thick trees. To the west is beyond the gate of the city,
wilderness. The gate itself is of a silvery metal, thick, and engraved with
sparkling runes. Beneath your feet are smooth cobblestones.

[Exits: east west up]
(Holy Aura) Rhyssim the Cardinal of the Ether is here.
(Purple Aura) A large grey wolf is here.
The battlement guard stands watch against invaders.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<241hp 300mn 222mv> murder draxilt
Outside the West Gate of Elvenhame
  You see the West Gate of Elvenhame, made of silver and bearing sparkling
runic engravings. To the west is wilderness, to the east civilization as the
elves know it. Beneath your feet are smooth cobblestones.

[Exits: east west]
The battlement guard stands watch against invaders.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<241hp 300mn 220mv> A Path in the Wilderness
  Just beyond Elvenhame's West Gate, you are on a path surrounded by forest.
The sun breaks through the leaves of the trees above and lights your way.
The path continues westward. To the east is the gate. A small but well-
travelled path leads northward. Another path leads southward and westward.

[Exits: north east south west]
     The corpse of the drow child is lying here.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<241hp 300mn 217mv> e
They are not here.

<241hp 300mn 217mv> Outside the West Gate of Elvenhame
  You see the West Gate of Elvenhame, made of silver and bearing sparkling
runic engravings. To the west is wilderness, to the east civilization as the
elves know it. Beneath your feet are smooth cobblestones.

[Exits: east west]
The battlement guard stands watch against invaders.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound pulls to the east.
A blood hound has arrived.

<241hp 300mn 217mv> murder draxilt
They are not here.

<241hp 300mn 217mv> whe
Players near you:
(PK) Uristal                      Outside the West Gate of Elvenhame
     Rhyssim                      Inside the West Gate of Elvenhame
(PK) Draxilt                      Inside the West Gate of Elvenhame

<241hp 300mn 217mv> e
e
Inside the West Gate of Elvenhame
  To the east the road is dark, hidden in the shadows of the tunnel caused by
the arching of thick trees. To the west is beyond the gate of the city,
wilderness. The gate itself is of a silvery metal, thick, and engraved with
sparkling runes. Beneath your feet are smooth cobblestones.

[Exits: east west up]
(Holy Aura) Rhyssim the Cardinal of the Ether is here.
(Purple Aura) A large grey wolf is here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<241hp 300mn 215mv> e

Draxilt's strangulation attempt misses you.
You yell in panic 'Help! Draxilt just tried to strangle me!'
Draxilt leans back and dodges your smash.
Draxilt ducks and dodges your pierce.
Draxilt is screaming in pain.(30-39%) 

<241hp 300mn 215mv> murder draxilt
No way!  You are still fighting!
Draxilt is screaming in pain.(30-39%) 

<241hp 300mn 215mv> No way!  You are still fighting!
Draxilt is screaming in pain.(30-39%) 

<241hp 300mn 215mv> You do the best you can!
Draxilt is screaming in pain.(30-39%) 

<241hp 300mn 215mv> 
Draxilt's flaming bite decimates (29-33) you.
You lean to the left and dodge Draxilt's flaming bite.
You hop to the left and parry Draxilt's flaming bite to the right.
You hop backward and parry Draxilt's wrath.
Your smash DISMEMBERS (66-75) Draxilt!
A blood hound gets a wild look in his eyes.
A blood hound attacks Draxilt with a stomp kick!
A blood hound's kick mauls (24-28) Draxilt.
Draxilt is writhing in agony.(10-19%) 

<209hp 300mn 215mv> pugil
You smash Draxilt with a bone crushing pugil!
Your pugil *** DEMOLISHES *** (101-130) Draxilt!
Draxilt is DEAD!!
You hear Draxilt's death cry.

<209hp 300mn 215mv> 
Rhyssim gets a ribboned spear from the corpse of Draxilt.
Rhyssim gets a Shield made from the plate of a Cave Fisher from the corpse of Draxilt.

<209hp 300mn 215mv> get all corpse

Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts an elven paintbrush flower in a leather backpack.
Rhyssim puts a large glass flagon filled with Rangers Blend Tea in a leather backpack.

<209hp 300mn 215mv> 
Rhyssim gets the Talons of the Black Dragon from the corpse of Draxilt.
Rhyssim gets an embroidered silk cape from the corpse of Draxilt.
Rhyssim gets the Helm of the Order from the corpse of Draxilt.
Rhyssim gets the ribcage of the Red Dragon from the corpse of Draxilt.
Rhyssim gets a Samurai black belt from the corpse of Draxilt.
Rhyssim gets a burning stave from the corpse of Draxilt.
Rhyssim gets a pair of silver glasses from the corpse of Draxilt.
Rhyssim gets a jewel-encrusted earring from the corpse of Draxilt.
Rhyssim gets A sword named Fallen Light from the corpse of Draxilt.
Rhyssim gets a jewel-encrusted earring from the corpse of Draxilt.
Rhyssim gets insignia of the Obsidian Order from the corpse of Draxilt.
Rhyssim gets a sack made from the skin of the elite minotaur guard from the corpse of Draxilt.
Rhyssim gets a canoe from the corpse of Draxilt.

<209hp 300mn 215mv>  order all get all corpse
You get A silver ring from the corpse of Draxilt.
You get a carved wooden ring from the corpse of Draxilt.
You get an onyx bracelet from the corpse of Draxilt.
You get a pair of falconer's gloves from the corpse of Draxilt.
You get some sleeves made from the skin of a weeping zombie from the corpse of Draxilt.
You get a crimson longsword from the corpse of Draxilt.
You get a strong iron bracer from the corpse of Draxilt.
You get a Blood-Red Diamond Necklace from the corpse of Draxilt.
You get a fluffy pillow from the corpse of Draxilt.
You get 355 silver coins and 123 gold coins from the corpse of Draxilt.
