
<626hp 278mn 271mv> 
Takeru yells 'Help, I have been caught in a trap!'

<626hp 278mn 271mv> who
[    Elf     ] Elifodren the Adept of State
[   D-Elf    ] Belman the Apprentice of Magic
[   D-Elf    ] Yorman the King of the Night
[32  Cen  Ran] (PK) Uristal [Seraphim] the Warder General
[   Ilthd    ] Svanna the Hurler of Acid
[   Human    ] (PK) Arelthior the Master of the White Rose
[   G-Elf    ] Xyris the Apprentice of Magic
[   Draco    ] Sinovia Eltsov the Heroine of the Dark
[   D-Elf    ] Drizril Orlyana the Hero of the Dark
[   Troll    ] Splark Laerkspur, the Godfather of Syndicate, Emissary of Trade
[   G-Elf    ] [GML] Varrius the Hero of Magical Transference, CAO of Guild of Merchants Limited
[   Draco    ] Rhyssim the Holy Hero
[   G-Elf    ] Keating the Seminary Teacher
[   Dwarf    ] [GML] Smurgrufren TwinkleFur the Thief Heroine, CEO of Guild of Merchants Limited
[   Chnge    ] Grizhar the Ruffian
[   Chnge    ] (PK) Takeru the Master of Smell
[   D-Elf    ] Sivias the Overlord of Darkness
[   D-Elf    ] Shalla the Spy
[   Dwarf    ] Kerdric the Grand Spy

Players found: 19

<626hp 278mn 271mv> s
Dirt path
  You are traveling on a dirt path. To the south, you hear the sounds of 
construction, the yells of construction workers and overseers. Toward 
the north is the main road and a lovely grove of trees.

[Exits: north south]
A large grey wolf is resting here.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.
A blood hound sniffs the ground for tracks.
A blood hound looks perplexed.
A blood hound has arrived.

<626hp 278mn 269mv>  order all n
A blood hound leaves north.
A blood hound leaves north.
Ok.

<626hp 278mn 269mv> murder takeru
rear takeru
Takeru yells 'Help!  I am being attacked by Uristal!'
Your flaming arrow === OBLITERATES === (161-200) Takeru!
Takeru twists and spins horizontally while leaping backward and dodges your flaming arrow.
Your flaming arrow MASSACRES (76-85) Takeru!
Takeru executes a jumping backtuck and dodges your flaming arrow.
Your flaming arrow MASSACRES (76-85) Takeru!
Your flaming arrow *** DEVASTATES *** (131-160) Takeru!
Takeru is writhing in agony.(10-19%) 

<626hp 278mn 269mv> 
Takeru leans back and dodges your smash.
Takeru executes a jumping backtuck and dodges your smash.
Takeru's acidic bite devastates (34-38) you!
You feel poison coursing through your veins.
You hop to the left and parry Takeru's acidic bite to the right.
You parry Takeru's acidic bite and deflect it downward.
Takeru is writhing in agony.(10-19%) 

<590hp 278mn 269mv> You whip about and kick out with your hind legs!
Takeru is sent sprawling from a kick to the face!
Lagged
Your rear kick DISMEMBERS (66-75) Takeru!
Takeru is nearly dead, so pull out Lord Darkwood's Ye ole Longstaff of Mage Smiting and bitch slap that hoe! 

<590hp 278mn 269mv> 
Your smash DISMEMBERS (66-75) Takeru!
Takeru is DEAD!!
You hear Takeru's death cry.

<590hp 278mn 269mv> n
s
Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you, and a heavily-guarded
checkpoint is east.  You see a beautiful grove of trees up north, and a 
dirt path wanders off to the south.

[Exits: north east south west]
(Charmed) A blood hound is here, sniffing the ground for tracks.
(Charmed) A blood hound is here, sniffing the ground for tracks.

<590hp 278mn 267mv> Dirt path
  You are traveling on a dirt path. To the south, you hear the sounds of 
construction, the yells of construction workers and overseers. Toward 
the north is the main road and a lovely grove of trees.

[Exits: north south]
     The corpse of Takeru is lying here.
A blood hound has arrived.
A blood hound has arrived.

<590hp 278mn 265mv>  order all get all corpse
A blood hound gets a pair of silver boots from the corpse of Takeru.
A blood hound gets an opal set in a silver ring from the corpse of Takeru.
A blood hound gets an opal set in a silver ring from the corpse of Takeru.
A blood hound gets a robe of toughened troll-skin from the corpse of Takeru.
A blood hound gets an onyx bracelet from the corpse of Takeru.
A blood hound gets a jewel-encrusted collar from the corpse of Takeru.
A blood hound gets a jewel-encrusted collar from the corpse of Takeru.
A blood hound gets a brown leather bracelet from the corpse of Takeru.
A blood hound gets a cow horn knife from the corpse of Takeru.
A blood hound gets Blade of the Panther Clan from the corpse of Takeru.
A blood hound gets a Big Ol'Pack Sack from the corpse of Takeru.
A blood hound gets strong iron leggings from the corpse of Takeru.
A blood hound gets A blue hemp Shitagi from the corpse of Takeru.
A blood hound gets a pair of camouflage gloves from the corpse of Takeru.
A blood hound gets Helm of Kazzal-Bak from the corpse of Takeru.
A blood hound gets a pair of red sleeves from the corpse of Takeru.
A blood hound gets a black iron girth from the corpse of Takeru.
A blood hound gets a cow skin from the corpse of Takeru.
A blood hound gets a purple potion from the corpse of Takeru.
A blood hound gets a purple potion from the corpse of Takeru.
A blood hound gets a jagged, iron knife from the corpse of Takeru.
A blood hound gets a purple potion from the corpse of Takeru.
A blood hound gets 35 silver coins and 60 gold coins from the corpse of Takeru.
Ok.

<590hp 278mn 265mv> 
You are no longer focused on the kill.
killer
You shiver and suffer.
Your poison wounds you.
A small steel hunter's knife crumbles into dust.

<571hp 285mn 273mv> butcher corpse
You cannot seem to focus.
killer

<571hp 285mn 273mv> get steak
n
n
n
You butcher the corpse of Takeru.

<571hp 285mn 273mv> You cannot seem to focus.
killer

<571hp 285mn 273mv> cam
You get a steak of Takeru.
