
<616hp 315mn 90mv> equ
You are using:
<worn on torso>        a mithril breastplate
<worn on head>         a leather cap made from the skin of A dwarven patroller
<worn on four hooves>  a couple pairs of horseshoes
<worn on hands>        a pair of camouflage gloves
<wielded>              a long staff made from redwood

<616hp 315mn 90mv> 
Esma has arrived.
The giant mercenary has arrived.

<616hp 315mn 90mv> 
Esma utters the word, 'gszzr'.
You yell in panic 'Die, Esma, you sorcerous dog!'
Your smash DISEMBOWELS (56-65) Esma!
Your smash maims (39-43) Esma!
Esma has some small wounds.(80-89%) 

<616hp 315mn 90mv> 
Esma parries your smash to her right.
Your smash maims (39-43) Esma!
You parry Esma's flaming bite and deflect it to the left.
You parry Esma's flaming bite to the right.
You parry Esma's pierce and deflect it upward.
You parry the giant mercenary's smash and deflect it to the left.
The giant mercenary's smash misses you.
Esma has quite a few wounds.(70-79%) 

<616hp 315mn 90mv> dirtg
Huh?
Esma has quite a few wounds.(70-79%) 

<616hp 315mn 90mv> 
You parry the giant mercenary's smash and deflect it to the left.
You parry the giant mercenary's smash to the right.
Your smash DISEMBOWELS (56-65) Esma!
You parry Esma's flaming bite and deflect it away from yourself.
You duck and parry Esma's flaming bite.
Esma's pierce DISMEMBERS (66-75) you!
Esma's flaming bite DISEMBOWELS (56-65) you!
Esma's pierce DISMEMBERS (66-75) you!
Esma is covered in bleeding wounds.(60-69%) 

<416hp 315mn 90mv> dirt
Esma is blinded by the dirt in her eyes!
Your kicked dirt scratches Esma.
Nei yells 'Come out drow, and take your cleansing!'
Esma is bleeding profusely.(50-59%) 

<416hp 315mn 90mv> 
Esma leaves up.
Esma has fled!
The giant mercenary is in perfect condition.(100%) 

<416hp 315mn 90mv> 
The giant mercenary's smash misses you.
Your smash MUTILATES (44-55) the giant mercenary!
The giant mercenary leaves up.
The giant mercenary has fled!

<416hp 315mn 90mv> rear esma
rear esma
rear esma
You are not fighting anyone.

<416hp 315mn 90mv> You are not fighting anyone.

<416hp 315mn 90mv> You are not fighting anyone.

<416hp 315mn 90mv> set vine
set vine
You skillfully set a vine trap.

<416hp 315mn 90mv> You skillfully set a vine trap.

<416hp 315mn 90mv> whe
Players near you:
(PK) Uristal                      Armor Shop
     Xera                         Temple Square
     Nei                          South Market Street
(PK) Esma                         Armor Shop

<416hp 315mn 90mv> u
Armor Shop
  The second level of this small shop is made of the same grey marble.  The 
walls are covered with samples of the fine armor made by skilled hands.  
There are small statues here and there wearing full suits of the prized 
armor of the shop.  There are fitting rooms in each corner of the shop to 
make sure your purchases fit.  The only exit is down the stairs to the 
first level of the shop.

[Exits: down]
(Charmed) A giant stands by awaiting his master's command.
(Chromatic Aura) Esma the Lady of Darkness is here.
Caronard is here examining his latest hand made piece of work.
Caronard tells you 'Welcome to my shop! Please let me help you into some new armor.'

<416hp 315mn 89mv> rear esma
You whip about and kick out with your hind legs!
Esma yells 'Help! someone is rear kicking my head!'
Esma is sent sprawling from a kick to the head!
Lagged
Your rear kick mauls (24-28) Esma.
Esma is bleeding profusely.(50-59%) 

<416hp 315mn 89mv> 
Esma leans to her left and dodges your smash.
Esma leans to her right and dodges your smash.
Esma's flaming bite misses you.
Esma's pierce misses you.
You duck and dodge the giant mercenary's smash.
You hop backward and parry the giant mercenary's smash.
You scramble backward and dodge the giant mercenary's smash.
Esma is bleeding profusely.(50-59%) 

<416hp 315mn 89mv> autoloot

The giant mercenary's smash mauls (24-28) you.
Your smash mauls (24-28) Esma.
You duck and parry Esma's flaming bite.
Esma is gushing blood.(40-49%) 

<388hp 315mn 89mv> rear esma

Esma utters the words, 'yuzyaz yabantis'.
You are surrounded by a pink outline.
Esma is bleeding profusely.(50-59%) 

<398hp 315mn 121mv> Automatic corpse looting set.
Esma is bleeding profusely.(50-59%) 

<398hp 315mn 121mv> You whip about and kick out with your hind legs!
Your rear kick misses Esma.
Esma is bleeding profusely.(50-59%) 

<398hp 315mn 121mv> 
You hop backward and dodge the giant mercenary's smash.
Your smash decimates (29-33) Esma.
Esma leans back and dodges your smash.
You hop backward and dodge Esma's flaming bite.
You parry Esma's flaming bite to the left.
Esma's pierce DISMEMBERS (66-75) you!
Esma is gushing blood.(40-49%) 

<331hp 315mn 121mv> pugil
TICK IN 5 SECONDS.
where
gr

Esma utters the word, 'baselorti'.
Esma is gushing blood.(40-49%) 

<331hp 315mn 121mv> 
The giant mercenary's smash mauls (24-28) you.
You hop backward and parry the giant mercenary's smash.
Esma ducks and parries your smash.
You parry Esma's flaming bite and deflect it downward.
Esma's pierce misses you.
Esma is gushing blood.(40-49%) 

<307hp 315mn 121mv> You smash Esma with a bone crushing pugil!
Your pugil MUTILATES (44-55) Esma!
Esma is screaming in pain.(30-39%) 

<307hp 315mn 121mv> 
You parry the giant mercenary's smash and deflect it away from yourself.
You duck and parry the giant mercenary's smash.
Your smash devastates (34-38) Esma!
Esma parries your smash and deflects it to her left.
Esma's flaming bite misses you.
You parry Esma's pierce and deflect it downward.
Esma is spasming in shock.(20-29%) 

<307hp 315mn 121mv> 
Esma utters the word, 'baselorti'.
Esma is spasming in shock.(20-29%) 

<307hp 315mn 121mv> pugil

The giant mercenary's smash wounds you.
You lean to the right and dodge the giant mercenary's smash.
Your smash mauls (24-28) Esma.
You parry Esma's flaming bite and deflect it upward.
You hop backward and parry Esma's pierce.
You parry Esma's pierce to the left.
Esma is spasming in shock.(20-29%) 

<284hp 315mn 121mv> Players near you:
(PK) Uristal                      Armor Shop
     Xera                         Temple Square
     Nei                          East Main Street
(PK) Esma                         Armor Shop
You parry the giant mercenary's smash and deflect it to the left.
You duck and parry the giant mercenary's smash.
Your smash mauls (24-28) Esma.
Esma leans to her right and dodges your smash.
Esma's flaming bite misses you.
Esma's flaming bite devastates (34-38) you!
Esma's pierce misses you.
You scramble backward and dodge Esma's pierce.
Esma is spasming in shock.(20-29%) 

<246hp 315mn 121mv> Uristal's group:
[32 Ran] Uristal           39%hp 100%mn  41%mv  16170 tnl
Esma is spasming in shock.(20-29%) 

<246hp 315mn 121mv> You smash Esma with a bone crushing pugil!
Your pugil maims (39-43) Esma!
Esma is writhing in agony.(10-19%) 

<246hp 315mn 121mv> 
Esma leaves down.
Esma yells 'Help, I have been caught in a trap!'
Esma has fled!
The giant mercenary has a few scratches.(95-99%) 

<246hp 315mn 121mv> 
You parry the giant mercenary's smash to the left.
You parry the giant mercenary's smash and deflect it to the left.
Your smash devastates (34-38) the giant mercenary!
The giant mercenary leaves down.
The giant mercenary has fled!

<246hp 315mn 121mv> d
murder esma
rear esma
pugil
Armor Shop
  This small shop is made of grey marble.  The walls are covered with 
samples of the fine armor made by skilled hands.  There are small statues
here and there wearing full suits of the prized armor of the shop.  There 
are fitting rooms in each corner of the shop to make sure your purchases
fit.  You can go to the street by going south, or go up the stairs to the
second level of the armor shop.

[Exits: south up]
(Charmed) A giant stands by awaiting his master's command.
(Chromatic Aura) Esma the Lady of Darkness is resting here.
Gladruk is here forging something from coral.
Gladruk tells you 'Welcome to my shop! Please let me help you into some new armor.'

<246hp 315mn 120mv> Esma yells 'Help!  Uristal is attacking me!'
Your smash maims (39-43) Esma!
Your smash decimates (29-33) Esma.
Esma is mortally wounded, and will die soon, if not aided.
Esma is nearly dead, so pull out Lord Darkwood's Ye ole Longstaff of Mage Smiting and bitch slap that hoe! 

<246hp 315mn 120mv> get all corpse

Your smash maims (39-43) Esma!
Esma is DEAD!!
Esma's leg is sliced from her dead body.

<246hp 315mn 120mv> You are not fighting anyone.

<246hp 315mn 120mv> But you are not fighting anyone.

<246hp 315mn 120mv> l
You get a pair of red dragon claws from the corpse of Esma.
You get a pair of red sleeves from the corpse of Esma.
You get a jewel-encrusted earring from the corpse of Esma.
You get a jewel-encrusted earring from the corpse of Esma.
You get a light elven cloak from the corpse of Esma.
You get A thin iron bracer from the corpse of Esma.
You get Ring of Focus from the corpse of Esma.
You get a pair of silver glasses from the corpse of Esma.
You get a light elven cloak from the corpse of Esma.
You get an icy girth from the corpse of Esma.
You get standard issue platemail from the corpse of Esma.
You get strong iron leggings from the corpse of Esma.
You get A thin iron bracer from the corpse of Esma.
You get heavy black boots from the corpse of Esma.
You get a jagged, iron knife from the corpse of Esma.
You get a sturdy iron hatchet from the corpse of Esma.
You get a pair of red dragonscale boots from the corpse of Esma.
You get red dragonscale leggings from the corpse of Esma.
You get a pair of red dragon claws from the corpse of Esma.
You get a dragon skull helmet from the corpse of Esma.
You get a crimson longsword from the corpse of Esma.
Ring of Focus: you cannot carry that many items.

<246hp 315mn 120mv> Armor Shop
  This small shop is made of grey marble.  The walls are covered with 
samples of the fine armor made by skilled hands.  There are small statues
here and there wearing full suits of the prized armor of the shop.  There 
are fitting rooms in each corner of the shop to make sure your purchases
fit.  You can go to the street by going south, or go up the stairs to the
second level of the armor shop.

[Exits: south up]
     The corpse of Esma is lying here.
     The sliced-off leg of Esma is lying here.
Gladruk is here forging something from coral.

<246hp 315mn 120mv> 
Esma tells you 'Touche.'
