
<881hp 656mn 336mv>  c 'faerie fog'
You conjure a cloud of purple smoke.
Theronia is revealed!

<881hp 644mn 336mv>  c 'stoney grasp' theronia
Theronia yells, 'Die, Uslexx, you sorcerous dog!'
A pair of stoney hands erupt from the earth and grasp Theronia's legs!
You lean to the left and dodge Theronia's punch.
You lean to the right and dodge Theronia's punch.
You scramble backward and dodge Theronia's punch.
Theronia's punch wounds you.
You fade into existence.
Theronia twists and spins horizontally while leaping to her right to avoid your shocking bite.
A stone elemental's crush maims (39-43) Theronia.
A stone elemental's crush misses Theronia.
Theronia has a few scratches. (90%)

<859hp 569mn 336mv> 1

A stone elemental's crush decimates (29-33) Theronia.
Theronia's fists are surrounded by an acidic haze!
Theronia strikes a powerful open handed blow!
Theronia's corrosive fists devastates (34-38) you.
Theronia flips over you and delivers a punishing heel kick during mid flip at your back!
Theronia's hit hits you.
A stone elemental's crush devastates (34-38) Theronia.
A stone elemental's crush maims (39-43) Theronia.
Theronia leans back and dodges your shocking bite.
Theronia has some small wounds. (70%)

<810hp 569mn 336mv> 
Theronia's punch misses you.
You scramble backward and dodge Theronia's punch.
A stone elemental's crush maims (39-43) Theronia.
A stone elemental's crush maims (39-43) Theronia.
A stone elemental gets a wild look in his eyes.
Theronia leans to her left and dodges your shocking bite.
Your shocking bite decimates (29-33) Theronia.
Theronia has some nasty cuts. (60%)

<810hp 569mn 336mv> A surge of courage and concern overcomes a stone elemental as he rescues you!
Ok.

<810hp 569mn 336mv> 
Theronia grasps a stone elemental, striking at his pressure points and numbing his limbs.

<810hp 569mn 336mv> psi theronia

A stone elemental's crush maims (39-43) Theronia.
A stone elemental's crush maims (39-43) Theronia.

<810hp 569mn 336mv> Theronia yells, 'Get out of my mind, Uslexx!'
Theronia reels as her mind succumbs to a vicious psionic assault!
Your attempt to weaken them has failed.
Your attempt to blind Theronia fails.
Your psionic blast PULVERIZES (85-95 aprox) Theronia!
Theronia is bleeding profusely. (40%)

<810hp 469mn 336mv> c tremor theronia

Theronia's punch GORES (70-85) a stone elemental!
A stone elemental's crush decimates (29-33) Theronia.
Your shocking bite mauls (25-28) Theronia.
Theronia is spurting blood. (30%)

<810hp 469mn 336mv> TICK IN 5 SECONDS.
where

Theronia's punch DISMEMBERS (66-75) a stone elemental!
Theronia's punch GORES (70-85) a stone elemental!
Theronia's punch DISMEMBERS (66-75) a stone elemental!
Theronia ducks and rolls past a stone elemental before turning and striking at a stone elemental's pressure points!
Theronia's hit decimates (29-33) a stone elemental.
A stone elemental's crush decimates (29-33) Theronia.
Theronia raises and tucks in her left leg and swings her left arm downward to block your shocking bite.
Theronia twists and spins horizontally while leaping backward and dodges your shocking bite.
Theronia is spurting blood. (20%)

<810hp 469mn 336mv> The earth trembles beneath your feet!
Your tremor MANGLES (86-100) Theronia!
Theronia is in pretty bad shape. (10%)

<810hp 457mn 336mv> c tremor theronia

A stone elemental's crush decimates (29-33) Theronia.
A stone elemental's crush MUTILATES (44-55) Theronia!
Theronia's fists are surrounded by an acidic haze!
Theronia's corrosive fists RAZES (95-105) a stone elemental!
Theronia spins and attacks a stone elemental with a turning kick followed by an axe kick!
A stone elemental's crush decimates (29-33) Theronia.
Theronia is DEAD!!
Theronia has earned the Dark Mists Achievement "Murdered".
You hear Theronia's death cry.

<810hp 457mn 336mv> [New Ethshar] Players near you:
(PK) Quagley                      Elementalist Guild
(PK) Uslexx                       East Main Street - Square of Arcani
     Theronia                     Alms House

<829hp 491mn 364mv> They are not here.

<829hp 491mn 364mv>  order all get all corpse
A stone elemental gets a silver ring from the corpse of Theronia.
A stone elemental gets A fine elven robe from the corpse of Theronia.
A stone elemental gets a pair of silver glasses from the corpse of Theronia.
A stone elemental gets a pewter bracer from the corpse of Theronia.
A stone elemental gets a two-man raft from the corpse of Theronia.
A stone elemental gets a small piece of iron ore from the corpse of Theronia.
A stone elemental gets a small green pill from the corpse of Theronia.
A stone elemental gets a gold-chained bracelet from the corpse of Theronia.
A stone elemental gets a gold-chained bracelet from the corpse of Theronia.
A stone elemental gets a small embossed business card from the GML from the corpse of Theronia.
A stone elemental gets a beautiful gown of white samite from the corpse of Theronia.
A stone elemental gets a black, diamond studded eye patch from the corpse of Theronia.
A stone elemental gets a pair of dryad leather gloves from the corpse of Theronia.
A stone elemental gets a pair of nyad leather boots from the corpse of Theronia.
A stone elemental gets a pair of nyad leather leggings from the corpse of Theronia.
A stone elemental gets A pair of gold rimmed reading glasses from the corpse of Theronia.
A stone elemental gets gem-studded ring from the corpse of Theronia.
A stone elemental gets gem-studded ring from the corpse of Theronia.
A stone elemental gets an iron studded bracer from the corpse of Theronia.
A stone elemental gets a leather bracelet from the corpse of Theronia.
A stone elemental gets a diamond studded earring from the corpse of Theronia.
A stone elemental gets a diamond studded earring from the corpse of Theronia.
A stone elemental gets a beautiful diamond necklace from the corpse of Theronia.
A stone elemental gets a beautiful diamond necklace from the corpse of Theronia.
A stone elemental gets a cow skin from the corpse of Theronia.
A stone elemental gets a small green pill from the corpse of Theronia.
A stone elemental gets a small green pill from the corpse of Theronia.
A stone elemental gets a small green pill from the corpse of Theronia.
A stone elemental gets a small green pill from the corpse of Theronia.
A stone elemental gets an iron studded bracer from the corpse of Theronia.
A stone elemental gets a long water flask from the corpse of Theronia.
A stone elemental gets a warm loaf of bread from the corpse of Theronia.
A stone elemental gets a warm loaf of bread from the corpse of Theronia.
A stone elemental gets a warm loaf of bread from the corpse of Theronia.
A stone elemental gets a warm loaf of bread from the corpse of Theronia.
A stone elemental gets a warm loaf of bread from the corpse of Theronia.
A stone elemental gets a warm loaf of bread from the corpse of Theronia.
A stone elemental gets 9266 silver coins and 57 gold coins from the corpse of Theronia.
Ok.
