[Exits: west]
     (Pulsing) A magical spring flows here.
     A small, leather canteen was dropped here.
Saludin the Dark Slayer is here.
Running, a citizen of Ofcol rushes to attend to his business.
A proud and well armored pony is here waiting on his customers.

<1314hp 567mn 216mv> 1
Your kicked dirt nicks Saludin.
Saludin is blinded by the dirt in his eyes!
Saludin yells, 'Help! Someone just kicked dirt in my eyes!'
Saludin has a few scratches.(95-99%) 

<1314hp 567mn 216mv> 
Saludin leans to his left and dodges your divine power.
You deliver a blow of deadly force!
Saludin hops backward and parries your divine power.
Saludin hops backward and parries your divine power.
You parry Saludin's slash and deflect it upward.
You hop to the right and parry Saludin's slash to the left.
Saludin is in perfect condition.(100%) 

<1314hp 582mn 267mv> rake

Saludin parries your divine power and deflects it to his left.
Saludin ducks and dodges your divine power.
Saludin scrambles backward and dodges your divine power.
Saludin's slash wounds you.
Saludin is in perfect condition.(100%) 

<1294hp 582mn 267mv> You attempt to rake Saludin with a platinum claw!
Your claw rake MASSACRES (76-85) Saludin!
Saludin has some small wounds.(80-89%) 

<1294hp 582mn 267mv> 
Saludin scrambles backward and dodges your divine power.
Saludin hops backward and dodges your divine power.
Saludin parries your divine power and deflects it to his left.
You hop backward and parry Saludin's slash.
Saludin has some small wounds.(80-89%) 

<1294hp 582mn 267mv> 
Saludin says, 'yes, cause a naked drow is fun'
Saludin has some small wounds.(80-89%) 

<1294hp 582mn 267mv> 
Your divine power misses Saludin.
Saludin parries your divine power and deflects it to his left.
Your divine power RAZES Saludin!
You duck and parry Saludin's slash.
You scramble backward and dodge Saludin's slash.
Saludin's slash misses you.
Saludin has quite a few wounds.(70-79%) 

<1294hp 582mn 267mv> 
You move to block Saludin from retreating.
Saludin has quite a few wounds.(70-79%) 

<1294hp 582mn 267mv> 
Your divine power misses Saludin.
Saludin leans to his left and dodges your divine power.
Saludin leans to his right and dodges your divine power.
You parry Saludin's slash with both of your weapons, deflecting it upward.
Saludin's slash wounds you.
You parry Saludin's slash and deflect it to the left.
Saludin has quite a few wounds.(70-79%) 

<1275hp 582mn 267mv> l saludin
Standing before you is a man averaging six feet.  He carries himself
with an aura of regal determination, with every move or fidget appearing
to have purpose and reason.  Two pointed ears protrude from the side
of his head, hinting of his elven heritage.  His top of his head, 
which has been shaven clean, is tattooed with an outstretched raven.
One odd feature of the bird, is that its head appears to be no more 
a skull, with shimmering ruby colored eyes.  A tiny braid of hair hangs
from his chin.  At first glance, it appears slightly red tinted, but
you notice the occasionaly stark white strand that contrast greatly with
its stained - likely by blood - counterparts aswell as his deep ebony skin.
A mismatched assortment of armor covers his frame quite thoroughly. Well
some of the pieces hint of hidden power and energy, all can be assessed 
to be well battle worn and ready.
Saludin has quite a few wounds.(70-79%)

Saludin is using:
<worn on finger>       an opal set in a silver ring
<worn on finger>       an opal set in a silver ring
<worn around neck>     a holy symbol of Huerkin
<worn around neck>     a holy symbol of Huerkin
<worn on torso>        standard issue platemail
<worn on head>         imperial helmet
<worn on ear>          a jewel-encrusted earring
<worn on ear>          a jewel-encrusted earring
<worn on legs>         strong iron leggings
<worn on feet>         heavy black boots
<worn around wrist>    A thin iron bracer
<worn around wrist>    A thin iron bracer
<wielded>              (Glowing) (Humming) (Lightly Pulsing) (hellforged) a steel imperial sword
<held>                 (Pulsing) a wand of recall
You move to block Saludin from retreating.
Saludin has quite a few wounds.(70-79%) 

<1275hp 582mn 267mv> rake
You attempt to rake Saludin with a platinum claw!
Your claw rake >>> ANNIHILATES <<< (201-280) Saludin!
Saludin is gushing blood.(40-49%) 

<1275hp 582mn 267mv> 
Saludin parries your divine power to his right.
Your divine power PULVERIZES Saludin!
Saludin hops to his right and parries your divine power to his left.
Your divine power RAZES Saludin!
You hop backward and dodge Saludin's slash.
You parry Saludin's slash and deflect it to the left.
Saludin is spasming in shock.(20-29%) 

<1275hp 582mn 267mv> rake

Your divine power MASSACRES (76-85) Saludin!
Saludin scrambles backward and dodges your divine power.
You parry Saludin's slash upward with one of your weapons and to the right with the other.
You parry Saludin's slash with both of your weapons, deflecting it to the right.
Saludin is writhing in agony.(10-19%) 

<1275hp 582mn 267mv> 
Saludin stops using a wand of recall.
Saludin holds a wand of recall in his hands.
Saludin is writhing in agony.(10-19%) 

<1275hp 582mn 267mv> You attempt to rake Saludin with a platinum claw!
Your claw rake misses Saludin.
Saludin is writhing in agony.(10-19%) 

<1275hp 582mn 267mv> Saludin zaps himself with a wand of recall.
Saludin disappears.

<1275hp 582mn 267mv> whe
Players near you:
(PK) Uthbert                      Talrec's Armory and Weapons Emporium

<1275hp 582mn 267mv> w
