
<524hp 518mn 550mv> inv
You are carrying:
     a blessed golden apple
( 4) a cup of Arkham Breakfast Tea

<524hp 518mn 550mv> 'ah, there it is.
You say, 'ah, there it is.'

<524hp 518mn 550mv> 
Zerthan looks at you.

<524hp 518mn 550mv> ooc nyrisia thank you.
[OOC] to Nyrisia: thank you.

<524hp 518mn 550mv> 
Zerthan looks at you.

<524hp 518mn 550mv> 
Zerthan looks at you.

<524hp 518mn 550mv> recall 
You pray to the Immortal of Crusaders and recall!
The Altar of The Never Ending Crusades
  You stand in the most sacred room in Castle Balkra. High above polished granite
walls is a nice vaulted ceiling, a dome covered with a mosaic of brilliant
colors depicting the life of the First Crusader, a dwarf who gave his life
and soul to be housed in the Gauntlet. The walls themselves are so shiny they
appear to glow with a luminescence that seems almost alive. Inscribed on the
north and south walls are different parts of page sixteen of the Crusader Book
of the Code. Covering much of the wall behind the altar is a huge painting 
depicting a nature scene. The altar itself is fashioned as a pristine block of 
granite sitting upon a base of marble, with circular stairs leading up to it. 
Inside the altar lies the War Gauntlet which is guarded day and night by the 
Wise One. It is rumored that to touch the Gauntlet of War with an impure 
warrior's soul is to incur the wrath of the gods of war. The floor is also of
marble, and it is very clean despite the fact that many booted feet that have
trodden upon mud and dirt must enter here at one time or another.

[Exits: west]
     An altar stands here, constructed of granite.
(Translucent) A stone statue of a wise warrior stands by the altar.

<524hp 518mn 550mv> whe
[Castle Balkra] Players near you:
(PK) Uthbert                      The Altar of The Never Ending Crusades

<524hp 518mn 550mv> 
Zerthan appears in the room.

<524hp 518mn 550mv> eat apple
A blessed golden apple glows warmly as its energy flows into you, granting long life.

<524hp 518mn 550mv> rofl


A blessed golden apple has scorched away your remaining life in one instant!
Your heart finally gives out from your hard life and you keel over dead!
Temple of Light Donation Room
  A donation pit in the southeast corner is the focus of many in
this room. Above the pit, on the rock wall to the south, is a
sign.

[Exits: north east]
     A pit for sacrifices is here.
A short cityguard watches you as you pass by.
You have died and become a permanent ghost, awaiting your final departure.

<558hp 542mn 547mv> 
Your focus recedes and you no longer reflect spells.
Spellbane
Your battle fury dies down.
battle

<581hp 542mn 550mv> You are a hovering spirit and cannot do that anymore.

<581hp 542mn 550mv> You are a hovering spirit and cannot do that anymore.

<581hp 542mn 550mv> recall 
You pray to the Immortal of Crusaders and recall!
The Altar of The Never Ending Crusades
  You stand in the most sacred room in Castle Balkra. High above polished granite
walls is a nice vaulted ceiling, a dome covered with a mosaic of brilliant
colors depicting the life of the First Crusader, a dwarf who gave his life
and soul to be housed in the Gauntlet. The walls themselves are so shiny they
appear to glow with a luminescence that seems almost alive. Inscribed on the
north and south walls are different parts of page sixteen of the Crusader Book
of the Code. Covering much of the wall behind the altar is a huge painting 
depicting a nature scene. The altar itself is fashioned as a pristine block of 
granite sitting upon a base of marble, with circular stairs leading up to it. 
Inside the altar lies the War Gauntlet which is guarded day and night by the 
Wise One. It is rumored that to touch the Gauntlet of War with an impure 
warrior's soul is to incur the wrath of the gods of war. The floor is also of
marble, and it is very clean despite the fact that many booted feet that have
trodden upon mud and dirt must enter here at one time or another.

[Exits: west]
     A partially destroyed corpse of Uthbert lies here.
     An altar stands here, constructed of granite.
(CRIMINAL) Zerthan the Hero of the Highway is here.
(Translucent) A stone statue of a wise warrior stands by the altar.

<581hp 542mn 550mv> exam corpse
You are a hovering spirit and cannot do that anymore.

<581hp 542mn 550mv> chuckel
You are a hovering spirit and cannot do that anymore.

<581hp 542mn 550mv> l
The Altar of The Never Ending Crusades
  You stand in the most sacred room in Castle Balkra. High above polished granite
walls is a nice vaulted ceiling, a dome covered with a mosaic of brilliant
colors depicting the life of the First Crusader, a dwarf who gave his life
and soul to be housed in the Gauntlet. The walls themselves are so shiny they
appear to glow with a luminescence that seems almost alive. Inscribed on the
north and south walls are different parts of page sixteen of the Crusader Book
of the Code. Covering much of the wall behind the altar is a huge painting 
depicting a nature scene. The altar itself is fashioned as a pristine block of 
granite sitting upon a base of marble, with circular stairs leading up to it. 
Inside the altar lies the War Gauntlet which is guarded day and night by the 
Wise One. It is rumored that to touch the Gauntlet of War with an impure 
warrior's soul is to incur the wrath of the gods of war. The floor is also of
marble, and it is very clean despite the fact that many booted feet that have
trodden upon mud and dirt must enter here at one time or another.

[Exits: west]
     A partially destroyed corpse of Uthbert lies here.
     An altar stands here, constructed of granite.
(CRIMINAL) Zerthan the Hero of the Highway is here.
(Translucent) A stone statue of a wise warrior stands by the altar.

<581hp 542mn 550mv> 'hmm.
You say, 'hmm.'

<581hp 542mn 550mv> 'so be it.
You say, 'so be it.'

<581hp 542mn 550mv> 
Zerthan says, 'Tis a shame'

<581hp 542mn 550mv> 
[OOC] Nyrisia: Y'er welcome :P

<581hp 542mn 550mv> ooc nyrisia ah... that's why i was looking for you.  thanks.
[OOC] to Nyrisia: ah... that's why i was looking for you.  thanks.

<581hp 542mn 550mv> 
[OOC] Zerthan: you can eat the apple twice?

<616hp 542mn 550mv> ooc nyrisia now i can move on with my conclaver.
[OOC] to Nyrisia: now i can move on with my conclaver.

<616hp 542mn 550mv> 
[OOC] Nyrisia: Don't tell him
