
<1339hp 566mn 466mv> Outer Eastern Gates
  The grand gates of the Syndicate City of New Ethshar are here to the 
west.  The gates are attached to a large marble wall that extends
around the city, protecting it from wild creatures outside.  To the
east is the Eastern road. The way west leads to the city.

[Exits: east west]
Pisario the Shadowwalker is here.
Garf the Bear Totem Bearer is here.
Farnsworth the Purse Purloiner is here.
Mikuro the Enlightened is here.
Isk the Beast Baron is here.

<1339hp 566mn 466mv> Your eyes sharpen as you concentrate on the taint of magic.

<1339hp 536mn 466mv> 
Farnsworth grumbles and growls. You wonder what's wrong...

<1339hp 536mn 466mv> 
Farnsworth says, 'WHere'd he go now?'

<1339hp 536mn 466mv> 
Garf has slipped into unconsciousness.

<1339hp 536mn 466mv> whirl
You spin into action, lashing out with a series of powerful strikes!
A cloaked figure steps out of the shadows.
A cloaked figure yells, 'Help! Uthbert just attacked me!'
You deliver a blow of deadly force!
Your whirlwind does UNSPEAKABLE things to (381-599) a cloaked figure!
A cloaked figure is in pretty bad shape. (17%)

<1339hp 536mn 466mv> Farnsworth says, 'Seen Rilush?'
A cloaked figure leans back and dodges your divine power.
You deflect a cloaked figure's pierce upward with one of your weapons and to the left with the other.
You lean back and dodge a cloaked figure's pierce.
You duck and parry a cloaked figure's flaming bite.
A cloaked figure is in pretty bad shape. (17%)

<1339hp 536mn 466mv> 
Isk peers intently east.
A cloaked figure is in pretty bad shape. (17%)

<1339hp 536mn 466mv> 
Garf has regained consciousness.
A cloaked figure leans back and dodges your divine power.
A cloaked figure parries your divine power and deflects it upward.
A cloaked figure parries your divine power to his left.
You deliver a blow of deadly force!
Your divine power does UNGODLY things to (aprox 611-900 hp - Thanks Diomugley) a cloaked figure!
A cloaked figure is DEAD!!
A dark, baleful laughter is heard in the distance.
A cloaked figure's arm is sliced from his dead body.
Corizhan's cloak evaporates in a cloud of fine dust.

<1339hp 536mn 466mv> 
Farnsworth winces in agony.

<1339hp 536mn 466mv> exam corpse

Isk gets the arm of A cloaked figure.

<1339hp 536mn 466mv> The corpse of Corizhan is lying here.
The corpse of Corizhan holds:
     (Glowing) (Humming) (Pulsing) the Barbed Dagger of Thiulor
     (Glowing) (Humming) a pair of ornate dragon armplates
     (Glowing) (Humming) some ornate dragon legplates
     a leather backpack
     (Glowing) (Humming) (Pulsing) a fire-wreathed whip named Resonance
     (Sticky) an expertly-forged breastplate
( 2) (Glowing) a collar forged in the underworld
     (Glowing) a circlet of braided centaur hair
     (Humming) some gloves of striking
     a poncho from the skin of a stone giant
     (Humming) a psi-knife
     the boots of forest walk
( 2) a jewel-encrusted earring
     an iron studded bracer
( 2) (Glowing) gem-studded ring
     (Invis) (Humming) (Pulsing) Cries of a Forgotten Soul
     a pair of silver glasses
     (Pulsing) a tarnished golden ring
     (Lightly Pulsing) a frost lance
( 2) (Pulsing) a potion of town portal
     a gold gatepass
     a sacrificial knife
     (Glowing) a wide copper bracelet
( 2) (Glowing) (Humming) (Pulsing) the heart of a nymph
( 2) a leather strap
( 3) a wadded handkerchief
     (Glowing) (Pulsing) a potion of bravery
     (Glowing) a moonstone water jug
     some rope
     2 silver coins and 1318 gold coins

<1339hp 536mn 466mv> 
Isk gets the Barbed Dagger of Thiulor from the corpse of Corizhan.
Isk gets a pair of ornate dragon armplates from the corpse of Corizhan.
Isk gets some ornate dragon legplates from the corpse of Corizhan.
Isk gets a fire-wreathed whip named Resonance from the corpse of Corizhan.
Isk gets an expertly-forged breastplate from the corpse of Corizhan.
Isk gets a collar forged in the underworld from the corpse of Corizhan.
Isk gets a collar forged in the underworld from the corpse of Corizhan.
Isk gets a circlet of braided centaur hair from the corpse of Corizhan.

<1339hp 536mn 466mv> get all corpse
You get a leather backpack from the corpse of Corizhan.
You get some gloves of striking from the corpse of Corizhan.
You get a poncho from the skin of a stone giant from the corpse of Corizhan.
You get a psi-knife from the corpse of Corizhan.
You get the boots of forest walk from the corpse of Corizhan.
You get a jewel-encrusted earring from the corpse of Corizhan.
You get a jewel-encrusted earring from the corpse of Corizhan.
You get an iron studded bracer from the corpse of Corizhan.
You get gem-studded ring from the corpse of Corizhan.
You get Cries of a Forgotten Soul from the corpse of Corizhan.
You get a pair of silver glasses from the corpse of Corizhan.
You get a tarnished golden ring from the corpse of Corizhan.
You get a frost lance from the corpse of Corizhan.
You get a potion of town portal from the corpse of Corizhan.
You get a potion of town portal from the corpse of Corizhan.
You get gem-studded ring from the corpse of Corizhan.
You get a gold gatepass from the corpse of Corizhan.
You get a sacrificial knife from the corpse of Corizhan.
A wide copper bracelet: you cannot carry that many items.
Garf gets a wide copper bracelet from the corpse of Corizhan.
Garf gets the heart of a nymph from the corpse of Corizhan.
Garf gets the heart of a nymph from the corpse of Corizhan.
Garf gets a leather strap from the corpse of Corizhan.
Garf gets a wadded handkerchief from the corpse of Corizhan.
Garf gets a wadded handkerchief from the corpse of Corizhan.
Garf gets a potion of bravery from the corpse of Corizhan.
Garf gets a moonstone water jug from the corpse of Corizhan.
Garf gets a wadded handkerchief from the corpse of Corizhan.
Garf gets a leather strap from the corpse of Corizhan.
Garf gets some rope from the corpse of Corizhan.
Garf gets 2 silver coins and 1318 gold coins from the corpse of Corizhan.

