
[CRUSADER] someone: come

<1000hp 652mn 665mv> n
A pitch-black tunnel
  Shadows flicker about you in the haze of your light and receding echoes 
haunt your steps. The darkness encloses you in a cold embrace and only 
the sounds of your own breathing are here to keep you company...or is 
that a scraping sound you hear in the distance...

[Exits: north south]
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!

<1000hp 652mn 662mv> u
Alas, you cannot go that way.

<1000hp 652mn 662mv> n
A pitch-black tunnel
  Shadows flicker about you in the haze of your light and receding echoes 
haunt your steps. The darkness encloses you in a cold embrace and only 
the sounds of your own breathing are here to keep you company...or is 
that a scraping sound you hear in the distance...

[Exits: south up]

<1000hp 652mn 659mv> u
Dead end of tunnel
  The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
Below you a small hole has been excavated down into a pitch black tunnel.

[Exits: north down]

<1000hp 652mn 657mv> n
Dark smelly tunnels
  You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.

[Exits: south west up]

<1000hp 652mn 657mv> u
The Stones of G'harne
  You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path, and to the
east is a newer, poorly kept dirt path.

[Exits: east west down]

<1000hp 652mn 656mv> recall 
You pray to the Immortal of Crusaders and recall!
The Altar of The Never Ending Crusades
  You stand in the most sacred room in Castle Balkra. High above polished granite
walls is a nice vaulted ceiling, a dome covered with a mosaic of brilliant
colors depicting the life of the First Crusader, a dwarf who gave his life
and soul to be housed in the Gauntlet. The walls themselves are so shiny they
appear to glow with a luminescence that seems almost alive. Inscribed on the
north and south walls are different parts of page sixteen of the Crusader Book
of the Code. Covering much of the wall behind the altar is a huge painting 
depicting a nature scene. The altar itself is fashioned as a pristine block of 
granite sitting upon a base of marble, with circular stairs leading up to it. 
Inside the altar lies the War Gauntlet which is guarded day and night by the 
Wise One. It is rumored that to touch the Gauntlet of War with an impure 
warrior's soul is to incur the wrath of the gods of war. The floor is also of
marble, and it is very clean despite the fact that many booted feet that have
trodden upon mud and dirt must enter here at one time or another.

There is water everywhere!

[Exits: west]
     An altar stands here, constructed of granite.
(Translucent) A stone statue of a wise warrior stands by the altar.

<1000hp 652mn 656mv> w
Foyer to the Altar Room
  The Roman arches continue from the Inner Keep, gracefully overlooking this
quiet spot. The granite floor below has been polished to near mirror shine. 
Suits of armor decorate the north and south walls, and in between those suits
a colorful shield representing a family which has given several generations 
of honorable warriors to the service of the Crusade. They are colorful, but 
most are badly dented and one shows signs of scorching.

[Exits: east west]

<1000hp 652mn 654mv> w
The Inner Keep
  This is the heart of the Castle Balkra. The massive stone ceiling of the 
inner keep arches overhead. Oversized Roman arches are formed from large 
granite stones, allowing entrance or exit in all the cardinal directions. 
Suits of various armors decorate this well traveled hall at various spots.
The grey stone floor is polished to a near mirror shine. Along the floor 
toward the west, running north and south along the walls in the passages to
the north and south, is a marble pipe.

[Exits: north east south west]

<1000hp 652mn 654mv> s
s
Further into the Keep
  This passage leads further into the keep. Solid stones make up the sturdy 
walls of the keep. The floors are polished to a glossy shine. To the east a 
Roman arch allows passage to a barracks. To the south you see a lot of 
foliage from under the stone arch. Along the base of the wall to the west, a
marble pipe runs north and south.

[Exits: north east south]

<1000hp 652mn 654mv> The Green Room
  A cool mist and the sound of splashing water greets you as you enter this 
part of the keep. It seems the Crusaders planted a miniature forest inside 
their castle! For a moment it is hard to tell whether you stand inside or out
until you catch sight of the large stone ceiling arching overhead. Small 
oaks, pines, vines, bushes, and flowers of all sorts thrive here. A marble 
fountain squirts cool water in the center of the tranquil room. Suddenly, you
notice a figure blended in with the natural colors, eyeing your every move.

[Exits: north east south west]
     A natural spring in the marble fountain gushes cool water for all.
     A folded sheet of aged parchment lies upon the ground.
A centaur ranger tends to the Green Room.

<1000hp 652mn 653mv> 'aid me, ranger
You say, 'aid me, ranger'
Jaghar applies herbs to you.
You feel better.

<1180hp 652mn 653mv> whe
[Castle Balkra] Players near you:
(PK) Sinsa                        The Gates of Castle Balkra
(PK) Nahimana                     The Gates of Castle Balkra
     Riffon                       The Gates of Castle Balkra
(PK) Uthbert                      The Green Room
(PK) Zolinar                      The Gates of Castle Balkra

<1180hp 652mn 653mv> n
Further into the Keep
  This passage leads further into the keep. Solid stones make up the sturdy 
walls of the keep. The floors are polished to a glossy shine. To the east a 
Roman arch allows passage to a barracks. To the south you see a lot of 
foliage from under the stone arch. Along the base of the wall to the west, a
marble pipe runs north and south.

[Exits: north east south]

<1180hp 652mn 652mv> n
The Inner Keep
  This is the heart of the Castle Balkra. The massive stone ceiling of the 
inner keep arches overhead. Oversized Roman arches are formed from large 
granite stones, allowing entrance or exit in all the cardinal directions. 
Suits of various armors decorate this well traveled hall at various spots.
The grey stone floor is polished to a near mirror shine. Along the floor 
toward the west, running north and south along the walls in the passages to
the north and south, is a marble pipe.

[Exits: north east south west]

<1180hp 652mn 652mv> w
The Halls of Memory
  Any sound created in this hall echoes down the large stretch of the stone 
domed ceiling. The finely polished stones that make up the walls and floor 
are scattered with works of art. Paintings display the tales of Crusader 
immortals. Scenes of great battles between the Crusader gods and their divine
enemies jump out in vivid colors and detail. A feeling of awesome power 
entirely foreign to mortal experience surges though many of the works of art.
Large marble statues representing the titans themselves line the long stone 
hall. The mere act of traveling past the statues evokes an overwhelming sense
of awe.

[Exits: east west]
     A marble statue of Aegnor is here.
     A marble statue of Julive is here.
     A marble statue of Maelstrom is here.
     A marble statue of Nycholas is here.
     A marble statue of Darkwood is here.
     A marble statue of Gryleth is here.

<1180hp 652mn 652mv> w
The Halls of Memory
  You stand in a grand open space just inside the keep of the castle.  The
ceiling arches overhead, forming a large dome of stone which travels a long
ways into the Keep. The walls and the floors are cut from the finest grade of
stone. The placement of each stone is with near perfection, impressing anyone
with the knowledge of architecture. Numerous pictures of famed battles 
entirely cover the walls and ceilings, and famous Crusader legends adorn the 
hall in the form of lifelike marble statues. The glory of the past thrives
with life as one walks the halls of memories.

[Exits: east west]
     A marble statue of Rengar is here.
     A marble statue of Haastus is here.
     A marble statue of Racquel is here.
     A marble statue of Ripsaw is here.
     A marble statue of Galad is here.
     A marble statue of Meldrad is here.
     A marble statue of Xaithius is here.
     A marble statue of Kalibrak is here.
     A marble statue of Storlian and Xailyth is here.
     A marble statue of Moloch is here.
     A marble statue of Bradwarden is here.
     A crystal statue of Berniko is here.
     A marble statue of Jedke is here.
     A marble statue of Onemas is here.
     A marble statue of Tokei is here.
     A marble statue of Vledimire is here.
     A marble statue of Rasrin is here.
     A marble statue of Debashe is here.
(Summoned) A huge mass of solid earth stands here.
(Summoned) (Purple Aura) A huge mass of solid earth stands here.
(Summoned) (Purple Aura) A huge mass of solid earth stands here.
A gruff dwarf, looking grizzled and just plain mean, is here barking out
orders to his workers, driving them relentlessly.
A Dwarven Artisan is here with chisel in hand diligently working the stone.

<1180hp 652mn 652mv> w
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

There is water everywhere!

[Exits: east west]
     (Sticky) A sturdy set of black Waraji is here.
     (Sticky) A strong pair of Sune-Ate in red and blue patterns is here.
     (Sticky) You see a pair of Sode laced in red and blue on the ground.
     (Sticky) You see a sturdy Do covered with patterns of blue flying dragons here.
     (Sticky) A fierce looking Mempo and Kabuto lacquered in red is here.
     (Sticky) A sharp wakizashi named 'Honorable Death' is here.
     (Sticky) A mighty Katana named 'Sword of Doom' is here.
     The sliced-off leg of Samurai is lying here.
     The corpse of a majestic spirit dragon is lying here.
     The corpse of an earth sage elemental is lying here.
     A large griffon nest lies here.
     A natural spring flows from the ground here.
(Translucent) (Chromatic Aura) An elegant archeress of grey-elven heritage is here.
(Translucent) (Chromatic Aura) Sinsa the Heroine of Magical Transference is here.
(Purple Aura) (Chromatic Aura) (Scintillating Aura) A plant-like life form in regal clothes with a blue-red parrot perched on it is here.
(Companion) A large bear is here, sharpening its claws on the ground.
(Companion) A viper slithers around here, awaiting a command.
(Companion) A small boar snuffles the ground as it moves about.
(Companion) A large bear is here, sharpening its claws on the ground.
Riffon the Beast Baron is here.

<1180hp 652mn 650mv> 
Sinsa growls.

<1180hp 652mn 650mv> murder nahimana
Nahimana yells, 'Die Uthbert, you tactless killer!'
Your force of nature passes right through Nahimana.
Nahimana ducks and dodges your force of nature.
Nahimana scrambles backward and dodges your claw.
Your Claw of the Dragonking opens and slashes at Nahimana!
Your claw passes right through Nahimana.
Nahimana is spurting blood. (33%)

<1180hp 652mn 650mv> 
Sinsa utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Sinsa's hand and arcs to Sinsa.
The bolt arcs to Aphrael!
Aphrael yells, 'Help! Sinsa is casting a spell on me!'
Sinsa's lightning thrashes (24-25) Aphrael.
The bolt hits you!
Sinsa's lightning decimates (29-33) you.
The bolt arcs to Aphrael!
Sinsa's lightning mauls (25-28) Aphrael.
The bolt hits you!
Sinsa's lightning thrashes (24-25) you.
The bolt arcs to Aphrael!
Sinsa's lightning injures (14-18) Aphrael.
The bolt hits you!
Sinsa's lightning wounds you.
The bolt arcs to Aphrael!
Sinsa's lightning hits Aphrael.
The bolt hits you!
Sinsa's lightning injures (14-18) you.
The bolt arcs to Aphrael!
Sinsa's lightning hits Aphrael.
The bolt hits you!
Sinsa's lightning hits you.
The bolt arcs to Aphrael!
Sinsa's lightning scratches Aphrael.
The bolt hits you!
Sinsa's lightning scratches you.
Nahimana is spurting blood. (33%)

<1075hp 652mn 650mv> 
Aphrael's punch decimates (29-33) Sinsa.
Nahimana ducks and dodges your force of nature.
Nahimana leans to her right and dodges your force of nature.
Nahimana scrambles backward and dodges your claw.
Nahimana drops, rolls backward, and dodges your force of nature.
You hop to the right and parry Nahimana's sting to the left.
Nahimana is spurting blood. (33%)

<1075hp 652mn 650mv> purify

Aphrael leaves west.
Aphrael has fled!
Sinsa leaves west.
Zolinar leaves west.
Nahimana has fled!

<1075hp 652mn 650mv> Attempt to mark who with your blood?

<1075hp 652mn 650mv> block
You begin to pay attention to attempts to retreat.

<1075hp 652mn 650mv> w
murder nahimana
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]
Aphrael the Monk Hero is here.

<1075hp 652mn 648mv> They are not here.

<1075hp 652mn 648mv> w
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, spanning a nearby
river with a short bridge. Smooth and well-travelled, the road runs up
a rather sharp incline to the west, and eastward to a magnificent
castle set atop a nearby rise. Gentle foothills roll away from the
road to the north and south.

[Exits: north east south west]
(Translucent) (Chromatic Aura) Sinsa the Heroine of Magical Transference is here.
(Purple Aura) (Chromatic Aura) (Scintillating Aura) A plant-like life form in regal clothes with a blue-red parrot perched on it is here.
(Translucent) (Chromatic Aura) An elegant archeress of grey-elven heritage is here.
Aphrael has arrived.

<1075hp 652mn 646mv> murder nahimana
Nahimana yells, 'Help!  I am being attacked by Uthbert!'
Nahimana leans back and dodges your force of nature.
You deliver a blow of deadly force!
Your claw *** DEMOLISHES *** (101-130) Nahimana!
Sinsa leaves west.
Zolinar leaves west.
Nahimana has fled!

<1075hp 652mn 646mv> 
Zolinar has arrived.
Sinsa has arrived.

<1075hp 652mn 646mv> 
Zolinar gets a scroll from a message pouch.

<1075hp 652mn 646mv> 
Sinsa leaves east.
Zolinar leaves east.

<1075hp 652mn 646mv> w
murder nahimana
purify nahimana

Zolinar has arrived.
Sinsa has arrived.
Before the huge tree
  The flattened top of this tall hill contains a large ring of boulders.
Buried deep in the loose earth beneath, each has been worn smooth over
time by the brisk winds that blow off of the sea. In the shelter of
the boulders' bulk a small cluster of rugged plants has sprung up.
Chief among them is a huge gnarled tree, growing tall from the center
of the ring. Twisted and torn by the forces of nature, it sways and
moans as the strong winds from the south tear through its old, brittle
branches. Some runes have been carved in the bark of the old tree. On
the east side of the ring, the mark of a coiled asp has been fiercely
burnt into the ground, unobscured by the shifting of the loose dirt
and stone. Just beneath the roots of the gnarled tree, covered in 
brush and roots and vines, is a hole that goes into the ground. The 
hill slopes down in all directions, a paved road leading to the east.

[Exits: north east south west]
     A natural spring flows from the ground here.

<1075hp 652mn 643mv> 
Sinsa has arrived.
Zolinar has arrived.
Nahimana yells, 'Uthbert!  Prepare to die!'
Nahimana leans to her left and dodges your force of nature.
Nahimana scrambles backward and dodges your force of nature.
Nahimana leans back and dodges your claw.
Nahimana leans to her left and dodges your force of nature.
Nahimana leans to her left and dodges your claw.
Nahimana is spurting blood. (25%)

<1075hp 652mn 643mv> You feel a shudder in your House power!
[CRUSADER] the Wise One: Riffon has obtained The Gauntlet!
Nahimana is spurting blood. (25%)

<1075hp 652mn 643mv> whe

You deliver a blow of deadly force!
Nahimana is unaffected by your force of nature!
Your force of nature misses Nahimana.
Your claw DISEMBOWELS (56-65) Nahimana!
Zolinar leaves east.
Sinsa leaves east.
Nahimana has fled!

<1075hp 652mn 643mv> purify nahimana
e
purify nahimana
They are not here.

<1075hp 652mn 643mv> [Mahn-Tor] Players near you:
(PK) Zolinar                      On a stone road
(PK) Nahimana                     On a stone road
(PK) Uthbert                      Before the huge tree
(PK) Sinsa                        On a stone road
(PK) Aphrael                      On a stone road

<1075hp 652mn 643mv> They are not here.

<1075hp 652mn 643mv> On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, spanning a nearby
river with a short bridge. Smooth and well-travelled, the road runs up
a rather sharp incline to the west, and eastward to a magnificent
castle set atop a nearby rise. Gentle foothills roll away from the
road to the north and south.

[Exits: north east south west]
Aphrael the Monk Hero is here.
(Translucent) (Chromatic Aura) An elegant archeress of grey-elven heritage is here.
(Translucent) (Chromatic Aura) Sinsa the Heroine of Magical Transference is here and is sleeping quite soundly.
(Purple Aura) (Chromatic Aura) (Scintillating Aura) A plant-like life form in regal clothes with a blue-red parrot perched on it is here.

<1075hp 652mn 640mv> e

Nahimana utters the words, 'rixzy xiyo bantisbuss'.
Nahimana disappears.
They are not here.

<1075hp 652mn 640mv> On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]

<1075hp 652mn 638mv> w
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, spanning a nearby
river with a short bridge. Smooth and well-travelled, the road runs up
a rather sharp incline to the west, and eastward to a magnificent
castle set atop a nearby rise. Gentle foothills roll away from the
road to the north and south.

[Exits: north east south west]
(Translucent) (Chromatic Aura) Sinsa the Heroine of Magical Transference is here and is sleeping quite soundly.
(Purple Aura) (Chromatic Aura) (Scintillating Aura) A plant-like life form in regal clothes with a blue-red parrot perched on it is here.

<1075hp 652mn 636mv> whirl
You spin into action, lashing out with a series of powerful strikes!
Sinsa yells, 'Argh, someone is attacking like a whirlwind!'
Your whirlwind MASSACRES (76-85) Sinsa!
Your whirlwind PULVERIZES (85-95 aprox) Sinsa!
Zolinar mentally blasts, 'Argh, Uthbert is attacking like a whirlwind!'
Your whirlwind thrashes (24-25) Zolinar.
Sinsa has some nasty cuts. (66%)

<1075hp 652mn 636mv> 
You parry Sinsa's slice and deflect it away from yourself.
Sinsa is unaffected by your force of nature!
Sinsa is unaffected by your force of nature!
Aphrael's punch maims (39-43) Sinsa.
You duck and parry Zolinar's slash.
Zolinar's slash hits you.
You parry Zolinar's slash upward with one of your weapons and to the right with the other.
Sinsa has some nasty cuts. (63%)

<1062hp 652mn 636mv> 
Zolinar leaves east.
Zolinar has fled!
Sinsa has some nasty cuts. (63%)

<1062hp 652mn 636mv> purify

Sinsa utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Sinsa's hand and arcs to Sinsa.
The bolt arcs to Aphrael!
Sinsa's lightning wounds Aphrael.
The bolt hits you!
Sinsa's lightning decimates (29-33) you.
The bolt arcs to Aphrael!
Sinsa's lightning decimates (29-33) Aphrael.
The bolt hits you!
Sinsa's lightning mauls (25-28) you.
The bolt arcs to Aphrael!
Sinsa's lightning injures (14-18) Aphrael.
The bolt hits you!
Sinsa's lightning injures (14-18) you.
The bolt arcs to Aphrael!
Sinsa's lightning hits Aphrael.
The bolt hits you!
Sinsa's lightning hits you.
The bolt arcs to Aphrael!
Sinsa's lightning grazes Aphrael.
The bolt hits you!
Sinsa's lightning grazes you.
The bolt arcs to Aphrael!
Sinsa's lightning scratches Aphrael.
The bolt hits you!
Sinsa's lightning nicks you.
Aphrael grabs Sinsa and throws her to the ground with stunning force!
Aphrael's throw wounds Sinsa.
Sinsa has some nasty cuts. (62%)

<971hp 652mn 636mv> 
You are once more able to administer battle aid.
You can benefit from the application of herbs again.
Sinsa has some nasty cuts. (63%)

<981hp 652mn 665mv> 
You scramble backward and dodge Sinsa's slice.
Aphrael strikes with the fang technique!
Aphrael's fists are surrounded by an acidic haze!
Aphrael's corrosive fists maims (39-43) Sinsa.
Aphrael strikes with the fang technique!
Aphrael's fang fist DISEMBOWELS (56-65) Sinsa!
Aphrael's punch decimates (29-33) Sinsa.
Aphrael spins and attacks Sinsa with a turning kick followed by an axe kick!
Aphrael's hit decimates (29-33) Sinsa.
Sinsa is unaffected by your force of nature!
Your force of nature misses Sinsa.
You deliver a blow of deadly force!
Your claw RAZES (95-105) Sinsa!
Sinsa is bleeding profusely. (46%)

<981hp 652mn 665mv> whe
bandage
Your mark of purity injures (14-18) Sinsa.
You smash Sinsa hard and mark her with your pure blood!
You parry Sinsa's slice and deflect it upward.
Aphrael's fists are surrounded by an acidic haze!
Aphrael delivers a blow of deadly force!
Aphrael's punch MANGLES (86-100) Sinsa!
Aphrael's fists are surrounded by an acidic haze!
Aphrael's corrosive fists MUTILATES (44-55) Sinsa!
Sinsa is unaffected by your force of nature!
Sinsa is unaffected by your force of nature!
Your claw misses Sinsa.
You deliver a blow of deadly force!
Your claw RAZES (95-105) Sinsa!
Sinsa is burned by the Claw of the Dragonking.
Sinsa is blinded by smoke!
Your blast of flame nicks Sinsa.
Sinsa is spurting blood. (28%)

<981hp 652mn 665mv> purify

Sinsa leaves east.
Sinsa has fled!

<981hp 652mn 665mv> [Mahn-Tor] Players near you:
(PK) Sinsa                        On a stone road
(PK) Aphrael                      On a stone road
(PK) Zolinar                      On a stone road
(PK) Uthbert                      On a stone road

<981hp 652mn 665mv> You apply battle dressing to yourself.
You feel better.

<1134hp 637mn 665mv> Attempt to mark who with your blood?

<1134hp 637mn 665mv> Zolinar has arrived.

<1134hp 637mn 665mv> 
Aphrael leaves east.
Sinsa has arrived.

<1134hp 637mn 665mv> murder sinsa
Sinsa yells, 'someone!  Prepare to die!'
Sinsa leans back and dodges your force of nature.
Zolinar leaves east.
You hop to the left and parry Sinsa's slice to the right.
Sinsa hops backward and dodges your force of nature.
Sinsa is unaffected by your force of nature!
Sinsa is spurting blood. (28%)

<1134hp 637mn 665mv> 
Zolinar mentally blasts, 'Help!  Aphrael is attacking me!'
Sinsa is spurting blood. (28%)

<1134hp 637mn 665mv> 
You move to block Sinsa from retreating.
Sinsa is spurting blood. (28%)

<1134hp 637mn 665mv> whirl

Zolinar has arrived.
Sinsa is spurting blood. (28%)

<1134hp 637mn 665mv> 
Zolinar utters the word, 'grayahqsuacula'.
You yell in panic, 'Help! Zolinar is casting a spell on me!'
A shadowy blade manifests above you and suddenly descends!
Zolinar's spiritblade MUTILATES (44-55) you!
Sinsa is spurting blood. (28%)

<1089hp 637mn 665mv> 
You parry Sinsa's slice to the left with one of your weapons and upward with the other.
Sinsa's slice mauls (25-28) you.
You feel poison coursing through your veins.
Sinsa hops backward and dodges your force of nature.
Your claw mauls (25-28) Sinsa.
You scramble backward and dodge Zolinar's slash.
Zolinar's slash wounds you.
Sinsa is spurting blood. (27%)

<1040hp 637mn 665mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind misses Zolinar.
Your whirlwind mauls (25-28) Zolinar.
Your whirlwind GORES (70-85) Sinsa!
Sinsa is spurting blood. (22%)

<1040hp 637mn 665mv> 
Aphrael has arrived.
Sinsa is spurting blood. (22%)

<1040hp 637mn 665mv> 
Zolinar mentally blasts, 'Help!  I am being attacked by Aphrael!'
Aphrael's fists are surrounded by an acidic haze!
Aphrael's corrosive fists MUTILATES (44-55) Zolinar!
Aphrael's punch misses Zolinar.
Aphrael strikes with the fang technique!
Aphrael delivers a blow of deadly force!
Aphrael rolls forward and unleashs a dual stabbing hand strike at Zolinar's vitals!
Aphrael's hit hits Zolinar.
Sinsa is spurting blood. (22%)

<1040hp 637mn 665mv> 
Sinsa leaves north.
Sinsa has fled!
Zolinar is bleeding profusely. (43%)

<1040hp 637mn 665mv> 
Riffon has arrived.
Zolinar is bleeding profusely. (43%)

<1040hp 637mn 665mv> murder sinsa

Zolinar leaves west.
Zolinar has fled!

<1040hp 637mn 665mv> n
murder sinsa

Aphrael leaves west.

<1040hp 637mn 665mv> 
Riffon looks at you.
Zolinar mentally blasts, 'Help!  Save me from Aphrael!'

<1040hp 637mn 665mv> 
Zolinar has arrived.

<1040hp 637mn 665mv> They are not here.
Zolinar leaves east.

<1040hp 637mn 665mv> Standing on level ground
  This small plain separates a region of steep hills to the southwest
from a thick forest to the northeast. A wide, rapid river runs along
the edge of the forest, preventing passage to the north and east. The
branches of the trees beyond hang quite low, making it impossible to
discern what lies within or beyond. Breezes from the east bring the
sickly, sweet scent of rotting vegetation across the river. A flatter
section of land to the south has been paved, and a particularly large
hill looms to the west.

[Exits: south west]
(Translucent) (Chromatic Aura) Sinsa the Heroine of Magical Transference is here.
A huge rock toad sits here, croaking loudly.

<1040hp 637mn 662mv> Sinsa yells, 'Damn!  someone is hurting me!'
Sinsa is unaffected by your force of nature!
Sinsa is unaffected by your force of nature!
Sinsa is spurting blood. (22%)

<1040hp 637mn 662mv> 
Riffon has arrived.
Sinsa is spurting blood. (22%)

<1040hp 637mn 662mv> 
You move to block Sinsa from retreating.
You parry Sinsa's slice and deflect it downward.
Sinsa is unaffected by your force of nature!
Your claw mauls (25-28) Sinsa.
Sinsa is spurting blood. (21%)

<1040hp 637mn 662mv> 
Riffon applies herbs to you.
You feel better.
Sinsa is spurting blood. (21%)

<1180hp 637mn 662mv> rake sinsa
You attempt to rake Sinsa with Bane of Magic, the Battle-Claw of the Crusades!
Your claw rake PULVERIZES (85-95 aprox) Sinsa!
Sinsa is in pretty bad shape. (16%)

<1180hp 637mn 662mv> 
Riffon looks at you.
Sinsa is in pretty bad shape. (16%)

<1180hp 637mn 662mv> 
You move to block Sinsa from retreating.
You hop to the right and parry Sinsa's slice to the left.
You deliver a blow of deadly force!
Sinsa leans to her right and dodges your force of nature.
Your claw maims (39-43) Sinsa.
Sinsa is in pretty bad shape. (13%)

<1180hp 637mn 662mv> 
Riffon looks at Sinsa.
Sinsa is in pretty bad shape. (13%)

<1180hp 637mn 662mv> rake sinsa

You move to block Sinsa from retreating.
You parry Sinsa's slice and deflect it away from yourself.
You parry Sinsa's slice to the left with one of your weapons and upward with the other.
You lean to the left and dodge Nahimana's sting.
Sinsa is unaffected by your force of nature!
Sinsa leans back and dodges your force of nature.
Your claw decimates (29-33) Sinsa.
Sinsa is burned by the Claw of the Dragonking.
Your blast of flame scratches Sinsa.
Nahimana's sting injures (14-18) you.
Sinsa is in pretty bad shape. (11%)

<1162hp 637mn 662mv> 
Riffon applies a dark brown leaf giving off a sweet fleshy scent to your wounds.
A warm feeling fills your body.
Sinsa is in pretty bad shape. (11%)

<1329hp 637mn 662mv> You attempt to rake Sinsa with Bane of Magic, the Battle-Claw of the Crusades!
Your claw rake *** DEVASTATES *** (131-160) Sinsa!
Sinsa is in pretty bad shape. (1%)

<1329hp 637mn 662mv> 
Nahimana has fled!
Sinsa is in pretty bad shape. (1%)

<1329hp 637mn 662mv> 
You move to block Sinsa from retreating.
The Rock Toad leaps suddenly into the air, landing in exactly the same spot.
The Rock Toad blinks slowly, looking confused.
You cross both of your weapons in front of you and bring them down, dual parrying Sinsa's slice.
Sinsa is unaffected by your force of nature!
Sinsa is in pretty bad shape. (1%)

<1329hp 637mn 662mv> whirl

Sinsa leaves west.
Sinsa has fled!

<1329hp 637mn 662mv> 
Sinsa has arrived.

<1329hp 637mn 662mv> 
Sinsa utters the word, 'hzszriyh'.

<1329hp 637mn 662mv> You spin into action, lashing out with a series of powerful strikes!
Sinsa yells, 'Argh, someone is attacking like a whirlwind!'
Your whirlwind MUTILATES (44-55) Sinsa!
Sinsa is DEAD!!
You hear Sinsa's death cry.
Nahimana yells, 'Argh, Uthbert is attacking like a whirlwind!'
You deliver a blow of deadly force!
Your whirlwind >>> EXTERMINATES <<< (316-360)Nahimana!
Your whirlwind PULVERIZES (85-95 aprox) Nahimana!
You claim the Rock Toad.
Your whirlwind *** DEVASTATES *** (131-160) the Rock Toad!
Nahimana is spurting blood. (31%)

<1329hp 637mn 662mv> 
Zolinar mentally blasts, 'Die Aphrael, you annoying swine!'
The Rock Toad's bite misses you.
Nahimana is unaffected by your force of nature!
Nahimana hops backward and dodges your force of nature.
Your claw decimates (29-33) Nahimana.
You move to block Nahimana from retreating.
The Claw of the Dragonking freezes Nahimana.
Your blast of frost grazes Nahimana.
You hop backward and parry Nahimana's sting.
Nahimana is spurting blood. (28%)

<1329hp 637mn 662mv> get all corpse

Nahimana has fled!
The Rock Toad's bite misses you.
Your force of nature *** DEVASTATES *** (131-160) the Rock Toad!
The Rock Toad is DEAD!!
You receive 0 experience points.
The Rock Toad's head is shattered, and its brains splash all over you.
The gods give you 42 silver coins for your sacrifice.

<1329hp 637mn 662mv> purify nahimana
You get the shield of eternal night from the corpse of Sinsa.
