
<516hp 569mn 478mv> 
A red tunic's beating misses you.
Gargazzimo's slash hits you.
You parry Gargazzimo's slash and deflect it away from yourself.
Your claw RAZES (95-105) Gargazzimo!
The Claw of the Dragonking freezes Gargazzimo.
Your blast of frost grazes Gargazzimo.
Your divine power MASSACRES (76-85) Gargazzimo!
Gargazzimo is spurting blood. (22%)

<503hp 569mn 478mv> whirl

You move to block Gargazzimo from retreating.
Gargazzimo is spurting blood. (22%)

<503hp 569mn 478mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
You lean to the left and dodge Gargazzimo's slash.
Your claw misses Gargazzimo.
Gargazzimo scrambles backward and dodges your divine power.
Gargazzimo is spurting blood. (22%)

<503hp 569mn 478mv> 
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Gargazzimo has fled!
A red tunic has a few scratches. (96%)

<503hp 569mn 478mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind DISMEMBERS (66-75) a red tunic!
You move to block a red tunic from retreating.
A red tunic has a few scratches. (92%)

<503hp 569mn 478mv> rake gargazzimo

A red tunic's beating misses you.
You evade a red tunic's bash, causing it to fall flat on its face.
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Samurai has killed Gargazzimo.
You hear someone's death cry.
