
<566hp 569mn 480mv> w
w
w
purify gargazzimo
The Halls of Memory
  You stand in a grand open space just inside the keep of the castle.  The
ceiling arches overhead, forming a large dome of stone which travels a long
ways into the Keep. The walls and the floors are cut from the finest grade of
stone. The placement of each stone is with near perfection, impressing anyone
with the knowledge of architecture. Numerous pictures of famed battles 
entirely cover the walls and ceilings, and famous Crusader legends adorn the 
hall in the form of lifelike marble statues. The glory of the past thrives
with life as one walks the halls of memories.

[Exits: east west]
     A marble statue of Rengar is here.
     A marble statue of Haastus is here.
     A marble statue of Racquel is here.
     A marble statue of Ripsaw is here.
     A marble statue of Galad is here.
     A marble statue of Meldrad is here.
     A marble statue of Xaithius is here.
     A marble statue of Kalibrak is here.
     A marble statue of Storlian and Xailyth is here.
     A marble statue of Moloch is here.
     A marble statue of Bradwarden is here.
     A crystal statue of Berniko is here.
     A marble statue of Jedke is here.
     A marble statue of Onemas is here.
     A marble statue of Tokei is here.
     A marble statue of Vledimire is here.
     A marble statue of Rasrin is here.
     A marble statue of Debashe is here.

<566hp 569mn 480mv> The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
A fierce samurai in battlearmor patrols the Crusader castle grounds.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<566hp 569mn 479mv> On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]
(Animated) (Chromatic Aura) A red tunic is here awaiting its orders.
Gargazzimo the Hero of Magical Transference is here.

<566hp 569mn 478mv> Gargazzimo yells, 'Help! Uthbert is trying to strike me with a bloody hand!'
Your mark of purity injures (14-18) Gargazzimo.
You smash Gargazzimo hard and mark him with your pure blood!
Gargazzimo has a few scratches. (87%)

<566hp 569mn 478mv> block
You begin to pay attention to attempts to retreat.
Gargazzimo's slash hits you.
You strike aside Gargazzimo's slash.
A red tunic's beating misses you.
Gargazzimo drops, rolls backward, and dodges your claw.
Gargazzimo hops backward and dodges your claw.
Gargazzimo leans to his right and dodges your divine power.
Gargazzimo has a few scratches. (87%)

<554hp 569mn 478mv> whirl

A red tunic's beating misses you.
A red tunic's beating misses you.
Gargazzimo's slash injures (14-18) you.
Gargazzimo's slash thrashes (24-25) you.
Gargazzimo leans back and dodges your claw.
Your divine power MASSACRES (76-85) Gargazzimo!
Your divine power misses Gargazzimo.
Gargazzimo has some small wounds. (75%)

<516hp 569mn 478mv> You spin into action, lashing out with a series of powerful strikes!
You claim a red tunic.
Your whirlwind DISMEMBERS (66-75) a red tunic!
Your whirlwind *** DEMOLISHES *** (101-130) Gargazzimo!
Your whirlwind MANGLES (86-100) Gargazzimo!
You move to block Gargazzimo from retreating.
Gargazzimo is bleeding profusely. (46%)

<516hp 569mn 478mv> 
A red tunic's beating misses you.
Gargazzimo's slash hits you.
You parry Gargazzimo's slash and deflect it away from yourself.
Your claw RAZES (95-105) Gargazzimo!
The Claw of the Dragonking freezes Gargazzimo.
Your blast of frost grazes Gargazzimo.
Your divine power MASSACRES (76-85) Gargazzimo!
Gargazzimo is spurting blood. (22%)

<503hp 569mn 478mv> whirl

You move to block Gargazzimo from retreating.
Gargazzimo is spurting blood. (22%)

<503hp 569mn 478mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
You lean to the left and dodge Gargazzimo's slash.
Your claw misses Gargazzimo.
Gargazzimo scrambles backward and dodges your divine power.
Gargazzimo is spurting blood. (22%)

<503hp 569mn 478mv> 
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Gargazzimo has fled!
A red tunic has a few scratches. (96%)

<503hp 569mn 478mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind DISMEMBERS (66-75) a red tunic!
You move to block a red tunic from retreating.
A red tunic has a few scratches. (92%)

<503hp 569mn 478mv> rake gargazzimo

A red tunic's beating misses you.
You evade a red tunic's bash, causing it to fall flat on its face.
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Samurai has killed Gargazzimo.
You hear someone's death cry.

<503hp 569mn 478mv> rake gargazzimo
e
They are not here.

<503hp 569mn 478mv> They are not here.

<553hp 577mn 480mv> The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     The corpse of Gargazzimo is lying here.
A fierce samurai in battlearmor patrols the Crusader castle grounds.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<553hp 577mn 479mv> 
Someone boggles at the concept.

<553hp 577mn 479mv> exam corpse
The corpse of Gargazzimo is lying here.
The corpse of Gargazzimo holds:
     (Glowing) (Pulsing) a cow skin
     (Glowing) (Humming) (Pulsing) a diamond studded earring
     (Glowing) (Pulsing) a diamond studded earring
     (Glowing) (Humming) (Pulsing) heavy black boots
( 2) (Glowing) (Humming) (Pulsing) A thin iron bracer
     (Glowing) (Pulsing) strong iron leggings
( 2) (Glowing) (Humming) (Pulsing) a beautiful diamond necklace
     (Humming) (Pulsing) A dragon-crested mithril shield
     (Glowing) (Humming) (Pulsing) A suit of finely crafted mithril platemail
     (Glowing) (Pulsing) imperial helmet
     (Glowing) (Humming) (Pulsing) a pair of white sleeves
( 2) (Glowing) (Pulsing) gem-studded ring
     a belt of little sacks
     (Glowing) (Humming) (Pulsing) a rune-etched leather whip
     a lump of mithril ore
( 5) a red tunic
     656 silver coins and 204 gold coins

