v<1145hp 572mn 563mv> whe
[Eastern Road] Players near you:
(PK) Uthbert                      Dirt path

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv>  where
[Eastern Road] Players near you:
(PK) Uthbert                      Dirt path

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> block
You no longer focus on blocking retreats.

<1145hp 572mn 563mv> block
You begin to pay attention to attempts to retreat.

<1145hp 572mn 563mv> 1
 where
1
1
They are not here.

<1145hp 572mn 563mv> [Eastern Road] Players near you:
(PK) Skunzite                     Along the Eastern Road
(PK) Uthbert                      Dirt path

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv>  where
1
[Eastern Road] Players near you:
(PK) Skunzite                     Along the Eastern Road
(PK) Uthbert                      Dirt path

<1145hp 572mn 563mv> They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv>  where
[Eastern Road] Players near you:
(PK) Skunzite                     Along the Eastern Road
(PK) Uthbert                      Dirt path

<1145hp 572mn 563mv> 1
They are not here.

<1145hp 572mn 563mv> n
1
Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you while the Eastern Road
winds onward to the east.  You see a beautiful grove of trees up north,
and a dirt path wanders off to the south.

[Exits: north east south west]
(Chromatic Aura) Skunzite, Magistrate of the Stronghold is here.

<1145hp 572mn 562mv> 
Skunzite's strangulation attempt misses you.
You yell in panic, 'Help! Skunzite is trying to strangle me!'
Skunzite scrambles backward and dodges your divine power.
Your divine power devastates (34-38) Skunzite.
Skunzite leans to its right and dodges your divine power.
Skunzite has a few scratches.(95-99%)

<1145hp 572mn 562mv> Your kicked dirt scratches Skunzite.
Skunzite is blinded by the dirt in its eyes!
Skunzite has a few scratches.(95-99%)

<1145hp 572mn 562mv> 
Your divine power MUTILATES (44-55) Skunzite!
You deliver a blow of deadly force!
Your divine power === OBLITERATES === (161-200) Skunzite!
Skunzite leans to its right and dodges your divine power.
Skunzite hops to its left and parries your divine power to its right.
Skunzite leans to its left and dodges your divine power.
You parry Skunzite's mental anguish and deflect it upward.
You strike aside Skunzite's mental anguish.
You lean to the left and dodge Skunzite's acidic bite.
You parry Skunzite's mental anguish upward with one of your weapons and to the right with the other.
Skunzite has some small wounds.(80-89%)

<1145hp 572mn 562mv> 
Skunzite's kicked dirt misses you.
Skunzite has some small wounds.(80-89%)

<1145hp 572mn 562mv> 2
purify

Your divine power DISEMBOWELS (56-65) Skunzite!
Your divine power MUTILATES (44-55) Skunzite!
Skunzite scrambles backward and dodges your divine power.
Skunzite leans back and dodges your divine power.
Skunzite parries your divine power to its left.
Skunzite's mental anguish thrashes you.
You hop to the left and parry Skunzite's mental anguish to the right.
Skunzite has quite a few wounds.(70-79%)

<1120hp 572mn 562mv> You wear a poncho from the carcass of a female of the Golden Fist Brigade about your body.
Skunzite has quite a few wounds.(70-79%)

<1120hp 572mn 562mv> crush
Your mark of purity misses Skunzite.
Skunzite has quite a few wounds.(70-79%)

<1120hp 572mn 562mv> 
Skunzite scrambles backward and dodges your divine power.
Your divine power MUTILATES (44-55) Skunzite!
You deliver a blow of deadly force!
Your divine power *** DEMOLISHES *** (101-130) Skunzite!
Your divine power MUTILATES (44-55) Skunzite!
You scramble backward and dodge Skunzite's mental anguish.
You deflect Skunzite's acidic bite to the right with one of your weapons and upward with the other.
Skunzite is gushing blood.(40-49%)

<1120hp 572mn 562mv> You grab Skunzite, lift it to your shoulders, and slam it into the ground violently!
Your body crush wounds Skunzite.
Skunzite is gushing blood.(40-49%)

<1120hp 572mn 562mv> purify
crush

Your divine power DISEMBOWELS (56-65) Skunzite!
Your divine power MUTILATES (44-55) Skunzite!
Skunzite's mental anguish mauls (24-28) you.
You lean back and dodge Skunzite's mental anguish.
You deflect Skunzite's acidic bite upward with one of your weapons and to the left with the other.
Skunzite is gushing blood.(40-49%)

<1092hp 572mn 562mv> 
You move to block Skunzite from retreating.
Skunzite is gushing blood.(40-49%)

<1092hp 572mn 562mv> 
Your divine power misses Skunzite.
Skunzite parries your divine power and deflects it away from itself.
Skunzite's mental anguish mauls (24-28) you.
Skunzite's acidic bite wounds you.
You deflect Skunzite's mental anguish to the right with one of your weapons and upward with the other.
You drop, roll backward, and dodge Skunzite's acidic bite.
Skunzite is gushing blood.(40-49%)

<1043hp 572mn 562mv> Your mark of purity grazes Skunzite.
You smash Skunzite hard and mark it with your pure blood!
Skunzite is gushing blood.(40-49%)

<1043hp 572mn 562mv> 
Your focus recedes and you no longer reflect spells.
Spellbane
Skunzite is gushing blood.(40-49%)

<1062hp 572mn 565mv> 
Skunzite leaves south.
Skunzite has fled!

<1062hp 572mn 565mv> You are not fighting anyone.

<1062hp 572mn 565mv> Through purity of soul, you feel protected from the taint of magic.

<1062hp 522mn 565mv> s
Dirt path
  You are traveling on a dirt path. To the south, you hear the sounds of 
construction, the yells of construction workers and overseers. Toward 
the north is the main road and a lovely grove of trees.

[Exits: north south]
(Chromatic Aura) Skunzite, Magistrate of the Stronghold is here.

<1062hp 522mn 564mv> murder skunzite
Skunzite mentally blasts, 'Damn!  Uthbert is hurting me!'
Skunzite leans to its left and dodges your divine power.
Your divine power MUTILATES (44-55) Skunzite!
Skunzite parries your divine power and deflects it to its left.
Skunzite leans to its right and dodges your divine power.
Skunzite is screaming in pain.(30-39%)

<1062hp 522mn 564mv> crush

Skunzite parries your divine power to its right.
Your divine power misses Skunzite.
You deliver a blow of deadly force!
Skunzite parries your divine power and deflects it to its left.
Skunzite ducks and dodges your divine power.
Skunzite's mental anguish decimates (29-33) you.
You hop backward and parry Skunzite's mental anguish.
You parry Skunzite's acidic bite and deflect it upward.
Skunzite is screaming in pain.(30-39%)

<1030hp 522mn 564mv> 
You move to block Skunzite from retreating.
Skunzite is screaming in pain.(30-39%)

<1030hp 522mn 564mv> You will have to let it get back up first.
Skunzite is screaming in pain.(30-39%)

<1030hp 522mn 564mv> crush
You will have to let it get back up first.
Skunzite is screaming in pain.(30-39%)

<1030hp 522mn 564mv> crush
You will have to let it get back up first.
Skunzite is screaming in pain.(30-39%)

<1030hp 522mn 564mv> crush
You will have to let it get back up first.
Skunzite is screaming in pain.(30-39%)

<1030hp 522mn 564mv> crush
You will have to let it get back up first.
Skunzite hops backward and parries your divine power.
Your divine power MUTILATES (44-55) Skunzite!
Your divine power MUTILATES (44-55) Skunzite!
Skunzite hops to its right and parries your divine power to its left.
You deliver a blow of deadly force!
Skunzite parries your divine power and deflects it to its left.
Skunzite's mental anguish misses you.
Skunzite's mental anguish decimates (29-33) you.
You feel the Mind Devourer drawing your life away.
Skunzite's dark energy decimates (29-33) you.
Skunzite is screaming in pain.(30-39%)

<968hp 522mn 564mv> crush
You will have to let it get back up first.
Skunzite is screaming in pain.(30-39%)

<968hp 522mn 564mv> crush
Your crush attempt misses Skunzite.
Skunzite is screaming in pain.(30-39%)

<968hp 522mn 564mv> crush

You move to block Skunzite from retreating.
Skunzite is screaming in pain.(30-39%)

<968hp 522mn 564mv> crush
crush
r

Skunzite parries your divine power to its right.
You deliver a blow of deadly force!
Your divine power *** SLAUGHTERS *** Skunzite!
Your divine power MUTILATES (44-55) Skunzite!
Your divine power misses Skunzite.
You deliver a blow of deadly force!
Skunzite strikes aside your divine power.
You parry Skunzite's mental anguish and deflect it away from yourself.
Skunzite's acidic bite wounds you.
Skunzite is stumbling from grave injuries.

<945hp 522mn 564mv> 
You move to block Skunzite from retreating.
Skunzite is stumbling from grave injuries.

<945hp 522mn 564mv> 
Skunzite hops backward and dodges your divine power.
Your divine power MUTILATES (44-55) Skunzite!
You deliver a blow of deadly force!
Skunzite parries your divine power and deflects it away from itself.
You scramble backward and dodge Skunzite's mental anguish.
You parry Skunzite's mental anguish and deflect it upward.
You parry Skunzite's acidic bite and deflect it to the left.
You strike aside Skunzite's acidic bite.
Skunzite is convulsing on the ground.(1-9%)

<945hp 522mn 564mv> You will have to let it get back up first.
Skunzite is convulsing on the ground.(1-9%)

<945hp 522mn 564mv> You will have to let it get back up first.
Skunzite is convulsing on the ground.(1-9%)

<945hp 522mn 564mv> You will have to let it get back up first.
Skunzite is convulsing on the ground.(1-9%)

<945hp 522mn 564mv> You attempt to rake Skunzite with a platinum claw!
Your claw rake misses Skunzite.
You move to block Skunzite from retreating.
Skunzite is convulsing on the ground.(1-9%)

<945hp 522mn 564mv> 
You deliver a blow of deadly force!
Your divine power MANGLES (100-130) Skunzite!
Skunzite is DEAD!!
Uthbert has killed and released Skunzite.
You hear Skunzite's death cry.

<945hp 522mn 564mv> exam corpse

Aesune has arrived.

<945hp 522mn 564mv> 
[CRUSADER] Toshodi: Well done sir.
Aesune leaves north.

<945hp 522mn 564mv> The corpse of Skunzite is lying here.
The corpse of Skunzite holds:
     (Invis) (Pulsing) a blue-ice dagger
     a blood red belt made from the hide of a demon lord
( 2) A thin iron bracer
     strong iron leggings
     heavy black boots
( 2) a jewel-encrusted earring
     (Humming) hide of Saureonthraxus
     (Glowing) (Humming) a bloodstone pendant necklace
     (Glowing) (Pulsing) Armlets of Sorcery
     the dead star circlet
     (Glowing) (Humming) (Pulsing) a brass torch
     a pair of wire rimmed spectacles
     the Battle Armor of Tednaro
     (Humming) gloves of the dark-elven skin
     a bag
( 2) (Glowing) a demon-faced talisman
     (Invis) (Humming) (Pulsing) (Sticky) a sword named, 'Misery'
     (Glowing) the signet of the Obsidian Alliance
     a belt of little sacks
     (Glowing) (Pulsing) purple mage's robe
     (Humming) Panther's Claw
     (Pulsing) (Sticky) the Mind Devourer
     a gold gatepass
( 2) (Pulsing) a silver harp
     (Pulsing) an Ofcol signet ring
     a bladder
( 5) (Humming) (Pulsing) a white wand
     (Pulsing) a wand of recall
     97 silver coins and 580 gold coins

<945hp 522mn 564mv> whe
[Eastern Road] Players near you:
     Skunzite                     Dirt path
(PK) Uthbert                      Dirt path
     Aesune                       City Entrance
     cloaked figure               Dirt path

<945hp 522mn 564mv> l

Skunzite has arrived.
Dirt path
  You are traveling on a dirt path. To the south, you hear the sounds of 
construction, the yells of construction workers and overseers. Toward 
the north is the main road and a lovely grove of trees.

[Exits: north south]
     The corpse of Skunzite is lying here.
Skunzite, Magistrate of the Stronghold is here.
(Invis) (Chromatic Aura) (Faint Aura) A cloaked figure is here.

<945hp 522mn 564mv> 
Skunzite gets a jewel-encrusted earring from the corpse of Skunzite.
Skunzite gets a jewel-encrusted earring from the corpse of Skunzite.
Skunzite gets hide of Saureonthraxus from the corpse of Skunzite.
Skunzite gets a bloodstone pendant necklace from the corpse of Skunzite.
Skunzite gets Armlets of Sorcery from the corpse of Skunzite.
Skunzite gets the dead star circlet from the corpse of Skunzite.
Skunzite gets a brass torch from the corpse of Skunzite.
Skunzite gets a pair of wire rimmed spectacles from the corpse of Skunzite.
Skunzite gets the Battle Armor of Tednaro from the corpse of Skunzite.
Skunzite gets gloves of the dark-elven skin from the corpse of Skunzite.
Skunzite gets a bag from the corpse of Skunzite.
Skunzite gets a demon-faced talisman from the corpse of Skunzite.
Skunzite gets a demon-faced talisman from the corpse of Skunzite.
Skunzite gets the signet of the Obsidian Alliance from the corpse of Skunzite.
Skunzite gets a belt of little sacks from the corpse of Skunzite.
Skunzite gets purple mage's robe from the corpse of Skunzite.
Skunzite gets Panther's Claw from the corpse of Skunzite.
Skunzite gets the Mind Devourer from the corpse of Skunzite.
Skunzite gets a gold gatepass from the corpse of Skunzite.
Skunzite gets a silver harp from the corpse of Skunzite.
Skunzite gets a silver harp from the corpse of Skunzite.
Skunzite gets an Ofcol signet ring from the corpse of Skunzite.
Skunzite gets a bladder from the corpse of Skunzite.
Skunzite gets a white wand from the corpse of Skunzite.
Skunzite gets a white wand from the corpse of Skunzite.
Skunzite gets a wand of recall from the corpse of Skunzite.
Skunzite gets a white wand from the corpse of Skunzite.
Skunzite gets a white wand from the corpse of Skunzite.
Skunzite gets a white wand from the corpse of Skunzite.
Skunzite gets 97 silver coins and 580 gold coins from the corpse of Skunzite.

<945hp 522mn 564mv> nod
You nod.

<945hp 522mn 564mv> bandage
You apply battle dressing to yourself.
You feel better.

<1098hp 507mn 564mv> report
You say, 'I am only hurt a little, well enough mentally to continue, and my legs are not that bad off.'

<1098hp 507mn 564mv> 
[OOC] Skunzite: CRAZY lag

<1098hp 507mn 564mv> 
Your battle surge wears off.
Your vigilance relaxes.
vigilance

<1112hp 525mn 565mv> You try to watch things more carefully but lose concentration.
vigilance

<1112hp 510mn 565mv> Your eyes sharpen as you concentrate on the taint of magic.

<1112hp 480mn 565mv> 
Aesune has arrived.

<1112hp 480mn 565mv> 
Aesune gets a sword named, 'Misery' from the corpse of Skunzite.
