
<1150hp 507mn 646mv> They are not here.

<1150hp 507mn 646mv> A cloaked figure steps out of the shadows.

<1150hp 507mn 646mv> bandage
You apply battle dressing to yourself.
You feel better.
A very tall cloaked figure has arrived.
The vampiric mist has arrived.
The troll citizen has arrived.

<1303hp 492mn 646mv> e
1
Along the Eastern Road
  You have covered about a quarter of the distance between the cities of
Ethshar and Tyr-Zinet.  The air is getting drier as you near the barren
wastes of the Sands of Sorrow.  To the west is the dirt path leading to
Glyndane and further west the glorious city of Ethshar. To the east
the long trek to Tyr-Zinet winds its way through desert and hills.

[Exits: east west]

<1303hp 492mn 645mv> They are not here.

<1303hp 492mn 645mv> w
Along the Eastern Road
  You are traveling down the eastern road between Ethshar and the eastern
lands.  The road back to Ethshar is west of you while the Eastern Road
winds onward to the east.  You see a beautiful grove of trees up north,
and a dirt path wanders off to the south.

[Exits: north east south west]

<1303hp 492mn 644mv> 1

A very tall cloaked figure has arrived.
The vampiric mist has arrived.
The troll citizen has arrived.
A very tall cloaked figure yells, 'Help! Uthbert just tried to kick dirt in my eyes!'
Your kicked dirt misses a very tall cloaked figure.
A very tall cloaked figure is in perfect condition.(100%)

<1303hp 492mn 644mv> 
A very tall cloaked figure hops to his right and parries your divine power to his left.
You deliver a blow of deadly force!
A very tall cloaked figure hops backward and parries your divine power.
Your divine power GORES a very tall cloaked figure!
You parry a very tall cloaked figure's cleave and deflect it to the left.
You parry a very tall cloaked figure's cleave and deflect it downward.
A very tall cloaked figure's cleave GORES you!
A very tall cloaked figure's slice misses you.
You scramble backward and dodge the troll citizen's crush.
You parry the troll citizen's crush and deflect it to the left.
You parry the vampiric mist's suction to the left.
A very tall cloaked figure has a few bruises.(90-94)

<1226hp 492mn 644mv> 
A very tall cloaked figure grabs you and slams you to the ground with bone crushing force!
A very tall cloaked figure's body crush decimates (29-33) you.
A very tall cloaked figure has a few bruises.(90-94)

<1194hp 492mn 644mv> dirt

The vampiric mist's suction MUTILATES (44-55) you!
You scramble backward and dodge the vampiric mist's suction.
A very tall cloaked figure parries your divine power to his left.
Your divine power DISMEMBERS (66-75) a very tall cloaked figure!
You hop backward and parry the troll citizen's crush.
You raise your shield and block the troll citizen's crush.
You snap your shield before yourself, brace it, and block a very tall cloaked figure's cleave.
A very tall cloaked figure's cleave GORES you!
You parry a very tall cloaked figure's cleave and deflect it downward.
A very tall cloaked figure's slice PULVERIZES you!
A very tall cloaked figure has quite a few bruises.

<985hp 492mn 644mv> 
You hop to the right and parry the vampiric mist's suction to the left.
You parry the vampiric mist's suction and deflect it upward.
A very tall cloaked figure hops to his right and parries your divine power to his left.
A very tall cloaked figure leans to his left and dodges your divine power.
You lean back and dodge the troll citizen's crush.
You scramble backward and dodge the troll citizen's crush.
You lean back and dodge the troll citizen's crush.
A very tall cloaked figure's cleave GORES you!
You raise your shield and block a very tall cloaked figure's cleave.
You parry a very tall cloaked figure's slice and deflect it upward.
A very tall cloaked figure has quite a few bruises.

<904hp 492mn 644mv> Your kicked dirt nicks a very tall cloaked figure.
A very tall cloaked figure is blinded by the dirt in his eyes!
A very tall cloaked figure has quite a few bruises.

<904hp 492mn 644mv> 
Zphre has arrived.
Thukorg has arrived.
A growling crony brute has arrived.
A scowling crony brute has arrived.
A scowling crony brute has arrived.
A very tall cloaked figure has quite a few bruises.

<904hp 492mn 644mv> 
Zphre leaves east.
A scowling crony brute leaves east.
A scowling crony brute leaves east.
A growling crony brute leaves east.
Thukorg leaves east.
You duck and dodge the vampiric mist's suction.
You parry the vampiric mist's suction and deflect it to the left.
You deliver a blow of deadly force!
A very tall cloaked figure strikes out with both weapons and dual parries your divine power.
You deliver a blow of deadly force!
A very tall cloaked figure parries your divine power to his right.
You drop, roll backward, and dodge the troll citizen's crush.
The troll citizen's crush decimates (29-33) you.
You strike aside a very tall cloaked figure's cleave.
You parry a very tall cloaked figure's cleave to the right.
You duck and parry a very tall cloaked figure's cleave.
A very tall cloaked figure has quite a few bruises.

<875hp 492mn 644mv> 
A surge of courage and concern overcomes the vampiric mist as it rescues a very tall cloaked figure!
The vampiric mist has quite a few bruises.

<875hp 492mn 644mv> 
Zphre has arrived.
Thukorg has arrived.
A growling crony brute has arrived.
A scowling crony brute has arrived.
A scowling crony brute has arrived.
The vampiric mist has quite a few bruises.

<875hp 492mn 644mv> hit wynse

The vampiric mist's suction maims (39-43) you.
You lean to the left and dodge the vampiric mist's suction.
You hop to the right and parry a very tall cloaked figure's cleave to the left.
A very tall cloaked figure's cleave PULVERIZES you!
A very tall cloaked figure's cleave misses you.
Your divine power misses the vampiric mist.
The vampiric mist scrambles backward and dodges your divine power.
Your divine power misses the vampiric mist.
You parry the troll citizen's crush and deflect it to the left.
You hop to the left and parry the troll citizen's crush to the right.
You duck and dodge a very tall cloaked figure's cleave.
You scramble backward and dodge a very tall cloaked figure's cleave.
You parry a very tall cloaked figure's slice and deflect it to the left.
You parry a very tall cloaked figure's cleave and deflect it away from yourself.
The vampiric mist has quite a few bruises.

<752hp 492mn 644mv> 
A very tall cloaked figure lashes out wildly with his arms but misses.
The vampiric mist has quite a few bruises.

<752hp 492mn 644mv> disarm
You switch your focus and target a very tall cloaked figure.
A very tall cloaked figure has quite a few bruises.

<752hp 492mn 644mv> You disarm a very tall cloaked figure!
Zphre looks at you.
A very tall cloaked figure looks a little beat up.

<752hp 492mn 644mv> 
Thukorg looks at a very tall cloaked figure.
A very tall cloaked figure looks a little beat up.

<752hp 492mn 644mv> get 1.

You parry the vampiric mist's suction and deflect it upward.
You strike aside the vampiric mist's suction.
Your divine power DISMEMBERS (66-75) a very tall cloaked figure!
You deliver a blow of deadly force!
Your divine power === EVISCERATES === a very tall cloaked figure!
Your divine power DISEMBOWELS (56-65) a very tall cloaked figure!
You drop, roll backward, and dodge the troll citizen's crush.
You strike aside the troll citizen's crush.
The troll citizen's crush mauls (24-28) you.
You strike aside a very tall cloaked figure's slice.
A very tall cloaked figure's slice misses you.
You duck and parry a very tall cloaked figure's slice.
A very tall cloaked figure has quite a few wounds.(70-79%)

<725hp 492mn 644mv> 
Thukorg gets Old Zeth's bloody axe.
A very tall cloaked figure has quite a few wounds.(70-79%)

<725hp 492mn 644mv> 
Zphre looks at a very tall cloaked figure.
A very tall cloaked figure has quite a few wounds.(70-79%)

<725hp 492mn 644mv> disarm

You parry the vampiric mist's suction and deflect it upward.
Your divine power misses a very tall cloaked figure.
Your divine power DISEMBOWELS (56-65) a very tall cloaked figure!
You parry the troll citizen's crush to the right.
You parry the troll citizen's crush and deflect it upward.
You parry the troll citizen's crush and deflect it upward.
A very tall cloaked figure's slice GORES you!
You duck and parry a very tall cloaked figure's slice.
You brace yourself behind your shield and block a very tall cloaked figure's slice.
A very tall cloaked figure is covered in bleeding wounds.(60-69%)

<644hp 492mn 644mv> I see no 1. here.
A very tall cloaked figure is covered in bleeding wounds.(60-69%)

<644hp 492mn 644mv> You fail to disarm a very tall cloaked figure.
A very tall cloaked figure is covered in bleeding wounds.(60-69%)

<644hp 492mn 644mv> 
You parry the vampiric mist's suction to the left.
You lean to the right and dodge the vampiric mist's suction.
Your divine power DISEMBOWELS (56-65) a very tall cloaked figure!
You deliver a blow of deadly force!
Your divine power >>> EXTERMINATES <<< a very tall cloaked figure!
Your divine power DISEMBOWELS (56-65) a very tall cloaked figure!
You duck and parry the troll citizen's crush.
You duck and dodge the troll citizen's crush.
You snap your shield before yourself, brace it, and block a very tall cloaked figure's slice.
You duck down and hide behind your shield and block a very tall cloaked figure's slice.
A very tall cloaked figure is stumbling in pain.











<1439hp 557mn 681mv> whe
[The Playground] Players near you:
(PK) Uthbert                      A Large Hole in the Ground

<1439hp 557mn 681mv> close u
Ok.

<1439hp 557mn 681mv> ht aye?
[CRUSADER] Uthbert: aye?

<1439hp 557mn 681mv>  where
[The Playground] Players near you:
(PK) Uthbert                      A Large Hole in the Ground

<1439hp 557mn 681mv> whe
[The Playground] Players near you:
(PK) Uthbert                      A Large Hole in the Ground

<1439hp 557mn 681mv> who pk
[   Dwarf    ] (PK) [CRUSADER] Rigahi Rediron, Leader of the Neverending Crusades
[   D-Elf    ] (Uthbert) (PK) Rosslyn Surrintake the Anti-Heroine of Famine
[   G-Elf    ] (PK) Jhanus Kerrigan the Hero of Magical Transference, Visionary of the Mosaic Dove
[51  Grif War] (PK) [Helper] [CRUSADER] Uthbert Goat the Knight Hero
[    Elf     ] (PK) Aaralyn Jhol the Heroine of Magical Transference, Inquisitor of the Light
[   Troll    ] (Uthbert) (PK) (CRIMINAL) Wynse Sludgefoot the Knight Hero
[57 G-Elf DEI] (PK) [CRUSADER] (OUTLAW) [SYNDICATE] Lady Joja Lechium, Deity of Love, Loyalty, Diplomacy & Nature, Not the Black Knight but Above the Law

Players found: 7

<1439hp 557mn 681mv> whe
[The Playground] Players near you:
(PK) Uthbert                      A Large Hole in the Ground
Your battle fury dies down.
battle

<1439hp 557mn 705mv> 
[CRUSADER] Nikolai: Gan zee ged in do zee ghievden'z room?
You are filled with total fury as you let out a battlecry!

<1439hp 517mn 705mv> ht I have no idea where that is.
[CRUSADER] Uthbert: I have no idea where that is.

<1439hp 517mn 705mv> whe
[The Playground] Players near you:
(PK) Uthbert                      A Large Hole in the Ground

<1439hp 517mn 705mv> whe
[The Playground] Players near you:
(PK) Uthbert                      A Large Hole in the Ground

<1439hp 517mn 705mv> open u
Ok.

<1439hp 517mn 705mv> u
Before the huge tree
  The flattened top of this tall hill contains a large ring of boulders.
Buried deep in the loose earth beneath, each has been worn smooth over
time by the brisk winds that blow off of the sea. In the shelter of
the boulders' bulk a small cluster of rugged plants has sprung up.
Chief among them is a huge gnarled tree, growing tall from the center
of the ring. Twisted and torn by the forces of nature, it sways and
moans as the strong winds from the south tear through its old, brittle
branches. Some runes have been carved in the bark of the old tree. On
the east side of the ring, the mark of a coiled asp has been fiercely
burnt into the ground, unobscured by the shifting of the loose dirt
and stone. Just beneath the roots of the gnarled tree, covered in 
brush and roots and vines, is a hole that goes into the ground. The 
hill slopes down in all directions, a paved road leading to the east.

[Exits: north east south west down]

<1439hp 517mn 702mv> whe
[Mahn-Tor] Players near you:
     Thukorg                      Rocky path
     Zphre                        Rocky path
(PK) Uthbert                      Before the huge tree
(PK) cloaked figure               Sparse foothills

<1439hp 517mn 702mv> close d
Ok.

<1439hp 517mn 702mv> w
Sparse foothills
  The lower foothills of this rolling region rise and fall much more
gently, and are composed of softer, less rocky earth. This particular
hill drops off suddenly to the west, offering a good view of the ocean
that laps up against the sheer cliff beneath. Scraggly bushes and
stunted trees have taken root here, if barely, and struggle against
the brisk and chilly wind that blows constantly off of the nearby sea.
A taller hill rises to the east, and these foothills continue to the
north and south.

[Exits: north east south]
A huge rock toad sits here, croaking loudly.

<1439hp 517mn 699mv> 1
They are not here.

<1439hp 517mn 699mv> n
Sparse foothills
  The lower foothills of this rolling region rise and fall much more
gently, and are composed of softer, less rocky earth. This particular
hill drops off suddenly to the north and west, offering a good view of
the ocean that laps up against the sheer cliff beneath. Scraggly
bushes and stunted trees have taken root here, if barely, and struggle
against the brisk and chilly wind that blows constantly off of the
surrounding sea. A taller hill rises to the east, and these foothills
continue to the south.

[Exits: east south]
(Summoned) (Translucent) (Chromatic Aura) A blood red mist swirls about the area hunting for something.
(Enlisted) A medium sized troll walks the streets of Varggin Shih here.
(Chromatic Aura) (CRIMINAL) A very tall cloaked figure is here.
An ash-colored rock toad the size of a cow sits here, loudly croaking.

<1439hp 517mn 696mv> 1
[CRUSADER] Nikolai: *chuckle* nor do I...

<1439hp 517mn 696mv> Your kicked dirt scratches a very tall cloaked figure.
A very tall cloaked figure is blinded by the dirt in his eyes!
A very tall cloaked figure yells, 'Help! Someone just kicked dirt in my eyes!'
A very tall cloaked figure has a few nicks.

<1439hp 517mn 696mv> 
A very tall cloaked figure's kicked dirt scratches you.
A very tall cloaked figure kicks dirt in your eyes!
You cannot see a thing!
Your divine power misses someone.
Someone hops to their right and parries your divine power to their left.
Your divine power MUTILATES (44-55) someone!
Your divine power MUTILATES (44-55) someone!
You snap your shield before yourself, brace it, and block someone's cleave.
Someone's cleave DISMEMBERS (66-75) you!
You hop backward and dodge someone's slice.
Someone's cleave DISMEMBERS (66-75) you!
Someone's slice misses you.
You strike aside someone's suction.
Someone's suction maims (39-43) you.
Someone's crush decimates (29-33) you.
You parry someone's crush and deflect it away from yourself.

<1226hp 517mn 696mv> 
Someone's suction devastates (34-38) you.
Your divine power MUTILATES (44-55) someone!
You deliver a blow of deadly force!
Your divine power >>> EXTERMINATES <<< someone!
You brace yourself behind your shield and block someone's crush.
You hop backward and parry someone's crush.
You parry someone's cleave to the left.
Someone's cleave GORES you!
You duck and parry someone's slice.
You parry someone's slice and deflect it upward.

<1111hp 517mn 696mv> whirl
You spin into action, lashing out with a series of powerful strikes!
Your whirlwind PULVERIZES someone!
You deliver a blow of deadly force!
Your whirlwind DOES UNSPEAKABLE THINGS TO (600-9999) someone!
Your whirlwind DISMEMBERS (66-75) someone!

<1111hp 517mn 696mv> 
You hop backward and parry someone's suction.
Someone brings both of their weapons across to their left and dual parries your divine power.
Someone parries your divine power and deflects it upward.
Someone hops backward and parries your divine power.
You parry someone's crush and deflect it to the left.
Someone's crush decimates (29-33) you.
You scramble backward and dodge someone's cleave.
Someone's cleave DISMEMBERS (66-75) you!
You duck down and hide behind your shield and block someone's slice.

<1011hp 517mn 696mv> 
A surge of courage and concern overcomes someone as that creature rescues someone!

<1011hp 517mn 696mv> flee
flee

You duck and dodge someone's suction.
You parry someone's suction and deflect it to the left.
You quickly align your shield in front of yourself and block someone's cleave.
You lean to the left and dodge someone's cleave.
Someone's cleave GORES you!
Someone's slice PULVERIZES you!
Your divine power PULVERIZES someone!
Your divine power misses someone.
Your divine power misses someone.
Someone's crush mauls (24-28) you.
You brace yourself behind your shield and block someone's cleave.
Someone's cleave DISMEMBERS (66-75) you!

<747hp 517mn 696mv> 
Someone grabs you by the legs and slams you around repeatedly like a rag doll!
Someone's body crush decimates (29-33) you.

<715hp 517mn 696mv> 
Someone's suction MUTILATES (44-55) you!
You duck and dodge someone's suction.
You deliver a blow of deadly force!
Someone scrambles backward and dodges your divine power.
Your divine power misses someone.
Your divine power PULVERIZES someone!
You hop to the left and parry someone's crush to the right.
You drop, roll backward, and dodge someone's cleave.
Someone's cleave DISMEMBERS (66-75) you!
You duck down and hide behind your shield and block someone's slice.

<596hp 517mn 696mv> bandage

Someone has arrived.
Someone has arrived.
Someone has arrived.
Someone has arrived.
Someone has arrived.

<596hp 517mn 696mv> You choose a direction at random and begin to run...
You cannot see a thing!
You flee from combat!
You lost 10 exp.


<644hp 492mn 644mv> 
A very tall cloaked figure leaves west.
The troll citizen leaves west.
A very tall cloaked figure has fled!
The vampiric mist has quite a few bruises.

<644hp 492mn 644mv> crush

A very tall cloaked figure has arrived.
The troll citizen has arrived.
The vampiric mist has quite a few bruises.

<644hp 492mn 644mv> w
rake wynse

You hop to the right and parry the vampiric mist's suction to the left.
You parry the troll citizen's crush and deflect it to the left.
You parry the troll citizen's crush and deflect it to the left.
You parry the troll citizen's crush to the right.
You lean to the right and dodge a very tall cloaked figure's slice.
You scramble backward and dodge a very tall cloaked figure's slice.
You duck and parry a very tall cloaked figure's slice.
Your divine power PULVERIZES the vampiric mist!
Your divine power DISMEMBERS (66-75) the vampiric mist!
You quickly align your shield in front of yourself and block the troll citizen's crush.
You scramble backward and dodge a very tall cloaked figure's slice.
You parry a very tall cloaked figure's slice to the right.
You hop to the left and parry a very tall cloaked figure's slice to the right.
The vampiric mist has quite a few bruises.

<644hp 492mn 644mv> 
A very tall cloaked figure leaves west.
The troll citizen leaves west.
A very tall cloaked figure has fled!
The vampiric mist has quite a few bruises.

<644hp 492mn 644mv> You grab the vampiric mist by the legs and slam it around repeatedly like a rag doll!
Your body crush wounds the vampiric mist.
You drop on the vampiric mist with your elbow!
Your ground control wounds the vampiric mist.
The vampiric mist has quite a few bruises.

<644hp 492mn 644mv> A very tall cloaked figure has arrived.
The troll citizen has arrived.
The vampiric mist has quite a few bruises.

<644hp 492mn 644mv> 
A very tall cloaked figure leaves east.
The troll citizen leaves east.
The vampiric mist has quite a few bruises.

<644hp 492mn 644mv> 
You duck down and hide behind your shield and block the vampiric mist's suction.
Your divine power DISEMBOWELS (56-65) the vampiric mist!
Your divine power PULVERIZES the vampiric mist!
The vampiric mist is heavily bruised.

<644hp 492mn 644mv> rake wynse

You hop to the right and parry the vampiric mist's suction to the left.
Your divine power PULVERIZES the vampiric mist!
The vampiric mist leaves west.
The vampiric mist has fled!

<644hp 492mn 644mv> 
