 2 north ===


<1314hp 572mn 487mv> 
A baby fire landshark has arrived.
A red tunic has arrived.
A red tunic has arrived.
The grey-elf ranger, Demios nods at Diomugley.
The grey-elf ranger, Demios says, 'Welcome, Diomugley, to the Forest of the Golden Leaf.'

<1314hp 572mn 487mv> 1
Your kicked dirt nicks Diomugley.
Diomugley is blinded by the dirt in his eyes!
Diomugley yells, 'Help! Someone just kicked dirt in my eyes!'
Diomugley utters the word, 'yabantisquss'.
Diomugley conjures a raging fireball that scorches everything in its path!
Diomugley fades into existence.
Diomugley's fireball RAZES (95-105) you!
Diomugley's fireball DISMEMBERS (66-75) the grey-elf ranger, Demios!
Diomugley has a few nicks.

<1213hp 572mn 487mv> 
Your divine power MUTILATES (44-55) Diomugley!
Your divine power DISEMBOWELS (56-65) Diomugley!
You hop to the right and parry Diomugley's flaming bite to the left.
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
A baby fire landshark's chomp misses you.
The grey-elf ranger, Demios's thrust injures Diomugley.
The grey-elf ranger, Demios's thrust injures Diomugley.
Diomugley has quite a few bruises.

<1213hp 572mn 487mv> 
Diomugley utters the word, 'yabantisquss'.
Diomugley conjures a raging fireball that scorches everything in its path!
Diomugley's fireball DISMEMBERS (66-75) you!
Diomugley's fireball DISMEMBERS (66-75) the grey-elf ranger, Demios!
Diomugley has quite a few bruises.

<1141hp 572mn 487mv> 
A baby fire landshark's chomp misses you.
You lean back and dodge a red tunic's beating.
A red tunic's beating misses you.
A red tunic's beating misses you.
Diomugley scrambles backward and dodges your divine power.
The thrill of battle BOILS in your blood and you will a SURGE of power!
Your divine power MUTILATES (44-55) Diomugley!
Diomugley hops backward and dodges your divine power.
You parry Diomugley's flaming bite and deflect it away from yourself.
You scramble backward and dodge Diomugley's flaming bite.
The grey-elf ranger, Demios's thrust injures Diomugley.
The grey-elf ranger, Demios's thrust injures Diomugley.
Diomugley has some small wounds.(80-89%)

<1141hp 572mn 487mv> purify
Your mark of purity hits Diomugley.
You smash Diomugley hard and mark him with your pure blood!
Diomugley has some small wounds.(80-89%)

<1141hp 572mn 487mv> 
A baby fire landshark's chomp misses you.
A red tunic's beating misses you.
A red tunic's beating misses you.
You hop backward and parry a red tunic's beating.
Your divine power MUTILATES (44-55) Diomugley!
Your divine power MUTILATES (44-55) Diomugley!
Your divine power DISEMBOWELS (56-65) Diomugley!
Your divine power DISEMBOWELS (56-65) Diomugley!
You deliver a blow of deadly force!
Diomugley hops backward and dodges your divine power.
Diomugley's flaming bite misses you.
You parry Diomugley's flaming bite and deflect it to the left.
The grey-elf ranger, Demios's thrust wounds Diomugley.
The grey-elf ranger, Demios's thrust misses Diomugley.
Diomugley is bleeding profusely.(50-59%)

<1141hp 572mn 487mv> cursh
Huh?
Diomugley is bleeding profusely.(50-59%)

<1141hp 572mn 487mv> crush
You will have to let him get back up first.
You parry a baby fire landshark's chomp to the right.
A red tunic's beating misses you.
A red tunic's beating misses you.
A red tunic's beating grazes you.
You parry a red tunic's beating with both of your weapons, deflecting it upward.
Your divine power MUTILATES (44-55) Diomugley!
You deliver a blow of deadly force!
Your divine power >>> ANNIHILATES <<< (201-280) Diomugley!
Your divine power DISEMBOWELS (56-65) Diomugley!
Your divine power misses Diomugley.
Diomugley drops, rolls backward, and dodges your divine power.
Your divine power DISMEMBERS (66-75) Diomugley!
Diomugley's flaming bite misses you.
The grey-elf ranger, Demios's thrust injures Diomugley.
The grey-elf ranger, Demios's thrust injures Diomugley.
Diomugley is DEAD!!
You hear Diomugley's death cry.

<1158hp 572mn 540mv> exam corpse
The corpse of Diomugley is lying here.
The corpse of Diomugley holds:
     (Glowing) (Pulsing) a crown of gold
( 2) (Glowing) (Pulsing) Ring of Stasis
     (Glowing) (Humming) (Pulsing) a wide darkened belt
( 2) (Glowing) (Humming) (Pulsing) a gold-chained bracelet
     (Glowing) (Pulsing) Gauntlets of the Rose
( 2) (Glowing) (Humming) (Pulsing) a beautiful diamond necklace
     (Glowing) (Pulsing) a set of steel sleeves
     (Glowing) (Humming) (Pulsing) a pair of silver glasses
( 2) (Glowing) (Pulsing) a feathered earring
     (Glowing) (Humming) (Pulsing) heavy black boots
     (Glowing) (Pulsing) a set of steel leggings
     (Glowing) (Pulsing) an icy white cloak
     (Humming) the Cat'o Nine Tails
     (Glowing) (Pulsing) a ward minor
     (Humming) (Pulsing) bolted steel plate
     (Glowing) (Sticky) a chest with the symbol of the GML
     (Glowing) (Humming) (Sticky) the glowing sceptre of the orcish lords
     (Glowing) a moonstone water jug
( 3) Golden Leaf Society Handbook
     (Glowing) (Lightly Pulsing) the dagger of Yog-Sothoth
     (Glowing) (Humming) (Pulsing) the balron's whip
     a portable palace
     (Glowing) (Humming) (Pulsing) the Ring of Rock Channeling
     some pewter
     (Pulsing) a rune covered bone
     (Pulsing) a brown staff
     (Pulsing) a stone rod
     a mithril shortsword
     149 silver coins and 698 gold coins

<1158hp 572mn 540mv> get cat corpse
I see nothing like that in the corpse.

<1158hp 572mn 540mv> get tail corpse
I see nothing like that in the corpse.

<1158hp 572mn 540mv> get tails corpse
You get the Cat'o Nine Tails from the corpse of Diomugley.
