
<1203hp 515mn 353mv> u
The Hammer & Anvil
  Upstairs from Ye Olde General Store is this finely decorated room with a
curved bar in the northeast corner. Behind the bar, the barkeep keeps the
mugs filled with foaming ale. There is laughter and the occasional story
of heroism and close escapes. Torches along the wall burn low, but you
can see well enough to avoid tripping over the occasional drunk napping
on the floor. A well-polished stair in the southwest corner leads down.

[Exits: down]
(Charmed) A mangy dog wanders along, looking for food.
Balinor the Destroyer of Hope is here.
(Holy Aura) A well-groomed dwarf keeps filling mugs with foaming ale.
The bartender tells you, 'Would ye like a copy o' the winning poems from the Poetry Contest?'
The bartender tells you, 'One o' them is about Kije when he was a young lad.'
The bartender tells you, 'Another is about Cedric, the Guiding Light o' Thera.'
The bartender tells you, 'A third I have is a nice short tanka by Vallen.'
The bartender beams broadly at nothing in particular.

<1203hp 515mn 353mv> purify balinor
Balinor yells, 'Help! Uthbert is trying to strike me with a bloody hand!'
Your mark of purity wounds Balinor.
You smash Balinor hard and mark him with your pure blood!
Balinor has a few scratches.(95-99%)

<1203hp 515mn 353mv> 
Your claw MANGLES (86-100) Balinor!
Balinor scrambles backward and dodges your claw.
You hop to the right and parry Balinor's cleave to the left.
You parry Balinor's slice with both of your weapons, deflecting it to the right.
You parry a stray dog's bite and deflect it to the left.
A stray dog's bite misses you.
A stray dog's bite misses you.
A stray dog's bite misses you.
Balinor is heavily bruised.

<1203hp 515mn 353mv> dirt
Your kicked dirt misses Balinor.
Balinor is heavily bruised.

<1203hp 515mn 353mv> 
You deliver a blow of deadly force!
Balinor parries your claw and deflects it upward.
Balinor parries your claw and deflects it away from himself.
Your claw *** DEMOLISHES *** (101-130) Balinor!
Your force of nature MANGLES (86-100) Balinor!
You parry Balinor's cleave and deflect it upward.
A stray dog's bite misses you.
A stray dog's bite misses you.
Balinor is gushing blood.(40-49%)

<1203hp 515mn 353mv> 
You move to block Balinor from retreating.
Balinor is gushing blood.(40-49%)

<1203hp 515mn 353mv> r

Balinor ducks and dodges your claw.
Balinor parries your claw to his right.
Your claw PULVERIZES Balinor!
Balinor's cleave decimates (29-33) you.
You lean back and dodge Balinor's cleave.
You scramble backward and dodge Balinor's slice.
A stray dog's bite misses you.
A stray dog's bite misses you.
A stray dog's bite misses you.
Balinor is screaming in pain.(30-39%)

<1171hp 515mn 353mv> 
You move to block Balinor from retreating.
Balinor is screaming in pain.(30-39%)

<1171hp 515mn 353mv> You attempt to rake Balinor with the claw of a massive tiger!
Your claw rake === OBLITERATES === (161-200) Balinor!
Balinor is convulsing on the ground.(1-9%)

<1171hp 515mn 353mv> 
Your claw RAZES Balinor!
Balinor is DEAD!!
Uthbert has killed and released Balinor.
Balinor's leg is sliced from his dead body.

<1171hp 515mn 353mv> get all corpse
You get a bloody butcher's cleaver from the corpse of Balinor.
You get a suit of dryad leather armor from the corpse of Balinor.
You get a feathered earring from the corpse of Balinor.
You get a feathered earring from the corpse of Balinor.
You get a gold-chained bracelet from the corpse of Balinor.
You get a pair of aquamarine boots from the corpse of Balinor.
You get a pair of aquamarine gauntlets from the corpse of Balinor.
You get a pair of aquamarine leggings from the corpse of Balinor.
You get some aquamarine armguards from the corpse of Balinor.
You get a bloodstone pendant necklace from the corpse of Balinor.
You get a moonstone bracelet from the corpse of Balinor.
You get a moonstone bracelet from the corpse of Balinor.
You get a Big Ol'Pack Sack from the corpse of Balinor.
You get a barrel of beer from the corpse of Balinor.
You get a steak of A grizzly bear from the corpse of Balinor.
You get Battleaxe of the Dwarven King from the corpse of Balinor.
You get a pair of glowing spectacles from the corpse of Balinor.
You get a bladder from the corpse of Balinor.
42 silver coins and 195 gold coins: you cannot carry that much weight.

<1171hp 515mn 353mv> 
Balinor tells you, 'Murderer!'
