
[Exits: north east south west]

<1339hp 525mn 457mv> A peaceful forest trail
  You are standing on a small forest trail. The fragrance of exotic fruit
surrounds you. Leaves drift down from above, floating softly upon gentle
breezes. You can hear birds chirping, and occasionally a bird will fly
right by you. Squirrels with golden fur jump from branch to branch among
the trees, chattering amongst themselves.

[Exits: north east south west]
(Chromatic Aura) Demios stands vigil over the wood of the Society of the Golden Leaf.
The grey-elf ranger, Demios raises an eyebrow.
The grey-elf ranger, Demios says, 'Watch yourself, Uthbert, and tread softly.'

<1339hp 525mn 455mv> A peaceful forest trail
  You are standing on a small forest trail. The fragrance of exotic fruit
surrounds you. Leaves drift down from above, floating softly upon gentle
breezes. You can hear birds chirping, and occasionally a bird will fly
right by you. Squirrels with golden fur jump from branch to branch among
the trees, chattering amongst themselves.

[Exits: north east south west]
(Chromatic Aura) Demios stands vigil over the wood of the Society of the Golden Leaf.
The ranger shakes his head, and denies you passage into the forest.
The grey-elf ranger, Demios says, 'Only those of the Society may enter.'

<1339hp 525mn 455mv> dirt 2.
Your kicked dirt nicks the grey-elf ranger, Demios.
The grey-elf ranger, Demios is blinded by the dirt in his eyes!
The grey-elf ranger, Demios has a few nicks.

<1339hp 525mn 455mv> 
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
Your claw DISEMBOWELS (56-65) the grey-elf ranger, Demios!
The grey-elf ranger, Demios's thrust mauls (24-28) you.
You lean back and dodge the grey-elf ranger, Demios's thrust.
You parry the grey-elf ranger, Demios's thrust to the right.
The grey-elf ranger, Demios has a few scratches.(95-99%)

<1312hp 525mn 455mv> 
Your claw RAZES the grey-elf ranger, Demios!
The thrill of battle BOILS in your blood and you will a SURGE of power!
Your claw PULVERIZES (98-107) the grey-elf ranger, Demios!
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
The grey-elf ranger, Demios hops backward and dodges your divine power.
You parry the grey-elf ranger, Demios's thrust with both of your weapons, deflecting it upward.
The grey-elf ranger, Demios's thrust wounds you.
You parry the grey-elf ranger, Demios's thrust and deflect it away from yourself.
The grey-elf ranger, Demios tries to disarm you, but fails.
The grey-elf ranger, Demios has quite a few bruises.

<1289hp 525mn 455mv> 
The grey-elf ranger, Demios says, 'Welcome, someone, to the Forest of the Golden Leaf.'
The grey-elf ranger, Demios has quite a few bruises.

<1289hp 525mn 455mv> 
Diomugley utters the word, 'yabantisquss'.
Diomugley conjures a raging fireball that scorches everything in its path!
You yell in panic, 'Die, Diomugley, you sorcerous dog!'
Diomugley's fireball MANGLES (86-100) you!
Diomugley's fireball decimates (29-33) the grey-elf ranger, Demios.
The grey-elf ranger, Demios has quite a few bruises.

<1156hp 525mn 455mv> 
You scramble backward and dodge Diomugley's punch.
Your claw misses the grey-elf ranger, Demios.
The grey-elf ranger, Demios scrambles backward and dodges your claw.
The grey-elf ranger, Demios parries your claw and deflects it downward.
You deliver a blow of deadly force!
Your claw >>> ANNIHILATES <<< (201-280) the grey-elf ranger, Demios!
Your divine power MUTILATES (44-55) the grey-elf ranger, Demios!
You hop to the left and parry the grey-elf ranger, Demios's thrust to the right.
The grey-elf ranger, Demios has some small wounds.(80-89%)

<1156hp 525mn 455mv> 
Diomugley utters the word, 'yabantisquss'.
Diomugley conjures a raging fireball that scorches everything in its path!
Diomugley's fireball DISMEMBERS (66-75) you!
Diomugley's fireball MUTILATES (44-55) the grey-elf ranger, Demios!
The grey-elf ranger, Demios has some small wounds.(80-89%)

<1086hp 525mn 455mv> 
Diomugley's punch misses you.
You strike aside Diomugley's punch.
Your claw DISEMBOWELS (56-65) the grey-elf ranger, Demios!
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
Your divine power MUTILATES (44-55) the grey-elf ranger, Demios!
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
The grey-elf ranger, Demios parries your divine power and deflects it downward.
You parry the grey-elf ranger, Demios's thrust to the right.
The grey-elf ranger, Demios's thrust thrashes you.
You hop to the right and parry the grey-elf ranger, Demios's thrust to the left.
The grey-elf ranger, Demios has quite a few wounds.(70-79%)

<1062hp 525mn 455mv> hit diomugley
You switch your focus and target Diomugley.
Diomugley is in perfect condition.(100%)

<1062hp 525mn 455mv> 
Diomugley utters the word, 'yabantisquss'.
Diomugley conjures a raging fireball that scorches everything in its path!
Diomugley's fireball PULVERIZES (98-107) you!
Diomugley's fireball MUTILATES (44-55) the grey-elf ranger, Demios!
Diomugley is in perfect condition.(100%)

<974hp 525mn 455mv> dirt

You parry Diomugley's punch and deflect it to the left.
You drop, roll backward, and dodge Diomugley's punch.
Your claw misses Diomugley.
Diomugley leans to his right and dodges your claw.
Your claw maims (39-43) Diomugley.
Your divine power misses Diomugley.
You parry the grey-elf ranger, Demios's thrust and deflect it to the left.
You duck and parry the grey-elf ranger, Demios's thrust.
You parry the grey-elf ranger, Demios's thrust to the left.
Diomugley has a few scratches.(95-99%)

<974hp 525mn 455mv> Your kicked dirt nicks Diomugley.
Diomugley is blinded by the dirt in his eyes!
Diomugley has a few scratches.(95-99%)

<974hp 525mn 455mv> purify diomugley

Diomugley utters the word, 'yabantisquss'.
Diomugley conjures a raging fireball that scorches everything in its path!
Diomugley's fireball PULVERIZES (98-107) you!
Diomugley's fireball mauls (24-28) the grey-elf ranger, Demios.
Diomugley has a few scratches.(95-99%)

<890hp 525mn 455mv> 
You lean to the left and dodge Diomugley's punch.
Diomugley's punch misses you.
Diomugley hops backward and dodges your claw.
Your claw MUTILATES (44-55) Diomugley!
Your claw MUTILATES (44-55) Diomugley!
You hop to the left and parry the grey-elf ranger, Demios's thrust to the right.
The grey-elf ranger, Demios's thrust wounds you.
You evade the grey-elf ranger, Demios's bash, causing him to fall flat on his face.
Your nerves begin to settle down and you do not feel as invincible.
steel
Diomugley has quite a few bruises.

<875hp 539mn 495mv> 
You drop, roll backward, and dodge Diomugley's punch.
Diomugley leans back and dodges your claw.
Diomugley leans to his right and dodges your claw.
Diomugley hops backward and dodges your claw.
Diomugley hops backward and dodges your claw.
You hop backward and dodge the grey-elf ranger, Demios's thrust.
Diomugley has quite a few bruises.

<875hp 539mn 495mv> Your mark of purity grazes Diomugley.
You smash Diomugley hard and mark him with your pure blood!
Diomugley has quite a few bruises.

<875hp 539mn 495mv> You build up an intense mental resolve and prepare for coming battles.
Diomugley has quite a few bruises.

<875hp 489mn 495mv> 
You parry Diomugley's punch and deflect it upward.
You strike aside Diomugley's punch.
Diomugley leans to his right and dodges your claw.
Your claw maims (39-43) Diomugley.
Your claw maims (39-43) Diomugley.
The grey-elf ranger, Demios's thrust decimates (29-33) you.
Diomugley has some small wounds.(80-89%)

<846hp 489mn 495mv> r
You attempt to rake Diomugley with the claw of a massive tiger!
Your claw rake RAZES Diomugley!
Diomugley has quite a few wounds.(70-79%)

<846hp 489mn 495mv> 
Diomugley's punch hits you.
Diomugley hops backward and dodges your claw.
Your claw MUTILATES (44-55) Diomugley!
Diomugley leans to his left and dodges your claw.
You deliver a blow of deadly force!
Your divine power *** DEVASTATES *** (131-160) Diomugley!
You spin and whirl your weapons around, dual parrying the grey-elf ranger, Demios's thrust.
You lean back and dodge the grey-elf ranger, Demios's thrust.
You parry the grey-elf ranger, Demios's thrust and deflect it to the left.
The grey-elf ranger, Demios attacks you with a stomp kick!
The grey-elf ranger, Demios's kick wounds you.
Diomugley is gushing blood.(40-49%)

<812hp 489mn 495mv> 
Diomugley zaps you with a rune covered bone.
A black bolt erupts from Diomugley's hand, draining the area of life!
Diomugley's defiling MUTILATES (44-55) you!
You resist the dark power from draining you of your nutrients.
The sight of food and drink sickens you.
Diomugley's defiling DISMEMBERS (66-75) the grey-elf ranger, Demios!
The grey-elf ranger, Demios succumbs to Diomugley's power of esurience and starts wasting away!
Diomugley is gushing blood.(40-49%)

<758hp 489mn 495mv> 
You parry Diomugley's punch and deflect it away from yourself.
Diomugley's punch misses you.
Your claw maims (39-43) Diomugley.
You deliver a blow of deadly force!
Your claw === OBLITERATES === (161-200) Diomugley!
Your claw MUTILATES (44-55) Diomugley!
Your claw DISMEMBERS (66-75) Diomugley!
You duck and parry the grey-elf ranger, Demios's thrust.
The grey-elf ranger, Demios's thrust wounds you.
You lean back and dodge the grey-elf ranger, Demios's thrust.
Diomugley is catatonic from the intense pain.

<735hp 489mn 495mv> bash
Your bash seems to slide around Diomugley.
Your bash misses Diomugley.
Diomugley is catatonic from the intense pain.

<735hp 489mn 495mv> 
You duck and dodge Diomugley's punch.
Diomugley leans back and dodges your claw.
Your claw DISMEMBERS (66-75) Diomugley!
Diomugley is DEAD!!
You hear Diomugley's death cry.
The grey-elf ranger, Demios's thrust wounds you.
You parry the grey-elf ranger, Demios's thrust and deflect it to the left.
The grey-elf ranger, Demios's thrust wounds you.
You parry the grey-elf ranger, Demios's thrust and deflect it to the left.
The grey-elf ranger, Demios has quite a few wounds.(70-79%)

<691hp 489mn 495mv> 
The grey-elf ranger, Demios parries your claw to his right.
Your claw misses the grey-elf ranger, Demios.
You parry the grey-elf ranger, Demios's thrust and deflect it away from yourself.
You parry the grey-elf ranger, Demios's thrust and deflect it downward.
The grey-elf ranger, Demios's thrust wounds you.
The grey-elf ranger, Demios has quite a few wounds.(70-79%)

<670hp 489mn 495mv> exam corpse
The corpse of Diomugley is lying here.
The corpse of Diomugley holds:
( 2) Golden Leaf Society Handbook
     The Gremlin Offender's Thoughts on the Balance
     The Trefoil Ideology of the Golden Leaf Society
     (Glowing) (Pulsing) a crown of gold
     (Glowing) (Pulsing) a chilling stave
     (Glowing) (Humming) (Pulsing) a heavy obsidian stave
     (Pulsing) staff of exploration
     (Glowing) (Pulsing) the Staff of Good Health
     (Glowing) (Pulsing) a crystalline stave
     (Glowing) a moonstone water jug
     (Glowing) (Humming) a spiked staff of glades
     (Humming) (Pulsing) bolted steel plate
     a black leather dice-pouch
     (Glowing) (Pulsing) a ward minor
     (Glowing) (Sticky) a chest with the symbol of the GML
     (Glowing) (Humming) (Sticky) the glowing sceptre of the orcish lords
     (Glowing) (Lightly Pulsing) (Sticky) the Weeping Star
( 2) (Glowing) (Pulsing) Ring of Stasis
     (Glowing) (Humming) (Pulsing) a wide darkened belt
( 2) (Glowing) (Humming) (Pulsing) a gold-chained bracelet
     (Glowing) (Pulsing) Gauntlets of the Rose
( 2) (Glowing) (Humming) (Pulsing) a beautiful diamond necklace
     (Glowing) (Pulsing) a set of steel sleeves
     (Glowing) (Humming) (Pulsing) a pair of silver glasses
     (Glowing) (Pulsing) a feathered earring
     (Glowing) (Humming) (Pulsing) a feathered earring
     (Glowing) (Humming) (Pulsing) heavy black boots
     (Glowing) (Lightly Pulsing) the dagger of Yog-Sothoth
     (Glowing) (Pulsing) a set of steel leggings
     a portable palace
     (Pulsing) a rune covered bone
     (Glowing) (Pulsing) an icy white cloak
     (Pulsing) an orb of water
     The Origin of the Society
     a gold gatepass
     (Pulsing) a stone rod
     381 silver coins and 234 gold coins
The grey-elf ranger, Demios has quite a few wounds.(70-79%)

<670hp 489mn 495mv> 
Your claw DISEMBOWELS (56-65) the grey-elf ranger, Demios!
The grey-elf ranger, Demios parries your claw and deflects it to his left.
The grey-elf ranger, Demios leans to his right and dodges your claw.
The grey-elf ranger, Demios ducks and dodges your divine power.
You hop to the right and parry the grey-elf ranger, Demios's thrust to the left.
The grey-elf ranger, Demios's thrust thrashes you.
You deflect the grey-elf ranger, Demios's thrust downward with one of your weapons and to the left with the other.
You parry the grey-elf ranger, Demios's thrust and deflect it downward.
The grey-elf ranger, Demios has quite a few wounds.(70-79%)

<645hp 489mn 495mv> 
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
Your claw PULVERIZES (98-107) the grey-elf ranger, Demios!
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
You whirl both of your weapons around yourself at high speed, successfully dual parrying the grey-elf ranger, Demios's thrust.
You parry the grey-elf ranger, Demios's thrust and deflect it to the left.
The grey-elf ranger, Demios's thrust mauls (24-28) you.
The grey-elf ranger, Demios is bleeding profusely.(50-59%)

<618hp 489mn 495mv> 
Your claw GORES the grey-elf ranger, Demios!
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
The grey-elf ranger, Demios scrambles backward and dodges your claw.
Your claw DISMEMBERS (66-75) the grey-elf ranger, Demios!
The grey-elf ranger, Demios scrambles backward and dodges your divine power.
The grey-elf ranger, Demios ducks and dodges your claw.
The grey-elf ranger, Demios hops to his right and parries your divine power to his left.
You parry the grey-elf ranger, Demios's thrust and deflect it downward.
The grey-elf ranger, Demios's thrust thrashes you.
You choose a direction at random and begin to run...
A peaceful forest trail
  You are standing on a small forest trail. The fragrance of exotic fruit
surrounds you. Leaves drift down from above, floating softly upon gentle
breezes. You can hear birds chirping, and occasionally a bird will fly
right by you. Squirrels with golden fur jump from branch to branch among
the trees, chattering amongst themselves.

[Exits: north east south west]
     The corpse of Diomugley is lying here.
(Chromatic Aura) Demios stands vigil over the wood of the Society of the Golden Leaf.
The ranger shakes his head, and denies you passage into the forest.
The grey-elf ranger, Demios says, 'Only those of the Society may enter.'
You end up right back where you started! Uh oh!
You choose a direction at random and begin to run...
A peaceful forest trail
  You are standing on a small forest trail. The fragrance of exotic fruit
surrounds you. Leaves drift down from above, floating softly upon gentle
breezes. You can hear birds chirping, and occasionally a bird will fly
right by you. Squirrels with golden fur jump from branch to branch among
the trees, chattering amongst themselves.

[Exits: east south west]
You flee from combat!
You lost 10 exp.

<594hp 489mn 493mv> 
[CRUSADER] Joja: No calling the mage, Uthbert?

<594hp 489mn 493mv> w
A peaceful forest trail
  You are standing on a small forest trail. The fragrance of exotic fruit
surrounds you. Leaves drift down from above, floating softly upon gentle
breezes. You can hear birds chirping, and occasionally a bird will fly
right by you. Squirrels with golden fur jump from branch to branch among
the trees, chattering amongst themselves.

[Exits: north east south west]
     The corpse of Diomugley is lying here.
Diomugley the Hero of Magical Transference is here.
(Chromatic Aura) Demios stands vigil over the wood of the Society of the Golden Leaf.
The grey-elf ranger, Demios raises an eyebrow.
The grey-elf ranger, Demios says, 'Watch yourself, Uthbert, and tread softly.'

<594hp 489mn 491mv> 
Diomugley gallantly tips his hat to you.

<594hp 489mn 491mv> clantell He struck me. 

The grey-elf ranger, Demios's starvation hits him.
The grey-elf ranger, Demios's dehydration hits him.

<620hp 501mn 495mv> Huh?

<620hp 501mn 495mv> 
Diomugley bonks the grey-elf ranger, Demios on the head for being such an UTTER moron.
The grey-elf ranger, Demios bonks Diomugley on the head for being such an UTTER moron.

<620hp 501mn 495mv> ht He was striking me.
[CRUSADER] Uthbert: He was striking me.

<620hp 501mn 495mv> l
A peaceful forest trail
  You are standing on a small forest trail. The fragrance of exotic fruit
surrounds you. Leaves drift down from above, floating softly upon gentle
breezes. You can hear birds chirping, and occasionally a bird will fly
right by you. Squirrels with golden fur jump from branch to branch among
the trees, chattering amongst themselves.

[Exits: north east south west]
     The corpse of Diomugley is lying here.
Diomugley the Hero of Magical Transference is here.
(Chromatic Aura) Demios stands vigil over the wood of the Society of the Golden Leaf.

<620hp 501mn 495mv> 
Diomugley looks at you.

<620hp 501mn 495mv> 
Diomugley boggles at the concept.

<620hp 501mn 495mv> ht Was actually about to be relocating myself.
[CRUSADER] Uthbert: Was actually about to be relocating myself.

<620hp 501mn 495mv> exam corpse
The corpse of Diomugley is lying here.
The corpse of Diomugley holds:
     Nothing.

<620hp 501mn 495mv> 
[CRUSADER] Joja: *nod* Just checking.

<620hp 501mn 495mv> 
Diomugley says, 'Are ye sure your flesh under those feathers?'

<620hp 501mn 495mv> grin
You grin.

<620hp 501mn 495mv> 
Diomugley ruffles your hair playfully.

<620hp 501mn 495mv> ooc diomugley 116 dam roll
[OOC] to Diomugley: 116 dam roll

<620hp 501mn 495mv> 
You are once more able to administer battle aid.
The grey-elf ranger, Demios's starvation hits him.
The grey-elf ranger, Demios's dehydration hits him.

<633hp 516mn 495mv> bandage
You apply battle dressing to yourself.
You feel better.

<786hp 501mn 495mv> 'Looked for Nellyn earlier.

[OOC] Diomugley: sweet

<786hp 501mn 495mv> You say, 'Looked for Nellyn earlier.'

<786hp 501mn 495mv> 'She didnt care to play.
chuckle
You say, 'She didnt care to play.'

<786hp 501mn 495mv> You chuckle politely.

<786hp 501mn 495mv> 
Diomugley says, 'She usually doesn't'

<786hp 501mn 495mv> 
Diomugley shrugs helplessly.

<786hp 501mn 495mv> 'Course, neither did Sydow, or any of the Justicars.
You say, 'Course, neither did Sydow, or any of the Justicars.'

<786hp 501mn 495mv> 
Diomugley snickers softly.

<786hp 501mn 495mv> 
You feel up to eating and drinking once more.
Your focus recedes and you no longer reflect spells.
Spellbane
The grey-elf ranger, Demios's starvation hits him.
The grey-elf ranger, Demios's dehydration hits him.

<801hp 517mn 495mv> Through purity of soul, you feel protected from the taint of magic.

<801hp 467mn 495mv> 
Diomugley says, 'That's kind of sad.'

<801hp 467mn 495mv> who
[   Giant    ] Girot the Armor Splitter
[   G-Elf    ] Diomugley Stobbleyfarb the Hero of Magical Transference, Head Councilor of Golden Leaf Society
[    Elf     ] Tari the Wizard of Absorption
[51  Grif War] (PK) [Helper] [CRUSADER] Uthbert Goat the Knight Hero
[   Troll    ] Cyhiraeth the Wolf Totem Bearer
[   Gnome    ] (PK) Talindea Talumpy the Hero of Magical Transference
[   D-Elf    ] Niflheim the Archmage of Light
[57 G-Elf DEI] (PK) [CRUSADER] (OUTLAW) [SYNDICATE] Lady Joja Lechium, Deity of Love, Loyalty, Diplomacy & Nature, Not the Black Knight but Above the Law

Players found: 8

<801hp 467mn 495mv> 
Diomugley says, 'So much for the mighty houses.'

<801hp 467mn 495mv> 'I suppose thats what I get for attempting to followt he laws.

Diomugley giggles.

<801hp 467mn 495mv> You say, 'I suppose thats what I get for attempting to followt he laws.'

<801hp 467mn 495mv> chuckle
You chuckle politely.

<801hp 467mn 495mv> 
Your strengthened defenses recede.
The grey-elf ranger, Demios's starvation hits him.
The grey-elf ranger, Demios's dehydration hits him.

<812hp 485mn 495mv> 
Diomugley looks at the grey-elf ranger, Demios.

<812hp 485mn 495mv> 'They'd rather force me to break them than step outside the city.
You say, 'They'd rather force me to break them than step outside the city.'

<812hp 485mn 495mv> 'Why is he starving...?
You say, 'Why is he starving...?'

<812hp 485mn 495mv> 
Diomugley says, 'Esurience.'
