1069hp 572mn 519mv> 1
Market Square
  You are standing in the heart of Ethshar.  The square is made of 
a mosaic of tiles forming flowing patterns all radiating outwards
from the center of the square.  The Syndicate rebuilt the square 
after the Empire, and later the Covenant, had long abandoned this
city.  In the center of the square is a large circle of statues
facing outwards from one another.  The statues are of Lord Kontina,
Lord Malignus, Lady Utara, Lord Barsak, Lord Thrym, Lord Radik, 
Lord Rellion, and Lord Huerkin, the gods of the ancient House of 
Outlaw.  Around the base of the statues are tastefully-decorated 
wooden benches and a well-manicured garden.  To the north is the 
temple of Ethshar and to the south is entrance to the Gardens.
At the base of Lord Huerkin's statue is a stone block about two
meters high that has a weathered parchment nailed onto it.

[Exits: north east south west]
[Y] (Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Hired) A crony brute hovers here uneasily.
(Chromatic Aura) Baragh the Anti-Hero is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
A vicious looking rat is here.
Murfon, Warlord of the Crusades is here.

<1069hp 572mn 518mv> Your kicked dirt nicks Baragh.
Baragh is blinded by the dirt in his eyes!
Baragh yells, 'Help! Someone just kicked dirt in my eyes!'
Baragh has quite a few wounds.(70-79%)

<1069hp 572mn 518mv> 
Baragh hops backward and parries your claw.
Baragh hops to his left and parries your claw to his right.
Your divine power misses Baragh.
You hop backward and dodge Baragh's divine power.
You hop to the right and parry a growling crony brute's crush to the left.
A growling crony brute's crush decimates (29-33) you.
You lean to the left and dodge a scowling crony brute's crush.
A scowling crony brute's crush mauls (24-28) you.
You hop backward and parry a growling crony brute's crush.
A growling crony brute's crush misses you.
Baragh has quite a few wounds.(70-79%)

<1012hp 572mn 518mv> 
Baragh's kicked dirt misses you.
Baragh has quite a few wounds.(70-79%)

<1012hp 572mn 518mv> 
You hop backward and parry a growling crony brute's crush.
You parry a growling crony brute's crush and deflect it upward.
You parry a scowling crony brute's crush and deflect it to the left.
You lean to the right and dodge a scowling crony brute's crush.
Baragh scrambles backward and dodges your claw.
Baragh parries your divine power and deflects it to his left.
Baragh's divine power misses you.
Baragh has quite a few wounds.(70-79%)

<1012hp 572mn 518mv> purify baragh
Your mark of purity hits Baragh.
You smash Baragh hard and mark him with your pure blood!
Baragh has quite a few wounds.(70-79%)

<1012hp 572mn 518mv> 
You duck and parry a growling crony brute's crush.
You hop backward and parry a growling crony brute's crush.
You parry a growling crony brute's crush with both of your weapons, deflecting it to the right.
You lean to the right and dodge a growling crony brute's crush.
You hop backward and dodge a scowling crony brute's crush.
Your claw MUTILATES (44-55) Baragh!
Baragh's divine power misses you.
A surge of courage and concern overcomes a growling crony brute as he rescues Baragh!
You claim a growling crony brute.
A growling crony brute is in perfect condition.(100%)

<1012hp 572mn 518mv> 3
You switch your focus and target Baragh.
Baragh has quite a few wounds.(70-79%)

<1012hp 572mn 518mv> 
You parry a growling crony brute's crush and deflect it upward.
A growling crony brute's crush mauls (24-28) you.
You scramble backward and dodge a growling crony brute's crush.
You strike aside a scowling crony brute's crush.
Your claw MUTILATES (44-55) Baragh!
Baragh parries your claw and deflects it upward.
You parry Baragh's divine power and deflect it to the left.
Baragh is covered in bleeding wounds.(60-69%)

<986hp 572mn 518mv> rake

Murfon looks at Baragh.
Baragh is covered in bleeding wounds.(60-69%)

<986hp 572mn 518mv> You attempt to rake Baragh with the claw of a massive tiger!
You deliver a blow of deadly force!
Your claw rake << ERADICATES >> (281-380) Baragh!
Baragh is DEAD!!
Uthbert has killed and released Baragh.
You hear Baragh's death cry.

<986hp 572mn 518mv> 
You are no longer blocking retreats.

<1042hp 572mn 540mv> get all corpse

Murfon lets out a chilling battlecry and begins frothing at the mouth.

<1042hp 572mn 540mv> 
Murfon gets the ribcage of the Red Dragon from the corpse of Baragh.
Murfon gets a collar forged in the underworld from the corpse of Baragh.
Murfon gets a collar forged in the underworld from the corpse of Baragh.
Murfon gets a great scythe named Soul Harvest from the corpse of Baragh.
Murfon gets a leather backpack from the corpse of Baragh.
Murfon gets the scepter of the Dead from the corpse of Baragh.

<1042hp 572mn 540mv> 
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a dark brown leaf giving off a sweet fleshy scent in a chest with the symbol of the GML.
Murfon puts a seashell ring in a chest with the symbol of the GML.

<1042hp 572mn 540mv> 
Murfon gets a bracelet of control from the corpse of Baragh.
Murfon gets a pair of furry snog claws from the corpse of Baragh.
Murfon gets purple mage's robe from the corpse of Baragh.
Murfon gets a lord's crown from the corpse of Baragh.
Murfon gets a pair of silver glasses from the corpse of Baragh.
Murfon gets a jewel-encrusted earring from the corpse of Baragh.
Murfon gets a jewel-encrusted earring from the corpse of Baragh.
Murfon gets an iron longsword from the corpse of Baragh.
Murfon gets a burning spiked ring from the corpse of Baragh.

<1042hp 572mn 540mv> 
Murfon puts a jewel-encrusted earring in a chest with the symbol of the GML.
Murfon puts a jewel-encrusted earring in a chest with the symbol of the GML.
Murfon puts a pair of silver glasses in a chest with the symbol of the GML.

<1042hp 572mn 540mv> 
Murfon gets a bloody butcher's cleaver from the corpse of Baragh.
Murfon gets a spider-shaped broach from the corpse of Baragh.
Murfon gets an ivory necklace from the corpse of Baragh.

<1042hp 572mn 540mv> 
[CRUSADER] Nordwolf: Good job sir.

<1042hp 572mn 540mv> You get Silken Iyeji of a TRUE Samurai from the corpse of Baragh.
You get a rotten woolen cape from the corpse of Baragh.
You get black leather belt with a silver buckle from the corpse of Baragh.
You get a fluffy pillow from the corpse of Baragh.
You get Mahn-Tor's Great Axe from the corpse of Baragh.
You get a fine copper bracelet from the corpse of Baragh.
You get some dark-elven leggings from the corpse of Baragh.
You get a pair of dark-elven boots from the corpse of Baragh.
You get a fire-wreathed whip named Resonance from the corpse of Baragh.
You get a tainted bastard sword named 'Forever Damned' from the corpse of Baragh.
You get a burning spiked ring from the corpse of Baragh.
You get a longsword forged from the souls of Heaven's outcasts from the corpse of Baragh.
You get a wand of recall from the corpse of Baragh.
You get a white wand from the corpse of Baragh.
You get a large water jug from the corpse of Baragh.
You get 105 silver coins and 354 gold coins from the corpse of Baragh.

