Market Square
  You are standing in Market Square, a dirty intersection in the
cobblestone roadway equidistant from four of the main shops in town.
Main Street extends eastward and westward, while Bridge Street 
stretches on towards the north and south.  A stone stair off to the
side leads upward. Along the side of the stone stair is a bronze plaque.

A tree off to the side bears a news scroll. The weathered parchment
is crudely nailed to the trunk of the tree with metallic nails.

[Exits: north east south west]
(Translucent) Nellyn, Bard of the Square is here.
A cityguard looks you over, watching your moves carefully.

<1247hp 522mn 565mv> whe
[Glyndane] Players near you:
(PK) Nellyn                       Market Square
(PK) Uthbert                      Market Square
     Gragglebleck                 Glyndane Seminary

<1247hp 522mn 565mv> tell gragglebleck mind leaving town?
He cannot hear you.
[CRUSADER] Fei: Nellyn at Market.

<1247hp 522mn 565mv> tell gragglebleck mind leaving town?
He cannot hear you.

<1247hp 522mn 565mv> whe
[Glyndane] Players near you:
(PK) Nellyn                       Market Square
(PK) Uthbert                      Market Square
     Gragglebleck                 Glyndane Seminary

<1247hp 522mn 565mv> l
Market Square
  You are standing in Market Square, a dirty intersection in the
cobblestone roadway equidistant from four of the main shops in town.
Main Street extends eastward and westward, while Bridge Street 
stretches on towards the north and south.  A stone stair off to the
side leads upward. Along the side of the stone stair is a bronze plaque.

A tree off to the side bears a news scroll. The weathered parchment
is crudely nailed to the trunk of the tree with metallic nails.

[Exits: north east south west]
(Translucent) Nellyn, Bard of the Square is here.
A cityguard looks you over, watching your moves carefully.

<1247hp 522mn 565mv> rake nellyn
You attempt to rake Nellyn with a platinum claw!
Nellyn yells, 'Help! Uthbert is trying to shred my flesh!'
Your claw rake misses Nellyn.
Nellyn is in perfect condition.(100%)

<1247hp 522mn 565mv> block

You parry Nellyn's screech with both of your weapons, deflecting it to the right.
Nellyn's screech injures you.
Nellyn hops backward and dodges your divine power.
Nellyn drops, rolls backward, and dodges your divine power.
Nellyn ducks and dodges your divine power.
Nellyn is in perfect condition.(100%)

<1233hp 522mn 565mv> rake nellyn

You drop, roll backward, and dodge Nellyn's screech.
Nellyn drops, rolls backward, and dodges your divine power.
Nellyn ducks and dodges your divine power.
Nellyn hops backward and dodges your divine power.
Nellyn is in perfect condition.(100%)

<1233hp 522mn 565mv> You begin to pay attention to attempts to retreat.
Nellyn is in perfect condition.(100%)

<1233hp 522mn 565mv> 
You parry Nellyn's screech and deflect it to the left.
Nellyn leans to her right and dodges your divine power.
Nellyn is in perfect condition.(100%)

<1233hp 522mn 565mv> You attempt to rake Nellyn with a platinum claw!
Your claw rake *** DEVASTATES *** (131-160) Nellyn!
Nellyn is heavily bruised.

<1256hp 539mn 565mv> 
Nellyn raises an eyebrow.
Nellyn is heavily bruised.

<1256hp 539mn 565mv> 
You parry Nellyn's screech and deflect it to the left.
Nellyn leans to her right and dodges your divine power.
Nellyn ducks and dodges your divine power.
Your divine power *** DEVASTATES *** (131-160) Nellyn!
Nellyn is covered in bleeding wounds.(60-69%)

<1256hp 539mn 565mv> dirt
rake nellyn

You deflect Nellyn's screech to the right with one of your weapons and upward with the other.
You parry Nellyn's screech to the right.
Your divine power misses Nellyn.
You deliver a blow of deadly force!
Nellyn leans to her right and dodges your divine power.
Nellyn ducks and dodges your divine power.
Nellyn is covered in bleeding wounds.(60-69%)

<1256hp 539mn 565mv> 
[CRUSADER] Fei: I would gladly smash.. for I am a criminal.. already. -wink-
Nellyn is covered in bleeding wounds.(60-69%)

<1256hp 539mn 565mv> Your kicked dirt nicks Nellyn.
Nellyn is blinded by the dirt in her eyes!
Nellyn is covered in bleeding wounds.(60-69%)

<1256hp 539mn 565mv> Nellyn says, 'little hard up are we'
Nellyn is covered in bleeding wounds.(60-69%)

<1256hp 539mn 565mv> crush

Nellyn's screech injures you.
Nellyn leans to her right and dodges your divine power.
Nellyn drops, rolls backward, and dodges your divine power.
Your divine power *** DEMOLISHES *** (101-130) Nellyn!
Nellyn is gushing blood.(40-49%)

<1241hp 539mn 565mv> 
Nellyn's screech injures you.
Your divine power *** DEVASTATES *** (131-160) Nellyn!
You deliver a blow of deadly force!
Nellyn scrambles backward and dodges your divine power.
Nellyn is stumbling in pain.

<1225hp 539mn 565mv> You attempt to rake Nellyn with a platinum claw!
Your claw rake *** DEVASTATES *** (131-160) Nellyn!
Nellyn is nearly dead, why dont you go ahead and kill 'em now, eh?!

<1225hp 539mn 565mv> 
You lean to the left and dodge Nellyn's screech.
You parry Nellyn's screech and deflect it away from yourself.
Your divine power *** SLAUGHTERS *** Nellyn!
Nellyn is DEAD!!
Uthbert has killed and released Nellyn.
Nellyn's leg is sliced from her dead body.
