
<1314hp 528mn 380mv> 
Neargul nods.

<1314hp 528mn 380mv> 
Tierney says, 'Aye.'

<1314hp 528mn 380mv> l tierney
Wings flare out from behind this figure that seems to shine in whatever light that his bright brass
scales catch. The red eyes seem dark, looking like the color of blood, his muscular form is a tad bit
bigger than most of his race. Standing at about five foot five inches he is also a little taller, his
wings help me out in this regard as he doesn't exactly stand but more like hover in this regard. He
wears just simple clothes under whatever armor he happens to be wearing, the clothes tending to be dark
in color, mostly earth colors that he wears. Being a predator he moves and lurks about with the grace
of a large hunting cat. The image of a wickedly curved dagger resides stained in his scales in black
on the top of his right forearm with the blade curving down into the inner forearm then back out to
have the point of the dagger resting on the back of his scaled hand. On his left bicep the handle
of a jagged broadsword begins, working it's way down his left arm with the tip of the broadsword resting
on the back of his wrist.

When you look closer you can see...
Tierney is in perfect condition.(100%)

Tierney is using:
<worn on finger>       (Humming) a Dragon Crest signet ring
<worn on finger>       (Humming) an amber ring
<worn around neck>     (Glowing) (Humming) a beautiful diamond necklace
<worn around neck>     (Glowing) (Humming) a fine-looking collar
<worn on torso>        swamp covered chainmail
<worn on head>         a steel spiked helm
<worn over eyes>       a pair of silver glasses
<worn on ear>          (Glowing) a feathered earring
<worn on ear>          (Glowing) a feathered earring
<worn on legs>         (Glowing) (Humming) a set of cuendillar leggings
<worn on feet>         (Humming) a pair of furry rear snog claws
<worn on hands>        a pair razor-edged gloves
<worn on arms>         Demon-hide arm guards made from the hide of demon lord
<worn about body>      a poncho from the carcass of a kobold guardsman
<worn around wrist>    (Glowing) a band of dark crystal
<worn around wrist>    (Glowing) a band of dark crystal
<wielded>              (Glowing) an obsidian-laced copper axe
<dual wielded>         (Glowing) (Humming) a rune-covered dagger called 'Shadow Stalker'

<1314hp 528mn 380mv> 
Tierney says, 'Ready?'

<1314hp 528mn 380mv> nod
You nod.

<1314hp 528mn 380mv> 
You yell in panic, 'Help! Tierney just tried to kick dirt in my eyes!'
Tierney's kicked dirt misses you.
Tierney is in perfect condition.(100%) 

<1314hp 528mn 380mv> dirt tierney
Your kicked dirt scratches Tierney.
Tierney is blinded by the dirt in his eyes!
Tierney has a few scratches.(95-99%) 

<1314hp 528mn 380mv> 
Your claw maims (39-43) Tierney.
Tierney parries your claw and deflects it away from himself.
You deliver a blow of deadly force!
Your force of nature === EVISCERATES === Tierney!
You cross both of your weapons in front of you and bring them down, dual parrying Tierney's divine power.
You parry Tierney's divine power to the right.
You drop, roll backward, and dodge Tierney's divine power.
You parry Tierney's divine power upward with one of your weapons and to the right with the other.
Tierney has quite a few wounds.(70-79%) 

<1314hp 528mn 380mv> disarm

Tierney hops backward and dodges your claw.
Your claw MUTILATES (44-55) Tierney!
Tierney hops to his right and parries your claw to his left.
You parry Tierney's divine power and deflect it upward.
You lean back and dodge Tierney's divine power.
Tierney delivers a blow of deadly force!
Tierney's divine power *** DEVASTATES *** (131-160) you!
Tierney is covered in bleeding wounds.(60-69%) 

<1138hp 528mn 380mv> 
Tierney winces in agony.
You disarm Tierney!
Tierney is covered in bleeding wounds.(60-69%) 

<1138hp 528mn 380mv> 
You deliver a blow of deadly force!
Your claw === OBLITERATES === (161-200) Tierney!
Tierney leans to his right and dodges your force of nature.
Your claw MUTILATES (44-55) Tierney!
Tierney parries your claw and deflects it upward.
You parry Tierney's divine power to the right.
You parry Tierney's divine power to the left.
Tierney is gushing blood.(40-49%) 

<1138hp 528mn 380mv> rake

Tierney's kicked dirt misses you.
Tierney is gushing blood.(40-49%) 

<1138hp 528mn 380mv> 
Tierney ducks and parries your claw.
Your claw misses Tierney.
You lean to the right and dodge Tierney's divine power.
Tierney is gushing blood.(40-49%) 

<1138hp 528mn 380mv> You attempt to rake Tierney with the claw of a massive tiger!
You deliver a blow of deadly force!
Your claw rake << ERADICATES >> (281-380) Tierney!
Tierney is DEAD!!
Uthbert has killed and released Tierney.
Tierney's leg is sliced from his dead body.

<1138hp 528mn 380mv> 
Neargul winces in agony.

<1138hp 528mn 380mv> 'wow.
You say, 'wow.'

<1138hp 528mn 380mv> 
Tierney has arrived.

<1138hp 528mn 380mv> 
You are hungry.
The herbs look more plentiful.

<1160hp 559mn 431mv> 'why cant I do that against mages?
You say, 'why cant I do that against mages?'

<1160hp 559mn 431mv> [OOC] Neargul: daaaaaaamn
Tierney boggles at the concept.

<1160hp 559mn 431mv> 'sorry.
You say, 'sorry.'

<1160hp 559mn 431mv> 
Tierney gets an obsidian-laced copper axe.

<1160hp 559mn 431mv> 
[CRUSADER] someone: Oi, Uthbert why'd thou kill Tierney?

<1160hp 559mn 431mv> 
Tierney wields an obsidian-laced copper axe.

<1160hp 559mn 431mv> 
Tierney gets a pair of furry rear snog claws from the corpse of Tierney.
Tierney gets a band of dark crystal from the corpse of Tierney.
Tierney gets an oak handled iron lumber axe from the corpse of Tierney.
Tierney gets a pair of silver glasses from the corpse of Tierney.
Tierney gets a band of dark crystal from the corpse of Tierney.
Tierney gets a pair razor-edged gloves from the corpse of Tierney.
Tierney gets Hide of the Water Dragon from the corpse of Tierney.
Tierney gets an amber ring from the corpse of Tierney.
Tierney gets a set of cuendillar leggings from the corpse of Tierney.
Tierney gets a fine-looking collar from the corpse of Tierney.
Tierney gets a beautiful diamond necklace from the corpse of Tierney.
Tierney gets a Dragon Crest signet ring from the corpse of Tierney.
Tierney gets a sack made from the skin of Lord Maedhros from the corpse of Tierney.
Tierney gets a steel spiked helm from the corpse of Tierney.
Tierney gets swamp covered chainmail from the corpse of Tierney.
Tierney gets a feathered earring from the corpse of Tierney.
Tierney gets a feathered earring from the corpse of Tierney.
Tierney gets Spear of Destiny from the corpse of Tierney.
Tierney gets a long staff made from redwood from the corpse of Tierney.
Tierney gets Demon-hide arm guards made from the hide of demon lord from the corpse of Tierney.
Tierney gets a gold gatepass from the corpse of Tierney.
Tierney gets a vial of boggart blood from the corpse of Tierney.
Tierney gets a poncho from the carcass of a kobold guardsman from the corpse of Tierney.
Tierney gets a rune-covered dagger called 'Shadow Stalker' from the corpse of Tierney.
Tierney gets the head of a neohydra from the corpse of Tierney.
Tierney gets 452 silver coins and 4 gold coins from the corpse of Tierney.




<1314hp 442mn 280mv> bow
You bow deeply.

<1314hp 442mn 280mv> 
You yell in panic, 'Help! Neargul just tried to kick dirt in my eyes!'
Neargul's kicked dirt misses you.
You strike aside Neargul's divine power.
You hop backward and dodge Neargul's divine power.
Neargul delivers a blow of deadly force!
You hop to the left and parry Neargul's flaming bite to the right.
Neargul hops to his left and parries your divine power to his right.
Your divine power DISMEMBERS (66-75) Neargul!
Neargul brings both of his weapons across to his left and dual parries your divine power.
Neargul strikes aside your divine power.
Neargul has a few scratches.(95-99%) 

<1314hp 442mn 280mv> dirt
Your kicked dirt nicks Neargul.
Neargul is blinded by the dirt in his eyes!
Neargul has a few scratches.(95-99%) 

<1314hp 442mn 280mv> 
You parry Neargul's divine power and deflect it downward.
Neargul's flaming bite misses you.
Neargul leans back and dodges your divine power.
You deliver a blow of deadly force!
Your divine power === EVISCERATES === Neargul!
Neargul has quite a few wounds.(70-79%) 

<1314hp 442mn 280mv> wind

Neargul's divine power PULVERIZES you!
You parry Neargul's flaming bite with both of your weapons, deflecting it upward.
Neargul leans to his right and dodges your divine power.
Your divine power DISMEMBERS (66-75) Neargul!
Neargul has quite a few wounds.(70-79%) 

<1229hp 442mn 280mv> 
Neargul's kicked dirt nicks you.
Neargul kicks dirt in your eyes!
You cannot see a thing!

<1227hp 442mn 280mv> You beat your griffon wings, creating a violent blast of wind.
Your windbeat MUTILATES (44-55) someone!

<1227hp 442mn 280mv> rake

You parry someone's divine power and deflect it downward.
Your divine power PULVERIZES someone!
You deliver a blow of deadly force!
Your divine power === OBLITERATES === (161-200) someone!
Your divine power GORES someone!

<1227hp 442mn 280mv> You attempt to rake someone with something!
Your claw rake RAZES someone!

<1227hp 442mn 280mv> 
You hop to the left and parry someone's divine power to the right.
Someone's divine power GORES you!
Someone's flaming bite RAZES you!
Someone's divine power PULVERIZES you!
Your divine power DISMEMBERS (66-75) someone!
Someone parries your divine power with both of their weapons, deflecting it to their right.

<959hp 442mn 280mv> 
someone DISARMS you and sends your weapon flying!

<959hp 442mn 280mv> rake

Someone's divine power RAZES you!
Someone's divine power PULVERIZES you!
You scramble backward and dodge someone's flaming bite.
You strike aside someone's divine power.
Your divine power DISMEMBERS (66-75) someone!

<761hp 442mn 280mv> You attempt to rake someone with something!
Your claw rake PULVERIZES someone!

<761hp 442mn 280mv> 
Someone's divine power PULVERIZES you!
You scramble backward and dodge someone's flaming bite.
You parry someone's divine power and deflect it upward.
Someone's flaming bite RAZES you!
Your divine power DISMEMBERS (66-75) someone!
Someone brings both of their weapons across to their left and dual parries your divine power.

<568hp 442mn 280mv> 
Someone applies bandages to themself.

<568hp 442mn 280mv> bandage
bandage

Someone delivers a blow of deadly force!
You lean to the left and dodge someone's divine power.
Someone's divine power GORES you!
Someone's flaming bite RAZES you!
Someone parries your divine power and deflects it upward.
You deliver a blow of deadly force!
Someone quickly spins around, causing both of their weapons to alternatingly dual parry your divine power.
Someone leans back and dodges your divine power.
You rub the dirt out of your eyes.
Neargul is screaming in pain.(30-39%) 

<409hp 463mn 331mv> rake
You apply battle dressing to yourself.
You feel better.
Neargul is screaming in pain.(30-39%) 

<562hp 448mn 331mv> You cannot apply more aid yet.
Neargul is screaming in pain.(30-39%) 

<562hp 448mn 331mv> You attempt to rake Neargul with a platinum claw!
Your claw rake PULVERIZES Neargul!
Neargul is spasming in shock.(20-29%) 

<562hp 448mn 331mv> 
You parry Neargul's divine power and deflect it upward.
Neargul's divine power GORES you!
You hop to the left and parry Neargul's flaming bite to the right.
You scramble backward and dodge Neargul's flaming bite.
Neargul ducks and dodges your divine power.
Neargul is spasming in shock.(20-29%) 

<482hp 448mn 331mv> get platinum

Neargul lashes out with a deadly flurry of blows!
Neargul's whirlwind PULVERIZES you!
Neargul is spasming in shock.(20-29%) 

<394hp 448mn 331mv> 
You parry Neargul's divine power to the left.
You duck and parry Neargul's divine power.
Neargul's divine power GORES you!
You sure are BLEEDING!
Neargul parries your divine power and deflects it downward.
Neargul leans to his right and dodges your divine power.
Neargul parries your divine power to his left with one of his weapons and downward with the other.
Neargul is spasming in shock.(20-29%) 

<318hp 448mn 331mv> You get a platinum claw.
Neargul is spasming in shock.(20-29%) 

<318hp 448mn 331mv> wear claw
You dual wield a platinum claw.
A platinum claw feels like a part of you!
You strike aside Neargul's divine power.
You hop backward and dodge Neargul's flaming bite.
Neargul parries your divine power to his right.
Your divine power PULVERIZES Neargul!
Neargul parries your divine power and deflects it downward.
Neargul strikes aside your divine power.
Neargul is writhing in agony.(10-19%) 

<318hp 448mn 331mv> dirt
Your kicked dirt nicks Neargul.
Neargul is blinded by the dirt in his eyes!
Neargul is writhing in agony.(10-19%) 

<318hp 448mn 331mv> 
Neargul lashes out with a deadly flurry of blows!
Neargul delivers a blow of deadly force!
Neargul's whirlwind <<< RAVAGES >>> you!
You have been KILLED!!

Neargul has killed and released Uthbert.


