
<1255hp 482mn 548mv> murder verral
Forest Clearing
  A large clearing here in the forest has a singular focus: an enormous tower.
Jutting out from the very center of the clearing, puncturing the canopy and 
stabbing the sky, the Hourglass Tower, home to the Conclave of Wizardry.  The
tower is truly a magnificent structure, perfectly cylindrical in form with a 
slight pinch in the middle, it is composed of a white marble with veins of 
black and grey.  Windows circle up the entire length, some are lit.  A small 
bridge crosses a pool surrounding the tower and ends in a large gateway 
leading deeper into the edifice.  From 3 visible square holes in the tower, 
approximately 30 feet off the ground, water flows down into the small circular
pool currently coursing around the tower.  Some form of magic allows the water
to part around the bridge on either side to keep the bridge occupants dry.  
There is a wide area separating the forest from the start of the bridge, it is
covered in simple grass, which seems to be largely trodden upon by countless 
visitors. 

[Exits: east west]
(Animated) (Chromatic Aura) A red tunic is here awaiting its orders.
(Chromatic Aura) A large, mean looking bear is here.
(Animated) A red tunic is here awaiting its orders.
(Translucent) (Chromatic Aura) (Temporal Flux) A large, mean looking bear is here.
(Invis) (Animated) A torn and shredded mummy of a greater dryad is standing here.
(Invis) (Animated) A zombie of a greater dryad is standing here.
(Invis) (Construct) A disgusting mass of stitched flesh stands here.
(Invis) (Construct) A large iron golem is here.
(Invis) (Animated) A zombie of a greater dryad is standing here.
(Invis) Uhal, Prophet of the Nightmare is here.
(Chromatic Aura) A very large, shadowy creature coalesces before you, brimming with magical fury!
You yell 'Help! I am being attacked by the Spectre!'
The Spectre says, 'I will teach you the proper respect for magic!'
You counter the Spectre's attack!
Your counter strike wounds the Spectre.
You strike aside the Spectre's grep.
The Spectre lashes out wildly with his arms but misses.
The Spectre is covered in bleeding wounds.
50% - 59% approx
 

<1255hp 482mn 547mv> Verral yells, 'Help!  I am being attacked by Uthbert!'
You deliver a blow of deadly force!
Verral leans to his left and dodges your divine power.
The Spectre is covered in bleeding wounds.
50% - 59% approx
 

<1255hp 482mn 547mv> 
You parry Verral's flaming bite and deflect it downward.
Verral's flaming bite decimates you.
A red tunic's beating grazes you.
You hop backward and parry a red tunic's beating.
A red tunic's beating misses you.
The Spectre scrambles backward and dodges your divine power.
The Spectre ducks and dodges your divine power.
You parry the Spectre's grep and deflect it to the left.
The Spectre is covered in bleeding wounds.
50% - 59% approx
 

<1217hp 482mn 547mv> hit verral
rake
You switch your focus and target Verral.
A red tunic's beating grazes you.
You parry a red tunic's beating and deflect it to the left.
Verral's flaming bite decimates you.
Verral's flaming bite mauls you.
You feel less energetic as a fire-wreathed whip named Resonance strikes you.
You parry Verral's flaming bite to the left.
Your divine power MUTILATES Verral!
Your divine power MUTILATES Verral!
You hop backward and parry the Spectre's grep.
You hop backward and parry the Spectre's grep.
You hop to the right and parry the Spectre's grep to the left.
The Spectre lashes out wildly with his arms but misses.
Verral has quite a few bruises.
88% - 91% approx
 

<1123hp 482mn 533mv> You attempt to rake Verral with a platinum claw!
Your claw rake RAZES Verral!
Verral has some small wounds.
69% - 77% approx
 

<1123hp 482mn 533mv> 
Verral utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Verral's hand and arcs to a red tunic.
Verral's lightning GORES a red tunic!
The bolt hits you!
Verral's lightning GORES you!
The bolt arcs to a red tunic!
Verral's lightning GORES a red tunic!
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning mauls you.
The bolt arcs to a red tunic!
Verral's lightning injures a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning injures you.
The bolt arcs to a red tunic!
Verral's lightning hits a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning grazes you.
The bolt arcs to a red tunic!
Verral's lightning scratches a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
Verral has some small wounds.
69% - 77% approx
 

<993hp 482mn 533mv> 
You parry a red tunic's beating to the right.
You parry a red tunic's beating and deflect it upward.
A red tunic's beating misses you.
You parry Verral's flaming bite and deflect it upward.
You duck and parry Verral's flaming bite.
Verral drops, rolls backward, and dodges your divine power.
You lean to the right and dodge the Spectre's grep.
Verral has some small wounds.
69% - 77% approx
 

<993hp 482mn 533mv> shield

Verral utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Verral's hand and arcs to a red tunic.
Verral's lightning GORES a red tunic!
The bolt hits you!
Verral's lightning decimates you.
The bolt arcs to a red tunic!
Verral's lightning DISEMBOWELS a red tunic!
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning wounds you.
The bolt arcs to a red tunic!
Verral's lightning injures a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning injures you.
The bolt arcs to a red tunic!
Verral's lightning hits a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning grazes you.
The bolt arcs to a red tunic!
Verral's lightning scratches a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
Verral has some small wounds.
69% - 77% approx
 

<914hp 482mn 533mv> 
You parry a red tunic's beating with both of your weapons, deflecting it to the right.
A red tunic's beating misses you.
You parry a red tunic's beating to the right.
You parry Verral's flaming bite to the right with one of your weapons and downward with the other.
You lean to the left and dodge Verral's flaming bite.
Your divine power maims Verral.
Verral hops backward and dodges your divine power.
You parry the Spectre's grep and deflect it upward.
Verral has quite a few wounds.
61% - 71% approx
 

<914hp 482mn 533mv> But they are not using a shield.
Verral has quite a few wounds.
61% - 71% approx
 

<914hp 482mn 533mv> 
Verral utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Verral's hand and arcs to a red tunic.
Verral's lightning DISMEMBERS a red tunic!
The bolt hits you!
Verral's lightning PULVERIZES you!
The bolt arcs to a red tunic!
Verral's lightning thrashes a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning thrashes you.
The bolt arcs to a red tunic!
Verral's lightning injures a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning MUTILATES you!
The bolt arcs to a red tunic!
Verral's lightning hits a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning grazes you.
The bolt arcs to a red tunic!
Verral's lightning scratches a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
Verral has quite a few wounds.
61% - 71% approx
 

<748hp 482mn 533mv> 
You hop to the left and parry a red tunic's beating to the right.
A red tunic's beating misses you.
A red tunic's beating grazes you.
A red tunic's beating misses you.
You hop to the left and parry Verral's flaming bite to the right.
You duck and parry Verral's flaming bite.
You parry Verral's flaming bite and deflect it to the left.
You deliver a blow of deadly force!
Your divine power >>> ANNIHILATES <<< Verral!
Your divine power DISEMBOWELS Verral!
Verral hops backward and dodges your divine power.
Your divine power DISMEMBERS Verral!
You parry the Spectre's grep and deflect it to the left.
The Spectre's grep MUTILATES you!
Verral is stumbling in pain.
 

<692hp 482mn 533mv> crush
You grab Verral by the back of the head and slam him to the ground!
Your body crush wounds Verral.
Verral is spasming in shock.
 

<692hp 482mn 533mv> 
A red tunic's beating misses you.
You hop to the left and parry a red tunic's beating to the right.
Verral's flaming bite decimates you.
Verral's flaming bite misses you.
Verral's flaming bite devastates you.
You feel less energetic as a fire-wreathed whip named Resonance strikes you.
Your divine power PULVERIZES Verral!
Your divine power MUTILATES Verral!
You parry the Spectre's grep and deflect it to the left.
You deflect the Spectre's grep downward with one of your weapons and to the right with the other.
You evade the Spectre's bash, causing him to fall flat on his face.
Verral is convulsing on the ground.
 

<596hp 482mn 519mv> crush

Verral utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Verral's hand and arcs to a red tunic.
Verral's lightning PULVERIZES a red tunic!
The bolt hits you!
Verral's lightning decimates you.
The bolt arcs to a red tunic!
Verral's lightning DISEMBOWELS a red tunic!
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning thrashes you.
The bolt arcs to a red tunic!
Verral's lightning injures a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning MUTILATES you!
The bolt arcs to a red tunic!
Verral's lightning hits a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
The bolt hits you!
Verral's lightning hits you.
The bolt arcs to a red tunic!
Verral's lightning scratches a red tunic.
The bolt arcs to the Spectre!
Verral's lightning misses the Spectre.
Verral is convulsing on the ground.
 

<480hp 482mn 519mv> 
A red tunic's beating misses you.
A red tunic's beating misses you.
You parry Verral's flaming bite and deflect it to the left.
Verral's flaming bite decimates you.
Your divine power DISEMBOWELS Verral!
Verral is DEAD!!
Uthbert has killed and released Verral.
Verral's severed head plops on the ground.
You parry the Spectre's grep upward with one of your weapons and to the right with the other.
The Spectre is covered in bleeding wounds.
50% - 59% approx
 

<446hp 482mn 519mv> 
A red tunic gets A golden ring emanating magical power from the corpse of Verral.
A red tunic gets the freezing girdle of the White Dragon from the corpse of Verral.
A red tunic gets the strange bone from the corpse of Verral.
A red tunic gets The Boots of Grounding from the corpse of Verral.
A red tunic gets a cloak wreathed in flame from the corpse of Verral.
A red tunic gets gloves of the dark-elven skin from the corpse of Verral.
A red tunic gets a null brooch from the corpse of Verral.
A red tunic gets seadragon boots from the corpse of Verral.
A red tunic gets Helm of the Seadragon from the corpse of Verral.
A red tunic gets seadragon leggings from the corpse of Verral.
A red tunic gets the glowing sceptre of the orcish lords from the corpse of Verral.
A red tunic gets purple mage's robe from the corpse of Verral.
A red tunic gets Enchanted Bracer of Binding from the corpse of Verral.
A red tunic gets a leather and bone wristband from the corpse of Verral.
A red tunic gets a jewel-encrusted earring from the corpse of Verral.
A red tunic gets a jewel-encrusted earring from the corpse of Verral.
A red tunic gets Armlets of Sorcery from the corpse of Verral.
A red tunic gets A golden ring emanating magical power from the corpse of Verral.
A red tunic gets A blue hemp Shitagi from the corpse of Verral.
A red tunic gets the symbol of Greater Magic from the corpse of Verral.
A red tunic gets a collar forged in the underworld from the corpse of Verral.
A red tunic gets an ivory necklace from the corpse of Verral.
A red tunic gets a fire-wreathed whip named Resonance from the corpse of Verral.
A red tunic gets ring of life from the corpse of Verral.
A red tunic gets a fine copper bracelet from the corpse of Verral.
A red tunic gets a wooden bowl of wassail from the corpse of Verral.
A red tunic gets a moonstone water jug from the corpse of Verral.
A red tunic gets a scroll of health from the corpse of Verral.
A red tunic gets a practice staff from the corpse of Verral.
A red tunic gets an alarmingly multicolored staff from the corpse of Verral.
A red tunic gets a red tunic from the corpse of Verral.
A red tunic gets a red tunic from the corpse of Verral.
A red tunic gets a red tunic from the corpse of Verral.
A red tunic gets Bracelet of the Russak Lords from the corpse of Verral.
A red tunic gets A pair of Blue Brocade Kaihan from the corpse of Verral.
A red tunic gets enchanted suit of Darkened Steel Armor from the corpse of Verral.
A red tunic gets a collar forged in the underworld from the corpse of Verral.
A red tunic gets a scroll from the corpse of Verral.
A red tunic gets 14 silver coins and 436 gold coins from the corpse of Verral.
The Spectre is covered in bleeding wounds.
50% - 59% approx
 

<446hp 482mn 519mv> You grab the Spectre, lift him to your shoulders, and slam him into the ground violently!
Your body crush injures the Spectre.
The Spectre is covered in bleeding wounds.
50% - 59% approx
