

<834hp 521mn 450mv> whe
Alas, you cannot go that way.
Xathen leaves down.
A Justicar defender leaves down.
A Justicar defender leaves down.

<834hp 521mn 450mv> They are not here.

<834hp 521mn 450mv> [Glyndane] Players near you:
(PK) Xathen                       In the Donjon
(PK) Skunzite                     Temple of Light
(PK) Uthbert                      Northeast Tower
     Kirith                       Entrance to the Paladin Guild Hall

<834hp 521mn 450mv> d
In the Donjon
  It is dark in here, way below the tower. You need a light source just
to see where you are standing. All around you is rock, and it looks
very closed in and unpleasant. The dankness of the air here causes you
to wonder if there are some cracks in the foundation causing moisture
to enter and further weaken the stone wall which surrounds the city.
You hear the sounds of small scurrying feet... rats? Along one wall is
a stairway leading upward. Perhaps you should strongly consider using
it?

[Exits: up down]

<834hp 521mn 449mv> purify xathen
d
They are not here.

<834hp 521mn 449mv> End of a dark passage
  The passage extends to the south only. You are otherwise surrounded by
dirty walls. The air is rank with the stench of death and decomposition,
and there is murky water up to your ankles. A rusty iron ladder leads
upward, you can barely see what it leads to.

[Exits: south up]
[Y] (Recruited) (Chromatic Aura) A Justicar defender is standing here.
(Recruited) A Justicar defender is standing here.
(Chromatic Aura) A large, mean looking bear is here.

<834hp 521mn 447mv> purify xathen
Xathen yells, 'Help! Uthbert is trying to strike me with a bloody hand!'
Your mark of purity hits Xathen.
You smash Xathen hard and mark him with your pure blood!
Xathen has a few scratches. (98%)

<834hp 521mn 447mv> 
You duck and dodge Xathen's acidic bite.
You hop to the left and parry Xathen's acidic bite to the right.
You scramble backward and dodge a Justicar defender's slash.
A Justicar defender's slash mauls (25-28) you.
You lean to the right and dodge a Justicar defender's slash.
You bring both of your weapons across to the left and dual parry a Justicar defender's slash.
You strike out with both weapons and dual parry a Justicar defender's slash.
Your force of nature DISEMBOWELS (56-65) Xathen!
You deliver a blow of deadly force!
Xathen leans to his right and dodges your force of nature.
Your force of nature DISMEMBERS (66-75) Xathen!
Xathen scrambles backward and dodges your divine power.
Your divine power DISEMBOWELS (56-65) Xathen!
Xathen has some small wounds. (83%)

<807hp 521mn 447mv> close u
You cannot do that.
Xathen has some small wounds. (83%)

<807hp 521mn 447mv> whirl
You spin into action, lashing out with a series of powerful strikes!
You claim a Justicar defender.
Your whirlwind PULVERIZES (85-95 aprox) a Justicar defender!
Your whirlwind PULVERIZES (85-95 aprox) a Justicar defender!
A Justicar defender is DEAD!!
You receive 0 experience points.
You hear a Justicar defender's death cry.
The gods give you 153 silver coins for your sacrifice.
You claim a Justicar defender.
Your whirlwind === OBLITERATES === (161-200) a Justicar defender!
Your whirlwind PULVERIZES (85-95 aprox) Xathen!
Your whirlwind RAZES (95-105) Xathen!
Xathen has some nasty cuts. (68%)

<807hp 521mn 447mv> 
You parry a Justicar defender's slash to the left with one of your weapons and upward with the other.
You hop to the left and parry a Justicar defender's slash to the right.
A Justicar defender's slash decimates (29-33) you.
You strike out with both weapons and dual parry Xathen's acidic bite.
You scramble backward and dodge Xathen's acidic bite.
Your force of nature DISEMBOWELS (56-65) Xathen!
Your force of nature DISMEMBERS (66-75) Xathen!
Xathen scrambles backward and dodges your force of nature.
Xathen leans to his left and dodges your divine power.
Xathen has some nasty cuts. (57%)

<778hp 521mn 447mv> rake xathen

You parry a Justicar defender's slash to the right.
You scramble backward and dodge a Justicar defender's slash.
You parry Xathen's acidic bite and deflect it to the left.
You lean back and dodge Xathen's acidic bite.
You drop, roll backward, and dodge Xathen's acidic bite.
Your force of nature GORES (70-85) Xathen!
Your force of nature DISMEMBERS (66-75) Xathen!
You deliver a blow of deadly force!
Xathen leans back and dodges your force of nature.
Your divine power DISEMBOWELS (56-65) Xathen!
Your divine power misses Xathen.
Xathen is bleeding profusely. (41%)

<778hp 521mn 447mv> You attempt to rake Xathen with Bane of Magic, the Battle-Claw of the Crusades!
Your claw rake *** DEVASTATES *** (131-160) Xathen!
You move to block Xathen from retreating.
Xathen is spurting blood. (27%)

<778hp 521mn 447mv> 
You parry a Justicar defender's slash and deflect it away from yourself.
You strike aside a Justicar defender's slash.
You parry a Justicar defender's slash and deflect it to the left.
Xathen's acidic bite misses you.
You parry Xathen's acidic bite to the left.
Xathen drops, rolls backward, and dodges your force of nature.
Your force of nature DISMEMBERS (66-75) Xathen!
Your force of nature DISEMBOWELS (56-65) Xathen!
Xathen ducks and dodges your force of nature.
Xathen is in pretty bad shape. (17%)

<778hp 521mn 447mv> rake xathen

A surge of courage and concern overcomes a Justicar defender as she rescues Xathen!
A Justicar defender has some small wounds. (81%)

<778hp 521mn 447mv> 
You lean to the right and dodge a Justicar defender's slash.
You duck and parry a Justicar defender's slash.
A Justicar defender gets a wild look in her eyes.
You deliver a blow of deadly force!
Your force of nature does UNGODLY things to (611-900) a Justicar defender!
A Justicar defender ducks and dodges your force of nature.
Your force of nature === OBLITERATES === (161-200) a Justicar defender!
A Justicar defender hops to her right and parries your divine power to her left.
A Justicar defender is in pretty bad shape. (4%)

<778hp 521mn 447mv> You attempt to rake Xathen with Bane of Magic, the Battle-Claw of the Crusades!
Xathen yells, 'Help! Uthbert is trying to shred my flesh!'
Your claw rake *** DEVASTATES *** (131-160) Xathen!
Xathen leaves south.
Xathen has fled!
A Justicar defender is in pretty bad shape. (4%)

<778hp 521mn 447mv> 
You strike aside a Justicar defender's slash.
You parry a Justicar defender's slash to the right.
Your force of nature *** DEVASTATES *** (131-160) a Justicar defender!
A Justicar defender is DEAD!!
You receive 0 experience points.
You hear a Justicar defender's death cry.
The gods give you 153 silver coins for your sacrifice.

<778hp 521mn 447mv> 
Xathen has arrived.

<778hp 521mn 447mv> 
Xathen leaves up.

<778hp 521mn 447mv> rake xathen
u
u
u
murder xathen

Xathen has arrived.
You attempt to rake Xathen with Bane of Magic, the Battle-Claw of the Crusades!
Xathen yells, 'Help! Uthbert is trying to shred my flesh!'
Your claw rake *** DEVASTATES *** (131-160) Xathen!
Xathen is DEAD!!
Uthbert has killed and released Xathen.
Xathen's head is shattered, and his brains splash all over you.

<778hp 521mn 447mv> In the Donjon
  It is dark in here, way below the tower. You need a light source just
to see where you are standing. All around you is rock, and it looks
very closed in and unpleasant. The dankness of the air here causes you
to wonder if there are some cracks in the foundation causing moisture
to enter and further weaken the stone wall which surrounds the city.
You hear the sounds of small scurrying feet... rats? Along one wall is
a stairway leading upward. Perhaps you should strongly consider using
it?

[Exits: up down]

<778hp 521mn 445mv> Northeast Tower
  You are inside the Northeast Tower. To the west and south are the
wall walks by the ramparts. From here you can look north and east
through arrow loops in the wall, can't see much, but you can see
that there is wilderness out there. A stone stair along the wall
leads upward and downward.

[Exits: south west up down]

<778hp 521mn 444mv> d
d
d
High in the Northeast Tower
  The arrow loops are as small here as below, but you can see a little
farther to the north and east. It still looks like wilderness out
there. A stairway along the wall leads downward.

[Exits: down]

<778hp 521mn 443mv> They are not here.

<778hp 521mn 443mv> Northeast Tower
  You are inside the Northeast Tower. To the west and south are the
wall walks by the ramparts. From here you can look north and east
through arrow loops in the wall, can't see much, but you can see
that there is wilderness out there. A stone stair along the wall
leads upward and downward.

[Exits: south west up down]

<778hp 521mn 442mv> In the Donjon
  It is dark in here, way below the tower. You need a light source just
to see where you are standing. All around you is rock, and it looks
very closed in and unpleasant. The dankness of the air here causes you
to wonder if there are some cracks in the foundation causing moisture
to enter and further weaken the stone wall which surrounds the city.
You hear the sounds of small scurrying feet... rats? Along one wall is
a stairway leading upward. Perhaps you should strongly consider using
it?

[Exits: up down]

<778hp 521mn 441mv> get all corpse
End of a dark passage
  The passage extends to the south only. You are otherwise surrounded by
dirty walls. The air is rank with the stench of death and decomposition,
and there is murky water up to your ankles. A rusty iron ladder leads
upward, you can barely see what it leads to.

[Exits: south up]
     The corpse of Xathen is lying here.
     The splattered brains of Xathen are lying here.

<778hp 521mn 439mv> You get seadragon leggings from the corpse of Xathen.
You get seadragon boots from the corpse of Xathen.
You get a leather backpack from the corpse of Xathen.
You get a druid's purple robe from the corpse of Xathen.
You get a shadowlord's signet ring from the corpse of Xathen.
You get the Helm of the Order from the corpse of Xathen.
You get a ceremonial bronze breastplate from the corpse of Xathen.
You get Wand of Battle from the corpse of Xathen.
You get a diamond studded earring from the corpse of Xathen.
You get a red tunic from the corpse of Xathen.
You get a red tunic from the corpse of Xathen.
A red tunic: you cannot carry that much weight.
A red tunic: you cannot carry that much weight.
The Ring of Mental Focus: you cannot carry that much weight.
A grotesque belt of tongues: you cannot carry that much weight.
A bracelet of superiority: you cannot carry that much weight.
A pair of green dragonskin gloves: you cannot carry that much weight.
Dreadmail armguards: you cannot carry that much weight.
The Cat'o Nine Tails: you cannot carry that much weight.
Gem-studded ring: you cannot carry that much weight.
Bracer of the Rose: you cannot carry that much weight.
A black, diamond studded eye patch: you cannot carry that much weight.
A diamond studded earring: you cannot carry that much weight.
A beautiful diamond necklace: you cannot carry that much weight.
A beautiful diamond necklace: you cannot carry that much weight.
A large water jug: you cannot carry that much weight.
A scroll of health: you cannot carry that much weight.
Some demon claws: you cannot carry that much weight.
The Staff of Good Health: you cannot carry that much weight.
The Staff of Good Health: you cannot carry that much weight.
The Staff of Good Health: you cannot carry that much weight.
31 silver coins and 910 gold coins: you cannot carry that much weight.

<778hp 521mn 439mv> put all sack
I see no sack here.

<778hp 521mn 439mv> get all corpse
A red tunic: you cannot carry that much weight.
A red tunic: you cannot carry that much weight.
The Ring of Mental Focus: you cannot carry that much weight.
A grotesque belt of tongues: you cannot carry that much weight.
A bracelet of superiority: you cannot carry that much weight.
A pair of green dragonskin gloves: you cannot carry that much weight.
Dreadmail armguards: you cannot carry that much weight.
The Cat'o Nine Tails: you cannot carry that much weight.
Gem-studded ring: you cannot carry that much weight.
Bracer of the Rose: you cannot carry that much weight.
A black, diamond studded eye patch: you cannot carry that much weight.
A diamond studded earring: you cannot carry that much weight.
A beautiful diamond necklace: you cannot carry that much weight.
A beautiful diamond necklace: you cannot carry that much weight.
A large water jug: you cannot carry that much weight.
A scroll of health: you cannot carry that much weight.
Some demon claws: you cannot carry that much weight.
The Staff of Good Health: you cannot carry that much weight.
The Staff of Good Health: you cannot carry that much weight.
The Staff of Good Health: you cannot carry that much weight.
31 silver coins and 910 gold coins: you cannot carry that much weight.

<792hp 535mn 455mv> 
[CRUSADER] Herstal: Well done.

<792hp 535mn 455mv> put all backpack
You put a diamond studded earring in a leather backpack.
You put a cured ham in a leather backpack.
You put a cured ham in a leather backpack.
You put a cured ham in a leather backpack.
You put a large water jug in a leather backpack.
You put a gold gatepass in a leather backpack.
You put a miniature cask of amontillado in a leather backpack.

<792hp 535mn 455mv> get all corpse
You get a red tunic from the corpse of Xathen.
A red tunic: you cannot carry that much weight.
You get the Ring of Mental Focus from the corpse of Xathen.
A grotesque belt of tongues: you cannot carry that much weight.
A bracelet of superiority: you cannot carry that much weight.
A pair of green dragonskin gloves: you cannot carry that much weight.
Dreadmail armguards: you cannot carry that much weight.
The Cat'o Nine Tails: you cannot carry that much weight.
You get gem-studded ring from the corpse of Xathen.
Bracer of the Rose: you cannot carry that much weight.

<792hp 535mn 455mv> inv
You are carrying:
     (Glowing) gem-studded ring
     (Glowing) the Ring of Mental Focus
( 3) a red tunic
     Wand of Battle
     (Humming) a ceremonial bronze breastplate
     (Glowing) (Humming) the Helm of the Order
     (Glowing) (Humming) a shadowlord's signet ring
     a druid's purple robe
( 2) a leather backpack
     seadragon boots
     seadragon leggings
     (Glowing) (Purified) the Claw of the Dragonking
     (Glowing) (Humming) the shield of intrigue
     (Glowing) a cloak wreathed in lightning
     (Glowing) (Humming) The Plate of the Basilisk
     a spiked buckler

<792hp 535mn 455mv> score
You are Uthbert Goat the Knight Hero.
Level 51, 93 years old (388 hours). You are middle aged.
You joined Dark Mists 1 years, 23 days, 8 hours, 24 minutes, and 43 seconds ago.
Race: griffon  Sex: male  Class: warrior
You have 792/1349 hit, 535/567 mana, 455/455 movement.
You have 0 practices and 0 training sessions.
You are carrying 39/48 items with weight 494/494 pounds.
Str: 22(22)  Int: 21(19)  Wis: 22(20)  Dex: 21(21)  Con: 14(15)
You have scored 482228 exp, and have 186 gold and 4530 silver coins.
Wimpy set to 660 hit points.  Hometown is Glyndane.
You are standing.
Armor: pierce: -132  bash: -154  slash: -127  magic: -78
You are well-armored against piercing.
You are well-armored against bashing.
You are well-armored against slashing.
You are somewhat armored against magic.
Hitroll: 55  Damroll: 128  Spell Power: 0  Holy Power: 0
Saves: normal (-22) breath (-8) malediction (-4) transport (-11) spell (-10)
You are good, and neutrally inclined.
You are affected by the following:
Battleaxe Haste : modifies none by 0 for about 1 hr and 15 mins
Battlecry       : modifies hit roll by 3 for about 7 hrs and 55 mins
Warcry          : modifies saves by -3 for about 2 hrs and 35 mins
                : modifies hit roll by 5 for about 2 hrs and 35 mins
Steel nerves    : modifies moves by 150 for about 1 hr and 35 mins
Block retreat   : modifies none by 0 for about 15 mins
Chi healing     : modifies none by 0 for about 3 hrs and 55 mins
Spellbane       : modifies saves by -17 for about 55 mins
Nest making     : modifies none by 0 for about 35 mins
Berserk         : modifies armor class by 51 for about 55 mins
                : modifies damage roll by 10 for about 55 mins
                : modifies hit roll by 10 for about 55 mins
Worship         : modifies save vs transport by -2 for about 14 hrs and 15 mins
                : modifies save vs maledictions by -2 for about 14 hrs and 15 mins
                : modifies armor class by -2 for about 14 hrs and 15 mins

<792hp 535mn 455mv> drop 4000 silver
OK.

<792hp 535mn 455mv> get all corpse
You get a red tunic from the corpse of Xathen.
You get a grotesque belt of tongues from the corpse of Xathen.
You get a bracelet of superiority from the corpse of Xathen.
You get a pair of green dragonskin gloves from the corpse of Xathen.
You get dreadmail armguards from the corpse of Xathen.
You get the Cat'o Nine Tails from the corpse of Xathen.
You get Bracer of the Rose from the corpse of Xathen.
You get a black, diamond studded eye patch from the corpse of Xathen.
You get a diamond studded earring from the corpse of Xathen.
A beautiful diamond necklace: you cannot carry that many items.

<792hp 535mn 455mv> inv
You are carrying:
     a diamond studded earring
     a black, diamond studded eye patch
     Bracer of the Rose
     (Humming) the Cat'o Nine Tails
     dreadmail armguards
     a pair of green dragonskin gloves
     a bracelet of superiority
     (Glowing) a grotesque belt of tongues
( 4) a red tunic
     (Glowing) gem-studded ring
     (Glowing) the Ring of Mental Focus
     Wand of Battle
     (Humming) a ceremonial bronze breastplate
     (Glowing) (Humming) the Helm of the Order
     (Glowing) (Humming) a shadowlord's signet ring
     a druid's purple robe
( 2) a leather backpack
     seadragon boots
     seadragon leggings
     (Glowing) (Purified) the Claw of the Dragonking
     (Glowing) (Humming) the shield of intrigue
     (Glowing) a cloak wreathed in lightning
     (Glowing) (Humming) The Plate of the Basilisk
     a spiked buckler

