
<1030hp 565mn 565mv> 
Zolinar has arrived.
A majestic spirit unicorn has arrived.
An earth sage elemental has arrived.

<1030hp 565mn 565mv> 
Zolinar leaves up.
An earth sage elemental leaves up.
A majestic spirit unicorn leaves up.

<1030hp 565mn 565mv> 
[CRUSADER] someone: I nead do eal

<1030hp 565mn 565mv> remove platinum
remove platinum
You stop dual wielding a platinum claw.

<1030hp 565mn 565mv> You stop using a platinum claw.

<1030hp 565mn 565mv> wear striped
You wield a striped wooden claw.
A striped wooden claw feels like a part of you!
Zolinar has arrived.
An earth sage elemental has arrived.
An earth sage elemental has arrived.
An earth sage elemental has arrived.
A majestic spirit unicorn has arrived.
An earth sage elemental has arrived.

<1030hp 565mn 565mv> wear platinum
1

Zolinar gets a scroll from a leather pouch.
You dual wield a platinum claw.
A platinum claw feels like a part of you!

<1030hp 565mn 565mv> Your kicked dirt nicks Zolinar.
Zolinar is blinded by the dirt in his eyes!
Zolinar mentally blasts, 'Help! Someone just kicked dirt in my eyes!'
Zolinar leans to his right and dodges your force of nature.
Your force of nature MUTILATES (44-55) Zolinar!
Zolinar leans to his left and dodges your force of nature.
You lean back and dodge Zolinar's thwack.
You lean to the right and dodge an earth sage elemental's crush.
You hop backward and parry a majestic spirit unicorn's pierce.
An earth sage elemental's crush mauls (24-28) you.
An earth sage elemental's crush misses you.
An earth sage elemental's crush thrashes you.
An earth sage elemental's crush mauls (24-28) you.
Zolinar has a few scratches. (97%)

<951hp 565mn 565mv> 
You parry an earth sage elemental's crush upward with one of your weapons and to the right with the other.
You duck and parry an earth sage elemental's crush.
Zolinar hops backward and dodges your force of nature.
You deliver a blow of deadly force!
Your force of nature === OBLITERATES === (161-200) Zolinar!
Your force of nature MUTILATES (44-55) Zolinar!
An earth sage elemental's crush thrashes you.
You parry an earth sage elemental's crush to the right.
You parry an earth sage elemental's crush and deflect it to the left.
You lean back and dodge an earth sage elemental's crush.
You strike aside an earth sage elemental's crush.
You parry a majestic spirit unicorn's pierce and deflect it away from yourself.
You parry a majestic spirit unicorn's pierce and deflect it to the left.
Zolinar's thwack misses you.
Zolinar has a few scratches. (85%)

<927hp 565mn 565mv> 
Nikolai steps out of the shadows.
Zolinar mentally blasts, 'Die someone, you annoying swine!'
Nikolai strikes with the fang technique!
Nikolai's fang fist mauls (24-28) Zolinar.
Nikolai strikes with the fang technique!
Nikolai's fists are surrounded by an acidic haze!
Nikolai's corrosive fists maims (39-43) Zolinar.
Nikolai's fists are surrounded by an acidic haze!
Nikolai's corrosive fists MUTILATES (44-55) Zolinar!
Zolinar has some small wounds. (80%)

<927hp 565mn 565mv> 2

Niflheim utters the word, 'yabantisquss'.
Niflheim conjures a raging fireball that scorches everything in its path!
Nikolai yells, 'Help! Niflheim is casting a spell on me!'
Niflheim's fireball GORES (70-85 aprox) Nikolai!
Niflheim's fireball *** DEMOLISHES *** (101-130) an earth sage elemental!
Niflheim's fireball *** DEVASTATES *** (131-160) a majestic spirit unicorn!
Niflheim's fireball MANGLES (100-130) an earth sage elemental!
Niflheim's fireball RAZES (95-105) an earth sage elemental!
Niflheim's fireball RAZES (95-105) an earth sage elemental!
Niflheim's fireball decimates (29-33) Zolinar.
Niflheim's fireball MASSACRES (76-85) you!
Zolinar has some small wounds. (79%)

<803hp 565mn 565mv> 
Nikolai's punch misses Zolinar.
Nikolai's fists are surrounded by an acidic haze!
Nikolai rolls forward and unleashs a dual stabbing hand strike at Zolinar's vitals!
Nikolai's hit injures Zolinar.
You strike aside an earth sage elemental's crush.
You hop to the right and parry an earth sage elemental's crush to the left.
Zolinar hops backward and dodges your force of nature.
Your force of nature maims (39-43) Zolinar.
Your force of nature maims (39-43) Zolinar.
Your divine power devastates (34-38) Zolinar.
Your divine power decimates (29-33) Zolinar.
You parry an earth sage elemental's crush to the right.
You parry an earth sage elemental's crush to the right.
An earth sage elemental's crush mauls (24-28) you.
You parry an earth sage elemental's crush and deflect it upward.
You parry a majestic spirit unicorn's pierce to the right.
You hop backward and parry a majestic spirit unicorn's pierce.
Zolinar's thwack misses you.
Zolinar's thwack misses you.
Zolinar has some small wounds. (72%)

<777hp 565mn 565mv> You switch your focus and target Zolinar.
Zolinar has some small wounds. (72%)

<777hp 565mn 565mv> 
Nikolai leaps onto Zolinar's shoulders and arches backward, throwing him to the ground!
Nikolai's throw hits Zolinar.
Zolinar has some small wounds. (71%)

<777hp 565mn 565mv> crush
You will have to let him get back up first.
Zolinar has some small wounds. (71%)

<777hp 565mn 565mv> Niflheim has fled!
Zolinar has some small wounds. (71%)

<777hp 565mn 565mv> crush
You will have to let him get back up first.
Zolinar has some small wounds. (71%)

<777hp 565mn 565mv> 
Nikolai strikes with the fang technique!
Nikolai delivers a blow of deadly force!
Nikolai's fang fist RAZES (95-105) Zolinar!
Nikolai's fists are surrounded by an acidic haze!
Nikolai's corrosive fists MUTILATES (44-55) Zolinar!
An earth sage elemental's crush wounds you.
You parry an earth sage elemental's crush and deflect it downward.
Your force of nature misses Zolinar.
Your force of nature maims (39-43) Zolinar.
Your force of nature misses Zolinar.
Your divine power misses Zolinar.
You parry an earth sage elemental's crush and deflect it downward.
You scramble backward and dodge an earth sage elemental's crush.
An earth sage elemental's crush mauls (24-28) you.
You duck and parry an earth sage elemental's crush.
You parry an earth sage elemental's crush to the right.
You drop, roll backward, and dodge an earth sage elemental's crush.
You parry a majestic spirit unicorn's pierce and deflect it upward.
You hop backward and dodge a majestic spirit unicorn's pierce.
You parry Zolinar's thwack and deflect it away from yourself.
Zolinar's thwack misses you.
Zolinar has some nasty cuts. (63%)

<728hp 565mn 565mv> whe
[The Hourglass Tower] Players near you:
(PK) Uthbert                      Main Entryway
(PK) Niflheim                     Forest Clearing
(PK) Nikolai                      Main Entryway
(PK) Zolinar                      Main Entryway
Zolinar has some nasty cuts. (63%)

<728hp 565mn 565mv> 2
You switch your focus and target Zolinar.
Zolinar has some nasty cuts. (63%)

<728hp 565mn 565mv> crush
You will have to let him get back up first.
Nikolai's punch wounds Zolinar.
Nikolai delivers a blow of deadly force!
Nikolai's punch GORES (70-85 aprox) Zolinar!
Nikolai's fists are surrounded by an acidic haze!
Nikolai delivers a blow of deadly force!
Nikolai's corrosive fists *** DEVASTATES *** (131-160) Zolinar!
You parry an earth sage elemental's crush to the right.
You parry an earth sage elemental's crush and deflect it upward.
You deliver a blow of deadly force!
Your force of nature === EVISCERATES === Zolinar!
Your force of nature MUTILATES (44-55) Zolinar!
Zolinar leans to his left and dodges your force of nature.
Your divine power mauls (24-28) Zolinar.
Your force of nature MUTILATES (44-55) Zolinar!
Zolinar is poisoned by the venom on a striped wooden claw.
You hop backward and parry an earth sage elemental's crush.
You parry an earth sage elemental's crush to the right.
An earth sage elemental's crush mauls (24-28) you.
An earth sage elemental's crush mauls (24-28) you.
You hop to the left and parry an earth sage elemental's crush to the right.
A majestic spirit unicorn's pierce misses you.
You duck and parry a majestic spirit unicorn's pierce.
You parry Zolinar's thwack and deflect it downward.
Zolinar's thwack misses you.
Zolinar is spurting blood. (35%)

<675hp 565mn 565mv> crush

Niflheim utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Niflheim's hand and arcs to Niflheim.
The bolt arcs to Nikolai!
Nikolai yells, 'Die, Niflheim, you sorcerous dog!'
Niflheim's lightning decimates (29-33) Nikolai.
The bolt arcs to an earth sage elemental!
Niflheim's lightning MUTILATES (44-55) an earth sage elemental!
The bolt arcs to a majestic spirit unicorn!
Niflheim's lightning MANGLES (100-130) a majestic spirit unicorn!
The bolt arcs to an earth sage elemental!
Niflheim's lightning maims (39-43) an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning decimates (29-33) an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning decimates (29-33) an earth sage elemental.
The bolt arcs to Zolinar!
Niflheim's lightning grazes Zolinar.
The bolt hits you!
Niflheim's lightning devastates (34-38) you.
You choose a direction at random and begin to run...
Hall of Equality
  The Hall of Equality was a concept of Lord Riallus, and was made to recognize
that all wizards, regardless of their paths or devotions, can come together 
and work for the betterment of magic.  This hall holds the three common rooms
of the Circles of Conclave.  Straight ahead to the east, and in the middle of
the hallway, is the common room of the Circle of Twilight.  The room to the
north belongs to the Circle of Dawn, and the south, the Circle of Night (it
smells a little 'funny' in that direction). 

[Exits: north east south west]
You flee from combat!
You lost 10 exp.

<639hp 565mn 564mv> You are not fighting anyone.

<639hp 565mn 564mv> w
Main Entryway
  The interior of the tower is a magnificent spectacle to behold.  This main 
entryway serves as the hub of all movement into and out of the Hourglass 
tower.  People of all races, cultures and backgrounds are here, moving about 
freely.  Some wish you well as they pass with a slight nod, others give you 
darting looks.  A large staircase is set into the northern wall of the area,
leading up to the higher levels of the tower.  Looking up, you can see walk-
ways set into the side of the tower, circling its edge.  Upon these, you see 
even more people moving along.  Looking straight up, you can almost see the 
top of the tower, it appears to be many miles away.  To the east is a 
corridor leading off, and the west will take one of the tower, and out toward 
the forest.  

[Exits: east west up]
(Translucent) (Chromatic Aura) Niflheim, ArchWizardess of Night is here, fighting Nikolai.
(CRIMINAL) Nikolai is here, fighting Zolinar.
[C] (Summoned) an earth sage elemental is here, fighting Niflheim.
[C] (Summoned) a majestic spirit unicorn is here, fighting Niflheim.
[C] (Summoned) an earth sage elemental is here, fighting Niflheim.
[C] (Summoned) an earth sage elemental is here, fighting Niflheim.
[C] (Summoned) an earth sage elemental is here, fighting Niflheim.
(Chromatic Aura) Zolinar is here, fighting Nikolai.

<639hp 565mn 563mv> murder zolinar
Zolinar mentally blasts, 'Die someone, you tactless killer!'
Your force of nature MUTILATES (44-55) Zolinar!
Your force of nature MUTILATES (44-55) Zolinar!
Zolinar hops backward and dodges your divine power.
Zolinar is spurting blood. (29%)

<639hp 565mn 563mv> 
Niflheim utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Niflheim's hand and arcs to Niflheim.
The bolt hits you!
Niflheim's lightning devastates (34-38) you.
The bolt arcs to Nikolai!
Niflheim's lightning wounds Nikolai.
The bolt arcs to an earth sage elemental!
Niflheim's lightning maims (39-43) an earth sage elemental.
The bolt arcs to a majestic spirit unicorn!
Niflheim's lightning MUTILATES (44-55) a majestic spirit unicorn!
The bolt arcs to an earth sage elemental!
Niflheim's lightning devastates (34-38) an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning mauls (24-28) an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning wounds an earth sage elemental.
The bolt arcs to Zolinar!
Niflheim's lightning grazes Zolinar.
The bolt hits you!
Niflheim's lightning hits you.
The bolt arcs to Nikolai!
Niflheim's lightning hits Nikolai.
The bolt arcs to an earth sage elemental!
Niflheim's lightning grazes an earth sage elemental.
The bolt arcs to a majestic spirit unicorn!
Niflheim's lightning nicks a majestic spirit unicorn.
The bolt arcs to an earth sage elemental!
Niflheim's lightning misses an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning misses an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning misses an earth sage elemental.
The bolt arcs to Zolinar!
Niflheim's lightning misses Zolinar.
You are thirsty.
Zolinar is spurting blood. (29%)

<609hp 578mn 565mv> 
Nikolai's punch misses Zolinar.
Nikolai strikes with the fang technique!
An earth sage elemental's crush misses Niflheim.
Your force of nature MUTILATES (44-55) Zolinar!
You deliver a blow of deadly force!
Your force of nature *** SLAUGHTERS *** Zolinar!
Zolinar hops backward and dodges your divine power.
Zolinar hops backward and dodges your divine power.
An earth sage elemental's crush misses Niflheim.
An earth sage elemental's crush wounds Niflheim.
Virulent cysts surrounding Niflheim shatter and spew mucous upon an earth sage elemental!
Niflheim's eruption of virulent cysts MANGLES (100-130) an earth sage elemental!
An earth sage elemental's crush wounds Niflheim.
Virulent cysts surrounding Niflheim shatter and spew mucous upon an earth sage elemental!
Niflheim's eruption of virulent cysts MASSACRES (76-85) an earth sage elemental!
A majestic spirit unicorn's pierce misses Niflheim.
Zolinar's thwack grazes Nikolai.
Zolinar is in pretty bad shape. (19%)

<609hp 578mn 565mv> rake
You attempt to rake Zolinar with a striped wooden claw!
Your claw rake RAZES (95-105) Zolinar!
Zolinar is in pretty bad shape. (14%)

<609hp 578mn 565mv> 
Niflheim utters the words, 'btuaa laisenna'.
A lightning bolt leaps from Niflheim's hand and arcs to Niflheim.
The bolt hits you!
Niflheim's lightning decimates (29-33) you.
The bolt arcs to Nikolai!
Niflheim's lightning decimates (29-33) Nikolai.
The bolt arcs to an earth sage elemental!
Niflheim's lightning devastates (34-38) an earth sage elemental.
The bolt arcs to a majestic spirit unicorn!
Niflheim's lightning MUTILATES (44-55) a majestic spirit unicorn!
The bolt arcs to an earth sage elemental!
Niflheim's lightning maims (39-43) an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning decimates (29-33) an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning decimates (29-33) an earth sage elemental.
The bolt arcs to Zolinar!
Niflheim's lightning grazes Zolinar.
The bolt hits you!
Niflheim's lightning decimates (29-33) you.
The bolt arcs to Nikolai!
Niflheim's lightning grazes Nikolai.
The bolt arcs to an earth sage elemental!
Niflheim's lightning grazes an earth sage elemental.
The bolt arcs to a majestic spirit unicorn!
Niflheim's lightning hits a majestic spirit unicorn.
The bolt arcs to an earth sage elemental!
Niflheim's lightning misses an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning misses an earth sage elemental.
The bolt arcs to an earth sage elemental!
Niflheim's lightning misses an earth sage elemental.
The bolt arcs to Zolinar!
Niflheim's lightning misses Zolinar.
Zolinar has slipped into unconsciousness.
Zolinar has regained consciousness.
Zolinar is in pretty bad shape. (14%)

<540hp 578mn 565mv> 
Nikolai's punch wounds Zolinar.
Nikolai leans forward and brings his leg up and over behind himself to attack Zolinar!
Nikolai's hit injures Zolinar.
An earth sage elemental's crush injures Niflheim.
Virulent cysts surrounding Niflheim shatter and spew mucous upon an earth sage elemental!
Niflheim's eruption of virulent cysts DISEMBOWELS (56-65) an earth sage elemental!
You deliver a blow of deadly force!
Zolinar drops, rolls backward, and dodges your force of nature.
Your force of nature MUTILATES (44-55) Zolinar!
Zolinar leans to his right and dodges your divine power.
An earth sage elemental's crush injures Niflheim.
Virulent cysts surrounding Niflheim shatter and spew mucous upon an earth sage elemental!
Niflheim's eruption of virulent cysts PULVERIZES (85-95 aprox) an earth sage elemental!
A majestic spirit unicorn's pierce misses Niflheim.
Zolinar is in pretty bad shape. (10%)

<540hp 578mn 565mv> 
Nikolai's throw misses Zolinar.
Zolinar is in pretty bad shape. (10%)

<540hp 578mn 565mv> purify

Niflheim's slice hits Nikolai.
Nikolai strikes with the fang technique!
Nikolai's fang fist mauls (24-28) Zolinar.
Nikolai's punch wounds Zolinar.
Your force of nature MUTILATES (44-55) Zolinar!
Your force of nature MUTILATES (44-55) Zolinar!
Zolinar ducks and dodges your divine power.
An earth sage elemental's crush misses Niflheim.
An earth sage elemental's crush injures Niflheim.
Virulent cysts surrounding Niflheim shatter and spew mucous upon an earth sage elemental!
Niflheim's eruption of virulent cysts MASSACRES (76-85) an earth sage elemental!
A majestic spirit unicorn's pierce misses Niflheim.
A majestic spirit unicorn's pierce grazes Niflheim.
Virulent cysts surrounding Niflheim shatter and spew mucous upon a majestic spirit unicorn!
Niflheim's eruption of virulent cysts maims (39-43) a majestic spirit unicorn.
Zolinar is in pretty bad shape. (3%)

<540hp 578mn 565mv> purify
Your mark of purity misses Zolinar.
Zolinar is in pretty bad shape. (3%)

<540hp 578mn 565mv> 
Niflheim's slice grazes Nikolai.
Nikolai's punch wounds Zolinar.
Nikolai's punch misses Zolinar.
Nikolai delivers a blow of deadly force!
Nikolai's punch PULVERIZES (85-95 aprox) Zolinar!
Zolinar is DEAD!!
You hear Zolinar's death cry.

<540hp 578mn 565mv> 
Nikolai leaps onto Niflheim's shoulders and arches backward, throwing her to the ground!
Nikolai's throw wounds Niflheim.

<540hp 578mn 565mv> Attempt to mark who with your blood?

<540hp 578mn 565mv> get all corpse
You get a two-man raft from the corpse of Zolinar.
You get a leather backpack from the corpse of Zolinar.
You get a leather pouch from the corpse of Zolinar.
You get gem-studded ring from the corpse of Zolinar.
You get a beautiful diamond necklace from the corpse of Zolinar.
You get a beautiful diamond necklace from the corpse of Zolinar.
You get a jewel-encrusted earring from the corpse of Zolinar.
You get a pair of wire rimmed spectacles from the corpse of Zolinar.
You get a set of mithril leggings from the corpse of Zolinar.
You get a pair of mithril boots from the corpse of Zolinar.
You get a pair of dragonscale gauntlets from the corpse of Zolinar.
You get a pair of mithril armguards from the corpse of Zolinar.
You get a silver belt with an opal embedded in the buckle from the corpse of Zolinar.
You get an elemental bracelet from the corpse of Zolinar.
You get an elemental bracelet from the corpse of Zolinar.
You get a drow master's wakizashi from the corpse of Zolinar.
You get a moonstone water jug from the corpse of Zolinar.
You get the Ring of Mental Focus from the corpse of Zolinar.
You get a ring of service from the corpse of Zolinar.
A wand of spellfire: you cannot carry that many items.

<540hp 578mn 565mv> 
Niflheim's slice misses Nikolai.
Nikolai strikes with the fang technique!
Nikolai's punch misses Niflheim.

<540hp 578mn 565mv> 2
You are not fighting anyone.

<540hp 578mn 565mv> 
Nikolai's fists are surrounded by an acidic haze!
Nikolai delivers a blow of deadly force!

<540hp 578mn 565mv> 
Niflheim utters the word, 'grayahqsuacula'.
A shadowy blade appears above Nikolai and strikes down!
Niflheim's spiritblade decimates (29-33) Nikolai.

<540hp 578mn 565mv> murder niflheim
Niflheim yells, 'Die Uthbert, you tactless killer!'
Your force of nature MUTILATES (44-55) Niflheim!
Virulent cysts surrounding Niflheim explode, covering you with maggots!
Niflheim's eruption of virulent cysts wounds you.
Niflheim leans back and dodges your force of nature.
Niflheim drops, rolls backward, and dodges your divine power.
Niflheim has a few scratches. (87%)

<519hp 578mn 565mv> dirt

Nikolai's kicked dirt nicks Niflheim.
Niflheim is blinded by the dirt in her eyes!
Niflheim's slice misses Nikolai.
Nikolai strikes with the fang technique!
Nikolai's fang fist DISMEMBERS (66-75) Niflheim!
Virulent cysts surrounding Niflheim explode, covering Nikolai with maggots!
Niflheim's eruption of virulent cysts injures Nikolai.
Nikolai's punch mauls (24-28) Niflheim.
Virulent cysts surrounding Niflheim shatter and spew mucous upon Nikolai!
Niflheim's eruption of virulent cysts devastates (34-38) Nikolai.
Nikolai dives between Niflheim's legs and rolls over, delivering a kick at her stomach before rolling out.
Nikolai's hit decimates (29-33) Niflheim.
Your force of nature MUTILATES (44-55) Niflheim!
Your force of nature misses Niflheim.
Niflheim hops backward and dodges your divine power.
Niflheim has some small wounds. (78%)

<519hp 578mn 565mv> 
Niflheim utters the word, 'grayahqsuacula'.
A shadowy blade appears above Nikolai and strikes down!
Niflheim's spiritblade brutally cleaves Nikolai!
Niflheim's spiritblade RAZES (95-105) Nikolai!
Niflheim has some small wounds. (78%)

<519hp 578mn 565mv> She has already been blinded from the dirt in her eyes.
Niflheim has some small wounds. (78%)

<519hp 578mn 565mv> purify
Your mark of purity hits Niflheim.
You smash Niflheim hard and mark her with your pure blood!
Niflheim has some small wounds. (77%)

<519hp 578mn 565mv> 
Niflheim's slice injures Nikolai.
Nikolai's punch decimates (29-33) Niflheim.
Nikolai's punch decimates (29-33) Niflheim.
Nikolai strikes with the fang technique!
Nikolai's fang fist DISEMBOWELS (56-65) Niflheim!
Your force of nature MUTILATES (44-55) Niflheim!
Niflheim is poisoned by the venom on a striped wooden claw.
Your force of nature MUTILATES (44-55) Niflheim!
Your force of nature MUTILATES (44-55) Niflheim!
Niflheim drops, rolls backward, and dodges your divine power.
Niflheim has some nasty cuts. (62%)

<519hp 578mn 565mv> crush
You will have to let her get back up first.
Niflheim has some nasty cuts. (62%)

<519hp 578mn 565mv> r
You attempt to rake Niflheim with a striped wooden claw!
Your claw rake GORES (70-85 aprox) Niflheim!
Niflheim has some nasty cuts. (58%)

<519hp 578mn 565mv> 
Nikolai strikes with the fang technique!
Nikolai's fang fist DISMEMBERS (66-75) Niflheim!
Nikolai strikes with the fang technique!
Nikolai's fang fist DISEMBOWELS (56-65) Niflheim!
Nikolai strikes with the fang technique!
Nikolai delivers a blow of deadly force!
Nikolai's fang fist >>> ANNIHILATES <<< (201-280) Niflheim!
Niflheim scrambles backward and dodges your force of nature.
Your force of nature MUTILATES (44-55) Niflheim!
Niflheim scrambles backward and dodges your force of nature.
Your divine power misses Niflheim.
Niflheim is spurting blood. (35%)

<519hp 578mn 565mv> 
Nikolai yells, 'Help! I am being attacked by the Spectre!'
Nikolai attempts to flee but ends up back in the fight.
Niflheim is spurting blood. (35%)

<519hp 578mn 565mv> 
You move to block Niflheim from retreating.
Niflheim is spurting blood. (35%)

<519hp 578mn 565mv> 
Niflheim's slice wounds you.
Your force of nature maims (39-43) Niflheim.
Your force of nature MUTILATES (44-55) Niflheim!
Your divine power MUTILATES (44-55) Niflheim!
Niflheim is spurting blood. (28%)

<498hp 578mn 565mv> r

Niflheim has fled!

<498hp 578mn 565mv> But you are not fighting anyone!

<498hp 578mn 565mv> whe
[The Hourglass Tower] Players near you:
(PK) Uthbert                      Main Entryway
(PK) Niflheim                     Top Level in the Tower
(PK) Nikolai                      Main Entryway

<498hp 578mn 565mv> 
Someone winces in agony.

<498hp 578mn 565mv> u
Top Level in the Tower
  Standing on the topmost level of the Hourglass tower, you feel slightly short
of breath.  The air appears significantly thinner.  Peering over the ledge of
the platform you are on, you can see that it's quite a long drop down.  Thank-
fully, surrounding the platform is a 5 foot high wall, preventing you from 
slipping out into the air.  Up ahead to the east you can see a large circular 
room.  You can head back down to the main foyer of the tower if you so choose.

[Exits: east down]
(Translucent) (Chromatic Aura) Niflheim, ArchWizardess of Night is here.

<498hp 578mn 564mv> whe
[The Hourglass Tower] Players near you:
(PK) Uthbert                      Top Level in the Tower
(PK) Niflheim                     Top Level in the Tower

<498hp 578mn 564mv> rake niflheim
You attempt to rake Niflheim with a striped wooden claw!
Niflheim yells, 'Help! someone is trying to shred my flesh!'
Your claw rake GORES (70-85 aprox) Niflheim!
Niflheim has fled!

<498hp 578mn 564mv> e
rake niflheim
whe

You are thirsty.
You are no longer blocking retreats.
Your battle surge wears off.

<519hp 594mn 565mv> 
