
[Exits: north south west]
(Charmed) A medium sized troll walks the streets of Varggin Shih here.
(Chromatic Aura) A large grey wolf is here.

<1359hp 452mn 584mv> A slender wolf stands here with blood in its eyes.
It has short fur and is pale in color
An extra bushy tail swipes from side to side in discontent.
Bits of frost are hadened to its coat. 
As it paces onward tiny paw  prints are left in its trail.
oddly enough, it wears scraps of armor upon its back and head.
Melroy is in perfect condition.(100%)

Melroy is using:
<worn on finger>       (Humming) the Ring of Darkness
<worn on finger>       (Glowing) the signet of the Obsidian Alliance
<worn around neck>     a Blood-Red Diamond Necklace
<worn around neck>     a Blood-Red Diamond Necklace
<worn on torso>        swamp covered chainmail
<worn on head>         (Glowing) Helm of Kazzal-Bak
<worn over eyes>       (Pulsing) a pair of glowing spectacles
<worn on ear>          a jewel-encrusted earring
<worn on ear>          a jewel-encrusted earring
<worn on legs>         (Humming) some dark-elven leggings
<worn on feet>         (Glowing) obsidian boots
<worn on hands>        (Humming) gloves of the dark-elven skin
<worn on arms>         a pair of red sleeves
<worn as shield>       a heavy iron shield
<worn about body>      (Glowing) an obsidian-laced cape
<worn on waist>        (Glowing) (Humming) a black iron girth
<worn around wrist>    A thin iron bracer
<worn around wrist>    A thin iron bracer
<wielded>              (Glowing) a golden eye sword

<1359hp 452mn 584mv> e
Alas, you cannot go that way.

<1359hp 452mn 584mv> 1
There is not any dirt to kick.

<1359hp 452mn 584mv> murder melroy
Melroy yells, 'Help!  Uthbert is attacking me!'
Melroy parries your claw and deflects it to her left.
You deliver a blow of deadly force!
Melroy braces herself behind her shield and blocks your claw.
Melroy is in perfect condition.(100%)

<1359hp 452mn 584mv> 
Melroy parries your claw and deflects it upward.
Melroy parries your claw and deflects it to her left.
Melroy scrambles backward and dodges your divine power.
You bring both of your weapons across to the left and dual parry Melroy's cleave.
Melroy's cleave decimates (29-33) you.
You duck and parry the troll citizen's crush.
You parry the troll citizen's crush to the left.
Melroy is in perfect condition.(100%)

<1330hp 452mn 584mv> block
shield
You begin to pay attention to attempts to retreat.
Melroy hops backward and parries your claw.
Melroy ducks and dodges your claw.
Your divine power PULVERIZES Melroy!
You hop to the right and parry the troll citizen's crush to the left.
Melroy's cleave decimates (29-33) you.
You hop to the left and parry Melroy's cleave to the right.
Melroy looks a little beat up.

<1295hp 452mn 584mv> 
Melroy leaves west.
Melroy has fled!
The troll citizen is in perfect condition.(100%)

<1295hp 452mn 584mv> 
Melroy has arrived.
The troll citizen is in perfect condition.(100%)

<1295hp 452mn 584mv> 
Your battle fury dies down.
battle
The troll citizen is in perfect condition.(100%)

<1306hp 477mn 600mv> 
The troll citizen hops backward and parries your claw.
Your claw GORES the troll citizen!
You lean to the right and dodge the troll citizen's crush.
You parry the troll citizen's crush upward with one of your weapons and to the right with the other.
The troll citizen has a few scratches.(95-99%)

<1306hp 477mn 600mv> But they are not using a shield.
The troll citizen has a few scratches.(95-99%)

<1306hp 477mn 600mv> murder melroy
You are filled with total fury as you let out a battlecry!
The troll citizen has a few scratches.(95-99%)

<1306hp 437mn 600mv> Melroy yells, 'Help!  Uthbert is attacking me!'
Melroy ducks and parries your claw.
The troll citizen has a few scratches.(95-99%)

<1306hp 437mn 600mv> 
Your claw PULVERIZES the troll citizen!
The troll citizen is burned by the Claw of the Dragonking.
Your blast of flame injures the troll citizen.
Your divine power misses the troll citizen.
You lean to the right and dodge the troll citizen's crush.
You parry Melroy's cleave and deflect it to the left.
You parry Melroy's cleave with both of your weapons, deflecting it to the left.
You scramble backward and dodge Melroy's cleave.
The troll citizen has a few scratches.(95-99%)

<1306hp 437mn 600mv> hit melroy
You switch your focus and target Melroy.
Melroy looks a little beat up.

<1306hp 437mn 600mv> Melroy utters the word, 'yabantisquss'.
Melroy conjures a raging fireball that scorches everything in its path!
Melroy's fireball MUTILATES (44-55) you!
Melroy looks a little beat up.

<1254hp 437mn 600mv> 
Melroy leans to her right and dodges your claw.
Your claw GORES Melroy!
Melroy is burned by the Claw of the Dragonking.
Your blast of flame grazes Melroy.
Melroy ducks and parries your divine power.
Melroy braces herself behind her shield and blocks your divine power.
You parry the troll citizen's crush and deflect it to the left.
You parry Melroy's cleave to the left.
You lean back and dodge Melroy's cleave.
You parry Melroy's cleave to the right.
Melroy is heavily bruised.

<1254hp 437mn 600mv> whirl
You spin into action, lashing out with a series of powerful strikes!
Your whirlwind RAZES Melroy!
Melroy is burned by the Claw of the Dragonking.
Melroy is blinded by smoke!
Your blast of flame grazes Melroy.
Your whirlwind >>> EXTERMINATES <<< the troll citizen!
Melroy has quite a few wounds.(70-79%)

<1254hp 437mn 600mv> 
Melroy utters the word, 'yabantisquss'.
Melroy conjures a raging fireball that scorches everything in its path!
Melroy's fireball MUTILATES (44-55) you!
Melroy has quite a few wounds.(70-79%)

<1202hp 437mn 600mv> 
Your claw GORES Melroy!
Melroy is burned by the Claw of the Dragonking.
Your blast of flame nicks Melroy.
Melroy hops to her left and parries your claw to her right.
Your divine power MUTILATES (44-55) Melroy!
You parry the troll citizen's crush to the right.
You parry the troll citizen's crush and deflect it upward.
You hop to the right and parry Melroy's cleave to the left.
You drop, roll backward, and dodge Melroy's cleave.
Melroy is covered in bleeding wounds.(60-69%)

<1202hp 437mn 600mv> rake melroy

Melroy leaves south.
Melroy has fled!
Your claw PULVERIZES the troll citizen!
You move to block the troll citizen from retreating.
The troll citizen scrambles backward and dodges your divine power.
You parry the troll citizen's crush and deflect it to the left.
The troll citizen has quite a few bruises.

<1202hp 437mn 600mv> They are not here.
The troll citizen has quite a few bruises.

<1202hp 437mn 600mv> rake melroy
They are not here.
The troll citizen has quite a few bruises.

<1202hp 437mn 600mv> Melroy has arrived.
The troll citizen has quite a few bruises.

<1202hp 437mn 600mv> rake melroy
You attempt to rake Melroy with the Claw of the Dragonking!
Melroy yells, 'Help! someone is trying to shred my flesh!'
You deliver a blow of deadly force!
Your claw rake >>> EXTERMINATES <<< Melroy!
Melroy leaves north.
Melroy has fled!
The troll citizen has quite a few bruises.

<1202hp 437mn 600mv> rake melroy

Your claw GORES the troll citizen!
The troll citizen leaves south.
The troll citizen has fled!

<1202hp 437mn 600mv> rake melroy



[Exits: east west]
(Charmed) A medium sized troll walks the streets of Varggin Shih here.
(Charmed) A medium sized troll walks the streets of Varggin Shih here.
(Chromatic Aura) A large grey wolf is here.
Melroy stops using a white wand.

<1177hp 532mn 577mv> 1
Melroy wields a golden eye sword.

<1177hp 532mn 577mv> Melroy yells, 'Die, Uthbert you dirty fool!'
Your kicked dirt misses Melroy.
Melroy has a few scratches.(95-99%)

<1177hp 532mn 577mv> 
Melroy parries your claw and deflects it to her left.
Melroy parries your claw and deflects it away from herself.
Melroy parries your claw to her left.
Melroy's cleave decimates (29-33) you.
Melroy's cleave thrashes you.
You parry the troll citizen's crush to the right.
You parry the troll citizen's crush to the left with one of your weapons and downward with the other.
You parry the troll citizen's crush and deflect it away from yourself.
Melroy has a few scratches.(95-99%)

<1118hp 532mn 577mv> 
A surge of courage and concern overcomes the troll citizen as he rescues Melroy!
The troll citizen is in perfect condition.(100%)

<1118hp 532mn 577mv> 
The troll citizen's crush decimates (29-33) you.
You parry the troll citizen's crush and deflect it to the left.
Your claw PULVERIZES the troll citizen!
The Claw of the Dragonking freezes the troll citizen.
Your blast of frost scratches the troll citizen.
The troll citizen ducks and dodges your claw.
The troll citizen scrambles backward and dodges your divine power.
You parry the troll citizen's crush and deflect it to the left.
You parry the troll citizen's crush to the right.
The troll citizen has a few scratches.(95-99%)

<1088hp 532mn 577mv> hit melroy
whirl
No way!  You are still fighting!
The troll citizen has a few scratches.(95-99%)

<1088hp 532mn 577mv> Your kicked dirt nicks Melroy.
Melroy is blinded by the dirt in her eyes!
Melroy yells, 'Help! Someone just kicked dirt in my eyes!'
The troll citizen has a few scratches.(95-99%)

<1088hp 532mn 577mv> 
Melroy's kicked dirt misses you.
You parry the troll citizen's crush and deflect it upward.
The troll citizen's crush thrashes you.
Your claw misses the troll citizen.
Your claw GORES the troll citizen!
You deliver a blow of deadly force!
Your divine power does UNGODLY things to the troll citizen!
Your platinum claw glows with divine power and strikes the troll citizen of its own accord!
A platinum claw's divine power --->>> DECAPITATES <<<--- the troll citizen!
You receive 14 experience points.
The troll citizen's leg is sliced from his dead body.
You hop backward and dodge Melroy's cleave.
You parry Melroy's cleave and deflect it away from yourself.
You hop to the right and parry Melroy's cleave to the left.
Melroy's cleave decimates (29-33) you.
Melroy has a few scratches.(95-99%)

<1035hp 532mn 577mv> hit melroy

You parry the troll citizen's crush and deflect it upward.
You lean back and dodge the troll citizen's crush.
Your claw maims (39-43) Melroy.
You deliver a blow of deadly force!
Your claw *** SLAUGHTERS *** Melroy!
Melroy quickly aligns her shield in front of herself and blocks your claw.
Melroy leans to her right and dodges your divine power.
Your claw maims (39-43) Melroy.
Melroy snaps her shield before herself, braces it, and blocks your divine power.
You parry Melroy's cleave and deflect it downward.
You lean back and dodge Melroy's cleave.
Melroy has quite a few wounds.(70-79%)

<1035hp 532mn 577mv> You switch your focus and target Melroy.
Melroy has quite a few wounds.(70-79%)

<1035hp 532mn 577mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind *** SLAUGHTERS *** the troll citizen!
Your whirlwind DISEMBOWELS (56-65) Melroy!
You parry the troll citizen's crush and deflect it away from yourself.
You cross both of your weapons in front of you and bring them down, dual parrying the troll citizen's crush.
Melroy hops to her right and parries your claw to her left.
Melroy braces herself behind her shield and blocks your claw.
Melroy quickly aligns her shield in front of herself and blocks your claw.
Your divine power maims (39-43) Melroy.
Your divine power MUTILATES (44-55) Melroy!
Melroy's cleave wounds you.
You lean back and dodge Melroy's cleave.
Melroy's cleave mauls (24-28) you.
You are no longer blocking retreats.
A poncho from the carcass of the Rock Toad crumbles into dust.
Melroy is bleeding profusely.(50-59%)

<994hp 541mn 600mv> 
A surge of courage and concern overcomes the troll citizen as he rescues Melroy!
The troll citizen has a few scratches.(95-99%)

<994hp 541mn 600mv> 
You strike aside the troll citizen's crush.
The troll citizen's crush misses you.
Melroy's cleave decimates (29-33) you.
Melroy's cleave decimates (29-33) you.
Melroy's cleave MUTILATES (44-55) you!
You parry Melroy's cleave and deflect it away from yourself.
Your claw GORES the troll citizen!
The troll citizen parries your claw and deflects it to his left.
The troll citizen hops backward and dodges your claw.
Melroy's cleave decimates (29-33) you.
You parry Melroy's cleave and deflect it away from yourself.
You scramble backward and dodge Melroy's cleave.
The troll citizen has a few bruises.(90-94)

<858hp 541mn 600mv> whirl

Melroy leaves west.
Melroy has fled!
The troll citizen has a few bruises.(90-94)

<858hp 541mn 600mv> 
Melroy has arrived.
The troll citizen has a few bruises.(90-94)

<858hp 541mn 600mv> 
You hop backward and parry the troll citizen's crush.
You scramble backward and dodge the troll citizen's crush.
Melroy's cleave decimates (29-33) you.
You parry Melroy's cleave and deflect it downward.
The troll citizen ducks and dodges your claw.
The troll citizen scrambles backward and dodges your claw.
The troll citizen drops, rolls backward, and dodges your divine power.
The troll citizen hops to his left and parries your divine power to his right.
You deliver a blow of deadly force!
Your divine power DOES UNSPEAKABLE THINGS TO (600-9999) the troll citizen!
You parry Melroy's cleave to the left.
You parry Melroy's cleave to the right with one of your weapons and downward with the other.
The troll citizen has quite a few wounds.(70-79%)

<827hp 541mn 600mv> You switch your focus and target Melroy.
Melroy is bleeding profusely.(50-59%)

<827hp 541mn 600mv> You spin into action, lashing out with a series of powerful strikes!
You deliver a blow of deadly force!
Your whirlwind >>> ANNIHILATES <<< (201-280) Melroy!
Melroy leaves east.
Melroy has fled!
Your Claw of the Dragonking opens and slashes at the troll citizen!
Your whirlwind *** DEVASTATES *** (131-160) the troll citizen!
The troll citizen leaves west.
The troll citizen has fled!




parkly in the candle light.

[Exits: east south]
(Chromatic Aura) (CRIMINAL) Morzul the Destroyer of Hope is here.
(Charmed) A rare platinum fox is sleeping in the grass just beyond the path.
A large grey wolf is here.
The road sweeper keeps the roads clean.
The road sweeper keeps the roads clean.
The road sweeper keeps the roads clean.
(Holy Aura) The city's neutral healer-adept dispenses cures and blessings here.

<1099hp 488mn 322mv> Your kicked dirt scratches Melroy.
Melroy is blinded by the dirt in her eyes!
Melroy yells, 'Help! Someone just kicked dirt in my eyes!'
Melroy looks a little beat up.

<1099hp 488mn 322mv> 
Morzul looks at Melroy.
Melroy looks a little beat up.

<1099hp 488mn 322mv> 
You move to block Melroy from retreating.
Melroy looks a little beat up.

<1099hp 488mn 322mv> 
You deliver a blow of deadly force!
Your claw >>> EXTERMINATES <<< Melroy!
Melroy parries your claw and deflects it away from herself.
Your divine power RAZES Melroy!
Your divine power PULVERIZES Melroy!
You lean back and dodge Melroy's cleave.
You parry Melroy's cleave and deflect it downward.
Melroy's cleave devastates (34-38) you.
You parry Melroy's cleave with both of your weapons, deflecting it downward.
You parry platinum fox's bite and deflect it to the left.
You parry platinum fox's bite and deflect it to the left.
Melroy is screaming in pain.(30-39%)

<1061hp 488mn 322mv> purify melroy

Melroy leaves south.
Melroy has fled!
Platinum fox is gushing blood.(40-49%)

<1061hp 488mn 322mv> whirl

Your claw *** DEMOLISHES *** (101-130) platinum fox!
Platinum fox leaves south.
Platinum fox has fled!

<1061hp 488mn 322mv> They are not here.

<1061hp 488mn 322mv> You spin into action, lashing out with a series of powerful strikes!
Your whirlwind misses road sweeper.
Your whirlwind *** DEVASTATES *** (131-160) road sweeper!
Your whirlwind *** DEVASTATES *** (131-160) road sweeper!
Healer-adept is unaffected by your whirlwind!
Road sweeper is in perfect condition.(100%)

<1061hp 488mn 322mv> s
murder melroy


