
<849hp 530mn 550mv> war
You let out a fierce warcry!
You yell, 'Harr!'

<849hp 510mn 550mv> s
whe
Along a cobblestone onyx path
  A cobblestone onyx path goes north and east from here. The path is
surrounded by dense forest on all sides. You see a slight opening into
the dense foliage to the west. Otherwise, you may only continue along
the path. Though many trees have been cleared to make this path, there
is still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings. To
the east a strange shimmering effect can be seen coming from the trees.

[Exits: north east west]
     A large griffon nest lies here.
     A skeleton of a gremlin is lying here in a puddle of decayed flesh.

<849hp 510mn 549mv> [Eastern Forest Delta] Players near you:
(PK) Uthbert                      Along a cobblestone onyx path
(PK) Sutari                       Along a cobblestone onyx path

<849hp 510mn 549mv> purify sutari
They are not here.

<849hp 510mn 549mv> purify sutari
Sutari has arrived.

<849hp 510mn 549mv> purify sutari
Sutari mentally blasts, 'Help! Uthbert is trying to strike me with a bloody hand!'
Your mark of purity scratches Sutari.
You smash Sutari hard and mark him with your pure blood!
Sutari has a few scratches. (95%)

<849hp 510mn 549mv> They are already marked with a mark of purity!
Sutari has a few scratches. (95%)

<849hp 510mn 549mv> 
Sutari's sting injures (14-18) you.
You strike aside Sutari's sting.
Sutari ducks and dodges your force of nature.
Sutari scrambles backward and dodges your force of nature.
Sutari leans back and dodges your force of nature.
Sutari has a few scratches. (95%)

<833hp 510mn 549mv> ht he's outside
[CRUSADER] Uthbert: he's outside
Sutari has a few scratches. (95%)

<833hp 510mn 549mv> dirt
Your kicked dirt nicks Sutari.
Sutari is blinded by the dirt in his eyes!
Sutari has a few scratches. (95%)

<833hp 510mn 549mv> 
Sutari's sting injures (14-18) you.
You lean back and dodge Sutari's sting.
You parry Sutari's sting and deflect it upward.
Your force of nature DISEMBOWELS (56-65) Sutari!
Sutari drops, rolls backward, and dodges your force of nature.
Sutari leans to his right and dodges your claw.
Sutari has a few scratches. (92%)

<816hp 510mn 549mv> 
Sutari leaves north.
Sutari has fled!
Grimgor has arrived.

<816hp 510mn 549mv> 
Sutari has arrived.

<816hp 510mn 549mv> murder sutari

Grimgor leaves west.
Sutari leaves east.

<816hp 510mn 549mv> murder sutari

Grimgor has arrived.

<816hp 510mn 549mv> scan e
They are not here.

<816hp 510mn 549mv> They are not here.

<816hp 510mn 549mv> You peer intently east.
=== 1 east ===
(Translucent) (Chromatic Aura) Sutari, ArchWizard of Dawn is here.
(Summoned) A strange dragon is here.
(Animated) A zombie of an Arkham knight is standing here.
(Animated) A zombie of the chromatic unicorn is standing here.
(Animated) A zombie of an Arkham knight is standing here.
(Animated) A zombie of an Arkham knight is standing here.
(Animated) A zombie of an Arkham knight is standing here.
(Translucent) Vzzerlyn the Apprentice Occultist is here.
[Y] (Chromatic Aura) A very large, shadowy creature coalesces before you, brimming with magical fury!

=== 2 east ===

=== 3 east ===

=== 4 east ===

Grimgor peers intently east.

<816hp 510mn 549mv> e
Forest Clearing
  A large clearing here in the forest has a singular focus: an enormous tower.
Jutting out from the very center of the clearing, puncturing the canopy and 
stabbing the sky, the Hourglass Tower, home to the Conclave of Wizardry.  The
tower is truly a magnificent structure, perfectly cylindrical in form with a 
slight pinch in the middle, it is composed of a white marble with veins of 
black and grey.  Windows circle up the entire length, some are lit.  A small 
bridge crosses a pool surrounding the tower and ends in a large gateway 
leading deeper into the edifice.  From 3 visible square holes in the tower, 
approximately 30 feet off the ground, water flows down into the small circular
pool currently coursing around the tower.  Some form of magic allows the water
to part around the bridge on either side to keep the bridge occupants dry.  
There is a wide area separating the forest from the start of the bridge, it is
covered in simple grass, which seems to be largely trodden upon by countless 
visitors. 

[Exits: east west]
(Translucent) (Chromatic Aura) Sutari, ArchWizard of Dawn is here.
(Summoned) A strange dragon is here.
(Animated) A zombie of an Arkham knight is standing here.
(Animated) A zombie of the chromatic unicorn is standing here.
(Animated) A zombie of an Arkham knight is standing here.
(Animated) A zombie of an Arkham knight is standing here.
(Animated) A zombie of an Arkham knight is standing here.
(Translucent) Vzzerlyn the Apprentice Occultist is here.
[Y] (Chromatic Aura) A very large, shadowy creature coalesces before you, brimming with magical fury!
You yell, 'Help! I am being attacked by the Spectre!'
The Spectre says, 'I will teach you the proper respect for magic!'
You counter the Spectre's attack!
Your counter strike wounds the Spectre.
You parry the Spectre's grep and deflect it upward.
The Spectre's grep misses you.
You drop, roll backward, and dodge the Spectre's grep.
The Spectre leans to his left and dodges your force of nature.
Your force of nature decimates (29-33) the Spectre.
Your force of nature mauls (25-28) the Spectre.
The Spectre leans to his left and dodges your claw.
The Spectre ducks and dodges your claw.
The Spectre has some nasty cuts. (65%)

<816hp 510mn 548mv> rake sutari
You attempt to rake Sutari with Bane of Magic, the Battle-Claw of the Crusades!
Sutari mentally blasts, 'Help! someone is trying to shred my flesh!'
You deliver a blow of deadly force!
Your claw rake <<< RAVAGES >>> (340-360) Sutari!
The Spectre has some nasty cuts. (65%)

<816hp 510mn 548mv> 
Sutari leaves west.
Sutari has fled!
The Spectre has some nasty cuts. (65%)

<816hp 510mn 548mv> flee
flee

You parry the Spectre's grep to the left with one of your weapons and downward with the other.
The Spectre's grep misses you.
You drop, roll backward, and dodge the Spectre's grep.
Your force of nature misses the Spectre.
Your force of nature mauls (25-28) the Spectre.
Your force of nature mauls (25-28) the Spectre.
The Spectre scrambles backward and dodges your claw.
The Spectre has some nasty cuts. (65%)

<816hp 510mn 548mv> murder sutari

You parry the Spectre's grep to the right.
You duck and dodge the Spectre's grep.
The Spectre's grep maims (39-43) you.
The Spectre's grep MUTILATES (44-55) you!
The Spectre scrambles backward and dodges your force of nature.
Your force of nature decimates (29-33) the Spectre.
Your force of nature mauls (25-28) the Spectre.
Your claw decimates (29-33) the Spectre.
The Spectre has some nasty cuts. (64%)

<728hp 510mn 548mv> You choose a direction at random and begin to run...
Along a cobblestone onyx path
  A cobblestone onyx path goes north and east from here. The path is
surrounded by dense forest on all sides. You see a slight opening into
the dense foliage to the west. Otherwise, you may only continue along
the path. Though many trees have been cleared to make this path, there
is still no opening in the canopy above you. You can see many different
species of tree along side the path including oak trees, maple tree,
elm trees of all sorts, redwood trees, even the occasional willow tree.
The trees are of various ages ranging from century old oaks that tower
beyond where you can see into the canopy to newly sprouted saplings. To
the east a strange shimmering effect can be seen coming from the trees.

[Exits: north east west]
     A large griffon nest lies here.
     A skeleton of a gremlin is lying here in a puddle of decayed flesh.
(Translucent) (Chromatic Aura) Sutari, ArchWizard of Dawn is here, fighting Grimgor.
Grimgor the Knight Hero is here, fighting Sutari.
You flee from combat!
You lost 10 exp.

<728hp 510mn 547mv> You are not fighting anyone.

<728hp 510mn 547mv> Sutari mentally blasts, 'someone!  Prepare to die!'
Your force of nature MUTILATES (44-55) Sutari!
You deliver a blow of deadly force!
Your force of nature *** DEVASTATES *** (131-160) Sutari!
Your force of nature MUTILATES (44-55) Sutari!
Sutari is bleeding profusely. (43%)

<728hp 510mn 547mv> 
The cross on Sutari's shield glows a soft red.
Your force of nature misses Sutari.
Sutari scrambles backward and dodges your force of nature.
Grimgor's cleave MUTILATES (44-55) Sutari!
Sutari is bleeding profusely. (43%)

<728hp 510mn 547mv> 
You move to block Sutari from retreating.
Sutari is bleeding profusely. (43%)

<728hp 510mn 547mv> rake sutari
You attempt to rake Sutari with Bane of Magic, the Battle-Claw of the Crusades!
Your claw rake GORES (70-85) Sutari!
Sutari is spurting blood. (39%)

<728hp 510mn 547mv> 
Grimgor leaps into action, but clumsily stumbles.
Sutari is spurting blood. (39%)

<728hp 510mn 547mv> 
Sutari's sting hits Grimgor.
Sutari's sting injures (14-18) Grimgor.
Your force of nature MUTILATES (44-55) Sutari!
Your force of nature MUTILATES (44-55) Sutari!
Your force of nature MUTILATES (44-55) Sutari!
Sutari scrambles backward and dodges your claw.
Grimgor's slash GORES (70-85) Sutari!
Grimgor delivers a blow of deadly force!
Grimgor's slash >>> EXTERMINATES <<< (316-330)Sutari!
Sutari is in pretty bad shape. (10%)

<728hp 510mn 547mv> rake sutari

Grimgor quickly moves to block Sutari's retreat.
Sutari is in pretty bad shape. (10%)

<728hp 510mn 547mv> get all corpse

Sutari's sting hits Grimgor.
Sutari scrambles backward and dodges your force of nature.
Your force of nature MUTILATES (44-55) Sutari!
Your force of nature MUTILATES (44-55) Sutari!
Your force of nature MUTILATES (44-55) Sutari!
Grimgor's slash DISEMBOWELS (56-65) Sutari!
Sutari is DEAD!!
You hear Sutari's death cry.

<728hp 510mn 547mv> put all backpack
They are not here.
Grimgor gets a moonstone water jug from the corpse of Sutari.
Grimgor gets an elemental bracelet from the corpse of Sutari.
Grimgor gets a decanter of endless water from the corpse of Sutari.
Grimgor gets a staff of light from the corpse of Sutari.
Grimgor gets a pair of green gloves woven from silk from the corpse of Sutari.
Grimgor gets a suit of shining platemail from the corpse of Sutari.
Grimgor gets a dagger named Freedom Cry from the corpse of Sutari.
Grimgor gets a beautiful diamond necklace from the corpse of Sutari.
Grimgor gets a golden ring emanating magical power from the corpse of Sutari.
Grimgor gets a cuendillar Battle-disc from the corpse of Sutari.
Grimgor gets Bracelet of the Russak Lords from the corpse of Sutari.
Grimgor gets a beautiful diamond necklace from the corpse of Sutari.
Grimgor gets a golden ring emanating magical power from the corpse of Sutari.
Grimgor gets a tin gatepass from the corpse of Sutari.
Grimgor gets a green sash from the corpse of Sutari.
Grimgor gets the cape of white knights from the corpse of Sutari.
Grimgor gets boots of gilded elysium from the corpse of Sutari.
Grimgor gets a helm stylized into a gold dragon skull from the corpse of Sutari.
Grimgor gets a pair of leather leggings lined with mithril from the corpse of Sutari.
Grimgor gets a sand ring from the corpse of Sutari.
Grimgor gets the Banner of Dragonkind from the corpse of Sutari.
Grimgor gets a seashell ring from the corpse of Sutari.

<728hp 510mn 547mv> You get a magical emblem showing the lemniscate from the corpse of Sutari.
You get a black, diamond studded eye patch from the corpse of Sutari.
You get a cavalier shield from the corpse of Sutari.
You get a psi-knife from the corpse of Sutari.
You get a diamond studded earring from the corpse of Sutari.
You get a leaf-embroidered robe from the corpse of Sutari.
You get a magical emblem showing the lemniscate from the corpse of Sutari.
You get a leather backpack from the corpse of Sutari.
You get a shield bearing a red cross from the corpse of Sutari.
You get a diamond studded earring from the corpse of Sutari.
You get Necklet of a Leaping Panther from the corpse of Sutari.
You get a highly adorned mithril bracer from the corpse of Sutari.
You get the whipping tail of a manticore from the corpse of Sutari.
You get an elysium battle helm from the corpse of Sutari.
You get a pair of elysium arm guards from the corpse of Sutari.
You get a bracelet carved from gold dragon tears from the corpse of Sutari.
You get a scroll from the corpse of Sutari.
A red tunic: you cannot carry that many items.

<728hp 510mn 547mv> You put a scroll in a leather backpack.
You put a diamond studded earring in a leather backpack.
You put a diamond studded earring in a leather backpack.
You put a black, diamond studded eye patch in a leather backpack.
You put a poncho from the carcass of a gremlin in a leather backpack.
You put a moonstone water jug in a leather backpack.
You put a good berry in a leather backpack.

<728hp 510mn 547mv> get all corpse
You get a red tunic from the corpse of Sutari.
You get a red tunic from the corpse of Sutari.
A red tunic: you cannot carry that much weight.
35 silver coins and 1005 gold coins: you cannot carry that much weight.

<728hp 510mn 547mv> put all bakcpack

The sun slowly disappears in the west.
You are once more able to administer battle aid.

<739hp 522mn 550mv> I see no bakcpack here.

<739hp 522mn 550mv> 
Grimgor calls to his Immortal leader and vanishes!

<739hp 522mn 550mv> inv
You are carrying:
( 2) a red tunic
     (Invis) (Pulsing) a bracelet carved from gold dragon tears
     (Glowing) (Humming) a pair of elysium arm guards
     (Glowing) (Humming) an elysium battle helm
     the whipping tail of a manticore
     (Glowing) (Pulsing) a highly adorned mithril bracer
     (Sticky) Necklet of a Leaping Panther
     (Glowing) (Pulsing) a shield bearing a red cross
( 2) a leather backpack
( 2) (Glowing) (Humming) (Pulsing) a magical emblem showing the lemniscate
     (Glowing) (Pulsing) a leaf-embroidered robe
     (Humming) a psi-knife
     (Glowing) (Humming) a cavalier shield
     (Glowing) a cloak wreathed in lightning
     a platinum claw
     (Glowing) (Humming) the shield of intrigue
     (Glowing) Banded mail of the Grizzled Mane Clan
     a spiked buckler

<739hp 522mn 550mv> drop all.tunic
You drop a red tunic.
You drop a red tunic.

<739hp 522mn 550mv> sac tunic
sac tunic
The gods give you 120 silver coins for your sacrifice.

<739hp 522mn 550mv> The gods give you 120 silver coins for your sacrifice.

<739hp 522mn 550mv> get all corpse
You get a red tunic from the corpse of Sutari.
35 silver coins and 1005 gold coins: you cannot carry that much weight.

<739hp 522mn 550mv> drop tunic
You drop a red tunic.

<739hp 522mn 550mv> get all corpse
35 silver coins and 1005 gold coins: you cannot carry that much weight.

<739hp 522mn 550mv> get 1000 gold corpse
inv
1000 gold coins: you cannot carry that much weight.

<739hp 522mn 550mv> You are carrying:
     (Invis) (Pulsing) a bracelet carved from gold dragon tears
     (Glowing) (Humming) a pair of elysium arm guards
     (Glowing) (Humming) an elysium battle helm
     the whipping tail of a manticore
     (Glowing) (Pulsing) a highly adorned mithril bracer
     (Sticky) Necklet of a Leaping Panther
     (Glowing) (Pulsing) a shield bearing a red cross
( 2) a leather backpack
( 2) (Glowing) (Humming) (Pulsing) a magical emblem showing the lemniscate
     (Glowing) (Pulsing) a leaf-embroidered robe
     (Humming) a psi-knife
     (Glowing) (Humming) a cavalier shield
     (Glowing) a cloak wreathed in lightning
     a platinum claw
     (Glowing) (Humming) the shield of intrigue
