
<1314hp 426mn 394mv> 
A divine presence nods at you in agreement.

<1314hp 426mn 394mv> 'wont be pretty.
You say, 'wont be pretty.'

<1314hp 426mn 394mv> l
The Inner Keep
  This is the heart of the Castle Balkra. The massive stone ceiling of the 
inner keep arches overhead. Oversized Roman arches are formed from large 
granite stones, allowing entrance or exit in all the cardinal directions. 
Suits of various armors decorate this well traveled hall at various spots.
The grey stone floor is polished to a near mirror shine. Along the floor 
toward the west, running north and south along the walls in the passages to
the north and south, is a marble pipe.

[Exits: north east south west]
A large grey wolf is sleeping here.

<1314hp 426mn 394mv> 
[CRUSADER] Vainni: that would've been ugly

<1314hp 426mn 394mv> 
A divine presence grins.

<1314hp 426mn 394mv> 
Vainni wakes and stands up.

<1314hp 426mn 394mv> 
Vainni sits down and thinks deeply.

<1314hp 460mn 445mv> 
Vainni seems to glower and look deadly.

<1314hp 460mn 445mv> 
Vainni patiently twiddles her thumbs.

<1314hp 460mn 445mv> 'now?
You say, 'now?'

<1314hp 460mn 445mv> 
Vainni nods.

<1314hp 460mn 445mv> 1
Your kicked dirt scratches Vainni.
Vainni is blinded by the dirt in her eyes!
Vainni yells, 'Help! Someone just kicked dirt in my eyes!'
Vainni has a few nicks.

<1314hp 460mn 445mv> Vainni's kicked dirt scratches you.
Vainni kicks dirt in your eyes!
You cannot see a thing!

<1311hp 460mn 445mv> 
Someone scrambles backward and dodges your divine power.
Your divine power DISMEMBERS (66-75) someone!
You parry someone's slash to the right.
You parry someone's slash and deflect it to the left.
Someone's slash PULVERIZES (85-95 aprox) you!

<1222hp 460mn 445mv> wind

Someone ducks and parries your divine power.
Someone leans to their right and dodges your divine power.
Your divine power misses someone.
You parry someone's slash and deflect it away from yourself.
Someone's slash MANGLES (100-140) you!

<1086hp 460mn 445mv> disarm
You beat your griffon wings, creating a violent blast of wind.
Your windbeat DISMEMBERS (66-75) someone!

<1086hp 460mn 445mv> 
Someone tries to disarm you, but fails.

<1086hp 460mn 445mv> 
Your divine power misses someone.
Someone parries your divine power to their right.
Someone ducks down behind their shield and blocks your divine power.
Someone's slash decimates (29-33) you.
Someone's slash decimates (29-33) you.
You parry someone's slash and deflect it upward.

<1022hp 460mn 445mv> You disarm someone!

<1022hp 460mn 445mv> 
Your divine power misses someone.
Someone leans to their right and dodges your divine power.
Someone's punch wounds you.
You duck and dodge someone's punch.
Someone's punch wounds you.

<978hp 460mn 445mv> r

Someone's whirlwind MUTILATES (44-55) you!

<931hp 460mn 445mv> 
Your divine power PULVERIZES (85-95 aprox) someone!
Your divine power DISMEMBERS (66-75) someone!
You hop to the left and parry someone's punch to the right.
Someone's punch wounds you.
Someone's punch wounds you.

<886hp 460mn 445mv> bandage
You attempt to rake someone with something!
Your claw rake RAZES (95-105) someone!

<886hp 460mn 445mv> 
Someone scrambles backward and dodges your divine power.
Someone ducks down behind their shield and blocks your divine power.
Someone braces themself behind their shield and blocks your divine power.
Someone's punch wounds you.
You lean back and dodge someone's punch.

<866hp 460mn 445mv> 
Your divine power PULVERIZES (85-95 aprox) someone!
The strength of the Living Battleaxe bolsters your defenses!
Someone leans to their left and dodges your divine power.
You spin and whirl your weapons around, dual parrying someone's punch.
Someone's punch wounds you.

<843hp 460mn 445mv> 
Someone says, 'well'

<843hp 460mn 445mv> 
Someone yells, 'Chargem!'

<843hp 460mn 445mv> You apply battle dressing to yourself.
You feel better.
Your divine power GORES (70-85 aprox) someone!
Someone ducks down behind their shield and blocks your divine power.
Your divine power DISMEMBERS (66-75) someone!
Your divine power GORES (70-85 aprox) someone!
You strike out with both weapons and dual parry someone's punch.
You duck and dodge someone's punch.
Someone's punch mauls (24-28) you.

<968hp 445mn 445mv> Someone tries to disarm you, but fails.

<968hp 445mn 445mv> r
You attempt to rake someone with something!
You deliver a blow of deadly force!
Your claw rake does UNGODLY things to (aprox 611-900 hp - Thanks Diomugley) someone!
Uthbert has killed and released Vainni.
You hear the sound of a loud thud as someone falls dead upon the ground.

<968hp 445mn 445mv> 'Told you.
You say, 'Told you.'

<968hp 445mn 445mv> Someone has arrived.

<968hp 445mn 445mv> 
A divine presence claps at your performance.

<968hp 445mn 445mv> 
Someone snickers softly.

<968hp 445mn 445mv> 
You rub the dirt out of your eyes.

<1011hp 472mn 496mv> 
Vainni gets an amber ring from the corpse of Vainni.
Vainni gets an obsidian breastplate from the corpse of Vainni.
Vainni gets pair of obsidian armplates from the corpse of Vainni.
Vainni gets insignia of the Obsidian Order from the corpse of Vainni.
Vainni gets an amber ring from the corpse of Vainni.
Vainni gets a spiked buckler from the corpse of Vainni.
Vainni gets an iron studded bracer from the corpse of Vainni.
Vainni gets an iron studded bracer from the corpse of Vainni.
Vainni gets a seashell ring from the corpse of Vainni.
Vainni gets a leather backpack from the corpse of Vainni.
Vainni gets A grey silken cloak from the corpse of Vainni.
Vainni gets a pair of silver glasses from the corpse of Vainni.
Vainni gets the shield of the Obsidian Order from the corpse of Vainni.
Vainni gets a set of finger-spikes from the corpse of Vainni.
Vainni gets a ring of clear diamond from the corpse of Vainni.
Vainni gets a belt of iron ore from the corpse of Vainni.
Vainni gets a pair of dark leather leggings from the corpse of Vainni.
Vainni gets a jewel-encrusted earring from the corpse of Vainni.
Vainni gets a jewel-encrusted earring from the corpse of Vainni.
Vainni gets obsidian boots from the corpse of Vainni.
Vainni gets an obsidian helm from the corpse of Vainni.
Vainni gets a tin gatepass from the corpse of Vainni.
Vainni gets a brown robe from the corpse of Vainni.
Vainni gets some gloves of striking from the corpse of Vainni.
Vainni gets a poncho from the carcass of The lamia from the corpse of Vainni.
Vainni gets Mahn-Tor's Great Axe from the corpse of Vainni.
Vainni gets 2678 silver coins from the corpse of Vainni.
