
<1454hp 560mn 565mv> w
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     A natural spring flows from the ground here.
A fierce samurai in battlearmor patrols the Crusader castle grounds.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<1454hp 560mn 564mv> l samurai
Kagemusha, the last standing of his clan, sought the employment of a honorable
house and found it here.  He is covered with scars of wounds inflicted from 
the night raid of the Bloodmoon Ninja clan.  Though all his clan perished in 
the raid, he cut down all 113 ninjas sent.  Kagemusha stands in full ornament-
ed samurai armor. It is very flexable and it carries patterns of blue flying 
dragons all over it.  His eyes seem to pierce into you through the red battle 
mask under his helmet. He wields both a katana and a wakizashi with deadly 
grace.
Samurai is bleeding profusely. (48%)

Samurai is using:
<worn on torso>        (Sticky) A sturdy Do covered with patterns of blue flying dragons
<worn on head>         (Sticky) A fierce looking Mempo and Kabuto lacquered in red
<worn on legs>         (Sticky) A strong pair of Sune-Ate in red and blue patterns
<worn on feet>         (Sticky) A sturdy set of black Waraji
<worn on arms>         (Sticky) A pair of Sode laced in red and blue
<wielded>              (Sticky) wakizashi named Honorable Death
<dual wielded>         (Sticky) katana named Sword of Doom

<1454hp 560mn 564mv> bandage samurai
You cannot apply more aid yet.

<1454hp 560mn 564mv> scan w
You peer intently west.
=== 1 west ===

=== 2 west ===


<1454hp 560mn 564mv> w
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]

<1454hp 560mn 563mv> whe
[Mahn-Tor] Players near you:
(PK) Nahimana                     Up the rocky hillside
(PK) Uthbert                      On a stone road
(PK) Tari                         Up the rocky hillside

<1454hp 560mn 563mv> e
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     A natural spring flows from the ground here.
A fierce samurai in battlearmor patrols the Crusader castle grounds.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<1454hp 560mn 562mv> whe
[Castle Balkra] Players near you:
(PK) Uthbert                      The Gates of Castle Balkra

<1454hp 560mn 562mv> scan w
You peer intently west.
=== 1 west ===

=== 2 west ===


<1454hp 560mn 562mv> 
Nahimana yells, 'Help! I am being attacked by Samurai!'
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Samurai's slice maims (39-43) Nahimana.
Samurai's slice MUTILATES (44-55) Nahimana!
Samurai delivers a blow of deadly force!
Samurai's slice MASSACRES (76-85) Nahimana!
Tari yells, 'Help! I am being attacked by Samurai!'
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!

<1454hp 560mn 562mv> 
Tari peers intently east.

<1454hp 560mn 562mv> 
Nahimana's screech injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Tari's crush hits Samurai.
Tari's crush misses Samurai.
Tari's crush hits Samurai.
Samurai's slice DISEMBOWELS (56-65) Tari!
Samurai delivers a blow of deadly force!
Samurai's slice *** DEVASTATES *** (131-160) Nahimana!

<1454hp 560mn 562mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
You yell in panic, 'Die, Nahimana, you sorcerous dog!'
Nahimana's fireball MUTILATES (44-55) you!
Nahimana's fireball MUTILATES (44-55) Samurai!
Nahimana has some small wounds. (78%)

<1398hp 560mn 562mv> 3
Your kicked dirt misses Nahimana.
Nahimana has some small wounds. (78%)

<1398hp 560mn 562mv> 
Tari utters the words, 'ysudz gbiybt'.
Tari strafes the room in a crossfire of searing blue-green flames!
Tari's searing blue-green flame MASSACRES (76-85) you!
Tari's searing blue-green flame RAZES (95-105) Samurai!
Nahimana has some small wounds. (78%)

<1281hp 560mn 562mv> flee

A majestic spirit dragon's slash misses Samurai.
A majestic spirit dragon's slash grazes Samurai.
Nahimana leans to her right and dodges your force of nature.
An earth sage elemental's crush hits Samurai.
An earth sage elemental gets a wild look in his eyes.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Tari's crush injures (14-18) Samurai.
Tari's crush hits Samurai.
Samurai's slice MUTILATES (44-55) Nahimana!
Samurai delivers a blow of deadly force!
Samurai's slice maims (39-43) Nahimana.
Nahimana has some small wounds. (74%)

<1281hp 560mn 562mv> flee

Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball DISMEMBERS (66-75) you!
Nahimana's fireball RAZES (95-105) Samurai!
Nahimana has some small wounds. (74%)

<1212hp 560mn 562mv> 
Tari utters the words, 'ysudz gbiybt'.
Tari strafes the room in a crossfire of searing blue-green flames!
Tari's searing blue-green flame DISMEMBERS (66-75) you!
Tari's searing blue-green flame *** DEMOLISHES *** (101-130) Samurai!
Nahimana has some small wounds. (74%)

<1146hp 560mn 562mv> 
A majestic spirit dragon's slash misses Samurai.
Nahimana leans to her right and dodges your force of nature.
Nahimana leans back and dodges your force of nature.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Tari's crush injures (14-18) Samurai.
Tari's crush hits Samurai.
Tari's crush hits Samurai.
Samurai's slice maims (39-43) Nahimana.
Samurai's slice maims (39-43) Nahimana.
Nahimana has some small wounds. (70%)

<1181hp 587mn 565mv> 
Nahimana utters the words, 'rtuahugdus yiybz'.
You choose a direction at random and begin to run...
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]
You flee from combat!
You lost 10 exp.

<1181hp 587mn 564mv> You are not fighting anyone.

<1181hp 587mn 564mv> w
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, spanning a nearby
river with a short bridge. Smooth and well-travelled, the road runs up
a rather sharp incline to the west, and eastward to a magnificent
castle set atop a nearby rise. Gentle foothills roll away from the
road to the north and south.

[Exits: north east south west]

<1181hp 587mn 562mv> e
e
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]

<1181hp 587mn 560mv> murder tari
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     A natural spring flows from the ground here.
[C] (Chromatic Aura) Nahimana is here, fighting Samurai.
(Chromatic Aura) Tari the Heroine of Magical Transference is here, fighting Samurai.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Summoned) a majestic spirit dragon is here, fighting Samurai.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Chromatic Aura) Nahimana is here, fighting Samurai.
[C] Samurai is here, fighting Nahimana.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<1181hp 587mn 559mv> Tari yells, 'Die Uthbert, you annoying swine!'
Tari ducks and dodges your force of nature.
Tari hops backward and dodges your divine power.
Your divine power misses Tari.
Tari has some small wounds. (77%)

<1181hp 587mn 559mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball RAZES (95-105) you!
Nahimana's fireball devastates (34-38) Nahimana.
Nahimana's fireball MUTILATES (44-55) Samurai!
Tari has some small wounds. (77%)

<1076hp 587mn 559mv> 
Nahimana's screech misses Samurai.
A majestic spirit dragon's slash misses Samurai.
Your force of nature PULVERIZES (85-95 aprox) Tari!
Your force of nature PULVERIZES (85-95 aprox) Tari!
You deliver a blow of deadly force!
Tari scrambles backward and dodges your divine power.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
Tari's crush grazes Samurai.
Samurai's slice DISEMBOWELS (56-65) Nahimana!
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice MASSACRES (76-85) an earth sage elemental!
Samurai delivers a blow of deadly force!
Samurai's slice >>> ANNIHILATES <<< (231-280) Tari!
Samurai's slice DISMEMBERS (66-75) Nahimana!
Samurai's slice DISMEMBERS (66-75) Nahimana!
Samurai yells, 'Prepare for your end, my sword shall send you to your ancestors!'
Tari is bleeding profusely. (51%)

<1076hp 587mn 559mv> crush
You grab Tari, lift her to your shoulders, and slam her into the ground violently!
Your body crush decimates (29-33) Tari.
Tari is bleeding profusely. (49%)

<1076hp 587mn 559mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball GORES (70-85) you!
Nahimana's fireball DISMEMBERS (66-75) Nahimana!
Nahimana's fireball MUTILATES (44-55) Samurai!
Tari is bleeding profusely. (49%)

<1002hp 587mn 559mv> 
Nahimana's screech misses Samurai.
A majestic spirit dragon's slash misses Samurai.
Your force of nature MASSACRES (76-85) Tari!
Your divine power GORES (70-85) Tari!
You deliver a blow of deadly force!
Tari drops, rolls backward, and dodges your divine power.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Tari's crush hits Samurai.
Tari's crush injures (14-18) Samurai.
Tari's crush misses Samurai.
Samurai's slice DISEMBOWELS (56-65) Nahimana!
Samurai delivers a blow of deadly force!
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai delivers a blow of deadly force!
Samurai's slice >>> ANNIHILATES <<< (231-280) Tari!
Samurai's slice DISMEMBERS (66-75) Nahimana!
Tari is spurting blood. (21%)

<1002hp 587mn 559mv> purify
purify

Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball MUTILATES (44-55) you!
Nahimana's fireball DISEMBOWELS (56-65) Nahimana!
Nahimana's fireball DISEMBOWELS (56-65) Samurai!
Tari is spurting blood. (21%)

<958hp 587mn 559mv> 
You move to block Tari from retreating.
Tari is spurting blood. (21%)

<958hp 587mn 559mv> 
Nahimana fades into nothingness.
A majestic spirit dragon's slash grazes Samurai.
Your force of nature RAZES (95-105) Tari!
Tari drops, rolls backward, and dodges your divine power.
Tari leans to her left and dodges your divine power.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Tari's crush hits Samurai.
Tari's crush grazes Samurai.
Samurai's slice MANGLES (86-100) a majestic spirit dragon!
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice DISEMBOWELS (56-65) Tari!
Samurai's slice MANGLES (86-100) a majestic spirit dragon!
Tari is in pretty bad shape. (11%)

<958hp 587mn 559mv> Your mark of purity misses Tari.
Tari is in pretty bad shape. (11%)

<958hp 587mn 559mv> crush

Tari has fled!
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
You yell in panic, 'Die, Nahimana, you sorcerous dog!'
Nahimana's fireball DISEMBOWELS (56-65) you!
Nahimana's fireball MUTILATES (44-55) Samurai!
Nahimana has some small wounds. (70%)

<900hp 587mn 559mv> Your mark of purity misses Nahimana.
A majestic spirit dragon's slash misses Samurai.
A majestic spirit dragon's slash misses Samurai.
Your force of nature GORES (70-85) Nahimana!
Your force of nature DISMEMBERS (66-75) Nahimana!
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush misses Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech misses Samurai.
Samurai's slice MANGLES (86-100) a majestic spirit dragon!
Samurai's slice MANGLES (86-100) an earth sage elemental!
Samurai's slice MASSACRES (76-85) an earth sage elemental!
Samurai delivers a blow of deadly force!
Samurai's slice *** DEMOLISHES *** (101-130) Nahimana!
Samurai delivers a blow of deadly force!
Samurai's slice << ERADICATES >> (360-380) a majestic spirit dragon!
Samurai's slice MASSACRES (76-85) a majestic spirit dragon!
Samurai's slice MASSACRES (76-85) a majestic spirit dragon!
Nahimana has some nasty cuts. (55%)

<900hp 587mn 559mv> w
murder tari
You grab Nahimana, lift her to your shoulders, and slam her into the ground violently!
Your body crush wounds Nahimana.
Nahimana is bleeding profusely. (54%)

<900hp 587mn 559mv> flee

A majestic spirit dragon's slash hits Samurai.
Your force of nature PULVERIZES (85-95 aprox) Nahimana!
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Nahimana's screech injures (14-18) Samurai.
Samurai's slice MANGLES (86-100) a majestic spirit dragon!
Samurai delivers a blow of deadly force!
Samurai's slice misses Nahimana.
Samurai's slice MANGLES (86-100) a majestic spirit dragon!
Samurai's slice MANGLES (86-100) a majestic spirit dragon!
Nahimana is bleeding profusely. (49%)

<900hp 587mn 559mv> 
A majestic spirit dragon's slash misses Samurai.
Nahimana scrambles backward and dodges your force of nature.
Nahimana hops backward and dodges your force of nature.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Samurai delivers a blow of deadly force!
Samurai's slice DOES UNSPEAKABLE THINGS TO (600-9999) a majestic spirit dragon!
A majestic spirit dragon is DEAD!!
A majestic spirit dragon's severed head plops on the ground.
Nahimana is bleeding profusely. (49%)

<900hp 587mn 559mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball GORES (70-85) you!
Nahimana's fireball DISEMBOWELS (56-65) Samurai!
Nahimana is bleeding profusely. (49%)

<822hp 587mn 559mv> 
Tari yells, 'Help! I am being attacked by Samurai!'
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Samurai delivers a blow of deadly force!
Samurai's slice === OBLITERATES === (161-200) Tari!
Tari is DEAD!!
You hear Tari's death cry.
Nahimana is bleeding profusely. (49%)

<822hp 587mn 559mv> No way!  You are still fighting!
Nahimana is bleeding profusely. (49%)

<822hp 587mn 559mv> They are not here.
Nahimana is bleeding profusely. (49%)

<822hp 587mn 559mv> You choose a direction at random and begin to run...
The Halls of Memory
  You stand in a grand open space just inside the keep of the castle.  The
ceiling arches overhead, forming a large dome of stone which travels a long
ways into the Keep. The walls and the floors are cut from the finest grade of
stone. The placement of each stone is with near perfection, impressing anyone
with the knowledge of architecture. Numerous pictures of famed battles 
entirely cover the walls and ceilings, and famous Crusader legends adorn the 
hall in the form of lifelike marble statues. The glory of the past thrives
with life as one walks the halls of memories.

[Exits: east west]
     A marble statue of Rengar is here.
     A marble statue of Haastus is here.
     A marble statue of Racquel is here.
     A marble statue of Ripsaw is here.
     A marble statue of Galad is here.
     A marble statue of Meldrad is here.
     A marble statue of Xaithius is here.
     A marble statue of Kalibrak is here.
     A marble statue of Storlian and Xailyth is here.
     A marble statue of Moloch is here.
     A marble statue of Bradwarden is here.
     A crystal statue of Berniko is here.
     A marble statue of Jedke is here.
     A marble statue of Onemas is here.
     A marble statue of Tokei is here.
     A marble statue of Vledimire is here.
     A marble statue of Rasrin is here.
     A marble statue of Debashe is here.
A gruff dwarf, looking grizzled and just plain mean, is here barking out
orders to his workers, driving them relentlessly.
A Dwarven Artisan is here with chisel in hand diligently working the stone.
You flee from combat!
You lost 10 exp.

<822hp 587mn 558mv> w
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     The corpse of Tari is lying here.
     The corpse of a majestic spirit dragon is lying here.
     The severed head of a majestic spirit dragon is lying here.
     A natural spring flows from the ground here.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Summoned) an earth sage elemental is here, fighting Samurai.
(Chromatic Aura) Nahimana is here, fighting Samurai.
[C] Samurai is here, fighting Nahimana.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.
An earth sage elemental leaves east.
An earth sage elemental leaves east.
An earth sage elemental leaves east.
Nahimana has fled!

<822hp 587mn 557mv> get all corpse
You get gem-studded ring from the corpse of Tari.
You get gem-studded ring from the corpse of Tari.
You get bolted steel sleeves from the corpse of Tari.
You get a pair of city guard boots from the corpse of Tari.
You get a pair of city guard trousers from the corpse of Tari.
You get a leather backpack from the corpse of Tari.
You get a cup of Three-Eye Root Tea from the corpse of Tari.
You get a golden crown from the corpse of Tari.
You get a beautiful diamond necklace from the corpse of Tari.
You get a flawless white smock from the corpse of Tari.
You get a beautiful diamond necklace from the corpse of Tari.
You get a black, diamond studded eye patch from the corpse of Tari.
You get a diamond studded earring from the corpse of Tari.
You get a diamond studded earring from the corpse of Tari.
An elemental bracelet: you cannot carry that many items.

<822hp 587mn 557mv> Nahimana yells, 'Help! I am being attacked by Samurai!'
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Samurai's slice MUTILATES (44-55) Nahimana!
An earth sage elemental has arrived.
An earth sage elemental has arrived.
An earth sage elemental has arrived.

<822hp 587mn 557mv> 
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Samurai's slice MASSACRES (76-85) an earth sage elemental!
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice maims (39-43) Nahimana.
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice MASSACRES (76-85) an earth sage elemental!

<822hp 587mn 557mv> put all backpack
You put a diamond studded earring in a leather backpack.
You put a diamond studded earring in a leather backpack.
You put a black, diamond studded eye patch in a leather backpack.
You put a beautiful diamond necklace in a leather backpack.
You put a beautiful diamond necklace in a leather backpack.
You put a cup of Three-Eye Root Tea in a leather backpack.
You put a pair of city guard trousers in a leather backpack.
You put a pair of city guard boots in a leather backpack.
You put bolted steel sleeves in a leather backpack.
You put gem-studded ring in a leather backpack.
You put gem-studded ring in a leather backpack.
You put a poncho from the carcass of the Rock Toad in a leather backpack.
You put a cured ham in a leather backpack.
You put a moonstone water jug in a leather backpack.
You put a gold gatepass in a leather backpack.

<822hp 587mn 557mv> get all corpse
You get an elemental bracelet from the corpse of Tari.
You get a gold gatepass from the corpse of Tari.
You get a red belt from the corpse of Tari.
You get Wand of Battle from the corpse of Tari.
You get a huge mithril flail from the corpse of Tari.
You get a long white robe from the corpse of Tari.
You get a pair of obsidian gauntlets from the corpse of Tari.
You get a wooden shield from the corpse of Tari.
You get a cloak of the Underworld from the corpse of Tari.
You get a red tunic from the corpse of Tari.
You get a wizard's hat from the corpse of Tari.
You get Bracelet of the Russak Lords from the corpse of Tari.
You get a pine key from the corpse of Tari.
You get an oak key from the corpse of Tari.
You get 91 silver coins and 1208 gold coins from the corpse of Tari.

<822hp 587mn 557mv> 
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice MASSACRES (76-85) an earth sage elemental!
Samurai's slice MASSACRES (76-85) an earth sage elemental!
Samurai's slice maims (39-43) Nahimana.

<822hp 587mn 557mv> murder nahimana
Nahimana yells, 'How dare you attack me Uthbert!'
Nahimana leans back and dodges your force of nature.
Nahimana hops backward and dodges your divine power.
Nahimana is bleeding profusely. (43%)

<822hp 587mn 557mv> 
Nahimana scrambles backward and dodges your force of nature.
Your force of nature PULVERIZES (85-95 aprox) Nahimana!
Your force of nature GORES (70-85) Nahimana!
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental gets a wild look in his eyes.
An earth sage elemental's crush misses Samurai.
Nahimana's screech injures (14-18) Samurai.
Samurai's slice misses an earth sage elemental.
Samurai's slice MASSACRES (76-85) an earth sage elemental!
Samurai attempts to impale an earth sage elemental with a quick lunge!
Samurai's lunge misses an earth sage elemental.
Nahimana is spurting blood. (35%)

<822hp 587mn 557mv> 
You move to block Nahimana from retreating.
Nahimana is spurting blood. (35%)

<822hp 587mn 557mv> bandage
purify
You cannot apply more aid yet.
Nahimana is spurting blood. (35%)

<822hp 587mn 557mv> Your mark of purity misses Nahimana.
Nahimana is spurting blood. (35%)

<822hp 587mn 557mv> purify

Nahimana scrambles backward and dodges your force of nature.
Nahimana leans to her left and dodges your divine power.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech injures (14-18) Samurai.
Nahimana is spurting blood. (35%)

<822hp 587mn 557mv> 
You move to block Nahimana from retreating.
Nahimana is spurting blood. (35%)

<822hp 587mn 557mv> purify
Your mark of purity hits Nahimana.
You smash Nahimana hard and mark her with your pure blood!
Nahimana is spurting blood. (35%)

<822hp 587mn 557mv> 
Your force of nature GORES (70-85) Nahimana!
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana's screech wounds Samurai.
Nahimana's screech injures (14-18) Samurai.
Samurai delivers a blow of deadly force!
Samurai's slice << ERADICATES >> (360-380) an earth sage elemental!
Samurai's slice MANGLES (86-100) an earth sage elemental!
Nahimana is spurting blood. (31%)

<822hp 587mn 557mv> crush
They are already marked with a mark of purity!
Nahimana is spurting blood. (31%)

<822hp 587mn 557mv> You will have to let her get back up first.
You move to block Nahimana from retreating.
Nahimana is spurting blood. (31%)

<822hp 587mn 557mv> 
You are once more able to administer battle aid.
Your nerves begin to settle down and you do not feel as invincible.
steel
Nahimana is spurting blood. (31%)

<858hp 602mn 565mv> You build up an intense mental resolve and prepare for coming battles.
Nahimana is spurting blood. (31%)

<858hp 552mn 565mv> crush
You will have to let her get back up first.
Nahimana is spurting blood. (31%)

<858hp 552mn 565mv> 
Your force of nature PULVERIZES (85-95 aprox) Nahimana!
Nahimana leans to her left and dodges your force of nature.
Your divine power DISEMBOWELS (56-65) Nahimana!
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Samurai's slice misses Nahimana.
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice RAZES (95-105) an earth sage elemental!
An earth sage elemental is DEAD!!
You hear an earth sage elemental's death cry.
Nahimana is spurting blood. (24%)

<858hp 552mn 565mv> crush
You will have to let her get back up first.
Nahimana is spurting blood. (24%)

<858hp 552mn 565mv> Nahimana has fled!

<858hp 552mn 565mv> crush
You are not fighting anyone.

<858hp 552mn 565mv> 
An earth sage elemental's crush hits Samurai.
An earth sage elemental gets a wild look in his eyes.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
Samurai delivers a blow of deadly force!
Samurai's slice RAZES (95-105) an earth sage elemental!
Samurai's slice MANGLES (86-100) an earth sage elemental!
Samurai's slice MASSACRES (76-85) an earth sage elemental!

<858hp 552mn 565mv> whe
[Castle Balkra] Players near you:
(PK) Uthbert                      The Gates of Castle Balkra

<858hp 552mn 565mv> w
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]

<858hp 552mn 564mv> murder nahimana
They are not here.



a bit later



<1454hp 552mn 565mv> 
Your nerves begin to settle down and you do not feel as invincible.
steel
You feel able to heal with your touch again.
Your chi returns to normal.

<1454hp 587mn 565mv> You build up an intense mental resolve and prepare for coming battles.

<1454hp 537mn 565mv> 
You feel your pulse slow down.
berserk

<1454hp 563mn 565mv> Your pulse races as you are consumed by rage!

<1454hp 513mn 282mv> 
Nahimana yells, 'Help! I am being attacked by Samurai!'
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Samurai delivers a blow of deadly force!
Samurai's slice MASSACRES (76-85) Nahimana!
Tari yells, 'Help! I am being attacked by Samurai!'
[CRUSADER] Samurai: Vanquish the Intruder!  To the Death!
Samurai's slice GORES (70-85) Tari!
Tari has arrived.
Tari has arrived.
Tari has arrived.

<1454hp 513mn 282mv> 
Nahimana's screech injures (14-18) Samurai.
Nahimana's screech injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
A majestic spirit dragon's slash hits Samurai.
A majestic spirit dragon's slash hits Samurai.
An earth sage elemental's crush hits Samurai.
Tari's punch misses Samurai.
Tari's punch grazes Samurai.
Samurai's slice maims (39-43) Nahimana.
Samurai's slice DISMEMBERS (66-75) a majestic spirit dragon!
Samurai's slice DISEMBOWELS (56-65) Tari!
Samurai's slice maims (39-43) Nahimana.

<1454hp 513mn 282mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball === OBLITERATES === (161-200) Tari!
Tari is DEAD!!
Tari's body crumples up and dissolves into dust.
Nahimana's fireball *** DEVASTATES *** (131-160) Tari!
Tari is DEAD!!
Tari's body crumples up and dissolves into dust.
Nahimana's fireball MASSACRES (76-85) Tari!
Tari is DEAD!!
Tari's body crumples up and dissolves into dust.
You yell in panic, 'Die, Nahimana, you sorcerous dog!'
Nahimana's fireball GORES (70-85) you!
Nahimana's fireball DISEMBOWELS (56-65) Samurai!
Nahimana has a few scratches. (89%)

<1375hp 513mn 282mv> 
Tari peers intently east.
Nahimana has a few scratches. (89%)

<1375hp 513mn 282mv> flee
You choose a direction at random and begin to run...
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]
You flee from combat!
You lost 10 exp.

<1375hp 513mn 281mv> e
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     A large griffon nest lies here.
     The corpse of Tari is lying here.
     A natural spring flows from the ground here.
(Summoned) (Chromatic Aura) an earth sage elemental is here, fighting Samurai.
(Summoned) (Chromatic Aura) a majestic spirit dragon is here, fighting Samurai.
(Chromatic Aura) Tari the Heroine of Magical Transference is here, fighting Samurai.
(Summoned) (Chromatic Aura) an earth sage elemental is here, fighting Samurai.
(Chromatic Aura) Nahimana is here, fighting Samurai.
[C] Samurai is here, fighting Nahimana.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<1375hp 513mn 280mv> murder nahimana
Nahimana yells, 'Die Uthbert, you tactless killer!'
Nahimana scrambles backward and dodges your force of nature.
Nahimana drops, rolls backward, and dodges your force of nature.
Your divine power GORES (70-85) Nahimana!
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball *** DEMOLISHES *** (101-130) you!
Nahimana's fireball MUTILATES (44-55) Samurai!
Nahimana has some small wounds. (75%)

<1220hp 513mn 280mv> 
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Your force of nature PULVERIZES (85-95 aprox) Nahimana!
Your divine power PULVERIZES (85-95 aprox) Nahimana!
Nahimana hops backward and dodges your divine power.
Nahimana's screech injures (14-18) Samurai.
Tari's punch grazes Samurai.
Tari's punch grazes Samurai.
Tari's punch misses Samurai.
Nahimana has some nasty cuts. (67%)

<1220hp 513mn 280mv> 
Nahimana utters the word, 'aahuaeaqasahw'.
Nahimana seems to shudder a bit as she becomes intangible.
Nahimana has some nasty cuts. (67%)

<1220hp 513mn 280mv> whirl
You spin into action, lashing out with a series of powerful strikes!
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush misses Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana leans to her right and dodges your force of nature.
Nahimana leans to her right and dodges your force of nature.
Nahimana's screech injures (14-18) Samurai.
Tari's punch misses Samurai.
Tari's punch misses Samurai.
Samurai's slice passes right through Nahimana.
Samurai's slice GORES (70-85) Tari!
Nahimana has some nasty cuts. (67%)

<1220hp 513mn 280mv> 
Tari utters the words, 'ysudz gbiybt'.
Tari strafes the room in a crossfire of searing blue-green flames!
Tari's searing blue-green flame GORES (70-85) you!
Tari's searing blue-green flame MANGLES (86-100) Samurai!
Nahimana has some nasty cuts. (67%)

<1139hp 513mn 280mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball DISEMBOWELS (56-65) you!
Nahimana's fireball DISMEMBERS (66-75) Samurai!
Nahimana has some nasty cuts. (67%)

<1081hp 513mn 280mv> 
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
A majestic spirit dragon's slash hits Samurai.
A majestic spirit dragon's slash hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Your force of nature passes right through Nahimana.
You deliver a blow of deadly force!
Your force of nature passes right through Nahimana.
Nahimana ducks and dodges your divine power.
Nahimana's screech injures (14-18) Samurai.
Tari's punch grazes Samurai.
Tari's punch misses Samurai.
Samurai delivers a blow of deadly force!
Samurai delivers a blow of deadly force!
Nahimana has some nasty cuts. (67%)

<1081hp 513mn 280mv> purify
purify

Tari utters the words, 'ysudz gbiybt'.
Tari strafes the room in a crossfire of searing blue-green flames!
Tari's searing blue-green flame DISMEMBERS (66-75) you!
Tari's searing blue-green flame *** DEVASTATES *** (131-160) Samurai!
Nahimana has some nasty cuts. (67%)

<1015hp 513mn 280mv> bandage
bandage

Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball MUTILATES (44-55) you!
Nahimana's fireball RAZES (95-105) Samurai!
Nahimana has some nasty cuts. (67%)

<965hp 513mn 280mv> 
An earth sage elemental's crush misses Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
A majestic spirit dragon's slash misses Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Your force of nature passes right through Nahimana.
Your divine power passes right through Nahimana.
You deliver a blow of deadly force!
Your force of nature passes right through Nahimana.
Nahimana's screech injures (14-18) Samurai.
Tari's punch scratches Samurai.
Tari's punch grazes Samurai.
Tari's punch misses Samurai.
Samurai's slice passes right through Nahimana.
Samurai's slice passes right through Nahimana.
Nahimana has some nasty cuts. (67%)

<965hp 513mn 280mv> Your mark of purity passes right through Nahimana.
Nahimana yells, 'Help! Uthbert just tried to strike me with a bloody hand!'
You attempt to mark Nahimana with your pure blood but are repelled by her!
Your mark of purity passes right through Nahimana.
Nahimana has some nasty cuts. (67%)

<965hp 513mn 280mv> 
Tari utters the words, 'ysudz gbiybt'.
Tari strafes the room in a crossfire of searing blue-green flames!
Tari's searing blue-green flame PULVERIZES (85-95 aprox) you!
Tari's searing blue-green flame DISMEMBERS (66-75) Samurai!
Nahimana has some nasty cuts. (67%)

<880hp 513mn 280mv> Your mark of purity passes right through Nahimana.
Nahimana yells, 'Help! Uthbert just tried to strike me with a bloody hand!'
You attempt to mark Nahimana with your pure blood but are repelled by her!
Your mark of purity passes right through Nahimana.
Nahimana has some nasty cuts. (67%)

<880hp 513mn 280mv> flee
flee

An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
A majestic spirit dragon's slash misses Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana hops backward and dodges your force of nature.
Nahimana scrambles backward and dodges your divine power.
Nahimana leans back and dodges your divine power.
Nahimana scrambles backward and dodges your force of nature.
Tari's punch grazes Samurai.
Tari's punch grazes Samurai.
Samurai's slice passes right through Nahimana.
Samurai's slice GORES (70-85) Tari!
Samurai's slice passes right through Nahimana.
Samurai yells, 'Banzai! Death to all whom intrude this Honorable castle!'
Nahimana has some nasty cuts. (67%)

<880hp 513mn 280mv> bandage
You cannot apply more aid yet.
Nahimana has some nasty cuts. (67%)

<880hp 513mn 280mv> You cannot apply more aid yet.
Nahimana has some nasty cuts. (67%)

<880hp 513mn 280mv> You choose a direction at random and begin to run...
The Halls of Memory
  You stand in a grand open space just inside the keep of the castle.  The
ceiling arches overhead, forming a large dome of stone which travels a long
ways into the Keep. The walls and the floors are cut from the finest grade of
stone. The placement of each stone is with near perfection, impressing anyone
with the knowledge of architecture. Numerous pictures of famed battles 
entirely cover the walls and ceilings, and famous Crusader legends adorn the 
hall in the form of lifelike marble statues. The glory of the past thrives
with life as one walks the halls of memories.

[Exits: east west]
     A marble statue of Rengar is here.
     A marble statue of Haastus is here.
     A marble statue of Racquel is here.
     A marble statue of Ripsaw is here.
     A marble statue of Galad is here.
     A marble statue of Meldrad is here.
     A marble statue of Xaithius is here.
     A marble statue of Kalibrak is here.
     A marble statue of Storlian and Xailyth is here.
     A marble statue of Moloch is here.
     A marble statue of Bradwarden is here.
     A crystal statue of Berniko is here.
     A marble statue of Jedke is here.
     A marble statue of Onemas is here.
     A marble statue of Tokei is here.
     A marble statue of Vledimire is here.
     A marble statue of Rasrin is here.
     A marble statue of Debashe is here.
You flee from combat!
You lost 10 exp.

<880hp 513mn 279mv> You are not fighting anyone.

<880hp 513mn 279mv> e
You cannot apply more aid yet.

<880hp 513mn 279mv> The Halls of Memory
  Any sound created in this hall echoes down the large stretch of the stone 
domed ceiling. The finely polished stones that make up the walls and floor 
are scattered with works of art. Paintings display the tales of Crusader 
immortals. Scenes of great battles between the Crusader gods and their divine
enemies jump out in vivid colors and detail. A feeling of awesome power 
entirely foreign to mortal experience surges though many of the works of art.
Large marble statues representing the titans themselves line the long stone 
hall. The mere act of traveling past the statues evokes an overwhelming sense
of awe.

[Exits: east west]
     A pile of coins.
     A marble statue of Aegnor is here.
     A marble statue of Julive is here.
     A marble statue of Maelstrom is here.
     A marble statue of Nycholas is here.
     A marble statue of Darkwood is here.
     A marble statue of Gryleth is here.

<880hp 513mn 279mv> e
The Inner Keep
  This is the heart of the Castle Balkra. The massive stone ceiling of the 
inner keep arches overhead. Oversized Roman arches are formed from large 
granite stones, allowing entrance or exit in all the cardinal directions. 
Suits of various armors decorate this well traveled hall at various spots.
The grey stone floor is polished to a near mirror shine. Along the floor 
toward the west, running north and south along the walls in the passages to
the north and south, is a marble pipe.

[Exits: north east south west]

<880hp 513mn 279mv> s
Further into the Keep
  This passage leads further into the keep. Solid stones make up the sturdy 
walls of the keep. The floors are polished to a glossy shine. To the east a 
Roman arch allows passage to a barracks. To the south you see a lot of 
foliage from under the stone arch. Along the base of the wall to the west, a
marble pipe runs north and south.

[Exits: north east south]

<880hp 513mn 279mv> s
The Green Room
  A cool mist and the sound of splashing water greets you as you enter this 
part of the keep. It seems the Crusaders planted a miniature forest inside 
their castle! For a moment it is hard to tell whether you stand inside or out
until you catch sight of the large stone ceiling arching overhead. Small 
oaks, pines, vines, bushes, and flowers of all sorts thrive here. A marble 
fountain squirts cool water in the center of the tranquil room. Suddenly, you
notice a figure blended in with the natural colors, eyeing your every move.

[Exits: north east south west]
     A natural spring in the marble fountain gushes cool water for all.
     A folded sheet of aged parchment lies upon the ground.
A centaur ranger tends to the Green Room.

<880hp 513mn 278mv> 'aid me, ranger
You say, 'aid me, ranger'
Jaghar applies herbs to you.
You feel better.

<1060hp 513mn 278mv> n
n
Further into the Keep
  This passage leads further into the keep. Solid stones make up the sturdy 
walls of the keep. The floors are polished to a glossy shine. To the east a 
Roman arch allows passage to a barracks. To the south you see a lot of 
foliage from under the stone arch. Along the base of the wall to the west, a
marble pipe runs north and south.

[Exits: north east south]

<1060hp 513mn 277mv> w
w
The Inner Keep
  This is the heart of the Castle Balkra. The massive stone ceiling of the 
inner keep arches overhead. Oversized Roman arches are formed from large 
granite stones, allowing entrance or exit in all the cardinal directions. 
Suits of various armors decorate this well traveled hall at various spots.
The grey stone floor is polished to a near mirror shine. Along the floor 
toward the west, running north and south along the walls in the passages to
the north and south, is a marble pipe.

[Exits: north east south west]

<1060hp 513mn 277mv> The Halls of Memory
  Any sound created in this hall echoes down the large stretch of the stone 
domed ceiling. The finely polished stones that make up the walls and floor 
are scattered with works of art. Paintings display the tales of Crusader 
immortals. Scenes of great battles between the Crusader gods and their divine
enemies jump out in vivid colors and detail. A feeling of awesome power 
entirely foreign to mortal experience surges though many of the works of art.
Large marble statues representing the titans themselves line the long stone 
hall. The mere act of traveling past the statues evokes an overwhelming sense
of awe.

[Exits: east west]
     A pile of coins.
     A marble statue of Aegnor is here.
     A marble statue of Julive is here.
     A marble statue of Maelstrom is here.
     A marble statue of Nycholas is here.
     A marble statue of Darkwood is here.
     A marble statue of Gryleth is here.

<1060hp 513mn 277mv> murder tari
The Halls of Memory
  You stand in a grand open space just inside the keep of the castle.  The
ceiling arches overhead, forming a large dome of stone which travels a long
ways into the Keep. The walls and the floors are cut from the finest grade of
stone. The placement of each stone is with near perfection, impressing anyone
with the knowledge of architecture. Numerous pictures of famed battles 
entirely cover the walls and ceilings, and famous Crusader legends adorn the 
hall in the form of lifelike marble statues. The glory of the past thrives
with life as one walks the halls of memories.

[Exits: east west]
     A marble statue of Rengar is here.
     A marble statue of Haastus is here.
     A marble statue of Racquel is here.
     A marble statue of Ripsaw is here.
     A marble statue of Galad is here.
     A marble statue of Meldrad is here.
     A marble statue of Xaithius is here.
     A marble statue of Kalibrak is here.
     A marble statue of Storlian and Xailyth is here.
     A marble statue of Moloch is here.
     A marble statue of Bradwarden is here.
     A crystal statue of Berniko is here.
     A marble statue of Jedke is here.
     A marble statue of Onemas is here.
     A marble statue of Tokei is here.
     A marble statue of Vledimire is here.
     A marble statue of Rasrin is here.
     A marble statue of Debashe is here.

<1060hp 513mn 277mv> w

You are once more able to administer battle aid.
The effects of your warcry die out.
war

<1096hp 558mn 328mv> They are not here.

<1096hp 558mn 328mv> murder tari
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     A large griffon nest lies here.
     The corpse of Tari is lying here.
     A natural spring flows from the ground here.
(Summoned) (Chromatic Aura) an earth sage elemental is here, fighting Samurai.
(Summoned) (Chromatic Aura) a majestic spirit dragon is here, fighting Samurai.
(Chromatic Aura) Tari the Heroine of Magical Transference is here, fighting Samurai.
(Summoned) (Chromatic Aura) an earth sage elemental is here, fighting Samurai.
(Chromatic Aura) Nahimana is here, fighting Samurai.
[C] Samurai is here, fighting Nahimana.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<1096hp 558mn 327mv> You let out a fierce warcry!
You yell, 'Harr!'

<1096hp 538mn 327mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
You yell in panic, 'Die, Nahimana, you sorcerous dog!'
Nahimana's fireball GORES (70-85) you!
Nahimana's fireball RAZES (95-105) Samurai!
Nahimana has some nasty cuts. (64%)

<1021hp 538mn 327mv> 
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
A majestic spirit dragon's slash misses Samurai.
A majestic spirit dragon's slash grazes Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
Nahimana ducks and dodges your force of nature.
Nahimana's screech injures (14-18) Samurai.
Nahimana's screech wounds Samurai.
Tari's punch grazes Samurai.
Samurai's slice devastates (34-38) Nahimana.
Samurai's slice maims (39-43) Nahimana.
Samurai's slice devastates (34-38) Nahimana.
Samurai tries to disarm Nahimana, but fails.
Nahimana has some nasty cuts. (58%)

<1021hp 538mn 327mv> You are both too busy to fight each other.
Nahimana has some nasty cuts. (58%)

<1021hp 538mn 327mv> l samurai

Tari utters the words, 'ysudz gbiybt'.
Tari strafes the room in a crossfire of searing blue-green flames!
Tari's searing blue-green flame GORES (70-85) you!
Tari's searing blue-green flame === OBLITERATES === (161-200) Samurai!
Kagemusha, the last standing of his clan, sought the employment of a honorable
house and found it here.  He is covered with scars of wounds inflicted from 
the night raid of the Bloodmoon Ninja clan.  Though all his clan perished in 
the raid, he cut down all 113 ninjas sent.  Kagemusha stands in full ornament-
ed samurai armor. It is very flexable and it carries patterns of blue flying 
dragons all over it.  His eyes seem to pierce into you through the red battle 
mask under his helmet. He wields both a katana and a wakizashi with deadly 
grace.
Samurai is in pretty bad shape. (6%)

Samurai is using:
<worn on torso>        (Sticky) A sturdy Do covered with patterns of blue flying dragons
<worn on head>         (Sticky) A fierce looking Mempo and Kabuto lacquered in red
<worn on legs>         (Sticky) A strong pair of Sune-Ate in red and blue patterns
<worn on feet>         (Sticky) A sturdy set of black Waraji
<worn on arms>         (Sticky) A pair of Sode laced in red and blue
<wielded>              (Sticky) wakizashi named Honorable Death
<dual wielded>         (Sticky) katana named Sword of Doom
Nahimana has some nasty cuts. (58%)

<940hp 538mn 327mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
Nahimana's fireball MUTILATES (44-55) you!
Nahimana's fireball RAZES (95-105) Samurai!
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush hits Samurai.
A majestic spirit dragon's slash misses Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
Nahimana ducks and dodges your force of nature.
Nahimana leans back and dodges your force of nature.
Your divine power GORES (70-85) Nahimana!
Nahimana's screech injures (14-18) Samurai.
Tari's punch misses Samurai.
Tari's punch misses Samurai.
Samurai's slice maims (39-43) Nahimana.
Nahimana is bleeding profusely. (52%)

<888hp 538mn 327mv> flee
You choose a direction at random and begin to run...
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]
You flee from combat!
You lost 10 exp.

<888hp 538mn 326mv> e
murder tari
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     A large griffon nest lies here.
     The corpse of Tari is lying here.
     A natural spring flows from the ground here.
(Summoned) (Chromatic Aura) an earth sage elemental is here, fighting Samurai.
(Summoned) (Chromatic Aura) a majestic spirit dragon is here, fighting Samurai.
(Chromatic Aura) Tari the Heroine of Magical Transference is here, fighting Samurai.
(Summoned) (Chromatic Aura) an earth sage elemental is here, fighting Samurai.
(Chromatic Aura) Nahimana is here, fighting Samurai.
[C] Samurai is here, fighting Nahimana.
Samurai says, 'Welcome warrior of the Crusades.'
Samurai bows before you.

<888hp 538mn 325mv> Tari yells, 'Die Uthbert, you tactless killer!'
Your force of nature MASSACRES (76-85) Tari!
Your force of nature MASSACRES (76-85) Tari!
Your divine power GORES (70-85) Tari!
Your divine power DISMEMBERS (66-75) Tari!
Tari is spurting blood. (21%)

<888hp 538mn 325mv> 
Tari has fled!

<888hp 538mn 325mv> 
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush hits Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
An earth sage elemental's crush injures (14-18) Samurai.
Nahimana's screech injures (14-18) Samurai.
Samurai's slice devastates (34-38) Nahimana.

<888hp 538mn 325mv> 
Nahimana utters the word, 'yabantisquss'.
Nahimana conjures a raging fireball that scorches everything in its path!
You yell in panic, 'Die, Nahimana, you sorcerous dog!'
Nahimana's fireball DISMEMBERS (66-75) you!
Nahimana's fireball PULVERIZES (85-95 aprox) Samurai!
Samurai is DEAD!!
Samurai spills his guts all over the floor.
Samurai's body crumples up and dissolves into dust.
A key belt falls to the floor.
Katana named Sword of Doom falls to the floor.
Wakizashi named Honorable Death falls to the floor.
A fierce looking Mempo and Kabuto lacquered in red falls to the floor.
A sturdy Do covered with patterns of blue flying dragons falls to the floor.
A pair of Sode laced in red and blue falls to the floor.
A strong pair of Sune-Ate in red and blue patterns falls to the floor.
A sturdy set of black Waraji falls to the floor.
Nahimana is bleeding profusely. (46%)

<819hp 538mn 325mv> get key
You get a key belt.
Nahimana is bleeding profusely. (46%)

<819hp 538mn 325mv> 
Your force of nature GORES (70-85) Nahimana!
The strength of the Living Battleaxe bolsters your defenses!
Your force of nature misses Nahimana.
Nahimana hops backward and dodges your force of nature.
You parry Nahimana's screech and deflect it to the left.
An earth sage elemental's crush misses you.
You parry an earth sage elemental's crush and deflect it to the left.
An earth sage elemental's crush wounds you.
You lean to the right and dodge a majestic spirit dragon's slash.
An earth sage elemental's crush misses you.
You hop to the left and parry an earth sage elemental's crush to the right.
You parry an earth sage elemental's crush and deflect it upward.
Nahimana is bleeding profusely. (42%)

<796hp 538mn 325mv> flee
You choose a direction at random and begin to run...
On a stone road
  These hills are lower and greener than some others in this area,
dotted here and there with small wildflowers. A stiff, cool breeze
blows from the south, carrying the scent of saltwater with it. A wide
road of paved stone winds between the hills here, carefully built with
broad blocks of dark granite. Smooth and well-travelled, the road runs
towards a large hill off to the west. Eastward, the road ascends a
gentle incline towards the gate of a magnificent castle. A high
semicircle of bushes has been cultivated to the north and south,
preventing passage in those directions and making it impossible to
approach the nearby stronghold without being seen. Every so often a
faint yell wafts over the battlements: "Chargem!"

[Exits: east west]
You flee from combat!
You lost 10 exp.

<796hp 538mn 324mv> e
e
e
The Gates of Castle Balkra
  A stone road leads to the massive structure of Castle Balkra. The gigantic 
iron gates which lock the outer keep are swung wide open.  The hardened stone
walls of the castle loom about three to four stories. Battle runes and mottos
are inscribed within the front stone walls. From this spot four large towers
can be seen jutting out of the four corners of the castle.  On each tower a 
Crusader banner whips in the winds. The stone blocks forming the thick 
structure of the outer castle gleam white in either sunlight or moonlight. If
you're an intruder your awakening is a rude one if the Samurai guardian is 
present to deliver a devastating assault.

[Exits: east west]
     (Sticky) A sturdy set of black Waraji is here.
     (Sticky) A strong pair of Sune-Ate in red and blue patterns is here.
     (Sticky) You see a pair of Sode laced in red and blue on the ground.
     (Sticky) You see a sturdy Do covered with patterns of blue flying dragons here.
     (Sticky) A fierce looking Mempo and Kabuto lacquered in red is here.
     (Sticky) A sharp wakizashi named 'Honorable Death' is here.
     (Sticky) A mighty Katana named 'Sword of Doom' is here.
     A steaming pile of Samurai's entrails is lying here.
     A large griffon nest lies here.
     The corpse of Tari is lying here.
     A natural spring flows from the ground here.
(Chromatic Aura) Tari the Heroine of Magical Transference is here.
(Summoned) (Chromatic Aura) A huge mass of solid earth stands here.
(Summoned) (Chromatic Aura) A strange dragon is here.
(Summoned) (Chromatic Aura) A huge mass of solid earth stands here.
(Chromatic Aura) An elegant archeress of grey-elven heritage is here.

<796hp 538mn 323mv> e
The Halls of Memory
  You stand in a grand open space just inside the keep of the castle.  The
ceiling arches overhead, forming a large dome of stone which travels a long
ways into the Keep. The walls and the floors are cut from the finest grade of
stone. The placement of each stone is with near perfection, impressing anyone
with the knowledge of architecture. Numerous pictures of famed battles 
entirely cover the walls and ceilings, and famous Crusader legends adorn the 
hall in the form of lifelike marble statues. The glory of the past thrives
with life as one walks the halls of memories.

[Exits: east west]
     A marble statue of Rengar is here.
     A marble statue of Haastus is here.
     A marble statue of Racquel is here.
     A marble statue of Ripsaw is here.
     A marble statue of Galad is here.
     A marble statue of Meldrad is here.
     A marble statue of Xaithius is here.
     A marble statue of Kalibrak is here.
     A marble statue of Storlian and Xailyth is here.
     A marble statue of Moloch is here.
     A marble statue of Bradwarden is here.
     A crystal statue of Berniko is here.
     A marble statue of Jedke is here.
     A marble statue of Onemas is here.
     A marble statue of Tokei is here.
     A marble statue of Vledimire is here.
     A marble statue of Rasrin is here.
     A marble statue of Debashe is here.

<796hp 538mn 322mv> The Halls of Memory
  Any sound created in this hall echoes down the large stretch of the stone 
domed ceiling. The finely polished stones that make up the walls and floor 
are scattered with works of art. Paintings display the tales of Crusader 
immortals. Scenes of great battles between the Crusader gods and their divine
enemies jump out in vivid colors and detail. A feeling of awesome power 
entirely foreign to mortal experience surges though many of the works of art.
Large marble statues representing the titans themselves line the long stone 
hall. The mere act of traveling past the statues evokes an overwhelming sense
of awe.

[Exits: east west]
     A pile of coins.
     A marble statue of Aegnor is here.
     A marble statue of Julive is here.
     A marble statue of Maelstrom is here.
     A marble statue of Nycholas is here.
     A marble statue of Darkwood is here.
     A marble statue of Gryleth is here.

<796hp 538mn 322mv> The Inner Keep
  This is the heart of the Castle Balkra. The massive stone ceiling of the 
inner keep arches overhead. Oversized Roman arches are formed from large 
granite stones, allowing entrance or exit in all the cardinal directions. 
Suits of various armors decorate this well traveled hall at various spots.
The grey stone floor is polished to a near mirror shine. Along the floor 
toward the west, running north and south along the walls in the passages to
the north and south, is a marble pipe.

[Exits: north east south west]

<796hp 538mn 322mv> give key statue
They are not here.

<796hp 538mn 322mv> e
e
Foyer to the Altar Room
  The Roman arches continue from the Inner Keep, gracefully overlooking this
quiet spot. The granite floor below has been polished to near mirror shine. 
Suits of armor decorate the north and south walls, and in between those suits
a colorful shield representing a family which has given several generations 
of honorable warriors to the service of the Crusade. They are colorful, but 
most are badly dented and one shows signs of scorching.

[Exits: east west]

<796hp 538mn 322mv> give key statue
The Altar of The Never Ending Crusades
  You stand in the most sacred room in Castle Balkra. High above polished granite
walls is a nice vaulted ceiling, a dome covered with a mosaic of brilliant
colors depicting the life of the First Crusader, a dwarf who gave his life
and soul to be housed in the Gauntlet. The walls themselves are so shiny they
appear to glow with a luminescence that seems almost alive. Inscribed on the
north and south walls are different parts of page sixteen of the Crusader Book
of the Code. Covering much of the wall behind the altar is a huge painting 
depicting a nature scene. The altar itself is fashioned as a pristine block of 
granite sitting upon a base of marble, with circular stairs leading up to it. 
Inside the altar lies the War Gauntlet which is guarded day and night by the 
Wise One. It is rumored that to touch the Gauntlet of War with an impure 
warrior's soul is to incur the wrath of the gods of war. The floor is also of
marble, and it is very clean despite the fact that many booted feet that have
trodden upon mud and dirt must enter here at one time or another.

[Exits: west]
     An altar stands here, constructed of granite.
(Translucent) A stone statue of a wise warrior stands by the altar.
The Wise One says, 'Relinquish the key and be gone.'

<796hp 538mn 322mv> You give a key belt to the Wise One.
The Wise One says 'It is good that we have you on our side, Uthbert.'
The Wise One gives you The Gauntlet.
You feel a shudder in your House power!

