9hp 529mn 780mv> where
Players near you:
(PK) cloaked figure               Dirt path
(PK) Uthbert                      Dirt path
A very tall cloaked figure has arrived.

<1359hp 529mn 780mv> 
A very tall cloaked figure's kicked dirt scratches you.
A very tall cloaked figure kicks dirt in your eyes!
You yell in panic, 'Help! Someone just kicked dirt in my eyes!'
You cannot see a thing!

<1356hp 529mn 780mv> 
You deflect someone's claw downward with one of your weapons and to the left with the other.
Someone's claw DISEMBOWELS you!
Someone's wrath GORES you!
You parry someone's wrath with both of your weapons, deflecting it to the left.
You deliver a blow of deadly force!
Your divine power >>> EXTERMINATES <<< someone!
Your divine power misses someone.
Someone leans to their left and dodges your divine power.
Someone hops to their left and parries your divine power to their right.

<1217hp 529mn 780mv> dirt
Your kicked dirt misses someone.

<1217hp 529mn 780mv> 
You parry someone's claw to the left with one of your weapons and upward with the other.
You strike aside someone's claw.
You deflect someone's claw upward with one of your weapons and to the left with the other.
Someone's wrath DISEMBOWELS you!
Someone parries your divine power with both of their weapons, deflecting it to their left.
Someone parries your divine power to their left.

<1153hp 529mn 780mv> rake

Someone tries to disarm you, but fails.

<1153hp 529mn 780mv> 
Someone's claw DISMEMBERS you!
Someone's claw DISEMBOWELS you!
You lean back and dodge someone's wrath.
You scramble backward and dodge someone's claw.
Someone parries your divine power to their left with one of their weapons and upward with the other.
Someone parries your divine power to their right.
Your divine power DISEMBOWELS someone!

<1023hp 529mn 780mv> You attempt to rake someone with something!
Your claw rake misses someone.

<1023hp 529mn 780mv> 
You drop, roll backward, and dodge someone's claw.
Someone's claw DISEMBOWELS you!
Someone's claw DISMEMBERS you!
Your divine power RAZES someone!
Someone hops backward and dodges your divine power.
Someone scrambles backward and dodges your divine power.
Someone leans to their left and dodges your divine power.

<892hp 529mn 780mv> bandage

Someone attempts to sink their bloody fangs into an exposed part of your body!
Someone ravingly pounces on you, gnawing an area of your exposed flesh!
Someone's fangs dripping with blood MUTILATES you!
Someone's claw DISEMBOWELS you!
Someone's claw DISEMBOWELS you!
You hop backward and dodge someone's claw.
You hop to the right and parry someone's wrath to the left.
Someone ducks and dodges your divine power.
Someone brings both of their weapons across to their left and dual parries your divine power.
You deliver a blow of deadly force!
Someone leans to their left and dodges your divine power.

<722hp 529mn 780mv> You apply battle dressing to yourself.
You feel better.

<875hp 514mn 780mv> dirt
Your kicked dirt nicks someone.
Someone is blinded by the dirt in their eyes!

<875hp 514mn 780mv> 
You parry someone's claw and deflect it to the left.
You parry someone's claw and deflect it away from yourself.
Someone's claw GORES you!
Someone's wrath DISEMBOWELS you!
You deliver a blow of deadly force!
Someone strikes aside your divine power.
The thrill of battle BOILS in your blood and you will a SURGE of power!
Someone hops backward and parries your divine power.
Your divine power DISMEMBERS someone!
Your divine power DISMEMBERS someone!

<737hp 514mn 780mv> 
You rub the dirt out of your eyes.
You feel your pulse slow down.
Berserk Fell
A very tall cloaked figure is bleeding profusely.
49% approx

<754hp 524mn 780mv> 
You move to block a very tall cloaked figure from retreating.
Blocked Retreat... try runnin, huh?
A very tall cloaked figure is bleeding profusely.
49% approx

<754hp 524mn 780mv> 
You duck and parry a very tall cloaked figure's claw.
You parry a very tall cloaked figure's claw and deflect it to the left.
A very tall cloaked figure's wrath misses you.
You hop backward and parry a very tall cloaked figure's claw.
A very tall cloaked figure parries your divine power to his right.
Your divine power DISMEMBERS a very tall cloaked figure!
You deliver a blow of deadly force!
Your divine power >>> ANNIHILATES <<< a very tall cloaked figure!
A very tall cloaked figure is stumbling in pain.

<754hp 524mn 780mv> berserk

You move to block a very tall cloaked figure from retreating.
Blocked Retreat... try runnin, huh?
A very tall cloaked figure is stumbling in pain.

<754hp 524mn 780mv> rake
Your pulse races as you are consumed by rage!
A very tall cloaked figure's claw DISEMBOWELS you!
You scramble backward and dodge a very tall cloaked figure's claw.
A very tall cloaked figure's claw misses you.
You parry a very tall cloaked figure's wrath and deflect it upward.
Your divine power DISMEMBERS a very tall cloaked figure!
Your divine power misses a very tall cloaked figure.
A very tall cloaked figure leans back and dodges your divine power.
A very tall cloaked figure is spasming in shock.
< 20%

<792hp 474mn 390mv> 
You move to block a very tall cloaked figure from retreating.
Blocked Retreat... try runnin, huh?
A very tall cloaked figure is spasming in shock.
< 20%

<792hp 474mn 390mv> 
You parry a very tall cloaked figure's claw and deflect it upward.
A very tall cloaked figure's claw misses you.
A very tall cloaked figure strikes a powerful blow!
You deflect a very tall cloaked figure's claw downward with one of your weapons and to the right with the other.
A very tall cloaked figure parries your divine power and deflects it to his left.
You deliver a blow of deadly force!
A very tall cloaked figure parries your divine power and deflects it upward.
A very tall cloaked figure is spasming in shock.
< 20%

<792hp 474mn 390mv> You attempt to rake a very tall cloaked figure with a platinum claw!
Your claw rake *** DEVASTATES *** a very tall cloaked figure!
A very tall cloaked figure is catatonic from the intense pain.

<792hp 474mn 390mv> 
A very tall cloaked figure leaves south.
A very tall cloaked figure has fled!

