lash ingornalald
The Workshop
  Here is where the magic happens. Here is where the famous instrument maker,
Stradi, fashions the most wonderful stringed instruments ever played. A
worktable houses several tools and a few partly constructed violins. On one
wall three mandolins hang, their polished wood gleaming in the torchlight.
Against another wall two viols are leaning, much too large and heavy to hang
or set on a table. A set of shelves house various instrument cases and
several violins.

[Exits: down]
Ingornalald the Master of the Shadows is sleeping here.

<84%hp 100%mn 90%mv> Ingornalald isn't on its feet.

<84%hp 100%mn 90%mv> murder ingornalald
lash ingornalald
Ingornalald mentally blasts 'Help!  Save me from Xainth!'
Your whip DISEMBOWELS Ingornalald!
Ingornalald parries your whip.
Your whip misses Ingornalald.
Ingornalald's pierce misses you.
Ingornalald is screaming in pain. 
30% - 39%

<84%hp 100%mn 90%mv> 
Your whip decimates Ingornalald.
Ingornalald parries your whip.
Ingornalald's pierce misses you.
Ingornalald is screaming in pain. 
30% - 39%

<86%hp 100%mn 96%mv> You lash Ingornalald's legs, sending it crashing to the ground.
Your lash hits Ingornalald.
Ingornalald is spasming in shock. 
20% - 29%

<86%hp 100%mn 96%mv> 
Your whip MUTILATES Ingornalald!
Your whip decimates Ingornalald.
You parry Ingornalald's pierce.
You parry Ingornalald's pierce.
Ingornalald is convulsing on the ground. 
1% - 9%

<86%hp 100%mn 96%mv> lash ingornalald

Ingornalald leaves down.
Ingornalald has fled!

<86%hp 100%mn 96%mv> d
lash ingornalald
They aren't here.

<86%hp 100%mn 96%mv> Stradi's Various Instruments
  Along the walls and on shelves you see instruments, mostly stringed
instruments, but the occasional horn and drum are also here. Quite 
a few fine viols hang on the walls, glistening in the light of carefully
placed, ensconced candles. In one corner is a cylindrical container which
contained quite a few bows for use with those viols.

[Exits: west up]
Ingornalald the Master of the Shadows is here.
A large cockroach scuttles across the ground.
Stradi, the greatest elvish maker of musical instruments, is here.
Stradi tells you 'Welcome to my shop, Xainth.'
Stradi tells you 'I hope you are a music afficianado.'
w
Stradi tells you 'I hate for my wonderful creations to be used on the battlefield.'
Stradi tells you 'They are meant for the concert hall, at grand festivals or in taverns or castles.'

<86%hp 100%mn 96%mv> Ingornalald mentally blasts 'Help! Xainth is lashing me!'
You lash Ingornalald's legs, sending it crashing to the ground.
Your lash grazes Ingornalald.
Ingornalald is convulsing on the ground. 
1% - 9%

<86%hp 100%mn 96%mv> 
Your whip MUTILATES Ingornalald!
Ingornalald is DEAD!!
You hear Ingornalald's death cry.

<86%hp 100%mn 96%mv> get all corpse
e
get all corpse
Guild Road
  You are on Guild Road. The road is lined with fiery-red leaved maple trees
and lavender flowers.  Beneath your feet are smooth cobblestones.  To the
east is a store with a large sign on the door.  Guild Road continues north 
and south.

[Exits: north east south]
A large cockroach scuttles across the ground.

<86%hp 100%mn 96%mv> I see no corpse here.

<86%hp 100%mn 96%mv> Stradi's Various Instruments
  Along the walls and on shelves you see instruments, mostly stringed
instruments, but the occasional horn and drum are also here. Quite 
a few fine viols hang on the walls, glistening in the light of carefully
placed, ensconced candles. In one corner is a cylindrical container which
contained quite a few bows for use with those viols.

[Exits: west up]
     The corpse of Ingornalald is lying here.
A large cockroach scuttles across the ground.
Stradi, the greatest elvish maker of musical instruments, is here.
Stradi tells you 'Welcome to my shop, Xainth.'
Stradi tells you 'I hope you are a music afficianado.'
Stradi tells you 'I hate for my wonderful creations to be used on the battlefield.'
Stradi tells you 'They are meant for the concert hall, at grand festivals or in taverns or castles.'

<86%hp 100%mn 95%mv> You get A steel helm from the corpse of Ingornalald.
You get some hardened leather gloves from the corpse of Ingornalald.
You get a hardened leather vest from the corpse of Ingornalald.
You get a pewter bracer from the corpse of Ingornalald.
You get a pewter bracer from the corpse of Ingornalald.
You get a silver ring from the corpse of Ingornalald.
You get a silver ring from the corpse of Ingornalald.
You get a thin leather cape from the corpse of Ingornalald.
You get a brown fur from the corpse of Ingornalald.
You get straight razor from the corpse of Ingornalald.
A spear: you can't carry that much weight.
You get 225 silver coins from the corpse of Ingornalald.

<86%hp 100%mn 95%mv> drop helm
sac 1.
You drop A steel helm.

<86%hp 100%mn 95%mv> The gods give you 15 silver coins for your sacrifice.

<86%hp 100%mn 95%mv> get all corpse
A spear: you can't carry that much weight.

<86%hp 100%mn 95%mv> 
Ingornalald has arrived.

<86%hp 100%mn 95%mv> 
Ingornalald gets a spear from the corpse of Ingornalald.

<86%hp 100%mn 95%mv> smirk
You smirk.

<86%hp 100%mn 95%mv> 'Always gotta pay the tax man.
You say 'Always gotta pay the tax man.'

<86%hp 100%mn 95%mv> where
Players near you:
Slinctar                     In the Park
(PK) Xainth                       Stradi's Various Instruments
Ingornalald                  Stradi's Various Instruments
Ingornalald mentally projects 'you are nothing'