
Temple of Balance
  The granite floor is well polished, and a light blue carpet,
worn in places, covers the most heavily travelled routes. In
the northwest corner is a granite altar, beautifully carved and
sparkly in the candle light.

[Exits: east south]
[C] (Companion) (Holy Aura) A tall, winged being radiates goodness, light, and strength.
[C] (Charmed) A giant stands by awaiting his master's command.
(Holy Aura) Schorshon the Grand Battle Master is here.
The road sweeper keeps the roads clean.
(Chromatic Aura) A rich looking elf sits here watching the show.
(Holy Aura) The city's neutral healer-adept dispenses cures and blessings here.
An air sage elemental has arrived.
An air sage elemental has arrived.
An air sage elemental has arrived.
A majestic spirit dragon has arrived.
An air sage elemental has arrived.

<1834hp 1194mn 696mv> c
You utter the final glyphs for the magic in the air and unleash its power!
Schorshon yells, 'Help! Xantalis is casting a spell on me!'
A lightning bolt leaps from your hand and arcs to Schorshon.
Your lightning MUTILATES (44-55) Schorshon!
The bolt arcs to a guardian angel!
Your lightning GORES (70-85) a guardian angel!
The bolt arcs to the giant mercenary!
Your lightning *** DEVASTATES *** (131-160) the giant mercenary!
The bolt arcs to Schorshon!
Your lightning MUTILATES (44-55) Schorshon!
The bolt arcs to the road sweeper!
You claim the road sweeper.
Your lightning MASSACRES (76-85) the road sweeper!
The bolt arcs to a gentleman!
You claim a gentleman.
Your lightning MUTILATES (44-55) a gentleman!
The bolt arcs to the healer-adept!
You claim the healer-adept.
The healer-adept is unaffected by your lightning!
The bolt arcs to a guardian angel!
Your lightning hits a guardian angel.
The bolt arcs to the giant mercenary!
Your lightning PULVERIZES (85-95 aprox) the giant mercenary!
The giant mercenary is DEAD!!
You hear the giant mercenary's death cry.
The bolt arcs to Schorshon!
Your lightning grazes Schorshon.
The bolt arcs to the road sweeper!
Your lightning mauls (25-28) the road sweeper.
The bolt arcs to a gentleman!
Your lightning scratches a gentleman.
The bolt arcs to the healer-adept!
The healer-adept is unaffected by your lightning!
You force the air around Schorshon to crush him.
Your crushing air flow DISMEMBERS (66-75) Schorshon!
You lost your concentration.
Schorshon is in pretty bad shape. (0%)

<1834hp 1111mn 696mv> 
The road sweeper gets the corpse of the giant mercenary.
The road sweeper picks up some trash.
A guardian angel's pierce hits you.
The virulent cysts surrounding you explode, covering a guardian angel with slime!
Your eruption of virulent cysts MUTILATES (44-55) a guardian angel!
A guardian angel's pierce misses you.
A guardian angel recites a prayer to his god, 'folibantis gzyaijg'.
Schorshon's grep MUTILATES (44-55) you!
The virulent cysts surrounding you explode, covering Schorshon with maggots!
Schorshon is covered in pus!
Schorshon screams in agony as plague sores erupt from his skin.
Your eruption of virulent cysts decimates (29-33) Schorshon.
You lean back and dodge Schorshon's grep.
You scramble backward and dodge Schorshon's cleave.
You hop backward and dodge Schorshon's grep.
Schorshon scrambles backward and dodges your acidic bite.
Your acidic bite injures (14-18) Schorshon.
A majestic spirit dragon's slash misses Schorshon.
A majestic spirit dragon's slash hits Schorshon.
An air sage elemental's beating injures (14-18) Schorshon.
An air sage elemental's beating injures (14-18) Schorshon.
An air sage elemental's beating injures (14-18) Schorshon.
Schorshon is DEAD!!
Schorshon's arm is sliced from his dead body.



<1660hp 1247mn 686mv>  order all drop all
An air sage elemental drops a grubby worm nugget.
An air sage elemental drops a reed mat.
An air sage elemental drops a helm stylized into a golden crane.
An air sage elemental drops werewolf cookie.
An air sage elemental drops werewolf cookie.
An air sage elemental drops A sword named Tainted Gold.
An air sage elemental drops an expertly-forged breastplate.
An air sage elemental drops straight razor.
An air sage elemental drops the bracelet of the Redhawks.
An air sage elemental drops a ragged and torn cloak.
An air sage elemental drops an architect's compass.
An air sage elemental drops a flask of endless ale.
An air sage elemental drops a rotten woolen cape.
An air sage elemental drops Battle Gauntlets of the Warrior.
An air sage elemental drops Battleplate of the Warrior.
An air sage elemental drops a rainbow-colored jug.
An air sage elemental drops a set of centaurian battleplate legshields.
An air sage elemental drops some darkened leggings.
An air sage elemental drops two pairs of horseshoes shimmering rainbow colors.
An air sage elemental drops a black, diamond studded eye patch.
An air sage elemental drops a diamond studded earring.
An air sage elemental drops a diamond studded earring.
An air sage elemental drops a Dragon Crest signet ring.
An air sage elemental drops a pair of centaur armguards.
An air sage elemental drops a jewel-encrusted collar.
An air sage elemental drops an onyx bracelet.
An air sage elemental drops a lord's crown.
Ok.
