
<1854hp 1378mn 355mv>  where
[The Underdark] Players near you:
(PK) Alastair                     In the Western Tunnels
(PK) Palthanar                    In the Western Tunnels

<1854hp 1378mn 355mv> 
Neboghal nods.

<1854hp 1378mn 355mv> 'here
You say, 'here'

<1854hp 1378mn 355mv> 
Neboghal mentally projects, 'the dwarf'

<1854hp 1378mn 355mv> 
Tari says, 'go'

<1854hp 1378mn 355mv>  where
[The Underdark] Players near you:
(PK) Palthanar                    Along a Narrow Corridor
(PK) Alastair                     Along a Narrow Corridor

<1854hp 1378mn 355mv>  where
[The Underdark] Players near you:
(PK) Alastair                     Along a Narrow Corridor
(PK) Palthanar                    Along a Narrow Corridor

<1854hp 1378mn 355mv> l

 You are standing on a reflective surface, and every direction you look,
you see a reflection of yourself and your surroundings.

(Animated) (Chromatic Aura) A red tunic is here awaiting its orders.
(Chromatic Aura) Tari, Dean of the Tower is here.
Neboghal is here.
Neboghal is here.
Neboghal is here.
Neboghal is here.
(Invis) (Seized) A creature of darkest night stands here ready to slay the light.
(Invis) (Summoned) A strange dragon is here.
(Invis) (Construct) A disgusting mass of stitched flesh stands here.
(Invis) (Construct) A towering construction of mismatched bones stands here.
(Invis) (Animated) A skeleton of a dark slayer is standing here.
(Invis) (Construct) A large iron golem is here.
(Invis) (Animated) A skeleton of a flesh golem is standing here.
(Invis) (Animated) A skeleton of a lion is standing here.
(Invis) (Animated) A skeleton of a lion is standing here.
(Invis) (Construct) A disgusting mass of stitched flesh stands here.
(Invis) (Animated) (Chromatic Aura) A skeleton of a lady is standing here.
(Invis) (Chromatic Aura) Neboghal the Anti-Hero of Death is here.

<1854hp 1378mn 355mv>  where
[The Underdark] Players near you:
(PK) Palthanar                    Along a Narrow Corridor
(PK) Alastair                     Along a Narrow Corridor

<1854hp 1378mn 355mv> 
Neboghal utters the word, 'gjddia'.
Alastair arrives suddenly.

<1854hp 1378mn 355mv> c wind
You raise a violent wall of wind to strike your foes.
Alastair yells, 'Die, Xantalis, you sorcerous dog!'
You fade into existence.
Your air blast PULVERIZES (85-95 aprox) Alastair!
You claim a red tunic.
Your air blast DISMEMBERS (66-75) a red tunic!
Tari yells, 'Die, Xantalis, you sorcerous dog!'
Your air blast DISMEMBERS (66-75) Tari!
Neboghal appears blinded by the debris.
You claim Neboghal.
Your air blast MANGLES (86-100) Neboghal!
Neboghal is DEAD!!
You receive 0 experience points.
Neboghal's body crumples up and dissolves into dust.
Neboghal appears blinded by the debris.
You claim Neboghal.
Your air blast MANGLES (86-100) Neboghal!
Neboghal is DEAD!!
You receive 0 experience points.
Neboghal's body crumples up and dissolves into dust.
You claim Neboghal.
Your air blast MANGLES (86-100) Neboghal!
Neboghal is DEAD!!
You receive 0 experience points.
Neboghal's body crumples up and dissolves into dust.
Neboghal appears blinded by the debris.
You claim Neboghal.
Your air blast MANGLES (86-100) Neboghal!
Neboghal is DEAD!!
You receive 0 experience points.
Neboghal's body crumples up and dissolves into dust.
Alastair is in perfect condition. (110%)

<1854hp 1358mn 355mv> 
Tari has fled!
A red tunic's beating misses you.
A red tunic's beating misses you.
You drop, roll backward, and dodge a red tunic's beating.
Alastair hops backward and parries your claw.
A dark slayer fades into existence.
Alastair braces himself behind his shield and blocks a dark slayer's life drain.
Alastair's shield spike DISEMBOWELS (56-65) a dark slayer!
A majestic spirit dragon fades into existence.
A majestic spirit dragon's slash misses Alastair.
Alastair ducks down behind his shield and blocks a majestic spirit dragon's slash.
Alastair's shield spike maims (39-43) a majestic spirit dragon.
A flesh golem fades into existence.
Alastair snaps his shield before himself, braces it, and blocks a flesh golem's slash.
Alastair's shield spike thrashes (24-25) a flesh golem.
A flesh golem's slash injures (14-18) Alastair.
A greater bone golem fades into existence.
The skeleton of a dark slayer fades into existence.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a dark slayer!
The skeleton of a dark slayer's pound misses Alastair.
A greater iron golem fades into existence.
A greater iron golem's slash hits Alastair.
A greater iron golem's slash misses Alastair.
The skeleton of a flesh golem fades into existence.
The skeleton of a lion fades into existence.
A greater iron golem fades into existence.
A greater iron golem's slash hits Alastair.
Alastair raises his shield to block a greater iron golem's slash.
Alastair's shield spike decimates (29-33) a greater iron golem.
The skeleton of a lion fades into existence.
The skeleton of a lion's pierce misses Alastair.
The skeleton of a lion's pierce wounds Alastair.
A flesh golem fades into existence.
Alastair quickly aligns his shield in front of himself and blocks a flesh golem's slash.
Alastair's shield spike mauls (25-28) a flesh golem.
A flesh golem's slash injures (14-18) Alastair.
The skeleton of a lady fades into existence.
Alastair quickly aligns his shield in front of himself and blocks the skeleton of a lady's pierce.
Alastair's shield spike thrashes (24-25) the skeleton of a lady.
Alastair quickly aligns his shield in front of himself and blocks the skeleton of a lady's pierce.
Alastair's shield spike wounds the skeleton of a lady.
A flesh golem fades into existence.
Alastair's slash decimates (29-33) you.
You drop, roll backward, and dodge Alastair's slash.
A dark slayer's life drain injures (14-18) Alastair.
Alastair raises his shield to block a flesh golem's slash.
Alastair's shield spike decimates (29-33) a flesh golem.
Alastair ducks down behind his shield and blocks a flesh golem's slash.
Alastair's shield spike maims (39-43) a flesh golem.
A flesh golem's slash injures (14-18) Alastair.
Alastair ducks down behind his shield and blocks the skeleton of a lady's pierce.
Alastair's shield spike hits the skeleton of a lady.
The skeleton of a dark slayer's pound wounds Alastair.
Alastair quickly aligns his shield in front of himself and blocks a flesh golem's slash.
Alastair's shield spike mauls (25-28) a flesh golem.
Alastair ducks down behind his shield and blocks a flesh golem's slash.
Alastair's shield spike MUTILATES (44-55) a flesh golem!
A greater bone golem's slash misses Alastair.
Alastair is in perfect condition. (100%)

<1824hp 1358mn 355mv> c 'chain'  self
A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs to a red tunic!
Your lightning DISMEMBERS (66-75) a red tunic!
A red tunic leaves north.
A red tunic has fled!
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair is in perfect condition. (100%)

<1824hp 1333mn 355mv> c 'chain'  self

Alastair scrambles backward and dodges your claw.
You scramble backward and dodge Alastair's slash.
Alastair's slash misses you.
You drop, roll backward, and dodge Alastair's slash.
A dark slayer's life drain injures (14-18) Alastair.
Alastair quickly aligns his shield in front of himself and blocks a majestic spirit dragon's slash.
Alastair's shield spike DISEMBOWELS (56-65) a majestic spirit dragon!
Alastair braces himself behind his shield and blocks a flesh golem's slash.
Alastair's shield spike thrashes (24-25) a flesh golem.
Alastair quickly aligns his shield in front of himself and blocks a flesh golem's slash.
Alastair's shield spike devastates (34-38) a flesh golem.
A flesh golem's slash misses Alastair.
Alastair snaps his shield before himself, braces it, and blocks a flesh golem's slash.
Alastair's shield spike thrashes (24-25) a flesh golem.
The skeleton of a lady's pierce misses Alastair.
The skeleton of a lady gets a wild look in his eyes.
Alastair raises his shield to block the skeleton of a lion's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a lion!
A greater bone golem's slash misses Alastair.
The skeleton of a lion's pierce wounds Alastair.
Alastair has a few scratches. (90%)

<1824hp 1333mn 355mv> 
Alastair yells, 'Help! Neboghal is lashing me!'
Neboghal lashes at Alastair's legs but misses.
Neboghal fades into existence.
Neboghal's lash misses Alastair.
Alastair has a few scratches. (90%)

<1824hp 1333mn 355mv> A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning thrashes (24-25) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
Alastair has a few scratches. (90%)

<1824hp 1308mn 355mv> c 'chain'  self

Alastair ducks and dodges your claw.
Alastair snaps his shield before himself, braces it, and blocks your claw.
Alastair's shield spike hits you.
You scramble backward and dodge Alastair's slash.
You lean back and dodge Alastair's slash.
Alastair snaps his shield before himself, braces it, and blocks a flesh golem's slash.
Alastair's shield spike wounds a flesh golem.
Alastair ducks down behind his shield and blocks a flesh golem's slash.
Alastair's shield spike decimates (29-33) a flesh golem.
Alastair raises his shield to block a flesh golem's slash.
Alastair's shield spike MUTILATES (44-55) a flesh golem!
Alastair raises his shield to block a greater iron golem's slash.
Alastair's shield spike devastates (34-38) a greater iron golem.
A greater iron golem's slash misses Alastair.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a lion's pound.
Alastair's shield spike mauls (25-28) the skeleton of a lion.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike MUTILATES (44-55) the skeleton of a dark slayer!
Alastair quickly aligns his shield in front of himself and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike devastates (34-38) the skeleton of a dark slayer.
A flesh golem's slash injures (14-18) Alastair.
Alastair quickly aligns his shield in front of himself and blocks a flesh golem's slash.
Alastair's shield spike mauls (25-28) a flesh golem.
Alastair braces himself behind his shield and blocks a greater bone golem's slash.
Alastair braces himself behind his shield and blocks a greater bone golem's slash.
A greater iron golem's slash misses Alastair.
A greater iron golem's slash hits Alastair.
Alastair ducks down behind his shield and blocks the skeleton of a lion's pierce.
Alastair's shield spike mauls (25-28) the skeleton of a lion.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a lion's pierce.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a lion!
Alastair has a few scratches. (90%)

<1812hp 1308mn 355mv> A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair has some small wounds. (80%)

<1812hp 1283mn 355mv> c 'chain'  self

Alastair leans to his left and dodges your claw.
Alastair's slash misses Neboghal.
Alastair's slash decimates (29-33) Neboghal.
Alastair braces himself behind his shield and blocks a dark slayer's life drain.
Alastair's shield spike decimates (29-33) a dark slayer.
Alastair quickly aligns his shield in front of himself and blocks a dark slayer's life drain.
Alastair's shield spike devastates (34-38) a dark slayer.
A dark slayer disarms Alastair!
A majestic spirit dragon's slash misses Alastair.
A flesh golem's slash injures (14-18) Alastair.
Alastair braces himself behind his shield and blocks a flesh golem's slash.
Alastair's shield spike mauls (25-28) a flesh golem.
A flesh golem's slash misses Alastair.
A flesh golem's slash injures (14-18) Alastair.
A greater iron golem's slash hits Alastair.
The skeleton of a lady's pierce mauls (25-28) Alastair.
Alastair quickly aligns his shield in front of himself and blocks the skeleton of a lion's pound.
Alastair's shield spike thrashes (24-25) the skeleton of a lion.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike mauls (25-28) the skeleton of a dark slayer.
A greater bone golem's slash misses Alastair.
A greater bone golem's slash injures (14-18) Alastair.
A greater iron golem's slash misses Alastair.
Alastair braces himself behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike MUTILATES (44-55) a greater iron golem!
Alastair quickly aligns his shield in front of himself and blocks the skeleton of a flesh golem's pound.
Alastair's shield spike MUTILATES (44-55) the skeleton of a flesh golem!
Alastair raises his shield to block the skeleton of a flesh golem's pound.
Alastair's shield spike devastates (34-38) the skeleton of a flesh golem.
Neboghal's slash misses Alastair.
The skeleton of a lion's pierce misses Alastair.
The skeleton of a lion's pierce wounds Alastair.
The skeleton of a lion's pierce mauls (25-28) Alastair.
Alastair has some small wounds. (70%)

<1812hp 1283mn 355mv> 
Alastair wields a crimson longsword.
Alastair has some small wounds. (70%)

<1812hp 1283mn 355mv> 
Neboghal lashes Alastair's legs, sending him crashing to the ground.
Neboghal's lash grazes Alastair.
Alastair has some small wounds. (70%)

<1812hp 1283mn 355mv> A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Tari!
Tari yells, 'Help! Xantalis is casting a spell on me!'
Your lightning DISMEMBERS (66-75) Tari!
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs to Tari!
Your lightning wounds Tari.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs to Tari!
Your lightning injures (14-18) Tari.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs to Tari!
Your lightning hits Tari.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs to Tari!
Your lightning hits Tari.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs to Tari!
Your lightning scratches Tari.
The bolt arcs to Alastair!
Your lightning nicks Alastair.
Alastair has some small wounds. (70%)

<1812hp 1258mn 355mv> 
Alastair parries your claw and deflects it to his left.
Alastair parries your claw to his right.
Alastair's flaming bite MUTILATES (44-55) Neboghal!
Neboghal is burned by a crimson longsword.
Alastair's blast of flame scratches Neboghal.
Alastair's flaming bite MUTILATES (44-55) Neboghal!
Alastair quickly aligns his shield in front of himself and blocks a dark slayer's life drain.
Alastair's shield spike DISMEMBERS (66-75) a dark slayer!
Alastair raises his shield to block a flesh golem's slash.
Alastair's shield spike wounds a flesh golem.
Alastair ducks down behind his shield and blocks a flesh golem's slash.
Alastair's shield spike maims (39-43) a flesh golem.
A flesh golem's slash misses Alastair.
A greater iron golem's slash misses Alastair.
Alastair braces himself behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike DISEMBOWELS (56-65) a greater iron golem!
A greater iron golem's slash misses Alastair.
Alastair raises his shield to block the skeleton of a lady's pierce.
Alastair's shield spike decimates (29-33) the skeleton of a lady.
Alastair braces himself behind his shield and blocks the skeleton of a lady's pierce.
Alastair's shield spike mauls (25-28) the skeleton of a lady.
The skeleton of a lion's pound wounds Alastair.
A greater bone golem's slash misses Alastair.
Alastair ducks down behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike DISMEMBERS (66-75) a greater iron golem!
A greater iron golem's slash hits Alastair.
The skeleton of a flesh golem's pound wounds Alastair.
The skeleton of a flesh golem's pound wounds Alastair.
Neboghal's slash wounds Alastair.
Alastair raises his shield to block Neboghal's slash.
Alastair's shield spike mauls (25-28) Neboghal.
Tari's slash grazes you.
A sharp current of air about you deflects Tari's attack.
Alastair has some nasty cuts. (60%)

<1806hp 1258mn 355mv> c 'chain'  self

Tari has fled!
Alastair has some nasty cuts. (60%)

<1806hp 1258mn 355mv> A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair has some nasty cuts. (50%)

<1806hp 1233mn 355mv> 
Alastair leans to his left and dodges your claw.
Alastair's flaming bite DISEMBOWELS (56-65) Neboghal!
Alastair ducks down behind his shield and blocks a majestic spirit dragon's slash.
Alastair's shield spike DISEMBOWELS (56-65) a majestic spirit dragon!
A flesh golem's slash injures (14-18) Alastair.
Alastair raises his shield to block a flesh golem's slash.
Alastair's shield spike wounds a flesh golem.
A greater iron golem's slash misses Alastair.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a lady's pierce.
Alastair's shield spike wounds the skeleton of a lady.
Alastair braces himself behind his shield and blocks the skeleton of a lion's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a lion!
The skeleton of a lion's pound wounds Alastair.
Alastair ducks down behind his shield and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike devastates (34-38) the skeleton of a dark slayer.
Alastair snaps his shield before himself, braces it, and blocks a flesh golem's slash.
Alastair's shield spike devastates (34-38) a flesh golem.
Alastair quickly aligns his shield in front of himself and blocks a flesh golem's slash.
Alastair's shield spike devastates (34-38) a flesh golem.
A greater bone golem's slash misses Alastair.
A greater iron golem's slash misses Alastair.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a flesh golem's pound.
Alastair's shield spike MUTILATES (44-55) the skeleton of a flesh golem!
Alastair raises his shield to block the skeleton of a flesh golem's pound.
Alastair's shield spike decimates (29-33) the skeleton of a flesh golem.
Alastair raises his shield to block Neboghal's slash.
Alastair's shield spike decimates (29-33) Neboghal.
Alastair has some nasty cuts. (50%)

<1806hp 1233mn 355mv> c 'chain'  self

Alastair attempts to flee but ends up back in the fight.
Alastair has some nasty cuts. (50%)

<1806hp 1233mn 355mv> 
Neboghal lashes at Alastair's legs but misses.
Neboghal's lash misses Alastair.
Alastair has some nasty cuts. (50%)

<1806hp 1233mn 355mv> A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair hops to his right and parries your claw to his left.
Alastair raises his shield to block your claw.
Alastair's shield spike thrashes (24-25) you.
Alastair delivers a blow of deadly force!
Alastair's flaming bite MUTILATES (44-55) Neboghal!
A dark slayer's life drain misses Alastair.
A majestic spirit dragon's slash hits Alastair.
Alastair braces himself behind his shield and blocks a flesh golem's slash.
Alastair's shield spike wounds a flesh golem.
Alastair ducks down behind his shield and blocks a flesh golem's slash.
Alastair's shield spike mauls (25-28) a flesh golem.
A flesh golem's slash injures (14-18) Alastair.
Alastair braces himself behind his shield and blocks a flesh golem's slash.
Alastair's shield spike MUTILATES (44-55) a flesh golem!
Alastair quickly aligns his shield in front of himself and blocks a greater iron golem's slash.
Alastair's shield spike DISEMBOWELS (56-65) a greater iron golem!
The skeleton of a lady's pierce mauls (25-28) Alastair.
Alastair braces himself behind his shield and blocks the skeleton of a lady's pierce.
Alastair's shield spike wounds the skeleton of a lady.
The skeleton of a lady's pierce thrashes (24-25) Alastair.
Alastair braces himself behind his shield and blocks the skeleton of a lion's pound.
Alastair's shield spike MUTILATES (44-55) the skeleton of a lion!
Alastair braces himself behind his shield and blocks the skeleton of a lion's pound.
Alastair's shield spike MUTILATES (44-55) the skeleton of a lion!
Alastair quickly aligns his shield in front of himself and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a dark slayer!
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a dark slayer!
Alastair braces himself behind his shield and blocks a flesh golem's slash.
Alastair's shield spike maims (39-43) a flesh golem.
Alastair quickly aligns his shield in front of himself and blocks a flesh golem's slash.
Alastair's shield spike devastates (34-38) a flesh golem.
Alastair snaps his shield before himself, braces it, and blocks a greater bone golem's slash.
A greater bone golem's slash misses Alastair.
A greater iron golem's slash misses Alastair.
Alastair snaps his shield before himself, braces it, and blocks a greater iron golem's slash.
Alastair's shield spike decimates (29-33) a greater iron golem.
The skeleton of a flesh golem's pound wounds Alastair.
Alastair braces himself behind his shield and blocks Neboghal's slash.
Alastair's shield spike mauls (25-28) Neboghal.
Alastair ducks down behind his shield and blocks the skeleton of a lion's pierce.
Alastair's shield spike decimates (29-33) the skeleton of a lion.
Alastair is bleeding profusely. (40%)

<1782hp 1208mn 355mv> c 'chain'  self

The chromatic aura around your body fades.
Sanc Fell
c chrom
Alastair is bleeding profusely. (40%)

<1793hp 1243mn 355mv> 
Alastair attempts to flee but ends up back in the fight.
Alastair is bleeding profusely. (40%)

<1793hp 1243mn 355mv> 
Alastair attempts to flee but ends up back in the fight.
Alastair attempts to flee but ends up back in the fight.
Alastair scrambles backward and dodges your claw.
Alastair parries your claw and deflects it downward.
Alastair delivers a blow of deadly force!
Alastair raises his shield to block a dark slayer's life drain.
Alastair's shield spike MUTILATES (44-55) a dark slayer!
Alastair raises his shield to block a majestic spirit dragon's slash.
Alastair's shield spike thrashes (24-25) a majestic spirit dragon.
Alastair quickly aligns his shield in front of himself and blocks a flesh golem's slash.
Alastair's shield spike maims (39-43) a flesh golem.
A greater iron golem's slash misses Alastair.
Alastair ducks down behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike mauls (25-28) a greater iron golem.
A greater iron golem's slash misses Alastair.
The skeleton of a lady's pierce misses Alastair.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike decimates (29-33) the skeleton of a dark slayer.
A flesh golem's slash injures (14-18) Alastair.
A greater bone golem's slash misses Alastair.
Alastair braces himself behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike MUTILATES (44-55) a greater iron golem!
Alastair raises his shield to block a greater iron golem's slash.
Alastair's shield spike DISEMBOWELS (56-65) a greater iron golem!
Alastair raises his shield to block the skeleton of a lion's pierce.
Alastair's shield spike mauls (25-28) the skeleton of a lion.
Alastair is bleeding profusely. (40%)

<1793hp 1243mn 355mv> A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> Alastair attempts to flee but ends up back in the fight.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> 
Alastair attempts to flee but ends up back in the fight.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> 
Alastair attempts to flee but ends up back in the fight.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> 
Neboghal lashes at Alastair's legs but misses.
Neboghal's lash misses Alastair.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> 
Alastair attempts to flee but ends up back in the fight.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> c 'chain'  self

Alastair attempts to flee but ends up back in the fight.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> 
Alastair drops, rolls backward, and dodges your claw.
Alastair delivers a blow of deadly force!
Alastair's flaming bite >>> EXTERMINATES <<< (316-330)Neboghal!
Neboghal is burned by a crimson longsword.
Alastair's blast of flame grazes Neboghal.
Alastair ducks down behind his shield and blocks a dark slayer's life drain.
Alastair's shield spike MUTILATES (44-55) a dark slayer!
A flesh golem's slash injures (14-18) Alastair.
Alastair ducks down behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike MUTILATES (44-55) a greater iron golem!
Alastair braces himself behind his shield and blocks the skeleton of a lion's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a lion!
Alastair ducks down behind his shield and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a dark slayer!
A greater iron golem's slash misses Alastair.
The skeleton of a flesh golem's pound misses Alastair.
Neboghal's slash misses Alastair.
Alastair braces himself behind his shield and blocks Neboghal's slash.
Alastair's shield spike wounds Neboghal.
The skeleton of a lion's pierce mauls (25-28) Alastair.
The skeleton of a lion's pierce misses Alastair.
The skeleton of a lion gets a wild look in his eyes.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> You cannot concentrate enough.
Alastair is spurting blood. (30%)

<1793hp 1218mn 355mv> A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair is spurting blood. (20%)

<1793hp 1193mn 355mv> c 'chain'  self

Alastair hops backward and parries your claw.
Alastair parries your claw and deflects it downward.
Alastair's flaming bite DISEMBOWELS (56-65) Neboghal!
Alastair's flaming bite DISEMBOWELS (56-65) Neboghal!
Alastair ducks down behind his shield and blocks a dark slayer's life drain.
Alastair's shield spike DISEMBOWELS (56-65) a dark slayer!
Alastair raises his shield to block a majestic spirit dragon's slash.
Alastair's shield spike MUTILATES (44-55) a majestic spirit dragon!
A flesh golem's slash injures (14-18) Alastair.
Alastair quickly aligns his shield in front of himself and blocks a greater iron golem's slash.
Alastair's shield spike thrashes (24-25) a greater iron golem.
Alastair braces himself behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike DISEMBOWELS (56-65) a greater iron golem!
A greater iron golem's slash misses Alastair.
The skeleton of a lady's pierce thrashes (24-25) Alastair.
The skeleton of a lion's pound thrashes (24-25) Alastair.
The skeleton of a lion gets a wild look in his eyes.
Alastair snaps his shield before himself, braces it, and blocks the skeleton of a dark slayer's pound.
Alastair's shield spike thrashes (24-25) the skeleton of a dark slayer.
A greater bone golem's slash injures (14-18) Alastair.
A greater iron golem's slash misses Alastair.
Alastair quickly aligns his shield in front of himself and blocks a greater iron golem's slash.
Alastair's shield spike mauls (25-28) a greater iron golem.
Alastair braces himself behind his shield and blocks the skeleton of a flesh golem's pound.
Alastair's shield spike maims (39-43) the skeleton of a flesh golem.
Alastair is spurting blood. (20%)

<1793hp 1193mn 355mv> c 'chain'  self
A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair is in pretty bad shape. (10%)

<1793hp 1168mn 355mv> 
Neboghal lashes Alastair's legs, sending him crashing to the ground.
Neboghal's lash grazes Alastair.
Alastair is in pretty bad shape. (10%)

<1793hp 1168mn 355mv> 
Alastair strikes aside your claw.
Alastair delivers a blow of deadly force!
Alastair raises his shield to block a dark slayer's life drain.
Alastair's shield spike decimates (29-33) a dark slayer.
A dark slayer's life drain misses Alastair.
A flesh golem's slash injures (14-18) Alastair.
A greater iron golem's slash misses Alastair.
The skeleton of a lady's pierce mauls (25-28) Alastair.
The skeleton of a lady's pierce mauls (25-28) Alastair.
The skeleton of a dark slayer's pound misses Alastair.
Alastair braces himself behind his shield and blocks a greater bone golem's slash.
A greater iron golem's slash misses Alastair.
The skeleton of a flesh golem's pound wounds Alastair.
The skeleton of a flesh golem's pound misses Alastair.
Alastair quickly aligns his shield in front of himself and blocks Neboghal's slash.
Alastair's shield spike thrashes (24-25) Neboghal.
Alastair is in pretty bad shape. (10%)

<1793hp 1168mn 355mv> c 'chain'  self
A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair is in pretty bad shape. (0%)

<1793hp 1143mn 355mv> c 'chain'  self

Alastair hops to his right and parries your claw to his left.
Alastair parries your claw and deflects it away from himself.
A dark slayer's life drain injures (14-18) Alastair.
Alastair braces himself behind his shield and blocks a majestic spirit dragon's slash.
Alastair's shield spike maims (39-43) a majestic spirit dragon.
Alastair raises his shield to block a flesh golem's slash.
Alastair's shield spike wounds a flesh golem.
Alastair ducks down behind his shield and blocks a flesh golem's slash.
Alastair's shield spike maims (39-43) a flesh golem.
Alastair raises his shield to block the skeleton of a lion's pound.
Alastair's shield spike mauls (25-28) the skeleton of a lion.
Alastair raises his shield to block a greater bone golem's slash.
A greater bone golem's slash misses Alastair.
The skeleton of a flesh golem's pound misses Alastair.
Neboghal's slash misses Alastair.
Alastair is in pretty bad shape. (0%)

<1793hp 1143mn 355mv> 
Alastair lashes out with a deadly flurry of blows!
Alastair's whirlwind RAZES (95-105) you!
Alastair delivers a blow of deadly force!
Alastair's whirlwind does UNSPEAKABLE things to (381-600) a dark slayer!
Alastair's whirlwind RAZES (95-105) a majestic spirit dragon!
Alastair's whirlwind RAZES (95-105) a flesh golem!
Alastair's whirlwind RAZES (95-105) a greater bone golem!
Alastair's whirlwind RAZES (95-105) the skeleton of a dark slayer!
Alastair's whirlwind RAZES (95-105) a greater iron golem!
Alastair's whirlwind MASSACRES (76-85) the skeleton of a flesh golem!
Alastair's whirlwind RAZES (95-105) the skeleton of a lion!
Alastair's whirlwind RAZES (95-105) a greater iron golem!
Alastair's whirlwind RAZES (95-105) the skeleton of a lion!
Alastair's whirlwind RAZES (95-105) a flesh golem!
Alastair's whirlwind RAZES (95-105) the skeleton of a lady!
Alastair's whirlwind RAZES (95-105) a flesh golem!
Alastair's whirlwind GORES (70-85) Neboghal!
Alastair is in pretty bad shape. (0%)

<1683hp 1143mn 355mv> c 'chain'  self
A lightning bolt leaps from your hand and arcs to Xantalis.
Luckily, you are immune to that.
The bolt arcs to Alastair!
Your lightning wounds Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning injures (14-18) Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning hits Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning grazes Alastair.
The bolt arcs harmlessly back to you.
The bolt arcs to Alastair!
Your lightning scratches Alastair.
The bolt arcs harmlessly back to you.
Alastair is nearly dead. (0%)

<1683hp 1118mn 355mv> 
Neboghal lashes at Alastair's legs but misses.
Neboghal's lash misses Alastair.
Alastair is nearly dead. (0%)

<1683hp 1118mn 355mv> c 'chain'  self

Alastair snaps his shield before himself, braces it, and blocks your claw.
Alastair's shield spike injures (14-18) you.
Alastair's flaming bite MUTILATES (44-55) Neboghal!
A majestic spirit dragon's slash misses Alastair.
Alastair raises his shield to block a flesh golem's slash.
Alastair's shield spike maims (39-43) a flesh golem.
Alastair raises his shield to block a flesh golem's slash.
Alastair's shield spike MUTILATES (44-55) a flesh golem!
Alastair braces himself behind his shield and blocks a flesh golem's slash.
Alastair's shield spike decimates (29-33) a flesh golem.
Alastair braces himself behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike mauls (25-28) a greater iron golem.
Alastair braces himself behind his shield and blocks a greater iron golem's slash.
Alastair's shield spike MUTILATES (44-55) a greater iron golem!
The skeleton of a lion's pound misses Alastair.
The skeleton of a lion's pound misses Alastair.
Alastair raises his shield to block the skeleton of a dark slayer's pound.
Alastair's shield spike DISEMBOWELS (56-65) the skeleton of a dark slayer!
A greater bone golem's slash misses Alastair.
A greater iron golem's slash misses Alastair.
A greater iron golem's slash hits Alastair.
Alastair is stunned, but will probably recover.
The skeleton of a flesh golem's pound decimates (29-33) Alastair.
Alastair is DEAD!!
Alastair's arm is sliced from his dead body.


<1688hp 1078mn 355mv> 
A hide flail gets a pair of furry snog claws from the corpse of Alastair.
A hide flail gets a pair of furry rear snog claws from the corpse of Alastair.
A hide flail gets a strong bark covered breastplate from the corpse of Alastair.
A hide flail gets a wide copper bracelet from the corpse of Alastair.
A hide flail gets a wide copper bracelet from the corpse of Alastair.
A hide flail gets Chromed leggings inset with emeralds from the corpse of Alastair.
A hide flail gets a studded ring from the corpse of Alastair.
A hide flail gets A grey silken cloak from the corpse of Alastair.
A hide flail gets the Helm of the Order from the corpse of Alastair.
A hide flail gets the shield of the Obsidian Order from the corpse of Alastair.
A hide flail gets a psi-sword from the corpse of Alastair.
A hide flail gets a collar forged in the underworld from the corpse of Alastair.
A hide flail gets a diamond studded earring from the corpse of Alastair.
A hide flail gets a diamond studded earring from the corpse of Alastair.
A hide flail gets a black, diamond studded eye patch from the corpse of Alastair.
A hide flail gets Tail of the Water Dragon from the corpse of Alastair.
A hide flail gets a ring of the torturer from the corpse of Alastair.
A hide flail gets a leather backpack from the corpse of Alastair.
A hide flail gets a spiked staff of glades from the corpse of Alastair.
A hide flail gets Demon-hide arm guards made from the hide of demon lord from the corpse of Alastair.
A hide flail gets the whipping tail of a manticore from the corpse of Alastair.
A hide flail gets The Fist of the Ram from the corpse of Alastair.
A hide flail gets a seashell ring from the corpse of Alastair.
A hide flail gets a moonstone water jug from the corpse of Alastair.
A hide flail gets a crimson longsword from the corpse of Alastair.
A hide flail gets a blood red belt made from the hide of a demon lord from the corpse of Alastair.
A hide flail gets a poncho from the carcass of An elite drow warrior from the corpse of Alastair.
A hide flail gets 6110 silver coins and 1750 gold coins from the corpse of Alastair.

