
<2051hp 1208mn 397mv> Jeryhn says, 'About as ready as I'm going to get.'

<2051hp 1208mn 397mv> 
Jeryhn says, 'Heads.'

<2051hp 1208mn 397mv> flip
You toss a gold coin into the air ... Heads!

<2051hp 1208mn 397mv> nod
You nod.

<2051hp 1208mn 397mv> 
Jeryhn hops around like a little kid.

<2051hp 1208mn 397mv> 
Jeryhn says, 'Ready?'

<2051hp 1208mn 397mv> nod
You nod.

<2051hp 1208mn 397mv>  where
[Eastern Forest Delta] Players near you:
(PK) Xantalis                     Deep in the forest
(PK) Jeryhn                       Deep in the forest

<2051hp 1208mn 397mv>  where
[Eastern Forest Delta] Players near you:
(PK) Xantalis                     Deep in the forest
(PK) Jeryhn                       Deep in the forest

<2051hp 1208mn 397mv> 
You yell in panic, 'Help! Jeryhn just tried to kick dirt in my eyes!'
Jeryhn's kicked dirt misses you.
Jeryhn is in perfect condition. (100%)

<2051hp 1208mn 397mv> 5
A surge of courage and concern overcomes a dark slayer as it rescues you!
Ok.

<2051hp 1208mn 397mv> 
A dark slayer tries to disarm Jeryhn, but fails.
An air sage elemental's beating thrashes (24-25) Jeryhn.
With a seemingly careless motion, Jeryhn's blade deflects an air sage elemental's attack!
The attack is redirected to a dark slayer.
An air sage elemental gets a wild look in his eyes.
A majestic spirit dragon's slash misses Jeryhn.
An air sage elemental's beating misses Jeryhn.
An air sage elemental gets a wild look in his eyes.
Jeryhn's slash devastates (34-38) a dark slayer.
Jeryhn's slash decimates (29-33) a dark slayer.
Jeryhn's slash maims (39-43) a dark slayer.

<2051hp 1208mn 397mv> c flood
You raise your arms and water springs forth from the ground!
The room is flooded!

<2051hp 1108mn 397mv> c wind

An air sage elemental's beating decimates (29-33) Jeryhn.
An air sage elemental's beating mauls (25-28) Jeryhn.
A dark slayer gets a wild look in its eyes.
Jeryhn's blades catch a majestic spirit dragon's attack!
The attack is redirected to an air sage elemental.
With a seemingly careless motion, Jeryhn's blade deflects an air sage elemental's attack!
The attack is redirected to a majestic spirit dragon.
You claim a majestic spirit dragon.
An air sage elemental's beating injures (14-18) a majestic spirit dragon.
Jeryhn's slash devastates (34-38) a dark slayer.
Jeryhn's slash misses a dark slayer.
Jeryhn's slash maims (39-43) a dark slayer.
An air sage elemental's beating decimates (29-33) Jeryhn.
An air sage elemental's beating decimates (29-33) Jeryhn.
Your mind loses its mental strength and you feel less healthy.
One tick channel

<2002hp 1140mn 397mv> You raise a violent wall of wind to strike your foes.
Jeryhn yells, 'Help! Xantalis is casting a spell on me!'
Jeryhn appears blinded by the debris.
Jeryhn is thrown wildly to the ground by the air blast!
Your air blast DISMEMBERS (66-75) Jeryhn!
An air sage elemental seems amused by the winds.
An air sage elemental seems amused by the winds.
An air sage elemental seems amused by the winds.
Jeryhn has some small wounds. (80%)

<2002hp 1120mn 397mv> 
An air sage elemental's beating mauls (25-28) Jeryhn.
An air sage elemental's beating decimates (29-33) Jeryhn.
A dark slayer's life drain decimates (29-33) Jeryhn.
A majestic spirit dragon's slash injures (14-18) Jeryhn.
Jeryhn's slash MUTILATES (44-55) a dark slayer!
An air sage elemental's beating decimates (29-33) Jeryhn.
Jeryhn deflects your shocking bite to his right with one of his weapons and upward with the other.
Your shocking bite wounds Jeryhn.
Jeryhn has some nasty cuts. (60%)

<2002hp 1120mn 397mv> c 'chain' 
A lightning bolt leaps from your hand and arcs to Jeryhn.
Your lightning decimates (29-33) Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning wounds Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning wounds Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning injures (14-18) Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning hits Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning injures (14-18) Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning nicks Jeryhn.
Jeryhn has some nasty cuts. (50%)

<2002hp 1095mn 397mv> c 'chain' 

A majestic spirit dragon's slash injures (14-18) Jeryhn.
An air sage elemental's beating decimates (29-33) Jeryhn.
Jeryhn's slash decimates (29-33) a dark slayer.
Jeryhn deflects your shocking bite upward with one of his weapons and to his left with the other.
Jeryhn deflects your shocking bite to his right with one of his weapons and upward with the other.
Jeryhn is bleeding profusely. (50%)

<2002hp 1095mn 397mv> 
Jeryhn says, 'I am bruised quite a bit, well enough mentally to continue, and I am ready to march forever.'
Jeryhn is bleeding profusely. (50%)

<2002hp 1095mn 397mv> A lightning bolt leaps from your hand and arcs to Jeryhn.
Your lightning RAZES (95-105) Jeryhn!
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning wounds Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning wounds Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning injures (14-18) Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning hits Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning grazes Jeryhn.
The bolt arcs harmlessly back to you.
The bolt arcs to Jeryhn!
Your lightning nicks Jeryhn.
Jeryhn is spurting blood. (30%)

<2002hp 1070mn 397mv> 
An air sage elemental's beating decimates (29-33) Jeryhn.
A dark slayer's life drain decimates (29-33) Jeryhn.
A majestic spirit dragon's slash injures (14-18) Jeryhn.
A majestic spirit dragon's slash injures (14-18) Jeryhn.
An air sage elemental's beating decimates (29-33) Jeryhn.
Jeryhn leaves east.
Jeryhn has fled!

<2002hp 1070mn 397mv> 
Jeryhn has arrived.
