<100%hp 97%mn 96%mv> Temple Altar
  You are by the temple altar at the northern end of the Temple of the
Gods.  A huge altar made from white polished marble is standing in front
of you and behind it is a ten foot tall sitting statue of Styx, the King
of the Gods.

[Exits: south]
     A pit for sacrifices is in front of the altar.
(Invis) Trilantia the Elder Elemental Magician is here.
(Golden Aura) (White Aura) A healer is here, selling spells.
The skeleton of a crocodile has arrived.
The zombie of A heat elemental has arrived.
A flesh golem has arrived.

<100%hp 97%mn 96%mv> 2
Trilantia yells 'Die, Xsiloth you sorcerous dog!'
You fail to induce sleep magically.
Trilantia fades into existence.

Trilantia's pierce mauls you.
Trilantia is in perfect condition. 
100%

<93%hp 95%mn 96%mv> 
Trilantia's pierce devastates you!
Trilantia's pierce mauls you.
You fade into existence.
Trilantia dodges your pierce.
Your pierce misses Trilantia.
A flesh golem's slash misses Trilantia.
The skeleton of a crocodile's slash devastates Trilantia!
Trilantia has a few scratches. 
95% - 99%

<78%hp 95%mn 96%mv> c 'energy drain'
Trilantia turns pale and shivers briefly.
Your energy drain devastates Trilantia!
Trilantia has some small wounds. 
75% - 89%

<78%hp 87%mn 96%mv> 
A flesh golem's slash misses Trilantia.
The zombie of A heat elemental's pound devastates Trilantia!
The skeleton of a crocodile's slash devastates Trilantia!
Trilantia's pierce decimates you.
Your pierce decimates Trilantia.
Trilantia has some nasty cuts. 
50% - 74%

<71%hp 87%mn 96%mv> c 'energy drain'
Trilantia gets a horrible look of pain in her face and shudders in shock.
You drain Trilantia's vitality with vampiric magic.
Your energy drain DISMEMBERS Trilantia!
Trilantia has some nasty cuts. 
50% - 74%

<74%hp 79%mn 96%mv> 
A flesh golem's slash misses Trilantia.
The zombie of A heat elemental's pound maims Trilantia!
The zombie of A heat elemental's pound devastates Trilantia!
You dodge Trilantia's pierce.
Your pierce mauls Trilantia.
Trilantia is bleeding profusely. 
30% - 49%

<74%hp 79%mn 96%mv> c 'energy drain'

Trilantia utters the words, 'dueab daggasz'.
Trilantia's magic missile wounds you.
Trilantia is bleeding profusely. 
30% - 49%

<68%hp 79%mn 96%mv> c 'energy drain' trilantia
You lost your concentration.
Trilantia is bleeding profusely. 
30% - 49%

<68%hp 75%mn 96%mv> 
A flesh golem's slash misses Trilantia.
The zombie of A heat elemental's pound devastates Trilantia!
The zombie of A heat elemental's pound maims Trilantia!
Trilantia's pierce mauls you.
Trilantia dodges your pierce.
Trilantia is bleeding profusely. 
30% - 49%

<62%hp 75%mn 96%mv> 
Trilantia utters the words, 'yabantisghbantisud'.
Trilantia clenches a fist and releases a stream of searing flames!
Trilantia's firestream DISEMBOWELS you!
You choose a direction at random and begin to run...
The Temple of the Gods
  The temple is made of large white marble walls, with columns that
seem to reach the sky to hold up a ceiling with exquisite painting
on it.  A small plaque is bolted to one of the collums.
  Large steps lead down through the temple gate, descending the
huge mound upon which the temple is built and ends on the temple
square below.  To the north is the temple altar.

[Exits: north down]
A female drow Legion Knight watches over the liberated city.
A female drow Legion Knight watches over the liberated city.
You flee from combat!
You lost 10 exp.

<49%hp 78%mn 100%mv> They aren't here.

<49%hp 78%mn 100%mv> n

A flesh golem has arrived.

<49%hp 78%mn 100%mv> c 'energy drain' trilantia
Temple Altar
  You are by the temple altar at the northern end of the Temple of the
Gods.  A huge altar made from white polished marble is standing in front
of you and behind it is a ten foot tall sitting statue of Styx, the King
of the Gods.

[Exits: south]
     A pit for sacrifices is in front of the altar.
(Charmed) A zombie of A heat elemental is standing here.
(Charmed) A skeleton of a crocodile is standing here.
Trilantia the Elder Elemental Magician is here, fighting the zombie of A heat elemental.
(Golden Aura) (White Aura) A healer is here, selling spells.
A flesh golem has arrived.

<49%hp 78%mn 100%mv> You lost your concentration.
Trilantia yells 'Help! Xsiloth is casting a spell on me!'

<49%hp 74%mn 100%mv> c 'energy drain' trilantia

Trilantia utters the words, 'yabantisghbantisud'.
Trilantia clenches a fist and releases a stream of searing flames!
Trilantia's firestream MANGLES the zombie of A heat elemental!

<49%hp 74%mn 100%mv> 
The zombie of A heat elemental's pound maims Trilantia!
The zombie of A heat elemental's pound devastates Trilantia!
Your pierce mauls Trilantia.
The skeleton of a crocodile's slash devastates Trilantia!
Trilantia's pierce wounds the zombie of A heat elemental.
Trilantia dodges your pierce.
Trilantia is in pretty bad shape. 
1% - 14%

<49%hp 74%mn 100%mv> Trilantia turns pale and shivers briefly.
Your energy drain maims Trilantia!
Trilantia is in pretty bad shape. 
1% - 14%

<49%hp 66%mn 100%mv> 
Trilantia utters the words, 'yabantisghbantisud'.
Trilantia clenches a fist and releases a stream of searing flames!
Trilantia's firestream *** DEMOLISHES *** the zombie of A heat elemental!
Trilantia is in pretty bad shape. 
1% - 14%

<49%hp 66%mn 100%mv> c 'energy drain' trilantia

A flesh golem's slash misses Trilantia.
The skeleton of a crocodile's slash decimates Trilantia.
Trilantia is DEAD!!
Trilantia's head is shattered, and her brains splash all over you.

<49%hp 66%mn 100%mv> They aren't here.

<49%hp 66%mn 100%mv> order all get all corpse
A flesh golem gets a warm loaf of bread from the corpse of Trilantia.
A flesh golem gets a jewel-encrusted earring from the corpse of Trilantia.
A flesh golem gets a jewel-encrusted earring from the corpse of Trilantia.
A flesh golem gets a jewel-encrusted collar from the corpse of Trilantia.
A flesh golem gets a golden filigree pendant from the corpse of Trilantia.
A flesh golem gets a bladder from the corpse of Trilantia.
A flesh golem gets some earthen boots from the corpse of Trilantia.
A flesh golem gets some earthen gloves from the corpse of Trilantia.
A flesh golem gets An ironwood staff from the corpse of Trilantia.
A flesh golem gets a blood-encrusted iron nail from the corpse of Trilantia.
A flesh golem gets a pair of dwarven leg guards from the corpse of Trilantia.
A flesh golem gets the ebony kris from the corpse of Trilantia.
A flesh golem gets a shiny glass pike from the corpse of Trilantia.
A flesh golem gets a shiny glass pike from the corpse of Trilantia.
A flesh golem gets Helm of Kazzal-Bak from the corpse of Trilantia.
A flesh golem gets an onyx bracelet from the corpse of Trilantia.
A flesh golem gets an onyx bracelet from the corpse of Trilantia.
A flesh golem gets a pair of red sleeves from the corpse of Trilantia.
A flesh golem gets a steak of Senatobia from the corpse of Trilantia.
A flesh golem gets a light elven cloak from the corpse of Trilantia.
A flesh golem gets an opal ring from the corpse of Trilantia.
A flesh golem gets a jewel-encrusted collar from the corpse of Trilantia.
A flesh golem gets a purple potion from the corpse of Trilantia.
A flesh golem gets a purple potion from the corpse of Trilantia.
A flesh golem gets a large water jug from the corpse of Trilantia.
A flesh golem gets a pair of spiked gauntlets from the corpse of Trilantia.
A flesh golem gets a wide belt of tanned leather from the corpse of Trilantia.
A flesh golem gets a druid's jade robe from the corpse of Trilantia.
A flesh golem gets a canoe from the corpse of Trilantia.
A flesh golem gets Ring of Focus from the corpse of Trilantia.
A flesh golem gets a gold wedding band from the corpse of Trilantia.
A flesh golem gets a Magic Mushroom from the corpse of Trilantia.
A flesh golem gets a large water jug from the corpse of Trilantia.
A flesh golem gets a steak of the Ancient Blue Dragon from the corpse of Trilantia.
The zombie of A heat elemental gets a steak of the Ancient Green Dragon from the corpse of Trilantia.
The zombie of A heat elemental gets a steak of the Ancient Red Dragon from the corpse of Trilantia.
The zombie of A heat elemental gets cloak of Nightwing from the corpse of Trilantia.
The zombie of A heat elemental gets 81 silver coins from the corpse of Trilantia.
Ok.