Temple Altar
  You are by the temple altar at the northern end of the Temple of the
Gods.  A huge altar made from white polished marble is standing in front
of you and behind it is a ten foot tall sitting statue of Styx, the King
of the Gods.

[Exits: south]
     A small key engraved with geometrical patterns lies here.
     A pit for sacrifices is in front of the altar.
(Invis) Miklan the Greater Thief is here.
(White Aura) A healer is here, selling spells.
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 79%mn 99%mv> 
Ruark's strangulation attempt misses Miklan.
Miklan yells 'Help! Ruark is trying to strangle me!'
Miklan fades into existence.

Miklan brutally headbutts Ruark!

<100%hp 79%mn 99%mv> s

Your slash mauls Miklan.
Miklan dodges your slash.
Miklan's slice hits Ruark.
Miklan sinks a swift elbow into Ruark's abdomen!
Your slash mauls Miklan.
The skeleton of A patrol guard's pound decimates Miklan.
The skeleton of A fire elemental's pierce devastates Miklan!
Miklan has some nasty cuts. 
50% - 74%

<100%hp 79%mn 99%mv> No way!  You are still fighting!
Miklan has some nasty cuts. 
50% - 74%

<100%hp 79%mn 99%mv> flee

Ruark steps out of the shadows.
Ruark utters the words, 'yuzyaz yabantis'.
Miklan is surrounded by a pink outline.
Miklan has some nasty cuts. 
50% - 74%

<100%hp 79%mn 99%mv> PANIC! You couldn't escape!
Miklan has some nasty cuts. 
50% - 74%

<100%hp 79%mn 99%mv> 
The skeleton of A fire elemental's pound maims Miklan!
Miklan's slice misses Ruark.
A flesh golem's slash injures Miklan.
The skeleton of A patrol guard's pound misses Miklan.
The skeleton of A fire elemental's pierce devastates Miklan!
The skeleton of A fire elemental's pierce devastates Miklan!
Your slash mauls Miklan.
Miklan is screaming in pain. 
15% - 29%

<100%hp 79%mn 99%mv> c 'energy drain'
Miklan turns pale and shivers briefly.
Your energy drain decimates Miklan.
Miklan leaves south.
Miklan has fled!

<100%hp 71%mn 99%mv> s
The Temple of the Gods
  The temple is made of large white marble walls, with columns that
seem to reach the sky to hold up a ceiling with exquisite painting
on it.  A small plaque is bolted to one of the collums.
  Large steps lead down through the temple gate, descending the
huge mound upon which the temple is built and ends on the temple
square below.  To the north is the temple altar.

[Exits: north down]
A female drow Legion Knight watches over the liberated city.
A female drow Legion Knight watches over the liberated city.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
A flesh golem has arrived.
Ruark has arrived.

<100%hp 71%mn 99%mv> c sleep  mikla
They aren't here.

<100%hp 71%mn 99%mv> where
Players near you:
Mokaji                       Thief Guild
(PK) Ruark                        The Temple of the Gods
(PK) Xsiloth                      The Temple of the Gods
(PK) Miklan                       Outer Southern Gates
(PK) Korxif                       Channeler Guild
Rachne                       Thief Guild

<100%hp 71%mn 99%mv> d
s
c sleep  miklan
Temple Square
  You are standing on the temple square.  The square is made of rich white
marble, the same marble made out of the temple to the north.  You can go
up the stairs through the gates to enter the temple, or you can go south
to Market Square, the center of Ethshar.
where

[Exits: south up]
     A small white fountain gushes forth here.
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 71%mn 99%mv> Market Square
  You are standing in the heart of Ethshar.  The square is made of one
huge slab of grey marble to walk upon.  The Empire spared no expense
in building the square, as it seems to be the most popular meeting
place in the city.  Main street leads east and west.  A flagpole with a
large flag depicting Supreme Commanders Drinlinda and Shamutanti has
been placed in the middle of the square.  The temple is to the north and 
the Common Square is to the south.

[Exits: north east south west]
     A mat made of lions' hair lies here.
s
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
A flesh golem has arrived.
Ruark has arrived.

<100%hp 71%mn 99%mv> They aren't here.

<100%hp 71%mn 99%mv> Players near you:
Mokaji                       Thief Guild
(PK) Ruark                        Market Square
(PK) Xsiloth                      Market Square
(PK) Korxif                       Channeler Guild
Rachne                       Thief Guild

<100%hp 71%mn 99%mv> s
Common Square
s
  Common square is almost as busy as Market Square.  The square is made
of the same large grey slab of grey marble.  To the east and west nature
can be seen, the square is in the middle of the Ethshar park.  To the
north is Market Square and can see the southern gates of Ethshar to the
far south.

[Exits: north east south west]
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 71%mn 98%mv> South Market Street
s
  The brick paved streets are rather busy with people rushing to the
various shops.  The buildings around the street are rather tall, made
of pure marble block.  The Market Street continues east and west.  The
bridge is to the south, and Common Square is to the north.

[Exits: north east south west]
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
s
A flesh golem has arrived.
Ruark has arrived.

<100%hp 71%mn 98%mv> where
Bridge
  The Bridge connects the Professional Level of Ethshar to the inner
city where the markets are.  There is a place in the bridge where you
can jump down and ride the river below.  To the north is the Southern
Market.  To the south is Southern Professional Square.

[Exits: north south down]
A female drow Legion Knight watches over the liberated city.
A female drow Legion Knight watches over the liberated city.
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 71%mn 97%mv> Southern Professional Square - Professional Level
  You are in a large square busy with people moving all around.  The
square under you is made of a huge solid block of white marble.
Merchants are going north to the inner city to sell their goods,
while others are going east and west to their guilds.  A few people
are going south towards the southern gates to leave the city.

[Exits: north east south west]
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
A flesh golem has arrived.
Ruark has arrived.

<100%hp 71%mn 97%mv> A Path Between Levels
  The road is rather new looking and clean, paved with fine brick. The
buildings around you are all made of clean, sturdy marble. The road
connects the Wall Road and the Professional Level.  The southern gates
are to the south, and the Professional Level is to the north.

[Exits: north south]
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 71%mn 96%mv> Players near you:
Mokaji                       Thief Guild
(PK) Ruark                        A Path Between Levels
(PK) Xsiloth                      A Path Between Levels
(PK) Korxif                       Channeler Guild
Rachne                       Thief Guild

<100%hp 71%mn 96%mv> s
s
where

You feel less protected.
c protection
You feel less armored.
ca armor

<100%hp 76%mn 100%mv> Inner Southern Gates
  The wall stops here and has a large gap where some large swinging gates
are held open to allow people to pass through.  The path to the south
leads to the outer gates and to the outside beyond.  Wall Road continues
to the east and west, and the inner city is to the north.

[Exits: north east south west]
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
A flesh golem has arrived.
Ruark has arrived.

<100%hp 76%mn 99%mv> Outer Southern Gates
  The grand gates of the Imperial City of Ethshar are wide open to allow
citizens passage.  The gates are attatched to a large marble wall that
extends around the city, protecting it from wild creatures outside.  To
the south you see a forest and a path through it.  To the north is the
city.

[Exits: north south]
A minotaur Legion gateguard stands here protecting the citygates.
A minotaur Legion gateguard stands here protecting the citygates.
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 76%mn 99%mv> Players near you:
Mokaji                       Thief Guild
(PK) Ruark                        Outer Southern Gates
(PK) Xsiloth                      Outer Southern Gates
(PK) Korxif                       Channeler Guild
Rachne                       Thief Guild

<100%hp 76%mn 99%mv> You feel aligned with darkness.

<100%hp 74%mn 99%mv> s
s
where
You feel someone protecting you.

<100%hp 73%mn 99%mv> The Trail to Miden'nir
  You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. The Imperial City of Ethshar lies north of here.

[Exits: north east south west]
     A pile of coins.
     A worn and stained cloak is crumpled up on the floor.
     A helmet with sharp black horns sits here.
( 4) A rusted sword lies on the ground.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
A flesh golem has arrived.
Ruark has arrived.

<100%hp 73%mn 98%mv> The Miden'nir
  The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.

[Exits: north south west]
( 5) A rusted sword lies on the ground.
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 73%mn 97%mv> Players near you:
(PK) Ruark                        The Miden'nir
(PK) Xsiloth                      The Miden'nir
(PK) Miklan                       Carnage

<100%hp 73%mn 97%mv> s
A Crossroads
c sleep  miklan
  Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.

[Exits: north east south]
     A helmet with sharp black horns sits here.
     A rusted sword lies on the ground.
A dark horseman is here, mounted on his black steed.
A goblin lieutenant stands here, attempting to get his men in order.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
A flesh golem has arrived.
Ruark has arrived.

<100%hp 73%mn 96%mv> s
They aren't here.

<100%hp 73%mn 96%mv> c sleep  miklan

Ruark tells the group 'carnage'
Muddy Ground
  The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.

[Exits: north east south west]
     A rusted sword lies on the ground.
A mountain goblin is wandering about, mumbling to himself.
A mountain goblin is wandering about, mumbling to himself.
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 73%mn 95%mv> They aren't here.

<100%hp 73%mn 95%mv> where
s
c sleep  miklan
Players near you:
(PK) Ruark                        Muddy Ground
(PK) Xsiloth                      Muddy Ground
(PK) Miklan                       Carnage

<100%hp 73%mn 95%mv> where
The Dark Path
  You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the east.

[Exits: north east south]
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.
A flesh golem has arrived.
Ruark has arrived.

<100%hp 73%mn 94%mv> They aren't here.

<100%hp 73%mn 94%mv> Players near you:
(PK) Ruark                        The Dark Path
(PK) Xsiloth                      The Dark Path
(PK) Miklan                       Carnage

<100%hp 73%mn 94%mv> s
c sleep  miklan
where
Carnage
  Here, you see a gruesome sight. Blood is everywhere... on the trees and
soaked into the ground. Two carcasses lie in front of you, seeming to look
up at you. The forest is impassable to the south, but the other directions
look ok.

[Exits: north east west]
(Pink Aura) Miklan the Greater Thief is here.
Ruark has arrived.
A flesh golem has arrived.
The skeleton of A fire elemental has arrived.
The skeleton of A patrol guard has arrived.
The skeleton of A fire elemental has arrived.

<100%hp 73%mn 93%mv> 
Miklan yells 'Get out of my mind, Ruark!'
Miklan reels as his mind succumbs to a vicious psionic assault!
Miklan appears to be blinded.
Ruark's psionic blast MASSACRES Miklan!
Miklan is mortally wounded, and will die soon, if not aided.
Miklan yells 'Die, someone you sorcerous dog!'
You fail to induce sleep magically.

<100%hp 71%mn 93%mv> 
Ruark's slash DISEMBOWELS Miklan!
Miklan is DEAD!!
You hear Miklan's death cry.

<100%hp 71%mn 93%mv> Players near you:
(PK) Ruark                        Carnage
(PK) Xsiloth                      Carnage

<100%hp 71%mn 93%mv> order all get all corpse
The skeleton of A fire elemental gets a splinted shield from the corpse of Miklan.
The skeleton of A fire elemental gets A sturdy set of Waraji from the corpse of Miklan.
The skeleton of A fire elemental gets a raft from the corpse of Miklan.
The skeleton of A fire elemental gets an ebony amulet from the corpse of Miklan.
The skeleton of A fire elemental gets a short sword from the corpse of Miklan.
The skeleton of A fire elemental gets A steel helm from the corpse of Miklan.
The skeleton of A fire elemental gets an opal ring from the corpse of Miklan.
The skeleton of A fire elemental gets some scale mail leggings from the corpse of Miklan.
The skeleton of A fire elemental gets a leather canteen from the corpse of Miklan.
The skeleton of A fire elemental gets a foaming mug of ale from the corpse of Miklan.
The skeleton of A fire elemental gets a foaming mug of ale from the corpse of Miklan.
The skeleton of A fire elemental gets a foaming mug of ale from the corpse of Miklan.
The skeleton of A fire elemental gets a foaming mug of ale from the corpse of Miklan.
The skeleton of A fire elemental gets a foaming mug of ale from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets a warm loaf of bread from the corpse of Miklan.
The skeleton of A fire elemental gets the freezing girdle of the White Dragon from the corpse of Miklan.
The skeleton of A fire elemental gets The Plate of the Basilisk from the corpse of Miklan.
The skeleton of A fire elemental gets the Staff of Doom from the corpse of Miklan.
The skeleton of A fire elemental gets 139 silver coins and 4 gold coins from the corpse of Miklan.